BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2024  11:53:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\Delay.obj, .
>> \Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\
>> ntc.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\ntc.obj (NTC)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
                    000DH     0013H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0006H     UNIT         ?PR?NTC_INIT?NTC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0746H     UNIT         ?C?LIB_CODE
            CODE    0774H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BE3H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0E37H     01BCH     UNIT         ?PR?_NTC_SEARCH_TEMPERATURE?NTC
            CODE    0FF3H     0175H     UNIT         ?CO?NTC
            CODE    1168H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    12B6H     0095H     UNIT         ?PR?NTC_GET_TEMPERATURE?NTC
            CODE    134BH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    13C5H     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    1432H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    148BH     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    14E0H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1528H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    156FH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    15B4H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    15F8H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    163BH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    167BH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    16B9H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    16F7H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1735H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1773H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    17B1H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    17EFH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1826H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    1857H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1884H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    18A7H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    18C9H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    18EBH     0021H     UNIT         ?PR?NTC_CONFIG?NTC
            CODE    190CH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1925H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    193DH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1950H     0011H     UNIT         ?PR?GPIO_CONFIG?NTC
            CODE    1961H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1971H     000CH     UNIT         ?C_C51STARTUP
            CODE    197DH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    1988H     000AH     UNIT         ?CO?MAIN
            CODE    1992H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    199CH     0007H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    19A3H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?NTC_INIT?NTC
  +--> ?PR?NTC_GET_TEMPERATURE?NTC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?UART_CONFIG?MAIN                    -----    -----      0022H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART            -----    -----      002BH    0007H

?PR?NTC_INIT?NTC                        -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?NTC
  +--> ?PR?NTC_CONFIG?NTC

?PR?GPIO_CONFIG?NTC                     -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?NTC_CONFIG?NTC                      -----    -----      0022H    0005H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC
  +--> ?PR?_NVIC_ADC_INIT?NVIC

?PR?NTC_GET_TEMPERATURE?NTC             -----    -----      0022H    000AH
  +--> ?PR?_GET_ADCRESULT?ADC
  +--> ?PR?_NTC_SEARCH_TEMPERATURE?NTC
  +--> ?CO?NTC
  +--> ?PR?PRINTF?PRINTF

?PR?_GET_ADCRESULT?ADC                  -----    -----      002CH    0002H

?PR?_NTC_SEARCH_TEMPERATURE?NTC         -----    -----      002CH    0012H
  +--> ?CO?NTC

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    002CH    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                       -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1857H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:1826H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:199CH         PUBLIC        Gpio_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  C:199CH         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0022H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1857H         LINE#         17
  C:1857H         LINE#         21
  C:185AH         LINE#         25
  C:185DH         LINE#         29
  C:1869H         LINE#         30
  C:186CH         LINE#         31
  C:186FH         LINE#         33
  C:1879H         LINE#         36
  C:1880H         LINE#         40
  C:1883H         LINE#         42
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  C:1826H         LINE#         44
  C:1826H         LINE#         46
  C:1829H         LINE#         47
  C:182CH         LINE#         48
  C:182FH         LINE#         50
  C:1831H         LINE#         52
  C:1831H         LINE#         55
  C:1841H         LINE#         57
  C:1846H         LINE#         58
  C:184BH         LINE#         59
  C:1850H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 5


  C:1855H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:148BH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:197DH         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13C5H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:148BH         LINE#         22
  C:148BH         LINE#         23
  C:148BH         LINE#         24
  C:1499H         LINE#         25
  C:14ABH         LINE#         27
  C:14B4H         LINE#         28
  C:14C0H         LINE#         29
  C:14CCH         LINE#         31
  C:14DFH         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:197DH         LINE#         42
  C:197DH         LINE#         43
  C:197DH         LINE#         44
  C:1984H         LINE#         45
  C:1987H         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:002CH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13C5H         LINE#         55
  C:13C5H         LINE#         56
  C:13C5H         LINE#         60
  C:13CDH         LINE#         61
  C:13D0H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 6


  C:13D2H         LINE#         64
  C:13DBH         LINE#         65
  C:13E5H         LINE#         67
  C:13E7H         LINE#         68
  C:13E7H         LINE#         69
  C:13ECH         LINE#         70
  C:13ECH         LINE#         71
  C:13EFH         LINE#         72
  C:13F6H         LINE#         73
  C:13F6H         LINE#         74
  C:1402H         LINE#         75
  C:1404H         LINE#         77
  C:1404H         LINE#         79
  C:1409H         LINE#         80
  C:1424H         LINE#         85
  C:1424H         LINE#         86
  C:1429H         LINE#         87
  C:1429H         LINE#         88
  C:142DH         LINE#         89
  C:1431H         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19A3H         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:19A3H         LINE#         22
  C:19A3H         LINE#         24
  C:19A6H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1961H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1961H         LINE#         24
  C:1961H         LINE#         25
  C:1961H         LINE#         27
  C:1961H         LINE#         28
  C:1965H         LINE#         29
  C:196EH         LINE#         30
  C:1970H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE3H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0BE3H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 8


  C:0BE3H         LINE#         23
  C:0BE3H         LINE#         24
  C:0BECH         LINE#         25
  C:0BF8H         LINE#         26
  C:0BFBH         LINE#         27
  C:0BFBH         LINE#         28
  C:0C09H         LINE#         29
  C:0C1AH         LINE#         30
  C:0C2BH         LINE#         31
  C:0C3CH         LINE#         32
  C:0C3CH         LINE#         33
  C:0C41H         LINE#         34
  C:0C41H         LINE#         35
  C:0C52H         LINE#         36
  C:0C61H         LINE#         37
  C:0C71H         LINE#         38
  C:0C84H         LINE#         39
  C:0C84H         LINE#         40
  C:0C89H         LINE#         41
  C:0C89H         LINE#         42
  C:0C9AH         LINE#         43
  C:0CA9H         LINE#         44
  C:0CB9H         LINE#         45
  C:0CCCH         LINE#         46
  C:0CCCH         LINE#         47
  C:0CD1H         LINE#         48
  C:0CD1H         LINE#         49
  C:0CE2H         LINE#         50
  C:0CF1H         LINE#         51
  C:0D01H         LINE#         52
  C:0D14H         LINE#         53
  C:0D14H         LINE#         54
  C:0D19H         LINE#         55
  C:0D19H         LINE#         56
  C:0D2AH         LINE#         57
  C:0D39H         LINE#         58
  C:0D49H         LINE#         59
  C:0D5CH         LINE#         60
  C:0D5CH         LINE#         61
  C:0D61H         LINE#         62
  C:0D61H         LINE#         63
  C:0D72H         LINE#         64
  C:0D81H         LINE#         65
  C:0D91H         LINE#         66
  C:0DA4H         LINE#         67
  C:0DA4H         LINE#         68
  C:0DA9H         LINE#         69
  C:0DA9H         LINE#         70
  C:0DBAH         LINE#         71
  C:0DC9H         LINE#         72
  C:0DD9H         LINE#         73
  C:0DECH         LINE#         74
  C:0DECH         LINE#         75
  C:0DF1H         LINE#         76
  C:0DF1H         LINE#         77
  C:0E02H         LINE#         78
  C:0E11H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 9


  C:0E21H         LINE#         80
  C:0E34H         LINE#         81
  C:0E34H         LINE#         82
  C:0E36H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:16F7H         PUBLIC        _NVIC_INT0_Init
  C:1735H         PUBLIC        _NVIC_INT1_Init
  C:1925H         PUBLIC        _NVIC_INT2_Init
  C:190CH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:167BH         PUBLIC        _NVIC_Timer0_Init
  C:16B9H         PUBLIC        _NVIC_Timer1_Init
  C:18A7H         PUBLIC        _NVIC_Timer2_Init
  C:18C9H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1884H         PUBLIC        _NVIC_Timer4_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 10


  C:1432H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1773H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:14E0H         PUBLIC        _NVIC_CMP_Init
  C:17EFH         PUBLIC        _NVIC_RTC_Init
  C:15B4H         PUBLIC        _NVIC_SPI_Init
  C:17B1H         PUBLIC        _NVIC_UART1_Init
  C:163BH         PUBLIC        _NVIC_UART2_Init
  C:1528H         PUBLIC        _NVIC_UART3_Init
  C:156FH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:134BH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:167BH         LINE#         23
  C:167BH         LINE#         24
  C:167BH         LINE#         25
  C:1684H         LINE#         26
  C:168DH         LINE#         27
  C:1696H         LINE#         28
  C:16B6H         LINE#         29
  C:16B8H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16B9H         LINE#         40
  C:16B9H         LINE#         41
  C:16B9H         LINE#         42
  C:16C2H         LINE#         43
  C:16CBH         LINE#         44
  C:16D4H         LINE#         45
  C:16F4H         LINE#         46
  C:16F6H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18A7H         LINE#         57
  C:18A7H         LINE#         58
  C:18A7H         LINE#         59
  C:18B0H         LINE#         60
  C:18B9H         LINE#         61
  C:18C6H         LINE#         62
  C:18C7H         LINE#         63
  C:18C8H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 11


  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18C9H         LINE#         74
  C:18C9H         LINE#         75
  C:18C9H         LINE#         76
  C:18D2H         LINE#         77
  C:18DBH         LINE#         78
  C:18E8H         LINE#         79
  C:18E9H         LINE#         80
  C:18EAH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1884H         LINE#         91
  C:1884H         LINE#         92
  C:1884H         LINE#         93
  C:188DH         LINE#         94
  C:1896H         LINE#         95
  C:18A4H         LINE#         96
  C:18A5H         LINE#         97
  C:18A6H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16F7H         LINE#         108
  C:16F7H         LINE#         109
  C:16F7H         LINE#         110
  C:1700H         LINE#         111
  C:1709H         LINE#         112
  C:1712H         LINE#         113
  C:1732H         LINE#         114
  C:1734H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1735H         LINE#         125
  C:1735H         LINE#         126
  C:1735H         LINE#         127
  C:173EH         LINE#         128
  C:1747H         LINE#         129
  C:1750H         LINE#         130
  C:1770H         LINE#         131
  C:1772H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1925H         LINE#         142
  C:1925H         LINE#         143
  C:1925H         LINE#         144
  C:192EH         LINE#         145
  C:193AH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 12


  C:193BH         LINE#         147
  C:193CH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:190CH         LINE#         158
  C:190CH         LINE#         159
  C:190CH         LINE#         160
  C:1915H         LINE#         161
  C:1922H         LINE#         162
  C:1923H         LINE#         163
  C:1924H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1773H         LINE#         190
  C:1773H         LINE#         191
  C:1773H         LINE#         192
  C:177CH         LINE#         193
  C:1785H         LINE#         194
  C:178EH         LINE#         195
  C:17AEH         LINE#         196
  C:17B0H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14E0H         LINE#         207
  C:14E0H         LINE#         208
  C:14E0H         LINE#         209
  C:14E9H         LINE#         210
  C:14F2H         LINE#         211
  C:14F5H         LINE#         212
  C:14FEH         LINE#         213
  C:1501H         LINE#         214
  C:1525H         LINE#         215
  C:1527H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1432H         LINE#         228
  C:1432H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 13


  C:1432H         LINE#         230
  C:143BH         LINE#         231
  C:1444H         LINE#         232
  C:1447H         LINE#         233
  C:1447H         LINE#         234
  C:1457H         LINE#         235
  C:1459H         LINE#         236
  C:145CH         LINE#         237
  C:145CH         LINE#         238
  C:1464H         LINE#         239
  C:1464H         LINE#         240
  C:1488H         LINE#         241
  C:148AH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17B1H         LINE#         252
  C:17B1H         LINE#         253
  C:17B1H         LINE#         254
  C:17BAH         LINE#         255
  C:17C3H         LINE#         256
  C:17CCH         LINE#         257
  C:17ECH         LINE#         258
  C:17EEH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:163BH         LINE#         269
  C:163BH         LINE#         270
  C:163BH         LINE#         271
  C:1644H         LINE#         272
  C:164DH         LINE#         273
  C:1654H         LINE#         274
  C:1678H         LINE#         275
  C:167AH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1528H         LINE#         286
  C:1528H         LINE#         287
  C:1528H         LINE#         288
  C:1531H         LINE#         289
  C:153AH         LINE#         290
  C:1548H         LINE#         291
  C:156CH         LINE#         292
  C:156EH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:156FH         LINE#         303
  C:156FH         LINE#         304
  C:156FH         LINE#         305
  C:1578H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 14


  C:1581H         LINE#         307
  C:158DH         LINE#         308
  C:15B1H         LINE#         309
  C:15B3H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15B4H         LINE#         320
  C:15B4H         LINE#         321
  C:15B4H         LINE#         322
  C:15BDH         LINE#         323
  C:15C6H         LINE#         324
  C:15D1H         LINE#         325
  C:15F5H         LINE#         326
  C:15F7H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:134BH         LINE#         338
  C:134BH         LINE#         339
  C:134BH         LINE#         340
  C:1354H         LINE#         341
  C:135DH         LINE#         342
  C:1365H         LINE#         343
  C:1365H         LINE#         344
  C:1365H         LINE#         345
  C:136AH         LINE#         346
  C:1390H         LINE#         347
  C:1392H         LINE#         349
  C:1392H         LINE#         350
  C:1397H         LINE#         351
  C:13BBH         LINE#         352
  C:13BDH         LINE#         354
  C:13BDH         LINE#         355
  C:13C2H         LINE#         356
  C:13C2H         LINE#         357
  C:13C2H         LINE#         358
  C:13C2H         LINE#         359
  C:13C4H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17EFH         LINE#         370
  C:17EFH         LINE#         371
  C:17EFH         LINE#         372
  C:181EH         LINE#         373
  C:1823H         LINE#         374
  C:1825H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 15


  C:1168H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:193DH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1992H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:0026H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:002BH         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:002EH         SYMBOL        j
  -------         ENDDO         
  C:1168H         LINE#         47
  C:116EH         LINE#         48
  C:116EH         LINE#         58
  C:1176H         LINE#         59
  C:1176H         LINE#         60
  C:1178H         LINE#         61
  C:117AH         LINE#         62
  C:117CH         LINE#         63
  C:117EH         LINE#         64
  C:1180H         LINE#         66
  C:118BH         LINE#         67
  C:1199H         LINE#         69
  C:11AAH         LINE#         70
  C:11B7H         LINE#         71
  C:11B7H         LINE#         72
  C:11D0H         LINE#         73
  C:11E7H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 16


  C:11FDH         LINE#         75
  C:120EH         LINE#         76
  C:120EH         LINE#         77
  C:1210H         LINE#         78
  C:1213H         LINE#         79
  C:1216H         LINE#         80
  C:1219H         LINE#         81
  C:121CH         LINE#         82
  C:122BH         LINE#         83
  C:122EH         LINE#         84
  C:1230H         LINE#         85
  C:1233H         LINE#         86
  C:1236H         LINE#         87
  C:1238H         LINE#         88
  C:123AH         LINE#         89
  C:123FH         LINE#         90
  C:123FH         LINE#         91
  C:1242H         LINE#         92
  C:1245H         LINE#         93
  C:1248H         LINE#         94
  C:124BH         LINE#         95
  C:125AH         LINE#         96
  C:125DH         LINE#         97
  C:1260H         LINE#         98
  C:1263H         LINE#         99
  C:1265H         LINE#         100
  C:1268H         LINE#         101
  C:1268H         LINE#         102
  C:1274H         LINE#         103
  C:1274H         LINE#         104
  C:1282H         LINE#         105
  C:1285H         LINE#         106
  C:1287H         LINE#         107
  C:128BH         LINE#         108
  C:128BH         LINE#         109
  C:1299H         LINE#         110
  C:129CH         LINE#         111
  C:129CH         LINE#         112
  C:12B0H         LINE#         114
  C:12B3H         LINE#         115
  C:12B3H         LINE#         240
  C:12B5H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1992H         LINE#         247
  C:1992H         LINE#         248
  C:1992H         LINE#         260
  C:1994H         LINE#         261
  C:1997H         LINE#         262
  C:199BH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:193DH         LINE#         266
  C:193DH         LINE#         267
  C:193DH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 17


  C:194FH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0026H         LINE#         376
  C:0028H         LINE#         377
  C:0028H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15F8H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:15F8H         LINE#         23
  C:1605H         LINE#         25
  C:1608H         LINE#         26
  C:1608H         LINE#         27
  C:160AH         LINE#         29
  C:1614H         LINE#         30
  C:1625H         LINE#         31
  C:1628H         LINE#         32
  C:1628H         LINE#         34
  C:162BH         LINE#         35
  C:162BH         LINE#         36
  C:162DH         LINE#         46
  C:1630H         LINE#         48
  C:1630H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 18


  C:1950H         SYMBOL        gpio_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12B6H         PUBLIC        NTC_get_temperature
  C:18EBH         PUBLIC        ntc_config
  C:0FFEH         PUBLIC        temp_table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E37H         PUBLIC        _NTC_search_temperature
  C:001DH         PUBLIC        ntc_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        gpio_config_struct
  -------         ENDDO         
  C:1950H         LINE#         12
  C:1950H         LINE#         16
  C:1953H         LINE#         17
  C:1956H         LINE#         18
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          NTC_CONFIG
  -------         DO            
  D:0022H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:18EBH         LINE#         21
  C:18EBH         LINE#         25
  C:18EEH         LINE#         27
  C:18F1H         LINE#         28
  C:18F4H         LINE#         29
  C:18F6H         LINE#         31
  C:18F9H         LINE#         34
  C:1901H         LINE#         35
  C:1906H         LINE#         36
  -------         ENDPROC       NTC_CONFIG
  -------         PROC          NTC_INIT
  C:001DH         LINE#         41
  C:001DH         LINE#         42
  C:0020H         LINE#         43
  -------         ENDPROC       NTC_INIT
  -------         PROC          _NTC_SEARCH_TEMPERATURE
  D:002CH         SYMBOL        search_ntc
  -------         DO            
  D:0030H         SYMBOL        i
  D:0032H         SYMBOL        min_index
  D:0034H         SYMBOL        diff
  D:0038H         SYMBOL        temp_size
  D:003AH         SYMBOL        min_diff
  -------         ENDDO         
  C:0E37H         LINE#         240
  C:0E3FH         LINE#         242
  C:0E44H         LINE#         246
  C:0E49H         LINE#         248
  C:0EF3H         LINE#         250
  C:0F0CH         LINE#         251
  C:0FB6H         LINE#         253
  C:0FCBH         LINE#         254
  C:0FD7H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 19


  C:0FDDH         LINE#         256
  C:0FDDH         LINE#         257
  C:0FE8H         LINE#         259
  C:0FF2H         LINE#         260
  -------         ENDPROC       _NTC_SEARCH_TEMPERATURE
  -------         PROC          NTC_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        adc_value
  D:0022H         SYMBOL        v_ntc
  D:0026H         SYMBOL        R_ntc
  D:002AH         SYMBOL        temp
  -------         ENDDO         
  C:12B6H         LINE#         262
  C:12B6H         LINE#         268
  C:12BBH         LINE#         270
  C:12DFH         LINE#         272
  C:131EH         LINE#         274
  C:1337H         LINE#         275
  C:1346H         LINE#         276
  C:134AH         LINE#         277
  -------         ENDPROC       NTC_GET_TEMPERATURE
  -------         ENDMOD        NTC

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0345H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0360H         PUBLIC        ?C?FCASTC
  C:035BH         PUBLIC        ?C?FCASTI
  C:0356H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:002CH         PUBLIC        ?_PRINTF?BYTE
  D:002CH         PUBLIC        ?_SPRINTF?BYTE
  C:07D6H         PUBLIC        _PRINTF
  C:07D0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 20



  -------         MODULE        ?C?FPROUND
  C:03DEH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:040DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0540H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0580H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0599H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0614H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06A6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06B4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06C5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:06D8H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:0708H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0718H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:073EH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  11:53:05  PAGE 21


  -------         MODULE        ?C?LLDXDATA0
  C:074BH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0757H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0764H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=53.1 xdata=256 code=6567
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
