BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/03/2024  11:29:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\O
>> bjects\UART_Isr.obj, .\Objects\main.obj, .\Objects\DHT11.obj TO .\Objects\DHT11 PRINT (.\Listings\DHT11.m51) RAMSIZE 
>> (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\DHT11.obj (DHT11)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\DHT11 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0037H     UNIT         _DATA_GROUP_
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0855H     UNIT         ?C?LIB_CODE
            CODE    087BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CEAH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0F3EH     01F2H     UNIT         ?PR?_ON_READ?DHT11
            CODE    1130H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    127EH     00B6H     UNIT         ?CO?DHT11
            CODE    1334H     0093H     UNIT         ?PR?_DHT11_GET_INFO?DHT11
            CODE    13C7H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    1443H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    14BDH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1516H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    155EH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    15A5H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    15EAH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    162EH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1671H     0041H     UNIT         ?CO?MAIN
            CODE    16B2H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    16F2H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1730H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    176EH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    17ACH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    17EAH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1828H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1866H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    189DH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    18CAH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    18EDH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    190FH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1931H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    194AH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1962H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1975H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1985H     0010H     UNIT         ?PR?GPIO_CONFIG?DHT11
            CODE    1995H     000CH     UNIT         ?C_C51STARTUP
            CODE    19A1H     000BH     UNIT         ?PR?DELAY_1US?DHT11
            CODE    19ACH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    19B6H     0003H     UNIT         ?PR?DHT11_INIT?DHT11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\DHT11 (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0008H
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DHT11_GET_INFO?DHT11
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?DHT11_INIT?DHT11                   -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?DHT11

?PR?GPIO_CONFIG?DHT11                  -----    -----      002AH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   -----    -----      002AH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0033H    0007H

?PR?_DHT11_GET_INFO?DHT11              -----    -----      002AH    000BH
  +--> ?CO?DHT11
  +--> ?PR?_ON_READ?DHT11

?PR?_ON_READ?DHT11                     -----    -----      0035H    0008H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DELAY_1US?DHT11
  +--> ?CO?DHT11
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    003DH    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\DHT11 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1975H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1975H         LINE#         24
  C:1975H         LINE#         25
  C:1975H         LINE#         27
  C:1975H         LINE#         28
  C:1979H         LINE#         29
  C:1982H         LINE#         30
  C:1984H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0CEAH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0CEAH         LINE#         22
  C:0CEAH         LINE#         23
  C:0CEAH         LINE#         24
  C:0CF3H         LINE#         25
  C:0CFFH         LINE#         26
  C:0D02H         LINE#         27
  C:0D02H         LINE#         28
  C:0D10H         LINE#         29
  C:0D21H         LINE#         30
  C:0D32H         LINE#         31
  C:0D43H         LINE#         32
  C:0D43H         LINE#         33
  C:0D48H         LINE#         34
  C:0D48H         LINE#         35
  C:0D59H         LINE#         36
  C:0D68H         LINE#         37
  C:0D78H         LINE#         38
  C:0D8BH         LINE#         39
  C:0D8BH         LINE#         40
  C:0D90H         LINE#         41
  C:0D90H         LINE#         42
  C:0DA1H         LINE#         43
  C:0DB0H         LINE#         44
  C:0DC0H         LINE#         45
  C:0DD3H         LINE#         46
  C:0DD3H         LINE#         47
  C:0DD8H         LINE#         48
  C:0DD8H         LINE#         49
  C:0DE9H         LINE#         50
  C:0DF8H         LINE#         51
  C:0E08H         LINE#         52
  C:0E1BH         LINE#         53
  C:0E1BH         LINE#         54
  C:0E20H         LINE#         55
  C:0E20H         LINE#         56
  C:0E31H         LINE#         57
  C:0E40H         LINE#         58
  C:0E50H         LINE#         59
  C:0E63H         LINE#         60
  C:0E63H         LINE#         61
  C:0E68H         LINE#         62
  C:0E68H         LINE#         63
  C:0E79H         LINE#         64
  C:0E88H         LINE#         65
  C:0E98H         LINE#         66
  C:0EABH         LINE#         67
  C:0EABH         LINE#         68
  C:0EB0H         LINE#         69
  C:0EB0H         LINE#         70
  C:0EC1H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 6


  C:0ED0H         LINE#         72
  C:0EE0H         LINE#         73
  C:0EF3H         LINE#         74
  C:0EF3H         LINE#         75
  C:0EF8H         LINE#         76
  C:0EF8H         LINE#         77
  C:0F09H         LINE#         78
  C:0F18H         LINE#         79
  C:0F28H         LINE#         80
  C:0F3BH         LINE#         81
  C:0F3BH         LINE#         82
  C:0F3DH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:176EH         PUBLIC        _NVIC_INT0_Init
  C:17ACH         PUBLIC        _NVIC_INT1_Init
  C:194AH         PUBLIC        _NVIC_INT2_Init
  C:1931H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16F2H         PUBLIC        _NVIC_Timer0_Init
  C:1730H         PUBLIC        _NVIC_Timer1_Init
  C:18EDH         PUBLIC        _NVIC_Timer2_Init
  C:190FH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:18CAH         PUBLIC        _NVIC_Timer4_Init
  C:14BDH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:17EAH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 7


  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1516H         PUBLIC        _NVIC_CMP_Init
  C:1866H         PUBLIC        _NVIC_RTC_Init
  C:15EAH         PUBLIC        _NVIC_SPI_Init
  C:1828H         PUBLIC        _NVIC_UART1_Init
  C:16B2H         PUBLIC        _NVIC_UART2_Init
  C:155EH         PUBLIC        _NVIC_UART3_Init
  C:15A5H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1443H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16F2H         LINE#         23
  C:16F2H         LINE#         24
  C:16F2H         LINE#         25
  C:16FBH         LINE#         26
  C:1704H         LINE#         27
  C:170DH         LINE#         28
  C:172DH         LINE#         29
  C:172FH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1730H         LINE#         40
  C:1730H         LINE#         41
  C:1730H         LINE#         42
  C:1739H         LINE#         43
  C:1742H         LINE#         44
  C:174BH         LINE#         45
  C:176BH         LINE#         46
  C:176DH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18EDH         LINE#         57
  C:18EDH         LINE#         58
  C:18EDH         LINE#         59
  C:18F6H         LINE#         60
  C:18FFH         LINE#         61
  C:190CH         LINE#         62
  C:190DH         LINE#         63
  C:190EH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:190FH         LINE#         74
  C:190FH         LINE#         75
  C:190FH         LINE#         76
  C:1918H         LINE#         77
  C:1921H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 8


  C:192EH         LINE#         79
  C:192FH         LINE#         80
  C:1930H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18CAH         LINE#         91
  C:18CAH         LINE#         92
  C:18CAH         LINE#         93
  C:18D3H         LINE#         94
  C:18DCH         LINE#         95
  C:18EAH         LINE#         96
  C:18EBH         LINE#         97
  C:18ECH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:176EH         LINE#         108
  C:176EH         LINE#         109
  C:176EH         LINE#         110
  C:1777H         LINE#         111
  C:1780H         LINE#         112
  C:1789H         LINE#         113
  C:17A9H         LINE#         114
  C:17ABH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17ACH         LINE#         125
  C:17ACH         LINE#         126
  C:17ACH         LINE#         127
  C:17B5H         LINE#         128
  C:17BEH         LINE#         129
  C:17C7H         LINE#         130
  C:17E7H         LINE#         131
  C:17E9H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:194AH         LINE#         142
  C:194AH         LINE#         143
  C:194AH         LINE#         144
  C:1953H         LINE#         145
  C:195FH         LINE#         146
  C:1960H         LINE#         147
  C:1961H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1931H         LINE#         158
  C:1931H         LINE#         159
  C:1931H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 9


  C:193AH         LINE#         161
  C:1947H         LINE#         162
  C:1948H         LINE#         163
  C:1949H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17EAH         LINE#         190
  C:17EAH         LINE#         191
  C:17EAH         LINE#         192
  C:17F3H         LINE#         193
  C:17FCH         LINE#         194
  C:1805H         LINE#         195
  C:1825H         LINE#         196
  C:1827H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1516H         LINE#         207
  C:1516H         LINE#         208
  C:1516H         LINE#         209
  C:151FH         LINE#         210
  C:1528H         LINE#         211
  C:152BH         LINE#         212
  C:1534H         LINE#         213
  C:1537H         LINE#         214
  C:155BH         LINE#         215
  C:155DH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:14BDH         LINE#         228
  C:14BDH         LINE#         229
  C:14BDH         LINE#         230
  C:14C6H         LINE#         231
  C:14CFH         LINE#         232
  C:14D2H         LINE#         233
  C:14D2H         LINE#         234
  C:14E2H         LINE#         235
  C:14E4H         LINE#         236
  C:14E7H         LINE#         237
  C:14E7H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 10


  C:14EFH         LINE#         239
  C:14EFH         LINE#         240
  C:1513H         LINE#         241
  C:1515H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1828H         LINE#         252
  C:1828H         LINE#         253
  C:1828H         LINE#         254
  C:1831H         LINE#         255
  C:183AH         LINE#         256
  C:1843H         LINE#         257
  C:1863H         LINE#         258
  C:1865H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16B2H         LINE#         269
  C:16B2H         LINE#         270
  C:16B2H         LINE#         271
  C:16BBH         LINE#         272
  C:16C4H         LINE#         273
  C:16CBH         LINE#         274
  C:16EFH         LINE#         275
  C:16F1H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:155EH         LINE#         286
  C:155EH         LINE#         287
  C:155EH         LINE#         288
  C:1567H         LINE#         289
  C:1570H         LINE#         290
  C:157EH         LINE#         291
  C:15A2H         LINE#         292
  C:15A4H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15A5H         LINE#         303
  C:15A5H         LINE#         304
  C:15A5H         LINE#         305
  C:15AEH         LINE#         306
  C:15B7H         LINE#         307
  C:15C3H         LINE#         308
  C:15E7H         LINE#         309
  C:15E9H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15EAH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 11


  C:15EAH         LINE#         321
  C:15EAH         LINE#         322
  C:15F3H         LINE#         323
  C:15FCH         LINE#         324
  C:1607H         LINE#         325
  C:162BH         LINE#         326
  C:162DH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1443H         LINE#         338
  C:1443H         LINE#         339
  C:1443H         LINE#         340
  C:144CH         LINE#         341
  C:1455H         LINE#         342
  C:145DH         LINE#         343
  C:145DH         LINE#         344
  C:145DH         LINE#         345
  C:1462H         LINE#         346
  C:1488H         LINE#         347
  C:148AH         LINE#         349
  C:148AH         LINE#         350
  C:148FH         LINE#         351
  C:14B3H         LINE#         352
  C:14B5H         LINE#         354
  C:14B5H         LINE#         355
  C:14BAH         LINE#         356
  C:14BAH         LINE#         357
  C:14BAH         LINE#         358
  C:14BAH         LINE#         359
  C:14BCH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1866H         LINE#         370
  C:1866H         LINE#         371
  C:1866H         LINE#         372
  C:1895H         LINE#         373
  C:189AH         LINE#         374
  C:189CH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1130H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 12


  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1962H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:19ACH         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0033H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0036H         SYMBOL        j
  -------         ENDDO         
  C:1130H         LINE#         47
  C:1136H         LINE#         48
  C:1136H         LINE#         58
  C:113EH         LINE#         59
  C:113EH         LINE#         60
  C:1140H         LINE#         61
  C:1142H         LINE#         62
  C:1144H         LINE#         63
  C:1146H         LINE#         64
  C:1148H         LINE#         66
  C:1153H         LINE#         67
  C:1161H         LINE#         69
  C:1172H         LINE#         70
  C:117FH         LINE#         71
  C:117FH         LINE#         72
  C:1198H         LINE#         73
  C:11AFH         LINE#         74
  C:11C5H         LINE#         75
  C:11D6H         LINE#         76
  C:11D6H         LINE#         77
  C:11D8H         LINE#         78
  C:11DBH         LINE#         79
  C:11DEH         LINE#         80
  C:11E1H         LINE#         81
  C:11E4H         LINE#         82
  C:11F3H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 13


  C:11F6H         LINE#         84
  C:11F8H         LINE#         85
  C:11FBH         LINE#         86
  C:11FEH         LINE#         87
  C:1200H         LINE#         88
  C:1202H         LINE#         89
  C:1207H         LINE#         90
  C:1207H         LINE#         91
  C:120AH         LINE#         92
  C:120DH         LINE#         93
  C:1210H         LINE#         94
  C:1213H         LINE#         95
  C:1222H         LINE#         96
  C:1225H         LINE#         97
  C:1228H         LINE#         98
  C:122BH         LINE#         99
  C:122DH         LINE#         100
  C:1230H         LINE#         101
  C:1230H         LINE#         102
  C:123CH         LINE#         103
  C:123CH         LINE#         104
  C:124AH         LINE#         105
  C:124DH         LINE#         106
  C:124FH         LINE#         107
  C:1253H         LINE#         108
  C:1253H         LINE#         109
  C:1261H         LINE#         110
  C:1264H         LINE#         111
  C:1264H         LINE#         112
  C:1278H         LINE#         114
  C:127BH         LINE#         115
  C:127BH         LINE#         240
  C:127DH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:19ACH         LINE#         247
  C:19ACH         LINE#         248
  C:19ACH         LINE#         260
  C:19AEH         LINE#         261
  C:19B1H         LINE#         262
  C:19B5H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1962H         LINE#         266
  C:1962H         LINE#         267
  C:1962H         LINE#         268
  C:1974H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 14



  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:162EH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:162EH         LINE#         23
  C:163BH         LINE#         25
  C:163EH         LINE#         26
  C:163EH         LINE#         27
  C:1640H         LINE#         29
  C:164AH         LINE#         30
  C:165BH         LINE#         31
  C:165EH         LINE#         32
  C:165EH         LINE#         34
  C:1661H         LINE#         35
  C:1661H         LINE#         36
  C:1663H         LINE#         46
  C:1666H         LINE#         48
  C:1666H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:189DH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:13C7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 15


  -------         PROC          UART_CONFIG
  -------         DO            
  D:002AH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:189DH         LINE#         16
  C:189DH         LINE#         19
  C:18A0H         LINE#         20
  C:18A3H         LINE#         21
  C:18AFH         LINE#         22
  C:18B2H         LINE#         23
  C:18B5H         LINE#         24
  C:18BFH         LINE#         26
  C:18C6H         LINE#         28
  C:18C9H         LINE#         29
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        humidity
  D:0026H         SYMBOL        temperature
  -------         ENDDO         
  C:13C7H         LINE#         32
  C:13C7H         LINE#         33
  C:13D0H         LINE#         34
  C:13D8H         LINE#         36
  C:13DBH         LINE#         37
  C:13DEH         LINE#         39
  C:13E0H         LINE#         41
  C:13E0H         LINE#         42
  C:13E7H         LINE#         44
  C:13EDH         LINE#         45
  C:13F4H         LINE#         46
  C:140BH         LINE#         47
  C:141EH         LINE#         48
  C:1430H         LINE#         49
  C:1432H         LINE#         50
  C:1439H         LINE#         51
  C:1439H         LINE#         52
  C:1439H         LINE#         53
  C:143CH         LINE#         54
  C:143CH         LINE#         55
  C:143CH         LINE#         57
  C:1441H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1985H         SYMBOL        GPIO_config
  C:19A1H         PUBLIC        delay_1us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 16


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.6       PUBLIC        P46
  C:132FH         SYMBOL        _?ix1000
  C:19B6H         PUBLIC        DHT11_init
  C:0F3EH         PUBLIC        _on_read
  C:1334H         PUBLIC        _DHT11_get_info
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1US
  C:19A1H         LINE#         18
  C:19A1H         LINE#         19
  C:19ABH         LINE#         20
  -------         ENDPROC       DELAY_1US
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002AH         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:1985H         LINE#         23
  C:1985H         LINE#         25
  C:1988H         LINE#         26
  C:198BH         LINE#         27
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          DHT11_INIT
  C:19B6H         LINE#         30
  C:19B6H         LINE#         31
  -------         ENDPROC       DHT11_INIT
  -------         PROC          _ON_READ
  D:0035H         SYMBOL        dat
  -------         DO            
  D:0038H         SYMBOL        cnt
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        j
  -------         DO            
  D:003CH         SYMBOL        bit_dat
  -------         ENDDO         
  -------         ENDDO         
  C:0F3EH         LINE#         34
  C:0F44H         LINE#         35
  C:0F49H         LINE#         36
  C:0F4DH         LINE#         38
  C:0F4FH         LINE#         39
  C:0F54H         LINE#         41
  C:0F56H         LINE#         43
  C:0F5BH         LINE#         44
  C:0F5BH         LINE#         45
  C:0F5EH         LINE#         46
  C:0F66H         LINE#         47
  C:0F72H         LINE#         49
  C:0F88H         LINE#         50
  C:0F8EH         LINE#         51
  C:0F91H         LINE#         52
  C:0F91H         LINE#         54
  C:0FD0H         LINE#         56
  C:100FH         LINE#         58
  C:1012H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 17


  C:1015H         LINE#         62
  C:1054H         LINE#         64
  C:1093H         LINE#         66
  C:10A6H         LINE#         67
  C:10CCH         LINE#         68
  C:10DAH         LINE#         69
  C:10E8H         LINE#         72
  C:1121H         LINE#         73
  C:112AH         LINE#         74
  C:112DH         LINE#         75
  C:112DH         LINE#         77
  C:112FH         LINE#         78
  -------         ENDPROC       _ON_READ
  -------         PROC          _DHT11_GET_INFO
  D:002AH         SYMBOL        humidity
  D:002DH         SYMBOL        temperature
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0030H         SYMBOL        dat
  -------         ENDDO         
  C:1334H         LINE#         81
  C:133AH         LINE#         82
  C:133AH         LINE#         83
  C:134DH         LINE#         85
  C:1356H         LINE#         86
  C:135EH         LINE#         87
  C:1361H         LINE#         88
  C:1361H         LINE#         90
  C:1370H         LINE#         93
  C:13A6H         LINE#         95
  C:13AFH         LINE#         97
  C:13C4H         LINE#         98
  C:13C4H         LINE#         100
  C:13C6H         LINE#         102
  -------         ENDPROC       _DHT11_GET_INFO
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPNEG
  C:0224H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023FH         PUBLIC        ?C?FCASTC
  C:023AH         PUBLIC        ?C?FCASTI
  C:0235H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 18


  D:003DH         PUBLIC        ?_PRINTF?BYTE
  D:003DH         PUBLIC        ?_SPRINTF?BYTE
  C:08DDH         PUBLIC        _PRINTF
  C:08D7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02BDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02ECH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:03F2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04BFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05CFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05F5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:060EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:063BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0689H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:071BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0729H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:073AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:074DH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 19



  -------         MODULE        ?C?LSTPTR
  C:076DH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDOPTR0
  C:0787H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:07B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:07EDH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:07F9H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0805H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0811H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0821H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:082EH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:083AH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0847H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0857H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0863H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  11:29:28  PAGE 20


  -------         MODULE        ?C?LSTPDATA
  C:086FH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=70.1 xdata=256 code=6584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
