BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/02/2024  18:15:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\I2C.obj, 
>> .\Objects\I2C_Isr.obj, .\Objects\main.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\
>> PCF8563.obj, .\Objects\Exti.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\PCF8563.obj (PCF8563)
  .\Objects\Exti.obj (EXTI)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\I2C (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
            DATA    000DH     0003H     UNIT         ?DT?I2C_ISR
            DATA    0010H     0001H     UNIT         ?DT?PCF8563_DISABLE_ALARM?PCF8563
            DATA    0011H     0001H     UNIT         ?DT?PCF8536_ALARM_CLEAR_FLAG?PCF8563
            DATA    0012H     0001H     UNIT         ?DT?PCF8563_DISABLE_TIMER?PCF8563
            DATA    0013H     0001H     UNIT         ?DT?PCF8536_TIMER_CLEAR_FLAG?PCF8563
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 2


            DATA    0014H     0001H     UNIT         ?DT?EXT_INT3_CALL?PCF8563
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART
            XDATA   0100H     0008H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    00A2H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    00BBH     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     03C0H     UNIT         ?C?LIB_CODE
            CODE    0486H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    07E2H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0A36H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0B84H     00D7H     UNIT         ?PR?PCF8563_SET?PCF8563
            CODE    0C5BH     00CFH     UNIT         ?PR?_PCF8563_GET?PCF8563
            CODE    0D2AH     00BCH     UNIT         ?PR?MAIN?MAIN
            CODE    0DE6H     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    0E89H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0F03H     0064H     UNIT         ?PR?PCF8563_SET_ALARM?PCF8563
            CODE    0F67H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0FC0H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1008H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    104FH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1094H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    10D8H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    111BH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    115BH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1199H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    11D7H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1215H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1253H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1291H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    12CFH     003DH     UNIT         ?CO?MAIN
            CODE    130CH     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    1346H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    137DH     0032H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    13AFH     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    13E0H     002FH     UNIT         ?PR?EXT_INT3_CALL?PCF8563
            CODE    140FH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    143CH     002DH     UNIT         ?PR?_PCF8563_SET_TIMER?PCF8563
            CODE    1469H     0028H     UNIT         ?PR?PCF8563_ENABLE_ALARM?PCF8563
            CODE    1491H     0028H     UNIT         ?PR?PCF8563_DISABLE_ALARM?PCF8563
            CODE    14B9H     0028H     UNIT         ?PR?PCF8563_ENABLE_TIMER?PCF8563
            CODE    14E1H     0028H     UNIT         ?PR?PCF8563_DISABLE_TIMER?PCF8563
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 3


            CODE    1509H     0025H     UNIT         ?PR?I2C_CONFIG?PCF8563
            CODE    152EH     0025H     UNIT         ?PR?PCF8536_ALARM_CLEAR_FLAG?PCF8563
            CODE    1553H     0025H     UNIT         ?PR?PCF8536_TIMER_CLEAR_FLAG?PCF8563
            CODE    1578H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    159BH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    15BDH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    15DFH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    15F7H     0017H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    160EH     0015H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    1623H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1636H     0011H     UNIT         ?PR?GPIO_CONFIG?PCF8563
            CODE    1647H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1657H     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    1666H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    1675H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    1684H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    1692H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    16A0H     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
            CODE    16ADH     000CH     UNIT         ?PR?WAIT?I2C
            CODE    16B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    16C5H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    16CFH     0009H     UNIT         ?PR?START?I2C
            CODE    16D8H     0009H     UNIT         ?PR?STOP?I2C
            CODE    16E1H     0009H     UNIT         ?PR?PCF8536_ON_ALARM?MAIN
            CODE    16EAH     0009H     UNIT         ?PR?PCF8536_ON_TIMER?MAIN
            CODE    16F3H     0009H     UNIT         ?PR?PCF8563_INIT?PCF8563



OVERLAY MAP OF MODULE:   .\Objects\I2C (DELAY)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----      0022H    000CH
  +--> ?PR?PCF8563_INIT?PCF8563
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?PCF8563_SET?PCF8563
  +--> ?PR?PCF8563_SET_ALARM?PCF8563
  +--> ?PR?PCF8563_ENABLE_ALARM?PCF8563
  +--> ?PR?_PCF8563_SET_TIMER?PCF8563
  +--> ?PR?PCF8563_ENABLE_TIMER?PCF8563
  +--> ?PR?_PCF8563_GET?PCF8563
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?PCF8563_INIT?PCF8563                     -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?PCF8563
  +--> ?PR?I2C_CONFIG?PCF8563

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 4


?PR?GPIO_CONFIG?PCF8563                      -----    -----      002EH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?I2C_CONFIG?PCF8563                       -----    -----      002EH    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?UART_CONFIG?MAIN                         -----    -----      002EH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART                 -----    -----      0037H    0007H

?PR?GPIO_CONFIG?MAIN                         -----    -----      002EH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?EXTI_CONFIG?MAIN                         -----    -----      002EH    0001H
  +--> ?PR?_EXT_INILIZE?EXTI
  +--> ?PR?_NVIC_INT0_INIT?NVIC

?PR?PCF8563_SET?PCF8563                      -----    -----      002EH    000FH
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_WRITENBYTE?I2C                      -----    -----      003DH    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                              -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?START?I2C                                -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                            -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                                 -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?PCF8563_SET_ALARM?PCF8563                -----    -----      002EH    0008H
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?PCF8563_ENABLE_ALARM?PCF8563             -----    -----      002EH    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_READNBYTE?I2C                       -----    -----      0039H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 5



?PR?RECVDATA?I2C                             -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                              -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                              -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_PCF8563_SET_TIMER?PCF8563               -----    -----      002EH    0002H
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?PCF8563_ENABLE_TIMER?PCF8563             -----    -----      002EH    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_PCF8563_GET?PCF8563                     -----    -----      002EH    000BH
  +--> ?PR?_I2C_READNBYTE?I2C

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    002EH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                            -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\I2C (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1647H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1647H         LINE#         24
  C:1647H         LINE#         25
  C:1647H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 6


  C:1647H         LINE#         28
  C:164BH         LINE#         29
  C:1654H         LINE#         30
  C:1656H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E2H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:07E2H         LINE#         22
  C:07E2H         LINE#         23
  C:07E2H         LINE#         24
  C:07EBH         LINE#         25
  C:07F7H         LINE#         26
  C:07FAH         LINE#         27
  C:07FAH         LINE#         28
  C:0808H         LINE#         29
  C:0819H         LINE#         30
  C:082AH         LINE#         31
  C:083BH         LINE#         32
  C:083BH         LINE#         33
  C:0840H         LINE#         34
  C:0840H         LINE#         35
  C:0851H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 7


  C:0860H         LINE#         37
  C:0870H         LINE#         38
  C:0883H         LINE#         39
  C:0883H         LINE#         40
  C:0888H         LINE#         41
  C:0888H         LINE#         42
  C:0899H         LINE#         43
  C:08A8H         LINE#         44
  C:08B8H         LINE#         45
  C:08CBH         LINE#         46
  C:08CBH         LINE#         47
  C:08D0H         LINE#         48
  C:08D0H         LINE#         49
  C:08E1H         LINE#         50
  C:08F0H         LINE#         51
  C:0900H         LINE#         52
  C:0913H         LINE#         53
  C:0913H         LINE#         54
  C:0918H         LINE#         55
  C:0918H         LINE#         56
  C:0929H         LINE#         57
  C:0938H         LINE#         58
  C:0948H         LINE#         59
  C:095BH         LINE#         60
  C:095BH         LINE#         61
  C:0960H         LINE#         62
  C:0960H         LINE#         63
  C:0971H         LINE#         64
  C:0980H         LINE#         65
  C:0990H         LINE#         66
  C:09A3H         LINE#         67
  C:09A3H         LINE#         68
  C:09A8H         LINE#         69
  C:09A8H         LINE#         70
  C:09B9H         LINE#         71
  C:09C8H         LINE#         72
  C:09D8H         LINE#         73
  C:09EBH         LINE#         74
  C:09EBH         LINE#         75
  C:09F0H         LINE#         76
  C:09F0H         LINE#         77
  C:0A01H         LINE#         78
  C:0A10H         LINE#         79
  C:0A20H         LINE#         80
  C:0A33H         LINE#         81
  C:0A33H         LINE#         82
  C:0A35H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 8


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1684H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:1666H         PUBLIC        RecvData
  C:16CFH         PUBLIC        Start
  C:16ADH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:16A0H         PUBLIC        _SendCmdData
  C:130CH         PUBLIC        _I2C_ReadNbyte
  C:16D8H         PUBLIC        Stop
  C:00BBH         PUBLIC        Get_MSBusy_Status
  C:13AFH         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:1692H         PUBLIC        SendACK
  C:165DH         PUBLIC        RecvACK
  C:1675H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0030H         LINE#         27
  C:0030H         LINE#         28
  C:0037H         LINE#         29
  C:003CH         LINE#         30
  C:004AH         LINE#         31
  C:0058H         LINE#         32
  C:0058H         LINE#         33
  C:005AH         LINE#         35
  C:005AH         LINE#         36
  C:0061H         LINE#         37
  C:0066H         LINE#         38
  C:0077H         LINE#         39
  C:0089H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 9


  C:008DH         LINE#         41
  C:008DH         LINE#         43
  C:00A1H         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:00BBH         LINE#         53
  C:00BBH         LINE#         54
  C:00BBH         LINE#         55
  C:00C2H         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:16ADH         LINE#         65
  C:16ADH         LINE#         66
  C:16ADH         LINE#         67
  C:16B4H         LINE#         68
  C:16B8H         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:16CFH         LINE#         78
  C:16CFH         LINE#         79
  C:16CFH         LINE#         80
  C:16D5H         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1684H         LINE#         91
  C:1684H         LINE#         92
  C:1684H         LINE#         93
  C:1689H         LINE#         94
  C:168FH         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:165DH         LINE#         105
  C:165DH         LINE#         106
  C:165DH         LINE#         107
  C:1663H         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1666H         LINE#         118
  C:1666H         LINE#         119
  C:1666H         LINE#         120
  C:166CH         LINE#         121
  C:166FH         LINE#         122
  C:1674H         LINE#         123
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1692H         LINE#         132
  C:1692H         LINE#         133
  C:1692H         LINE#         134
  C:1697H         LINE#         135
  C:169DH         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1675H         LINE#         146
  C:1675H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 10


  C:1675H         LINE#         148
  C:167BH         LINE#         149
  C:1681H         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:16D8H         LINE#         160
  C:16D8H         LINE#         161
  C:16D8H         LINE#         162
  C:16DEH         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:16A0H         LINE#         173
  C:16A0H         LINE#         174
  C:16A0H         LINE#         175
  C:16A5H         LINE#         176
  C:16AAH         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:003FH         SYMBOL        p
  D:0042H         SYMBOL        number
  C:13AFH         LINE#         187
  C:13B7H         LINE#         188
  C:13B7H         LINE#         189
  C:13B7H         LINE#         190
  C:13B7H         LINE#         191
  C:13BAH         LINE#         192
  C:13BFH         LINE#         193
  C:13C2H         LINE#         195
  C:13C2H         LINE#         196
  C:13D7H         LINE#         197
  C:13DAH         LINE#         198
  C:13DAH         LINE#         199
  C:13DDH         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:003EH         SYMBOL        number
  C:130CH         LINE#         210
  C:130EH         LINE#         211
  C:130EH         LINE#         212
  C:130EH         LINE#         213
  C:130EH         LINE#         214
  C:1311H         LINE#         215
  C:1316H         LINE#         216
  C:1319H         LINE#         217
  C:131CH         LINE#         218
  C:1323H         LINE#         219
  C:1326H         LINE#         221
  C:1326H         LINE#         222
  C:132DH         LINE#         223
  C:1334H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 11


  C:133DH         LINE#         225
  C:133DH         LINE#         226
  C:1340H         LINE#         227
  C:1343H         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DE6H         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:000DH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:0DE6H         LINE#         34
  C:0DF5H         LINE#         37
  C:0DFCH         LINE#         38
  C:0DFCH         LINE#         39
  C:0E00H         LINE#         40
  C:0E02H         LINE#         41
  C:0E09H         LINE#         42
  C:0E09H         LINE#         43
  C:0E0DH         LINE#         44
  C:0E11H         LINE#         45
  C:0E11H         LINE#         46
  C:0E14H         LINE#         47
  C:0E16H         LINE#         48
  C:0E1AH         LINE#         49
  C:0E1AH         LINE#         50
  C:0E1DH         LINE#         51
  C:0E23H         LINE#         52
  C:0E25H         LINE#         53
  C:0E27H         LINE#         55
  C:0E27H         LINE#         56
  C:0E3CH         LINE#         57
  C:0E3CH         LINE#         58
  C:0E3EH         LINE#         59
  C:0E45H         LINE#         60
  C:0E45H         LINE#         61
  C:0E49H         LINE#         62
  C:0E4DH         LINE#         63
  C:0E4DH         LINE#         64
  C:0E53H         LINE#         65
  C:0E55H         LINE#         67
  C:0E55H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 12


  C:0E67H         LINE#         69
  C:0E67H         LINE#         70
  C:0E69H         LINE#         71
  C:0E70H         LINE#         72
  C:0E70H         LINE#         73
  C:0E74H         LINE#         74
  C:0E77H         LINE#         75
  C:0E7AH         LINE#         76
  C:0E7CH         LINE#         77
  C:0E7CH         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:15F7H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:140FH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0D2AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16E1H         PUBLIC        PCF8536_on_alarm
  C:16EAH         PUBLIC        PCF8536_on_timer
  C:160EH         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002EH         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:15F7H         LINE#         17
  C:15F7H         LINE#         20
  C:15FAH         LINE#         21
  C:15FDH         LINE#         22
  C:1607H         LINE#         24
  C:160DH         LINE#         25
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:002EH         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:160EH         LINE#         28
  C:160EH         LINE#         31
  C:1611H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 13


  C:161CH         LINE#         33
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:002EH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:140FH         LINE#         38
  C:140FH         LINE#         41
  C:1412H         LINE#         42
  C:1415H         LINE#         43
  C:1421H         LINE#         44
  C:1424H         LINE#         45
  C:1427H         LINE#         46
  C:1431H         LINE#         48
  C:1438H         LINE#         50
  C:143BH         LINE#         51
  -------         ENDPROC       UART_CONFIG
  -------         PROC          PCF8536_ON_ALARM
  C:16E1H         LINE#         54
  C:16E1H         LINE#         55
  -------         ENDPROC       PCF8536_ON_ALARM
  -------         PROC          PCF8536_ON_TIMER
  C:16EAH         LINE#         59
  C:16EAH         LINE#         60
  -------         ENDPROC       PCF8536_ON_TIMER
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        c
  D:002AH         SYMBOL        a
  -------         ENDDO         
  C:0D2AH         LINE#         63
  C:0D2AH         LINE#         69
  C:0D2DH         LINE#         71
  C:0D30H         LINE#         72
  C:0D33H         LINE#         73
  C:0D36H         LINE#         74
  C:0D39H         LINE#         76
  C:0D3BH         LINE#         80
  C:0D53H         LINE#         82
  C:0D69H         LINE#         85
  C:0D6CH         LINE#         86
  C:0D6EH         LINE#         87
  C:0D71H         LINE#         88
  C:0D74H         LINE#         89
  C:0D87H         LINE#         94
  C:0D8AH         LINE#         99
  C:0D91H         LINE#         101
  C:0D94H         LINE#         104
  C:0D94H         LINE#         106
  C:0D9DH         LINE#         110
  C:0DD0H         LINE#         112
  C:0DD5H         LINE#         113
  C:0DDAH         LINE#         114
  C:0DDFH         LINE#         115
  C:0DE4H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 14



  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:11D7H         PUBLIC        _NVIC_INT0_Init
  C:1215H         PUBLIC        _NVIC_INT1_Init
  C:15DFH         PUBLIC        _NVIC_INT2_Init
  C:00A2H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:115BH         PUBLIC        _NVIC_Timer0_Init
  C:1199H         PUBLIC        _NVIC_Timer1_Init
  C:159BH         PUBLIC        _NVIC_Timer2_Init
  C:15BDH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1578H         PUBLIC        _NVIC_Timer4_Init
  C:0F67H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1253H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0FC0H         PUBLIC        _NVIC_CMP_Init
  C:1346H         PUBLIC        _NVIC_RTC_Init
  C:1094H         PUBLIC        _NVIC_SPI_Init
  C:1291H         PUBLIC        _NVIC_UART1_Init
  C:111BH         PUBLIC        _NVIC_UART2_Init
  C:1008H         PUBLIC        _NVIC_UART3_Init
  C:104FH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0E89H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 15


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:115BH         LINE#         23
  C:115BH         LINE#         24
  C:115BH         LINE#         25
  C:1164H         LINE#         26
  C:116DH         LINE#         27
  C:1176H         LINE#         28
  C:1196H         LINE#         29
  C:1198H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1199H         LINE#         40
  C:1199H         LINE#         41
  C:1199H         LINE#         42
  C:11A2H         LINE#         43
  C:11ABH         LINE#         44
  C:11B4H         LINE#         45
  C:11D4H         LINE#         46
  C:11D6H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:159BH         LINE#         57
  C:159BH         LINE#         58
  C:159BH         LINE#         59
  C:15A4H         LINE#         60
  C:15ADH         LINE#         61
  C:15BAH         LINE#         62
  C:15BBH         LINE#         63
  C:15BCH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15BDH         LINE#         74
  C:15BDH         LINE#         75
  C:15BDH         LINE#         76
  C:15C6H         LINE#         77
  C:15CFH         LINE#         78
  C:15DCH         LINE#         79
  C:15DDH         LINE#         80
  C:15DEH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1578H         LINE#         91
  C:1578H         LINE#         92
  C:1578H         LINE#         93
  C:1581H         LINE#         94
  C:158AH         LINE#         95
  C:1598H         LINE#         96
  C:1599H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 16


  C:159AH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11D7H         LINE#         108
  C:11D7H         LINE#         109
  C:11D7H         LINE#         110
  C:11E0H         LINE#         111
  C:11E9H         LINE#         112
  C:11F2H         LINE#         113
  C:1212H         LINE#         114
  C:1214H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1215H         LINE#         125
  C:1215H         LINE#         126
  C:1215H         LINE#         127
  C:121EH         LINE#         128
  C:1227H         LINE#         129
  C:1230H         LINE#         130
  C:1250H         LINE#         131
  C:1252H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15DFH         LINE#         142
  C:15DFH         LINE#         143
  C:15DFH         LINE#         144
  C:15E8H         LINE#         145
  C:15F4H         LINE#         146
  C:15F5H         LINE#         147
  C:15F6H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:00A2H         LINE#         158
  C:00A2H         LINE#         159
  C:00A2H         LINE#         160
  C:00ABH         LINE#         161
  C:00B8H         LINE#         162
  C:00B9H         LINE#         163
  C:00BAH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 17


  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1253H         LINE#         190
  C:1253H         LINE#         191
  C:1253H         LINE#         192
  C:125CH         LINE#         193
  C:1265H         LINE#         194
  C:126EH         LINE#         195
  C:128EH         LINE#         196
  C:1290H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FC0H         LINE#         207
  C:0FC0H         LINE#         208
  C:0FC0H         LINE#         209
  C:0FC9H         LINE#         210
  C:0FD2H         LINE#         211
  C:0FD5H         LINE#         212
  C:0FDEH         LINE#         213
  C:0FE1H         LINE#         214
  C:1005H         LINE#         215
  C:1007H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0F67H         LINE#         228
  C:0F67H         LINE#         229
  C:0F67H         LINE#         230
  C:0F70H         LINE#         231
  C:0F79H         LINE#         232
  C:0F7CH         LINE#         233
  C:0F7CH         LINE#         234
  C:0F8CH         LINE#         235
  C:0F8EH         LINE#         236
  C:0F91H         LINE#         237
  C:0F91H         LINE#         238
  C:0F99H         LINE#         239
  C:0F99H         LINE#         240
  C:0FBDH         LINE#         241
  C:0FBFH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1291H         LINE#         252
  C:1291H         LINE#         253
  C:1291H         LINE#         254
  C:129AH         LINE#         255
  C:12A3H         LINE#         256
  C:12ACH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 18


  C:12CCH         LINE#         258
  C:12CEH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:111BH         LINE#         269
  C:111BH         LINE#         270
  C:111BH         LINE#         271
  C:1124H         LINE#         272
  C:112DH         LINE#         273
  C:1134H         LINE#         274
  C:1158H         LINE#         275
  C:115AH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1008H         LINE#         286
  C:1008H         LINE#         287
  C:1008H         LINE#         288
  C:1011H         LINE#         289
  C:101AH         LINE#         290
  C:1028H         LINE#         291
  C:104CH         LINE#         292
  C:104EH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:104FH         LINE#         303
  C:104FH         LINE#         304
  C:104FH         LINE#         305
  C:1058H         LINE#         306
  C:1061H         LINE#         307
  C:106DH         LINE#         308
  C:1091H         LINE#         309
  C:1093H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1094H         LINE#         320
  C:1094H         LINE#         321
  C:1094H         LINE#         322
  C:109DH         LINE#         323
  C:10A6H         LINE#         324
  C:10B1H         LINE#         325
  C:10D5H         LINE#         326
  C:10D7H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E89H         LINE#         338
  C:0E89H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 19


  C:0E89H         LINE#         340
  C:0E92H         LINE#         341
  C:0E9BH         LINE#         342
  C:0EA3H         LINE#         343
  C:0EA3H         LINE#         344
  C:0EA3H         LINE#         345
  C:0EA8H         LINE#         346
  C:0ECEH         LINE#         347
  C:0ED0H         LINE#         349
  C:0ED0H         LINE#         350
  C:0ED5H         LINE#         351
  C:0EF9H         LINE#         352
  C:0EFBH         LINE#         354
  C:0EFBH         LINE#         355
  C:0F00H         LINE#         356
  C:0F00H         LINE#         357
  C:0F00H         LINE#         358
  C:0F00H         LINE#         359
  C:0F02H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1346H         LINE#         370
  C:1346H         LINE#         371
  C:1346H         LINE#         372
  C:1375H         LINE#         373
  C:137AH         LINE#         374
  C:137CH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A36H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1623H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 20


  C:16C5H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0037H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:003AH         SYMBOL        j
  -------         ENDDO         
  C:0A36H         LINE#         47
  C:0A3CH         LINE#         48
  C:0A3CH         LINE#         58
  C:0A44H         LINE#         59
  C:0A44H         LINE#         60
  C:0A46H         LINE#         61
  C:0A48H         LINE#         62
  C:0A4AH         LINE#         63
  C:0A4CH         LINE#         64
  C:0A4EH         LINE#         66
  C:0A59H         LINE#         67
  C:0A67H         LINE#         69
  C:0A78H         LINE#         70
  C:0A85H         LINE#         71
  C:0A85H         LINE#         72
  C:0A9EH         LINE#         73
  C:0AB5H         LINE#         74
  C:0ACBH         LINE#         75
  C:0ADCH         LINE#         76
  C:0ADCH         LINE#         77
  C:0ADEH         LINE#         78
  C:0AE1H         LINE#         79
  C:0AE4H         LINE#         80
  C:0AE7H         LINE#         81
  C:0AEAH         LINE#         82
  C:0AF9H         LINE#         83
  C:0AFCH         LINE#         84
  C:0AFEH         LINE#         85
  C:0B01H         LINE#         86
  C:0B04H         LINE#         87
  C:0B06H         LINE#         88
  C:0B08H         LINE#         89
  C:0B0DH         LINE#         90
  C:0B0DH         LINE#         91
  C:0B10H         LINE#         92
  C:0B13H         LINE#         93
  C:0B16H         LINE#         94
  C:0B19H         LINE#         95
  C:0B28H         LINE#         96
  C:0B2BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 21


  C:0B2EH         LINE#         98
  C:0B31H         LINE#         99
  C:0B33H         LINE#         100
  C:0B36H         LINE#         101
  C:0B36H         LINE#         102
  C:0B42H         LINE#         103
  C:0B42H         LINE#         104
  C:0B50H         LINE#         105
  C:0B53H         LINE#         106
  C:0B55H         LINE#         107
  C:0B59H         LINE#         108
  C:0B59H         LINE#         109
  C:0B67H         LINE#         110
  C:0B6AH         LINE#         111
  C:0B6AH         LINE#         112
  C:0B7EH         LINE#         114
  C:0B81H         LINE#         115
  C:0B81H         LINE#         240
  C:0B83H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:16C5H         LINE#         247
  C:16C5H         LINE#         248
  C:16C5H         LINE#         260
  C:16C7H         LINE#         261
  C:16CAH         LINE#         262
  C:16CEH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1623H         LINE#         266
  C:1623H         LINE#         267
  C:1623H         LINE#         268
  C:1635H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 22


  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10D8H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:10D8H         LINE#         23
  C:10E5H         LINE#         25
  C:10E8H         LINE#         26
  C:10E8H         LINE#         27
  C:10EAH         LINE#         29
  C:10F4H         LINE#         30
  C:1105H         LINE#         31
  C:1108H         LINE#         32
  C:1108H         LINE#         34
  C:110BH         LINE#         35
  C:110BH         LINE#         36
  C:110DH         LINE#         46
  C:1110H         LINE#         48
  C:1110H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        PCF8563
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:14B9H         PUBLIC        PCF8563_enable_timer
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:152EH         PUBLIC        PCF8536_alarm_clear_flag
  C:1636H         SYMBOL        GPIO_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1509H         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  C:1553H         PUBLIC        PCF8536_timer_clear_flag
  C:13E0H         PUBLIC        ext_int3_call
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16F3H         PUBLIC        PCF8563_init
  C:0F03H         PUBLIC        PCF8563_set_alarm
  C:0C5BH         PUBLIC        _PCF8563_get
  C:1491H         PUBLIC        PCF8563_disable_alarm
  C:0B84H         PUBLIC        PCF8563_set
  C:143CH         PUBLIC        _PCF8563_set_timer
  C:1469H         PUBLIC        PCF8563_enable_alarm
  C:14E1H         PUBLIC        PCF8563_disable_timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002EH         SYMBOL        gpio_init_struct
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 23


  -------         ENDDO         
  C:1636H         LINE#         9
  C:1636H         LINE#         11
  C:1639H         LINE#         12
  C:163CH         LINE#         13
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:002EH         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:1509H         LINE#         17
  C:1509H         LINE#         20
  C:150CH         LINE#         21
  C:150FH         LINE#         22
  C:1512H         LINE#         23
  C:1515H         LINE#         24
  C:151DH         LINE#         25
  C:1525H         LINE#         28
  C:152DH         LINE#         29
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          PCF8563_INIT
  C:16F3H         LINE#         32
  C:16F3H         LINE#         33
  C:16F6H         LINE#         34
  C:16F9H         LINE#         35
  -------         ENDPROC       PCF8563_INIT
  -------         PROC          PCF8563_SET
  D:002EH         SYMBOL        c
  -------         DO            
  D:0036H         SYMBOL        p
  D:0007H         SYMBOL        C
  -------         ENDDO         
  C:0B84H         LINE#         39
  C:0B84H         LINE#         41
  C:0B85H         LINE#         43
  C:0B9AH         LINE#         44
  C:0BAFH         LINE#         45
  C:0BC4H         LINE#         46
  C:0BC7H         LINE#         47
  C:0BDCH         LINE#         48
  C:0BEFH         LINE#         49
  C:0C0DH         LINE#         50
  C:0C4BH         LINE#         53
  -------         ENDPROC       PCF8563_SET
  -------         PROC          _PCF8563_GET
  D:002EH         SYMBOL        c
  -------         DO            
  D:0031H         SYMBOL        p
  D:0038H         SYMBOL        C
  -------         ENDDO         
  C:0C5BH         LINE#         56
  C:0C61H         LINE#         58
  C:0C64H         LINE#         60
  C:0C73H         LINE#         63
  C:0C8EH         LINE#         64
  C:0CA3H         LINE#         65
  C:0CB8H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 24


  C:0CCDH         LINE#         67
  C:0CD7H         LINE#         68
  C:0CECH         LINE#         69
  C:0CF6H         LINE#         70
  C:0D10H         LINE#         73
  -------         ENDPROC       _PCF8563_GET
  -------         PROC          PCF8563_SET_ALARM
  D:002EH         SYMBOL        a
  -------         DO            
  D:0032H         SYMBOL        alarm
  -------         ENDDO         
  C:0F03H         LINE#         76
  C:0F03H         LINE#         81
  C:0F18H         LINE#         82
  C:0F2DH         LINE#         83
  C:0F42H         LINE#         84
  C:0F57H         LINE#         86
  -------         ENDPROC       PCF8563_SET_ALARM
  -------         PROC          PCF8563_ENABLE_ALARM
  -------         DO            
  D:002EH         SYMBOL        Control_status_2
  -------         ENDDO         
  C:1469H         LINE#         90
  C:1469H         LINE#         92
  C:146CH         LINE#         95
  C:147BH         LINE#         97
  C:147EH         LINE#         99
  C:1481H         LINE#         101
  -------         ENDPROC       PCF8563_ENABLE_ALARM
  -------         PROC          PCF8563_DISABLE_ALARM
  -------         DO            
  D:0010H         SYMBOL        Control_status_2
  -------         ENDDO         
  C:1491H         LINE#         104
  C:1491H         LINE#         106
  C:1494H         LINE#         109
  C:14A3H         LINE#         111
  C:14A6H         LINE#         113
  C:14A9H         LINE#         115
  -------         ENDPROC       PCF8563_DISABLE_ALARM
  -------         PROC          PCF8536_ALARM_CLEAR_FLAG
  -------         DO            
  D:0011H         SYMBOL        Control_status_2
  -------         ENDDO         
  C:152EH         LINE#         119
  C:152EH         LINE#         121
  C:1531H         LINE#         124
  C:1540H         LINE#         126
  C:1543H         LINE#         128
  -------         ENDPROC       PCF8536_ALARM_CLEAR_FLAG
  -------         PROC          _PCF8563_SET_TIMER
  D:0007H         SYMBOL        freq
  D:002EH         SYMBOL        countDown
  -------         DO            
  D:002FH         SYMBOL        p
  -------         ENDDO         
  C:143CH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 25


  C:143EH         LINE#         132
  C:1441H         LINE#         134
  C:1446H         LINE#         135
  C:1456H         LINE#         137
  C:1459H         LINE#         138
  -------         ENDPROC       _PCF8563_SET_TIMER
  -------         PROC          PCF8563_ENABLE_TIMER
  -------         DO            
  D:002EH         SYMBOL        CS2
  -------         ENDDO         
  C:14B9H         LINE#         142
  C:14B9H         LINE#         143
  C:14BCH         LINE#         145
  C:14CBH         LINE#         146
  C:14CEH         LINE#         147
  C:14D1H         LINE#         148
  -------         ENDPROC       PCF8563_ENABLE_TIMER
  -------         PROC          PCF8563_DISABLE_TIMER
  -------         DO            
  D:0012H         SYMBOL        CS2
  -------         ENDDO         
  C:14E1H         LINE#         151
  C:14E1H         LINE#         152
  C:14E4H         LINE#         154
  C:14F3H         LINE#         155
  C:14F6H         LINE#         156
  C:14F9H         LINE#         157
  -------         ENDPROC       PCF8563_DISABLE_TIMER
  -------         PROC          PCF8536_TIMER_CLEAR_FLAG
  -------         DO            
  D:0013H         SYMBOL        CS2
  -------         ENDDO         
  C:1553H         LINE#         160
  C:1553H         LINE#         161
  C:1556H         LINE#         162
  C:1565H         LINE#         163
  C:1568H         LINE#         164
  -------         ENDPROC       PCF8536_TIMER_CLEAR_FLAG
  -------         PROC          EXT_INT3_CALL
  -------         DO            
  D:0014H         SYMBOL        CS2
  -------         ENDDO         
  C:13E0H         LINE#         168
  C:13E0H         LINE#         169
  C:13E3H         LINE#         172
  C:13F2H         LINE#         175
  C:13FAH         LINE#         177
  C:13FDH         LINE#         178
  C:1400H         LINE#         179
  C:1400H         LINE#         182
  C:1408H         LINE#         184
  C:140BH         LINE#         185
  C:140EH         LINE#         186
  C:140EH         LINE#         187
  -------         ENDPROC       EXT_INT3_CALL
  -------         ENDMOD        PCF8563

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 26


  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  C:137DH         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:137DH         LINE#         22
  C:137DH         LINE#         23
  C:137DH         LINE#         24
  C:1386H         LINE#         26
  C:1389H         LINE#         27
  C:1389H         LINE#         28
  C:138BH         LINE#         29
  C:1396H         LINE#         30
  C:1399H         LINE#         31
  C:1399H         LINE#         33
  C:139CH         LINE#         34
  C:139CH         LINE#         35
  C:139EH         LINE#         36
  C:13A9H         LINE#         37
  C:13ACH         LINE#         38
  C:13ACH         LINE#         39
  C:13AEH         LINE#         40
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        ?C?COPY
  C:0196H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:01BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0202H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 27


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0214H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0236H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDPTR
  C:028BH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:02C3H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:031EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:03B0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03C1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:03D4H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF517?BYTE
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF517?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:04E8H         PUBLIC        _PRINTF
  C:04E8H         PUBLIC        _PRINTF517
  C:04E2H         PUBLIC        _SPRINTF
  C:04E2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?IILDX
  C:0404H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA0
  C:041AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0427H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:15:03  PAGE 28


  -------         MODULE        ?C?LLDPDATA0
  C:0433H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0440H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0450H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0460H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=56.2 xdata=264 code=5883
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
