BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/24/2024  11:59:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\I2C.obj, 
>> .\Objects\I2C_Isr.obj, .\Objects\main.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\
>> PCF8563.obj, .\Objects\Exti.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\PCF8563.obj (PCF8563)
  .\Objects\Exti.obj (EXTI)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\I2C (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
            DATA    000DH     0003H     UNIT         ?DT?I2C_ISR
            DATA    0010H     0001H     UNIT         ?DT?PCF8563_DISABLE_ALARM?PCF8563
            DATA    0011H     0001H     UNIT         ?DT?PCF8536_ALARM_CLEAR_FLAG?PCF8563
            DATA    0012H     0001H     UNIT         ?DT?PCF8563_DISABLE_TIMER?PCF8563
            DATA    0013H     0001H     UNIT         ?DT?PCF8536_TIMER_CLEAR_FLAG?PCF8563
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 2


            DATA    0014H     0001H     UNIT         ?DT?EXT_INT3_CALL?PCF8563
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART
            XDATA   0100H     0008H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    00A2H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    00BBH     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     03C0H     UNIT         ?C?LIB_CODE
            CODE    0486H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    07E2H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0A36H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0B84H     00D7H     UNIT         ?PR?PCF8563_SET?PCF8563
            CODE    0C5BH     00CFH     UNIT         ?PR?_PCF8563_GET?PCF8563
            CODE    0D2AH     00A4H     UNIT         ?PR?MAIN?MAIN
            CODE    0DCEH     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    0E71H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0EEBH     0064H     UNIT         ?PR?PCF8563_SET_ALARM?PCF8563
            CODE    0F4FH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0FA8H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0FF0H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1037H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    107CH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    10C0H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1103H     0042H     UNIT         ?CO?MAIN
            CODE    1145H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1185H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    11C3H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1201H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    123FH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    127DH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    12BBH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    12F9H     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    1333H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    136AH     0032H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    139CH     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    13CDH     002FH     UNIT         ?PR?EXT_INT3_CALL?PCF8563
            CODE    13FCH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1429H     002DH     UNIT         ?PR?_PCF8563_SET_TIMER?PCF8563
            CODE    1456H     0028H     UNIT         ?PR?PCF8563_ENABLE_ALARM?PCF8563
            CODE    147EH     0028H     UNIT         ?PR?PCF8563_DISABLE_ALARM?PCF8563
            CODE    14A6H     0028H     UNIT         ?PR?PCF8563_ENABLE_TIMER?PCF8563
            CODE    14CEH     0028H     UNIT         ?PR?PCF8563_DISABLE_TIMER?PCF8563
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 3


            CODE    14F6H     0025H     UNIT         ?PR?I2C_CONFIG?PCF8563
            CODE    151BH     0025H     UNIT         ?PR?PCF8536_ALARM_CLEAR_FLAG?PCF8563
            CODE    1540H     0025H     UNIT         ?PR?PCF8536_TIMER_CLEAR_FLAG?PCF8563
            CODE    1565H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1588H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    15AAH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    15CCH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    15E4H     0017H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    15FBH     0015H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    1610H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1623H     0011H     UNIT         ?PR?GPIO_CONFIG?PCF8563
            CODE    1634H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1644H     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    1653H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    1662H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    1671H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    167FH     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    168DH     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
            CODE    169AH     000CH     UNIT         ?PR?WAIT?I2C
            CODE    16A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    16B2H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    16BCH     0009H     UNIT         ?PR?START?I2C
            CODE    16C5H     0009H     UNIT         ?PR?STOP?I2C
            CODE    16CEH     0009H     UNIT         ?PR?PCF8536_ON_ALARM?MAIN
            CODE    16D7H     0009H     UNIT         ?PR?PCF8536_ON_TIMER?MAIN
            CODE    16E0H     0009H     UNIT         ?PR?PCF8563_INIT?PCF8563



OVERLAY MAP OF MODULE:   .\Objects\I2C (DELAY)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----      0022H    000CH
  +--> ?PR?PCF8563_INIT?PCF8563
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?PCF8563_SET?PCF8563
  +--> ?PR?PCF8563_SET_ALARM?PCF8563
  +--> ?PR?PCF8563_ENABLE_ALARM?PCF8563
  +--> ?PR?_PCF8563_SET_TIMER?PCF8563
  +--> ?PR?PCF8563_ENABLE_TIMER?PCF8563
  +--> ?PR?_PCF8563_GET?PCF8563
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?PCF8563_INIT?PCF8563                     -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?PCF8563
  +--> ?PR?I2C_CONFIG?PCF8563

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 4


?PR?GPIO_CONFIG?PCF8563                      -----    -----      002EH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?I2C_CONFIG?PCF8563                       -----    -----      002EH    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?UART_CONFIG?MAIN                         -----    -----      002EH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART                 -----    -----      0037H    0007H

?PR?GPIO_CONFIG?MAIN                         -----    -----      002EH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?EXTI_CONFIG?MAIN                         -----    -----      002EH    0001H
  +--> ?PR?_EXT_INILIZE?EXTI
  +--> ?PR?_NVIC_INT0_INIT?NVIC

?PR?PCF8563_SET?PCF8563                      -----    -----      002EH    000FH
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_WRITENBYTE?I2C                      -----    -----      003DH    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                              -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?START?I2C                                -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                            -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                                 -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?PCF8563_SET_ALARM?PCF8563                -----    -----      002EH    0008H
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?PCF8563_ENABLE_ALARM?PCF8563             -----    -----      002EH    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_READNBYTE?I2C                       -----    -----      0039H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 5



?PR?RECVDATA?I2C                             -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                              -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                              -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_PCF8563_SET_TIMER?PCF8563               -----    -----      002EH    0002H
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?PCF8563_ENABLE_TIMER?PCF8563             -----    -----      002EH    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_PCF8563_GET?PCF8563                     -----    -----      002EH    000BH
  +--> ?PR?_I2C_READNBYTE?I2C

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    002EH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                            -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\I2C (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1634H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1634H         LINE#         24
  C:1634H         LINE#         25
  C:1634H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 6


  C:1634H         LINE#         28
  C:1638H         LINE#         29
  C:1641H         LINE#         30
  C:1643H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E2H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:07E2H         LINE#         22
  C:07E2H         LINE#         23
  C:07E2H         LINE#         24
  C:07EBH         LINE#         25
  C:07F7H         LINE#         26
  C:07FAH         LINE#         27
  C:07FAH         LINE#         28
  C:0808H         LINE#         29
  C:0819H         LINE#         30
  C:082AH         LINE#         31
  C:083BH         LINE#         32
  C:083BH         LINE#         33
  C:0840H         LINE#         34
  C:0840H         LINE#         35
  C:0851H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 7


  C:0860H         LINE#         37
  C:0870H         LINE#         38
  C:0883H         LINE#         39
  C:0883H         LINE#         40
  C:0888H         LINE#         41
  C:0888H         LINE#         42
  C:0899H         LINE#         43
  C:08A8H         LINE#         44
  C:08B8H         LINE#         45
  C:08CBH         LINE#         46
  C:08CBH         LINE#         47
  C:08D0H         LINE#         48
  C:08D0H         LINE#         49
  C:08E1H         LINE#         50
  C:08F0H         LINE#         51
  C:0900H         LINE#         52
  C:0913H         LINE#         53
  C:0913H         LINE#         54
  C:0918H         LINE#         55
  C:0918H         LINE#         56
  C:0929H         LINE#         57
  C:0938H         LINE#         58
  C:0948H         LINE#         59
  C:095BH         LINE#         60
  C:095BH         LINE#         61
  C:0960H         LINE#         62
  C:0960H         LINE#         63
  C:0971H         LINE#         64
  C:0980H         LINE#         65
  C:0990H         LINE#         66
  C:09A3H         LINE#         67
  C:09A3H         LINE#         68
  C:09A8H         LINE#         69
  C:09A8H         LINE#         70
  C:09B9H         LINE#         71
  C:09C8H         LINE#         72
  C:09D8H         LINE#         73
  C:09EBH         LINE#         74
  C:09EBH         LINE#         75
  C:09F0H         LINE#         76
  C:09F0H         LINE#         77
  C:0A01H         LINE#         78
  C:0A10H         LINE#         79
  C:0A20H         LINE#         80
  C:0A33H         LINE#         81
  C:0A33H         LINE#         82
  C:0A35H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 8


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1671H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:1653H         PUBLIC        RecvData
  C:16BCH         PUBLIC        Start
  C:169AH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:168DH         PUBLIC        _SendCmdData
  C:12F9H         PUBLIC        _I2C_ReadNbyte
  C:16C5H         PUBLIC        Stop
  C:00BBH         PUBLIC        Get_MSBusy_Status
  C:139CH         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:167FH         PUBLIC        SendACK
  C:164AH         PUBLIC        RecvACK
  C:1662H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0030H         LINE#         27
  C:0030H         LINE#         28
  C:0037H         LINE#         29
  C:003CH         LINE#         30
  C:004AH         LINE#         31
  C:0058H         LINE#         32
  C:0058H         LINE#         33
  C:005AH         LINE#         35
  C:005AH         LINE#         36
  C:0061H         LINE#         37
  C:0066H         LINE#         38
  C:0077H         LINE#         39
  C:0089H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 9


  C:008DH         LINE#         41
  C:008DH         LINE#         43
  C:00A1H         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:00BBH         LINE#         53
  C:00BBH         LINE#         54
  C:00BBH         LINE#         55
  C:00C2H         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:169AH         LINE#         65
  C:169AH         LINE#         66
  C:169AH         LINE#         67
  C:16A1H         LINE#         68
  C:16A5H         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:16BCH         LINE#         78
  C:16BCH         LINE#         79
  C:16BCH         LINE#         80
  C:16C2H         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1671H         LINE#         91
  C:1671H         LINE#         92
  C:1671H         LINE#         93
  C:1676H         LINE#         94
  C:167CH         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:164AH         LINE#         105
  C:164AH         LINE#         106
  C:164AH         LINE#         107
  C:1650H         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1653H         LINE#         118
  C:1653H         LINE#         119
  C:1653H         LINE#         120
  C:1659H         LINE#         121
  C:165CH         LINE#         122
  C:1661H         LINE#         123
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:167FH         LINE#         132
  C:167FH         LINE#         133
  C:167FH         LINE#         134
  C:1684H         LINE#         135
  C:168AH         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1662H         LINE#         146
  C:1662H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 10


  C:1662H         LINE#         148
  C:1668H         LINE#         149
  C:166EH         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:16C5H         LINE#         160
  C:16C5H         LINE#         161
  C:16C5H         LINE#         162
  C:16CBH         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:168DH         LINE#         173
  C:168DH         LINE#         174
  C:168DH         LINE#         175
  C:1692H         LINE#         176
  C:1697H         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:003FH         SYMBOL        p
  D:0042H         SYMBOL        number
  C:139CH         LINE#         187
  C:13A4H         LINE#         188
  C:13A4H         LINE#         189
  C:13A4H         LINE#         190
  C:13A4H         LINE#         191
  C:13A7H         LINE#         192
  C:13ACH         LINE#         193
  C:13AFH         LINE#         195
  C:13AFH         LINE#         196
  C:13C4H         LINE#         197
  C:13C7H         LINE#         198
  C:13C7H         LINE#         199
  C:13CAH         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:003EH         SYMBOL        number
  C:12F9H         LINE#         210
  C:12FBH         LINE#         211
  C:12FBH         LINE#         212
  C:12FBH         LINE#         213
  C:12FBH         LINE#         214
  C:12FEH         LINE#         215
  C:1303H         LINE#         216
  C:1306H         LINE#         217
  C:1309H         LINE#         218
  C:1310H         LINE#         219
  C:1313H         LINE#         221
  C:1313H         LINE#         222
  C:131AH         LINE#         223
  C:1321H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 11


  C:132AH         LINE#         225
  C:132AH         LINE#         226
  C:132DH         LINE#         227
  C:1330H         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DCEH         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:000DH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:0DCEH         LINE#         34
  C:0DDDH         LINE#         37
  C:0DE4H         LINE#         38
  C:0DE4H         LINE#         39
  C:0DE8H         LINE#         40
  C:0DEAH         LINE#         41
  C:0DF1H         LINE#         42
  C:0DF1H         LINE#         43
  C:0DF5H         LINE#         44
  C:0DF9H         LINE#         45
  C:0DF9H         LINE#         46
  C:0DFCH         LINE#         47
  C:0DFEH         LINE#         48
  C:0E02H         LINE#         49
  C:0E02H         LINE#         50
  C:0E05H         LINE#         51
  C:0E0BH         LINE#         52
  C:0E0DH         LINE#         53
  C:0E0FH         LINE#         55
  C:0E0FH         LINE#         56
  C:0E24H         LINE#         57
  C:0E24H         LINE#         58
  C:0E26H         LINE#         59
  C:0E2DH         LINE#         60
  C:0E2DH         LINE#         61
  C:0E31H         LINE#         62
  C:0E35H         LINE#         63
  C:0E35H         LINE#         64
  C:0E3BH         LINE#         65
  C:0E3DH         LINE#         67
  C:0E3DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 12


  C:0E4FH         LINE#         69
  C:0E4FH         LINE#         70
  C:0E51H         LINE#         71
  C:0E58H         LINE#         72
  C:0E58H         LINE#         73
  C:0E5CH         LINE#         74
  C:0E5FH         LINE#         75
  C:0E62H         LINE#         76
  C:0E64H         LINE#         77
  C:0E64H         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:15E4H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:13FCH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0D2AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16CEH         PUBLIC        PCF8536_on_alarm
  C:16D7H         PUBLIC        PCF8536_on_timer
  C:15FBH         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002EH         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:15E4H         LINE#         17
  C:15E4H         LINE#         20
  C:15E7H         LINE#         21
  C:15EAH         LINE#         22
  C:15F4H         LINE#         24
  C:15FAH         LINE#         25
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:002EH         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:15FBH         LINE#         28
  C:15FBH         LINE#         31
  C:15FEH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 13


  C:1609H         LINE#         33
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:002EH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:13FCH         LINE#         38
  C:13FCH         LINE#         41
  C:13FFH         LINE#         42
  C:1402H         LINE#         43
  C:140EH         LINE#         44
  C:1411H         LINE#         45
  C:1414H         LINE#         46
  C:141EH         LINE#         48
  C:1425H         LINE#         50
  C:1428H         LINE#         51
  -------         ENDPROC       UART_CONFIG
  -------         PROC          PCF8536_ON_ALARM
  C:16CEH         LINE#         54
  C:16CEH         LINE#         55
  -------         ENDPROC       PCF8536_ON_ALARM
  -------         PROC          PCF8536_ON_TIMER
  C:16D7H         LINE#         59
  C:16D7H         LINE#         60
  -------         ENDPROC       PCF8536_ON_TIMER
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        c
  D:002AH         SYMBOL        a
  -------         ENDDO         
  C:0D2AH         LINE#         63
  C:0D2AH         LINE#         69
  C:0D2DH         LINE#         71
  C:0D30H         LINE#         72
  C:0D33H         LINE#         73
  C:0D36H         LINE#         74
  C:0D39H         LINE#         76
  C:0D3BH         LINE#         80
  C:0D53H         LINE#         82
  C:0D69H         LINE#         85
  C:0D6CH         LINE#         86
  C:0D6EH         LINE#         87
  C:0D71H         LINE#         88
  C:0D74H         LINE#         89
  C:0D87H         LINE#         94
  C:0D8AH         LINE#         99
  C:0D91H         LINE#         101
  C:0D94H         LINE#         104
  C:0D94H         LINE#         106
  C:0D9DH         LINE#         108
  C:0DB8H         LINE#         112
  C:0DBDH         LINE#         113
  C:0DC2H         LINE#         114
  C:0DC7H         LINE#         115
  C:0DCCH         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 14



  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1201H         PUBLIC        _NVIC_INT0_Init
  C:123FH         PUBLIC        _NVIC_INT1_Init
  C:15CCH         PUBLIC        _NVIC_INT2_Init
  C:00A2H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1185H         PUBLIC        _NVIC_Timer0_Init
  C:11C3H         PUBLIC        _NVIC_Timer1_Init
  C:1588H         PUBLIC        _NVIC_Timer2_Init
  C:15AAH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1565H         PUBLIC        _NVIC_Timer4_Init
  C:0F4FH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:127DH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0FA8H         PUBLIC        _NVIC_CMP_Init
  C:1333H         PUBLIC        _NVIC_RTC_Init
  C:107CH         PUBLIC        _NVIC_SPI_Init
  C:12BBH         PUBLIC        _NVIC_UART1_Init
  C:1145H         PUBLIC        _NVIC_UART2_Init
  C:0FF0H         PUBLIC        _NVIC_UART3_Init
  C:1037H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0E71H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 15


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1185H         LINE#         23
  C:1185H         LINE#         24
  C:1185H         LINE#         25
  C:118EH         LINE#         26
  C:1197H         LINE#         27
  C:11A0H         LINE#         28
  C:11C0H         LINE#         29
  C:11C2H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11C3H         LINE#         40
  C:11C3H         LINE#         41
  C:11C3H         LINE#         42
  C:11CCH         LINE#         43
  C:11D5H         LINE#         44
  C:11DEH         LINE#         45
  C:11FEH         LINE#         46
  C:1200H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1588H         LINE#         57
  C:1588H         LINE#         58
  C:1588H         LINE#         59
  C:1591H         LINE#         60
  C:159AH         LINE#         61
  C:15A7H         LINE#         62
  C:15A8H         LINE#         63
  C:15A9H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15AAH         LINE#         74
  C:15AAH         LINE#         75
  C:15AAH         LINE#         76
  C:15B3H         LINE#         77
  C:15BCH         LINE#         78
  C:15C9H         LINE#         79
  C:15CAH         LINE#         80
  C:15CBH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1565H         LINE#         91
  C:1565H         LINE#         92
  C:1565H         LINE#         93
  C:156EH         LINE#         94
  C:1577H         LINE#         95
  C:1585H         LINE#         96
  C:1586H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 16


  C:1587H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1201H         LINE#         108
  C:1201H         LINE#         109
  C:1201H         LINE#         110
  C:120AH         LINE#         111
  C:1213H         LINE#         112
  C:121CH         LINE#         113
  C:123CH         LINE#         114
  C:123EH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:123FH         LINE#         125
  C:123FH         LINE#         126
  C:123FH         LINE#         127
  C:1248H         LINE#         128
  C:1251H         LINE#         129
  C:125AH         LINE#         130
  C:127AH         LINE#         131
  C:127CH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15CCH         LINE#         142
  C:15CCH         LINE#         143
  C:15CCH         LINE#         144
  C:15D5H         LINE#         145
  C:15E1H         LINE#         146
  C:15E2H         LINE#         147
  C:15E3H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:00A2H         LINE#         158
  C:00A2H         LINE#         159
  C:00A2H         LINE#         160
  C:00ABH         LINE#         161
  C:00B8H         LINE#         162
  C:00B9H         LINE#         163
  C:00BAH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 17


  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:127DH         LINE#         190
  C:127DH         LINE#         191
  C:127DH         LINE#         192
  C:1286H         LINE#         193
  C:128FH         LINE#         194
  C:1298H         LINE#         195
  C:12B8H         LINE#         196
  C:12BAH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FA8H         LINE#         207
  C:0FA8H         LINE#         208
  C:0FA8H         LINE#         209
  C:0FB1H         LINE#         210
  C:0FBAH         LINE#         211
  C:0FBDH         LINE#         212
  C:0FC6H         LINE#         213
  C:0FC9H         LINE#         214
  C:0FEDH         LINE#         215
  C:0FEFH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0F4FH         LINE#         228
  C:0F4FH         LINE#         229
  C:0F4FH         LINE#         230
  C:0F58H         LINE#         231
  C:0F61H         LINE#         232
  C:0F64H         LINE#         233
  C:0F64H         LINE#         234
  C:0F74H         LINE#         235
  C:0F76H         LINE#         236
  C:0F79H         LINE#         237
  C:0F79H         LINE#         238
  C:0F81H         LINE#         239
  C:0F81H         LINE#         240
  C:0FA5H         LINE#         241
  C:0FA7H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12BBH         LINE#         252
  C:12BBH         LINE#         253
  C:12BBH         LINE#         254
  C:12C4H         LINE#         255
  C:12CDH         LINE#         256
  C:12D6H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 18


  C:12F6H         LINE#         258
  C:12F8H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1145H         LINE#         269
  C:1145H         LINE#         270
  C:1145H         LINE#         271
  C:114EH         LINE#         272
  C:1157H         LINE#         273
  C:115EH         LINE#         274
  C:1182H         LINE#         275
  C:1184H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FF0H         LINE#         286
  C:0FF0H         LINE#         287
  C:0FF0H         LINE#         288
  C:0FF9H         LINE#         289
  C:1002H         LINE#         290
  C:1010H         LINE#         291
  C:1034H         LINE#         292
  C:1036H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1037H         LINE#         303
  C:1037H         LINE#         304
  C:1037H         LINE#         305
  C:1040H         LINE#         306
  C:1049H         LINE#         307
  C:1055H         LINE#         308
  C:1079H         LINE#         309
  C:107BH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:107CH         LINE#         320
  C:107CH         LINE#         321
  C:107CH         LINE#         322
  C:1085H         LINE#         323
  C:108EH         LINE#         324
  C:1099H         LINE#         325
  C:10BDH         LINE#         326
  C:10BFH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E71H         LINE#         338
  C:0E71H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 19


  C:0E71H         LINE#         340
  C:0E7AH         LINE#         341
  C:0E83H         LINE#         342
  C:0E8BH         LINE#         343
  C:0E8BH         LINE#         344
  C:0E8BH         LINE#         345
  C:0E90H         LINE#         346
  C:0EB6H         LINE#         347
  C:0EB8H         LINE#         349
  C:0EB8H         LINE#         350
  C:0EBDH         LINE#         351
  C:0EE1H         LINE#         352
  C:0EE3H         LINE#         354
  C:0EE3H         LINE#         355
  C:0EE8H         LINE#         356
  C:0EE8H         LINE#         357
  C:0EE8H         LINE#         358
  C:0EE8H         LINE#         359
  C:0EEAH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1333H         LINE#         370
  C:1333H         LINE#         371
  C:1333H         LINE#         372
  C:1362H         LINE#         373
  C:1367H         LINE#         374
  C:1369H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A36H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1610H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 20


  C:16B2H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0037H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:003AH         SYMBOL        j
  -------         ENDDO         
  C:0A36H         LINE#         47
  C:0A3CH         LINE#         48
  C:0A3CH         LINE#         58
  C:0A44H         LINE#         59
  C:0A44H         LINE#         60
  C:0A46H         LINE#         61
  C:0A48H         LINE#         62
  C:0A4AH         LINE#         63
  C:0A4CH         LINE#         64
  C:0A4EH         LINE#         66
  C:0A59H         LINE#         67
  C:0A67H         LINE#         69
  C:0A78H         LINE#         70
  C:0A85H         LINE#         71
  C:0A85H         LINE#         72
  C:0A9EH         LINE#         73
  C:0AB5H         LINE#         74
  C:0ACBH         LINE#         75
  C:0ADCH         LINE#         76
  C:0ADCH         LINE#         77
  C:0ADEH         LINE#         78
  C:0AE1H         LINE#         79
  C:0AE4H         LINE#         80
  C:0AE7H         LINE#         81
  C:0AEAH         LINE#         82
  C:0AF9H         LINE#         83
  C:0AFCH         LINE#         84
  C:0AFEH         LINE#         85
  C:0B01H         LINE#         86
  C:0B04H         LINE#         87
  C:0B06H         LINE#         88
  C:0B08H         LINE#         89
  C:0B0DH         LINE#         90
  C:0B0DH         LINE#         91
  C:0B10H         LINE#         92
  C:0B13H         LINE#         93
  C:0B16H         LINE#         94
  C:0B19H         LINE#         95
  C:0B28H         LINE#         96
  C:0B2BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 21


  C:0B2EH         LINE#         98
  C:0B31H         LINE#         99
  C:0B33H         LINE#         100
  C:0B36H         LINE#         101
  C:0B36H         LINE#         102
  C:0B42H         LINE#         103
  C:0B42H         LINE#         104
  C:0B50H         LINE#         105
  C:0B53H         LINE#         106
  C:0B55H         LINE#         107
  C:0B59H         LINE#         108
  C:0B59H         LINE#         109
  C:0B67H         LINE#         110
  C:0B6AH         LINE#         111
  C:0B6AH         LINE#         112
  C:0B7EH         LINE#         114
  C:0B81H         LINE#         115
  C:0B81H         LINE#         240
  C:0B83H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:16B2H         LINE#         247
  C:16B2H         LINE#         248
  C:16B2H         LINE#         260
  C:16B4H         LINE#         261
  C:16B7H         LINE#         262
  C:16BBH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1610H         LINE#         266
  C:1610H         LINE#         267
  C:1610H         LINE#         268
  C:1622H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 22


  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10C0H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:10C0H         LINE#         23
  C:10CDH         LINE#         25
  C:10D0H         LINE#         26
  C:10D0H         LINE#         27
  C:10D2H         LINE#         29
  C:10DCH         LINE#         30
  C:10EDH         LINE#         31
  C:10F0H         LINE#         32
  C:10F0H         LINE#         34
  C:10F3H         LINE#         35
  C:10F3H         LINE#         36
  C:10F5H         LINE#         46
  C:10F8H         LINE#         48
  C:10F8H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        PCF8563
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:14A6H         PUBLIC        PCF8563_enable_timer
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:151BH         PUBLIC        PCF8536_alarm_clear_flag
  C:1623H         SYMBOL        GPIO_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:14F6H         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  C:1540H         PUBLIC        PCF8536_timer_clear_flag
  C:13CDH         PUBLIC        ext_int3_call
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16E0H         PUBLIC        PCF8563_init
  C:0EEBH         PUBLIC        PCF8563_set_alarm
  C:0C5BH         PUBLIC        _PCF8563_get
  C:147EH         PUBLIC        PCF8563_disable_alarm
  C:0B84H         PUBLIC        PCF8563_set
  C:1429H         PUBLIC        _PCF8563_set_timer
  C:1456H         PUBLIC        PCF8563_enable_alarm
  C:14CEH         PUBLIC        PCF8563_disable_timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002EH         SYMBOL        gpio_init_struct
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 23


  -------         ENDDO         
  C:1623H         LINE#         9
  C:1623H         LINE#         11
  C:1626H         LINE#         12
  C:1629H         LINE#         13
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:002EH         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:14F6H         LINE#         17
  C:14F6H         LINE#         20
  C:14F9H         LINE#         21
  C:14FCH         LINE#         22
  C:14FFH         LINE#         23
  C:1502H         LINE#         24
  C:150AH         LINE#         25
  C:1512H         LINE#         28
  C:151AH         LINE#         29
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          PCF8563_INIT
  C:16E0H         LINE#         32
  C:16E0H         LINE#         33
  C:16E3H         LINE#         34
  C:16E6H         LINE#         35
  -------         ENDPROC       PCF8563_INIT
  -------         PROC          PCF8563_SET
  D:002EH         SYMBOL        c
  -------         DO            
  D:0036H         SYMBOL        p
  D:0007H         SYMBOL        C
  -------         ENDDO         
  C:0B84H         LINE#         39
  C:0B84H         LINE#         41
  C:0B85H         LINE#         43
  C:0B9AH         LINE#         44
  C:0BAFH         LINE#         45
  C:0BC4H         LINE#         46
  C:0BC7H         LINE#         47
  C:0BDCH         LINE#         48
  C:0BEFH         LINE#         49
  C:0C0DH         LINE#         50
  C:0C4BH         LINE#         53
  -------         ENDPROC       PCF8563_SET
  -------         PROC          _PCF8563_GET
  D:002EH         SYMBOL        c
  -------         DO            
  D:0031H         SYMBOL        p
  D:0038H         SYMBOL        C
  -------         ENDDO         
  C:0C5BH         LINE#         56
  C:0C61H         LINE#         58
  C:0C64H         LINE#         60
  C:0C73H         LINE#         63
  C:0C8EH         LINE#         64
  C:0CA3H         LINE#         65
  C:0CB8H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 24


  C:0CCDH         LINE#         67
  C:0CD7H         LINE#         68
  C:0CECH         LINE#         69
  C:0CF6H         LINE#         70
  C:0D10H         LINE#         73
  -------         ENDPROC       _PCF8563_GET
  -------         PROC          PCF8563_SET_ALARM
  D:002EH         SYMBOL        a
  -------         DO            
  D:0032H         SYMBOL        alarm
  -------         ENDDO         
  C:0EEBH         LINE#         76
  C:0EEBH         LINE#         81
  C:0F00H         LINE#         82
  C:0F15H         LINE#         83
  C:0F2AH         LINE#         84
  C:0F3FH         LINE#         86
  -------         ENDPROC       PCF8563_SET_ALARM
  -------         PROC          PCF8563_ENABLE_ALARM
  -------         DO            
  D:002EH         SYMBOL        Control_status_2
  -------         ENDDO         
  C:1456H         LINE#         90
  C:1456H         LINE#         92
  C:1459H         LINE#         95
  C:1468H         LINE#         97
  C:146BH         LINE#         99
  C:146EH         LINE#         101
  -------         ENDPROC       PCF8563_ENABLE_ALARM
  -------         PROC          PCF8563_DISABLE_ALARM
  -------         DO            
  D:0010H         SYMBOL        Control_status_2
  -------         ENDDO         
  C:147EH         LINE#         104
  C:147EH         LINE#         106
  C:1481H         LINE#         109
  C:1490H         LINE#         111
  C:1493H         LINE#         113
  C:1496H         LINE#         115
  -------         ENDPROC       PCF8563_DISABLE_ALARM
  -------         PROC          PCF8536_ALARM_CLEAR_FLAG
  -------         DO            
  D:0011H         SYMBOL        Control_status_2
  -------         ENDDO         
  C:151BH         LINE#         119
  C:151BH         LINE#         121
  C:151EH         LINE#         124
  C:152DH         LINE#         126
  C:1530H         LINE#         128
  -------         ENDPROC       PCF8536_ALARM_CLEAR_FLAG
  -------         PROC          _PCF8563_SET_TIMER
  D:0007H         SYMBOL        freq
  D:002EH         SYMBOL        countDown
  -------         DO            
  D:002FH         SYMBOL        p
  -------         ENDDO         
  C:1429H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 25


  C:142BH         LINE#         132
  C:142EH         LINE#         134
  C:1433H         LINE#         135
  C:1443H         LINE#         137
  C:1446H         LINE#         138
  -------         ENDPROC       _PCF8563_SET_TIMER
  -------         PROC          PCF8563_ENABLE_TIMER
  -------         DO            
  D:002EH         SYMBOL        CS2
  -------         ENDDO         
  C:14A6H         LINE#         142
  C:14A6H         LINE#         143
  C:14A9H         LINE#         145
  C:14B8H         LINE#         146
  C:14BBH         LINE#         147
  C:14BEH         LINE#         148
  -------         ENDPROC       PCF8563_ENABLE_TIMER
  -------         PROC          PCF8563_DISABLE_TIMER
  -------         DO            
  D:0012H         SYMBOL        CS2
  -------         ENDDO         
  C:14CEH         LINE#         151
  C:14CEH         LINE#         152
  C:14D1H         LINE#         154
  C:14E0H         LINE#         155
  C:14E3H         LINE#         156
  C:14E6H         LINE#         157
  -------         ENDPROC       PCF8563_DISABLE_TIMER
  -------         PROC          PCF8536_TIMER_CLEAR_FLAG
  -------         DO            
  D:0013H         SYMBOL        CS2
  -------         ENDDO         
  C:1540H         LINE#         160
  C:1540H         LINE#         161
  C:1543H         LINE#         162
  C:1552H         LINE#         163
  C:1555H         LINE#         164
  -------         ENDPROC       PCF8536_TIMER_CLEAR_FLAG
  -------         PROC          EXT_INT3_CALL
  -------         DO            
  D:0014H         SYMBOL        CS2
  -------         ENDDO         
  C:13CDH         LINE#         168
  C:13CDH         LINE#         169
  C:13D0H         LINE#         172
  C:13DFH         LINE#         175
  C:13E7H         LINE#         177
  C:13EAH         LINE#         178
  C:13EDH         LINE#         179
  C:13EDH         LINE#         182
  C:13F5H         LINE#         184
  C:13F8H         LINE#         185
  C:13FBH         LINE#         186
  C:13FBH         LINE#         187
  -------         ENDPROC       EXT_INT3_CALL
  -------         ENDMOD        PCF8563

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 26


  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  C:136AH         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:136AH         LINE#         22
  C:136AH         LINE#         23
  C:136AH         LINE#         24
  C:1373H         LINE#         26
  C:1376H         LINE#         27
  C:1376H         LINE#         28
  C:1378H         LINE#         29
  C:1383H         LINE#         30
  C:1386H         LINE#         31
  C:1386H         LINE#         33
  C:1389H         LINE#         34
  C:1389H         LINE#         35
  C:138BH         LINE#         36
  C:1396H         LINE#         37
  C:1399H         LINE#         38
  C:1399H         LINE#         39
  C:139BH         LINE#         40
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        ?C?COPY
  C:0196H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:01BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0202H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 27


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0214H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0236H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDPTR
  C:028BH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:02C3H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:031EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:03B0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03C1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:03D4H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF517?BYTE
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF517?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:04E8H         PUBLIC        _PRINTF
  C:04E8H         PUBLIC        _PRINTF517
  C:04E2H         PUBLIC        _SPRINTF
  C:04E2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?IILDX
  C:0404H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA0
  C:041AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0427H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:59:07  PAGE 28


  -------         MODULE        ?C?LLDPDATA0
  C:0433H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0440H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0450H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0460H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=56.2 xdata=264 code=5864
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
