BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/13/2024  16:13:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\O
>> bjects\UART_Isr.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARN
>> ING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\main.obj (MAIN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     000AH     UNIT         ?DT?UART
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0140H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     006DH                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     076AH                  *** GAP ***
            CODE    0800H     02ADH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0AADH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0D01H     019EH     UNIT         ?C?LIB_CODE
            CODE    0E9FH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0F19H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0F72H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    0FBBH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 2


            CODE    1003H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    104AH     0047H     UNIT         ?PR?NVIC_CONFIG?MAIN
            CODE    1091H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    10D6H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    111AH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    115DH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    119DH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    11DBH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1219H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1257H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1295H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    12D3H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1311H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    134EH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1385H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    13A8H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    13CAH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    13ECH     0022H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    140EH     0021H     UNIT         ?PR?BACKPLUG01?MAIN
            CODE    142FH     0021H     UNIT         ?PR?BACKPLUG04?MAIN
            CODE    1450H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    146AH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1483H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    149BH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    14AEH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    14C1H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    14D1H     000CH     UNIT         ?C_C51STARTUP
            CODE    14DDH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    14E7H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    14F1H     0005H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?NVIC_CONFIG?MAIN
  +--> ?PR?BACKPLUG01?MAIN
  +--> ?PR?BACKPLUG04?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?NVIC_CONFIG?MAIN                   0008H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC
  +--> ?PR?_NVIC_UART4_INIT?NVIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 3


?PR?_UART_CONFIGURATION?UART           0011H    000AH

?PR?BACKPLUG01?MAIN                    0008H    0002H
  +--> ?PR?_TX4_WRITE2BUFF?UART

?PR?BACKPLUG04?MAIN                    0008H    0002H
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14C1H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14C1H         LINE#         24
  C:14C1H         LINE#         25
  C:14C1H         LINE#         27
  C:14C1H         LINE#         28
  C:14C5H         LINE#         29
  C:14CEH         LINE#         30
  C:14D0H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 4


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AADH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0AADH         LINE#         22
  C:0AADH         LINE#         23
  C:0AADH         LINE#         24
  C:0AB6H         LINE#         25
  C:0AC2H         LINE#         26
  C:0AC5H         LINE#         27
  C:0AC5H         LINE#         28
  C:0AD3H         LINE#         29
  C:0AE4H         LINE#         30
  C:0AF5H         LINE#         31
  C:0B06H         LINE#         32
  C:0B06H         LINE#         33
  C:0B0BH         LINE#         34
  C:0B0BH         LINE#         35
  C:0B1CH         LINE#         36
  C:0B2BH         LINE#         37
  C:0B3BH         LINE#         38
  C:0B4EH         LINE#         39
  C:0B4EH         LINE#         40
  C:0B53H         LINE#         41
  C:0B53H         LINE#         42
  C:0B64H         LINE#         43
  C:0B73H         LINE#         44
  C:0B83H         LINE#         45
  C:0B96H         LINE#         46
  C:0B96H         LINE#         47
  C:0B9BH         LINE#         48
  C:0B9BH         LINE#         49
  C:0BACH         LINE#         50
  C:0BBBH         LINE#         51
  C:0BCBH         LINE#         52
  C:0BDEH         LINE#         53
  C:0BDEH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 5


  C:0BE3H         LINE#         55
  C:0BE3H         LINE#         56
  C:0BF4H         LINE#         57
  C:0C03H         LINE#         58
  C:0C13H         LINE#         59
  C:0C26H         LINE#         60
  C:0C26H         LINE#         61
  C:0C2BH         LINE#         62
  C:0C2BH         LINE#         63
  C:0C3CH         LINE#         64
  C:0C4BH         LINE#         65
  C:0C5BH         LINE#         66
  C:0C6EH         LINE#         67
  C:0C6EH         LINE#         68
  C:0C73H         LINE#         69
  C:0C73H         LINE#         70
  C:0C84H         LINE#         71
  C:0C93H         LINE#         72
  C:0CA3H         LINE#         73
  C:0CB6H         LINE#         74
  C:0CB6H         LINE#         75
  C:0CBBH         LINE#         76
  C:0CBBH         LINE#         77
  C:0CCCH         LINE#         78
  C:0CDBH         LINE#         79
  C:0CEBH         LINE#         80
  C:0CFEH         LINE#         81
  C:0CFEH         LINE#         82
  C:0D00H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1219H         PUBLIC        _NVIC_INT0_Init
  C:1257H         PUBLIC        _NVIC_INT1_Init
  C:1483H         PUBLIC        _NVIC_INT2_Init
  C:146AH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1450H         PUBLIC        _NVIC_INT4_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:119DH         PUBLIC        _NVIC_Timer0_Init
  C:11DBH         PUBLIC        _NVIC_Timer1_Init
  C:13A8H         PUBLIC        _NVIC_Timer2_Init
  C:13CAH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1385H         PUBLIC        _NVIC_Timer4_Init
  C:0F19H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1295H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0FBBH         PUBLIC        _NVIC_CMP_Init
  C:134EH         PUBLIC        _NVIC_RTC_Init
  C:10D6H         PUBLIC        _NVIC_SPI_Init
  C:12D3H         PUBLIC        _NVIC_UART1_Init
  C:115DH         PUBLIC        _NVIC_UART2_Init
  C:1003H         PUBLIC        _NVIC_UART3_Init
  C:1091H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0E9FH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:119DH         LINE#         23
  C:119DH         LINE#         24
  C:119DH         LINE#         25
  C:11A6H         LINE#         26
  C:11AFH         LINE#         27
  C:11B8H         LINE#         28
  C:11D8H         LINE#         29
  C:11DAH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11DBH         LINE#         40
  C:11DBH         LINE#         41
  C:11DBH         LINE#         42
  C:11E4H         LINE#         43
  C:11EDH         LINE#         44
  C:11F6H         LINE#         45
  C:1216H         LINE#         46
  C:1218H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 7


  C:13A8H         LINE#         57
  C:13A8H         LINE#         58
  C:13A8H         LINE#         59
  C:13B1H         LINE#         60
  C:13BAH         LINE#         61
  C:13C7H         LINE#         62
  C:13C8H         LINE#         63
  C:13C9H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13CAH         LINE#         74
  C:13CAH         LINE#         75
  C:13CAH         LINE#         76
  C:13D3H         LINE#         77
  C:13DCH         LINE#         78
  C:13E9H         LINE#         79
  C:13EAH         LINE#         80
  C:13EBH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1385H         LINE#         91
  C:1385H         LINE#         92
  C:1385H         LINE#         93
  C:138EH         LINE#         94
  C:1397H         LINE#         95
  C:13A5H         LINE#         96
  C:13A6H         LINE#         97
  C:13A7H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1219H         LINE#         108
  C:1219H         LINE#         109
  C:1219H         LINE#         110
  C:1222H         LINE#         111
  C:122BH         LINE#         112
  C:1234H         LINE#         113
  C:1254H         LINE#         114
  C:1256H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1257H         LINE#         125
  C:1257H         LINE#         126
  C:1257H         LINE#         127
  C:1260H         LINE#         128
  C:1269H         LINE#         129
  C:1272H         LINE#         130
  C:1292H         LINE#         131
  C:1294H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 8


  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1483H         LINE#         142
  C:1483H         LINE#         143
  C:1483H         LINE#         144
  C:148CH         LINE#         145
  C:1498H         LINE#         146
  C:1499H         LINE#         147
  C:149AH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:146AH         LINE#         158
  C:146AH         LINE#         159
  C:146AH         LINE#         160
  C:1473H         LINE#         161
  C:1480H         LINE#         162
  C:1481H         LINE#         163
  C:1482H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1450H         LINE#         174
  C:1450H         LINE#         175
  C:1450H         LINE#         176
  C:1459H         LINE#         177
  C:1467H         LINE#         178
  C:1468H         LINE#         179
  C:1469H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1295H         LINE#         190
  C:1295H         LINE#         191
  C:1295H         LINE#         192
  C:129EH         LINE#         193
  C:12A7H         LINE#         194
  C:12B0H         LINE#         195
  C:12D0H         LINE#         196
  C:12D2H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FBBH         LINE#         207
  C:0FBBH         LINE#         208
  C:0FBBH         LINE#         209
  C:0FC4H         LINE#         210
  C:0FCDH         LINE#         211
  C:0FD0H         LINE#         212
  C:0FD9H         LINE#         213
  C:0FDCH         LINE#         214
  C:1000H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 9


  C:1002H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0F19H         LINE#         228
  C:0F19H         LINE#         229
  C:0F19H         LINE#         230
  C:0F22H         LINE#         231
  C:0F2BH         LINE#         232
  C:0F2EH         LINE#         233
  C:0F2EH         LINE#         234
  C:0F3EH         LINE#         235
  C:0F40H         LINE#         236
  C:0F43H         LINE#         237
  C:0F43H         LINE#         238
  C:0F4BH         LINE#         239
  C:0F4BH         LINE#         240
  C:0F6FH         LINE#         241
  C:0F71H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12D3H         LINE#         252
  C:12D3H         LINE#         253
  C:12D3H         LINE#         254
  C:12DCH         LINE#         255
  C:12E5H         LINE#         256
  C:12EEH         LINE#         257
  C:130EH         LINE#         258
  C:1310H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:115DH         LINE#         269
  C:115DH         LINE#         270
  C:115DH         LINE#         271
  C:1166H         LINE#         272
  C:116FH         LINE#         273
  C:1176H         LINE#         274
  C:119AH         LINE#         275
  C:119CH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1003H         LINE#         286
  C:1003H         LINE#         287
  C:1003H         LINE#         288
  C:100CH         LINE#         289
  C:1015H         LINE#         290
  C:1023H         LINE#         291
  C:1047H         LINE#         292
  C:1049H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 10


  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1091H         LINE#         303
  C:1091H         LINE#         304
  C:1091H         LINE#         305
  C:109AH         LINE#         306
  C:10A3H         LINE#         307
  C:10AFH         LINE#         308
  C:10D3H         LINE#         309
  C:10D5H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10D6H         LINE#         320
  C:10D6H         LINE#         321
  C:10D6H         LINE#         322
  C:10DFH         LINE#         323
  C:10E8H         LINE#         324
  C:10F3H         LINE#         325
  C:1117H         LINE#         326
  C:1119H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E9FH         LINE#         338
  C:0E9FH         LINE#         339
  C:0E9FH         LINE#         340
  C:0EA8H         LINE#         341
  C:0EB1H         LINE#         342
  C:0EB9H         LINE#         343
  C:0EB9H         LINE#         344
  C:0EB9H         LINE#         345
  C:0EBEH         LINE#         346
  C:0EE4H         LINE#         347
  C:0EE6H         LINE#         349
  C:0EE6H         LINE#         350
  C:0EEBH         LINE#         351
  C:0F0FH         LINE#         352
  C:0F11H         LINE#         354
  C:0F11H         LINE#         355
  C:0F16H         LINE#         356
  C:0F16H         LINE#         357
  C:0F16H         LINE#         358
  C:0F16H         LINE#         359
  C:0F18H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:134EH         LINE#         370
  C:134EH         LINE#         371
  C:134EH         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 11


  C:137DH         LINE#         373
  C:1382H         LINE#         374
  C:1384H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001BH         PUBLIC        COM1
  D:0020H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  X:0100H         PUBLIC        RX4_Buffer
  X:0120H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:149BH         PUBLIC        _PrintString1
  C:14AEH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:14DDH         PUBLIC        _TX1_write2buff
  C:14E7H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:14F1H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0011H         SYMBOL        UARTx
  D:0012H         SYMBOL        COMx
  -------         DO            
  D:0015H         SYMBOL        i
  D:0017H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 12


  -------         ENDDO         
  C:0800H         LINE#         47
  C:0808H         LINE#         48
  C:0808H         LINE#         58
  C:0811H         LINE#         59
  C:0811H         LINE#         60
  C:0813H         LINE#         61
  C:0815H         LINE#         62
  C:0817H         LINE#         63
  C:0819H         LINE#         64
  C:081BH         LINE#         66
  C:083BH         LINE#         67
  C:085CH         LINE#         69
  C:086DH         LINE#         70
  C:087AH         LINE#         71
  C:087AH         LINE#         72
  C:0893H         LINE#         73
  C:08AAH         LINE#         74
  C:08C0H         LINE#         75
  C:08D1H         LINE#         76
  C:08D1H         LINE#         77
  C:08D3H         LINE#         78
  C:08D6H         LINE#         79
  C:08D9H         LINE#         80
  C:08DCH         LINE#         81
  C:08DFH         LINE#         82
  C:08EEH         LINE#         83
  C:08F1H         LINE#         84
  C:08F3H         LINE#         85
  C:08F6H         LINE#         86
  C:08F9H         LINE#         87
  C:08FBH         LINE#         88
  C:08FDH         LINE#         89
  C:0902H         LINE#         90
  C:0902H         LINE#         91
  C:0905H         LINE#         92
  C:0908H         LINE#         93
  C:090BH         LINE#         94
  C:090EH         LINE#         95
  C:091DH         LINE#         96
  C:0920H         LINE#         97
  C:0923H         LINE#         98
  C:0926H         LINE#         99
  C:0928H         LINE#         100
  C:092BH         LINE#         101
  C:092BH         LINE#         102
  C:0937H         LINE#         103
  C:0937H         LINE#         104
  C:0945H         LINE#         105
  C:0948H         LINE#         106
  C:094AH         LINE#         107
  C:094EH         LINE#         108
  C:094EH         LINE#         109
  C:095CH         LINE#         110
  C:095FH         LINE#         111
  C:095FH         LINE#         112
  C:0973H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 13


  C:0976H         LINE#         115
  C:0976H         LINE#         196
  C:097FH         LINE#         197
  C:097FH         LINE#         198
  C:0981H         LINE#         199
  C:0983H         LINE#         200
  C:0985H         LINE#         201
  C:0987H         LINE#         202
  C:0989H         LINE#         203
  C:09A9H         LINE#         204
  C:09CAH         LINE#         206
  C:09E0H         LINE#         207
  C:09E0H         LINE#         208
  C:09E9H         LINE#         209
  C:09ECH         LINE#         210
  C:0A05H         LINE#         211
  C:0A1CH         LINE#         212
  C:0A32H         LINE#         213
  C:0A42H         LINE#         214
  C:0A42H         LINE#         215
  C:0A45H         LINE#         216
  C:0A54H         LINE#         217
  C:0A57H         LINE#         218
  C:0A5AH         LINE#         219
  C:0A5DH         LINE#         220
  C:0A5FH         LINE#         221
  C:0A64H         LINE#         222
  C:0A64H         LINE#         223
  C:0A67H         LINE#         224
  C:0A6AH         LINE#         225
  C:0A6DH         LINE#         226
  C:0A70H         LINE#         227
  C:0A7FH         LINE#         228
  C:0A82H         LINE#         229
  C:0A85H         LINE#         230
  C:0A88H         LINE#         231
  C:0A8AH         LINE#         232
  C:0A8DH         LINE#         233
  C:0A8DH         LINE#         234
  C:0A90H         LINE#         235
  C:0AA7H         LINE#         237
  C:0AAAH         LINE#         238
  C:0AAAH         LINE#         240
  C:0AACH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:14DDH         LINE#         247
  C:14DDH         LINE#         248
  C:14DDH         LINE#         260
  C:14DFH         LINE#         261
  C:14E2H         LINE#         262
  C:14E6H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:149BH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 14


  C:149BH         LINE#         267
  C:149BH         LINE#         268
  C:14ADH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:14E7H         LINE#         331
  C:14E7H         LINE#         332
  C:14E7H         LINE#         344
  C:14E9H         LINE#         345
  C:14ECH         LINE#         346
  C:14F0H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:14AEH         LINE#         350
  C:14AEH         LINE#         351
  C:14AEH         LINE#         352
  C:14C0H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:14F1H         LINE#         376
  C:14F3H         LINE#         377
  C:14F3H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:111AH         PUBLIC        UART1_ISR_Handler
  C:0F72H         PUBLIC        UART4_ISR_Handler
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:111AH         LINE#         23
  C:1127H         LINE#         25
  C:112AH         LINE#         26
  C:112AH         LINE#         27
  C:112CH         LINE#         29
  C:1136H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 15


  C:1147H         LINE#         31
  C:114AH         LINE#         32
  C:114AH         LINE#         34
  C:114DH         LINE#         35
  C:114DH         LINE#         36
  C:114FH         LINE#         46
  C:1152H         LINE#         48
  C:1152H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:0F72H         LINE#         135
  C:0F7FH         LINE#         137
  C:0F84H         LINE#         138
  C:0F84H         LINE#         139
  C:0F87H         LINE#         141
  C:0F91H         LINE#         142
  C:0FA2H         LINE#         143
  C:0FA5H         LINE#         144
  C:0FA5H         LINE#         146
  C:0FAAH         LINE#         147
  C:0FAAH         LINE#         148
  C:0FADH         LINE#         158
  C:0FB0H         LINE#         160
  C:0FB0H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:13ECH         PUBLIC        gpio_config
  D:00A2H         PUBLIC        P_SW1
  C:104AH         PUBLIC        nvic_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:140EH         PUBLIC        backPlug01
  C:142FH         PUBLIC        backPlug04
  D:00B8H         PUBLIC        IP
  C:1311H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        gpioConfigStruct
  -------         ENDDO         
  C:13ECH         LINE#         17
  C:13ECH         LINE#         18
  C:13ECH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 16


  C:13EFH         LINE#         23
  C:13F2H         LINE#         24
  C:13FDH         LINE#         27
  C:1400H         LINE#         28
  C:1403H         LINE#         29
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          NVIC_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:104AH         LINE#         33
  C:104AH         LINE#         34
  C:104AH         LINE#         37
  C:104DH         LINE#         38
  C:1050H         LINE#         39
  C:105CH         LINE#         40
  C:105FH         LINE#         41
  C:1062H         LINE#         42
  C:106CH         LINE#         43
  C:1077H         LINE#         44
  C:107EH         LINE#         45
  C:1085H         LINE#         48
  C:1088H         LINE#         49
  C:1090H         LINE#         50
  -------         ENDPROC       NVIC_CONFIG
  -------         PROC          BACKPLUG01
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:140EH         LINE#         54
  C:140EH         LINE#         55
  C:140EH         LINE#         59
  C:1418H         LINE#         60
  C:1418H         LINE#         61
  C:1426H         LINE#         62
  C:142AH         LINE#         63
  C:142EH         LINE#         64
  -------         ENDPROC       BACKPLUG01
  -------         PROC          BACKPLUG04
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:142FH         LINE#         68
  C:142FH         LINE#         69
  C:142FH         LINE#         73
  C:1439H         LINE#         74
  C:1439H         LINE#         75
  C:1447H         LINE#         76
  C:144BH         LINE#         77
  C:144FH         LINE#         78
  -------         ENDPROC       BACKPLUG04
  -------         PROC          MAIN
  C:1311H         LINE#         80
  C:1311H         LINE#         81
  C:1311H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 17


  C:1314H         LINE#         85
  C:1317H         LINE#         87
  C:1319H         LINE#         89
  C:1319H         LINE#         90
  C:1319H         LINE#         92
  C:1323H         LINE#         93
  C:1323H         LINE#         95
  C:132AH         LINE#         96
  C:132AH         LINE#         98
  C:132DH         LINE#         99
  C:132DH         LINE#         101
  C:1330H         LINE#         102
  C:1330H         LINE#         105
  C:133AH         LINE#         106
  C:133AH         LINE#         107
  C:1341H         LINE#         108
  C:1341H         LINE#         109
  C:1344H         LINE#         110
  C:1344H         LINE#         111
  C:1347H         LINE#         112
  C:1347H         LINE#         115
  C:134CH         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0D01H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D1AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0D83H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0E15H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E26H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0E39H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0E69H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0E76H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  16:13:04  PAGE 18


  -------         MODULE        ?C?LLDPDATA0
  C:0E82H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0E8FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0B52H BYTE (141%) *
******************************************************************************

Program Size: data=38.0 xdata=320 code=3327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES