BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/29/2024  16:24:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\O
>> bjects\UART_Isr.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARN
>> ING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\main.obj (MAIN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     000AH     UNIT         ?DT?UART
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0140H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    007FH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
                    0092H     0001H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     02ADH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0343H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0597H     019EH     UNIT         ?C?LIB_CODE
            CODE    0735H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 2


            CODE    07AFH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    07F8H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0840H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0887H     0047H     UNIT         ?PR?NVIC_CONFIG?MAIN
            CODE    08CEH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0913H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0957H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    099AH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    09DAH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0A18H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0A56H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0A94H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0AD2H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0B10H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    0B4EH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0B8BH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0BC2H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    0BE5H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    0C07H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    0C29H     0022H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0C4BH     0021H     UNIT         ?PR?BACKPLUG01?MAIN
            CODE    0C6CH     0021H     UNIT         ?PR?BACKPLUG04?MAIN
            CODE    0C8DH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    0CA6H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    0CBEH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    0CD1H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0CE1H     000CH     UNIT         ?C_C51STARTUP
            CODE    0CEDH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0CF7H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?NVIC_CONFIG?MAIN
  +--> ?PR?BACKPLUG01?MAIN
  +--> ?PR?BACKPLUG04?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?NVIC_CONFIG?MAIN                   0008H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC
  +--> ?PR?_NVIC_UART4_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           0011H    000AH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 3



?PR?BACKPLUG01?MAIN                    0008H    0002H
  +--> ?PR?_TX4_WRITE2BUFF?UART

?PR?BACKPLUG04?MAIN                    0008H    0002H
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CD1H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CD1H         LINE#         24
  C:0CD1H         LINE#         25
  C:0CD1H         LINE#         27
  C:0CD1H         LINE#         28
  C:0CD5H         LINE#         29
  C:0CDEH         LINE#         30
  C:0CE0H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0343H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0343H         LINE#         22
  C:0343H         LINE#         23
  C:0343H         LINE#         24
  C:034CH         LINE#         25
  C:0358H         LINE#         26
  C:035BH         LINE#         27
  C:035BH         LINE#         28
  C:0369H         LINE#         29
  C:037AH         LINE#         30
  C:038BH         LINE#         31
  C:039CH         LINE#         32
  C:039CH         LINE#         33
  C:03A1H         LINE#         34
  C:03A1H         LINE#         35
  C:03B2H         LINE#         36
  C:03C1H         LINE#         37
  C:03D1H         LINE#         38
  C:03E4H         LINE#         39
  C:03E4H         LINE#         40
  C:03E9H         LINE#         41
  C:03E9H         LINE#         42
  C:03FAH         LINE#         43
  C:0409H         LINE#         44
  C:0419H         LINE#         45
  C:042CH         LINE#         46
  C:042CH         LINE#         47
  C:0431H         LINE#         48
  C:0431H         LINE#         49
  C:0442H         LINE#         50
  C:0451H         LINE#         51
  C:0461H         LINE#         52
  C:0474H         LINE#         53
  C:0474H         LINE#         54
  C:0479H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 5


  C:0479H         LINE#         56
  C:048AH         LINE#         57
  C:0499H         LINE#         58
  C:04A9H         LINE#         59
  C:04BCH         LINE#         60
  C:04BCH         LINE#         61
  C:04C1H         LINE#         62
  C:04C1H         LINE#         63
  C:04D2H         LINE#         64
  C:04E1H         LINE#         65
  C:04F1H         LINE#         66
  C:0504H         LINE#         67
  C:0504H         LINE#         68
  C:0509H         LINE#         69
  C:0509H         LINE#         70
  C:051AH         LINE#         71
  C:0529H         LINE#         72
  C:0539H         LINE#         73
  C:054CH         LINE#         74
  C:054CH         LINE#         75
  C:0551H         LINE#         76
  C:0551H         LINE#         77
  C:0562H         LINE#         78
  C:0571H         LINE#         79
  C:0581H         LINE#         80
  C:0594H         LINE#         81
  C:0594H         LINE#         82
  C:0596H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0A56H         PUBLIC        _NVIC_INT0_Init
  C:0A94H         PUBLIC        _NVIC_INT1_Init
  C:0CA6H         PUBLIC        _NVIC_INT2_Init
  C:0C8DH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 6


  D:0088H         PUBLIC        TCON
  C:09DAH         PUBLIC        _NVIC_Timer0_Init
  C:0A18H         PUBLIC        _NVIC_Timer1_Init
  C:0BE5H         PUBLIC        _NVIC_Timer2_Init
  C:0C07H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0BC2H         PUBLIC        _NVIC_Timer4_Init
  C:0026H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0AD2H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:07F8H         PUBLIC        _NVIC_CMP_Init
  C:0B8BH         PUBLIC        _NVIC_RTC_Init
  C:0913H         PUBLIC        _NVIC_SPI_Init
  C:0B10H         PUBLIC        _NVIC_UART1_Init
  C:099AH         PUBLIC        _NVIC_UART2_Init
  C:0840H         PUBLIC        _NVIC_UART3_Init
  C:08CEH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0735H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:09DAH         LINE#         23
  C:09DAH         LINE#         24
  C:09DAH         LINE#         25
  C:09E3H         LINE#         26
  C:09ECH         LINE#         27
  C:09F5H         LINE#         28
  C:0A15H         LINE#         29
  C:0A17H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A18H         LINE#         40
  C:0A18H         LINE#         41
  C:0A18H         LINE#         42
  C:0A21H         LINE#         43
  C:0A2AH         LINE#         44
  C:0A33H         LINE#         45
  C:0A53H         LINE#         46
  C:0A55H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BE5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 7


  C:0BE5H         LINE#         58
  C:0BE5H         LINE#         59
  C:0BEEH         LINE#         60
  C:0BF7H         LINE#         61
  C:0C04H         LINE#         62
  C:0C05H         LINE#         63
  C:0C06H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C07H         LINE#         74
  C:0C07H         LINE#         75
  C:0C07H         LINE#         76
  C:0C10H         LINE#         77
  C:0C19H         LINE#         78
  C:0C26H         LINE#         79
  C:0C27H         LINE#         80
  C:0C28H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BC2H         LINE#         91
  C:0BC2H         LINE#         92
  C:0BC2H         LINE#         93
  C:0BCBH         LINE#         94
  C:0BD4H         LINE#         95
  C:0BE2H         LINE#         96
  C:0BE3H         LINE#         97
  C:0BE4H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A56H         LINE#         108
  C:0A56H         LINE#         109
  C:0A56H         LINE#         110
  C:0A5FH         LINE#         111
  C:0A68H         LINE#         112
  C:0A71H         LINE#         113
  C:0A91H         LINE#         114
  C:0A93H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A94H         LINE#         125
  C:0A94H         LINE#         126
  C:0A94H         LINE#         127
  C:0A9DH         LINE#         128
  C:0AA6H         LINE#         129
  C:0AAFH         LINE#         130
  C:0ACFH         LINE#         131
  C:0AD1H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 8


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CA6H         LINE#         142
  C:0CA6H         LINE#         143
  C:0CA6H         LINE#         144
  C:0CAFH         LINE#         145
  C:0CBBH         LINE#         146
  C:0CBCH         LINE#         147
  C:0CBDH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C8DH         LINE#         158
  C:0C8DH         LINE#         159
  C:0C8DH         LINE#         160
  C:0C96H         LINE#         161
  C:0CA3H         LINE#         162
  C:0CA4H         LINE#         163
  C:0CA5H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AD2H         LINE#         190
  C:0AD2H         LINE#         191
  C:0AD2H         LINE#         192
  C:0ADBH         LINE#         193
  C:0AE4H         LINE#         194
  C:0AEDH         LINE#         195
  C:0B0DH         LINE#         196
  C:0B0FH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:07F8H         LINE#         207
  C:07F8H         LINE#         208
  C:07F8H         LINE#         209
  C:0801H         LINE#         210
  C:080AH         LINE#         211
  C:080DH         LINE#         212
  C:0816H         LINE#         213
  C:0819H         LINE#         214
  C:083DH         LINE#         215
  C:083FH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 9


  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0026H         LINE#         228
  C:0026H         LINE#         229
  C:0026H         LINE#         230
  C:002FH         LINE#         231
  C:0038H         LINE#         232
  C:003BH         LINE#         233
  C:003BH         LINE#         234
  C:004BH         LINE#         235
  C:004DH         LINE#         236
  C:0050H         LINE#         237
  C:0050H         LINE#         238
  C:0058H         LINE#         239
  C:0058H         LINE#         240
  C:007CH         LINE#         241
  C:007EH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B10H         LINE#         252
  C:0B10H         LINE#         253
  C:0B10H         LINE#         254
  C:0B19H         LINE#         255
  C:0B22H         LINE#         256
  C:0B2BH         LINE#         257
  C:0B4BH         LINE#         258
  C:0B4DH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:099AH         LINE#         269
  C:099AH         LINE#         270
  C:099AH         LINE#         271
  C:09A3H         LINE#         272
  C:09ACH         LINE#         273
  C:09B3H         LINE#         274
  C:09D7H         LINE#         275
  C:09D9H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0840H         LINE#         286
  C:0840H         LINE#         287
  C:0840H         LINE#         288
  C:0849H         LINE#         289
  C:0852H         LINE#         290
  C:0860H         LINE#         291
  C:0884H         LINE#         292
  C:0886H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 10


  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:08CEH         LINE#         303
  C:08CEH         LINE#         304
  C:08CEH         LINE#         305
  C:08D7H         LINE#         306
  C:08E0H         LINE#         307
  C:08ECH         LINE#         308
  C:0910H         LINE#         309
  C:0912H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0913H         LINE#         320
  C:0913H         LINE#         321
  C:0913H         LINE#         322
  C:091CH         LINE#         323
  C:0925H         LINE#         324
  C:0930H         LINE#         325
  C:0954H         LINE#         326
  C:0956H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0735H         LINE#         338
  C:0735H         LINE#         339
  C:0735H         LINE#         340
  C:073EH         LINE#         341
  C:0747H         LINE#         342
  C:074FH         LINE#         343
  C:074FH         LINE#         344
  C:074FH         LINE#         345
  C:0754H         LINE#         346
  C:077AH         LINE#         347
  C:077CH         LINE#         349
  C:077CH         LINE#         350
  C:0781H         LINE#         351
  C:07A5H         LINE#         352
  C:07A7H         LINE#         354
  C:07A7H         LINE#         355
  C:07ACH         LINE#         356
  C:07ACH         LINE#         357
  C:07ACH         LINE#         358
  C:07ACH         LINE#         359
  C:07AEH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B8BH         LINE#         370
  C:0B8BH         LINE#         371
  C:0B8BH         LINE#         372
  C:0BBAH         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 11


  C:0BBFH         LINE#         374
  C:0BC1H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001BH         PUBLIC        COM1
  D:0020H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  X:0100H         PUBLIC        RX4_Buffer
  X:0120H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:007FH         PUBLIC        _PrintString1
  C:0CBEH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0CEDH         PUBLIC        _TX1_write2buff
  C:0CF7H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0011H         SYMBOL        UARTx
  D:0012H         SYMBOL        COMx
  -------         DO            
  D:0015H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 12


  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         66
  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0129H         LINE#         73
  C:0140H         LINE#         74
  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 13


  C:020CH         LINE#         196
  C:0215H         LINE#         197
  C:0215H         LINE#         198
  C:0217H         LINE#         199
  C:0219H         LINE#         200
  C:021BH         LINE#         201
  C:021DH         LINE#         202
  C:021FH         LINE#         203
  C:023FH         LINE#         204
  C:0260H         LINE#         206
  C:0276H         LINE#         207
  C:0276H         LINE#         208
  C:027FH         LINE#         209
  C:0282H         LINE#         210
  C:029BH         LINE#         211
  C:02B2H         LINE#         212
  C:02C8H         LINE#         213
  C:02D8H         LINE#         214
  C:02D8H         LINE#         215
  C:02DBH         LINE#         216
  C:02EAH         LINE#         217
  C:02EDH         LINE#         218
  C:02F0H         LINE#         219
  C:02F3H         LINE#         220
  C:02F5H         LINE#         221
  C:02FAH         LINE#         222
  C:02FAH         LINE#         223
  C:02FDH         LINE#         224
  C:0300H         LINE#         225
  C:0303H         LINE#         226
  C:0306H         LINE#         227
  C:0315H         LINE#         228
  C:0318H         LINE#         229
  C:031BH         LINE#         230
  C:031EH         LINE#         231
  C:0320H         LINE#         232
  C:0323H         LINE#         233
  C:0323H         LINE#         234
  C:0326H         LINE#         235
  C:033DH         LINE#         237
  C:0340H         LINE#         238
  C:0340H         LINE#         240
  C:0342H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0CEDH         LINE#         247
  C:0CEDH         LINE#         248
  C:0CEDH         LINE#         260
  C:0CEFH         LINE#         261
  C:0CF2H         LINE#         262
  C:0CF6H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:007FH         LINE#         266
  C:007FH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 14


  C:007FH         LINE#         268
  C:0091H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0CF7H         LINE#         331
  C:0CF7H         LINE#         332
  C:0CF7H         LINE#         344
  C:0CF9H         LINE#         345
  C:0CFCH         LINE#         346
  C:0D00H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:0CBEH         LINE#         350
  C:0CBEH         LINE#         351
  C:0CBEH         LINE#         352
  C:0CD0H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0957H         PUBLIC        UART1_ISR_Handler
  C:07AFH         PUBLIC        UART4_ISR_Handler
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0957H         LINE#         23
  C:0964H         LINE#         25
  C:0967H         LINE#         26
  C:0967H         LINE#         27
  C:0969H         LINE#         29
  C:0973H         LINE#         30
  C:0984H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 15


  C:0987H         LINE#         32
  C:0987H         LINE#         34
  C:098AH         LINE#         35
  C:098AH         LINE#         36
  C:098CH         LINE#         46
  C:098FH         LINE#         48
  C:098FH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:07AFH         LINE#         135
  C:07BCH         LINE#         137
  C:07C1H         LINE#         138
  C:07C1H         LINE#         139
  C:07C4H         LINE#         141
  C:07CEH         LINE#         142
  C:07DFH         LINE#         143
  C:07E2H         LINE#         144
  C:07E2H         LINE#         146
  C:07E7H         LINE#         147
  C:07E7H         LINE#         148
  C:07EAH         LINE#         158
  C:07EDH         LINE#         160
  C:07EDH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0C29H         PUBLIC        gpio_config
  D:00A2H         PUBLIC        P_SW1
  C:0887H         PUBLIC        nvic_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0C4BH         PUBLIC        backPlug01
  C:0C6CH         PUBLIC        backPlug04
  D:00B8H         PUBLIC        IP
  C:0B4EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        gpioConfigStruct
  -------         ENDDO         
  C:0C29H         LINE#         17
  C:0C29H         LINE#         18
  C:0C29H         LINE#         22
  C:0C2CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 16


  C:0C2FH         LINE#         24
  C:0C3AH         LINE#         27
  C:0C3DH         LINE#         28
  C:0C40H         LINE#         29
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          NVIC_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0887H         LINE#         33
  C:0887H         LINE#         34
  C:0887H         LINE#         37
  C:088AH         LINE#         38
  C:088DH         LINE#         39
  C:0899H         LINE#         40
  C:089CH         LINE#         41
  C:089FH         LINE#         42
  C:08A9H         LINE#         43
  C:08B4H         LINE#         44
  C:08BBH         LINE#         45
  C:08C2H         LINE#         48
  C:08C5H         LINE#         49
  C:08CDH         LINE#         50
  -------         ENDPROC       NVIC_CONFIG
  -------         PROC          BACKPLUG01
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:0C4BH         LINE#         54
  C:0C4BH         LINE#         55
  C:0C4BH         LINE#         59
  C:0C55H         LINE#         60
  C:0C55H         LINE#         61
  C:0C63H         LINE#         62
  C:0C67H         LINE#         63
  C:0C6BH         LINE#         64
  -------         ENDPROC       BACKPLUG01
  -------         PROC          BACKPLUG04
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:0C6CH         LINE#         68
  C:0C6CH         LINE#         69
  C:0C6CH         LINE#         73
  C:0C76H         LINE#         74
  C:0C76H         LINE#         75
  C:0C84H         LINE#         76
  C:0C88H         LINE#         77
  C:0C8CH         LINE#         78
  -------         ENDPROC       BACKPLUG04
  -------         PROC          MAIN
  C:0B4EH         LINE#         80
  C:0B4EH         LINE#         81
  C:0B4EH         LINE#         83
  C:0B51H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 17


  C:0B54H         LINE#         87
  C:0B56H         LINE#         89
  C:0B56H         LINE#         90
  C:0B56H         LINE#         92
  C:0B60H         LINE#         93
  C:0B60H         LINE#         95
  C:0B67H         LINE#         96
  C:0B67H         LINE#         98
  C:0B6AH         LINE#         99
  C:0B6AH         LINE#         101
  C:0B6DH         LINE#         102
  C:0B6DH         LINE#         105
  C:0B77H         LINE#         106
  C:0B77H         LINE#         107
  C:0B7EH         LINE#         108
  C:0B7EH         LINE#         109
  C:0B81H         LINE#         110
  C:0B81H         LINE#         111
  C:0B84H         LINE#         112
  C:0B84H         LINE#         115
  C:0B89H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0597H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0619H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06ABH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06BCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:06CFH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:06FFH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:070CH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  16:24:33  PAGE 18


  C:0718H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0725H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=38.0 xdata=320 code=3327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
