BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/12/2024  19:41:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Conf_tny.obj, .\OS\RTX51TNY.LIB, .\Objects\main.obj, .\Objects\GPIO.obj, .
>> \Objects\ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\NVIC.obj, .\Objects\ST
>> C8H_PWM.obj, .\Objects\Light.obj, .\Objects\Key.obj, .\Objects\battery.obj, .\Objects\Buzzer.obj, .\Objects\Ultrasoni
>> c .obj, .\Objects\Track.obj, .\Objects\Motors.obj TO .\Objects\project RTX51TINY PRINT (.\Listings\project.m51) RAMSI
>> ZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  .\Objects\Light.obj (LIGHT)
  .\Objects\Key.obj (KEY)
  .\Objects\battery.obj (BATTERY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Ultrasonic .obj (ULTRASONIC_)
  .\Objects\Track.obj (TRACK)
  .\Objects\Motors.obj (MOTORS)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 2


  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)


TASK TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?START_MAIN?MAIN
1        0          0          ?PR?TASK_KEY?MAIN
2        0          0          ?PR?TASK_UART1?MAIN
3        0          0          ?PR?TASK_UART2?MAIN



LINK MAP OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0002H     UNIT         ?DT?DELAY100US?BUZZER
            DATA    0010H     0001H     UNIT         ?DT?DELAY10US?ULTRASONIC_
            IDATA   0011H     0008H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0019H     0004H     UNIT         ?RTX?TASKSP?S
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020AH     UNIT         ?XD?UART
            XDATA   020AH     0015H     UNIT         _XDATA_GROUP_
            XDATA   021FH     0014H     UNIT         ?XD?_MOTOR_CONFIG?MOTORS
            XDATA   0233H     0010H     UNIT         ?XD?MOTORS
            XDATA   0243H     0008H     UNIT         ?XD?_MOTOR_FORWARD?MOTORS
            XDATA   024BH     0008H     UNIT         ?XD?_MOTOR_BACKWARD?MOTORS
            XDATA   0253H     0008H     UNIT         ?XD?_MOTOR_LEFT?MOTORS
            XDATA   025BH     0008H     UNIT         ?XD?_MOTOR_RIGHT?MOTORS
            XDATA   0263H     0008H     UNIT         ?XD?MOTOR_STOP?MOTORS
            XDATA   026BH     0007H     UNIT         ?XD?_BATTERY_GET_VOLTAGE?BATTERY
            XDATA   0272H     0007H     UNIT         ?XD?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_
            XDATA   0279H     0005H     UNIT         ?XD?ADC_CONFIG?BATTERY
            XDATA   027EH     0002H     UNIT         ?XD?_GET_ADCRESULT?ADC
            XDATA   0280H     0002H     UNIT         ?XD?GPIO_CONFIG?BATTERY
            XDATA   0282H     0002H     UNIT         ?XD?GPIO_CONFIG?ULTRASONIC_
            XDATA   0284H     0002H     UNIT         ?XD?TRACK
            XDATA   0286H     0002H     UNIT         ?XD?TRACK_GET_POSITION?TRACK
            XDATA   0288H     0001H     UNIT         ?XD?MAIN
            XDATA   0289H     0001H     UNIT         ?XD?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 3



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?RTX?TASKENT?S
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?GPIO_CONFIG?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?GPIO_CONFIG?BATTERY
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     073DH     UNIT         ?C?LIB_CODE
            CODE    0783H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    0B95H     032BH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0EC0H     02E3H     UNIT         ?RTX?CODE
            CODE    11A3H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    13F7H     0207H     UNIT         ?PR?_MOTOR_CONFIG?MOTORS
            CODE    15FEH     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    174BH     00D6H     UNIT         ?PR?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_
            CODE    1821H     008CH     UNIT         ?C_C51STARTUP
            CODE    18ADH     008BH     UNIT         ?PR?_BATTERY_GET_VOLTAGE?BATTERY
            CODE    1938H     007FH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    19B7H     0078H     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    1A2FH     0071H     UNIT         ?PR?TRACK_GET_POSITION?TRACK
            CODE    1AA0H     0061H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1B01H     0061H     UNIT         ?PR?TASK_UART1?MAIN
            CODE    1B62H     005DH     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1BBFH     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    1C14H     0052H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    1C66H     004FH     UNIT         ?PR?TASK_UART2?MAIN
            CODE    1CB5H     004CH     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1D01H     004BH     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1D4CH     004AH     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1D96H     0048H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1DDEH     0047H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1E25H     0044H     UNIT         ?C?LDIV
            CODE    1E69H     0043H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1EACH     0041H     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1EEDH     0041H     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1F2EH     0041H     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1F6FH     0041H     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1FB0H     0041H     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1FF1H     0041H     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    2032H     003AH     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    206CH     002FH     UNIT         ?PR?_TRACK_GET_STATE?TRACK
            CODE    209BH     002FH     UNIT         ?PR?_MOTOR_BACKWARD?MOTORS
            CODE    20CAH     002BH     UNIT         ?PR?GPIO_CONFIG?ULTRASONIC_
            CODE    20F5H     0029H     UNIT         ?PR?ADC_CONFIG?BATTERY
            CODE    211EH     0029H     UNIT         ?PR?_MOTOR_FORWARD?MOTORS
            CODE    2147H     0027H     UNIT         ?PR?_MOTOR_LEFT?MOTORS
            CODE    216EH     0027H     UNIT         ?PR?_MOTOR_RIGHT?MOTORS
            CODE    2195H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    21B8H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    21DAH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    21FCH     0022H     UNIT         ?PR?MOTOR_STOP?MOTORS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 4


            CODE    221EH     001DH     UNIT         ?PR?BUZZER_BEEP?BUZZER
            CODE    223BH     001BH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    2256H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    2270H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    2289H     0019H     UNIT         ?PR?TRACK_INIT?TRACK
            CODE    22A2H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    22BAH     0017H     UNIT         ?PR?START_MAIN?MAIN
            CODE    22D1H     0016H     UNIT         ?PR?_LIGHT_ON?LIGHT
            CODE    22E7H     0016H     UNIT         ?PR?_LIGHT_OFF?LIGHT
            CODE    22FDH     0016H     UNIT         ?PR?_SPEED2DUTY?MOTORS
            CODE    2313H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    2326H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    2339H     0012H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    234BH     000FH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    235AH     000FH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    2369H     000EH     UNIT         ?C_INITSEG
            CODE    2377H     000DH     UNIT         ?PR?LIGHT_INIT?LIGHT
            CODE    2384H     000DH     UNIT         ?PR?DELAY100US?BUZZER
            CODE    2391H     000DH     UNIT         ?PR?GPIO_CONFIG?MOTORS
            CODE    239EH     000CH     UNIT         ?PR?TASK_KEY?MAIN
            CODE    23AAH     000CH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    23B6H     0007H     UNIT         ?PR?KEY_INIT?KEY
            CODE    23BDH     0007H     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    23C4H     0007H     UNIT         ?PR?DELAY10US?ULTRASONIC_
            CODE    23CBH     0006H     UNIT         ?PR?BATTERY_INIT?BATTERY
            CODE    23D1H     0006H     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC_
            CODE    23D7H     0005H     UNIT         ?PR?KEY_UP?MAIN
            CODE    23DCH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    23E1H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR
            CODE    23E5H     0003H     UNIT         ?PR?MOTOR_INIT?MOTORS



OVERLAY MAP OF MODULE:   .\Objects\project (?RTX51_TINY_KERNAL)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?START_MAIN?MAIN                              -----    -----
  +--> ?PR?SYS_INIT?MAIN

?PR?SYS_INIT?MAIN                                -----    -----
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?LIGHT_INIT?LIGHT
  +--> ?PR?KEY_INIT?KEY

?PR?UART_CONFIG?MAIN                             020AH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC
  +--> ?PR?_NVIC_UART2_INIT?NVIC

?PR?_UART_CONFIGURATION?UART                     0213H    000AH

?PR?GPIO_CONFIG?MAIN                             020AH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 5



*** NEW ROOT ***************************************************

?PR?TASK_KEY?MAIN                                -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                                 -----    -----
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?KEY_UP?MAIN

?PR?KEY_DOWN?MAIN                                -----    -----
  +--> ?PR?_LIGHT_ON?LIGHT

?PR?KEY_UP?MAIN                                  -----    -----
  +--> ?PR?_LIGHT_OFF?LIGHT

*** NEW ROOT ***************************************************

?PR?TASK_UART1?MAIN                              021DH    0001H
  +--> ?PR?_TX2_WRITE2BUFF?UART
  +--> ?PR?_TX1_WRITE2BUFF?UART

*** NEW ROOT ***************************************************

?PR?TASK_UART2?MAIN                              021EH    0001H
  +--> ?PR?_TX1_WRITE2BUFF?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0019H         SEGMENT       ?RTX?TASKSP?S
  I:0011H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:0EC0H         SEGMENT       ?RTX?CODE
  C:0F0FH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0F52H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:1031H         PUBLIC        ?RTX_TASKIDX
  I:0019H         PUBLIC        ?RTX_TASKSP
  I:0011H         PUBLIC        ?RTX_TASKSTATUS
  C:0FF5H         PUBLIC        MAIN
  C:0F3BH         PUBLIC        OS_SWITCH_TASK
  C:0F44H         SYMBOL        ?C0001
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 6


  C:0F4EH         SYMBOL        ?C0003
  C:0F53H         SYMBOL        ?C0005
  C:0F6DH         SYMBOL        ?C0007
  C:0F6FH         SYMBOL        ?C0009
  C:0F79H         SYMBOL        ?C0011
  C:0FA6H         SYMBOL        ?C0012
  C:0F8CH         SYMBOL        ?C0013
  C:0F91H         SYMBOL        ?C0015
  C:0F9CH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0EC0H         SYMBOL        ?RTX_STACKERROR
  C:0F13H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0F10H         SYMBOL        CHECKROBINTIME
  C:0EEAH         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0EC4H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 7


  N:0000H         SYMBOL        LONG_USR_INTR
  C:0FFEH         SYMBOL        MAIN1
  C:1008H         SYMBOL        MAIN1X
  C:1003H         SYMBOL        MAIN2
  C:0FC9H         SYMBOL        NOEVENT
  C:0F0FH         SYMBOL        NOROBINTIMEOUT
  C:0F06H         SYMBOL        NOTIMEOUT
  C:0F04H         SYMBOL        NOWAITTIMEOUT
  C:0F3BH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0FD5H         SYMBOL        ROBINON
  C:0FBDH         SYMBOL        SIGNALOFF
  C:0FC9H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0012H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0FC5H         SYMBOL        TIMEOUTON
  C:0EC5H         SYMBOL        TIMERINT
  C:0EF6H         SYMBOL        TIMERLOOP
  I:0011H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0EC0H         LINE#         279
  C:0EC2H         LINE#         279
  C:0EC4H         LINE#         282
  C:0EC5H         LINE#         299
  C:0EC8H         LINE#         301
  C:0ECBH         LINE#         302
  C:0ECEH         LINE#         303
  C:0ED0H         LINE#         305
  C:0ED2H         LINE#         306
  C:0ED4H         LINE#         307
  C:0ED6H         LINE#         308
  C:0ED8H         LINE#         309
  C:0EDAH         LINE#         310
  C:0EDCH         LINE#         311
  C:0EDEH         LINE#         312
  C:0EE0H         LINE#         316
  C:0EE1H         LINE#         317
  C:0EE3H         LINE#         318
  C:0EE4H         LINE#         319
  C:0EE5H         LINE#         320
  C:0EE8H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 8


  C:0EEAH         LINE#         322
  C:0EEBH         LINE#         323
  C:0EEDH         LINE#         324
  C:0EF0H         LINE#         325
  C:0EF2H         LINE#         329
  C:0EF4H         LINE#         330
  C:0EF6H         LINE#         331
  C:0EF7H         LINE#         332
  C:0EF8H         LINE#         333
  C:0EF9H         LINE#         334
  C:0EFBH         LINE#         335
  C:0EFDH         LINE#         336
  C:0EFEH         LINE#         337
  C:0F01H         LINE#         338
  C:0F03H         LINE#         339
  C:0F04H         LINE#         340
  C:0F06H         LINE#         341
  C:0F07H         LINE#         342
  C:0F09H         LINE#         344
  C:0F0AH         LINE#         345
  C:0F0CH         LINE#         360
  C:0F0FH         LINE#         366
  C:0F10H         LINE#         367
  C:0F13H         LINE#         370
  C:0F15H         LINE#         371
  C:0F17H         LINE#         372
  C:0F19H         LINE#         373
  C:0F1BH         LINE#         374
  C:0F1DH         LINE#         375
  C:0F1FH         LINE#         376
  C:0F21H         LINE#         377
  C:0F23H         LINE#         378
  C:0F25H         LINE#         379
  C:0F27H         LINE#         380
  C:0F29H         LINE#         381
  C:0F2BH         LINE#         382
  C:0F2DH         LINE#         387
  C:0F2FH         LINE#         388
  C:0F30H         LINE#         389
  C:0F32H         LINE#         390
  C:0F33H         LINE#         391
  C:0F35H         LINE#         392
  C:0F37H         LINE#         393
  C:0F38H         LINE#         394
  C:0F39H         LINE#         395
  C:0F3BH         LINE#         424
  C:0F3DH         LINE#         426
  C:0F3FH         LINE#         427
  C:0F40H         LINE#         429
  C:0F41H         LINE#         430
  C:0F43H         LINE#         431
  C:0F44H         LINE#         434
  C:0F45H         LINE#         435
  C:0F46H         LINE#         436
  C:0F47H         LINE#         444
  C:0F4AH         LINE#         445
  C:0F4CH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 9


  C:0F4EH         LINE#         449
  C:0F4FH         LINE#         450
  C:0F52H         LINE#         458
  C:0F53H         LINE#         462
  C:0F55H         LINE#         463
  C:0F56H         LINE#         464
  C:0F57H         LINE#         465
  C:0F59H         LINE#         468
  C:0F5BH         LINE#         470
  C:0F5DH         LINE#         471
  C:0F5FH         LINE#         472
  C:0F60H         LINE#         473
  C:0F61H         LINE#         474
  C:0F62H         LINE#         476
  C:0F64H         LINE#         478
  C:0F65H         LINE#         479
  C:0F66H         LINE#         480
  C:0F68H         LINE#         481
  C:0F6BH         LINE#         482
  C:0F6DH         LINE#         484
  C:0F6EH         LINE#         485
  C:0F6FH         LINE#         490
  C:0F70H         LINE#         491
  C:0F71H         LINE#         492
  C:0F73H         LINE#         496
  C:0F74H         LINE#         497
  C:0F75H         LINE#         498
  C:0F77H         LINE#         499
  C:0F79H         LINE#         505
  C:0F7BH         LINE#         506
  C:0F7CH         LINE#         507
  C:0F7DH         LINE#         508
  C:0F7FH         LINE#         510
  C:0F81H         LINE#         511
  C:0F83H         LINE#         512
  C:0F84H         LINE#         513
  C:0F85H         LINE#         516
  C:0F87H         LINE#         517
  C:0F8AH         LINE#         518
  C:0F8CH         LINE#         520
  C:0F8DH         LINE#         522
  C:0F8EH         LINE#         523
  C:0F8FH         LINE#         524
  C:0F90H         LINE#         525
  C:0F91H         LINE#         529
  C:0F93H         LINE#         530
  C:0F94H         LINE#         531
  C:0F96H         LINE#         535
  C:0F98H         LINE#         536
  C:0F99H         LINE#         537
  C:0F9AH         LINE#         539
  C:0F9CH         LINE#         543
  C:0F9EH         LINE#         544
  C:0FA0H         LINE#         545
  C:0FA1H         LINE#         546
  C:0FA2H         LINE#         548
  C:0FA4H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 10


  C:0FA6H         LINE#         555
  C:0FA9H         LINE#         559
  C:0FABH         LINE#         560
  C:0FACH         LINE#         561
  C:0FAEH         LINE#         562
  C:0FAFH         LINE#         563
  C:0FB1H         LINE#         564
  C:0FB3H         LINE#         565
  C:0FB4H         LINE#         567
  C:0FB7H         LINE#         571
  C:0FBAH         LINE#         572
  C:0FBDH         LINE#         576
  C:0FBFH         LINE#         577
  C:0FC2H         LINE#         578
  C:0FC5H         LINE#         580
  C:0FC7H         LINE#         581
  C:0FC9H         LINE#         583
  C:0FCBH         LINE#         584
  C:0FCCH         LINE#         585
  C:0FCEH         LINE#         587
  C:0FD0H         LINE#         588
  C:0FD2H         LINE#         594
  C:0FD4H         LINE#         595
  C:0FD5H         LINE#         608
  C:0FD6H         LINE#         609
  C:0FD8H         LINE#         614
  C:0FDAH         LINE#         615
  C:0FDCH         LINE#         616
  C:0FDEH         LINE#         617
  C:0FE0H         LINE#         618
  C:0FE2H         LINE#         619
  C:0FE4H         LINE#         620
  C:0FE6H         LINE#         621
  C:0FE8H         LINE#         622
  C:0FEAH         LINE#         623
  C:0FECH         LINE#         624
  C:0FEEH         LINE#         625
  C:0FF0H         LINE#         626
  C:0FF2H         LINE#         627
  C:0FF4H         LINE#         628
  C:0FF5H         LINE#         642
  C:0FF7H         LINE#         643
  C:0FF9H         LINE#         644
  C:0FFBH         LINE#         645
  C:0FFDH         LINE#         646
  C:0FFEH         LINE#         647
  C:0FFFH         LINE#         648
  C:1001H         LINE#         649
  C:1003H         LINE#         650
  C:1005H         LINE#         651
  C:1006H         LINE#         652
  C:1008H         LINE#         653
  C:1009H         LINE#         654
  C:100AH         LINE#         655
  C:100BH         LINE#         656
  C:100CH         LINE#         657
  C:100EH         LINE#         658
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 11


  C:1010H         LINE#         659
  C:1012H         LINE#         660
  C:1015H         LINE#         661
  C:1017H         LINE#         662
  C:1018H         LINE#         663
  C:101AH         LINE#         664
  C:101BH         LINE#         665
  C:101CH         LINE#         666
  C:101EH         LINE#         668
  C:1021H         LINE#         670
  C:1024H         LINE#         671
  C:1027H         LINE#         672
  C:102AH         LINE#         673
  C:102CH         LINE#         674
  C:102EH         LINE#         675
  C:1030H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0026H         PUBLIC        KEY_down
  D:00C8H         PUBLIC        P5
  C:1B01H         PUBLIC        task_uart1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:1C66H         PUBLIC        task_uart2
  D:00F8H         PUBLIC        P7
  C:000EH         SYMBOL        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1AA0H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  X:0288H         PUBLIC        track_state
  C:23D7H         PUBLIC        KEY_up
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22BAH         PUBLIC        start_main
  C:239EH         PUBLIC        task_Key
  C:2339H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:020AH         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0013H         LINE#         17
  C:0017H         LINE#         18
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 12


  X:020AH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1AA0H         LINE#         21
  C:1AA0H         LINE#         25
  C:1AA6H         LINE#         26
  C:1AAAH         LINE#         27
  C:1AB2H         LINE#         28
  C:1AB8H         LINE#         29
  C:1ABBH         LINE#         30
  C:1AC6H         LINE#         31
  C:1ACDH         LINE#         32
  C:1AD0H         LINE#         35
  C:1AD6H         LINE#         36
  C:1ADAH         LINE#         37
  C:1AE2H         LINE#         38
  C:1AE8H         LINE#         39
  C:1AEBH         LINE#         40
  C:1AF6H         LINE#         41
  C:1AFDH         LINE#         42
  C:1B00H         LINE#         43
  -------         ENDPROC       UART_CONFIG
  -------         PROC          SYS_INIT
  C:2339H         LINE#         45
  C:2339H         LINE#         46
  C:233CH         LINE#         48
  C:233FH         LINE#         49
  C:2342H         LINE#         52
  C:2345H         LINE#         53
  C:2348H         LINE#         55
  C:234AH         LINE#         56
  -------         ENDPROC       SYS_INIT
  -------         PROC          START_MAIN
  C:22BAH         LINE#         61
  C:22BAH         LINE#         62
  C:22BDH         LINE#         63
  C:22C2H         LINE#         64
  C:22C7H         LINE#         65
  C:22CCH         LINE#         68
  -------         ENDPROC       START_MAIN
  -------         PROC          KEY_DOWN
  C:0026H         LINE#         72
  -------         ENDPROC       KEY_DOWN
  -------         PROC          KEY_UP
  C:23D7H         LINE#         74
  -------         ENDPROC       KEY_UP
  -------         PROC          TASK_KEY
  C:239EH         LINE#         76
  C:239EH         LINE#         78
  C:239EH         LINE#         79
  C:23A1H         LINE#         80
  C:23A8H         LINE#         81
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_UART1
  -------         DO            
  X:021DH         SYMBOL        i
  -------         ENDDO         
  C:1B01H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 13


  C:1B01H         LINE#         87
  C:1B01H         LINE#         88
  C:1B0AH         LINE#         90
  C:1B0FH         LINE#         91
  C:1B18H         LINE#         93
  C:1B2BH         LINE#         95
  C:1B3AH         LINE#         96
  C:1B4CH         LINE#         97
  C:1B54H         LINE#         98
  C:1B54H         LINE#         99
  C:1B59H         LINE#         100
  C:1B59H         LINE#         101
  C:1B59H         LINE#         102
  C:1B60H         LINE#         103
  -------         ENDPROC       TASK_UART1
  -------         PROC          TASK_UART2
  -------         DO            
  X:021EH         SYMBOL        i
  -------         ENDDO         
  C:1C66H         LINE#         107
  C:1C66H         LINE#         109
  C:1C66H         LINE#         110
  C:1C6FH         LINE#         112
  C:1C74H         LINE#         113
  C:1C7DH         LINE#         114
  C:1C90H         LINE#         116
  C:1C9FH         LINE#         117
  C:1CA7H         LINE#         118
  C:1CA7H         LINE#         119
  C:1CACH         LINE#         120
  C:1CACH         LINE#         121
  C:1CACH         LINE#         122
  C:1CB3H         LINE#         123
  -------         ENDPROC       TASK_UART2
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 14


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11A3H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:11A3H         LINE#         22
  C:11A3H         LINE#         23
  C:11A3H         LINE#         24
  C:11ACH         LINE#         25
  C:11B8H         LINE#         26
  C:11BBH         LINE#         27
  C:11BBH         LINE#         28
  C:11C9H         LINE#         29
  C:11DAH         LINE#         30
  C:11EBH         LINE#         31
  C:11FCH         LINE#         32
  C:11FCH         LINE#         33
  C:1201H         LINE#         34
  C:1201H         LINE#         35
  C:1212H         LINE#         36
  C:1221H         LINE#         37
  C:1231H         LINE#         38
  C:1244H         LINE#         39
  C:1244H         LINE#         40
  C:1249H         LINE#         41
  C:1249H         LINE#         42
  C:125AH         LINE#         43
  C:1269H         LINE#         44
  C:1279H         LINE#         45
  C:128CH         LINE#         46
  C:128CH         LINE#         47
  C:1291H         LINE#         48
  C:1291H         LINE#         49
  C:12A2H         LINE#         50
  C:12B1H         LINE#         51
  C:12C1H         LINE#         52
  C:12D4H         LINE#         53
  C:12D4H         LINE#         54
  C:12D9H         LINE#         55
  C:12D9H         LINE#         56
  C:12EAH         LINE#         57
  C:12F9H         LINE#         58
  C:1309H         LINE#         59
  C:131CH         LINE#         60
  C:131CH         LINE#         61
  C:1321H         LINE#         62
  C:1321H         LINE#         63
  C:1332H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 15


  C:1341H         LINE#         65
  C:1351H         LINE#         66
  C:1364H         LINE#         67
  C:1364H         LINE#         68
  C:1369H         LINE#         69
  C:1369H         LINE#         70
  C:137AH         LINE#         71
  C:1389H         LINE#         72
  C:1399H         LINE#         73
  C:13ACH         LINE#         74
  C:13ACH         LINE#         75
  C:13B1H         LINE#         76
  C:13B1H         LINE#         77
  C:13C2H         LINE#         78
  C:13D1H         LINE#         79
  C:13E1H         LINE#         80
  C:13F4H         LINE#         81
  C:13F4H         LINE#         82
  C:13F6H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1BBFH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:23AAH         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19B7H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1BBFH         LINE#         22
  C:1BBFH         LINE#         23
  C:1BBFH         LINE#         24
  C:1BCDH         LINE#         25
  C:1BDFH         LINE#         27
  C:1BE8H         LINE#         28
  C:1BF4H         LINE#         29
  C:1C00H         LINE#         31
  C:1C13H         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 16


  D:0007H         SYMBOL        pwr
  C:23AAH         LINE#         42
  C:23AAH         LINE#         43
  C:23AAH         LINE#         44
  C:23B2H         LINE#         45
  C:23B5H         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  X:027EH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:19B7H         LINE#         55
  C:19B7H         LINE#         56
  C:19B7H         LINE#         60
  C:19BFH         LINE#         61
  C:19C2H         LINE#         62
  C:19C4H         LINE#         64
  C:19CDH         LINE#         65
  C:19D7H         LINE#         67
  C:19D9H         LINE#         68
  C:19D9H         LINE#         69
  C:19DEH         LINE#         70
  C:19DEH         LINE#         71
  C:19E1H         LINE#         72
  C:19E8H         LINE#         73
  C:19E8H         LINE#         74
  C:19F3H         LINE#         75
  C:19F5H         LINE#         77
  C:19F5H         LINE#         79
  C:19FDH         LINE#         80
  C:1A1CH         LINE#         85
  C:1A1CH         LINE#         86
  C:1A25H         LINE#         87
  C:1A25H         LINE#         88
  C:1A2AH         LINE#         89
  C:1A2EH         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23E1H         PUBLIC        ADC_ISR_Handler
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 17


  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:23E1H         LINE#         22
  C:23E1H         LINE#         24
  C:23E4H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B95H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  X:0005H         PUBLIC        COM2
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:000AH         PUBLIC        RX1_Buffer
  X:008AH         PUBLIC        RX2_Buffer
  X:010AH         PUBLIC        TX1_Buffer
  X:018AH         PUBLIC        TX2_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2313H         PUBLIC        _PrintString1
  C:2326H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:234BH         PUBLIC        _TX1_write2buff
  C:235AH         PUBLIC        _TX2_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  C:23DCH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  X:0213H         SYMBOL        UARTx
  X:0214H         SYMBOL        COMx
  -------         DO            
  X:0217H         SYMBOL        i
  X:0219H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 18


  C:0B95H         LINE#         47
  C:0BA5H         LINE#         48
  C:0BA5H         LINE#         58
  C:0BACH         LINE#         59
  C:0BACH         LINE#         60
  C:0BB0H         LINE#         61
  C:0BB2H         LINE#         62
  C:0BB4H         LINE#         63
  C:0BB6H         LINE#         64
  C:0BB8H         LINE#         66
  C:0BEAH         LINE#         67
  C:0C1DH         LINE#         69
  C:0C33H         LINE#         70
  C:0C40H         LINE#         71
  C:0C40H         LINE#         72
  C:0C57H         LINE#         73
  C:0C74H         LINE#         74
  C:0C96H         LINE#         75
  C:0CACH         LINE#         76
  C:0CACH         LINE#         77
  C:0CAEH         LINE#         78
  C:0CB1H         LINE#         79
  C:0CB4H         LINE#         80
  C:0CB7H         LINE#         81
  C:0CBAH         LINE#         82
  C:0CCFH         LINE#         83
  C:0CD8H         LINE#         84
  C:0CDAH         LINE#         85
  C:0CDDH         LINE#         86
  C:0CE0H         LINE#         87
  C:0CE2H         LINE#         88
  C:0CE4H         LINE#         89
  C:0CE9H         LINE#         90
  C:0CE9H         LINE#         91
  C:0CECH         LINE#         92
  C:0CEFH         LINE#         93
  C:0CF2H         LINE#         94
  C:0CF5H         LINE#         95
  C:0D0AH         LINE#         96
  C:0D13H         LINE#         97
  C:0D16H         LINE#         98
  C:0D19H         LINE#         99
  C:0D1BH         LINE#         100
  C:0D1EH         LINE#         101
  C:0D1EH         LINE#         102
  C:0D2FH         LINE#         103
  C:0D2FH         LINE#         104
  C:0D3DH         LINE#         105
  C:0D40H         LINE#         106
  C:0D42H         LINE#         107
  C:0D46H         LINE#         108
  C:0D46H         LINE#         109
  C:0D54H         LINE#         110
  C:0D57H         LINE#         111
  C:0D57H         LINE#         112
  C:0D70H         LINE#         114
  C:0D73H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 19


  C:0D73H         LINE#         118
  C:0D7EH         LINE#         119
  C:0D7EH         LINE#         120
  C:0D82H         LINE#         121
  C:0D84H         LINE#         122
  C:0D86H         LINE#         123
  C:0D88H         LINE#         124
  C:0D8AH         LINE#         126
  C:0DBCH         LINE#         127
  C:0DEFH         LINE#         129
  C:0E0AH         LINE#         130
  C:0E0AH         LINE#         131
  C:0E13H         LINE#         132
  C:0E16H         LINE#         133
  C:0E2DH         LINE#         134
  C:0E4AH         LINE#         135
  C:0E6CH         LINE#         136
  C:0E6FH         LINE#         137
  C:0E72H         LINE#         138
  C:0E75H         LINE#         139
  C:0E8AH         LINE#         140
  C:0E93H         LINE#         141
  C:0E96H         LINE#         142
  C:0E99H         LINE#         143
  C:0E9BH         LINE#         144
  C:0E9EH         LINE#         145
  C:0EBAH         LINE#         147
  C:0EBDH         LINE#         148
  C:0EBDH         LINE#         240
  C:0EBFH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:234BH         LINE#         247
  C:234BH         LINE#         248
  C:234BH         LINE#         260
  C:234DH         LINE#         261
  C:2353H         LINE#         262
  C:2359H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:2313H         LINE#         266
  C:2313H         LINE#         267
  C:2313H         LINE#         268
  C:2325H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:235AH         LINE#         275
  C:235AH         LINE#         276
  C:235AH         LINE#         288
  C:235CH         LINE#         289
  C:2362H         LINE#         290
  C:2368H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 20


  D:0001H         SYMBOL        puts
  C:2326H         LINE#         294
  C:2326H         LINE#         295
  C:2326H         LINE#         296
  C:2338H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:23DCH         LINE#         376
  C:23DEH         LINE#         377
  C:23DEH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CB5H         PUBLIC        UART1_ISR_Handler
  C:1C14H         PUBLIC        UART2_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1CB5H         LINE#         23
  C:1CC2H         LINE#         25
  C:1CC5H         LINE#         26
  C:1CC5H         LINE#         27
  C:1CC7H         LINE#         29
  C:1CD2H         LINE#         30
  C:1CE6H         LINE#         31
  C:1CECH         LINE#         32
  C:1CECH         LINE#         34
  C:1CEFH         LINE#         35
  C:1CEFH         LINE#         36
  C:1CF1H         LINE#         46
  C:1CF6H         LINE#         48
  C:1CF6H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:1C14H         LINE#         60
  C:1C21H         LINE#         62
  C:1C26H         LINE#         63
  C:1C26H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 21


  C:1C29H         LINE#         67
  C:1C34H         LINE#         68
  C:1C48H         LINE#         69
  C:1C4EH         LINE#         70
  C:1C4EH         LINE#         72
  C:1C53H         LINE#         73
  C:1C53H         LINE#         74
  C:1C56H         LINE#         84
  C:1C5BH         LINE#         86
  C:1C5BH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1F2EH         PUBLIC        _NVIC_INT0_Init
  C:1F6FH         PUBLIC        _NVIC_INT1_Init
  C:22A2H         PUBLIC        _NVIC_INT2_Init
  C:2270H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2256H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EACH         PUBLIC        _NVIC_Timer0_Init
  C:1EEDH         PUBLIC        _NVIC_Timer1_Init
  C:21B8H         PUBLIC        _NVIC_Timer2_Init
  C:21DAH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2195H         PUBLIC        _NVIC_Timer4_Init
  C:1B62H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1FB0H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 22


  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1D01H         PUBLIC        _NVIC_CMP_Init
  C:2032H         PUBLIC        _NVIC_RTC_Init
  C:1DDEH         PUBLIC        _NVIC_SPI_Init
  C:1FF1H         PUBLIC        _NVIC_UART1_Init
  C:1E69H         PUBLIC        _NVIC_UART2_Init
  C:1D4CH         PUBLIC        _NVIC_UART3_Init
  C:1D96H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1938H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1EACH         LINE#         23
  C:1EACH         LINE#         24
  C:1EACH         LINE#         25
  C:1EB5H         LINE#         26
  C:1EBEH         LINE#         27
  C:1EC7H         LINE#         28
  C:1EEAH         LINE#         29
  C:1EECH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1EEDH         LINE#         40
  C:1EEDH         LINE#         41
  C:1EEDH         LINE#         42
  C:1EF6H         LINE#         43
  C:1EFFH         LINE#         44
  C:1F08H         LINE#         45
  C:1F2BH         LINE#         46
  C:1F2DH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21B8H         LINE#         57
  C:21B8H         LINE#         58
  C:21B8H         LINE#         59
  C:21C1H         LINE#         60
  C:21CAH         LINE#         61
  C:21D7H         LINE#         62
  C:21D8H         LINE#         63
  C:21D9H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21DAH         LINE#         74
  C:21DAH         LINE#         75
  C:21DAH         LINE#         76
  C:21E3H         LINE#         77
  C:21ECH         LINE#         78
  C:21F9H         LINE#         79
  C:21FAH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 23


  C:21FBH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2195H         LINE#         91
  C:2195H         LINE#         92
  C:2195H         LINE#         93
  C:219EH         LINE#         94
  C:21A7H         LINE#         95
  C:21B5H         LINE#         96
  C:21B6H         LINE#         97
  C:21B7H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F2EH         LINE#         108
  C:1F2EH         LINE#         109
  C:1F2EH         LINE#         110
  C:1F37H         LINE#         111
  C:1F40H         LINE#         112
  C:1F49H         LINE#         113
  C:1F6CH         LINE#         114
  C:1F6EH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F6FH         LINE#         125
  C:1F6FH         LINE#         126
  C:1F6FH         LINE#         127
  C:1F78H         LINE#         128
  C:1F81H         LINE#         129
  C:1F8AH         LINE#         130
  C:1FADH         LINE#         131
  C:1FAFH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22A2H         LINE#         142
  C:22A2H         LINE#         143
  C:22A2H         LINE#         144
  C:22ABH         LINE#         145
  C:22B7H         LINE#         146
  C:22B8H         LINE#         147
  C:22B9H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2270H         LINE#         158
  C:2270H         LINE#         159
  C:2270H         LINE#         160
  C:2279H         LINE#         161
  C:2286H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 24


  C:2287H         LINE#         163
  C:2288H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2256H         LINE#         174
  C:2256H         LINE#         175
  C:2256H         LINE#         176
  C:225FH         LINE#         177
  C:226DH         LINE#         178
  C:226EH         LINE#         179
  C:226FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FB0H         LINE#         190
  C:1FB0H         LINE#         191
  C:1FB0H         LINE#         192
  C:1FB9H         LINE#         193
  C:1FC2H         LINE#         194
  C:1FCBH         LINE#         195
  C:1FEEH         LINE#         196
  C:1FF0H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D01H         LINE#         207
  C:1D01H         LINE#         208
  C:1D01H         LINE#         209
  C:1D0AH         LINE#         210
  C:1D13H         LINE#         211
  C:1D16H         LINE#         212
  C:1D1FH         LINE#         213
  C:1D22H         LINE#         214
  C:1D49H         LINE#         215
  C:1D4BH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1B62H         LINE#         228
  C:1B62H         LINE#         229
  C:1B62H         LINE#         230
  C:1B6BH         LINE#         231
  C:1B74H         LINE#         232
  C:1B78H         LINE#         233
  C:1B78H         LINE#         234
  C:1B88H         LINE#         235
  C:1B8AH         LINE#         236
  C:1B8DH         LINE#         237
  C:1B8DH         LINE#         238
  C:1B95H         LINE#         239
  C:1B95H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 25


  C:1BBCH         LINE#         241
  C:1BBEH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FF1H         LINE#         252
  C:1FF1H         LINE#         253
  C:1FF1H         LINE#         254
  C:1FFAH         LINE#         255
  C:2003H         LINE#         256
  C:200CH         LINE#         257
  C:202FH         LINE#         258
  C:2031H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E69H         LINE#         269
  C:1E69H         LINE#         270
  C:1E69H         LINE#         271
  C:1E72H         LINE#         272
  C:1E7BH         LINE#         273
  C:1E82H         LINE#         274
  C:1EA9H         LINE#         275
  C:1EABH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D4CH         LINE#         286
  C:1D4CH         LINE#         287
  C:1D4CH         LINE#         288
  C:1D55H         LINE#         289
  C:1D5EH         LINE#         290
  C:1D6CH         LINE#         291
  C:1D93H         LINE#         292
  C:1D95H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D96H         LINE#         303
  C:1D96H         LINE#         304
  C:1D96H         LINE#         305
  C:1D9FH         LINE#         306
  C:1DA8H         LINE#         307
  C:1DB4H         LINE#         308
  C:1DDBH         LINE#         309
  C:1DDDH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DDEH         LINE#         320
  C:1DDEH         LINE#         321
  C:1DDEH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 26


  C:1DE7H         LINE#         323
  C:1DF0H         LINE#         324
  C:1DFBH         LINE#         325
  C:1E22H         LINE#         326
  C:1E24H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1938H         LINE#         338
  C:1938H         LINE#         339
  C:1938H         LINE#         340
  C:1941H         LINE#         341
  C:194AH         LINE#         342
  C:1952H         LINE#         343
  C:1952H         LINE#         344
  C:1952H         LINE#         345
  C:1957H         LINE#         346
  C:197FH         LINE#         347
  C:1981H         LINE#         349
  C:1981H         LINE#         350
  C:1986H         LINE#         351
  C:19ADH         LINE#         352
  C:19AFH         LINE#         354
  C:19AFH         LINE#         355
  C:19B4H         LINE#         356
  C:19B4H         LINE#         357
  C:19B4H         LINE#         358
  C:19B4H         LINE#         359
  C:19B6H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2032H         LINE#         370
  C:2032H         LINE#         371
  C:2032H         LINE#         372
  C:2064H         LINE#         373
  C:2069H         LINE#         374
  C:206BH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15FEH         PUBLIC        _UpdatePwm
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 27


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0783H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0783H         LINE#         22
  C:0785H         LINE#         23
  C:0785H         LINE#         24
  C:078AH         LINE#         25
  C:078AH         LINE#         26
  C:0791H         LINE#         27
  C:0795H         LINE#         28
  C:079CH         LINE#         29
  C:07A8H         LINE#         31
  C:07B5H         LINE#         32
  C:07B5H         LINE#         33
  C:07B9H         LINE#         34
  C:07C0H         LINE#         35
  C:07C2H         LINE#         37
  C:07C2H         LINE#         38
  C:07C6H         LINE#         39
  C:07CDH         LINE#         40
  C:07CDH         LINE#         41
  C:07D4H         LINE#         42
  C:07D4H         LINE#         43
  C:07D8H         LINE#         44
  C:07DFH         LINE#         45
  C:07E1H         LINE#         47
  C:07E1H         LINE#         48
  C:07E5H         LINE#         49
  C:07ECH         LINE#         50
  C:07ECH         LINE#         52
  C:0801H         LINE#         54
  C:0804H         LINE#         55
  C:0804H         LINE#         57
  C:0809H         LINE#         58
  C:0809H         LINE#         59
  C:0810H         LINE#         60
  C:0814H         LINE#         61
  C:081BH         LINE#         62
  C:0827H         LINE#         64
  C:0834H         LINE#         65
  C:0834H         LINE#         66
  C:0838H         LINE#         67
  C:083FH         LINE#         68
  C:0841H         LINE#         70
  C:0841H         LINE#         71
  C:0845H         LINE#         72
  C:084CH         LINE#         73
  C:084CH         LINE#         74
  C:0853H         LINE#         75
  C:0853H         LINE#         76
  C:0857H         LINE#         77
  C:085EH         LINE#         78
  C:0860H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 28


  C:0860H         LINE#         81
  C:0864H         LINE#         82
  C:086BH         LINE#         83
  C:086BH         LINE#         85
  C:0880H         LINE#         87
  C:0883H         LINE#         88
  C:0883H         LINE#         90
  C:0888H         LINE#         91
  C:0888H         LINE#         92
  C:088FH         LINE#         93
  C:0893H         LINE#         94
  C:089AH         LINE#         95
  C:08A6H         LINE#         97
  C:08B3H         LINE#         98
  C:08B3H         LINE#         99
  C:08B7H         LINE#         100
  C:08BEH         LINE#         101
  C:08C0H         LINE#         103
  C:08C0H         LINE#         104
  C:08C4H         LINE#         105
  C:08CBH         LINE#         106
  C:08CBH         LINE#         107
  C:08D2H         LINE#         108
  C:08D2H         LINE#         109
  C:08D6H         LINE#         110
  C:08DDH         LINE#         111
  C:08DFH         LINE#         113
  C:08DFH         LINE#         114
  C:08E3H         LINE#         115
  C:08EAH         LINE#         116
  C:08EAH         LINE#         118
  C:08FFH         LINE#         120
  C:0902H         LINE#         121
  C:0902H         LINE#         123
  C:0907H         LINE#         124
  C:0907H         LINE#         125
  C:090EH         LINE#         126
  C:0912H         LINE#         127
  C:0919H         LINE#         128
  C:0925H         LINE#         130
  C:0932H         LINE#         131
  C:0932H         LINE#         132
  C:0936H         LINE#         133
  C:093DH         LINE#         134
  C:093FH         LINE#         136
  C:093FH         LINE#         137
  C:0943H         LINE#         138
  C:094AH         LINE#         139
  C:094AH         LINE#         140
  C:0951H         LINE#         141
  C:0951H         LINE#         142
  C:0955H         LINE#         143
  C:095CH         LINE#         144
  C:095EH         LINE#         146
  C:095EH         LINE#         147
  C:0962H         LINE#         148
  C:0969H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 29


  C:0969H         LINE#         151
  C:097EH         LINE#         153
  C:0981H         LINE#         154
  C:0981H         LINE#         156
  C:0986H         LINE#         157
  C:0986H         LINE#         163
  C:0990H         LINE#         164
  C:09A6H         LINE#         165
  C:09BCH         LINE#         166
  C:09D2H         LINE#         168
  C:09D5H         LINE#         169
  C:09D5H         LINE#         171
  C:09DAH         LINE#         172
  C:09DAH         LINE#         173
  C:09E1H         LINE#         174
  C:09E8H         LINE#         175
  C:09F4H         LINE#         177
  C:0A00H         LINE#         178
  C:0A00H         LINE#         179
  C:0A04H         LINE#         180
  C:0A0BH         LINE#         181
  C:0A0DH         LINE#         183
  C:0A0DH         LINE#         184
  C:0A11H         LINE#         185
  C:0A18H         LINE#         186
  C:0A18H         LINE#         188
  C:0A2DH         LINE#         190
  C:0A30H         LINE#         191
  C:0A30H         LINE#         193
  C:0A35H         LINE#         194
  C:0A35H         LINE#         195
  C:0A3CH         LINE#         196
  C:0A43H         LINE#         197
  C:0A4FH         LINE#         199
  C:0A5BH         LINE#         200
  C:0A5BH         LINE#         201
  C:0A5FH         LINE#         202
  C:0A66H         LINE#         203
  C:0A68H         LINE#         205
  C:0A68H         LINE#         206
  C:0A6CH         LINE#         207
  C:0A73H         LINE#         208
  C:0A73H         LINE#         210
  C:0A88H         LINE#         212
  C:0A8BH         LINE#         213
  C:0A8BH         LINE#         215
  C:0A90H         LINE#         216
  C:0A90H         LINE#         217
  C:0A97H         LINE#         218
  C:0A9EH         LINE#         219
  C:0AAAH         LINE#         221
  C:0AB6H         LINE#         222
  C:0AB6H         LINE#         223
  C:0ABAH         LINE#         224
  C:0AC1H         LINE#         225
  C:0AC3H         LINE#         227
  C:0AC3H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 30


  C:0AC7H         LINE#         229
  C:0ACEH         LINE#         230
  C:0ACEH         LINE#         232
  C:0AE3H         LINE#         234
  C:0AE5H         LINE#         235
  C:0AE5H         LINE#         237
  C:0AEAH         LINE#         238
  C:0AEAH         LINE#         239
  C:0AF1H         LINE#         240
  C:0AF8H         LINE#         241
  C:0B04H         LINE#         243
  C:0B10H         LINE#         244
  C:0B10H         LINE#         245
  C:0B14H         LINE#         246
  C:0B1BH         LINE#         247
  C:0B1DH         LINE#         249
  C:0B1DH         LINE#         250
  C:0B21H         LINE#         251
  C:0B28H         LINE#         252
  C:0B28H         LINE#         254
  C:0B3EH         LINE#         256
  C:0B41H         LINE#         257
  C:0B41H         LINE#         259
  C:0B46H         LINE#         260
  C:0B46H         LINE#         266
  C:0B50H         LINE#         267
  C:0B63H         LINE#         268
  C:0B79H         LINE#         269
  C:0B8FH         LINE#         271
  C:0B92H         LINE#         272
  C:0B92H         LINE#         274
  C:0B94H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:15FEH         LINE#         284
  C:15FEH         LINE#         285
  C:15FEH         LINE#         286
  C:163CH         LINE#         287
  C:163CH         LINE#         288
  C:163CH         LINE#         289
  C:1646H         LINE#         290
  C:1649H         LINE#         292
  C:1649H         LINE#         293
  C:1656H         LINE#         294
  C:1659H         LINE#         296
  C:1659H         LINE#         297
  C:1666H         LINE#         298
  C:1669H         LINE#         300
  C:1669H         LINE#         301
  C:1676H         LINE#         302
  C:1679H         LINE#         304
  C:1679H         LINE#         305
  C:1686H         LINE#         306
  C:1689H         LINE#         308
  C:1689H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 31


  C:1696H         LINE#         310
  C:1699H         LINE#         312
  C:1699H         LINE#         313
  C:16A6H         LINE#         314
  C:16A9H         LINE#         316
  C:16A9H         LINE#         317
  C:16B6H         LINE#         318
  C:16B9H         LINE#         320
  C:16B9H         LINE#         321
  C:16C9H         LINE#         322
  C:16DCH         LINE#         323
  C:16EFH         LINE#         324
  C:16FCH         LINE#         325
  C:16FEH         LINE#         327
  C:16FEH         LINE#         328
  C:1711H         LINE#         329
  C:1724H         LINE#         330
  C:1737H         LINE#         331
  C:174AH         LINE#         332
  C:174AH         LINE#         333
  C:174AH         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2377H         PUBLIC        Light_init
  C:22E7H         PUBLIC        _Light_off
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00B0H.4       PUBLIC        P34
  C:22D1H         PUBLIC        _Light_on
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LIGHT_INIT
  C:2377H         LINE#         3
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          _LIGHT_ON
  D:0007H         SYMBOL        light
  C:22D1H         LINE#         6
  C:22D1H         LINE#         7
  C:22DCH         LINE#         8
  C:22DCH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 32


  C:22DEH         LINE#         10
  C:22DFH         LINE#         11
  C:22DFH         LINE#         12
  C:22E1H         LINE#         13
  C:22E2H         LINE#         14
  C:22E2H         LINE#         15
  C:22E4H         LINE#         16
  C:22E6H         LINE#         17
  C:22E6H         LINE#         18
  C:22E6H         LINE#         19
  -------         ENDPROC       _LIGHT_ON
  -------         PROC          _LIGHT_OFF
  D:0007H         SYMBOL        light
  C:22E7H         LINE#         22
  C:22E7H         LINE#         23
  C:22F2H         LINE#         24
  C:22F2H         LINE#         25
  C:22F4H         LINE#         26
  C:22F5H         LINE#         27
  C:22F5H         LINE#         28
  C:22F7H         LINE#         29
  C:22F8H         LINE#         30
  C:22F8H         LINE#         31
  C:22FAH         LINE#         32
  C:22FCH         LINE#         33
  C:22FCH         LINE#         34
  C:22FCH         LINE#         35
  -------         ENDPROC       _LIGHT_OFF
  -------         ENDMOD        LIGHT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:23B6H         PUBLIC        KEY_init
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  X:0289H         PUBLIC        key_last_state
  C:223BH         PUBLIC        KEY_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:23B6H         LINE#         8
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:223BH         LINE#         10
  C:223BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 33


  C:2247H         LINE#         14
  C:224CH         LINE#         16
  C:224FH         LINE#         17
  C:2252H         LINE#         18
  C:2252H         LINE#         19
  C:2255H         LINE#         20
  C:2255H         LINE#         21
  C:2255H         LINE#         22
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:002EH         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:20F5H         PUBLIC        ADC_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18ADH         PUBLIC        _Battery_get_voltage
  C:23CBH         PUBLIC        Battery_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0280H         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:002EH         LINE#         10
  C:002EH         LINE#         12
  C:0034H         LINE#         13
  C:0037H         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  X:0279H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:20F5H         LINE#         18
  C:20F5H         LINE#         21
  C:20FBH         LINE#         23
  C:2100H         LINE#         24
  C:2103H         LINE#         25
  C:2108H         LINE#         27
  C:210BH         LINE#         30
  C:2113H         LINE#         31
  C:2118H         LINE#         32
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          BATTERY_INIT
  C:23CBH         LINE#         37
  C:23CBH         LINE#         38
  C:23CEH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 34


  -------         ENDPROC       BATTERY_INIT
  -------         PROC          _BATTERY_GET_VOLTAGE
  X:026BH         SYMBOL        voltage
  -------         DO            
  X:026EH         SYMBOL        value
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:18ADH         LINE#         42
  C:18B8H         LINE#         45
  C:18BDH         LINE#         48
  C:18DFH         LINE#         50
  C:18FDH         LINE#         52
  C:191CH         LINE#         53
  -------         ENDPROC       _BATTERY_GET_VOLTAGE
  -------         ENDMOD        BATTERY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:221EH         PUBLIC        buzzer_beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  C:23BDH         PUBLIC        buzzer_init
  C:2384H         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:2384H         LINE#         3
  C:2384H         LINE#         4
  C:2384H         LINE#         7
  C:2387H         LINE#         8
  C:238AH         LINE#         9
  C:238AH         LINE#         10
  C:238DH         LINE#         12
  C:2390H         LINE#         13
  -------         ENDPROC       DELAY100US
  -------         PROC          BUZZER_INIT
  C:23BDH         LINE#         15
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_BEEP
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 35


  -------         ENDDO         
  C:221EH         LINE#         17
  C:221EH         LINE#         18
  C:2222H         LINE#         21
  C:2233H         LINE#         22
  C:2235H         LINE#         23
  C:2238H         LINE#         24
  C:223AH         LINE#         25
  -------         ENDPROC       BUZZER_BEEP
  -------         ENDMOD        BUZZER

  -------         MODULE        ULTRASONIC_
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:174BH         PUBLIC        _Ultrasonic_get_distance
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:20CAH         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:23C4H         PUBLIC        Delay10us
  C:23D1H         PUBLIC        Ultrasonic_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:23C4H         LINE#         3
  C:23C4H         LINE#         4
  C:23C4H         LINE#         7
  C:23C7H         LINE#         8
  C:23CAH         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0282H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:20CAH         LINE#         12
  C:20CAH         LINE#         17
  C:20D0H         LINE#         18
  C:20D6H         LINE#         19
  C:20E1H         LINE#         22
  C:20E7H         LINE#         23
  C:20EBH         LINE#         24
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ULTRASONIC_INIT
  C:23D1H         LINE#         27
  C:23D1H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 36


  C:23D4H         LINE#         33
  C:23D6H         LINE#         34
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          _ULTRASONIC_GET_DISTANCE
  X:0272H         SYMBOL        distance
  -------         DO            
  D:0002H         SYMBOL        cnt_10us
  X:0275H         SYMBOL        dis
  -------         ENDDO         
  C:174BH         LINE#         36
  C:1756H         LINE#         37
  C:1759H         LINE#         38
  C:1761H         LINE#         40
  C:1763H         LINE#         41
  C:1766H         LINE#         42
  C:1769H         LINE#         43
  C:176BH         LINE#         45
  C:176BH         LINE#         46
  C:176EH         LINE#         47
  C:1771H         LINE#         48
  C:1776H         LINE#         49
  C:177CH         LINE#         50
  C:1790H         LINE#         52
  C:1793H         LINE#         53
  C:1793H         LINE#         55
  C:1796H         LINE#         56
  C:1799H         LINE#         57
  C:179CH         LINE#         58
  C:17A1H         LINE#         59
  C:17A3H         LINE#         61
  C:17C7H         LINE#         62
  C:17E3H         LINE#         63
  C:17FCH         LINE#         65
  C:17FFH         LINE#         66
  C:181BH         LINE#         68
  C:181EH         LINE#         69
  C:181EH         LINE#         70
  C:1820H         LINE#         71
  -------         ENDPROC       _ULTRASONIC_GET_DISTANCE
  -------         ENDMOD        ULTRASONIC_

  -------         MODULE        TRACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 37


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2289H         PUBLIC        Track_init
  D:00B8H         PUBLIC        IP
  C:206CH         PUBLIC        _Track_get_state
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  B:00C0H.7       PUBLIC        P47
  C:1A2FH         PUBLIC        Track_get_position
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TRACK_INIT
  C:2289H         LINE#         4
  C:2289H         LINE#         6
  C:228FH         LINE#         7
  C:2295H         LINE#         8
  C:229BH         LINE#         9
  C:22A1H         LINE#         10
  -------         ENDPROC       TRACK_INIT
  -------         PROC          _TRACK_GET_STATE
  D:0001H         SYMBOL        states
  C:206CH         LINE#         12
  C:206CH         LINE#         14
  C:2073H         LINE#         15
  C:207DH         LINE#         16
  C:2087H         LINE#         17
  C:2091H         LINE#         18
  -------         ENDPROC       _TRACK_GET_STATE
  -------         PROC          TRACK_GET_POSITION
  -------         DO            
  D:0006H         SYMBOL        sum
  D:0004H         SYMBOL        count
  X:0286H         SYMBOL        pos
  X:0284H         SYMBOL        last_pos
  -------         ENDDO         
  C:1A2FH         LINE#         28
  C:1A2FH         LINE#         29
  C:1A3AH         LINE#         34
  C:1A3DH         LINE#         35
  C:1A43H         LINE#         36
  C:1A48H         LINE#         37
  C:1A48H         LINE#         39
  C:1A4BH         LINE#         40
  C:1A52H         LINE#         41
  C:1A57H         LINE#         42
  C:1A57H         LINE#         44
  C:1A5AH         LINE#         45
  C:1A5AH         LINE#         46
  C:1A5FH         LINE#         47
  C:1A5FH         LINE#         49
  C:1A62H         LINE#         50
  C:1A6AH         LINE#         51
  C:1A6FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 38


  C:1A6FH         LINE#         54
  C:1A72H         LINE#         55
  C:1A7AH         LINE#         56
  C:1A7FH         LINE#         57
  C:1A7FH         LINE#         60
  C:1A83H         LINE#         61
  C:1A8CH         LINE#         62
  C:1A8CH         LINE#         65
  C:1A97H         LINE#         68
  C:1A9FH         LINE#         70
  C:1A9FH         LINE#         71
  -------         ENDPROC       TRACK_GET_POSITION
  -------         ENDMOD        TRACK

  -------         MODULE        MOTORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0233H         PUBLIC        dutyA
  D:00A8H         PUBLIC        IE
  C:216EH         PUBLIC        _Motor_right
  D:00B8H         PUBLIC        IP
  C:2147H         PUBLIC        _Motor_left
  C:23E5H         PUBLIC        Motor_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:209BH         PUBLIC        _Motor_backward
  C:21FCH         PUBLIC        Motor_stop
  C:2304H         PUBLIC        _Speed2Duty
  C:2391H         PUBLIC        GPIO_Config
  C:13F7H         PUBLIC        _Motor_config
  C:211EH         PUBLIC        _Motor_forward
  D:00D0H         PUBLIC        PSW
  C:22FEH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:22FEH         SYMBOL        L?0019
  -------         PROC          _SPEED2DUTY
  D:0006H         SYMBOL        speed
  C:2304H         LINE#         18
  C:2304H         LINE#         21
  C:2312H         LINE#         22
  -------         ENDPROC       _SPEED2DUTY
  -------         PROC          _MOTOR_CONFIG
  X:021FH         SYMBOL        mc
  -------         DO            
  X:0222H         SYMBOL        PWMx_InitStructure
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 39


  X:022BH         SYMBOL        LH_duty
  X:022DH         SYMBOL        RH_duty
  X:022FH         SYMBOL        RQ_duty
  X:0231H         SYMBOL        LQ_duty
  -------         ENDDO         
  C:13F7H         LINE#         26
  C:1402H         LINE#         29
  C:1410H         LINE#         30
  C:1428H         LINE#         31
  C:1440H         LINE#         32
  C:145CH         LINE#         35
  C:1462H         LINE#         36
  C:148BH         LINE#         37
  C:14AAH         LINE#         38
  C:14B5H         LINE#         40
  C:14BBH         LINE#         41
  C:14E4H         LINE#         42
  C:1503H         LINE#         43
  C:150EH         LINE#         45
  C:1514H         LINE#         46
  C:153DH         LINE#         47
  C:155CH         LINE#         48
  C:1567H         LINE#         50
  C:156DH         LINE#         51
  C:1596H         LINE#         52
  C:15B2H         LINE#         53
  C:15BDH         LINE#         56
  C:15C7H         LINE#         57
  C:15CCH         LINE#         58
  C:15D1H         LINE#         59
  C:15D5H         LINE#         60
  C:15DFH         LINE#         64
  C:15E8H         LINE#         66
  C:15EEH         LINE#         68
  C:15F2H         LINE#         70
  C:15F6H         LINE#         73
  -------         ENDPROC       _MOTOR_CONFIG
  -------         PROC          GPIO_CONFIG
  C:2391H         LINE#         76
  C:2391H         LINE#         78
  C:2397H         LINE#         79
  C:239DH         LINE#         80
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MOTOR_INIT
  C:23E5H         LINE#         82
  C:23E5H         LINE#         84
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_FORWARD
  D:0006H         SYMBOL        speed
  -------         DO            
  X:0243H         SYMBOL        mc
  -------         ENDDO         
  C:211EH         LINE#         87
  C:211EH         LINE#         89
  C:2126H         LINE#         90
  C:212EH         LINE#         91
  C:2136H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 40


  C:213EH         LINE#         93
  -------         ENDPROC       _MOTOR_FORWARD
  -------         PROC          _MOTOR_BACKWARD
  D:0006H         SYMBOL        speed
  -------         DO            
  X:024BH         SYMBOL        mc
  -------         ENDDO         
  C:209BH         LINE#         95
  C:209BH         LINE#         97
  C:20A9H         LINE#         98
  C:20B1H         LINE#         99
  C:20B9H         LINE#         100
  C:20C1H         LINE#         101
  -------         ENDPROC       _MOTOR_BACKWARD
  -------         PROC          _MOTOR_LEFT
  D:0006H         SYMBOL        speed
  -------         DO            
  X:0253H         SYMBOL        mc
  -------         ENDDO         
  C:2147H         LINE#         104
  C:2147H         LINE#         106
  C:214EH         LINE#         107
  C:2156H         LINE#         108
  C:215DH         LINE#         109
  C:2165H         LINE#         110
  -------         ENDPROC       _MOTOR_LEFT
  -------         PROC          _MOTOR_RIGHT
  D:0006H         SYMBOL        speed
  -------         DO            
  X:025BH         SYMBOL        mc
  -------         ENDDO         
  C:216EH         LINE#         112
  C:216EH         LINE#         114
  C:2176H         LINE#         115
  C:217DH         LINE#         116
  C:2185H         LINE#         117
  C:218CH         LINE#         118
  -------         ENDPROC       _MOTOR_RIGHT
  -------         PROC          MOTOR_STOP
  -------         DO            
  X:0263H         SYMBOL        mc
  -------         ENDDO         
  C:21FCH         LINE#         121
  C:21FCH         LINE#         123
  C:2203H         LINE#         124
  C:2209H         LINE#         125
  C:220FH         LINE#         126
  C:2215H         LINE#         127
  -------         ENDPROC       MOTOR_STOP
  -------         ENDMOD        MOTORS

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 41


  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0367H         PUBLIC        ?C?FCASTC
  C:0362H         PUBLIC        ?C?FCASTI
  C:035DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:03E5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:042BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0471H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:04A7H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:04D2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:050AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0595H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 42



  -------         MODULE        ?C?SLDIV
  C:1E25H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0627H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0635H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0646H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPTR
  C:0659H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDOPTR0
  C:0673H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:06A3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06AFH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:06E0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA0
  C:0735H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0742H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:074EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:075BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:076BH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  19:41:50  PAGE 43


  -------         MODULE        ?C?LSTPDATA
  C:0777H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=30.1 xdata=650 code=9190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
