BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/04/2024  23:05:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj,
>>  .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\NVIC.obj TO .\Objects\project PRINT (.\Listings\project.m51) R
>> AMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\NVIC.obj (NVIC)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0010H     UNIT         ?DT?MAIN
            DATA    0032H     0005H     UNIT         ?DT?UART
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 2


                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    05D6H     01E6H     UNIT         ?C?LIB_CODE
            CODE    07BCH     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    090AH     0093H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    099DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A29H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0AA3H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0AFCH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0B44H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0B8BH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0BD0H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0C14H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0C57H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0C97H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0CD5H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0D13H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0D51H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0D8FH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0DCDH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    0E0BH     0038H     UNIT         ?CO?MAIN
            CODE    0E43H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0E7AH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0EA7H     0025H     UNIT         ?PR?_CHANG_ROW_STATE?MAIN
            CODE    0ECCH     0023H     UNIT         ?PR?_COL_ID_GET_STATE?MAIN
            CODE    0EEFH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    0F12H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    0F34H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    0F56H     0019H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0F6FH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    0F88H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    0FA0H     0013H     UNIT         ?C_INITSEG
            CODE    0FB3H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0FC6H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0FD8H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0FE8H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 3


?PR?UART_CONFIG?MAIN                   -----    -----      0008H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0011H    0007H

?PR?KEY_SCAN?MAIN                      -----    -----      0008H    0002H
  +--> ?PR?_CHANG_ROW_STATE?MAIN
  +--> ?PR?_COL_ID_GET_STATE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0F56H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0ECCH         PUBLIC        _col_id_get_state
  C:0E7AH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0FC6H         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C0H.1       PUBLIC        P41
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:00B0H.4       PUBLIC        P34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 4


  B:0080H.7       PUBLIC        P07
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  C:0EA7H         PUBLIC        _chang_row_state
  C:090AH         PUBLIC        key_scan
  D:0022H         PUBLIC        key_last_state
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_CONFIG
  C:0F56H         LINE#         19
  C:0F56H         LINE#         20
  C:0F5CH         LINE#         21
  C:0F62H         LINE#         22
  C:0F68H         LINE#         23
  C:0F6EH         LINE#         24
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0E7AH         LINE#         26
  C:0E7AH         LINE#         29
  C:0E7DH         LINE#         30
  C:0E80H         LINE#         31
  C:0E8CH         LINE#         32
  C:0E8FH         LINE#         33
  C:0E92H         LINE#         34
  C:0E9CH         LINE#         36
  C:0EA3H         LINE#         38
  C:0EA6H         LINE#         39
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _CHANG_ROW_STATE
  D:0007H         SYMBOL        row_id
  C:0EA7H         LINE#         54
  C:0EA7H         LINE#         55
  C:0EB0H         LINE#         56
  C:0EB9H         LINE#         57
  C:0EC2H         LINE#         58
  C:0ECBH         LINE#         59
  -------         ENDPROC       _CHANG_ROW_STATE
  -------         PROC          _COL_ID_GET_STATE
  D:0007H         SYMBOL        col_id
  C:0ECCH         LINE#         62
  C:0ECCH         LINE#         63
  C:0EDAH         LINE#         64
  C:0EDAH         LINE#         65
  C:0EDEH         LINE#         66
  C:0EDEH         LINE#         67
  C:0EDEH         LINE#         68
  C:0EE2H         LINE#         69
  C:0EE2H         LINE#         70
  C:0EE2H         LINE#         71
  C:0EE6H         LINE#         72
  C:0EE6H         LINE#         73
  C:0EE6H         LINE#         74
  C:0EECH         LINE#         75
  C:0EECH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 5


  C:0EECH         LINE#         77
  C:0EEEH         LINE#         78
  C:0EEEH         LINE#         79
  C:0EEEH         LINE#         80
  -------         ENDPROC       _COL_ID_GET_STATE
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        row_id
  D:0009H         SYMBOL        col_id
  -------         ENDDO         
  C:090AH         LINE#         91
  C:090AH         LINE#         96
  C:090DH         LINE#         98
  C:0912H         LINE#         100
  C:0915H         LINE#         102
  C:092DH         LINE#         103
  C:0940H         LINE#         105
  C:094DH         LINE#         106
  C:0967H         LINE#         107
  C:097AH         LINE#         108
  C:0987H         LINE#         109
  C:0987H         LINE#         110
  C:0990H         LINE#         112
  C:099CH         LINE#         113
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:0FC6H         LINE#         115
  C:0FC6H         LINE#         116
  C:0FC9H         LINE#         117
  C:0FCCH         LINE#         119
  C:0FCEH         LINE#         120
  C:0FCEH         LINE#         121
  C:0FD1H         LINE#         123
  C:0FD6H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD8H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 6


  -------         ENDDO         
  C:0FD8H         LINE#         24
  C:0FD8H         LINE#         25
  C:0FD8H         LINE#         27
  C:0FD8H         LINE#         28
  C:0FDCH         LINE#         29
  C:0FE5H         LINE#         30
  C:0FE7H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0382H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0382H         LINE#         22
  C:0382H         LINE#         23
  C:0382H         LINE#         24
  C:038BH         LINE#         25
  C:0397H         LINE#         26
  C:039AH         LINE#         27
  C:039AH         LINE#         28
  C:03A8H         LINE#         29
  C:03B9H         LINE#         30
  C:03CAH         LINE#         31
  C:03DBH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 7


  C:03DBH         LINE#         33
  C:03E0H         LINE#         34
  C:03E0H         LINE#         35
  C:03F1H         LINE#         36
  C:0400H         LINE#         37
  C:0410H         LINE#         38
  C:0423H         LINE#         39
  C:0423H         LINE#         40
  C:0428H         LINE#         41
  C:0428H         LINE#         42
  C:0439H         LINE#         43
  C:0448H         LINE#         44
  C:0458H         LINE#         45
  C:046BH         LINE#         46
  C:046BH         LINE#         47
  C:0470H         LINE#         48
  C:0470H         LINE#         49
  C:0481H         LINE#         50
  C:0490H         LINE#         51
  C:04A0H         LINE#         52
  C:04B3H         LINE#         53
  C:04B3H         LINE#         54
  C:04B8H         LINE#         55
  C:04B8H         LINE#         56
  C:04C9H         LINE#         57
  C:04D8H         LINE#         58
  C:04E8H         LINE#         59
  C:04FBH         LINE#         60
  C:04FBH         LINE#         61
  C:0500H         LINE#         62
  C:0500H         LINE#         63
  C:0511H         LINE#         64
  C:0520H         LINE#         65
  C:0530H         LINE#         66
  C:0543H         LINE#         67
  C:0543H         LINE#         68
  C:0548H         LINE#         69
  C:0548H         LINE#         70
  C:0559H         LINE#         71
  C:0568H         LINE#         72
  C:0578H         LINE#         73
  C:058BH         LINE#         74
  C:058BH         LINE#         75
  C:0590H         LINE#         76
  C:0590H         LINE#         77
  C:05A1H         LINE#         78
  C:05B0H         LINE#         79
  C:05C0H         LINE#         80
  C:05D3H         LINE#         81
  C:05D3H         LINE#         82
  C:05D5H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07BCH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0032H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FB3H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0FE8H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0011H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:07BCH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 9


  C:07C2H         LINE#         48
  C:07C2H         LINE#         58
  C:07CAH         LINE#         59
  C:07CAH         LINE#         60
  C:07CCH         LINE#         61
  C:07CEH         LINE#         62
  C:07D0H         LINE#         63
  C:07D2H         LINE#         64
  C:07D4H         LINE#         66
  C:07DFH         LINE#         67
  C:07EDH         LINE#         69
  C:07FEH         LINE#         70
  C:080BH         LINE#         71
  C:080BH         LINE#         72
  C:0824H         LINE#         73
  C:083BH         LINE#         74
  C:0851H         LINE#         75
  C:0862H         LINE#         76
  C:0862H         LINE#         77
  C:0864H         LINE#         78
  C:0867H         LINE#         79
  C:086AH         LINE#         80
  C:086DH         LINE#         81
  C:0870H         LINE#         82
  C:087FH         LINE#         83
  C:0882H         LINE#         84
  C:0884H         LINE#         85
  C:0887H         LINE#         86
  C:088AH         LINE#         87
  C:088CH         LINE#         88
  C:088EH         LINE#         89
  C:0893H         LINE#         90
  C:0893H         LINE#         91
  C:0896H         LINE#         92
  C:0899H         LINE#         93
  C:089CH         LINE#         94
  C:089FH         LINE#         95
  C:08AEH         LINE#         96
  C:08B1H         LINE#         97
  C:08B4H         LINE#         98
  C:08B7H         LINE#         99
  C:08B9H         LINE#         100
  C:08BCH         LINE#         101
  C:08BCH         LINE#         102
  C:08C8H         LINE#         103
  C:08C8H         LINE#         104
  C:08D6H         LINE#         105
  C:08D9H         LINE#         106
  C:08DBH         LINE#         107
  C:08DFH         LINE#         108
  C:08DFH         LINE#         109
  C:08EDH         LINE#         110
  C:08F0H         LINE#         111
  C:08F0H         LINE#         112
  C:0904H         LINE#         114
  C:0907H         LINE#         115
  C:0907H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 10


  C:0909H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0FE8H         LINE#         247
  C:0FE8H         LINE#         248
  C:0FE8H         LINE#         260
  C:0FEAH         LINE#         261
  C:0FEDH         LINE#         262
  C:0FF1H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0FB3H         LINE#         266
  C:0FB3H         LINE#         267
  C:0FB3H         LINE#         268
  C:0FC5H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C14H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0C14H         LINE#         23
  C:0C21H         LINE#         25
  C:0C24H         LINE#         26
  C:0C24H         LINE#         27
  C:0C26H         LINE#         29
  C:0C30H         LINE#         30
  C:0C41H         LINE#         31
  C:0C44H         LINE#         32
  C:0C44H         LINE#         34
  C:0C47H         LINE#         35
  C:0C47H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 11


  C:0C49H         LINE#         46
  C:0C4CH         LINE#         48
  C:0C4CH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0D13H         PUBLIC        _NVIC_INT0_Init
  C:0D51H         PUBLIC        _NVIC_INT1_Init
  C:0F88H         PUBLIC        _NVIC_INT2_Init
  C:0F6FH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C97H         PUBLIC        _NVIC_Timer0_Init
  C:0CD5H         PUBLIC        _NVIC_Timer1_Init
  C:0F12H         PUBLIC        _NVIC_Timer2_Init
  C:0F34H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0EEFH         PUBLIC        _NVIC_Timer4_Init
  C:0AA3H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0D8FH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0AFCH         PUBLIC        _NVIC_CMP_Init
  C:0E43H         PUBLIC        _NVIC_RTC_Init
  C:0BD0H         PUBLIC        _NVIC_SPI_Init
  C:0DCDH         PUBLIC        _NVIC_UART1_Init
  C:0C57H         PUBLIC        _NVIC_UART2_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 12


  C:0B44H         PUBLIC        _NVIC_UART3_Init
  C:0B8BH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0A29H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C97H         LINE#         23
  C:0C97H         LINE#         24
  C:0C97H         LINE#         25
  C:0CA0H         LINE#         26
  C:0CA9H         LINE#         27
  C:0CB2H         LINE#         28
  C:0CD2H         LINE#         29
  C:0CD4H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CD5H         LINE#         40
  C:0CD5H         LINE#         41
  C:0CD5H         LINE#         42
  C:0CDEH         LINE#         43
  C:0CE7H         LINE#         44
  C:0CF0H         LINE#         45
  C:0D10H         LINE#         46
  C:0D12H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F12H         LINE#         57
  C:0F12H         LINE#         58
  C:0F12H         LINE#         59
  C:0F1BH         LINE#         60
  C:0F24H         LINE#         61
  C:0F31H         LINE#         62
  C:0F32H         LINE#         63
  C:0F33H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F34H         LINE#         74
  C:0F34H         LINE#         75
  C:0F34H         LINE#         76
  C:0F3DH         LINE#         77
  C:0F46H         LINE#         78
  C:0F53H         LINE#         79
  C:0F54H         LINE#         80
  C:0F55H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EEFH         LINE#         91
  C:0EEFH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 13


  C:0EEFH         LINE#         93
  C:0EF8H         LINE#         94
  C:0F01H         LINE#         95
  C:0F0FH         LINE#         96
  C:0F10H         LINE#         97
  C:0F11H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D13H         LINE#         108
  C:0D13H         LINE#         109
  C:0D13H         LINE#         110
  C:0D1CH         LINE#         111
  C:0D25H         LINE#         112
  C:0D2EH         LINE#         113
  C:0D4EH         LINE#         114
  C:0D50H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D51H         LINE#         125
  C:0D51H         LINE#         126
  C:0D51H         LINE#         127
  C:0D5AH         LINE#         128
  C:0D63H         LINE#         129
  C:0D6CH         LINE#         130
  C:0D8CH         LINE#         131
  C:0D8EH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F88H         LINE#         142
  C:0F88H         LINE#         143
  C:0F88H         LINE#         144
  C:0F91H         LINE#         145
  C:0F9DH         LINE#         146
  C:0F9EH         LINE#         147
  C:0F9FH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F6FH         LINE#         158
  C:0F6FH         LINE#         159
  C:0F6FH         LINE#         160
  C:0F78H         LINE#         161
  C:0F85H         LINE#         162
  C:0F86H         LINE#         163
  C:0F87H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 14


  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D8FH         LINE#         190
  C:0D8FH         LINE#         191
  C:0D8FH         LINE#         192
  C:0D98H         LINE#         193
  C:0DA1H         LINE#         194
  C:0DAAH         LINE#         195
  C:0DCAH         LINE#         196
  C:0DCCH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AFCH         LINE#         207
  C:0AFCH         LINE#         208
  C:0AFCH         LINE#         209
  C:0B05H         LINE#         210
  C:0B0EH         LINE#         211
  C:0B11H         LINE#         212
  C:0B1AH         LINE#         213
  C:0B1DH         LINE#         214
  C:0B41H         LINE#         215
  C:0B43H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0AA3H         LINE#         228
  C:0AA3H         LINE#         229
  C:0AA3H         LINE#         230
  C:0AACH         LINE#         231
  C:0AB5H         LINE#         232
  C:0AB8H         LINE#         233
  C:0AB8H         LINE#         234
  C:0AC8H         LINE#         235
  C:0ACAH         LINE#         236
  C:0ACDH         LINE#         237
  C:0ACDH         LINE#         238
  C:0AD5H         LINE#         239
  C:0AD5H         LINE#         240
  C:0AF9H         LINE#         241
  C:0AFBH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DCDH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 15


  C:0DCDH         LINE#         253
  C:0DCDH         LINE#         254
  C:0DD6H         LINE#         255
  C:0DDFH         LINE#         256
  C:0DE8H         LINE#         257
  C:0E08H         LINE#         258
  C:0E0AH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C57H         LINE#         269
  C:0C57H         LINE#         270
  C:0C57H         LINE#         271
  C:0C60H         LINE#         272
  C:0C69H         LINE#         273
  C:0C70H         LINE#         274
  C:0C94H         LINE#         275
  C:0C96H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B44H         LINE#         286
  C:0B44H         LINE#         287
  C:0B44H         LINE#         288
  C:0B4DH         LINE#         289
  C:0B56H         LINE#         290
  C:0B64H         LINE#         291
  C:0B88H         LINE#         292
  C:0B8AH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B8BH         LINE#         303
  C:0B8BH         LINE#         304
  C:0B8BH         LINE#         305
  C:0B94H         LINE#         306
  C:0B9DH         LINE#         307
  C:0BA9H         LINE#         308
  C:0BCDH         LINE#         309
  C:0BCFH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BD0H         LINE#         320
  C:0BD0H         LINE#         321
  C:0BD0H         LINE#         322
  C:0BD9H         LINE#         323
  C:0BE2H         LINE#         324
  C:0BEDH         LINE#         325
  C:0C11H         LINE#         326
  C:0C13H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 16


  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0A29H         LINE#         338
  C:0A29H         LINE#         339
  C:0A29H         LINE#         340
  C:0A32H         LINE#         341
  C:0A3BH         LINE#         342
  C:0A43H         LINE#         343
  C:0A43H         LINE#         344
  C:0A43H         LINE#         345
  C:0A48H         LINE#         346
  C:0A6EH         LINE#         347
  C:0A70H         LINE#         349
  C:0A70H         LINE#         350
  C:0A75H         LINE#         351
  C:0A99H         LINE#         352
  C:0A9BH         LINE#         354
  C:0A9BH         LINE#         355
  C:0AA0H         LINE#         356
  C:0AA0H         LINE#         357
  C:0AA0H         LINE#         358
  C:0AA0H         LINE#         359
  C:0AA2H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E43H         LINE#         370
  C:0E43H         LINE#         371
  C:0E43H         LINE#         372
  C:0E72H         LINE#         373
  C:0E77H         LINE#         374
  C:0E79H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        ?C?CLDPTR
  C:05D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0658H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06EAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06FBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  23:05:54  PAGE 17


  -------         MODULE        ?C?LLDOPTR0
  C:070EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:073EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0750H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:075DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0769H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0776H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0786H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0796H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=53.1 xdata=256 code=4081
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
