BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2024  22:28:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\
>> UART.obj, .\Objects\NVIC.obj, .\Objects\Timer_Isr.obj, .\Objects\UART_Isr.obj, .\Objects\STC8H_PWM.obj TO .\Objects\p
>> roject PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0010H     UNIT         ?DT?MAIN
            DATA    002CH     000FH     UNIT         _DATA_GROUP_
            DATA    003BH     000AH     UNIT         ?DT?_UART_CONFIGURATION?UART
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0008H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 2


            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
            CODE    001AH     0001H     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0040H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    005FH     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0580H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    0992H     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0BF9H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0E4DH     0250H     UNIT         ?C?LIB_CODE
            CODE    109DH     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    11EAH     00CAH     UNIT         ?PR?MAIN?MAIN
            CODE    12B4H     0096H     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    134AH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    13C4H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    141DH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    1466H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    14AFH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    14F8H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1540H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1587H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    15CCH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1610H     0044H     UNIT         ?C?LDIV
            CODE    1654H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1697H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    16D7H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1715H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1753H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1791H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    17CFH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    180DH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    184BH     003DH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    1888H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    18BFH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    18E1H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1903H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    191BH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    192EH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1941H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1954H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 3


            CODE    1967H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1977H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1981H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    198BH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1995H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            002CH    0006H
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?PWM_CONFIG?MAIN
  +--> ?PR?_UPDATEPWM?STC8H_PWM
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_INIT?MAIN                       0032H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?PWM_CONFIG?MAIN                      0032H    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?NVIC



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1967H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 4


  -------         ENDDO         
  C:1967H         LINE#         24
  C:1967H         LINE#         25
  C:1967H         LINE#         27
  C:1967H         LINE#         28
  C:196BH         LINE#         29
  C:1974H         LINE#         30
  C:1976H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BF9H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0BF9H         LINE#         22
  C:0BF9H         LINE#         23
  C:0BF9H         LINE#         24
  C:0C02H         LINE#         25
  C:0C0EH         LINE#         26
  C:0C11H         LINE#         27
  C:0C11H         LINE#         28
  C:0C1FH         LINE#         29
  C:0C30H         LINE#         30
  C:0C41H         LINE#         31
  C:0C52H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 5


  C:0C52H         LINE#         33
  C:0C57H         LINE#         34
  C:0C57H         LINE#         35
  C:0C68H         LINE#         36
  C:0C77H         LINE#         37
  C:0C87H         LINE#         38
  C:0C9AH         LINE#         39
  C:0C9AH         LINE#         40
  C:0C9FH         LINE#         41
  C:0C9FH         LINE#         42
  C:0CB0H         LINE#         43
  C:0CBFH         LINE#         44
  C:0CCFH         LINE#         45
  C:0CE2H         LINE#         46
  C:0CE2H         LINE#         47
  C:0CE7H         LINE#         48
  C:0CE7H         LINE#         49
  C:0CF8H         LINE#         50
  C:0D07H         LINE#         51
  C:0D17H         LINE#         52
  C:0D2AH         LINE#         53
  C:0D2AH         LINE#         54
  C:0D2FH         LINE#         55
  C:0D2FH         LINE#         56
  C:0D40H         LINE#         57
  C:0D4FH         LINE#         58
  C:0D5FH         LINE#         59
  C:0D72H         LINE#         60
  C:0D72H         LINE#         61
  C:0D77H         LINE#         62
  C:0D77H         LINE#         63
  C:0D88H         LINE#         64
  C:0D97H         LINE#         65
  C:0DA7H         LINE#         66
  C:0DBAH         LINE#         67
  C:0DBAH         LINE#         68
  C:0DBFH         LINE#         69
  C:0DBFH         LINE#         70
  C:0DD0H         LINE#         71
  C:0DDFH         LINE#         72
  C:0DEFH         LINE#         73
  C:0E02H         LINE#         74
  C:0E02H         LINE#         75
  C:0E07H         LINE#         76
  C:0E07H         LINE#         77
  C:0E18H         LINE#         78
  C:0E27H         LINE#         79
  C:0E37H         LINE#         80
  C:0E4AH         LINE#         81
  C:0E4AH         LINE#         82
  C:0E4CH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:001CH         PUBLIC        dutyA
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11EAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00A0H.6       PUBLIC        P26
  B:00C0H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  C:184BH         PUBLIC        gpio_init
  C:12B4H         PUBLIC        PWM_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  -------         DO            
  D:0032H         SYMBOL        gpio_config
  -------         ENDDO         
  C:184BH         LINE#         25
  C:184BH         LINE#         26
  C:184BH         LINE#         29
  C:184EH         LINE#         30
  C:1851H         LINE#         31
  C:185BH         LINE#         34
  C:185EH         LINE#         35
  C:1869H         LINE#         37
  C:186CH         LINE#         38
  C:1877H         LINE#         41
  C:187AH         LINE#         42
  C:187DH         LINE#         43
  -------         ENDPROC       GPIO_INIT
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:0032H         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:12B4H         LINE#         49
  C:12B4H         LINE#         50
  C:12B4H         LINE#         54
  C:12B7H         LINE#         55
  C:12BDH         LINE#         56
  C:12C0H         LINE#         57
  C:12CBH         LINE#         59
  C:12CEH         LINE#         60
  C:12D4H         LINE#         61
  C:12D7H         LINE#         62
  C:12E2H         LINE#         64
  C:12E5H         LINE#         65
  C:12EBH         LINE#         66
  C:12EEH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 7


  C:12F9H         LINE#         69
  C:12FCH         LINE#         70
  C:1302H         LINE#         71
  C:1305H         LINE#         72
  C:1310H         LINE#         75
  C:1316H         LINE#         76
  C:1319H         LINE#         77
  C:131CH         LINE#         78
  C:131FH         LINE#         79
  C:1329H         LINE#         82
  C:1332H         LINE#         83
  C:1338H         LINE#         84
  C:133CH         LINE#         85
  C:1342H         LINE#         88
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:002CH         SYMBOL        duty_percent
  D:002DH         SYMBOL        direction
  D:002EH         SYMBOL        duty_value
  -------         ENDDO         
  C:11EAH         LINE#         92
  C:11EAH         LINE#         93
  C:11EAH         LINE#         94
  C:11EDH         LINE#         95
  C:11F0H         LINE#         96
  C:11F8H         LINE#         97
  C:11FBH         LINE#         99
  C:11FEH         LINE#         100
  C:1201H         LINE#         103
  C:1203H         LINE#         105
  C:1205H         LINE#         108
  C:120BH         LINE#         111
  C:122FH         LINE#         112
  C:1233H         LINE#         113
  C:1237H         LINE#         114
  C:123BH         LINE#         115
  C:123FH         LINE#         116
  C:124AH         LINE#         118
  C:124AH         LINE#         119
  C:124AH         LINE#         120
  C:124FH         LINE#         122
  C:1255H         LINE#         125
  C:125CH         LINE#         126
  C:125CH         LINE#         127
  C:125FH         LINE#         128
  C:1262H         LINE#         129
  C:1264H         LINE#         130
  C:126DH         LINE#         131
  C:126DH         LINE#         132
  C:1270H         LINE#         133
  C:1273H         LINE#         134
  C:1273H         LINE#         137
  C:1297H         LINE#         138
  C:129BH         LINE#         139
  C:129FH         LINE#         140
  C:12A3H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 8


  C:12A7H         LINE#         142
  C:12B2H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0992H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0992H         LINE#         22
  C:0994H         LINE#         23
  C:0994H         LINE#         24
  C:0997H         LINE#         25
  C:0997H         LINE#         26
  C:0999H         LINE#         27
  C:09A5H         LINE#         28
  C:09ACH         LINE#         29
  C:09BBH         LINE#         30
  C:09DFH         LINE#         31
  C:09EDH         LINE#         32
  C:09FFH         LINE#         33
  C:0A0DH         LINE#         34
  C:0A10H         LINE#         35
  C:0A10H         LINE#         37
  C:0A18H         LINE#         38
  C:0A18H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 9


  C:0A1AH         LINE#         40
  C:0A26H         LINE#         41
  C:0A32H         LINE#         42
  C:0A41H         LINE#         43
  C:0A65H         LINE#         44
  C:0A75H         LINE#         45
  C:0A87H         LINE#         46
  C:0A95H         LINE#         47
  C:0A98H         LINE#         48
  C:0A98H         LINE#         50
  C:0A9DH         LINE#         51
  C:0A9DH         LINE#         52
  C:0AA0H         LINE#         53
  C:0AC0H         LINE#         54
  C:0AD2H         LINE#         56
  C:0AE4H         LINE#         57
  C:0AEEH         LINE#         58
  C:0AFFH         LINE#         59
  C:0B02H         LINE#         60
  C:0B02H         LINE#         62
  C:0B07H         LINE#         63
  C:0B07H         LINE#         64
  C:0B0AH         LINE#         65
  C:0B19H         LINE#         66
  C:0B3DH         LINE#         67
  C:0B4BH         LINE#         69
  C:0B5DH         LINE#         70
  C:0B67H         LINE#         71
  C:0B77H         LINE#         72
  C:0B79H         LINE#         73
  C:0B79H         LINE#         75
  C:0B7EH         LINE#         76
  C:0B7EH         LINE#         77
  C:0B81H         LINE#         78
  C:0B90H         LINE#         79
  C:0BB4H         LINE#         80
  C:0BC5H         LINE#         82
  C:0BD5H         LINE#         83
  C:0BDFH         LINE#         84
  C:0BF3H         LINE#         85
  C:0BF6H         LINE#         86
  C:0BF6H         LINE#         87
  C:0BF8H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 10


  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:191BH         PUBLIC        _PrintString1
  C:192EH         PUBLIC        _PrintString2
  C:1941H         PUBLIC        _PrintString3
  C:1954H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1977H         PUBLIC        _TX1_write2buff
  C:1981H         PUBLIC        _TX2_write2buff
  C:198BH         PUBLIC        _TX3_write2buff
  C:1995H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:003BH         SYMBOL        UARTx
  D:003CH         SYMBOL        COMx
  -------         DO            
  D:003FH         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 11


  C:00A6H         LINE#         47
  C:00AEH         LINE#         48
  C:00AEH         LINE#         58
  C:00B7H         LINE#         59
  C:00B7H         LINE#         60
  C:00B9H         LINE#         61
  C:00BBH         LINE#         62
  C:00BDH         LINE#         63
  C:00BFH         LINE#         64
  C:00C1H         LINE#         66
  C:00E1H         LINE#         67
  C:0102H         LINE#         69
  C:0113H         LINE#         70
  C:0120H         LINE#         71
  C:0120H         LINE#         72
  C:0139H         LINE#         73
  C:0150H         LINE#         74
  C:0166H         LINE#         75
  C:0177H         LINE#         76
  C:0177H         LINE#         77
  C:0179H         LINE#         78
  C:017CH         LINE#         79
  C:017FH         LINE#         80
  C:0182H         LINE#         81
  C:0185H         LINE#         82
  C:0194H         LINE#         83
  C:0197H         LINE#         84
  C:0199H         LINE#         85
  C:019CH         LINE#         86
  C:019FH         LINE#         87
  C:01A1H         LINE#         88
  C:01A3H         LINE#         89
  C:01A8H         LINE#         90
  C:01A8H         LINE#         91
  C:01ABH         LINE#         92
  C:01AEH         LINE#         93
  C:01B1H         LINE#         94
  C:01B4H         LINE#         95
  C:01C3H         LINE#         96
  C:01C6H         LINE#         97
  C:01C9H         LINE#         98
  C:01CCH         LINE#         99
  C:01CEH         LINE#         100
  C:01D1H         LINE#         101
  C:01D1H         LINE#         102
  C:01DDH         LINE#         103
  C:01DDH         LINE#         104
  C:01EBH         LINE#         105
  C:01EEH         LINE#         106
  C:01F0H         LINE#         107
  C:01F4H         LINE#         108
  C:01F4H         LINE#         109
  C:0202H         LINE#         110
  C:0205H         LINE#         111
  C:0205H         LINE#         112
  C:0219H         LINE#         114
  C:021CH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 12


  C:021CH         LINE#         118
  C:0225H         LINE#         119
  C:0225H         LINE#         120
  C:0227H         LINE#         121
  C:0229H         LINE#         122
  C:022BH         LINE#         123
  C:022DH         LINE#         124
  C:022FH         LINE#         126
  C:024FH         LINE#         127
  C:0270H         LINE#         129
  C:0283H         LINE#         130
  C:0283H         LINE#         131
  C:028CH         LINE#         132
  C:028FH         LINE#         133
  C:02A8H         LINE#         134
  C:02BFH         LINE#         135
  C:02D5H         LINE#         136
  C:02D8H         LINE#         137
  C:02DBH         LINE#         138
  C:02DEH         LINE#         139
  C:02EDH         LINE#         140
  C:02F0H         LINE#         141
  C:02F3H         LINE#         142
  C:02F6H         LINE#         143
  C:02F8H         LINE#         144
  C:02FBH         LINE#         145
  C:0312H         LINE#         147
  C:0315H         LINE#         148
  C:0315H         LINE#         151
  C:031EH         LINE#         152
  C:031EH         LINE#         153
  C:0320H         LINE#         154
  C:0322H         LINE#         155
  C:0324H         LINE#         156
  C:0326H         LINE#         157
  C:0328H         LINE#         158
  C:0348H         LINE#         159
  C:0369H         LINE#         161
  C:037FH         LINE#         162
  C:037FH         LINE#         163
  C:0388H         LINE#         164
  C:038BH         LINE#         165
  C:03A4H         LINE#         166
  C:03BBH         LINE#         167
  C:03D1H         LINE#         168
  C:03E1H         LINE#         169
  C:03E1H         LINE#         170
  C:03E4H         LINE#         171
  C:03F3H         LINE#         172
  C:03F6H         LINE#         173
  C:03F9H         LINE#         174
  C:03FCH         LINE#         175
  C:03FEH         LINE#         176
  C:0403H         LINE#         177
  C:0403H         LINE#         178
  C:0406H         LINE#         179
  C:0409H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 13


  C:040CH         LINE#         181
  C:040FH         LINE#         182
  C:041EH         LINE#         183
  C:0421H         LINE#         184
  C:0424H         LINE#         185
  C:0427H         LINE#         186
  C:0429H         LINE#         187
  C:042CH         LINE#         188
  C:042CH         LINE#         189
  C:042FH         LINE#         190
  C:0446H         LINE#         192
  C:0449H         LINE#         193
  C:0449H         LINE#         196
  C:0452H         LINE#         197
  C:0452H         LINE#         198
  C:0454H         LINE#         199
  C:0456H         LINE#         200
  C:0458H         LINE#         201
  C:045AH         LINE#         202
  C:045CH         LINE#         203
  C:047CH         LINE#         204
  C:049DH         LINE#         206
  C:04B3H         LINE#         207
  C:04B3H         LINE#         208
  C:04BCH         LINE#         209
  C:04BFH         LINE#         210
  C:04D8H         LINE#         211
  C:04EFH         LINE#         212
  C:0505H         LINE#         213
  C:0515H         LINE#         214
  C:0515H         LINE#         215
  C:0518H         LINE#         216
  C:0527H         LINE#         217
  C:052AH         LINE#         218
  C:052DH         LINE#         219
  C:0530H         LINE#         220
  C:0532H         LINE#         221
  C:0537H         LINE#         222
  C:0537H         LINE#         223
  C:053AH         LINE#         224
  C:053DH         LINE#         225
  C:0540H         LINE#         226
  C:0543H         LINE#         227
  C:0552H         LINE#         228
  C:0555H         LINE#         229
  C:0558H         LINE#         230
  C:055BH         LINE#         231
  C:055DH         LINE#         232
  C:0560H         LINE#         233
  C:0560H         LINE#         234
  C:0563H         LINE#         235
  C:057AH         LINE#         237
  C:057DH         LINE#         238
  C:057DH         LINE#         240
  C:057FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 14


  D:0007H         SYMBOL        dat
  C:1977H         LINE#         247
  C:1977H         LINE#         248
  C:1977H         LINE#         260
  C:1979H         LINE#         261
  C:197CH         LINE#         262
  C:1980H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:191BH         LINE#         266
  C:191BH         LINE#         267
  C:191BH         LINE#         268
  C:192DH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1981H         LINE#         275
  C:1981H         LINE#         276
  C:1981H         LINE#         288
  C:1983H         LINE#         289
  C:1986H         LINE#         290
  C:198AH         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:192EH         LINE#         294
  C:192EH         LINE#         295
  C:192EH         LINE#         296
  C:1940H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:198BH         LINE#         303
  C:198BH         LINE#         304
  C:198BH         LINE#         316
  C:198DH         LINE#         317
  C:1990H         LINE#         318
  C:1994H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1941H         LINE#         322
  C:1941H         LINE#         323
  C:1941H         LINE#         324
  C:1953H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1995H         LINE#         331
  C:1995H         LINE#         332
  C:1995H         LINE#         344
  C:1997H         LINE#         345
  C:199AH         LINE#         346
  C:199EH         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 15


  D:0001H         SYMBOL        puts
  C:1954H         LINE#         350
  C:1954H         LINE#         351
  C:1954H         LINE#         352
  C:1966H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0003H         LINE#         376
  C:0005H         LINE#         377
  C:0005H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1753H         PUBLIC        _NVIC_INT0_Init
  C:1791H         PUBLIC        _NVIC_INT1_Init
  C:1903H         PUBLIC        _NVIC_INT2_Init
  C:0046H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16D7H         PUBLIC        _NVIC_Timer0_Init
  C:1715H         PUBLIC        _NVIC_Timer1_Init
  C:18BFH         PUBLIC        _NVIC_Timer2_Init
  C:18E1H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0066H         PUBLIC        _NVIC_Timer4_Init
  C:13C4H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:17CFH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 16


  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:14F8H         PUBLIC        _NVIC_CMP_Init
  C:1888H         PUBLIC        _NVIC_RTC_Init
  C:15CCH         PUBLIC        _NVIC_SPI_Init
  C:180DH         PUBLIC        _NVIC_UART1_Init
  C:1697H         PUBLIC        _NVIC_UART2_Init
  C:1540H         PUBLIC        _NVIC_UART3_Init
  C:1587H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:134AH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16D7H         LINE#         23
  C:16D7H         LINE#         24
  C:16D7H         LINE#         25
  C:16E0H         LINE#         26
  C:16E9H         LINE#         27
  C:16F2H         LINE#         28
  C:1712H         LINE#         29
  C:1714H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1715H         LINE#         40
  C:1715H         LINE#         41
  C:1715H         LINE#         42
  C:171EH         LINE#         43
  C:1727H         LINE#         44
  C:1730H         LINE#         45
  C:1750H         LINE#         46
  C:1752H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18BFH         LINE#         57
  C:18BFH         LINE#         58
  C:18BFH         LINE#         59
  C:18C8H         LINE#         60
  C:18D1H         LINE#         61
  C:18DEH         LINE#         62
  C:18DFH         LINE#         63
  C:18E0H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18E1H         LINE#         74
  C:18E1H         LINE#         75
  C:18E1H         LINE#         76
  C:18EAH         LINE#         77
  C:18F3H         LINE#         78
  C:1900H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 17


  C:1901H         LINE#         80
  C:1902H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         91
  C:0066H         LINE#         92
  C:0066H         LINE#         93
  C:006FH         LINE#         94
  C:0078H         LINE#         95
  C:0086H         LINE#         96
  C:0087H         LINE#         97
  C:0088H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1753H         LINE#         108
  C:1753H         LINE#         109
  C:1753H         LINE#         110
  C:175CH         LINE#         111
  C:1765H         LINE#         112
  C:176EH         LINE#         113
  C:178EH         LINE#         114
  C:1790H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1791H         LINE#         125
  C:1791H         LINE#         126
  C:1791H         LINE#         127
  C:179AH         LINE#         128
  C:17A3H         LINE#         129
  C:17ACH         LINE#         130
  C:17CCH         LINE#         131
  C:17CEH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1903H         LINE#         142
  C:1903H         LINE#         143
  C:1903H         LINE#         144
  C:190CH         LINE#         145
  C:1918H         LINE#         146
  C:1919H         LINE#         147
  C:191AH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         158
  C:0046H         LINE#         159
  C:0046H         LINE#         160
  C:004FH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 18


  C:005CH         LINE#         162
  C:005DH         LINE#         163
  C:005EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17CFH         LINE#         190
  C:17CFH         LINE#         191
  C:17CFH         LINE#         192
  C:17D8H         LINE#         193
  C:17E1H         LINE#         194
  C:17EAH         LINE#         195
  C:180AH         LINE#         196
  C:180CH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14F8H         LINE#         207
  C:14F8H         LINE#         208
  C:14F8H         LINE#         209
  C:1501H         LINE#         210
  C:150AH         LINE#         211
  C:150DH         LINE#         212
  C:1516H         LINE#         213
  C:1519H         LINE#         214
  C:153DH         LINE#         215
  C:153FH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:13C4H         LINE#         228
  C:13C4H         LINE#         229
  C:13C4H         LINE#         230
  C:13CDH         LINE#         231
  C:13D6H         LINE#         232
  C:13D9H         LINE#         233
  C:13D9H         LINE#         234
  C:13E9H         LINE#         235
  C:13EBH         LINE#         236
  C:13EEH         LINE#         237
  C:13EEH         LINE#         238
  C:13F6H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 19


  C:13F6H         LINE#         240
  C:141AH         LINE#         241
  C:141CH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:180DH         LINE#         252
  C:180DH         LINE#         253
  C:180DH         LINE#         254
  C:1816H         LINE#         255
  C:181FH         LINE#         256
  C:1828H         LINE#         257
  C:1848H         LINE#         258
  C:184AH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1697H         LINE#         269
  C:1697H         LINE#         270
  C:1697H         LINE#         271
  C:16A0H         LINE#         272
  C:16A9H         LINE#         273
  C:16B0H         LINE#         274
  C:16D4H         LINE#         275
  C:16D6H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1540H         LINE#         286
  C:1540H         LINE#         287
  C:1540H         LINE#         288
  C:1549H         LINE#         289
  C:1552H         LINE#         290
  C:1560H         LINE#         291
  C:1584H         LINE#         292
  C:1586H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1587H         LINE#         303
  C:1587H         LINE#         304
  C:1587H         LINE#         305
  C:1590H         LINE#         306
  C:1599H         LINE#         307
  C:15A5H         LINE#         308
  C:15C9H         LINE#         309
  C:15CBH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15CCH         LINE#         320
  C:15CCH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 20


  C:15CCH         LINE#         322
  C:15D5H         LINE#         323
  C:15DEH         LINE#         324
  C:15E9H         LINE#         325
  C:160DH         LINE#         326
  C:160FH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:134AH         LINE#         338
  C:134AH         LINE#         339
  C:134AH         LINE#         340
  C:1353H         LINE#         341
  C:135CH         LINE#         342
  C:1364H         LINE#         343
  C:1364H         LINE#         344
  C:1364H         LINE#         345
  C:1369H         LINE#         346
  C:138FH         LINE#         347
  C:1391H         LINE#         349
  C:1391H         LINE#         350
  C:1396H         LINE#         351
  C:13BAH         LINE#         352
  C:13BCH         LINE#         354
  C:13BCH         LINE#         355
  C:13C1H         LINE#         356
  C:13C1H         LINE#         357
  C:13C1H         LINE#         358
  C:13C1H         LINE#         359
  C:13C3H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1888H         LINE#         370
  C:1888H         LINE#         371
  C:1888H         LINE#         372
  C:18B7H         LINE#         373
  C:18BCH         LINE#         374
  C:18BEH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 21


  C:001AH         PUBLIC        Timer0_ISR_Handler
  C:0008H         PUBLIC        Timer1_ISR_Handler
  C:001EH         PUBLIC        Timer2_ISR_Handler
  C:0040H         PUBLIC        Timer3_ISR_Handler
  C:005FH         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:001AH         LINE#         24
  C:001AH         LINE#         28
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:0008H         LINE#         37
  C:0008H         LINE#         40
  C:000AH         LINE#         41
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:001EH         LINE#         50
  C:001EH         LINE#         53
  C:0020H         LINE#         54
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0040H         LINE#         63
  C:0040H         LINE#         66
  C:0042H         LINE#         67
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:005FH         LINE#         76
  C:005FH         LINE#         79
  C:0061H         LINE#         80
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1654H         PUBLIC        UART1_ISR_Handler
  C:141DH         PUBLIC        UART2_ISR_Handler
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 22


  C:1466H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:14AFH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1654H         LINE#         23
  C:1661H         LINE#         25
  C:1664H         LINE#         26
  C:1664H         LINE#         27
  C:1666H         LINE#         29
  C:1670H         LINE#         30
  C:1681H         LINE#         31
  C:1684H         LINE#         32
  C:1684H         LINE#         34
  C:1687H         LINE#         35
  C:1687H         LINE#         36
  C:1689H         LINE#         46
  C:168CH         LINE#         48
  C:168CH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:141DH         LINE#         60
  C:142AH         LINE#         62
  C:142FH         LINE#         63
  C:142FH         LINE#         64
  C:1432H         LINE#         67
  C:143CH         LINE#         68
  C:144DH         LINE#         69
  C:1450H         LINE#         70
  C:1450H         LINE#         72
  C:1455H         LINE#         73
  C:1455H         LINE#         74
  C:1458H         LINE#         84
  C:145BH         LINE#         86
  C:145BH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:1466H         LINE#         98
  C:1473H         LINE#         100
  C:1478H         LINE#         101
  C:1478H         LINE#         102
  C:147BH         LINE#         104
  C:1485H         LINE#         105
  C:1496H         LINE#         106
  C:1499H         LINE#         107
  C:1499H         LINE#         109
  C:149EH         LINE#         110
  C:149EH         LINE#         111
  C:14A1H         LINE#         121
  C:14A4H         LINE#         123
  C:14A4H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 23


  -------         PROC          UART4_ISR_HANDLER
  C:14AFH         LINE#         135
  C:14BCH         LINE#         137
  C:14C1H         LINE#         138
  C:14C1H         LINE#         139
  C:14C4H         LINE#         141
  C:14CEH         LINE#         142
  C:14DFH         LINE#         143
  C:14E2H         LINE#         144
  C:14E2H         LINE#         146
  C:14E7H         LINE#         147
  C:14E7H         LINE#         148
  C:14EAH         LINE#         158
  C:14EDH         LINE#         160
  C:14EDH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:109DH         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0580H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0580H         LINE#         22
  C:0582H         LINE#         23
  C:0582H         LINE#         24
  C:0587H         LINE#         25
  C:0587H         LINE#         26
  C:058EH         LINE#         27
  C:0592H         LINE#         28
  C:0599H         LINE#         29
  C:05A5H         LINE#         31
  C:05B2H         LINE#         32
  C:05B2H         LINE#         33
  C:05B6H         LINE#         34
  C:05BDH         LINE#         35
  C:05BFH         LINE#         37
  C:05BFH         LINE#         38
  C:05C3H         LINE#         39
  C:05CAH         LINE#         40
  C:05CAH         LINE#         41
  C:05D1H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 24


  C:05D1H         LINE#         43
  C:05D5H         LINE#         44
  C:05DCH         LINE#         45
  C:05DEH         LINE#         47
  C:05DEH         LINE#         48
  C:05E2H         LINE#         49
  C:05E9H         LINE#         50
  C:05E9H         LINE#         52
  C:05FEH         LINE#         54
  C:0601H         LINE#         55
  C:0601H         LINE#         57
  C:0606H         LINE#         58
  C:0606H         LINE#         59
  C:060DH         LINE#         60
  C:0611H         LINE#         61
  C:0618H         LINE#         62
  C:0624H         LINE#         64
  C:0631H         LINE#         65
  C:0631H         LINE#         66
  C:0635H         LINE#         67
  C:063CH         LINE#         68
  C:063EH         LINE#         70
  C:063EH         LINE#         71
  C:0642H         LINE#         72
  C:0649H         LINE#         73
  C:0649H         LINE#         74
  C:0650H         LINE#         75
  C:0650H         LINE#         76
  C:0654H         LINE#         77
  C:065BH         LINE#         78
  C:065DH         LINE#         80
  C:065DH         LINE#         81
  C:0661H         LINE#         82
  C:0668H         LINE#         83
  C:0668H         LINE#         85
  C:067DH         LINE#         87
  C:0680H         LINE#         88
  C:0680H         LINE#         90
  C:0685H         LINE#         91
  C:0685H         LINE#         92
  C:068CH         LINE#         93
  C:0690H         LINE#         94
  C:0697H         LINE#         95
  C:06A3H         LINE#         97
  C:06B0H         LINE#         98
  C:06B0H         LINE#         99
  C:06B4H         LINE#         100
  C:06BBH         LINE#         101
  C:06BDH         LINE#         103
  C:06BDH         LINE#         104
  C:06C1H         LINE#         105
  C:06C8H         LINE#         106
  C:06C8H         LINE#         107
  C:06CFH         LINE#         108
  C:06CFH         LINE#         109
  C:06D3H         LINE#         110
  C:06DAH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 25


  C:06DCH         LINE#         113
  C:06DCH         LINE#         114
  C:06E0H         LINE#         115
  C:06E7H         LINE#         116
  C:06E7H         LINE#         118
  C:06FCH         LINE#         120
  C:06FFH         LINE#         121
  C:06FFH         LINE#         123
  C:0704H         LINE#         124
  C:0704H         LINE#         125
  C:070BH         LINE#         126
  C:070FH         LINE#         127
  C:0716H         LINE#         128
  C:0722H         LINE#         130
  C:072FH         LINE#         131
  C:072FH         LINE#         132
  C:0733H         LINE#         133
  C:073AH         LINE#         134
  C:073CH         LINE#         136
  C:073CH         LINE#         137
  C:0740H         LINE#         138
  C:0747H         LINE#         139
  C:0747H         LINE#         140
  C:074EH         LINE#         141
  C:074EH         LINE#         142
  C:0752H         LINE#         143
  C:0759H         LINE#         144
  C:075BH         LINE#         146
  C:075BH         LINE#         147
  C:075FH         LINE#         148
  C:0766H         LINE#         149
  C:0766H         LINE#         151
  C:077BH         LINE#         153
  C:077EH         LINE#         154
  C:077EH         LINE#         156
  C:0783H         LINE#         157
  C:0783H         LINE#         163
  C:078DH         LINE#         164
  C:07A3H         LINE#         165
  C:07B9H         LINE#         166
  C:07CFH         LINE#         168
  C:07D2H         LINE#         169
  C:07D2H         LINE#         171
  C:07D7H         LINE#         172
  C:07D7H         LINE#         173
  C:07DEH         LINE#         174
  C:07E5H         LINE#         175
  C:07F1H         LINE#         177
  C:07FDH         LINE#         178
  C:07FDH         LINE#         179
  C:0801H         LINE#         180
  C:0808H         LINE#         181
  C:080AH         LINE#         183
  C:080AH         LINE#         184
  C:080EH         LINE#         185
  C:0815H         LINE#         186
  C:0815H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 26


  C:082AH         LINE#         190
  C:082DH         LINE#         191
  C:082DH         LINE#         193
  C:0832H         LINE#         194
  C:0832H         LINE#         195
  C:0839H         LINE#         196
  C:0840H         LINE#         197
  C:084CH         LINE#         199
  C:0858H         LINE#         200
  C:0858H         LINE#         201
  C:085CH         LINE#         202
  C:0863H         LINE#         203
  C:0865H         LINE#         205
  C:0865H         LINE#         206
  C:0869H         LINE#         207
  C:0870H         LINE#         208
  C:0870H         LINE#         210
  C:0885H         LINE#         212
  C:0888H         LINE#         213
  C:0888H         LINE#         215
  C:088DH         LINE#         216
  C:088DH         LINE#         217
  C:0894H         LINE#         218
  C:089BH         LINE#         219
  C:08A7H         LINE#         221
  C:08B3H         LINE#         222
  C:08B3H         LINE#         223
  C:08B7H         LINE#         224
  C:08BEH         LINE#         225
  C:08C0H         LINE#         227
  C:08C0H         LINE#         228
  C:08C4H         LINE#         229
  C:08CBH         LINE#         230
  C:08CBH         LINE#         232
  C:08E0H         LINE#         234
  C:08E2H         LINE#         235
  C:08E2H         LINE#         237
  C:08E7H         LINE#         238
  C:08E7H         LINE#         239
  C:08EEH         LINE#         240
  C:08F5H         LINE#         241
  C:0901H         LINE#         243
  C:090DH         LINE#         244
  C:090DH         LINE#         245
  C:0911H         LINE#         246
  C:0918H         LINE#         247
  C:091AH         LINE#         249
  C:091AH         LINE#         250
  C:091EH         LINE#         251
  C:0925H         LINE#         252
  C:0925H         LINE#         254
  C:093BH         LINE#         256
  C:093EH         LINE#         257
  C:093EH         LINE#         259
  C:0943H         LINE#         260
  C:0943H         LINE#         266
  C:094DH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 27


  C:0960H         LINE#         268
  C:0976H         LINE#         269
  C:098CH         LINE#         271
  C:098FH         LINE#         272
  C:098FH         LINE#         274
  C:0991H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:109DH         LINE#         284
  C:109DH         LINE#         285
  C:109DH         LINE#         286
  C:10DBH         LINE#         287
  C:10DBH         LINE#         288
  C:10DBH         LINE#         289
  C:10E5H         LINE#         290
  C:10E8H         LINE#         292
  C:10E8H         LINE#         293
  C:10F5H         LINE#         294
  C:10F8H         LINE#         296
  C:10F8H         LINE#         297
  C:1105H         LINE#         298
  C:1108H         LINE#         300
  C:1108H         LINE#         301
  C:1115H         LINE#         302
  C:1118H         LINE#         304
  C:1118H         LINE#         305
  C:1125H         LINE#         306
  C:1128H         LINE#         308
  C:1128H         LINE#         309
  C:1135H         LINE#         310
  C:1138H         LINE#         312
  C:1138H         LINE#         313
  C:1145H         LINE#         314
  C:1148H         LINE#         316
  C:1148H         LINE#         317
  C:1155H         LINE#         318
  C:1158H         LINE#         320
  C:1158H         LINE#         321
  C:1168H         LINE#         322
  C:117BH         LINE#         323
  C:118EH         LINE#         324
  C:119BH         LINE#         325
  C:119DH         LINE#         327
  C:119DH         LINE#         328
  C:11B0H         LINE#         329
  C:11C3H         LINE#         330
  C:11D6H         LINE#         331
  C:11E9H         LINE#         332
  C:11E9H         LINE#         333
  C:11E9H         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        ?C?CLDPTR
  C:0E4DH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  22:28:53  PAGE 28


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E66H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0E93H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0EBEH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:0EF6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F81H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1610H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:1013H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1024H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:1037H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:1067H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:1074H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:1080H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:108DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=70.0 xdata=704 code=6539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
