BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/12/2024  13:27:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Conf_tny.obj, .\OS\RTX51TNY.LIB, .\Objects\main.obj, .\Objects\GPIO.obj, .
>> \Objects\ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\NVIC.obj, .\Objects\ST
>> C8H_PWM.obj, .\Objects\Light.obj, .\Objects\Key.obj, .\Objects\battery.obj, .\Objects\Buzzer.obj, .\Objects\Ultrasoni
>> c .obj, .\Objects\Track.obj, .\Objects\Motors.obj TO .\Objects\project RTX51TINY PRINT (.\Listings\project.m51) RAMSI
>> ZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  .\Objects\Light.obj (LIGHT)
  .\Objects\Key.obj (KEY)
  .\Objects\battery.obj (BATTERY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Ultrasonic .obj (ULTRASONIC_)
  .\Objects\Track.obj (TRACK)
  .\Objects\Motors.obj (MOTORS)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 2


  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)


TASK TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?START_MAIN?MAIN
1        0          0          ?PR?TASK_KEY?MAIN
2        0          0          ?PR?TASK_TRACK?MAIN



LINK MAP OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     000AH     UNIT         _DATA_GROUP_
            DATA    0018H     0002H     UNIT         ?DT?DELAY100US?BUZZER
            DATA    001AH     0001H     UNIT         ?DT?DELAY10US?ULTRASONIC_
            IDATA   001BH     0003H     UNIT         ?RTX?TASKSP?S
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?RTX?BITS
                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0105H     UNIT         ?XD?UART
            XDATA   0105H     0074H     UNIT         _XDATA_GROUP_
            XDATA   0179H     0010H     UNIT         ?XD?MOTORS
            XDATA   0189H     0008H     UNIT         ?XD?_MOTOR_BACKWARD?MOTORS
            XDATA   0191H     0008H     UNIT         ?XD?MOTOR_STOP?MOTORS
            XDATA   0199H     0007H     UNIT         ?XD?_BATTERY_GET_VOLTAGE?BATTERY
            XDATA   01A0H     0007H     UNIT         ?XD?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_
            XDATA   01A7H     0002H     UNIT         ?XD?_GET_ADCRESULT?ADC
            XDATA   01A9H     0002H     UNIT         ?XD?TRACK
            XDATA   01ABH     0001H     UNIT         ?XD?MAIN
            XDATA   01ACH     0001H     UNIT         ?XD?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 3



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?KEY_INIT?KEY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?GPIO_CONFIG?BATTERY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?KEY_UP?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0935H     UNIT         ?C?LIB_CODE
            CODE    0963H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0DE6H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    11F8H     02E3H     UNIT         ?RTX?CODE
            CODE    14DBH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    172FH     0207H     UNIT         ?PR?_MOTOR_CONFIG?MOTORS
            CODE    1936H     0191H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    1AC7H     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    1C14H     00D6H     UNIT         ?PR?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_
            CODE    1CEAH     00A4H     UNIT         ?PR?TASK_TRACK?MAIN
            CODE    1D8EH     008CH     UNIT         ?C_C51STARTUP
            CODE    1E1AH     008BH     UNIT         ?PR?_BATTERY_GET_VOLTAGE?BATTERY
            CODE    1EA5H     007FH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    1F24H     0078H     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    1F9CH     0071H     UNIT         ?PR?TRACK_GET_POSITION?TRACK
            CODE    200DH     005DH     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    206AH     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    20BFH     004CH     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    210BH     004BH     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    2156H     004AH     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    21A0H     0048H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    21E8H     0047H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    222FH     0045H     UNIT         ?CO?MAIN
            CODE    2274H     0044H     UNIT         ?C?LDIV
            CODE    22B8H     0043H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    22FBH     0041H     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    233CH     0041H     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    237DH     0041H     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    23BEH     0041H     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    23FFH     0041H     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    2440H     0041H     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    2481H     003AH     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    24BBH     0039H     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    24F4H     0031H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    2525H     002FH     UNIT         ?PR?_TRACK_GET_STATE?TRACK
            CODE    2554H     002FH     UNIT         ?PR?_MOTOR_BACKWARD?MOTORS
            CODE    2583H     002BH     UNIT         ?PR?GPIO_CONFIG?ULTRASONIC_
            CODE    25AEH     0029H     UNIT         ?PR?ADC_CONFIG?BATTERY
            CODE    25D7H     0029H     UNIT         ?PR?_MOTOR_FORWARD?MOTORS
            CODE    2600H     0027H     UNIT         ?PR?_MOTOR_LEFT?MOTORS
            CODE    2627H     0027H     UNIT         ?PR?_MOTOR_RIGHT?MOTORS
            CODE    264EH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    2671H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    2693H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    26B5H     0022H     UNIT         ?PR?MOTOR_STOP?MOTORS
            CODE    26D7H     001EH     UNIT         ?PR?SYS_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 4


            CODE    26F5H     001DH     UNIT         ?PR?BUZZER_BEEP?BUZZER
            CODE    2712H     001BH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    272DH     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    2747H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    2760H     0019H     UNIT         ?PR?TRACK_INIT?TRACK
            CODE    2779H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    2791H     0016H     UNIT         ?PR?_LIGHT_ON?LIGHT
            CODE    27A7H     0016H     UNIT         ?PR?_LIGHT_OFF?LIGHT
            CODE    27BDH     0016H     UNIT         ?PR?_SPEED2DUTY?MOTORS
            CODE    27D3H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    27E6H     000FH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    27F5H     000EH     UNIT         ?C_INITSEG
            CODE    2803H     000DH     UNIT         ?PR?START_MAIN?MAIN
            CODE    2810H     000DH     UNIT         ?PR?LIGHT_INIT?LIGHT
            CODE    281DH     000DH     UNIT         ?PR?DELAY100US?BUZZER
            CODE    282AH     000DH     UNIT         ?PR?GPIO_CONFIG?MOTORS
            CODE    2837H     000CH     UNIT         ?PR?TASK_KEY?MAIN
            CODE    2843H     000CH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    284FH     0007H     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    2856H     0007H     UNIT         ?PR?DELAY10US?ULTRASONIC_
            CODE    285DH     0006H     UNIT         ?RTX?TASKENT?S
            CODE    2863H     0006H     UNIT         ?PR?BATTERY_INIT?BATTERY
            CODE    2869H     0006H     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC_
            CODE    286FH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2874H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR
            CODE    2878H     0003H     UNIT         ?PR?MOTOR_INIT?MOTORS



OVERLAY MAP OF MODULE:   .\Objects\project (?RTX51_TINY_KERNAL)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?START_MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN

?PR?SYS_INIT?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?LIGHT_INIT?LIGHT
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?BATTERY_INIT?BATTERY
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC_
  +--> ?PR?TRACK_INIT?TRACK
  +--> ?PR?MOTOR_INIT?MOTORS

?PR?UART_CONFIG?MAIN                             -----    -----      -----    -----      0105H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART                     -----    -----      -----    -----      010EH    0007H

?PR?BATTERY_INIT?BATTERY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?BATTERY
  +--> ?PR?ADC_CONFIG?BATTERY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 5



?PR?GPIO_CONFIG?BATTERY                          -----    -----      -----    -----      0105H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?ADC_CONFIG?BATTERY                           -----    -----      -----    -----      0105H    0005H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC
  +--> ?PR?_NVIC_ADC_INIT?NVIC

?PR?ULTRASONIC_INIT?ULTRASONIC_                  -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?ULTRASONIC_

?PR?GPIO_CONFIG?ULTRASONIC_                      -----    -----      -----    -----      0105H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?MOTOR_INIT?MOTORS                            -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MOTORS

*** NEW ROOT ***************************************************

?PR?TASK_KEY?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?KEY_UP?MAIN

?PR?KEY_DOWN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LIGHT_ON?LIGHT
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0021H.1  0001H.1    0013H    0005H      0149H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?KEY_UP?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LIGHT_OFF?LIGHT

*** NEW ROOT ***************************************************

?PR?TASK_TRACK?MAIN                              -----    -----      -----    -----      0145H    0004H
  +--> ?PR?TRACK_GET_POSITION?TRACK
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MOTOR_LEFT?MOTORS
  +--> ?PR?_MOTOR_RIGHT?MOTORS
  +--> ?PR?_MOTOR_FORWARD?MOTORS

?PR?TRACK_GET_POSITION?TRACK                     -----    -----      -----    -----      0149H    0002H

?PR?_MOTOR_LEFT?MOTORS                           -----    -----      -----    -----      0149H    0008H
  +--> ?PR?_MOTOR_CONFIG?MOTORS

?PR?_MOTOR_CONFIG?MOTORS                         -----    -----      -----    -----      0151H    0014H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 6


  +--> ?PR?_SPEED2DUTY?MOTORS
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?NVIC

?PR?_MOTOR_RIGHT?MOTORS                          -----    -----      -----    -----      0149H    0008H
  +--> ?PR?_MOTOR_CONFIG?MOTORS

?PR?_MOTOR_FORWARD?MOTORS                        -----    -----      -----    -----      0149H    0008H
  +--> ?PR?_MOTOR_CONFIG?MOTORS

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:285DH         SEGMENT       ?RTX?TASKENT?S
  I:001BH         SEGMENT       ?RTX?TASKSP?S
  I:0023H         SEGMENT       ?RTX?TASKSTATE?S
  B:0022H.2       SEGMENT       ?RTX?BITS
  C:11F8H         SEGMENT       ?RTX?CODE
  C:1247H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:128AH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:285DH         PUBLIC        ?RTX_TASKENTRY
  C:1369H         PUBLIC        ?RTX_TASKIDX
  I:001BH         PUBLIC        ?RTX_TASKSP
  I:0023H         PUBLIC        ?RTX_TASKSTATUS
  C:132DH         PUBLIC        MAIN
  C:1273H         PUBLIC        OS_SWITCH_TASK
  C:127CH         SYMBOL        ?C0001
  C:1286H         SYMBOL        ?C0003
  C:128BH         SYMBOL        ?C0005
  C:12A5H         SYMBOL        ?C0007
  C:12A7H         SYMBOL        ?C0009
  C:12B1H         SYMBOL        ?C0011
  C:12DEH         SYMBOL        ?C0012
  C:12C4H         SYMBOL        ?C0013
  C:12C9H         SYMBOL        ?C0015
  C:12D4H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:11F8H         SYMBOL        ?RTX_STACKERROR
  C:124BH         SYMBOL        ?RTX_TASKSWITCHING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 7


  B:0022H.2       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:1248H         SYMBOL        CHECKROBINTIME
  C:1222H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:11FCH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:1336H         SYMBOL        MAIN1
  C:1340H         SYMBOL        MAIN1X
  C:133BH         SYMBOL        MAIN2
  C:1301H         SYMBOL        NOEVENT
  C:1247H         SYMBOL        NOROBINTIMEOUT
  C:123EH         SYMBOL        NOTIMEOUT
  C:123CH         SYMBOL        NOWAITTIMEOUT
  C:1273H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:130DH         SYMBOL        ROBINON
  C:12F5H         SYMBOL        SIGNALOFF
  C:1301H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 8


  D:0081H         SYMBOL        SP
  I:0024H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:12FDH         SYMBOL        TIMEOUTON
  C:11FDH         SYMBOL        TIMERINT
  C:122EH         SYMBOL        TIMERLOOP
  I:0023H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:11F8H         LINE#         279
  C:11FAH         LINE#         279
  C:11FCH         LINE#         282
  C:11FDH         LINE#         299
  C:1200H         LINE#         301
  C:1203H         LINE#         302
  C:1206H         LINE#         303
  C:1208H         LINE#         305
  C:120AH         LINE#         306
  C:120CH         LINE#         307
  C:120EH         LINE#         308
  C:1210H         LINE#         309
  C:1212H         LINE#         310
  C:1214H         LINE#         311
  C:1216H         LINE#         312
  C:1218H         LINE#         316
  C:1219H         LINE#         317
  C:121BH         LINE#         318
  C:121CH         LINE#         319
  C:121DH         LINE#         320
  C:1220H         LINE#         321
  C:1222H         LINE#         322
  C:1223H         LINE#         323
  C:1225H         LINE#         324
  C:1228H         LINE#         325
  C:122AH         LINE#         329
  C:122CH         LINE#         330
  C:122EH         LINE#         331
  C:122FH         LINE#         332
  C:1230H         LINE#         333
  C:1231H         LINE#         334
  C:1233H         LINE#         335
  C:1235H         LINE#         336
  C:1236H         LINE#         337
  C:1239H         LINE#         338
  C:123BH         LINE#         339
  C:123CH         LINE#         340
  C:123EH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 9


  C:123FH         LINE#         342
  C:1241H         LINE#         344
  C:1242H         LINE#         345
  C:1244H         LINE#         360
  C:1247H         LINE#         366
  C:1248H         LINE#         367
  C:124BH         LINE#         370
  C:124DH         LINE#         371
  C:124FH         LINE#         372
  C:1251H         LINE#         373
  C:1253H         LINE#         374
  C:1255H         LINE#         375
  C:1257H         LINE#         376
  C:1259H         LINE#         377
  C:125BH         LINE#         378
  C:125DH         LINE#         379
  C:125FH         LINE#         380
  C:1261H         LINE#         381
  C:1263H         LINE#         382
  C:1265H         LINE#         387
  C:1267H         LINE#         388
  C:1268H         LINE#         389
  C:126AH         LINE#         390
  C:126BH         LINE#         391
  C:126DH         LINE#         392
  C:126FH         LINE#         393
  C:1270H         LINE#         394
  C:1271H         LINE#         395
  C:1273H         LINE#         424
  C:1275H         LINE#         426
  C:1277H         LINE#         427
  C:1278H         LINE#         429
  C:1279H         LINE#         430
  C:127BH         LINE#         431
  C:127CH         LINE#         434
  C:127DH         LINE#         435
  C:127EH         LINE#         436
  C:127FH         LINE#         444
  C:1282H         LINE#         445
  C:1284H         LINE#         446
  C:1286H         LINE#         449
  C:1287H         LINE#         450
  C:128AH         LINE#         458
  C:128BH         LINE#         462
  C:128DH         LINE#         463
  C:128EH         LINE#         464
  C:128FH         LINE#         465
  C:1291H         LINE#         468
  C:1293H         LINE#         470
  C:1295H         LINE#         471
  C:1297H         LINE#         472
  C:1298H         LINE#         473
  C:1299H         LINE#         474
  C:129AH         LINE#         476
  C:129CH         LINE#         478
  C:129DH         LINE#         479
  C:129EH         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 10


  C:12A0H         LINE#         481
  C:12A3H         LINE#         482
  C:12A5H         LINE#         484
  C:12A6H         LINE#         485
  C:12A7H         LINE#         490
  C:12A8H         LINE#         491
  C:12A9H         LINE#         492
  C:12ABH         LINE#         496
  C:12ACH         LINE#         497
  C:12ADH         LINE#         498
  C:12AFH         LINE#         499
  C:12B1H         LINE#         505
  C:12B3H         LINE#         506
  C:12B4H         LINE#         507
  C:12B5H         LINE#         508
  C:12B7H         LINE#         510
  C:12B9H         LINE#         511
  C:12BBH         LINE#         512
  C:12BCH         LINE#         513
  C:12BDH         LINE#         516
  C:12BFH         LINE#         517
  C:12C2H         LINE#         518
  C:12C4H         LINE#         520
  C:12C5H         LINE#         522
  C:12C6H         LINE#         523
  C:12C7H         LINE#         524
  C:12C8H         LINE#         525
  C:12C9H         LINE#         529
  C:12CBH         LINE#         530
  C:12CCH         LINE#         531
  C:12CEH         LINE#         535
  C:12D0H         LINE#         536
  C:12D1H         LINE#         537
  C:12D2H         LINE#         539
  C:12D4H         LINE#         543
  C:12D6H         LINE#         544
  C:12D8H         LINE#         545
  C:12D9H         LINE#         546
  C:12DAH         LINE#         548
  C:12DCH         LINE#         549
  C:12DEH         LINE#         555
  C:12E1H         LINE#         559
  C:12E3H         LINE#         560
  C:12E4H         LINE#         561
  C:12E6H         LINE#         562
  C:12E7H         LINE#         563
  C:12E9H         LINE#         564
  C:12EBH         LINE#         565
  C:12ECH         LINE#         567
  C:12EFH         LINE#         571
  C:12F2H         LINE#         572
  C:12F5H         LINE#         576
  C:12F7H         LINE#         577
  C:12FAH         LINE#         578
  C:12FDH         LINE#         580
  C:12FFH         LINE#         581
  C:1301H         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 11


  C:1303H         LINE#         584
  C:1304H         LINE#         585
  C:1306H         LINE#         587
  C:1308H         LINE#         588
  C:130AH         LINE#         594
  C:130CH         LINE#         595
  C:130DH         LINE#         608
  C:130EH         LINE#         609
  C:1310H         LINE#         614
  C:1312H         LINE#         615
  C:1314H         LINE#         616
  C:1316H         LINE#         617
  C:1318H         LINE#         618
  C:131AH         LINE#         619
  C:131CH         LINE#         620
  C:131EH         LINE#         621
  C:1320H         LINE#         622
  C:1322H         LINE#         623
  C:1324H         LINE#         624
  C:1326H         LINE#         625
  C:1328H         LINE#         626
  C:132AH         LINE#         627
  C:132CH         LINE#         628
  C:132DH         LINE#         642
  C:132FH         LINE#         643
  C:1331H         LINE#         644
  C:1333H         LINE#         645
  C:1335H         LINE#         646
  C:1336H         LINE#         647
  C:1337H         LINE#         648
  C:1339H         LINE#         649
  C:133BH         LINE#         650
  C:133DH         LINE#         651
  C:133EH         LINE#         652
  C:1340H         LINE#         653
  C:1341H         LINE#         654
  C:1342H         LINE#         655
  C:1343H         LINE#         656
  C:1344H         LINE#         657
  C:1346H         LINE#         658
  C:1348H         LINE#         659
  C:134AH         LINE#         660
  C:134DH         LINE#         661
  C:134FH         LINE#         662
  C:1350H         LINE#         663
  C:1352H         LINE#         664
  C:1353H         LINE#         665
  C:1354H         LINE#         666
  C:1356H         LINE#         668
  C:1359H         LINE#         670
  C:135CH         LINE#         671
  C:135FH         LINE#         672
  C:1362H         LINE#         673
  C:1364H         LINE#         674
  C:1366H         LINE#         675
  C:1368H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 12



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:24BBH         PUBLIC        KEY_down
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  C:1CEAH         PUBLIC        task_Track
  D:00A8H         PUBLIC        IE
  C:24F4H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  X:01ABH         PUBLIC        track_state
  C:0026H         PUBLIC        KEY_up
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2803H         PUBLIC        start_main
  C:2837H         PUBLIC        task_Key
  C:26D7H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  X:0105H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:24F4H         LINE#         20
  C:24F4H         LINE#         23
  C:24FAH         LINE#         26
  C:24FEH         LINE#         29
  C:2506H         LINE#         30
  C:250CH         LINE#         31
  C:250FH         LINE#         32
  C:251AH         LINE#         35
  C:2521H         LINE#         39
  C:2524H         LINE#         41
  -------         ENDPROC       UART_CONFIG
  -------         PROC          SYS_INIT
  C:26D7H         LINE#         43
  C:26D7H         LINE#         44
  C:26DAH         LINE#         46
  C:26DDH         LINE#         49
  C:26E0H         LINE#         50
  C:26E3H         LINE#         51
  C:26E6H         LINE#         52
  C:26E9H         LINE#         53
  C:26ECH         LINE#         54
  C:26EFH         LINE#         55
  C:26F2H         LINE#         57
  C:26F4H         LINE#         58
  -------         ENDPROC       SYS_INIT
  -------         PROC          START_MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 13


  C:2803H         LINE#         60
  C:2803H         LINE#         61
  C:2806H         LINE#         62
  C:280BH         LINE#         65
  -------         ENDPROC       START_MAIN
  -------         PROC          KEY_DOWN
  C:24BBH         LINE#         69
  C:24BBH         LINE#         70
  C:24C0H         LINE#         71
  C:24C8H         LINE#         72
  C:24CFH         LINE#         73
  C:24D4H         LINE#         74
  C:24D6H         LINE#         75
  C:24DDH         LINE#         76
  C:24E2H         LINE#         77
  C:24E2H         LINE#         79
  C:24F3H         LINE#         80
  -------         ENDPROC       KEY_DOWN
  -------         PROC          KEY_UP
  C:0026H         LINE#         82
  -------         ENDPROC       KEY_UP
  -------         PROC          TASK_KEY
  C:2837H         LINE#         84
  C:2837H         LINE#         86
  C:2837H         LINE#         87
  C:283AH         LINE#         88
  C:2841H         LINE#         89
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_TRACK
  -------         DO            
  X:0145H         SYMBOL        pos
  X:0147H         SYMBOL        last_pos
  -------         ENDDO         
  C:1CEAH         LINE#         92
  C:1CEAH         LINE#         93
  C:1CF9H         LINE#         94
  C:1CF9H         LINE#         97
  C:1D04H         LINE#         99
  C:1D0EH         LINE#         100
  C:1D15H         LINE#         101
  C:1D17H         LINE#         102
  C:1D17H         LINE#         104
  C:1D25H         LINE#         105
  C:1D36H         LINE#         107
  C:1D41H         LINE#         108
  C:1D4AH         LINE#         109
  C:1D51H         LINE#         110
  C:1D66H         LINE#         111
  C:1D6DH         LINE#         112
  C:1D74H         LINE#         113
  C:1D76H         LINE#         114
  C:1D7DH         LINE#         115
  C:1D84H         LINE#         116
  C:1D84H         LINE#         118
  C:1D8BH         LINE#         119
  -------         ENDPROC       TASK_TRACK
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 14



  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14DBH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:14DBH         LINE#         22
  C:14DBH         LINE#         23
  C:14DBH         LINE#         24
  C:14E4H         LINE#         25
  C:14F0H         LINE#         26
  C:14F3H         LINE#         27
  C:14F3H         LINE#         28
  C:1501H         LINE#         29
  C:1512H         LINE#         30
  C:1523H         LINE#         31
  C:1534H         LINE#         32
  C:1534H         LINE#         33
  C:1539H         LINE#         34
  C:1539H         LINE#         35
  C:154AH         LINE#         36
  C:1559H         LINE#         37
  C:1569H         LINE#         38
  C:157CH         LINE#         39
  C:157CH         LINE#         40
  C:1581H         LINE#         41
  C:1581H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 15


  C:1592H         LINE#         43
  C:15A1H         LINE#         44
  C:15B1H         LINE#         45
  C:15C4H         LINE#         46
  C:15C4H         LINE#         47
  C:15C9H         LINE#         48
  C:15C9H         LINE#         49
  C:15DAH         LINE#         50
  C:15E9H         LINE#         51
  C:15F9H         LINE#         52
  C:160CH         LINE#         53
  C:160CH         LINE#         54
  C:1611H         LINE#         55
  C:1611H         LINE#         56
  C:1622H         LINE#         57
  C:1631H         LINE#         58
  C:1641H         LINE#         59
  C:1654H         LINE#         60
  C:1654H         LINE#         61
  C:1659H         LINE#         62
  C:1659H         LINE#         63
  C:166AH         LINE#         64
  C:1679H         LINE#         65
  C:1689H         LINE#         66
  C:169CH         LINE#         67
  C:169CH         LINE#         68
  C:16A1H         LINE#         69
  C:16A1H         LINE#         70
  C:16B2H         LINE#         71
  C:16C1H         LINE#         72
  C:16D1H         LINE#         73
  C:16E4H         LINE#         74
  C:16E4H         LINE#         75
  C:16E9H         LINE#         76
  C:16E9H         LINE#         77
  C:16FAH         LINE#         78
  C:1709H         LINE#         79
  C:1719H         LINE#         80
  C:172CH         LINE#         81
  C:172CH         LINE#         82
  C:172EH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:206AH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 16


  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2843H         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F24H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:206AH         LINE#         22
  C:206AH         LINE#         23
  C:206AH         LINE#         24
  C:2078H         LINE#         25
  C:208AH         LINE#         27
  C:2093H         LINE#         28
  C:209FH         LINE#         29
  C:20ABH         LINE#         31
  C:20BEH         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2843H         LINE#         42
  C:2843H         LINE#         43
  C:2843H         LINE#         44
  C:284BH         LINE#         45
  C:284EH         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  X:01A7H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1F24H         LINE#         55
  C:1F24H         LINE#         56
  C:1F24H         LINE#         60
  C:1F2CH         LINE#         61
  C:1F2FH         LINE#         62
  C:1F31H         LINE#         64
  C:1F3AH         LINE#         65
  C:1F44H         LINE#         67
  C:1F46H         LINE#         68
  C:1F46H         LINE#         69
  C:1F4BH         LINE#         70
  C:1F4BH         LINE#         71
  C:1F4EH         LINE#         72
  C:1F55H         LINE#         73
  C:1F55H         LINE#         74
  C:1F60H         LINE#         75
  C:1F62H         LINE#         77
  C:1F62H         LINE#         79
  C:1F6AH         LINE#         80
  C:1F89H         LINE#         85
  C:1F89H         LINE#         86
  C:1F92H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 17


  C:1F92H         LINE#         88
  C:1F97H         LINE#         89
  C:1F9BH         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2874H         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:2874H         LINE#         22
  C:2874H         LINE#         24
  C:2877H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1936H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0005H         PUBLIC        RX1_Buffer
  X:0085H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:27D3H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:27E6H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 18


  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:286FH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  X:010EH         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  X:0111H         SYMBOL        j
  -------         ENDDO         
  C:1936H         LINE#         47
  C:1941H         LINE#         48
  C:1941H         LINE#         58
  C:1949H         LINE#         59
  C:1949H         LINE#         60
  C:194DH         LINE#         61
  C:194FH         LINE#         62
  C:1951H         LINE#         63
  C:1953H         LINE#         64
  C:1955H         LINE#         66
  C:1960H         LINE#         67
  C:196EH         LINE#         69
  C:1984H         LINE#         70
  C:1991H         LINE#         71
  C:1991H         LINE#         72
  C:19A8H         LINE#         73
  C:19C5H         LINE#         74
  C:19E7H         LINE#         75
  C:19FDH         LINE#         76
  C:19FDH         LINE#         77
  C:19FFH         LINE#         78
  C:1A02H         LINE#         79
  C:1A05H         LINE#         80
  C:1A08H         LINE#         81
  C:1A0BH         LINE#         82
  C:1A20H         LINE#         83
  C:1A29H         LINE#         84
  C:1A2BH         LINE#         85
  C:1A2EH         LINE#         86
  C:1A31H         LINE#         87
  C:1A33H         LINE#         88
  C:1A35H         LINE#         89
  C:1A3AH         LINE#         90
  C:1A3AH         LINE#         91
  C:1A3DH         LINE#         92
  C:1A40H         LINE#         93
  C:1A43H         LINE#         94
  C:1A46H         LINE#         95
  C:1A5BH         LINE#         96
  C:1A64H         LINE#         97
  C:1A67H         LINE#         98
  C:1A6AH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 19


  C:1A6CH         LINE#         100
  C:1A6FH         LINE#         101
  C:1A6FH         LINE#         102
  C:1A80H         LINE#         103
  C:1A80H         LINE#         104
  C:1A8EH         LINE#         105
  C:1A91H         LINE#         106
  C:1A93H         LINE#         107
  C:1A97H         LINE#         108
  C:1A97H         LINE#         109
  C:1AA5H         LINE#         110
  C:1AA8H         LINE#         111
  C:1AA8H         LINE#         112
  C:1AC1H         LINE#         114
  C:1AC4H         LINE#         115
  C:1AC4H         LINE#         240
  C:1AC6H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:27E6H         LINE#         247
  C:27E6H         LINE#         248
  C:27E6H         LINE#         260
  C:27E8H         LINE#         261
  C:27EEH         LINE#         262
  C:27F4H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:27D3H         LINE#         266
  C:27D3H         LINE#         267
  C:27D3H         LINE#         268
  C:27E5H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:286FH         LINE#         376
  C:2871H         LINE#         377
  C:2871H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 20


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20BFH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:20BFH         LINE#         23
  C:20CCH         LINE#         25
  C:20CFH         LINE#         26
  C:20CFH         LINE#         27
  C:20D1H         LINE#         29
  C:20DCH         LINE#         30
  C:20F0H         LINE#         31
  C:20F6H         LINE#         32
  C:20F6H         LINE#         34
  C:20F9H         LINE#         35
  C:20F9H         LINE#         36
  C:20FBH         LINE#         46
  C:2100H         LINE#         48
  C:2100H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:237DH         PUBLIC        _NVIC_INT0_Init
  C:23BEH         PUBLIC        _NVIC_INT1_Init
  C:2779H         PUBLIC        _NVIC_INT2_Init
  C:2747H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:272DH         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22FBH         PUBLIC        _NVIC_Timer0_Init
  C:233CH         PUBLIC        _NVIC_Timer1_Init
  C:2671H         PUBLIC        _NVIC_Timer2_Init
  C:2693H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:264EH         PUBLIC        _NVIC_Timer4_Init
  C:200DH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 21


  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:23FFH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:210BH         PUBLIC        _NVIC_CMP_Init
  C:2481H         PUBLIC        _NVIC_RTC_Init
  C:21E8H         PUBLIC        _NVIC_SPI_Init
  C:2440H         PUBLIC        _NVIC_UART1_Init
  C:22B8H         PUBLIC        _NVIC_UART2_Init
  C:2156H         PUBLIC        _NVIC_UART3_Init
  C:21A0H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1EA5H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22FBH         LINE#         23
  C:22FBH         LINE#         24
  C:22FBH         LINE#         25
  C:2304H         LINE#         26
  C:230DH         LINE#         27
  C:2316H         LINE#         28
  C:2339H         LINE#         29
  C:233BH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:233CH         LINE#         40
  C:233CH         LINE#         41
  C:233CH         LINE#         42
  C:2345H         LINE#         43
  C:234EH         LINE#         44
  C:2357H         LINE#         45
  C:237AH         LINE#         46
  C:237CH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2671H         LINE#         57
  C:2671H         LINE#         58
  C:2671H         LINE#         59
  C:267AH         LINE#         60
  C:2683H         LINE#         61
  C:2690H         LINE#         62
  C:2691H         LINE#         63
  C:2692H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 22


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2693H         LINE#         74
  C:2693H         LINE#         75
  C:2693H         LINE#         76
  C:269CH         LINE#         77
  C:26A5H         LINE#         78
  C:26B2H         LINE#         79
  C:26B3H         LINE#         80
  C:26B4H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:264EH         LINE#         91
  C:264EH         LINE#         92
  C:264EH         LINE#         93
  C:2657H         LINE#         94
  C:2660H         LINE#         95
  C:266EH         LINE#         96
  C:266FH         LINE#         97
  C:2670H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:237DH         LINE#         108
  C:237DH         LINE#         109
  C:237DH         LINE#         110
  C:2386H         LINE#         111
  C:238FH         LINE#         112
  C:2398H         LINE#         113
  C:23BBH         LINE#         114
  C:23BDH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:23BEH         LINE#         125
  C:23BEH         LINE#         126
  C:23BEH         LINE#         127
  C:23C7H         LINE#         128
  C:23D0H         LINE#         129
  C:23D9H         LINE#         130
  C:23FCH         LINE#         131
  C:23FEH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2779H         LINE#         142
  C:2779H         LINE#         143
  C:2779H         LINE#         144
  C:2782H         LINE#         145
  C:278EH         LINE#         146
  C:278FH         LINE#         147
  C:2790H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 23


  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2747H         LINE#         158
  C:2747H         LINE#         159
  C:2747H         LINE#         160
  C:2750H         LINE#         161
  C:275DH         LINE#         162
  C:275EH         LINE#         163
  C:275FH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:272DH         LINE#         174
  C:272DH         LINE#         175
  C:272DH         LINE#         176
  C:2736H         LINE#         177
  C:2744H         LINE#         178
  C:2745H         LINE#         179
  C:2746H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:23FFH         LINE#         190
  C:23FFH         LINE#         191
  C:23FFH         LINE#         192
  C:2408H         LINE#         193
  C:2411H         LINE#         194
  C:241AH         LINE#         195
  C:243DH         LINE#         196
  C:243FH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:210BH         LINE#         207
  C:210BH         LINE#         208
  C:210BH         LINE#         209
  C:2114H         LINE#         210
  C:211DH         LINE#         211
  C:2120H         LINE#         212
  C:2129H         LINE#         213
  C:212CH         LINE#         214
  C:2153H         LINE#         215
  C:2155H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:200DH         LINE#         228
  C:200DH         LINE#         229
  C:200DH         LINE#         230
  C:2016H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 24


  C:201FH         LINE#         232
  C:2023H         LINE#         233
  C:2023H         LINE#         234
  C:2033H         LINE#         235
  C:2035H         LINE#         236
  C:2038H         LINE#         237
  C:2038H         LINE#         238
  C:2040H         LINE#         239
  C:2040H         LINE#         240
  C:2067H         LINE#         241
  C:2069H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2440H         LINE#         252
  C:2440H         LINE#         253
  C:2440H         LINE#         254
  C:2449H         LINE#         255
  C:2452H         LINE#         256
  C:245BH         LINE#         257
  C:247EH         LINE#         258
  C:2480H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22B8H         LINE#         269
  C:22B8H         LINE#         270
  C:22B8H         LINE#         271
  C:22C1H         LINE#         272
  C:22CAH         LINE#         273
  C:22D1H         LINE#         274
  C:22F8H         LINE#         275
  C:22FAH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2156H         LINE#         286
  C:2156H         LINE#         287
  C:2156H         LINE#         288
  C:215FH         LINE#         289
  C:2168H         LINE#         290
  C:2176H         LINE#         291
  C:219DH         LINE#         292
  C:219FH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21A0H         LINE#         303
  C:21A0H         LINE#         304
  C:21A0H         LINE#         305
  C:21A9H         LINE#         306
  C:21B2H         LINE#         307
  C:21BEH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 25


  C:21E5H         LINE#         309
  C:21E7H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21E8H         LINE#         320
  C:21E8H         LINE#         321
  C:21E8H         LINE#         322
  C:21F1H         LINE#         323
  C:21FAH         LINE#         324
  C:2205H         LINE#         325
  C:222CH         LINE#         326
  C:222EH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1EA5H         LINE#         338
  C:1EA5H         LINE#         339
  C:1EA5H         LINE#         340
  C:1EAEH         LINE#         341
  C:1EB7H         LINE#         342
  C:1EBFH         LINE#         343
  C:1EBFH         LINE#         344
  C:1EBFH         LINE#         345
  C:1EC4H         LINE#         346
  C:1EECH         LINE#         347
  C:1EEEH         LINE#         349
  C:1EEEH         LINE#         350
  C:1EF3H         LINE#         351
  C:1F1AH         LINE#         352
  C:1F1CH         LINE#         354
  C:1F1CH         LINE#         355
  C:1F21H         LINE#         356
  C:1F21H         LINE#         357
  C:1F21H         LINE#         358
  C:1F21H         LINE#         359
  C:1F23H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2481H         LINE#         370
  C:2481H         LINE#         371
  C:2481H         LINE#         372
  C:24B3H         LINE#         373
  C:24B8H         LINE#         374
  C:24BAH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 26


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1AC7H         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DE6H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0DE6H         LINE#         22
  C:0DE8H         LINE#         23
  C:0DE8H         LINE#         24
  C:0DEDH         LINE#         25
  C:0DEDH         LINE#         26
  C:0DF4H         LINE#         27
  C:0DF8H         LINE#         28
  C:0DFFH         LINE#         29
  C:0E0BH         LINE#         31
  C:0E18H         LINE#         32
  C:0E18H         LINE#         33
  C:0E1CH         LINE#         34
  C:0E23H         LINE#         35
  C:0E25H         LINE#         37
  C:0E25H         LINE#         38
  C:0E29H         LINE#         39
  C:0E30H         LINE#         40
  C:0E30H         LINE#         41
  C:0E37H         LINE#         42
  C:0E37H         LINE#         43
  C:0E3BH         LINE#         44
  C:0E42H         LINE#         45
  C:0E44H         LINE#         47
  C:0E44H         LINE#         48
  C:0E48H         LINE#         49
  C:0E4FH         LINE#         50
  C:0E4FH         LINE#         52
  C:0E64H         LINE#         54
  C:0E67H         LINE#         55
  C:0E67H         LINE#         57
  C:0E6CH         LINE#         58
  C:0E6CH         LINE#         59
  C:0E73H         LINE#         60
  C:0E77H         LINE#         61
  C:0E7EH         LINE#         62
  C:0E8AH         LINE#         64
  C:0E97H         LINE#         65
  C:0E97H         LINE#         66
  C:0E9BH         LINE#         67
  C:0EA2H         LINE#         68
  C:0EA4H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 27


  C:0EA4H         LINE#         71
  C:0EA8H         LINE#         72
  C:0EAFH         LINE#         73
  C:0EAFH         LINE#         74
  C:0EB6H         LINE#         75
  C:0EB6H         LINE#         76
  C:0EBAH         LINE#         77
  C:0EC1H         LINE#         78
  C:0EC3H         LINE#         80
  C:0EC3H         LINE#         81
  C:0EC7H         LINE#         82
  C:0ECEH         LINE#         83
  C:0ECEH         LINE#         85
  C:0EE3H         LINE#         87
  C:0EE6H         LINE#         88
  C:0EE6H         LINE#         90
  C:0EEBH         LINE#         91
  C:0EEBH         LINE#         92
  C:0EF2H         LINE#         93
  C:0EF6H         LINE#         94
  C:0EFDH         LINE#         95
  C:0F09H         LINE#         97
  C:0F16H         LINE#         98
  C:0F16H         LINE#         99
  C:0F1AH         LINE#         100
  C:0F21H         LINE#         101
  C:0F23H         LINE#         103
  C:0F23H         LINE#         104
  C:0F27H         LINE#         105
  C:0F2EH         LINE#         106
  C:0F2EH         LINE#         107
  C:0F35H         LINE#         108
  C:0F35H         LINE#         109
  C:0F39H         LINE#         110
  C:0F40H         LINE#         111
  C:0F42H         LINE#         113
  C:0F42H         LINE#         114
  C:0F46H         LINE#         115
  C:0F4DH         LINE#         116
  C:0F4DH         LINE#         118
  C:0F62H         LINE#         120
  C:0F65H         LINE#         121
  C:0F65H         LINE#         123
  C:0F6AH         LINE#         124
  C:0F6AH         LINE#         125
  C:0F71H         LINE#         126
  C:0F75H         LINE#         127
  C:0F7CH         LINE#         128
  C:0F88H         LINE#         130
  C:0F95H         LINE#         131
  C:0F95H         LINE#         132
  C:0F99H         LINE#         133
  C:0FA0H         LINE#         134
  C:0FA2H         LINE#         136
  C:0FA2H         LINE#         137
  C:0FA6H         LINE#         138
  C:0FADH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 28


  C:0FADH         LINE#         140
  C:0FB4H         LINE#         141
  C:0FB4H         LINE#         142
  C:0FB8H         LINE#         143
  C:0FBFH         LINE#         144
  C:0FC1H         LINE#         146
  C:0FC1H         LINE#         147
  C:0FC5H         LINE#         148
  C:0FCCH         LINE#         149
  C:0FCCH         LINE#         151
  C:0FE1H         LINE#         153
  C:0FE4H         LINE#         154
  C:0FE4H         LINE#         156
  C:0FE9H         LINE#         157
  C:0FE9H         LINE#         163
  C:0FF3H         LINE#         164
  C:1009H         LINE#         165
  C:101FH         LINE#         166
  C:1035H         LINE#         168
  C:1038H         LINE#         169
  C:1038H         LINE#         171
  C:103DH         LINE#         172
  C:103DH         LINE#         173
  C:1044H         LINE#         174
  C:104BH         LINE#         175
  C:1057H         LINE#         177
  C:1063H         LINE#         178
  C:1063H         LINE#         179
  C:1067H         LINE#         180
  C:106EH         LINE#         181
  C:1070H         LINE#         183
  C:1070H         LINE#         184
  C:1074H         LINE#         185
  C:107BH         LINE#         186
  C:107BH         LINE#         188
  C:1090H         LINE#         190
  C:1093H         LINE#         191
  C:1093H         LINE#         193
  C:1098H         LINE#         194
  C:1098H         LINE#         195
  C:109FH         LINE#         196
  C:10A6H         LINE#         197
  C:10B2H         LINE#         199
  C:10BEH         LINE#         200
  C:10BEH         LINE#         201
  C:10C2H         LINE#         202
  C:10C9H         LINE#         203
  C:10CBH         LINE#         205
  C:10CBH         LINE#         206
  C:10CFH         LINE#         207
  C:10D6H         LINE#         208
  C:10D6H         LINE#         210
  C:10EBH         LINE#         212
  C:10EEH         LINE#         213
  C:10EEH         LINE#         215
  C:10F3H         LINE#         216
  C:10F3H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 29


  C:10FAH         LINE#         218
  C:1101H         LINE#         219
  C:110DH         LINE#         221
  C:1119H         LINE#         222
  C:1119H         LINE#         223
  C:111DH         LINE#         224
  C:1124H         LINE#         225
  C:1126H         LINE#         227
  C:1126H         LINE#         228
  C:112AH         LINE#         229
  C:1131H         LINE#         230
  C:1131H         LINE#         232
  C:1146H         LINE#         234
  C:1148H         LINE#         235
  C:1148H         LINE#         237
  C:114DH         LINE#         238
  C:114DH         LINE#         239
  C:1154H         LINE#         240
  C:115BH         LINE#         241
  C:1167H         LINE#         243
  C:1173H         LINE#         244
  C:1173H         LINE#         245
  C:1177H         LINE#         246
  C:117EH         LINE#         247
  C:1180H         LINE#         249
  C:1180H         LINE#         250
  C:1184H         LINE#         251
  C:118BH         LINE#         252
  C:118BH         LINE#         254
  C:11A1H         LINE#         256
  C:11A4H         LINE#         257
  C:11A4H         LINE#         259
  C:11A9H         LINE#         260
  C:11A9H         LINE#         266
  C:11B3H         LINE#         267
  C:11C6H         LINE#         268
  C:11DCH         LINE#         269
  C:11F2H         LINE#         271
  C:11F5H         LINE#         272
  C:11F5H         LINE#         274
  C:11F7H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:1AC7H         LINE#         284
  C:1AC7H         LINE#         285
  C:1AC7H         LINE#         286
  C:1B05H         LINE#         287
  C:1B05H         LINE#         288
  C:1B05H         LINE#         289
  C:1B0FH         LINE#         290
  C:1B12H         LINE#         292
  C:1B12H         LINE#         293
  C:1B1FH         LINE#         294
  C:1B22H         LINE#         296
  C:1B22H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 30


  C:1B2FH         LINE#         298
  C:1B32H         LINE#         300
  C:1B32H         LINE#         301
  C:1B3FH         LINE#         302
  C:1B42H         LINE#         304
  C:1B42H         LINE#         305
  C:1B4FH         LINE#         306
  C:1B52H         LINE#         308
  C:1B52H         LINE#         309
  C:1B5FH         LINE#         310
  C:1B62H         LINE#         312
  C:1B62H         LINE#         313
  C:1B6FH         LINE#         314
  C:1B72H         LINE#         316
  C:1B72H         LINE#         317
  C:1B7FH         LINE#         318
  C:1B82H         LINE#         320
  C:1B82H         LINE#         321
  C:1B92H         LINE#         322
  C:1BA5H         LINE#         323
  C:1BB8H         LINE#         324
  C:1BC5H         LINE#         325
  C:1BC7H         LINE#         327
  C:1BC7H         LINE#         328
  C:1BDAH         LINE#         329
  C:1BEDH         LINE#         330
  C:1C00H         LINE#         331
  C:1C13H         LINE#         332
  C:1C13H         LINE#         333
  C:1C13H         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2810H         PUBLIC        Light_init
  C:27A7H         PUBLIC        _Light_off
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00B0H.4       PUBLIC        P34
  C:2791H         PUBLIC        _Light_on
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 31


  -------         PROC          LIGHT_INIT
  C:2810H         LINE#         3
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          _LIGHT_ON
  D:0007H         SYMBOL        light
  C:2791H         LINE#         6
  C:2791H         LINE#         7
  C:279CH         LINE#         8
  C:279CH         LINE#         9
  C:279EH         LINE#         10
  C:279FH         LINE#         11
  C:279FH         LINE#         12
  C:27A1H         LINE#         13
  C:27A2H         LINE#         14
  C:27A2H         LINE#         15
  C:27A4H         LINE#         16
  C:27A6H         LINE#         17
  C:27A6H         LINE#         18
  C:27A6H         LINE#         19
  -------         ENDPROC       _LIGHT_ON
  -------         PROC          _LIGHT_OFF
  D:0007H         SYMBOL        light
  C:27A7H         LINE#         22
  C:27A7H         LINE#         23
  C:27B2H         LINE#         24
  C:27B2H         LINE#         25
  C:27B4H         LINE#         26
  C:27B5H         LINE#         27
  C:27B5H         LINE#         28
  C:27B7H         LINE#         29
  C:27B8H         LINE#         30
  C:27B8H         LINE#         31
  C:27BAH         LINE#         32
  C:27BCH         LINE#         33
  C:27BCH         LINE#         34
  C:27BCH         LINE#         35
  -------         ENDPROC       _LIGHT_OFF
  -------         ENDMOD        LIGHT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        KEY_init
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 32


  X:01ACH         PUBLIC        key_last_state
  C:2712H         PUBLIC        KEY_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0003H         LINE#         8
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:2712H         LINE#         10
  C:2712H         LINE#         12
  C:271EH         LINE#         14
  C:2723H         LINE#         16
  C:2726H         LINE#         17
  C:2729H         LINE#         18
  C:2729H         LINE#         19
  C:272CH         LINE#         20
  C:272CH         LINE#         21
  C:272CH         LINE#         22
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:25AEH         PUBLIC        ADC_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E1AH         PUBLIC        _Battery_get_voltage
  C:2863H         PUBLIC        Battery_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0105H         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  X:0105H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:25AEH         LINE#         18
  C:25AEH         LINE#         21
  C:25B4H         LINE#         23
  C:25B9H         LINE#         24
  C:25BCH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 33


  C:25C1H         LINE#         27
  C:25C4H         LINE#         30
  C:25CCH         LINE#         31
  C:25D1H         LINE#         32
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          BATTERY_INIT
  C:2863H         LINE#         37
  C:2863H         LINE#         38
  C:2866H         LINE#         39
  -------         ENDPROC       BATTERY_INIT
  -------         PROC          _BATTERY_GET_VOLTAGE
  X:0199H         SYMBOL        voltage
  -------         DO            
  X:019CH         SYMBOL        value
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1E1AH         LINE#         42
  C:1E25H         LINE#         45
  C:1E2AH         LINE#         48
  C:1E4CH         LINE#         50
  C:1E6AH         LINE#         52
  C:1E89H         LINE#         53
  -------         ENDPROC       _BATTERY_GET_VOLTAGE
  -------         ENDMOD        BATTERY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:26F5H         PUBLIC        buzzer_beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  C:284FH         PUBLIC        buzzer_init
  C:281DH         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:281DH         LINE#         3
  C:281DH         LINE#         4
  C:281DH         LINE#         7
  C:2820H         LINE#         8
  C:2823H         LINE#         9
  C:2823H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 34


  C:2826H         LINE#         12
  C:2829H         LINE#         13
  -------         ENDPROC       DELAY100US
  -------         PROC          BUZZER_INIT
  C:284FH         LINE#         15
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_BEEP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:26F5H         LINE#         17
  C:26F5H         LINE#         18
  C:26F9H         LINE#         21
  C:270AH         LINE#         22
  C:270CH         LINE#         23
  C:270FH         LINE#         24
  C:2711H         LINE#         25
  -------         ENDPROC       BUZZER_BEEP
  -------         ENDMOD        BUZZER

  -------         MODULE        ULTRASONIC_
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C14H         PUBLIC        _Ultrasonic_get_distance
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2583H         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:2856H         PUBLIC        Delay10us
  C:2869H         PUBLIC        Ultrasonic_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:2856H         LINE#         3
  C:2856H         LINE#         4
  C:2856H         LINE#         7
  C:2859H         LINE#         8
  C:285CH         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0105H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2583H         LINE#         12
  C:2583H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 35


  C:2589H         LINE#         18
  C:258FH         LINE#         19
  C:259AH         LINE#         22
  C:25A0H         LINE#         23
  C:25A4H         LINE#         24
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ULTRASONIC_INIT
  C:2869H         LINE#         27
  C:2869H         LINE#         31
  C:286CH         LINE#         33
  C:286EH         LINE#         34
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          _ULTRASONIC_GET_DISTANCE
  X:01A0H         SYMBOL        distance
  -------         DO            
  D:0002H         SYMBOL        cnt_10us
  X:01A3H         SYMBOL        dis
  -------         ENDDO         
  C:1C14H         LINE#         36
  C:1C1FH         LINE#         37
  C:1C22H         LINE#         38
  C:1C2AH         LINE#         40
  C:1C2CH         LINE#         41
  C:1C2FH         LINE#         42
  C:1C32H         LINE#         43
  C:1C34H         LINE#         45
  C:1C34H         LINE#         46
  C:1C37H         LINE#         47
  C:1C3AH         LINE#         48
  C:1C3FH         LINE#         49
  C:1C45H         LINE#         50
  C:1C59H         LINE#         52
  C:1C5CH         LINE#         53
  C:1C5CH         LINE#         55
  C:1C5FH         LINE#         56
  C:1C62H         LINE#         57
  C:1C65H         LINE#         58
  C:1C6AH         LINE#         59
  C:1C6CH         LINE#         61
  C:1C90H         LINE#         62
  C:1CACH         LINE#         63
  C:1CC5H         LINE#         65
  C:1CC8H         LINE#         66
  C:1CE4H         LINE#         68
  C:1CE7H         LINE#         69
  C:1CE7H         LINE#         70
  C:1CE9H         LINE#         71
  -------         ENDPROC       _ULTRASONIC_GET_DISTANCE
  -------         ENDMOD        ULTRASONIC_

  -------         MODULE        TRACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 36


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2760H         PUBLIC        Track_init
  D:00B8H         PUBLIC        IP
  C:2525H         PUBLIC        _Track_get_state
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  B:00C0H.7       PUBLIC        P47
  C:1F9CH         PUBLIC        Track_get_position
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TRACK_INIT
  C:2760H         LINE#         4
  C:2760H         LINE#         6
  C:2766H         LINE#         7
  C:276CH         LINE#         8
  C:2772H         LINE#         9
  C:2778H         LINE#         10
  -------         ENDPROC       TRACK_INIT
  -------         PROC          _TRACK_GET_STATE
  D:0001H         SYMBOL        states
  C:2525H         LINE#         12
  C:2525H         LINE#         14
  C:252CH         LINE#         15
  C:2536H         LINE#         16
  C:2540H         LINE#         17
  C:254AH         LINE#         18
  -------         ENDPROC       _TRACK_GET_STATE
  -------         PROC          TRACK_GET_POSITION
  -------         DO            
  D:0006H         SYMBOL        sum
  D:0004H         SYMBOL        count
  X:0149H         SYMBOL        pos
  X:01A9H         SYMBOL        last_pos
  -------         ENDDO         
  C:1F9CH         LINE#         28
  C:1F9CH         LINE#         29
  C:1FA7H         LINE#         34
  C:1FAAH         LINE#         35
  C:1FB0H         LINE#         36
  C:1FB5H         LINE#         37
  C:1FB5H         LINE#         39
  C:1FB8H         LINE#         40
  C:1FBFH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 37


  C:1FC4H         LINE#         42
  C:1FC4H         LINE#         44
  C:1FC7H         LINE#         45
  C:1FC7H         LINE#         46
  C:1FCCH         LINE#         47
  C:1FCCH         LINE#         49
  C:1FCFH         LINE#         50
  C:1FD7H         LINE#         51
  C:1FDCH         LINE#         52
  C:1FDCH         LINE#         54
  C:1FDFH         LINE#         55
  C:1FE7H         LINE#         56
  C:1FECH         LINE#         57
  C:1FECH         LINE#         60
  C:1FF0H         LINE#         61
  C:1FF9H         LINE#         62
  C:1FF9H         LINE#         65
  C:2004H         LINE#         68
  C:200CH         LINE#         70
  C:200CH         LINE#         71
  -------         ENDPROC       TRACK_GET_POSITION
  -------         ENDMOD        TRACK

  -------         MODULE        MOTORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0179H         PUBLIC        dutyA
  D:00A8H         PUBLIC        IE
  C:2627H         PUBLIC        _Motor_right
  D:00B8H         PUBLIC        IP
  C:2600H         PUBLIC        _Motor_left
  C:2878H         PUBLIC        Motor_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2554H         PUBLIC        _Motor_backward
  C:26B5H         PUBLIC        Motor_stop
  C:27C4H         PUBLIC        _Speed2Duty
  C:282AH         PUBLIC        GPIO_Config
  C:172FH         PUBLIC        _Motor_config
  C:25D7H         PUBLIC        _Motor_forward
  D:00D0H         PUBLIC        PSW
  C:27BEH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:27BEH         SYMBOL        L?0019
  -------         PROC          _SPEED2DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 38


  D:0006H         SYMBOL        speed
  C:27C4H         LINE#         18
  C:27C4H         LINE#         21
  C:27D2H         LINE#         22
  -------         ENDPROC       _SPEED2DUTY
  -------         PROC          _MOTOR_CONFIG
  X:0151H         SYMBOL        mc
  -------         DO            
  X:0154H         SYMBOL        PWMx_InitStructure
  X:015DH         SYMBOL        LH_duty
  X:015FH         SYMBOL        RH_duty
  X:0161H         SYMBOL        RQ_duty
  X:0163H         SYMBOL        LQ_duty
  -------         ENDDO         
  C:172FH         LINE#         26
  C:173AH         LINE#         29
  C:1748H         LINE#         30
  C:1760H         LINE#         31
  C:1778H         LINE#         32
  C:1794H         LINE#         35
  C:179AH         LINE#         36
  C:17C3H         LINE#         37
  C:17E2H         LINE#         38
  C:17EDH         LINE#         40
  C:17F3H         LINE#         41
  C:181CH         LINE#         42
  C:183BH         LINE#         43
  C:1846H         LINE#         45
  C:184CH         LINE#         46
  C:1875H         LINE#         47
  C:1894H         LINE#         48
  C:189FH         LINE#         50
  C:18A5H         LINE#         51
  C:18CEH         LINE#         52
  C:18EAH         LINE#         53
  C:18F5H         LINE#         56
  C:18FFH         LINE#         57
  C:1904H         LINE#         58
  C:1909H         LINE#         59
  C:190DH         LINE#         60
  C:1917H         LINE#         64
  C:1920H         LINE#         66
  C:1926H         LINE#         68
  C:192AH         LINE#         70
  C:192EH         LINE#         73
  -------         ENDPROC       _MOTOR_CONFIG
  -------         PROC          GPIO_CONFIG
  C:282AH         LINE#         76
  C:282AH         LINE#         78
  C:2830H         LINE#         79
  C:2836H         LINE#         80
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MOTOR_INIT
  C:2878H         LINE#         82
  C:2878H         LINE#         84
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_FORWARD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 39


  D:0006H         SYMBOL        speed
  -------         DO            
  X:0149H         SYMBOL        mc
  -------         ENDDO         
  C:25D7H         LINE#         87
  C:25D7H         LINE#         89
  C:25DFH         LINE#         90
  C:25E7H         LINE#         91
  C:25EFH         LINE#         92
  C:25F7H         LINE#         93
  -------         ENDPROC       _MOTOR_FORWARD
  -------         PROC          _MOTOR_BACKWARD
  D:0006H         SYMBOL        speed
  -------         DO            
  X:0189H         SYMBOL        mc
  -------         ENDDO         
  C:2554H         LINE#         95
  C:2554H         LINE#         97
  C:2562H         LINE#         98
  C:256AH         LINE#         99
  C:2572H         LINE#         100
  C:257AH         LINE#         101
  -------         ENDPROC       _MOTOR_BACKWARD
  -------         PROC          _MOTOR_LEFT
  D:0006H         SYMBOL        speed
  -------         DO            
  X:0149H         SYMBOL        mc
  -------         ENDDO         
  C:2600H         LINE#         104
  C:2600H         LINE#         106
  C:2607H         LINE#         107
  C:260FH         LINE#         108
  C:2616H         LINE#         109
  C:261EH         LINE#         110
  -------         ENDPROC       _MOTOR_LEFT
  -------         PROC          _MOTOR_RIGHT
  D:0006H         SYMBOL        speed
  -------         DO            
  X:0149H         SYMBOL        mc
  -------         ENDDO         
  C:2627H         LINE#         112
  C:2627H         LINE#         114
  C:262FH         LINE#         115
  C:2636H         LINE#         116
  C:263EH         LINE#         117
  C:2645H         LINE#         118
  -------         ENDPROC       _MOTOR_RIGHT
  -------         PROC          MOTOR_STOP
  -------         DO            
  X:0191H         SYMBOL        mc
  -------         ENDDO         
  C:26B5H         LINE#         121
  C:26B5H         LINE#         123
  C:26BCH         LINE#         124
  C:26C2H         LINE#         125
  C:26C8H         LINE#         126
  C:26CEH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 40


  -------         ENDPROC       MOTOR_STOP
  -------         ENDMOD        MOTORS

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:034FH         PUBLIC        ?C?FCASTC
  C:034AH         PUBLIC        ?C?FCASTI
  C:0345H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0149H         PUBLIC        ?_PRINTF?BYTE
  X:0149H         PUBLIC        ?_SPRINTF?BYTE
  C:09CEH         PUBLIC        _PRINTF
  C:09C8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03CDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:040AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:053FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:057FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0598H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 41



  -------         MODULE        ?C?CSTOPTR
  C:05D7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05F9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:060BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0641H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:066CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:06A4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:072FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2274H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:07C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07CFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07E0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPTR
  C:07F3H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDOPTR0
  C:080DH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:083DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  13:27:29  PAGE 42


  -------         MODULE        ?C?LSTKXDATA
  C:0849H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:087AH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0891H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:089AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:08C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA0
  C:0915H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0922H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:092EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:093BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:094BH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0957H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?TASK_KEY?MAIN
    CALLER2: ?PR?TASK_TRACK?MAIN

Program Size: data=39.3 xdata=429 code=10361
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
