BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/05/2024  08:41:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj,
>>  .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\NVIC.obj, .\Objects\MatrixKeys.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\MatrixKeys.obj (MATRIXKEYS)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?MATRIXKEYS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0005H     UNIT         ?DT?UART
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 2


                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    05D6H     01E6H     UNIT         ?C?LIB_CODE
            CODE    07BCH     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    090AH     00A3H     UNIT         ?PR?MK_SCAN?MATRIXKEYS
            CODE    09ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A39H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0AB3H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0B0CH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0B54H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0B9BH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0BE0H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0C24H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0C67H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0CA7H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0CE5H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0D23H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0D61H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0D9FH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0DDDH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    0E1BH     0038H     UNIT         ?CO?MAIN
            CODE    0E53H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0E8AH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0EB7H     0025H     UNIT         ?PR?_CHANG_ROW_STATE?MATRIXKEYS
            CODE    0EDCH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    0EFFH     0023H     UNIT         ?PR?_COL_ID_GET_STATE?MATRIXKEYS
            CODE    0F22H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    0F44H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    0F66H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    0F7FH     0019H     UNIT         ?PR?GPIO_CONFIG?MATRIXKEYS
            CODE    0F98H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    0FB0H     0015H     UNIT         ?PR?_MK_ON_KEYDOWN?MAIN
            CODE    0FC5H     0015H     UNIT         ?PR?_MK_ON_KEYUP?MAIN
            CODE    0FDAH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0FEDH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0FFFH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    100FH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1019H     0005H     UNIT         ?C_INITSEG
            CODE    101EH     0003H     UNIT         ?PR?MK_INIT?MATRIXKEYS



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?MK_INIT?MATRIXKEYS
  +--> ?PR?UART_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 3


  +--> ?PR?MK_SCAN?MATRIXKEYS
  +--> ?PR?_DELAY_MS?DELAY

?PR?MK_INIT?MATRIXKEYS                   -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MATRIXKEYS

?PR?UART_CONFIG?MAIN                     -----    -----      0008H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             -----    -----      0011H    0007H

?PR?MK_SCAN?MATRIXKEYS                   -----    -----      0008H    0002H
  +--> ?PR?_CHANG_ROW_STATE?MATRIXKEYS
  +--> ?PR?_COL_ID_GET_STATE?MATRIXKEYS
  +--> ?PR?_MK_ON_KEYDOWN?MAIN
  +--> ?PR?_MK_ON_KEYUP?MAIN

?PR?_MK_ON_KEYDOWN?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                        -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_MK_ON_KEYUP?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0E8AH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0FEDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 4


  C:0FB0H         PUBLIC        _MK_on_keydown
  C:0FC5H         PUBLIC        _MK_on_keyup
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0E8AH         LINE#         9
  C:0E8AH         LINE#         12
  C:0E8DH         LINE#         13
  C:0E90H         LINE#         14
  C:0E9CH         LINE#         15
  C:0E9FH         LINE#         16
  C:0EA2H         LINE#         17
  C:0EACH         LINE#         19
  C:0EB3H         LINE#         21
  C:0EB6H         LINE#         22
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _MK_ON_KEYDOWN
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0FB0H         LINE#         25
  C:0FB0H         LINE#         26
  -------         ENDPROC       _MK_ON_KEYDOWN
  -------         PROC          _MK_ON_KEYUP
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0FC5H         LINE#         30
  C:0FC5H         LINE#         31
  -------         ENDPROC       _MK_ON_KEYUP
  -------         PROC          MAIN
  C:0FEDH         LINE#         35
  C:0FEDH         LINE#         36
  C:0FF0H         LINE#         37
  C:0FF3H         LINE#         39
  C:0FF5H         LINE#         40
  C:0FF5H         LINE#         41
  C:0FF8H         LINE#         43
  C:0FFDH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FFFH         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FFFH         LINE#         24
  C:0FFFH         LINE#         25
  C:0FFFH         LINE#         27
  C:0FFFH         LINE#         28
  C:1003H         LINE#         29
  C:100CH         LINE#         30
  C:100EH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0382H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0382H         LINE#         22
  C:0382H         LINE#         23
  C:0382H         LINE#         24
  C:038BH         LINE#         25
  C:0397H         LINE#         26
  C:039AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 6


  C:039AH         LINE#         28
  C:03A8H         LINE#         29
  C:03B9H         LINE#         30
  C:03CAH         LINE#         31
  C:03DBH         LINE#         32
  C:03DBH         LINE#         33
  C:03E0H         LINE#         34
  C:03E0H         LINE#         35
  C:03F1H         LINE#         36
  C:0400H         LINE#         37
  C:0410H         LINE#         38
  C:0423H         LINE#         39
  C:0423H         LINE#         40
  C:0428H         LINE#         41
  C:0428H         LINE#         42
  C:0439H         LINE#         43
  C:0448H         LINE#         44
  C:0458H         LINE#         45
  C:046BH         LINE#         46
  C:046BH         LINE#         47
  C:0470H         LINE#         48
  C:0470H         LINE#         49
  C:0481H         LINE#         50
  C:0490H         LINE#         51
  C:04A0H         LINE#         52
  C:04B3H         LINE#         53
  C:04B3H         LINE#         54
  C:04B8H         LINE#         55
  C:04B8H         LINE#         56
  C:04C9H         LINE#         57
  C:04D8H         LINE#         58
  C:04E8H         LINE#         59
  C:04FBH         LINE#         60
  C:04FBH         LINE#         61
  C:0500H         LINE#         62
  C:0500H         LINE#         63
  C:0511H         LINE#         64
  C:0520H         LINE#         65
  C:0530H         LINE#         66
  C:0543H         LINE#         67
  C:0543H         LINE#         68
  C:0548H         LINE#         69
  C:0548H         LINE#         70
  C:0559H         LINE#         71
  C:0568H         LINE#         72
  C:0578H         LINE#         73
  C:058BH         LINE#         74
  C:058BH         LINE#         75
  C:0590H         LINE#         76
  C:0590H         LINE#         77
  C:05A1H         LINE#         78
  C:05B0H         LINE#         79
  C:05C0H         LINE#         80
  C:05D3H         LINE#         81
  C:05D3H         LINE#         82
  C:05D5H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 7


  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07BCH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FDAH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:100FH         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0011H         SYMBOL        COMx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:07BCH         LINE#         47
  C:07C2H         LINE#         48
  C:07C2H         LINE#         58
  C:07CAH         LINE#         59
  C:07CAH         LINE#         60
  C:07CCH         LINE#         61
  C:07CEH         LINE#         62
  C:07D0H         LINE#         63
  C:07D2H         LINE#         64
  C:07D4H         LINE#         66
  C:07DFH         LINE#         67
  C:07EDH         LINE#         69
  C:07FEH         LINE#         70
  C:080BH         LINE#         71
  C:080BH         LINE#         72
  C:0824H         LINE#         73
  C:083BH         LINE#         74
  C:0851H         LINE#         75
  C:0862H         LINE#         76
  C:0862H         LINE#         77
  C:0864H         LINE#         78
  C:0867H         LINE#         79
  C:086AH         LINE#         80
  C:086DH         LINE#         81
  C:0870H         LINE#         82
  C:087FH         LINE#         83
  C:0882H         LINE#         84
  C:0884H         LINE#         85
  C:0887H         LINE#         86
  C:088AH         LINE#         87
  C:088CH         LINE#         88
  C:088EH         LINE#         89
  C:0893H         LINE#         90
  C:0893H         LINE#         91
  C:0896H         LINE#         92
  C:0899H         LINE#         93
  C:089CH         LINE#         94
  C:089FH         LINE#         95
  C:08AEH         LINE#         96
  C:08B1H         LINE#         97
  C:08B4H         LINE#         98
  C:08B7H         LINE#         99
  C:08B9H         LINE#         100
  C:08BCH         LINE#         101
  C:08BCH         LINE#         102
  C:08C8H         LINE#         103
  C:08C8H         LINE#         104
  C:08D6H         LINE#         105
  C:08D9H         LINE#         106
  C:08DBH         LINE#         107
  C:08DFH         LINE#         108
  C:08DFH         LINE#         109
  C:08EDH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 9


  C:08F0H         LINE#         111
  C:08F0H         LINE#         112
  C:0904H         LINE#         114
  C:0907H         LINE#         115
  C:0907H         LINE#         240
  C:0909H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:100FH         LINE#         247
  C:100FH         LINE#         248
  C:100FH         LINE#         260
  C:1011H         LINE#         261
  C:1014H         LINE#         262
  C:1018H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0FDAH         LINE#         266
  C:0FDAH         LINE#         267
  C:0FDAH         LINE#         268
  C:0FECH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C24H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0C24H         LINE#         23
  C:0C31H         LINE#         25
  C:0C34H         LINE#         26
  C:0C34H         LINE#         27
  C:0C36H         LINE#         29
  C:0C40H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 10


  C:0C51H         LINE#         31
  C:0C54H         LINE#         32
  C:0C54H         LINE#         34
  C:0C57H         LINE#         35
  C:0C57H         LINE#         36
  C:0C59H         LINE#         46
  C:0C5CH         LINE#         48
  C:0C5CH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0D23H         PUBLIC        _NVIC_INT0_Init
  C:0D61H         PUBLIC        _NVIC_INT1_Init
  C:0F98H         PUBLIC        _NVIC_INT2_Init
  C:0F66H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA7H         PUBLIC        _NVIC_Timer0_Init
  C:0CE5H         PUBLIC        _NVIC_Timer1_Init
  C:0F22H         PUBLIC        _NVIC_Timer2_Init
  C:0F44H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0EDCH         PUBLIC        _NVIC_Timer4_Init
  C:0AB3H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0D9FH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 11


  C:0B0CH         PUBLIC        _NVIC_CMP_Init
  C:0E53H         PUBLIC        _NVIC_RTC_Init
  C:0BE0H         PUBLIC        _NVIC_SPI_Init
  C:0DDDH         PUBLIC        _NVIC_UART1_Init
  C:0C67H         PUBLIC        _NVIC_UART2_Init
  C:0B54H         PUBLIC        _NVIC_UART3_Init
  C:0B9BH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0A39H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CA7H         LINE#         23
  C:0CA7H         LINE#         24
  C:0CA7H         LINE#         25
  C:0CB0H         LINE#         26
  C:0CB9H         LINE#         27
  C:0CC2H         LINE#         28
  C:0CE2H         LINE#         29
  C:0CE4H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CE5H         LINE#         40
  C:0CE5H         LINE#         41
  C:0CE5H         LINE#         42
  C:0CEEH         LINE#         43
  C:0CF7H         LINE#         44
  C:0D00H         LINE#         45
  C:0D20H         LINE#         46
  C:0D22H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F22H         LINE#         57
  C:0F22H         LINE#         58
  C:0F22H         LINE#         59
  C:0F2BH         LINE#         60
  C:0F34H         LINE#         61
  C:0F41H         LINE#         62
  C:0F42H         LINE#         63
  C:0F43H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F44H         LINE#         74
  C:0F44H         LINE#         75
  C:0F44H         LINE#         76
  C:0F4DH         LINE#         77
  C:0F56H         LINE#         78
  C:0F63H         LINE#         79
  C:0F64H         LINE#         80
  C:0F65H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 12


  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EDCH         LINE#         91
  C:0EDCH         LINE#         92
  C:0EDCH         LINE#         93
  C:0EE5H         LINE#         94
  C:0EEEH         LINE#         95
  C:0EFCH         LINE#         96
  C:0EFDH         LINE#         97
  C:0EFEH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D23H         LINE#         108
  C:0D23H         LINE#         109
  C:0D23H         LINE#         110
  C:0D2CH         LINE#         111
  C:0D35H         LINE#         112
  C:0D3EH         LINE#         113
  C:0D5EH         LINE#         114
  C:0D60H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D61H         LINE#         125
  C:0D61H         LINE#         126
  C:0D61H         LINE#         127
  C:0D6AH         LINE#         128
  C:0D73H         LINE#         129
  C:0D7CH         LINE#         130
  C:0D9CH         LINE#         131
  C:0D9EH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F98H         LINE#         142
  C:0F98H         LINE#         143
  C:0F98H         LINE#         144
  C:0FA1H         LINE#         145
  C:0FADH         LINE#         146
  C:0FAEH         LINE#         147
  C:0FAFH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F66H         LINE#         158
  C:0F66H         LINE#         159
  C:0F66H         LINE#         160
  C:0F6FH         LINE#         161
  C:0F7CH         LINE#         162
  C:0F7DH         LINE#         163
  C:0F7EH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 13


  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D9FH         LINE#         190
  C:0D9FH         LINE#         191
  C:0D9FH         LINE#         192
  C:0DA8H         LINE#         193
  C:0DB1H         LINE#         194
  C:0DBAH         LINE#         195
  C:0DDAH         LINE#         196
  C:0DDCH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B0CH         LINE#         207
  C:0B0CH         LINE#         208
  C:0B0CH         LINE#         209
  C:0B15H         LINE#         210
  C:0B1EH         LINE#         211
  C:0B21H         LINE#         212
  C:0B2AH         LINE#         213
  C:0B2DH         LINE#         214
  C:0B51H         LINE#         215
  C:0B53H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0AB3H         LINE#         228
  C:0AB3H         LINE#         229
  C:0AB3H         LINE#         230
  C:0ABCH         LINE#         231
  C:0AC5H         LINE#         232
  C:0AC8H         LINE#         233
  C:0AC8H         LINE#         234
  C:0AD8H         LINE#         235
  C:0ADAH         LINE#         236
  C:0ADDH         LINE#         237
  C:0ADDH         LINE#         238
  C:0AE5H         LINE#         239
  C:0AE5H         LINE#         240
  C:0B09H         LINE#         241
  C:0B0BH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 14


  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DDDH         LINE#         252
  C:0DDDH         LINE#         253
  C:0DDDH         LINE#         254
  C:0DE6H         LINE#         255
  C:0DEFH         LINE#         256
  C:0DF8H         LINE#         257
  C:0E18H         LINE#         258
  C:0E1AH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C67H         LINE#         269
  C:0C67H         LINE#         270
  C:0C67H         LINE#         271
  C:0C70H         LINE#         272
  C:0C79H         LINE#         273
  C:0C80H         LINE#         274
  C:0CA4H         LINE#         275
  C:0CA6H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B54H         LINE#         286
  C:0B54H         LINE#         287
  C:0B54H         LINE#         288
  C:0B5DH         LINE#         289
  C:0B66H         LINE#         290
  C:0B74H         LINE#         291
  C:0B98H         LINE#         292
  C:0B9AH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B9BH         LINE#         303
  C:0B9BH         LINE#         304
  C:0B9BH         LINE#         305
  C:0BA4H         LINE#         306
  C:0BADH         LINE#         307
  C:0BB9H         LINE#         308
  C:0BDDH         LINE#         309
  C:0BDFH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BE0H         LINE#         320
  C:0BE0H         LINE#         321
  C:0BE0H         LINE#         322
  C:0BE9H         LINE#         323
  C:0BF2H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 15


  C:0BFDH         LINE#         325
  C:0C21H         LINE#         326
  C:0C23H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0A39H         LINE#         338
  C:0A39H         LINE#         339
  C:0A39H         LINE#         340
  C:0A42H         LINE#         341
  C:0A4BH         LINE#         342
  C:0A53H         LINE#         343
  C:0A53H         LINE#         344
  C:0A53H         LINE#         345
  C:0A58H         LINE#         346
  C:0A7EH         LINE#         347
  C:0A80H         LINE#         349
  C:0A80H         LINE#         350
  C:0A85H         LINE#         351
  C:0AA9H         LINE#         352
  C:0AABH         LINE#         354
  C:0AABH         LINE#         355
  C:0AB0H         LINE#         356
  C:0AB0H         LINE#         357
  C:0AB0H         LINE#         358
  C:0AB0H         LINE#         359
  C:0AB2H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E53H         LINE#         370
  C:0E53H         LINE#         371
  C:0E53H         LINE#         372
  C:0E82H         LINE#         373
  C:0E87H         LINE#         374
  C:0E89H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        MATRIXKEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 16


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F7FH         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  C:0EFFH         PUBLIC        _col_id_get_state
  D:00B8H         PUBLIC        IP
  C:090AH         PUBLIC        MK_scan
  C:101EH         PUBLIC        MK_init
  B:0080H.3       PUBLIC        P03
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C0H.1       PUBLIC        P41
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:00B0H.4       PUBLIC        P34
  B:0080H.7       PUBLIC        P07
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  C:0EB7H         PUBLIC        _chang_row_state
  D:001EH         PUBLIC        key_last_state
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_CONFIG
  C:0F7FH         LINE#         14
  C:0F7FH         LINE#         15
  C:0F85H         LINE#         16
  C:0F8BH         LINE#         17
  C:0F91H         LINE#         18
  C:0F97H         LINE#         19
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MK_INIT
  C:101EH         LINE#         21
  C:101EH         LINE#         22
  -------         ENDPROC       MK_INIT
  -------         PROC          _CHANG_ROW_STATE
  D:0007H         SYMBOL        row_id
  C:0EB7H         LINE#         49
  C:0EB7H         LINE#         50
  C:0EC0H         LINE#         51
  C:0EC9H         LINE#         52
  C:0ED2H         LINE#         53
  C:0EDBH         LINE#         54
  -------         ENDPROC       _CHANG_ROW_STATE
  -------         PROC          _COL_ID_GET_STATE
  D:0007H         SYMBOL        col_id
  C:0EFFH         LINE#         57
  C:0EFFH         LINE#         58
  C:0F0DH         LINE#         59
  C:0F0DH         LINE#         60
  C:0F11H         LINE#         61
  C:0F11H         LINE#         62
  C:0F11H         LINE#         63
  C:0F15H         LINE#         64
  C:0F15H         LINE#         65
  C:0F15H         LINE#         66
  C:0F19H         LINE#         67
  C:0F19H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 17


  C:0F19H         LINE#         69
  C:0F1FH         LINE#         70
  C:0F1FH         LINE#         71
  C:0F1FH         LINE#         72
  C:0F21H         LINE#         73
  C:0F21H         LINE#         74
  C:0F21H         LINE#         75
  -------         ENDPROC       _COL_ID_GET_STATE
  -------         PROC          MK_SCAN
  -------         DO            
  D:0008H         SYMBOL        row_id
  D:0009H         SYMBOL        col_id
  -------         ENDDO         
  C:090AH         LINE#         78
  C:090AH         LINE#         83
  C:090DH         LINE#         85
  C:0912H         LINE#         87
  C:0915H         LINE#         89
  C:0946H         LINE#         91
  C:0952H         LINE#         93
  C:0959H         LINE#         94
  C:0987H         LINE#         95
  C:098DH         LINE#         97
  C:0994H         LINE#         99
  C:0994H         LINE#         100
  C:09A0H         LINE#         102
  C:09ACH         LINE#         103
  -------         ENDPROC       MK_SCAN
  -------         ENDMOD        MATRIXKEYS

  -------         MODULE        ?C?CLDPTR
  C:05D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0658H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06EAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06FBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:070EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  08:41:36  PAGE 18


  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:073EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0750H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:075DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0769H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0776H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0786H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0796H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=39.1 xdata=256 code=4128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
