BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/12/2024  22:26:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\O
>> bjects\UART.obj TO .\Objects\serialPort PRINT (.\Listings\serialPort.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\serialPort (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     000AH     UNIT         ?DT?_UART_CONFIGURATION?UART
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0CDAH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0F2EH     019EH     UNIT         ?C?LIB_CODE
            CODE    10CCH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    1146H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    119FH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    11E7H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    122EH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1273H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    12B7H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    12F7H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1335H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1373H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 2


            CODE    13B1H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    13EFH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    142DH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    146BH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    14A2H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    14C5H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    14E7H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1509H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    1523H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    153CH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1554H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1567H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    157AH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    158DH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    15A0H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    15B0H     000CH     UNIT         ?C_C51STARTUP
            CODE    15BCH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    15C6H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    15D0H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    15DAH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    15E4H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    15E9H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\serialPort (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\serialPort (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15E9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 3


  -------         PROC          MAIN
  C:15E9H         LINE#         8
  C:15E9H         LINE#         9
  C:15E9H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15A0H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15A0H         LINE#         24
  C:15A0H         LINE#         25
  C:15A0H         LINE#         27
  C:15A0H         LINE#         28
  C:15A4H         LINE#         29
  C:15ADH         LINE#         30
  C:15AFH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 4


  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CDAH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0CDAH         LINE#         22
  C:0CDAH         LINE#         23
  C:0CDAH         LINE#         24
  C:0CE3H         LINE#         25
  C:0CEFH         LINE#         26
  C:0CF2H         LINE#         27
  C:0CF2H         LINE#         28
  C:0D00H         LINE#         29
  C:0D11H         LINE#         30
  C:0D22H         LINE#         31
  C:0D33H         LINE#         32
  C:0D33H         LINE#         33
  C:0D38H         LINE#         34
  C:0D38H         LINE#         35
  C:0D49H         LINE#         36
  C:0D58H         LINE#         37
  C:0D68H         LINE#         38
  C:0D7BH         LINE#         39
  C:0D7BH         LINE#         40
  C:0D80H         LINE#         41
  C:0D80H         LINE#         42
  C:0D91H         LINE#         43
  C:0DA0H         LINE#         44
  C:0DB0H         LINE#         45
  C:0DC3H         LINE#         46
  C:0DC3H         LINE#         47
  C:0DC8H         LINE#         48
  C:0DC8H         LINE#         49
  C:0DD9H         LINE#         50
  C:0DE8H         LINE#         51
  C:0DF8H         LINE#         52
  C:0E0BH         LINE#         53
  C:0E0BH         LINE#         54
  C:0E10H         LINE#         55
  C:0E10H         LINE#         56
  C:0E21H         LINE#         57
  C:0E30H         LINE#         58
  C:0E40H         LINE#         59
  C:0E53H         LINE#         60
  C:0E53H         LINE#         61
  C:0E58H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 5


  C:0E58H         LINE#         63
  C:0E69H         LINE#         64
  C:0E78H         LINE#         65
  C:0E88H         LINE#         66
  C:0E9BH         LINE#         67
  C:0E9BH         LINE#         68
  C:0EA0H         LINE#         69
  C:0EA0H         LINE#         70
  C:0EB1H         LINE#         71
  C:0EC0H         LINE#         72
  C:0ED0H         LINE#         73
  C:0EE3H         LINE#         74
  C:0EE3H         LINE#         75
  C:0EE8H         LINE#         76
  C:0EE8H         LINE#         77
  C:0EF9H         LINE#         78
  C:0F08H         LINE#         79
  C:0F18H         LINE#         80
  C:0F2BH         LINE#         81
  C:0F2BH         LINE#         82
  C:0F2DH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1373H         PUBLIC        _NVIC_INT0_Init
  C:13B1H         PUBLIC        _NVIC_INT1_Init
  C:153CH         PUBLIC        _NVIC_INT2_Init
  C:1523H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1509H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12F7H         PUBLIC        _NVIC_Timer0_Init
  C:1335H         PUBLIC        _NVIC_Timer1_Init
  C:14C5H         PUBLIC        _NVIC_Timer2_Init
  C:14E7H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:14A2H         PUBLIC        _NVIC_Timer4_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 6


  C:1146H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:13EFH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:119FH         PUBLIC        _NVIC_CMP_Init
  C:146BH         PUBLIC        _NVIC_RTC_Init
  C:1273H         PUBLIC        _NVIC_SPI_Init
  C:142DH         PUBLIC        _NVIC_UART1_Init
  C:12B7H         PUBLIC        _NVIC_UART2_Init
  C:11E7H         PUBLIC        _NVIC_UART3_Init
  C:122EH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:10CCH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12F7H         LINE#         23
  C:12F7H         LINE#         24
  C:12F7H         LINE#         25
  C:1300H         LINE#         26
  C:1309H         LINE#         27
  C:1312H         LINE#         28
  C:1332H         LINE#         29
  C:1334H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1335H         LINE#         40
  C:1335H         LINE#         41
  C:1335H         LINE#         42
  C:133EH         LINE#         43
  C:1347H         LINE#         44
  C:1350H         LINE#         45
  C:1370H         LINE#         46
  C:1372H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14C5H         LINE#         57
  C:14C5H         LINE#         58
  C:14C5H         LINE#         59
  C:14CEH         LINE#         60
  C:14D7H         LINE#         61
  C:14E4H         LINE#         62
  C:14E5H         LINE#         63
  C:14E6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 7


  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14E7H         LINE#         74
  C:14E7H         LINE#         75
  C:14E7H         LINE#         76
  C:14F0H         LINE#         77
  C:14F9H         LINE#         78
  C:1506H         LINE#         79
  C:1507H         LINE#         80
  C:1508H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14A2H         LINE#         91
  C:14A2H         LINE#         92
  C:14A2H         LINE#         93
  C:14ABH         LINE#         94
  C:14B4H         LINE#         95
  C:14C2H         LINE#         96
  C:14C3H         LINE#         97
  C:14C4H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1373H         LINE#         108
  C:1373H         LINE#         109
  C:1373H         LINE#         110
  C:137CH         LINE#         111
  C:1385H         LINE#         112
  C:138EH         LINE#         113
  C:13AEH         LINE#         114
  C:13B0H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13B1H         LINE#         125
  C:13B1H         LINE#         126
  C:13B1H         LINE#         127
  C:13BAH         LINE#         128
  C:13C3H         LINE#         129
  C:13CCH         LINE#         130
  C:13ECH         LINE#         131
  C:13EEH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:153CH         LINE#         142
  C:153CH         LINE#         143
  C:153CH         LINE#         144
  C:1545H         LINE#         145
  C:1551H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 8


  C:1552H         LINE#         147
  C:1553H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1523H         LINE#         158
  C:1523H         LINE#         159
  C:1523H         LINE#         160
  C:152CH         LINE#         161
  C:1539H         LINE#         162
  C:153AH         LINE#         163
  C:153BH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1509H         LINE#         174
  C:1509H         LINE#         175
  C:1509H         LINE#         176
  C:1512H         LINE#         177
  C:1520H         LINE#         178
  C:1521H         LINE#         179
  C:1522H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13EFH         LINE#         190
  C:13EFH         LINE#         191
  C:13EFH         LINE#         192
  C:13F8H         LINE#         193
  C:1401H         LINE#         194
  C:140AH         LINE#         195
  C:142AH         LINE#         196
  C:142CH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:119FH         LINE#         207
  C:119FH         LINE#         208
  C:119FH         LINE#         209
  C:11A8H         LINE#         210
  C:11B1H         LINE#         211
  C:11B4H         LINE#         212
  C:11BDH         LINE#         213
  C:11C0H         LINE#         214
  C:11E4H         LINE#         215
  C:11E6H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1146H         LINE#         228
  C:1146H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 9


  C:1146H         LINE#         230
  C:114FH         LINE#         231
  C:1158H         LINE#         232
  C:115BH         LINE#         233
  C:115BH         LINE#         234
  C:116BH         LINE#         235
  C:116DH         LINE#         236
  C:1170H         LINE#         237
  C:1170H         LINE#         238
  C:1178H         LINE#         239
  C:1178H         LINE#         240
  C:119CH         LINE#         241
  C:119EH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:142DH         LINE#         252
  C:142DH         LINE#         253
  C:142DH         LINE#         254
  C:1436H         LINE#         255
  C:143FH         LINE#         256
  C:1448H         LINE#         257
  C:1468H         LINE#         258
  C:146AH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12B7H         LINE#         269
  C:12B7H         LINE#         270
  C:12B7H         LINE#         271
  C:12C0H         LINE#         272
  C:12C9H         LINE#         273
  C:12D0H         LINE#         274
  C:12F4H         LINE#         275
  C:12F6H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11E7H         LINE#         286
  C:11E7H         LINE#         287
  C:11E7H         LINE#         288
  C:11F0H         LINE#         289
  C:11F9H         LINE#         290
  C:1207H         LINE#         291
  C:122BH         LINE#         292
  C:122DH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:122EH         LINE#         303
  C:122EH         LINE#         304
  C:122EH         LINE#         305
  C:1237H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 10


  C:1240H         LINE#         307
  C:124CH         LINE#         308
  C:1270H         LINE#         309
  C:1272H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1273H         LINE#         320
  C:1273H         LINE#         321
  C:1273H         LINE#         322
  C:127CH         LINE#         323
  C:1285H         LINE#         324
  C:1290H         LINE#         325
  C:12B4H         LINE#         326
  C:12B6H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:10CCH         LINE#         338
  C:10CCH         LINE#         339
  C:10CCH         LINE#         340
  C:10D5H         LINE#         341
  C:10DEH         LINE#         342
  C:10E6H         LINE#         343
  C:10E6H         LINE#         344
  C:10E6H         LINE#         345
  C:10EBH         LINE#         346
  C:1111H         LINE#         347
  C:1113H         LINE#         349
  C:1113H         LINE#         350
  C:1118H         LINE#         351
  C:113CH         LINE#         352
  C:113EH         LINE#         354
  C:113EH         LINE#         355
  C:1143H         LINE#         356
  C:1143H         LINE#         357
  C:1143H         LINE#         358
  C:1143H         LINE#         359
  C:1145H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:146BH         LINE#         370
  C:146BH         LINE#         371
  C:146BH         LINE#         372
  C:149AH         LINE#         373
  C:149FH         LINE#         374
  C:14A1H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 11


  C:0800H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1554H         PUBLIC        _PrintString1
  C:1567H         PUBLIC        _PrintString2
  C:157AH         PUBLIC        _PrintString3
  C:158DH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:15BCH         PUBLIC        _TX1_write2buff
  C:15C6H         PUBLIC        _TX2_write2buff
  C:15D0H         PUBLIC        _TX3_write2buff
  C:15DAH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 12


  D:00D0H         PUBLIC        PSW
  C:15E4H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:001CH         SYMBOL        UARTx
  D:001DH         SYMBOL        COMx
  -------         DO            
  D:0020H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         47
  C:0808H         LINE#         48
  C:0808H         LINE#         58
  C:0811H         LINE#         59
  C:0811H         LINE#         60
  C:0813H         LINE#         61
  C:0815H         LINE#         62
  C:0817H         LINE#         63
  C:0819H         LINE#         64
  C:081BH         LINE#         66
  C:083BH         LINE#         67
  C:085CH         LINE#         69
  C:086DH         LINE#         70
  C:087AH         LINE#         71
  C:087AH         LINE#         72
  C:0893H         LINE#         73
  C:08AAH         LINE#         74
  C:08C0H         LINE#         75
  C:08D1H         LINE#         76
  C:08D1H         LINE#         77
  C:08D3H         LINE#         78
  C:08D6H         LINE#         79
  C:08D9H         LINE#         80
  C:08DCH         LINE#         81
  C:08DFH         LINE#         82
  C:08EEH         LINE#         83
  C:08F1H         LINE#         84
  C:08F3H         LINE#         85
  C:08F6H         LINE#         86
  C:08F9H         LINE#         87
  C:08FBH         LINE#         88
  C:08FDH         LINE#         89
  C:0902H         LINE#         90
  C:0902H         LINE#         91
  C:0905H         LINE#         92
  C:0908H         LINE#         93
  C:090BH         LINE#         94
  C:090EH         LINE#         95
  C:091DH         LINE#         96
  C:0920H         LINE#         97
  C:0923H         LINE#         98
  C:0926H         LINE#         99
  C:0928H         LINE#         100
  C:092BH         LINE#         101
  C:092BH         LINE#         102
  C:0937H         LINE#         103
  C:0937H         LINE#         104
  C:0945H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 13


  C:0948H         LINE#         106
  C:094AH         LINE#         107
  C:094EH         LINE#         108
  C:094EH         LINE#         109
  C:095CH         LINE#         110
  C:095FH         LINE#         111
  C:095FH         LINE#         112
  C:0973H         LINE#         114
  C:0976H         LINE#         115
  C:0976H         LINE#         118
  C:097FH         LINE#         119
  C:097FH         LINE#         120
  C:0981H         LINE#         121
  C:0983H         LINE#         122
  C:0985H         LINE#         123
  C:0987H         LINE#         124
  C:0989H         LINE#         126
  C:09A9H         LINE#         127
  C:09CAH         LINE#         129
  C:09DDH         LINE#         130
  C:09DDH         LINE#         131
  C:09E6H         LINE#         132
  C:09E9H         LINE#         133
  C:0A02H         LINE#         134
  C:0A19H         LINE#         135
  C:0A2FH         LINE#         136
  C:0A32H         LINE#         137
  C:0A35H         LINE#         138
  C:0A38H         LINE#         139
  C:0A47H         LINE#         140
  C:0A4AH         LINE#         141
  C:0A4DH         LINE#         142
  C:0A50H         LINE#         143
  C:0A52H         LINE#         144
  C:0A55H         LINE#         145
  C:0A6CH         LINE#         147
  C:0A6FH         LINE#         148
  C:0A6FH         LINE#         151
  C:0A78H         LINE#         152
  C:0A78H         LINE#         153
  C:0A7AH         LINE#         154
  C:0A7CH         LINE#         155
  C:0A7EH         LINE#         156
  C:0A80H         LINE#         157
  C:0A82H         LINE#         158
  C:0AA2H         LINE#         159
  C:0AC3H         LINE#         161
  C:0AD9H         LINE#         162
  C:0AD9H         LINE#         163
  C:0AE2H         LINE#         164
  C:0AE5H         LINE#         165
  C:0AFEH         LINE#         166
  C:0B15H         LINE#         167
  C:0B2BH         LINE#         168
  C:0B3BH         LINE#         169
  C:0B3BH         LINE#         170
  C:0B3EH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 14


  C:0B4DH         LINE#         172
  C:0B50H         LINE#         173
  C:0B53H         LINE#         174
  C:0B56H         LINE#         175
  C:0B58H         LINE#         176
  C:0B5DH         LINE#         177
  C:0B5DH         LINE#         178
  C:0B60H         LINE#         179
  C:0B63H         LINE#         180
  C:0B66H         LINE#         181
  C:0B69H         LINE#         182
  C:0B78H         LINE#         183
  C:0B7BH         LINE#         184
  C:0B7EH         LINE#         185
  C:0B81H         LINE#         186
  C:0B83H         LINE#         187
  C:0B86H         LINE#         188
  C:0B86H         LINE#         189
  C:0B89H         LINE#         190
  C:0BA0H         LINE#         192
  C:0BA3H         LINE#         193
  C:0BA3H         LINE#         196
  C:0BACH         LINE#         197
  C:0BACH         LINE#         198
  C:0BAEH         LINE#         199
  C:0BB0H         LINE#         200
  C:0BB2H         LINE#         201
  C:0BB4H         LINE#         202
  C:0BB6H         LINE#         203
  C:0BD6H         LINE#         204
  C:0BF7H         LINE#         206
  C:0C0DH         LINE#         207
  C:0C0DH         LINE#         208
  C:0C16H         LINE#         209
  C:0C19H         LINE#         210
  C:0C32H         LINE#         211
  C:0C49H         LINE#         212
  C:0C5FH         LINE#         213
  C:0C6FH         LINE#         214
  C:0C6FH         LINE#         215
  C:0C72H         LINE#         216
  C:0C81H         LINE#         217
  C:0C84H         LINE#         218
  C:0C87H         LINE#         219
  C:0C8AH         LINE#         220
  C:0C8CH         LINE#         221
  C:0C91H         LINE#         222
  C:0C91H         LINE#         223
  C:0C94H         LINE#         224
  C:0C97H         LINE#         225
  C:0C9AH         LINE#         226
  C:0C9DH         LINE#         227
  C:0CACH         LINE#         228
  C:0CAFH         LINE#         229
  C:0CB2H         LINE#         230
  C:0CB5H         LINE#         231
  C:0CB7H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 15


  C:0CBAH         LINE#         233
  C:0CBAH         LINE#         234
  C:0CBDH         LINE#         235
  C:0CD4H         LINE#         237
  C:0CD7H         LINE#         238
  C:0CD7H         LINE#         240
  C:0CD9H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15BCH         LINE#         247
  C:15BCH         LINE#         248
  C:15BCH         LINE#         260
  C:15BEH         LINE#         261
  C:15C1H         LINE#         262
  C:15C5H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1554H         LINE#         266
  C:1554H         LINE#         267
  C:1554H         LINE#         268
  C:1566H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15C6H         LINE#         275
  C:15C6H         LINE#         276
  C:15C6H         LINE#         288
  C:15C8H         LINE#         289
  C:15CBH         LINE#         290
  C:15CFH         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1567H         LINE#         294
  C:1567H         LINE#         295
  C:1567H         LINE#         296
  C:1579H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15D0H         LINE#         303
  C:15D0H         LINE#         304
  C:15D0H         LINE#         316
  C:15D2H         LINE#         317
  C:15D5H         LINE#         318
  C:15D9H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:157AH         LINE#         322
  C:157AH         LINE#         323
  C:157AH         LINE#         324
  C:158CH         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 16


  D:0007H         SYMBOL        dat
  C:15DAH         LINE#         331
  C:15DAH         LINE#         332
  C:15DAH         LINE#         344
  C:15DCH         LINE#         345
  C:15DFH         LINE#         346
  C:15E3H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:158DH         LINE#         350
  C:158DH         LINE#         351
  C:158DH         LINE#         352
  C:159FH         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:15E4H         LINE#         384
  C:15E6H         LINE#         385
  C:15E6H         LINE#         386
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0F2EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F47H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0FB0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:1042H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1053H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:1066H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:1096H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:10A3H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:10AFH         PUBLIC        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 17


  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:10BCH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_INILIZE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER0_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER1_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER2_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER3_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER4_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT0_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT1_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT2_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT3_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT4_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_ADC_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_CMP_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_I2C_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART1_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART2_INIT?NVIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART3_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART4_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_SPI_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_PWM_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_RTC_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_CONFIGURATION?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0C41H BYTE (153%) *
******************************************************************************

Program Size: data=39.0 xdata=704 code=3566
LINK/LOCATE RUN COMPLETE.  28 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_INILIZE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER0_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER1_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER2_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER3_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 19



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER4_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT0_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT1_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT2_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT3_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT4_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_ADC_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_CMP_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_I2C_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART1_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART2_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART3_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART4_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_SPI_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_PWM_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_RTC_INIT?NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_CONFIGURATION?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  22:26:54  PAGE 20



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES