BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2024  19:41:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\NVIC.obj, .\Objects\main.obj, 
>> .\Objects\Delay.obj, .\Objects\STC8H_PWM.obj, .\Objects\Buzzer.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  .\Objects\Buzzer.obj (BUZZER)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?BUZZER
            DATA    0018H     000FH     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    0415H     034AH     UNIT         ?C?LIB_CODE
            CODE    075FH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    09B3H     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    0B00H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B8CH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0C06H     006EH     UNIT         ?PR?_PWM_CONFIG?BUZZER
            CODE    0C74H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0CCDH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0D1BH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0D63H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0DAAH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 2


            CODE    0DEFH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0E33H     0044H     UNIT         ?C?LDIV
            CODE    0E77H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0EB7H     0040H     UNIT         ?CO?MAIN
            CODE    0EF7H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0F35H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0F73H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0FB1H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0FEFH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    102DH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    106BH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    10A2H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    10C5H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    10E7H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1109H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    1123H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    113CH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1154H     0016H     UNIT         ?PR?_DELAY_X_MS?DELAY
            CODE    116AH     0013H     UNIT         ?C_INITSEG
            CODE    117DH     0011H     UNIT         ?PR?GPIO_CONFIG?BUZZER
            CODE    118EH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    119EH     000FH     UNIT         ?PR?BUZZER_STOP?BUZZER
            CODE    11ADH     000EH     UNIT         ?PR?_BUZZER_BEEP?BUZZER
            CODE    11BBH     0006H     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    11C1H     0003H     UNIT         ?PR?_BUZZER_PLAY?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (GPIO)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0018H    0004H
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?CO?MAIN
  +--> ?PR?_BUZZER_BEEP?BUZZER
  +--> ?PR?_DELAY_X_MS?DELAY
  +--> ?PR?BUZZER_STOP?BUZZER
  +--> ?PR?_DELAY_MS?DELAY

?PR?BUZZER_INIT?BUZZER                   -----    -----
  +--> ?PR?GPIO_CONFIG?BUZZER

?PR?GPIO_CONFIG?BUZZER                   001CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_BUZZER_BEEP?BUZZER                  -----    -----
  +--> ?PR?_BUZZER_PLAY?BUZZER

?PR?_BUZZER_PLAY?BUZZER                  -----    -----
  +--> ?PR?_PWM_CONFIG?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 3



?PR?_PWM_CONFIG?BUZZER                   001CH    000BH
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?NVIC

?PR?_DELAY_X_MS?DELAY                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?BUZZER_STOP?BUZZER                   001CH    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM



SYMBOL TABLE OF MODULE:  .\Objects\project (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:075FH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:075FH         LINE#         22
  C:075FH         LINE#         23
  C:075FH         LINE#         24
  C:0768H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 4


  C:0774H         LINE#         26
  C:0777H         LINE#         27
  C:0777H         LINE#         28
  C:0785H         LINE#         29
  C:0796H         LINE#         30
  C:07A7H         LINE#         31
  C:07B8H         LINE#         32
  C:07B8H         LINE#         33
  C:07BDH         LINE#         34
  C:07BDH         LINE#         35
  C:07CEH         LINE#         36
  C:07DDH         LINE#         37
  C:07EDH         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0805H         LINE#         41
  C:0805H         LINE#         42
  C:0816H         LINE#         43
  C:0825H         LINE#         44
  C:0835H         LINE#         45
  C:0848H         LINE#         46
  C:0848H         LINE#         47
  C:084DH         LINE#         48
  C:084DH         LINE#         49
  C:085EH         LINE#         50
  C:086DH         LINE#         51
  C:087DH         LINE#         52
  C:0890H         LINE#         53
  C:0890H         LINE#         54
  C:0895H         LINE#         55
  C:0895H         LINE#         56
  C:08A6H         LINE#         57
  C:08B5H         LINE#         58
  C:08C5H         LINE#         59
  C:08D8H         LINE#         60
  C:08D8H         LINE#         61
  C:08DDH         LINE#         62
  C:08DDH         LINE#         63
  C:08EEH         LINE#         64
  C:08FDH         LINE#         65
  C:090DH         LINE#         66
  C:0920H         LINE#         67
  C:0920H         LINE#         68
  C:0925H         LINE#         69
  C:0925H         LINE#         70
  C:0936H         LINE#         71
  C:0945H         LINE#         72
  C:0955H         LINE#         73
  C:0968H         LINE#         74
  C:0968H         LINE#         75
  C:096DH         LINE#         76
  C:096DH         LINE#         77
  C:097EH         LINE#         78
  C:098DH         LINE#         79
  C:099DH         LINE#         80
  C:09B0H         LINE#         81
  C:09B0H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 5


  C:09B2H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0F73H         PUBLIC        _NVIC_INT0_Init
  C:0FB1H         PUBLIC        _NVIC_INT1_Init
  C:113CH         PUBLIC        _NVIC_INT2_Init
  C:1123H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1109H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EF7H         PUBLIC        _NVIC_Timer0_Init
  C:0F35H         PUBLIC        _NVIC_Timer1_Init
  C:10C5H         PUBLIC        _NVIC_Timer2_Init
  C:10E7H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:10A2H         PUBLIC        _NVIC_Timer4_Init
  C:0C74H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 6


  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0FEFH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0D1BH         PUBLIC        _NVIC_CMP_Init
  C:106BH         PUBLIC        _NVIC_RTC_Init
  C:0DEFH         PUBLIC        _NVIC_SPI_Init
  C:102DH         PUBLIC        _NVIC_UART1_Init
  C:0E77H         PUBLIC        _NVIC_UART2_Init
  C:0D63H         PUBLIC        _NVIC_UART3_Init
  C:0DAAH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0B8CH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EF7H         LINE#         23
  C:0EF7H         LINE#         24
  C:0EF7H         LINE#         25
  C:0F00H         LINE#         26
  C:0F09H         LINE#         27
  C:0F12H         LINE#         28
  C:0F32H         LINE#         29
  C:0F34H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F35H         LINE#         40
  C:0F35H         LINE#         41
  C:0F35H         LINE#         42
  C:0F3EH         LINE#         43
  C:0F47H         LINE#         44
  C:0F50H         LINE#         45
  C:0F70H         LINE#         46
  C:0F72H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10C5H         LINE#         57
  C:10C5H         LINE#         58
  C:10C5H         LINE#         59
  C:10CEH         LINE#         60
  C:10D7H         LINE#         61
  C:10E4H         LINE#         62
  C:10E5H         LINE#         63
  C:10E6H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 7


  D:0005H         SYMBOL        Priority
  C:10E7H         LINE#         74
  C:10E7H         LINE#         75
  C:10E7H         LINE#         76
  C:10F0H         LINE#         77
  C:10F9H         LINE#         78
  C:1106H         LINE#         79
  C:1107H         LINE#         80
  C:1108H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10A2H         LINE#         91
  C:10A2H         LINE#         92
  C:10A2H         LINE#         93
  C:10ABH         LINE#         94
  C:10B4H         LINE#         95
  C:10C2H         LINE#         96
  C:10C3H         LINE#         97
  C:10C4H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F73H         LINE#         108
  C:0F73H         LINE#         109
  C:0F73H         LINE#         110
  C:0F7CH         LINE#         111
  C:0F85H         LINE#         112
  C:0F8EH         LINE#         113
  C:0FAEH         LINE#         114
  C:0FB0H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FB1H         LINE#         125
  C:0FB1H         LINE#         126
  C:0FB1H         LINE#         127
  C:0FBAH         LINE#         128
  C:0FC3H         LINE#         129
  C:0FCCH         LINE#         130
  C:0FECH         LINE#         131
  C:0FEEH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:113CH         LINE#         142
  C:113CH         LINE#         143
  C:113CH         LINE#         144
  C:1145H         LINE#         145
  C:1151H         LINE#         146
  C:1152H         LINE#         147
  C:1153H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 8


  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1123H         LINE#         158
  C:1123H         LINE#         159
  C:1123H         LINE#         160
  C:112CH         LINE#         161
  C:1139H         LINE#         162
  C:113AH         LINE#         163
  C:113BH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1109H         LINE#         174
  C:1109H         LINE#         175
  C:1109H         LINE#         176
  C:1112H         LINE#         177
  C:1120H         LINE#         178
  C:1121H         LINE#         179
  C:1122H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FEFH         LINE#         190
  C:0FEFH         LINE#         191
  C:0FEFH         LINE#         192
  C:0FF8H         LINE#         193
  C:1001H         LINE#         194
  C:100AH         LINE#         195
  C:102AH         LINE#         196
  C:102CH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D1BH         LINE#         207
  C:0D1BH         LINE#         208
  C:0D1BH         LINE#         209
  C:0D24H         LINE#         210
  C:0D2DH         LINE#         211
  C:0D30H         LINE#         212
  C:0D39H         LINE#         213
  C:0D3CH         LINE#         214
  C:0D60H         LINE#         215
  C:0D62H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0C74H         LINE#         228
  C:0C74H         LINE#         229
  C:0C74H         LINE#         230
  C:0C7DH         LINE#         231
  C:0C86H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 9


  C:0C89H         LINE#         233
  C:0C89H         LINE#         234
  C:0C99H         LINE#         235
  C:0C9BH         LINE#         236
  C:0C9EH         LINE#         237
  C:0C9EH         LINE#         238
  C:0CA6H         LINE#         239
  C:0CA6H         LINE#         240
  C:0CCAH         LINE#         241
  C:0CCCH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:102DH         LINE#         252
  C:102DH         LINE#         253
  C:102DH         LINE#         254
  C:1036H         LINE#         255
  C:103FH         LINE#         256
  C:1048H         LINE#         257
  C:1068H         LINE#         258
  C:106AH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E77H         LINE#         269
  C:0E77H         LINE#         270
  C:0E77H         LINE#         271
  C:0E80H         LINE#         272
  C:0E89H         LINE#         273
  C:0E90H         LINE#         274
  C:0EB4H         LINE#         275
  C:0EB6H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D63H         LINE#         286
  C:0D63H         LINE#         287
  C:0D63H         LINE#         288
  C:0D6CH         LINE#         289
  C:0D75H         LINE#         290
  C:0D83H         LINE#         291
  C:0DA7H         LINE#         292
  C:0DA9H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DAAH         LINE#         303
  C:0DAAH         LINE#         304
  C:0DAAH         LINE#         305
  C:0DB3H         LINE#         306
  C:0DBCH         LINE#         307
  C:0DC8H         LINE#         308
  C:0DECH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 10


  C:0DEEH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DEFH         LINE#         320
  C:0DEFH         LINE#         321
  C:0DEFH         LINE#         322
  C:0DF8H         LINE#         323
  C:0E01H         LINE#         324
  C:0E0CH         LINE#         325
  C:0E30H         LINE#         326
  C:0E32H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0B8CH         LINE#         338
  C:0B8CH         LINE#         339
  C:0B8CH         LINE#         340
  C:0B95H         LINE#         341
  C:0B9EH         LINE#         342
  C:0BA6H         LINE#         343
  C:0BA6H         LINE#         344
  C:0BA6H         LINE#         345
  C:0BABH         LINE#         346
  C:0BD1H         LINE#         347
  C:0BD3H         LINE#         349
  C:0BD3H         LINE#         350
  C:0BD8H         LINE#         351
  C:0BFCH         LINE#         352
  C:0BFEH         LINE#         354
  C:0BFEH         LINE#         355
  C:0C03H         LINE#         356
  C:0C03H         LINE#         357
  C:0C03H         LINE#         358
  C:0C03H         LINE#         359
  C:0C05H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:106BH         LINE#         370
  C:106BH         LINE#         371
  C:106BH         LINE#         372
  C:109AH         LINE#         373
  C:109FH         LINE#         374
  C:10A1H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CCDH         PUBLIC        main
  C:0EB7H         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ED7H         PUBLIC        durations
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        len
  D:001AH         SYMBOL        delay
  -------         ENDDO         
  C:0CCDH         LINE#         18
  C:0CCDH         LINE#         19
  C:0CD0H         LINE#         20
  C:0CD2H         LINE#         23
  C:0CD5H         LINE#         24
  C:0CD7H         LINE#         25
  C:0CDAH         LINE#         26
  C:0CDAH         LINE#         27
  C:0CE4H         LINE#         29
  C:0CEEH         LINE#         31
  C:0CFDH         LINE#         32
  C:0D03H         LINE#         35
  C:0D06H         LINE#         36
  C:0D0BH         LINE#         37
  C:0D0FH         LINE#         38
  C:0D12H         LINE#         40
  C:0D19H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1154H         PUBLIC        _delay_X_ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:118EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 12


  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:118EH         LINE#         24
  C:118EH         LINE#         26
  C:118EH         LINE#         27
  C:1192H         LINE#         28
  C:119BH         LINE#         29
  C:119DH         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_X_MS
  D:0002H         SYMBOL        ms
  C:1154H         LINE#         33
  C:1158H         LINE#         34
  C:1162H         LINE#         35
  C:1167H         LINE#         36
  C:1169H         LINE#         37
  -------         ENDPROC       _DELAY_X_MS
  -------         ENDMOD        DELAY

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09B3H         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:000AH         LINE#         25
  C:000AH         LINE#         26
  C:0011H         LINE#         27
  C:0015H         LINE#         28
  C:001CH         LINE#         29
  C:0028H         LINE#         31
  C:0035H         LINE#         32
  C:0035H         LINE#         33
  C:0039H         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         37
  C:0042H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 13


  C:0046H         LINE#         39
  C:004DH         LINE#         40
  C:004DH         LINE#         41
  C:0054H         LINE#         42
  C:0054H         LINE#         43
  C:0058H         LINE#         44
  C:005FH         LINE#         45
  C:0061H         LINE#         47
  C:0061H         LINE#         48
  C:0065H         LINE#         49
  C:006CH         LINE#         50
  C:006CH         LINE#         52
  C:0081H         LINE#         54
  C:0084H         LINE#         55
  C:0084H         LINE#         57
  C:0089H         LINE#         58
  C:0089H         LINE#         59
  C:0090H         LINE#         60
  C:0094H         LINE#         61
  C:009BH         LINE#         62
  C:00A7H         LINE#         64
  C:00B4H         LINE#         65
  C:00B4H         LINE#         66
  C:00B8H         LINE#         67
  C:00BFH         LINE#         68
  C:00C1H         LINE#         70
  C:00C1H         LINE#         71
  C:00C5H         LINE#         72
  C:00CCH         LINE#         73
  C:00CCH         LINE#         74
  C:00D3H         LINE#         75
  C:00D3H         LINE#         76
  C:00D7H         LINE#         77
  C:00DEH         LINE#         78
  C:00E0H         LINE#         80
  C:00E0H         LINE#         81
  C:00E4H         LINE#         82
  C:00EBH         LINE#         83
  C:00EBH         LINE#         85
  C:0100H         LINE#         87
  C:0103H         LINE#         88
  C:0103H         LINE#         90
  C:0108H         LINE#         91
  C:0108H         LINE#         92
  C:010FH         LINE#         93
  C:0113H         LINE#         94
  C:011AH         LINE#         95
  C:0126H         LINE#         97
  C:0133H         LINE#         98
  C:0133H         LINE#         99
  C:0137H         LINE#         100
  C:013EH         LINE#         101
  C:0140H         LINE#         103
  C:0140H         LINE#         104
  C:0144H         LINE#         105
  C:014BH         LINE#         106
  C:014BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 14


  C:0152H         LINE#         108
  C:0152H         LINE#         109
  C:0156H         LINE#         110
  C:015DH         LINE#         111
  C:015FH         LINE#         113
  C:015FH         LINE#         114
  C:0163H         LINE#         115
  C:016AH         LINE#         116
  C:016AH         LINE#         118
  C:017FH         LINE#         120
  C:0182H         LINE#         121
  C:0182H         LINE#         123
  C:0187H         LINE#         124
  C:0187H         LINE#         125
  C:018EH         LINE#         126
  C:0192H         LINE#         127
  C:0199H         LINE#         128
  C:01A5H         LINE#         130
  C:01B2H         LINE#         131
  C:01B2H         LINE#         132
  C:01B6H         LINE#         133
  C:01BDH         LINE#         134
  C:01BFH         LINE#         136
  C:01BFH         LINE#         137
  C:01C3H         LINE#         138
  C:01CAH         LINE#         139
  C:01CAH         LINE#         140
  C:01D1H         LINE#         141
  C:01D1H         LINE#         142
  C:01D5H         LINE#         143
  C:01DCH         LINE#         144
  C:01DEH         LINE#         146
  C:01DEH         LINE#         147
  C:01E2H         LINE#         148
  C:01E9H         LINE#         149
  C:01E9H         LINE#         151
  C:01FEH         LINE#         153
  C:0201H         LINE#         154
  C:0201H         LINE#         156
  C:0206H         LINE#         157
  C:0206H         LINE#         163
  C:0210H         LINE#         164
  C:0226H         LINE#         165
  C:023CH         LINE#         166
  C:0252H         LINE#         168
  C:0255H         LINE#         169
  C:0255H         LINE#         171
  C:025AH         LINE#         172
  C:025AH         LINE#         173
  C:0261H         LINE#         174
  C:0268H         LINE#         175
  C:0274H         LINE#         177
  C:0280H         LINE#         178
  C:0280H         LINE#         179
  C:0284H         LINE#         180
  C:028BH         LINE#         181
  C:028DH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 15


  C:028DH         LINE#         184
  C:0291H         LINE#         185
  C:0298H         LINE#         186
  C:0298H         LINE#         188
  C:02ADH         LINE#         190
  C:02B0H         LINE#         191
  C:02B0H         LINE#         193
  C:02B5H         LINE#         194
  C:02B5H         LINE#         195
  C:02BCH         LINE#         196
  C:02C3H         LINE#         197
  C:02CFH         LINE#         199
  C:02DBH         LINE#         200
  C:02DBH         LINE#         201
  C:02DFH         LINE#         202
  C:02E6H         LINE#         203
  C:02E8H         LINE#         205
  C:02E8H         LINE#         206
  C:02ECH         LINE#         207
  C:02F3H         LINE#         208
  C:02F3H         LINE#         210
  C:0308H         LINE#         212
  C:030BH         LINE#         213
  C:030BH         LINE#         215
  C:0310H         LINE#         216
  C:0310H         LINE#         217
  C:0317H         LINE#         218
  C:031EH         LINE#         219
  C:032AH         LINE#         221
  C:0336H         LINE#         222
  C:0336H         LINE#         223
  C:033AH         LINE#         224
  C:0341H         LINE#         225
  C:0343H         LINE#         227
  C:0343H         LINE#         228
  C:0347H         LINE#         229
  C:034EH         LINE#         230
  C:034EH         LINE#         232
  C:0363H         LINE#         234
  C:0365H         LINE#         235
  C:0365H         LINE#         237
  C:036AH         LINE#         238
  C:036AH         LINE#         239
  C:0371H         LINE#         240
  C:0378H         LINE#         241
  C:0384H         LINE#         243
  C:0390H         LINE#         244
  C:0390H         LINE#         245
  C:0394H         LINE#         246
  C:039BH         LINE#         247
  C:039DH         LINE#         249
  C:039DH         LINE#         250
  C:03A1H         LINE#         251
  C:03A8H         LINE#         252
  C:03A8H         LINE#         254
  C:03BEH         LINE#         256
  C:03C1H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 16


  C:03C1H         LINE#         259
  C:03C6H         LINE#         260
  C:03C6H         LINE#         266
  C:03D0H         LINE#         267
  C:03E3H         LINE#         268
  C:03F9H         LINE#         269
  C:040FH         LINE#         271
  C:0412H         LINE#         272
  C:0412H         LINE#         274
  C:0414H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:09B3H         LINE#         284
  C:09B3H         LINE#         285
  C:09B3H         LINE#         286
  C:09F1H         LINE#         287
  C:09F1H         LINE#         288
  C:09F1H         LINE#         289
  C:09FBH         LINE#         290
  C:09FEH         LINE#         292
  C:09FEH         LINE#         293
  C:0A0BH         LINE#         294
  C:0A0EH         LINE#         296
  C:0A0EH         LINE#         297
  C:0A1BH         LINE#         298
  C:0A1EH         LINE#         300
  C:0A1EH         LINE#         301
  C:0A2BH         LINE#         302
  C:0A2EH         LINE#         304
  C:0A2EH         LINE#         305
  C:0A3BH         LINE#         306
  C:0A3EH         LINE#         308
  C:0A3EH         LINE#         309
  C:0A4BH         LINE#         310
  C:0A4EH         LINE#         312
  C:0A4EH         LINE#         313
  C:0A5BH         LINE#         314
  C:0A5EH         LINE#         316
  C:0A5EH         LINE#         317
  C:0A6BH         LINE#         318
  C:0A6EH         LINE#         320
  C:0A6EH         LINE#         321
  C:0A7EH         LINE#         322
  C:0A91H         LINE#         323
  C:0AA4H         LINE#         324
  C:0AB1H         LINE#         325
  C:0AB3H         LINE#         327
  C:0AB3H         LINE#         328
  C:0AC6H         LINE#         329
  C:0AD9H         LINE#         330
  C:0AECH         LINE#         331
  C:0AFFH         LINE#         332
  C:0AFFH         LINE#         333
  C:0AFFH         LINE#         334
  -------         ENDPROC       _UPDATEPWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 17


  -------         ENDMOD        STC8H_PWM

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:11ADH         PUBLIC        _Buzzer_beep
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:117DH         SYMBOL        gpio_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11BBH         PUBLIC        Buzzer_init
  C:11C1H         PUBLIC        _Buzzer_play
  C:119EH         PUBLIC        Buzzer_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C06H         PUBLIC        _PWM_config
  D:0008H         PUBLIC        hz
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:001CH         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:117DH         LINE#         9
  C:117DH         LINE#         12
  C:1180H         LINE#         13
  C:1183H         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          _PWM_CONFIG
  D:0006H         SYMBOL        hz_value
  -------         DO            
  D:001CH         SYMBOL        PWMx_InitStructure
  D:0025H         SYMBOL        period
  -------         ENDDO         
  C:0C06H         LINE#         18
  C:0C06H         LINE#         22
  C:0C1BH         LINE#         25
  C:0C1EH         LINE#         26
  C:0C36H         LINE#         27
  C:0C39H         LINE#         28
  C:0C44H         LINE#         31
  C:0C50H         LINE#         32
  C:0C53H         LINE#         33
  C:0C56H         LINE#         34
  C:0C59H         LINE#         35
  C:0C63H         LINE#         38
  C:0C6CH         LINE#         41
  -------         ENDPROC       _PWM_CONFIG
  -------         PROC          BUZZER_INIT
  C:11BBH         LINE#         44
  C:11BBH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 18


  C:11BEH         LINE#         46
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          _BUZZER_PLAY
  D:0006H         SYMBOL        hz_val
  C:11C1H         LINE#         49
  C:11C1H         LINE#         51
  -------         ENDPROC       _BUZZER_PLAY
  -------         PROC          _BUZZER_BEEP
  D:0007H         SYMBOL        idx
  -------         DO            
  D:0006H         SYMBOL        hz_val
  -------         ENDDO         
  C:11ADH         LINE#         59
  C:11ADH         LINE#         61
  C:11B8H         LINE#         63
  -------         ENDPROC       _BUZZER_BEEP
  -------         PROC          BUZZER_STOP
  -------         DO            
  D:001CH         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:119EH         LINE#         67
  C:119EH         LINE#         69
  C:11A1H         LINE#         70
  C:11A3H         LINE#         71
  -------         ENDPROC       BUZZER_STOP
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPMUL
  C:0415H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0525H         PUBLIC        ?C?FCASTC
  C:0520H         PUBLIC        ?C?FCASTI
  C:051BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0559H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:05DAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0620H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:064BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:41:32  PAGE 19


  -------         MODULE        ?C?SLDIV
  C:0E33H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0683H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:06CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=40.0 xdata=0 code=4548
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
