BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/12/2024  18:11:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\prject PRIN
>> T (.\Listings\prject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\prject (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0A54H     0046H     UNIT         ?C?LIB_CODE
            CODE    0A9AH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0ACBH     0011H     UNIT         ?PR?GPIOCONFIG?MAIN
            CODE    0ADCH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0AECH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prject (GPIO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?GPIOCONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIOCONFIG?MAIN            0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  18:11:48  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\prject (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0809H         LINE#         25
  C:0815H         LINE#         26
  C:0818H         LINE#         27
  C:0818H         LINE#         28
  C:0826H         LINE#         29
  C:0837H         LINE#         30
  C:0848H         LINE#         31
  C:0859H         LINE#         32
  C:0859H         LINE#         33
  C:085EH         LINE#         34
  C:085EH         LINE#         35
  C:086FH         LINE#         36
  C:087EH         LINE#         37
  C:088EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  18:11:48  PAGE 3


  C:08A1H         LINE#         39
  C:08A1H         LINE#         40
  C:08A6H         LINE#         41
  C:08A6H         LINE#         42
  C:08B7H         LINE#         43
  C:08C6H         LINE#         44
  C:08D6H         LINE#         45
  C:08E9H         LINE#         46
  C:08E9H         LINE#         47
  C:08EEH         LINE#         48
  C:08EEH         LINE#         49
  C:08FFH         LINE#         50
  C:090EH         LINE#         51
  C:091EH         LINE#         52
  C:0931H         LINE#         53
  C:0931H         LINE#         54
  C:0936H         LINE#         55
  C:0936H         LINE#         56
  C:0947H         LINE#         57
  C:0956H         LINE#         58
  C:0966H         LINE#         59
  C:0979H         LINE#         60
  C:0979H         LINE#         61
  C:097EH         LINE#         62
  C:097EH         LINE#         63
  C:098FH         LINE#         64
  C:099EH         LINE#         65
  C:09AEH         LINE#         66
  C:09C1H         LINE#         67
  C:09C1H         LINE#         68
  C:09C6H         LINE#         69
  C:09C6H         LINE#         70
  C:09D7H         LINE#         71
  C:09E6H         LINE#         72
  C:09F6H         LINE#         73
  C:0A09H         LINE#         74
  C:0A09H         LINE#         75
  C:0A0EH         LINE#         76
  C:0A0EH         LINE#         77
  C:0A1FH         LINE#         78
  C:0A2EH         LINE#         79
  C:0A3EH         LINE#         80
  C:0A51H         LINE#         81
  C:0A51H         LINE#         82
  C:0A53H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  18:11:48  PAGE 4


  D:00F8H         PUBLIC        P7
  C:0ACBH         PUBLIC        gpioConfig
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A9AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIOCONFIG
  -------         DO            
  D:0008H         SYMBOL        gpio_config
  -------         ENDDO         
  C:0ACBH         LINE#         5
  C:0ACBH         LINE#         6
  C:0ACBH         LINE#         9
  C:0ACEH         LINE#         10
  C:0AD1H         LINE#         11
  -------         ENDPROC       GPIOCONFIG
  -------         PROC          MAIN
  C:0A9AH         LINE#         14
  C:0A9AH         LINE#         15
  C:0A9AH         LINE#         22
  C:0A9DH         LINE#         24
  C:0A9DH         LINE#         25
  C:0A9DH         LINE#         26
  C:0A9FH         LINE#         27
  C:0AA4H         LINE#         28
  C:0AA9H         LINE#         29
  C:0AAEH         LINE#         30
  C:0AB3H         LINE#         31
  C:0AB5H         LINE#         32
  C:0ABAH         LINE#         33
  C:0ABFH         LINE#         34
  C:0AC4H         LINE#         35
  C:0AC9H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ADCH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2024  18:11:48  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ADCH         LINE#         24
  C:0ADCH         LINE#         25
  C:0ADCH         LINE#         27
  C:0ADCH         LINE#         28
  C:0AE0H         LINE#         29
  C:0AE9H         LINE#         30
  C:0AEBH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0A54H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A6DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02A6H BYTE (33%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=763
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
