BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/14/2024  09:26:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0835H     000FH     UNIT         ?PR?UART1_ISR?MAIN
            CODE    0844H     000DH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0851H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY1000MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0835H         PUBLIC        UART1_Isr
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  09:26:35  PAGE 2


  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00C9H         PUBLIC        P5M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0844H         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00C8H.3       PUBLIC        P53
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0094H         PUBLIC        P0M0
  -------         PROC          UART1_ISR
  C:0835H         LINE#         27
  C:0835H         LINE#         29
  C:0838H         LINE#         30
  C:0838H         LINE#         32
  C:083AH         LINE#         33
  C:083CH         LINE#         34
  C:083CH         LINE#         35
  C:083FH         LINE#         36
  C:083FH         LINE#         38
  C:0841H         LINE#         39
  C:0843H         LINE#         40
  C:0843H         LINE#         41
  -------         ENDPROC       UART1_ISR
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0844H         LINE#         44
  C:0844H         LINE#         45
  C:0844H         LINE#         48
  C:0846H         LINE#         49
  C:0848H         LINE#         50
  C:084AH         LINE#         52
  C:084AH         LINE#         54
  C:084AH         LINE#         55
  C:084CH         LINE#         56
  C:084EH         LINE#         57
  C:0850H         LINE#         58
  -------         ENDPROC       DELAY1000MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  09:26:35  PAGE 3


  -------         PROC          MAIN
  C:0800H         LINE#         61
  C:0800H         LINE#         62
  C:0800H         LINE#         64
  C:0803H         LINE#         65
  C:0805H         LINE#         66
  C:0807H         LINE#         67
  C:0809H         LINE#         68
  C:080BH         LINE#         69
  C:080DH         LINE#         70
  C:080FH         LINE#         71
  C:0811H         LINE#         72
  C:0813H         LINE#         73
  C:0815H         LINE#         74
  C:0817H         LINE#         75
  C:0819H         LINE#         77
  C:081CH         LINE#         78
  C:081FH         LINE#         79
  C:0822H         LINE#         80
  C:0825H         LINE#         81
  C:0827H         LINE#         82
  C:0829H         LINE#         84
  C:082BH         LINE#         86
  C:082BH         LINE#         87
  C:082BH         LINE#         89
  C:082EH         LINE#         92
  C:0831H         LINE#         95
  C:0833H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
