BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2024  12:15:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\main.obj,
>>  .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\Exti.obj, .\Objects\Exti_Isr.obj TO .\Obje
>> cts\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\Exti.obj (EXTI)
  .\Objects\Exti_Isr.obj (EXTI_ISR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\I2C (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
            DATA    000DH     0001H     UNIT         ?DT?EXTI_ISR
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0028H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 2


            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03E2H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0636H     01E6H     UNIT         ?C?LIB_CODE
            CODE    081CH     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    096AH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    09E4H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0A3DH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0A85H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0ACCH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0B11H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0B55H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0B98H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0BD8H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0C16H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0C54H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0C92H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0CD0H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0D0EH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    0D4CH     003EH     UNIT         ?PR?INT3_ISR_HANDLER?EXTI_ISR
            CODE    0D8AH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0DC1H     0032H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    0DF3H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0E1DH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    0E3FH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    0E61H     001EH     UNIT         ?CO?MAIN
            CODE    0E7FH     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0E99H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    0EB2H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    0ECAH     0015H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    0EDFH     0015H     UNIT         ?PR?EXT_INT3_CALL?MAIN
            CODE    0EF4H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0F07H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0F17H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0F27H     0004H     UNIT         ?PR?INT0_ISR_HANDLER?EXTI_ISR
            CODE    0F2BH     0004H     UNIT         ?PR?INT1_ISR_HANDLER?EXTI_ISR
            CODE    0F2FH     0004H     UNIT         ?PR?INT2_ISR_HANDLER?EXTI_ISR
            CODE    0F33H     0004H     UNIT         ?PR?INT4_ISR_HANDLER?EXTI_ISR



OVERLAY MAP OF MODULE:   .\Objects\I2C (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 3


  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?INT3_ISR_HANDLER?EXTI_ISR          -----    -----      -----    -----
  +--> ?PR?EXT_INT3_CALL?MAIN

?PR?EXT_INT3_CALL?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                      0021H.1  0001H.1    0037H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   -----    -----      0037H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   -----    -----      0037H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0040H    0007H

?PR?EXTI_CONFIG?MAIN                   -----    -----      0037H    0001H
  +--> ?PR?_EXT_INILIZE?EXTI
  +--> ?PR?_NVIC_INT0_INIT?NVIC



SYMBOL TABLE OF MODULE:  .\Objects\I2C (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F07H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F07H         LINE#         24
  C:0F07H         LINE#         25
  C:0F07H         LINE#         27
  C:0F07H         LINE#         28
  C:0F0BH         LINE#         29
  C:0F14H         LINE#         30
  C:0F16H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E2H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 5


  D:0001H         SYMBOL        GPIOx
  C:03E2H         LINE#         22
  C:03E2H         LINE#         23
  C:03E2H         LINE#         24
  C:03EBH         LINE#         25
  C:03F7H         LINE#         26
  C:03FAH         LINE#         27
  C:03FAH         LINE#         28
  C:0408H         LINE#         29
  C:0419H         LINE#         30
  C:042AH         LINE#         31
  C:043BH         LINE#         32
  C:043BH         LINE#         33
  C:0440H         LINE#         34
  C:0440H         LINE#         35
  C:0451H         LINE#         36
  C:0460H         LINE#         37
  C:0470H         LINE#         38
  C:0483H         LINE#         39
  C:0483H         LINE#         40
  C:0488H         LINE#         41
  C:0488H         LINE#         42
  C:0499H         LINE#         43
  C:04A8H         LINE#         44
  C:04B8H         LINE#         45
  C:04CBH         LINE#         46
  C:04CBH         LINE#         47
  C:04D0H         LINE#         48
  C:04D0H         LINE#         49
  C:04E1H         LINE#         50
  C:04F0H         LINE#         51
  C:0500H         LINE#         52
  C:0513H         LINE#         53
  C:0513H         LINE#         54
  C:0518H         LINE#         55
  C:0518H         LINE#         56
  C:0529H         LINE#         57
  C:0538H         LINE#         58
  C:0548H         LINE#         59
  C:055BH         LINE#         60
  C:055BH         LINE#         61
  C:0560H         LINE#         62
  C:0560H         LINE#         63
  C:0571H         LINE#         64
  C:0580H         LINE#         65
  C:0590H         LINE#         66
  C:05A3H         LINE#         67
  C:05A3H         LINE#         68
  C:05A8H         LINE#         69
  C:05A8H         LINE#         70
  C:05B9H         LINE#         71
  C:05C8H         LINE#         72
  C:05D8H         LINE#         73
  C:05EBH         LINE#         74
  C:05EBH         LINE#         75
  C:05F0H         LINE#         76
  C:05F0H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 6


  C:0601H         LINE#         78
  C:0610H         LINE#         79
  C:0620H         LINE#         80
  C:0633H         LINE#         81
  C:0633H         LINE#         82
  C:0635H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0F17H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0DF3H         PUBLIC        main
  C:0EDFH         PUBLIC        ext_int3_call
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:0ECAH         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0037H         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:0F17H         LINE#         10
  C:0F17H         LINE#         13
  C:0F1AH         LINE#         14
  C:0F1DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 7


  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0037H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0026H         LINE#         19
  C:0026H         LINE#         22
  C:0029H         LINE#         23
  C:002CH         LINE#         24
  C:0038H         LINE#         25
  C:003BH         LINE#         26
  C:003EH         LINE#         27
  C:0048H         LINE#         29
  C:004FH         LINE#         31
  C:0052H         LINE#         32
  -------         ENDPROC       UART_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0037H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:0ECAH         LINE#         35
  C:0ECAH         LINE#         38
  C:0ECDH         LINE#         39
  C:0ED8H         LINE#         40
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          EXT_INT3_CALL
  C:0EDFH         LINE#         44
  C:0EDFH         LINE#         46
  C:0EE2H         LINE#         47
  C:0EE7H         LINE#         48
  C:0EEAH         LINE#         49
  C:0EF3H         LINE#         50
  C:0EF3H         LINE#         51
  C:0EF3H         LINE#         52
  -------         ENDPROC       EXT_INT3_CALL
  -------         PROC          MAIN
  C:0DF3H         LINE#         54
  C:0DF3H         LINE#         56
  C:0DF6H         LINE#         57
  C:0DF9H         LINE#         58
  C:0DFCH         LINE#         60
  C:0DFEH         LINE#         62
  C:0E07H         LINE#         63
  C:0E07H         LINE#         66
  C:0E0CH         LINE#         67
  C:0E11H         LINE#         68
  C:0E16H         LINE#         69
  C:0E1BH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 8


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0C54H         PUBLIC        _NVIC_INT0_Init
  C:0C92H         PUBLIC        _NVIC_INT1_Init
  C:0EB2H         PUBLIC        _NVIC_INT2_Init
  C:0E99H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0E7FH         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD8H         PUBLIC        _NVIC_Timer0_Init
  C:0C16H         PUBLIC        _NVIC_Timer1_Init
  C:0E1DH         PUBLIC        _NVIC_Timer2_Init
  C:0E3FH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:005EH         PUBLIC        _NVIC_Timer4_Init
  C:09E4H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0CD0H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0A3DH         PUBLIC        _NVIC_CMP_Init
  C:0D8AH         PUBLIC        _NVIC_RTC_Init
  C:0B11H         PUBLIC        _NVIC_SPI_Init
  C:0D0EH         PUBLIC        _NVIC_UART1_Init
  C:0B98H         PUBLIC        _NVIC_UART2_Init
  C:0A85H         PUBLIC        _NVIC_UART3_Init
  C:0ACCH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:096AH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BD8H         LINE#         23
  C:0BD8H         LINE#         24
  C:0BD8H         LINE#         25
  C:0BE1H         LINE#         26
  C:0BEAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 9


  C:0BF3H         LINE#         28
  C:0C13H         LINE#         29
  C:0C15H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C16H         LINE#         40
  C:0C16H         LINE#         41
  C:0C16H         LINE#         42
  C:0C1FH         LINE#         43
  C:0C28H         LINE#         44
  C:0C31H         LINE#         45
  C:0C51H         LINE#         46
  C:0C53H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E1DH         LINE#         57
  C:0E1DH         LINE#         58
  C:0E1DH         LINE#         59
  C:0E26H         LINE#         60
  C:0E2FH         LINE#         61
  C:0E3CH         LINE#         62
  C:0E3DH         LINE#         63
  C:0E3EH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E3FH         LINE#         74
  C:0E3FH         LINE#         75
  C:0E3FH         LINE#         76
  C:0E48H         LINE#         77
  C:0E51H         LINE#         78
  C:0E5EH         LINE#         79
  C:0E5FH         LINE#         80
  C:0E60H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:005EH         LINE#         91
  C:005EH         LINE#         92
  C:005EH         LINE#         93
  C:0067H         LINE#         94
  C:0070H         LINE#         95
  C:007EH         LINE#         96
  C:007FH         LINE#         97
  C:0080H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C54H         LINE#         108
  C:0C54H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 10


  C:0C54H         LINE#         110
  C:0C5DH         LINE#         111
  C:0C66H         LINE#         112
  C:0C6FH         LINE#         113
  C:0C8FH         LINE#         114
  C:0C91H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C92H         LINE#         125
  C:0C92H         LINE#         126
  C:0C92H         LINE#         127
  C:0C9BH         LINE#         128
  C:0CA4H         LINE#         129
  C:0CADH         LINE#         130
  C:0CCDH         LINE#         131
  C:0CCFH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EB2H         LINE#         142
  C:0EB2H         LINE#         143
  C:0EB2H         LINE#         144
  C:0EBBH         LINE#         145
  C:0EC7H         LINE#         146
  C:0EC8H         LINE#         147
  C:0EC9H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E99H         LINE#         158
  C:0E99H         LINE#         159
  C:0E99H         LINE#         160
  C:0EA2H         LINE#         161
  C:0EAFH         LINE#         162
  C:0EB0H         LINE#         163
  C:0EB1H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E7FH         LINE#         174
  C:0E7FH         LINE#         175
  C:0E7FH         LINE#         176
  C:0E88H         LINE#         177
  C:0E96H         LINE#         178
  C:0E97H         LINE#         179
  C:0E98H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CD0H         LINE#         190
  C:0CD0H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 11


  C:0CD0H         LINE#         192
  C:0CD9H         LINE#         193
  C:0CE2H         LINE#         194
  C:0CEBH         LINE#         195
  C:0D0BH         LINE#         196
  C:0D0DH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A3DH         LINE#         207
  C:0A3DH         LINE#         208
  C:0A3DH         LINE#         209
  C:0A46H         LINE#         210
  C:0A4FH         LINE#         211
  C:0A52H         LINE#         212
  C:0A5BH         LINE#         213
  C:0A5EH         LINE#         214
  C:0A82H         LINE#         215
  C:0A84H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:09E4H         LINE#         228
  C:09E4H         LINE#         229
  C:09E4H         LINE#         230
  C:09EDH         LINE#         231
  C:09F6H         LINE#         232
  C:09F9H         LINE#         233
  C:09F9H         LINE#         234
  C:0A09H         LINE#         235
  C:0A0BH         LINE#         236
  C:0A0EH         LINE#         237
  C:0A0EH         LINE#         238
  C:0A16H         LINE#         239
  C:0A16H         LINE#         240
  C:0A3AH         LINE#         241
  C:0A3CH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D0EH         LINE#         252
  C:0D0EH         LINE#         253
  C:0D0EH         LINE#         254
  C:0D17H         LINE#         255
  C:0D20H         LINE#         256
  C:0D29H         LINE#         257
  C:0D49H         LINE#         258
  C:0D4BH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B98H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 12


  C:0B98H         LINE#         270
  C:0B98H         LINE#         271
  C:0BA1H         LINE#         272
  C:0BAAH         LINE#         273
  C:0BB1H         LINE#         274
  C:0BD5H         LINE#         275
  C:0BD7H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A85H         LINE#         286
  C:0A85H         LINE#         287
  C:0A85H         LINE#         288
  C:0A8EH         LINE#         289
  C:0A97H         LINE#         290
  C:0AA5H         LINE#         291
  C:0AC9H         LINE#         292
  C:0ACBH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0ACCH         LINE#         303
  C:0ACCH         LINE#         304
  C:0ACCH         LINE#         305
  C:0AD5H         LINE#         306
  C:0ADEH         LINE#         307
  C:0AEAH         LINE#         308
  C:0B0EH         LINE#         309
  C:0B10H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B11H         LINE#         320
  C:0B11H         LINE#         321
  C:0B11H         LINE#         322
  C:0B1AH         LINE#         323
  C:0B23H         LINE#         324
  C:0B2EH         LINE#         325
  C:0B52H         LINE#         326
  C:0B54H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:096AH         LINE#         338
  C:096AH         LINE#         339
  C:096AH         LINE#         340
  C:0973H         LINE#         341
  C:097CH         LINE#         342
  C:0984H         LINE#         343
  C:0984H         LINE#         344
  C:0984H         LINE#         345
  C:0989H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 13


  C:09AFH         LINE#         347
  C:09B1H         LINE#         349
  C:09B1H         LINE#         350
  C:09B6H         LINE#         351
  C:09DAH         LINE#         352
  C:09DCH         LINE#         354
  C:09DCH         LINE#         355
  C:09E1H         LINE#         356
  C:09E1H         LINE#         357
  C:09E1H         LINE#         358
  C:09E1H         LINE#         359
  C:09E3H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D8AH         LINE#         370
  C:0D8AH         LINE#         371
  C:0D8AH         LINE#         372
  C:0DB9H         LINE#         373
  C:0DBEH         LINE#         374
  C:0DC0H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:081CH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EF4H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0016H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 14


  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:0056H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0040H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0043H         SYMBOL        j
  -------         ENDDO         
  C:081CH         LINE#         47
  C:0822H         LINE#         48
  C:0822H         LINE#         58
  C:082AH         LINE#         59
  C:082AH         LINE#         60
  C:082CH         LINE#         61
  C:082EH         LINE#         62
  C:0830H         LINE#         63
  C:0832H         LINE#         64
  C:0834H         LINE#         66
  C:083FH         LINE#         67
  C:084DH         LINE#         69
  C:085EH         LINE#         70
  C:086BH         LINE#         71
  C:086BH         LINE#         72
  C:0884H         LINE#         73
  C:089BH         LINE#         74
  C:08B1H         LINE#         75
  C:08C2H         LINE#         76
  C:08C2H         LINE#         77
  C:08C4H         LINE#         78
  C:08C7H         LINE#         79
  C:08CAH         LINE#         80
  C:08CDH         LINE#         81
  C:08D0H         LINE#         82
  C:08DFH         LINE#         83
  C:08E2H         LINE#         84
  C:08E4H         LINE#         85
  C:08E7H         LINE#         86
  C:08EAH         LINE#         87
  C:08ECH         LINE#         88
  C:08EEH         LINE#         89
  C:08F3H         LINE#         90
  C:08F3H         LINE#         91
  C:08F6H         LINE#         92
  C:08F9H         LINE#         93
  C:08FCH         LINE#         94
  C:08FFH         LINE#         95
  C:090EH         LINE#         96
  C:0911H         LINE#         97
  C:0914H         LINE#         98
  C:0917H         LINE#         99
  C:0919H         LINE#         100
  C:091CH         LINE#         101
  C:091CH         LINE#         102
  C:0928H         LINE#         103
  C:0928H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 15


  C:0936H         LINE#         105
  C:0939H         LINE#         106
  C:093BH         LINE#         107
  C:093FH         LINE#         108
  C:093FH         LINE#         109
  C:094DH         LINE#         110
  C:0950H         LINE#         111
  C:0950H         LINE#         112
  C:0964H         LINE#         114
  C:0967H         LINE#         115
  C:0967H         LINE#         240
  C:0969H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0016H         LINE#         247
  C:0016H         LINE#         248
  C:0016H         LINE#         260
  C:0018H         LINE#         261
  C:001BH         LINE#         262
  C:001FH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0EF4H         LINE#         266
  C:0EF4H         LINE#         267
  C:0EF4H         LINE#         268
  C:0F06H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0056H         LINE#         376
  C:0058H         LINE#         377
  C:0058H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B55H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 16


  C:0B55H         LINE#         23
  C:0B62H         LINE#         25
  C:0B65H         LINE#         26
  C:0B65H         LINE#         27
  C:0B67H         LINE#         29
  C:0B71H         LINE#         30
  C:0B82H         LINE#         31
  C:0B85H         LINE#         32
  C:0B85H         LINE#         34
  C:0B88H         LINE#         35
  C:0B88H         LINE#         36
  C:0B8AH         LINE#         46
  C:0B8DH         LINE#         48
  C:0B8DH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  C:0DC1H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:0DC1H         LINE#         22
  C:0DC1H         LINE#         23
  C:0DC1H         LINE#         24
  C:0DCAH         LINE#         26
  C:0DCDH         LINE#         27
  C:0DCDH         LINE#         28
  C:0DCFH         LINE#         29
  C:0DDAH         LINE#         30
  C:0DDDH         LINE#         31
  C:0DDDH         LINE#         33
  C:0DE0H         LINE#         34
  C:0DE0H         LINE#         35
  C:0DE2H         LINE#         36
  C:0DEDH         LINE#         37
  C:0DF0H         LINE#         38
  C:0DF0H         LINE#         39
  C:0DF2H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 17


  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        EXTI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F27H         PUBLIC        INT0_ISR_Handler
  C:0F2BH         PUBLIC        INT1_ISR_Handler
  C:0F2FH         PUBLIC        INT2_ISR_Handler
  C:0D4CH         PUBLIC        INT3_ISR_Handler
  C:0F33H         PUBLIC        INT4_ISR_Handler
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        WakeUpSource
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_ISR_HANDLER
  C:0F27H         LINE#         29
  C:0F27H         LINE#         33
  C:0F2AH         LINE#         34
  -------         ENDPROC       INT0_ISR_HANDLER
  -------         PROC          INT1_ISR_HANDLER
  C:0F2BH         LINE#         43
  C:0F2BH         LINE#         47
  C:0F2EH         LINE#         48
  -------         ENDPROC       INT1_ISR_HANDLER
  -------         PROC          INT2_ISR_HANDLER
  C:0F2FH         LINE#         57
  C:0F2FH         LINE#         61
  C:0F32H         LINE#         62
  -------         ENDPROC       INT2_ISR_HANDLER
  -------         PROC          INT3_ISR_HANDLER
  C:0D4CH         LINE#         71
  C:0D69H         LINE#         75
  C:0D6CH         LINE#         77
  C:0D6FH         LINE#         78
  -------         ENDPROC       INT3_ISR_HANDLER
  -------         PROC          INT4_ISR_HANDLER
  C:0F33H         LINE#         87
  C:0F33H         LINE#         91
  C:0F36H         LINE#         92
  -------         ENDPROC       INT4_ISR_HANDLER
  -------         ENDMOD        EXTI_ISR

  -------         MODULE        ?C?CLDPTR
  C:0636H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 18


  C:064FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:06B8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:074AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:075BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:076EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0037H         PUBLIC        ?_PRINTF517?BYTE
  D:0037H         PUBLIC        ?_PRINTF?BYTE
  D:0037H         PUBLIC        ?_SPRINTF517?BYTE
  D:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:00E8H         PUBLIC        _PRINTF
  C:00E8H         PUBLIC        _PRINTF517
  C:00E2H         PUBLIC        _SPRINTF
  C:00E2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:079EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:07B0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:07BDH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:07C9H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:07D6H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:07E6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07F6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  12:15:19  PAGE 19



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?INT3_ISR_HANDLER?EXTI_ISR
    CALLER2: ?C_C51STARTUP

Program Size: data=57.2 xdata=256 code=3889
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
