BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/10/2024  22:24:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Conf_tny.obj, .\OS\RTX51TNY.LIB, .\Objects\main.obj, .\Objects\GPIO.obj, .
>> \Objects\ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\NVIC.obj, .\Objects\Li
>> ght.obj, .\Objects\Key.obj, .\Objects\battery.obj, .\Objects\Buzzer.obj, .\Objects\Ultrasonic .obj TO .\Objects\proje
>> ct RTX51TINY PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Light.obj (LIGHT)
  .\Objects\Key.obj (KEY)
  .\Objects\battery.obj (BATTERY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Ultrasonic .obj (ULTRASONIC_)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 2




TASK TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?START?MAIN
1        0          0          ?PR?TASK1?MAIN



LINK MAP OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0005H     UNIT         ?DT?UART
            DATA    0013H     0001H     UNIT         ?DT?KEY
            IDATA   0014H     0004H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0018H     0002H     UNIT         ?RTX?TASKSP?S
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?RTX?BITS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0035H     UNIT         _DATA_GROUP_
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?KEY_INIT?KEY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?KEY_UP?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0785H     UNIT         ?C?LIB_CODE
            CODE    07B3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C22H     02E3H     UNIT         ?RTX?CODE
            CODE    0F05H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1159H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    12A7H     00B4H     UNIT         ?PR?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_
            CODE    135BH     008CH     UNIT         ?C_C51STARTUP
            CODE    13E7H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    1461H     006FH     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    14D0H     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    153DH     0066H     UNIT         ?CO?MAIN
            CODE    15A3H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    15FCH     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 3


            CODE    1651H     004AH     UNIT         ?PR?_BATTERY_GET_VOLTAGE?BATTERY
            CODE    169BH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    16E3H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    172AH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    176FH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    17B3H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    17F6H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1836H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1874H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    18B2H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    18F0H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    192EH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    196CH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    19AAH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    19E1H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1A0EH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1A31H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1A53H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1A75H     0022H     UNIT         ?PR?GPIO_CONFIG?ULTRASONIC_
            CODE    1A97H     0021H     UNIT         ?PR?ADC_CONFIG?BATTERY
            CODE    1AB8H     001DH     UNIT         ?PR?BUZZER_BEEP?BUZZER
            CODE    1AD5H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    1AEFH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1B08H     0018H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1B20H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1B38H     0018H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1B50H     0016H     UNIT         ?PR?_LIGHT_ON?LIGHT
            CODE    1B66H     0016H     UNIT         ?PR?_LIGHT_OFF?LIGHT
            CODE    1B7CH     0011H     UNIT         ?PR?GPIO_CONFIG?BATTERY
            CODE    1B8DH     000DH     UNIT         ?PR?START?MAIN
            CODE    1B9AH     000DH     UNIT         ?PR?LIGHT_INIT?LIGHT
            CODE    1BA7H     000CH     UNIT         ?PR?TASK1?MAIN
            CODE    1BB3H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    1BBEH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1BC8H     0009H     UNIT         ?PR?DELAY100US?BUZZER
            CODE    1BD1H     0007H     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    1BD8H     0006H     UNIT         ?PR?BATTERY_INIT?BATTERY
            CODE    1BDEH     0006H     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC_
            CODE    1BE4H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1BE9H     0005H     UNIT         ?PR?DELAY10US?ULTRASONIC_
            CODE    1BEEH     0004H     UNIT         ?RTX?TASKENT?S
            CODE    1BF2H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR
            CODE    1BF6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?RTX51_TINY_KERNAL)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?START?MAIN                                   -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN

?PR?SYS_INIT?MAIN                                -----    -----      -----    -----
  +--> ?PR?UART_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 4


  +--> ?PR?LIGHT_INIT?LIGHT
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?BATTERY_INIT?BATTERY
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC_

?PR?UART_CONFIG?MAIN                             -----    -----      0022H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART                     -----    -----      002BH    0007H

?PR?BATTERY_INIT?BATTERY                         -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?BATTERY
  +--> ?PR?ADC_CONFIG?BATTERY

?PR?GPIO_CONFIG?BATTERY                          -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?ADC_CONFIG?BATTERY                           -----    -----      0022H    0005H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC
  +--> ?PR?_NVIC_ADC_INIT?NVIC

?PR?ULTRASONIC_INIT?ULTRASONIC_                  -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?ULTRASONIC_

?PR?GPIO_CONFIG?ULTRASONIC_                      -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

*** NEW ROOT ***************************************************

?PR?TASK1?MAIN                                   -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                                 -----    -----      -----    -----
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?KEY_UP?MAIN

?PR?KEY_DOWN?MAIN                                -----    -----      0032H    0009H
  +--> ?PR?_LIGHT_ON?LIGHT
  +--> ?PR?_BATTERY_GET_VOLTAGE?BATTERY
  +--> ?PR?BUZZER_BEEP?BUZZER
  +--> ?PR?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_BATTERY_GET_VOLTAGE?BATTERY                 -----    -----      003BH    0007H
  +--> ?PR?_GET_ADCRESULT?ADC

?PR?_GET_ADCRESULT?ADC                           -----    -----      0042H    0002H

?PR?BUZZER_BEEP?BUZZER                           -----    -----      -----    -----
  +--> ?PR?DELAY100US?BUZZER

?PR?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_         -----    -----      003BH    0007H
  +--> ?PR?DELAY10US?ULTRASONIC_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 5



?PR?PRINTF?PRINTF                                0020H.0  0001H.1    003BH    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?KEY_UP?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_LIGHT_OFF?LIGHT

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:1BEEH         SEGMENT       ?RTX?TASKENT?S
  I:0018H         SEGMENT       ?RTX?TASKSP?S
  I:0014H         SEGMENT       ?RTX?TASKSTATE?S
  B:0021H.1       SEGMENT       ?RTX?BITS
  C:0C22H         SEGMENT       ?RTX?CODE
  C:0C71H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0CB4H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:1BEEH         PUBLIC        ?RTX_TASKENTRY
  C:0D93H         PUBLIC        ?RTX_TASKIDX
  I:0018H         PUBLIC        ?RTX_TASKSP
  I:0014H         PUBLIC        ?RTX_TASKSTATUS
  C:0D57H         PUBLIC        MAIN
  C:0C9DH         PUBLIC        OS_SWITCH_TASK
  C:0CA6H         SYMBOL        ?C0001
  C:0CB0H         SYMBOL        ?C0003
  C:0CB5H         SYMBOL        ?C0005
  C:0CCFH         SYMBOL        ?C0007
  C:0CD1H         SYMBOL        ?C0009
  C:0CDBH         SYMBOL        ?C0011
  C:0D08H         SYMBOL        ?C0012
  C:0CEEH         SYMBOL        ?C0013
  C:0CF3H         SYMBOL        ?C0015
  C:0CFEH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0C22H         SYMBOL        ?RTX_STACKERROR
  C:0C75H         SYMBOL        ?RTX_TASKSWITCHING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 6


  B:0021H.1       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0C72H         SYMBOL        CHECKROBINTIME
  C:0C4CH         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0C26H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0D60H         SYMBOL        MAIN1
  C:0D6AH         SYMBOL        MAIN1X
  C:0D65H         SYMBOL        MAIN2
  C:0D2BH         SYMBOL        NOEVENT
  C:0C71H         SYMBOL        NOROBINTIMEOUT
  C:0C68H         SYMBOL        NOTIMEOUT
  C:0C66H         SYMBOL        NOWAITTIMEOUT
  C:0C9DH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0D37H         SYMBOL        ROBINON
  C:0D1FH         SYMBOL        SIGNALOFF
  C:0D2BH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 7


  D:0081H         SYMBOL        SP
  I:0015H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0D27H         SYMBOL        TIMEOUTON
  C:0C27H         SYMBOL        TIMERINT
  C:0C58H         SYMBOL        TIMERLOOP
  I:0014H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0C22H         LINE#         279
  C:0C24H         LINE#         279
  C:0C26H         LINE#         282
  C:0C27H         LINE#         299
  C:0C2AH         LINE#         301
  C:0C2DH         LINE#         302
  C:0C30H         LINE#         303
  C:0C32H         LINE#         305
  C:0C34H         LINE#         306
  C:0C36H         LINE#         307
  C:0C38H         LINE#         308
  C:0C3AH         LINE#         309
  C:0C3CH         LINE#         310
  C:0C3EH         LINE#         311
  C:0C40H         LINE#         312
  C:0C42H         LINE#         316
  C:0C43H         LINE#         317
  C:0C45H         LINE#         318
  C:0C46H         LINE#         319
  C:0C47H         LINE#         320
  C:0C4AH         LINE#         321
  C:0C4CH         LINE#         322
  C:0C4DH         LINE#         323
  C:0C4FH         LINE#         324
  C:0C52H         LINE#         325
  C:0C54H         LINE#         329
  C:0C56H         LINE#         330
  C:0C58H         LINE#         331
  C:0C59H         LINE#         332
  C:0C5AH         LINE#         333
  C:0C5BH         LINE#         334
  C:0C5DH         LINE#         335
  C:0C5FH         LINE#         336
  C:0C60H         LINE#         337
  C:0C63H         LINE#         338
  C:0C65H         LINE#         339
  C:0C66H         LINE#         340
  C:0C68H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 8


  C:0C69H         LINE#         342
  C:0C6BH         LINE#         344
  C:0C6CH         LINE#         345
  C:0C6EH         LINE#         360
  C:0C71H         LINE#         366
  C:0C72H         LINE#         367
  C:0C75H         LINE#         370
  C:0C77H         LINE#         371
  C:0C79H         LINE#         372
  C:0C7BH         LINE#         373
  C:0C7DH         LINE#         374
  C:0C7FH         LINE#         375
  C:0C81H         LINE#         376
  C:0C83H         LINE#         377
  C:0C85H         LINE#         378
  C:0C87H         LINE#         379
  C:0C89H         LINE#         380
  C:0C8BH         LINE#         381
  C:0C8DH         LINE#         382
  C:0C8FH         LINE#         387
  C:0C91H         LINE#         388
  C:0C92H         LINE#         389
  C:0C94H         LINE#         390
  C:0C95H         LINE#         391
  C:0C97H         LINE#         392
  C:0C99H         LINE#         393
  C:0C9AH         LINE#         394
  C:0C9BH         LINE#         395
  C:0C9DH         LINE#         424
  C:0C9FH         LINE#         426
  C:0CA1H         LINE#         427
  C:0CA2H         LINE#         429
  C:0CA3H         LINE#         430
  C:0CA5H         LINE#         431
  C:0CA6H         LINE#         434
  C:0CA7H         LINE#         435
  C:0CA8H         LINE#         436
  C:0CA9H         LINE#         444
  C:0CACH         LINE#         445
  C:0CAEH         LINE#         446
  C:0CB0H         LINE#         449
  C:0CB1H         LINE#         450
  C:0CB4H         LINE#         458
  C:0CB5H         LINE#         462
  C:0CB7H         LINE#         463
  C:0CB8H         LINE#         464
  C:0CB9H         LINE#         465
  C:0CBBH         LINE#         468
  C:0CBDH         LINE#         470
  C:0CBFH         LINE#         471
  C:0CC1H         LINE#         472
  C:0CC2H         LINE#         473
  C:0CC3H         LINE#         474
  C:0CC4H         LINE#         476
  C:0CC6H         LINE#         478
  C:0CC7H         LINE#         479
  C:0CC8H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 9


  C:0CCAH         LINE#         481
  C:0CCDH         LINE#         482
  C:0CCFH         LINE#         484
  C:0CD0H         LINE#         485
  C:0CD1H         LINE#         490
  C:0CD2H         LINE#         491
  C:0CD3H         LINE#         492
  C:0CD5H         LINE#         496
  C:0CD6H         LINE#         497
  C:0CD7H         LINE#         498
  C:0CD9H         LINE#         499
  C:0CDBH         LINE#         505
  C:0CDDH         LINE#         506
  C:0CDEH         LINE#         507
  C:0CDFH         LINE#         508
  C:0CE1H         LINE#         510
  C:0CE3H         LINE#         511
  C:0CE5H         LINE#         512
  C:0CE6H         LINE#         513
  C:0CE7H         LINE#         516
  C:0CE9H         LINE#         517
  C:0CECH         LINE#         518
  C:0CEEH         LINE#         520
  C:0CEFH         LINE#         522
  C:0CF0H         LINE#         523
  C:0CF1H         LINE#         524
  C:0CF2H         LINE#         525
  C:0CF3H         LINE#         529
  C:0CF5H         LINE#         530
  C:0CF6H         LINE#         531
  C:0CF8H         LINE#         535
  C:0CFAH         LINE#         536
  C:0CFBH         LINE#         537
  C:0CFCH         LINE#         539
  C:0CFEH         LINE#         543
  C:0D00H         LINE#         544
  C:0D02H         LINE#         545
  C:0D03H         LINE#         546
  C:0D04H         LINE#         548
  C:0D06H         LINE#         549
  C:0D08H         LINE#         555
  C:0D0BH         LINE#         559
  C:0D0DH         LINE#         560
  C:0D0EH         LINE#         561
  C:0D10H         LINE#         562
  C:0D11H         LINE#         563
  C:0D13H         LINE#         564
  C:0D15H         LINE#         565
  C:0D16H         LINE#         567
  C:0D19H         LINE#         571
  C:0D1CH         LINE#         572
  C:0D1FH         LINE#         576
  C:0D21H         LINE#         577
  C:0D24H         LINE#         578
  C:0D27H         LINE#         580
  C:0D29H         LINE#         581
  C:0D2BH         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 10


  C:0D2DH         LINE#         584
  C:0D2EH         LINE#         585
  C:0D30H         LINE#         587
  C:0D32H         LINE#         588
  C:0D34H         LINE#         594
  C:0D36H         LINE#         595
  C:0D37H         LINE#         608
  C:0D38H         LINE#         609
  C:0D3AH         LINE#         614
  C:0D3CH         LINE#         615
  C:0D3EH         LINE#         616
  C:0D40H         LINE#         617
  C:0D42H         LINE#         618
  C:0D44H         LINE#         619
  C:0D46H         LINE#         620
  C:0D48H         LINE#         621
  C:0D4AH         LINE#         622
  C:0D4CH         LINE#         623
  C:0D4EH         LINE#         624
  C:0D50H         LINE#         625
  C:0D52H         LINE#         626
  C:0D54H         LINE#         627
  C:0D56H         LINE#         628
  C:0D57H         LINE#         642
  C:0D59H         LINE#         643
  C:0D5BH         LINE#         644
  C:0D5DH         LINE#         645
  C:0D5FH         LINE#         646
  C:0D60H         LINE#         647
  C:0D61H         LINE#         648
  C:0D63H         LINE#         649
  C:0D65H         LINE#         650
  C:0D67H         LINE#         651
  C:0D68H         LINE#         652
  C:0D6AH         LINE#         653
  C:0D6BH         LINE#         654
  C:0D6CH         LINE#         655
  C:0D6DH         LINE#         656
  C:0D6EH         LINE#         657
  C:0D70H         LINE#         658
  C:0D72H         LINE#         659
  C:0D74H         LINE#         660
  C:0D77H         LINE#         661
  C:0D79H         LINE#         662
  C:0D7AH         LINE#         663
  C:0D7CH         LINE#         664
  C:0D7DH         LINE#         665
  C:0D7EH         LINE#         666
  C:0D80H         LINE#         668
  C:0D83H         LINE#         670
  C:0D86H         LINE#         671
  C:0D89H         LINE#         672
  C:0D8CH         LINE#         673
  C:0D8EH         LINE#         674
  C:0D90H         LINE#         675
  C:0D92H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 11



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1461H         PUBLIC        KEY_down
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:19E1H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        KEY_up
  C:1B8DH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BA7H         PUBLIC        task1
  C:1B08H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0022H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:19E1H         LINE#         13
  C:19E1H         LINE#         16
  C:19E4H         LINE#         17
  C:19E7H         LINE#         18
  C:19F3H         LINE#         19
  C:19F6H         LINE#         20
  C:19F9H         LINE#         21
  C:1A03H         LINE#         23
  C:1A0AH         LINE#         24
  C:1A0DH         LINE#         25
  -------         ENDPROC       UART_CONFIG
  -------         PROC          SYS_INIT
  C:1B08H         LINE#         27
  C:1B08H         LINE#         28
  C:1B0BH         LINE#         30
  C:1B0EH         LINE#         31
  C:1B11H         LINE#         32
  C:1B14H         LINE#         33
  C:1B17H         LINE#         34
  C:1B1AH         LINE#         35
  C:1B1DH         LINE#         37
  C:1B1FH         LINE#         38
  -------         ENDPROC       SYS_INIT
  -------         PROC          START
  C:1B8DH         LINE#         40
  C:1B8DH         LINE#         41
  C:1B90H         LINE#         42
  C:1B95H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 12


  -------         ENDPROC       START
  -------         PROC          KEY_DOWN
  -------         DO            
  D:0032H         SYMBOL        dis_res
  D:0033H         SYMBOL        voltage
  D:0037H         SYMBOL        distance
  -------         ENDDO         
  C:1461H         LINE#         49
  C:1461H         LINE#         50
  C:1464H         LINE#         54
  C:1469H         LINE#         56
  C:1472H         LINE#         58
  C:1475H         LINE#         60
  C:1480H         LINE#         61
  C:1484H         LINE#         62
  C:1484H         LINE#         63
  C:148AH         LINE#         64
  C:1491H         LINE#         65
  C:1491H         LINE#         66
  C:1497H         LINE#         67
  C:14A0H         LINE#         68
  C:14A0H         LINE#         69
  C:14B0H         LINE#         70
  C:14B2H         LINE#         71
  C:14B2H         LINE#         72
  C:14CFH         LINE#         73
  C:14CFH         LINE#         75
  -------         ENDPROC       KEY_DOWN
  -------         PROC          KEY_UP
  C:0026H         LINE#         77
  -------         ENDPROC       KEY_UP
  -------         PROC          TASK1
  C:1BA7H         LINE#         79
  C:1BA7H         LINE#         81
  C:1BA7H         LINE#         82
  C:1BAAH         LINE#         83
  C:1BB1H         LINE#         84
  -------         ENDPROC       TASK1
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 13


  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F05H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0F05H         LINE#         22
  C:0F05H         LINE#         23
  C:0F05H         LINE#         24
  C:0F0EH         LINE#         25
  C:0F1AH         LINE#         26
  C:0F1DH         LINE#         27
  C:0F1DH         LINE#         28
  C:0F2BH         LINE#         29
  C:0F3CH         LINE#         30
  C:0F4DH         LINE#         31
  C:0F5EH         LINE#         32
  C:0F5EH         LINE#         33
  C:0F63H         LINE#         34
  C:0F63H         LINE#         35
  C:0F74H         LINE#         36
  C:0F83H         LINE#         37
  C:0F93H         LINE#         38
  C:0FA6H         LINE#         39
  C:0FA6H         LINE#         40
  C:0FABH         LINE#         41
  C:0FABH         LINE#         42
  C:0FBCH         LINE#         43
  C:0FCBH         LINE#         44
  C:0FDBH         LINE#         45
  C:0FEEH         LINE#         46
  C:0FEEH         LINE#         47
  C:0FF3H         LINE#         48
  C:0FF3H         LINE#         49
  C:1004H         LINE#         50
  C:1013H         LINE#         51
  C:1023H         LINE#         52
  C:1036H         LINE#         53
  C:1036H         LINE#         54
  C:103BH         LINE#         55
  C:103BH         LINE#         56
  C:104CH         LINE#         57
  C:105BH         LINE#         58
  C:106BH         LINE#         59
  C:107EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 14


  C:107EH         LINE#         61
  C:1083H         LINE#         62
  C:1083H         LINE#         63
  C:1094H         LINE#         64
  C:10A3H         LINE#         65
  C:10B3H         LINE#         66
  C:10C6H         LINE#         67
  C:10C6H         LINE#         68
  C:10CBH         LINE#         69
  C:10CBH         LINE#         70
  C:10DCH         LINE#         71
  C:10EBH         LINE#         72
  C:10FBH         LINE#         73
  C:110EH         LINE#         74
  C:110EH         LINE#         75
  C:1113H         LINE#         76
  C:1113H         LINE#         77
  C:1124H         LINE#         78
  C:1133H         LINE#         79
  C:1143H         LINE#         80
  C:1156H         LINE#         81
  C:1156H         LINE#         82
  C:1158H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:15FCH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:1BB3H         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14D0H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:15FCH         LINE#         22
  C:15FCH         LINE#         23
  C:15FCH         LINE#         24
  C:160AH         LINE#         25
  C:161CH         LINE#         27
  C:1625H         LINE#         28
  C:1631H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 15


  C:163DH         LINE#         31
  C:1650H         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:1BB3H         LINE#         42
  C:1BB3H         LINE#         43
  C:1BB3H         LINE#         44
  C:1BBAH         LINE#         45
  C:1BBDH         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0042H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:14D0H         LINE#         55
  C:14D0H         LINE#         56
  C:14D0H         LINE#         60
  C:14D8H         LINE#         61
  C:14DBH         LINE#         62
  C:14DDH         LINE#         64
  C:14E6H         LINE#         65
  C:14F0H         LINE#         67
  C:14F2H         LINE#         68
  C:14F2H         LINE#         69
  C:14F7H         LINE#         70
  C:14F7H         LINE#         71
  C:14FAH         LINE#         72
  C:1501H         LINE#         73
  C:1501H         LINE#         74
  C:150DH         LINE#         75
  C:150FH         LINE#         77
  C:150FH         LINE#         79
  C:1514H         LINE#         80
  C:152FH         LINE#         85
  C:152FH         LINE#         86
  C:1534H         LINE#         87
  C:1534H         LINE#         88
  C:1538H         LINE#         89
  C:153CH         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 16


  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BF2H         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:1BF2H         LINE#         22
  C:1BF2H         LINE#         24
  C:1BF5H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1159H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1BBEH         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:1BE4H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:002BH         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:002EH         SYMBOL        j
  -------         ENDDO         
  C:1159H         LINE#         47
  C:115FH         LINE#         48
  C:115FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 17


  C:1167H         LINE#         59
  C:1167H         LINE#         60
  C:1169H         LINE#         61
  C:116BH         LINE#         62
  C:116DH         LINE#         63
  C:116FH         LINE#         64
  C:1171H         LINE#         66
  C:117CH         LINE#         67
  C:118AH         LINE#         69
  C:119BH         LINE#         70
  C:11A8H         LINE#         71
  C:11A8H         LINE#         72
  C:11C1H         LINE#         73
  C:11D8H         LINE#         74
  C:11EEH         LINE#         75
  C:11FFH         LINE#         76
  C:11FFH         LINE#         77
  C:1201H         LINE#         78
  C:1204H         LINE#         79
  C:1207H         LINE#         80
  C:120AH         LINE#         81
  C:120DH         LINE#         82
  C:121CH         LINE#         83
  C:121FH         LINE#         84
  C:1221H         LINE#         85
  C:1224H         LINE#         86
  C:1227H         LINE#         87
  C:1229H         LINE#         88
  C:122BH         LINE#         89
  C:1230H         LINE#         90
  C:1230H         LINE#         91
  C:1233H         LINE#         92
  C:1236H         LINE#         93
  C:1239H         LINE#         94
  C:123CH         LINE#         95
  C:124BH         LINE#         96
  C:124EH         LINE#         97
  C:1251H         LINE#         98
  C:1254H         LINE#         99
  C:1256H         LINE#         100
  C:1259H         LINE#         101
  C:1259H         LINE#         102
  C:1265H         LINE#         103
  C:1265H         LINE#         104
  C:1273H         LINE#         105
  C:1276H         LINE#         106
  C:1278H         LINE#         107
  C:127CH         LINE#         108
  C:127CH         LINE#         109
  C:128AH         LINE#         110
  C:128DH         LINE#         111
  C:128DH         LINE#         112
  C:12A1H         LINE#         114
  C:12A4H         LINE#         115
  C:12A4H         LINE#         240
  C:12A6H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 18


  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1BBEH         LINE#         247
  C:1BBEH         LINE#         248
  C:1BBEH         LINE#         260
  C:1BC0H         LINE#         261
  C:1BC3H         LINE#         262
  C:1BC7H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         266
  C:000EH         LINE#         267
  C:000EH         LINE#         268
  C:0020H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1BE4H         LINE#         376
  C:1BE6H         LINE#         377
  C:1BE6H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17B3H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:17B3H         LINE#         23
  C:17C0H         LINE#         25
  C:17C3H         LINE#         26
  C:17C3H         LINE#         27
  C:17C5H         LINE#         29
  C:17CFH         LINE#         30
  C:17E0H         LINE#         31
  C:17E3H         LINE#         32
  C:17E3H         LINE#         34
  C:17E6H         LINE#         35
  C:17E6H         LINE#         36
  C:17E8H         LINE#         46
  C:17EBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 19


  C:17EBH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:18B2H         PUBLIC        _NVIC_INT0_Init
  C:18F0H         PUBLIC        _NVIC_INT1_Init
  C:1B20H         PUBLIC        _NVIC_INT2_Init
  C:1AEFH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1AD5H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1836H         PUBLIC        _NVIC_Timer0_Init
  C:1874H         PUBLIC        _NVIC_Timer1_Init
  C:1A31H         PUBLIC        _NVIC_Timer2_Init
  C:1A53H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1A0EH         PUBLIC        _NVIC_Timer4_Init
  C:15A3H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:192EH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:169BH         PUBLIC        _NVIC_CMP_Init
  C:19AAH         PUBLIC        _NVIC_RTC_Init
  C:176FH         PUBLIC        _NVIC_SPI_Init
  C:196CH         PUBLIC        _NVIC_UART1_Init
  C:17F6H         PUBLIC        _NVIC_UART2_Init
  C:16E3H         PUBLIC        _NVIC_UART3_Init
  C:172AH         PUBLIC        _NVIC_UART4_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 20


  D:00D0H         PUBLIC        PSW
  C:13E7H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1836H         LINE#         23
  C:1836H         LINE#         24
  C:1836H         LINE#         25
  C:183FH         LINE#         26
  C:1848H         LINE#         27
  C:1851H         LINE#         28
  C:1871H         LINE#         29
  C:1873H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1874H         LINE#         40
  C:1874H         LINE#         41
  C:1874H         LINE#         42
  C:187DH         LINE#         43
  C:1886H         LINE#         44
  C:188FH         LINE#         45
  C:18AFH         LINE#         46
  C:18B1H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A31H         LINE#         57
  C:1A31H         LINE#         58
  C:1A31H         LINE#         59
  C:1A3AH         LINE#         60
  C:1A43H         LINE#         61
  C:1A50H         LINE#         62
  C:1A51H         LINE#         63
  C:1A52H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A53H         LINE#         74
  C:1A53H         LINE#         75
  C:1A53H         LINE#         76
  C:1A5CH         LINE#         77
  C:1A65H         LINE#         78
  C:1A72H         LINE#         79
  C:1A73H         LINE#         80
  C:1A74H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A0EH         LINE#         91
  C:1A0EH         LINE#         92
  C:1A0EH         LINE#         93
  C:1A17H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 21


  C:1A20H         LINE#         95
  C:1A2EH         LINE#         96
  C:1A2FH         LINE#         97
  C:1A30H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18B2H         LINE#         108
  C:18B2H         LINE#         109
  C:18B2H         LINE#         110
  C:18BBH         LINE#         111
  C:18C4H         LINE#         112
  C:18CDH         LINE#         113
  C:18EDH         LINE#         114
  C:18EFH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18F0H         LINE#         125
  C:18F0H         LINE#         126
  C:18F0H         LINE#         127
  C:18F9H         LINE#         128
  C:1902H         LINE#         129
  C:190BH         LINE#         130
  C:192BH         LINE#         131
  C:192DH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B20H         LINE#         142
  C:1B20H         LINE#         143
  C:1B20H         LINE#         144
  C:1B29H         LINE#         145
  C:1B35H         LINE#         146
  C:1B36H         LINE#         147
  C:1B37H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AEFH         LINE#         158
  C:1AEFH         LINE#         159
  C:1AEFH         LINE#         160
  C:1AF8H         LINE#         161
  C:1B05H         LINE#         162
  C:1B06H         LINE#         163
  C:1B07H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AD5H         LINE#         174
  C:1AD5H         LINE#         175
  C:1AD5H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 22


  C:1ADEH         LINE#         177
  C:1AECH         LINE#         178
  C:1AEDH         LINE#         179
  C:1AEEH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:192EH         LINE#         190
  C:192EH         LINE#         191
  C:192EH         LINE#         192
  C:1937H         LINE#         193
  C:1940H         LINE#         194
  C:1949H         LINE#         195
  C:1969H         LINE#         196
  C:196BH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:169BH         LINE#         207
  C:169BH         LINE#         208
  C:169BH         LINE#         209
  C:16A4H         LINE#         210
  C:16ADH         LINE#         211
  C:16B0H         LINE#         212
  C:16B9H         LINE#         213
  C:16BCH         LINE#         214
  C:16E0H         LINE#         215
  C:16E2H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:15A3H         LINE#         228
  C:15A3H         LINE#         229
  C:15A3H         LINE#         230
  C:15ACH         LINE#         231
  C:15B5H         LINE#         232
  C:15B8H         LINE#         233
  C:15B8H         LINE#         234
  C:15C8H         LINE#         235
  C:15CAH         LINE#         236
  C:15CDH         LINE#         237
  C:15CDH         LINE#         238
  C:15D5H         LINE#         239
  C:15D5H         LINE#         240
  C:15F9H         LINE#         241
  C:15FBH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:196CH         LINE#         252
  C:196CH         LINE#         253
  C:196CH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 23


  C:1975H         LINE#         255
  C:197EH         LINE#         256
  C:1987H         LINE#         257
  C:19A7H         LINE#         258
  C:19A9H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17F6H         LINE#         269
  C:17F6H         LINE#         270
  C:17F6H         LINE#         271
  C:17FFH         LINE#         272
  C:1808H         LINE#         273
  C:180FH         LINE#         274
  C:1833H         LINE#         275
  C:1835H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16E3H         LINE#         286
  C:16E3H         LINE#         287
  C:16E3H         LINE#         288
  C:16ECH         LINE#         289
  C:16F5H         LINE#         290
  C:1703H         LINE#         291
  C:1727H         LINE#         292
  C:1729H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:172AH         LINE#         303
  C:172AH         LINE#         304
  C:172AH         LINE#         305
  C:1733H         LINE#         306
  C:173CH         LINE#         307
  C:1748H         LINE#         308
  C:176CH         LINE#         309
  C:176EH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:176FH         LINE#         320
  C:176FH         LINE#         321
  C:176FH         LINE#         322
  C:1778H         LINE#         323
  C:1781H         LINE#         324
  C:178CH         LINE#         325
  C:17B0H         LINE#         326
  C:17B2H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 24


  D:0003H         SYMBOL        Priority
  C:13E7H         LINE#         338
  C:13E7H         LINE#         339
  C:13E7H         LINE#         340
  C:13F0H         LINE#         341
  C:13F9H         LINE#         342
  C:1401H         LINE#         343
  C:1401H         LINE#         344
  C:1401H         LINE#         345
  C:1406H         LINE#         346
  C:142CH         LINE#         347
  C:142EH         LINE#         349
  C:142EH         LINE#         350
  C:1433H         LINE#         351
  C:1457H         LINE#         352
  C:1459H         LINE#         354
  C:1459H         LINE#         355
  C:145EH         LINE#         356
  C:145EH         LINE#         357
  C:145EH         LINE#         358
  C:145EH         LINE#         359
  C:1460H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19AAH         LINE#         370
  C:19AAH         LINE#         371
  C:19AAH         LINE#         372
  C:19D9H         LINE#         373
  C:19DEH         LINE#         374
  C:19E0H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B9AH         PUBLIC        Light_init
  C:1B66H         PUBLIC        _Light_off
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00B0H.4       PUBLIC        P34
  C:1B50H         PUBLIC        _Light_on
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 25


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LIGHT_INIT
  C:1B9AH         LINE#         3
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          _LIGHT_ON
  D:0007H         SYMBOL        light
  C:1B50H         LINE#         6
  C:1B50H         LINE#         7
  C:1B5BH         LINE#         8
  C:1B5BH         LINE#         9
  C:1B5DH         LINE#         10
  C:1B5EH         LINE#         11
  C:1B5EH         LINE#         12
  C:1B60H         LINE#         13
  C:1B61H         LINE#         14
  C:1B61H         LINE#         15
  C:1B63H         LINE#         16
  C:1B65H         LINE#         17
  C:1B65H         LINE#         18
  C:1B65H         LINE#         19
  -------         ENDPROC       _LIGHT_ON
  -------         PROC          _LIGHT_OFF
  D:0007H         SYMBOL        light
  C:1B66H         LINE#         22
  C:1B66H         LINE#         23
  C:1B71H         LINE#         24
  C:1B71H         LINE#         25
  C:1B73H         LINE#         26
  C:1B74H         LINE#         27
  C:1B74H         LINE#         28
  C:1B76H         LINE#         29
  C:1B77H         LINE#         30
  C:1B77H         LINE#         31
  C:1B79H         LINE#         32
  C:1B7BH         LINE#         33
  C:1B7BH         LINE#         34
  C:1B7BH         LINE#         35
  -------         ENDPROC       _LIGHT_OFF
  -------         ENDMOD        LIGHT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        KEY_init
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 26


  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  D:0013H         PUBLIC        key_last_state
  C:1B38H         PUBLIC        KEY_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0003H         LINE#         8
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:1B38H         LINE#         10
  C:1B38H         LINE#         12
  C:1B40H         LINE#         14
  C:1B46H         LINE#         16
  C:1B49H         LINE#         17
  C:1B4CH         LINE#         18
  C:1B4CH         LINE#         19
  C:1B4FH         LINE#         20
  C:1B4FH         LINE#         21
  C:1B4FH         LINE#         22
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1B7CH         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A97H         PUBLIC        ADC_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1651H         PUBLIC        _Battery_get_voltage
  C:1BD8H         PUBLIC        Battery_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:1B7CH         LINE#         10
  C:1B7CH         LINE#         12
  C:1B7FH         LINE#         13
  C:1B82H         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:0022H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:1A97H         LINE#         18
  C:1A97H         LINE#         21
  C:1A9AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 27


  C:1A9DH         LINE#         24
  C:1AA0H         LINE#         25
  C:1AA2H         LINE#         27
  C:1AA5H         LINE#         30
  C:1AADH         LINE#         31
  C:1AB2H         LINE#         32
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          BATTERY_INIT
  C:1BD8H         LINE#         37
  C:1BD8H         LINE#         38
  C:1BDBH         LINE#         39
  -------         ENDPROC       BATTERY_INIT
  -------         PROC          _BATTERY_GET_VOLTAGE
  D:003BH         SYMBOL        voltage
  -------         DO            
  D:003EH         SYMBOL        value
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1651H         LINE#         42
  C:1657H         LINE#         45
  C:165CH         LINE#         48
  C:1680H         LINE#         50
  C:1692H         LINE#         51
  -------         ENDPROC       _BATTERY_GET_VOLTAGE
  -------         ENDMOD        BATTERY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1AB8H         PUBLIC        buzzer_beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  C:1BD1H         PUBLIC        buzzer_init
  C:1BC8H         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1BC8H         LINE#         3
  C:1BC8H         LINE#         4
  C:1BC8H         LINE#         7
  C:1BCAH         LINE#         8
  C:1BCCH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 28


  C:1BCCH         LINE#         10
  C:1BCEH         LINE#         12
  C:1BD0H         LINE#         13
  -------         ENDPROC       DELAY100US
  -------         PROC          BUZZER_INIT
  C:1BD1H         LINE#         15
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_BEEP
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1AB8H         LINE#         17
  C:1AB8H         LINE#         18
  C:1ABCH         LINE#         21
  C:1ACDH         LINE#         22
  C:1ACFH         LINE#         23
  C:1AD2H         LINE#         24
  C:1AD4H         LINE#         25
  -------         ENDPROC       BUZZER_BEEP
  -------         ENDMOD        BUZZER

  -------         MODULE        ULTRASONIC_
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12A7H         PUBLIC        _Ultrasonic_get_distance
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A75H         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:1BE9H         PUBLIC        Delay10us
  C:1BDEH         PUBLIC        Ultrasonic_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1BE9H         LINE#         3
  C:1BE9H         LINE#         4
  C:1BE9H         LINE#         7
  C:1BEBH         LINE#         8
  C:1BEDH         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1A75H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 29


  C:1A75H         LINE#         17
  C:1A78H         LINE#         18
  C:1A7BH         LINE#         19
  C:1A86H         LINE#         22
  C:1A89H         LINE#         23
  C:1A8CH         LINE#         24
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ULTRASONIC_INIT
  C:1BDEH         LINE#         27
  C:1BDEH         LINE#         31
  C:1BE1H         LINE#         33
  C:1BE3H         LINE#         34
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          _ULTRASONIC_GET_DISTANCE
  D:003BH         SYMBOL        distance
  -------         DO            
  D:0002H         SYMBOL        cnt_10us
  D:003EH         SYMBOL        dis
  -------         ENDDO         
  C:12A7H         LINE#         36
  C:12ADH         LINE#         37
  C:12B0H         LINE#         38
  C:12B8H         LINE#         40
  C:12BAH         LINE#         41
  C:12BDH         LINE#         42
  C:12C0H         LINE#         43
  C:12C2H         LINE#         45
  C:12C2H         LINE#         46
  C:12C5H         LINE#         47
  C:12C8H         LINE#         48
  C:12CDH         LINE#         49
  C:12D3H         LINE#         50
  C:12E7H         LINE#         52
  C:12EAH         LINE#         53
  C:12EAH         LINE#         55
  C:12EDH         LINE#         56
  C:12F0H         LINE#         57
  C:12F3H         LINE#         58
  C:12F8H         LINE#         59
  C:12FAH         LINE#         61
  C:1320H         LINE#         62
  C:1329H         LINE#         63
  C:133CH         LINE#         65
  C:133FH         LINE#         66
  C:1355H         LINE#         68
  C:1358H         LINE#         69
  C:1358H         LINE#         70
  C:135AH         LINE#         71
  -------         ENDPROC       _ULTRASONIC_GET_DISTANCE
  -------         ENDMOD        ULTRASONIC_

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 30


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01D6H         PUBLIC        ?C?FPCMP
  C:01D4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0257H         PUBLIC        ?C?FCASTC
  C:0252H         PUBLIC        ?C?FCASTI
  C:024DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:003BH         PUBLIC        ?_PRINTF?BYTE
  D:003BH         PUBLIC        ?_SPRINTF?BYTE
  C:0815H         PUBLIC        _PRINTF
  C:080FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02D5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0304H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:040EH         PUBLIC        ?C?FPADD
  C:040AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:052FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:056FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0588H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05C7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0615H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 31


  -------         MODULE        ?C?LNEG
  C:06A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06B5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06C6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPTR
  C:06D9H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDOPTR0
  C:06F3H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:0723H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0733H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:0759H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0766H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0772H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:077FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:078FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:079BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:07A7H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=81.2 xdata=256 code=7159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  22:24:03  PAGE 32


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
