BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/11/2024  10:14:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Conf_tny.obj, .\OS\RTX51TNY.LIB, .\Objects\main.obj, .\Objects\GPIO.obj, .
>> \Objects\ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\NVIC.obj, .\Objects\Li
>> ght.obj, .\Objects\Key.obj, .\Objects\battery.obj, .\Objects\Buzzer.obj, .\Objects\Ultrasonic .obj, .\Objects\Track.o
>> bj TO .\Objects\project RTX51TINY PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Light.obj (LIGHT)
  .\Objects\Key.obj (KEY)
  .\Objects\battery.obj (BATTERY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Ultrasonic .obj (ULTRASONIC_)
  .\Objects\Track.obj (TRACK)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 2


  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


TASK TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?START_MAIN?MAIN
1        0          0          ?PR?TASK_KEY?MAIN
2        0          0          ?PR?TASK_TRACK?MAIN



LINK MAP OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0007H     UNIT         ?DT?_BATTERY_GET_VOLTAGE?BATTERY
            DATA    0015H     0007H     UNIT         ?DT?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_
            DATA    001CH     0002H     UNIT         ?DT?_GET_ADCRESULT?ADC
            DATA    001EH     0002H     UNIT         ?DT?TRACK
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?RTX?BITS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002FH     UNIT         _DATA_GROUP_
            DATA    0051H     0005H     UNIT         ?DT?UART
            DATA    0056H     0001H     UNIT         ?DT?MAIN
            DATA    0057H     0001H     UNIT         ?DT?KEY
            IDATA   0058H     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   005EH     0003H     UNIT         ?RTX?TASKSP?S
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GPIO_CONFIG?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?CO?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?KEY_UP?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0832H     UNIT         ?C?LIB_CODE
            CODE    0860H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CCFH     02E3H     UNIT         ?RTX?CODE
            CODE    0FB2H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 3


            CODE    1206H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    1354H     00B4H     UNIT         ?PR?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_
            CODE    1408H     008CH     UNIT         ?C_C51STARTUP
            CODE    1494H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    150EH     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    157BH     0060H     UNIT         ?PR?TASK_TRACK?MAIN
            CODE    15DBH     005EH     UNIT         ?PR?TRACK_GET_POSITION?TRACK
            CODE    1639H     005DH     UNIT         ?PR?_BATTERY_GET_VOLTAGE?BATTERY
            CODE    1696H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    16EFH     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    1744H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    178CH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    17D3H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1818H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    185CH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    189FH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    18DFH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    191DH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    195BH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1999H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    19D7H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1A15H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1A53H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1A8AH     002FH     UNIT         ?PR?_TRACK_GET_STATE?TRACK
            CODE    1AB9H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1AE6H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1B09H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1B2BH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1B4DH     0022H     UNIT         ?PR?GPIO_CONFIG?ULTRASONIC_
            CODE    1B6FH     0021H     UNIT         ?PR?ADC_CONFIG?BATTERY
            CODE    1B90H     0020H     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    1BB0H     001EH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1BCEH     001DH     UNIT         ?PR?BUZZER_BEEP?BUZZER
            CODE    1BEBH     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    1C05H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1C1EH     0019H     UNIT         ?PR?TRACK_INIT?TRACK
            CODE    1C37H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1C4FH     0018H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1C67H     0016H     UNIT         ?PR?_LIGHT_ON?LIGHT
            CODE    1C7DH     0016H     UNIT         ?PR?_LIGHT_OFF?LIGHT
            CODE    1C93H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1CA6H     0011H     UNIT         ?PR?GPIO_CONFIG?BATTERY
            CODE    1CB7H     000DH     UNIT         ?PR?START_MAIN?MAIN
            CODE    1CC4H     000DH     UNIT         ?PR?LIGHT_INIT?LIGHT
            CODE    1CD1H     000CH     UNIT         ?PR?TASK_KEY?MAIN
            CODE    1CDDH     000BH     UNIT         ?C_INITSEG
            CODE    1CE8H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    1CF3H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1CFDH     0009H     UNIT         ?PR?DELAY100US?BUZZER
            CODE    1D06H     0007H     UNIT         ?PR?KEY_INIT?KEY
            CODE    1D0DH     0007H     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    1D14H     0006H     UNIT         ?RTX?TASKENT?S
            CODE    1D1AH     0006H     UNIT         ?PR?BATTERY_INIT?BATTERY
            CODE    1D20H     0006H     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC_
            CODE    1D26H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1D2BH     0005H     UNIT         ?PR?DELAY10US?ULTRASONIC_
            CODE    1D30H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 4





OVERLAY MAP OF MODULE:   .\Objects\project (?RTX51_TINY_KERNAL)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?START_MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN

?PR?SYS_INIT?MAIN                                -----    -----      -----    -----
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?LIGHT_INIT?LIGHT
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?BATTERY_INIT?BATTERY
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC_
  +--> ?PR?TRACK_INIT?TRACK

?PR?UART_CONFIG?MAIN                             -----    -----      0022H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART                     -----    -----      002BH    0007H

?PR?BATTERY_INIT?BATTERY                         -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?BATTERY
  +--> ?PR?ADC_CONFIG?BATTERY

?PR?GPIO_CONFIG?BATTERY                          -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?ADC_CONFIG?BATTERY                           -----    -----      0022H    0005H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC
  +--> ?PR?_NVIC_ADC_INIT?NVIC

?PR?ULTRASONIC_INIT?ULTRASONIC_                  -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?ULTRASONIC_

?PR?GPIO_CONFIG?ULTRASONIC_                      -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

*** NEW ROOT ***************************************************

?PR?TASK_KEY?MAIN                                -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                                 -----    -----      -----    -----
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?KEY_UP?MAIN

?PR?KEY_DOWN?MAIN                                -----    -----      -----    -----
  +--> ?PR?_LIGHT_ON?LIGHT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 5



?PR?KEY_UP?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_LIGHT_OFF?LIGHT

*** NEW ROOT ***************************************************

?PR?TASK_TRACK?MAIN                              -----    -----      0032H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRACK_GET_STATE?TRACK
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TRACK_GET_POSITION?TRACK

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0035H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:1D14H         SEGMENT       ?RTX?TASKENT?S
  I:005EH         SEGMENT       ?RTX?TASKSP?S
  I:0058H         SEGMENT       ?RTX?TASKSTATE?S
  B:0021H.1       SEGMENT       ?RTX?BITS
  C:0CCFH         SEGMENT       ?RTX?CODE
  C:0D1EH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0D61H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:1D14H         PUBLIC        ?RTX_TASKENTRY
  C:0E40H         PUBLIC        ?RTX_TASKIDX
  I:005EH         PUBLIC        ?RTX_TASKSP
  I:0058H         PUBLIC        ?RTX_TASKSTATUS
  C:0E04H         PUBLIC        MAIN
  C:0D4AH         PUBLIC        OS_SWITCH_TASK
  C:0D53H         SYMBOL        ?C0001
  C:0D5DH         SYMBOL        ?C0003
  C:0D62H         SYMBOL        ?C0005
  C:0D7CH         SYMBOL        ?C0007
  C:0D7EH         SYMBOL        ?C0009
  C:0D88H         SYMBOL        ?C0011
  C:0DB5H         SYMBOL        ?C0012
  C:0D9BH         SYMBOL        ?C0013
  C:0DA0H         SYMBOL        ?C0015
  C:0DABH         SYMBOL        ?C0016
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 6


  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0CCFH         SYMBOL        ?RTX_STACKERROR
  C:0D22H         SYMBOL        ?RTX_TASKSWITCHING
  B:0021H.1       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0D1FH         SYMBOL        CHECKROBINTIME
  C:0CF9H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0CD3H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0E0DH         SYMBOL        MAIN1
  C:0E17H         SYMBOL        MAIN1X
  C:0E12H         SYMBOL        MAIN2
  C:0DD8H         SYMBOL        NOEVENT
  C:0D1EH         SYMBOL        NOROBINTIMEOUT
  C:0D15H         SYMBOL        NOTIMEOUT
  C:0D13H         SYMBOL        NOWAITTIMEOUT
  C:0D4AH         SYMBOL        OS_SWITCH_TASK1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 7


  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0DE4H         SYMBOL        ROBINON
  C:0DCCH         SYMBOL        SIGNALOFF
  C:0DD8H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0059H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0DD4H         SYMBOL        TIMEOUTON
  C:0CD4H         SYMBOL        TIMERINT
  C:0D05H         SYMBOL        TIMERLOOP
  I:0058H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0CCFH         LINE#         279
  C:0CD1H         LINE#         279
  C:0CD3H         LINE#         282
  C:0CD4H         LINE#         299
  C:0CD7H         LINE#         301
  C:0CDAH         LINE#         302
  C:0CDDH         LINE#         303
  C:0CDFH         LINE#         305
  C:0CE1H         LINE#         306
  C:0CE3H         LINE#         307
  C:0CE5H         LINE#         308
  C:0CE7H         LINE#         309
  C:0CE9H         LINE#         310
  C:0CEBH         LINE#         311
  C:0CEDH         LINE#         312
  C:0CEFH         LINE#         316
  C:0CF0H         LINE#         317
  C:0CF2H         LINE#         318
  C:0CF3H         LINE#         319
  C:0CF4H         LINE#         320
  C:0CF7H         LINE#         321
  C:0CF9H         LINE#         322
  C:0CFAH         LINE#         323
  C:0CFCH         LINE#         324
  C:0CFFH         LINE#         325
  C:0D01H         LINE#         329
  C:0D03H         LINE#         330
  C:0D05H         LINE#         331
  C:0D06H         LINE#         332
  C:0D07H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 8


  C:0D08H         LINE#         334
  C:0D0AH         LINE#         335
  C:0D0CH         LINE#         336
  C:0D0DH         LINE#         337
  C:0D10H         LINE#         338
  C:0D12H         LINE#         339
  C:0D13H         LINE#         340
  C:0D15H         LINE#         341
  C:0D16H         LINE#         342
  C:0D18H         LINE#         344
  C:0D19H         LINE#         345
  C:0D1BH         LINE#         360
  C:0D1EH         LINE#         366
  C:0D1FH         LINE#         367
  C:0D22H         LINE#         370
  C:0D24H         LINE#         371
  C:0D26H         LINE#         372
  C:0D28H         LINE#         373
  C:0D2AH         LINE#         374
  C:0D2CH         LINE#         375
  C:0D2EH         LINE#         376
  C:0D30H         LINE#         377
  C:0D32H         LINE#         378
  C:0D34H         LINE#         379
  C:0D36H         LINE#         380
  C:0D38H         LINE#         381
  C:0D3AH         LINE#         382
  C:0D3CH         LINE#         387
  C:0D3EH         LINE#         388
  C:0D3FH         LINE#         389
  C:0D41H         LINE#         390
  C:0D42H         LINE#         391
  C:0D44H         LINE#         392
  C:0D46H         LINE#         393
  C:0D47H         LINE#         394
  C:0D48H         LINE#         395
  C:0D4AH         LINE#         424
  C:0D4CH         LINE#         426
  C:0D4EH         LINE#         427
  C:0D4FH         LINE#         429
  C:0D50H         LINE#         430
  C:0D52H         LINE#         431
  C:0D53H         LINE#         434
  C:0D54H         LINE#         435
  C:0D55H         LINE#         436
  C:0D56H         LINE#         444
  C:0D59H         LINE#         445
  C:0D5BH         LINE#         446
  C:0D5DH         LINE#         449
  C:0D5EH         LINE#         450
  C:0D61H         LINE#         458
  C:0D62H         LINE#         462
  C:0D64H         LINE#         463
  C:0D65H         LINE#         464
  C:0D66H         LINE#         465
  C:0D68H         LINE#         468
  C:0D6AH         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 9


  C:0D6CH         LINE#         471
  C:0D6EH         LINE#         472
  C:0D6FH         LINE#         473
  C:0D70H         LINE#         474
  C:0D71H         LINE#         476
  C:0D73H         LINE#         478
  C:0D74H         LINE#         479
  C:0D75H         LINE#         480
  C:0D77H         LINE#         481
  C:0D7AH         LINE#         482
  C:0D7CH         LINE#         484
  C:0D7DH         LINE#         485
  C:0D7EH         LINE#         490
  C:0D7FH         LINE#         491
  C:0D80H         LINE#         492
  C:0D82H         LINE#         496
  C:0D83H         LINE#         497
  C:0D84H         LINE#         498
  C:0D86H         LINE#         499
  C:0D88H         LINE#         505
  C:0D8AH         LINE#         506
  C:0D8BH         LINE#         507
  C:0D8CH         LINE#         508
  C:0D8EH         LINE#         510
  C:0D90H         LINE#         511
  C:0D92H         LINE#         512
  C:0D93H         LINE#         513
  C:0D94H         LINE#         516
  C:0D96H         LINE#         517
  C:0D99H         LINE#         518
  C:0D9BH         LINE#         520
  C:0D9CH         LINE#         522
  C:0D9DH         LINE#         523
  C:0D9EH         LINE#         524
  C:0D9FH         LINE#         525
  C:0DA0H         LINE#         529
  C:0DA2H         LINE#         530
  C:0DA3H         LINE#         531
  C:0DA5H         LINE#         535
  C:0DA7H         LINE#         536
  C:0DA8H         LINE#         537
  C:0DA9H         LINE#         539
  C:0DABH         LINE#         543
  C:0DADH         LINE#         544
  C:0DAFH         LINE#         545
  C:0DB0H         LINE#         546
  C:0DB1H         LINE#         548
  C:0DB3H         LINE#         549
  C:0DB5H         LINE#         555
  C:0DB8H         LINE#         559
  C:0DBAH         LINE#         560
  C:0DBBH         LINE#         561
  C:0DBDH         LINE#         562
  C:0DBEH         LINE#         563
  C:0DC0H         LINE#         564
  C:0DC2H         LINE#         565
  C:0DC3H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 10


  C:0DC6H         LINE#         571
  C:0DC9H         LINE#         572
  C:0DCCH         LINE#         576
  C:0DCEH         LINE#         577
  C:0DD1H         LINE#         578
  C:0DD4H         LINE#         580
  C:0DD6H         LINE#         581
  C:0DD8H         LINE#         583
  C:0DDAH         LINE#         584
  C:0DDBH         LINE#         585
  C:0DDDH         LINE#         587
  C:0DDFH         LINE#         588
  C:0DE1H         LINE#         594
  C:0DE3H         LINE#         595
  C:0DE4H         LINE#         608
  C:0DE5H         LINE#         609
  C:0DE7H         LINE#         614
  C:0DE9H         LINE#         615
  C:0DEBH         LINE#         616
  C:0DEDH         LINE#         617
  C:0DEFH         LINE#         618
  C:0DF1H         LINE#         619
  C:0DF3H         LINE#         620
  C:0DF5H         LINE#         621
  C:0DF7H         LINE#         622
  C:0DF9H         LINE#         623
  C:0DFBH         LINE#         624
  C:0DFDH         LINE#         625
  C:0DFFH         LINE#         626
  C:0E01H         LINE#         627
  C:0E03H         LINE#         628
  C:0E04H         LINE#         642
  C:0E06H         LINE#         643
  C:0E08H         LINE#         644
  C:0E0AH         LINE#         645
  C:0E0CH         LINE#         646
  C:0E0DH         LINE#         647
  C:0E0EH         LINE#         648
  C:0E10H         LINE#         649
  C:0E12H         LINE#         650
  C:0E14H         LINE#         651
  C:0E15H         LINE#         652
  C:0E17H         LINE#         653
  C:0E18H         LINE#         654
  C:0E19H         LINE#         655
  C:0E1AH         LINE#         656
  C:0E1BH         LINE#         657
  C:0E1DH         LINE#         658
  C:0E1FH         LINE#         659
  C:0E21H         LINE#         660
  C:0E24H         LINE#         661
  C:0E26H         LINE#         662
  C:0E27H         LINE#         663
  C:0E29H         LINE#         664
  C:0E2AH         LINE#         665
  C:0E2BH         LINE#         666
  C:0E2DH         LINE#         668
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 11


  C:0E30H         LINE#         670
  C:0E33H         LINE#         671
  C:0E36H         LINE#         672
  C:0E39H         LINE#         673
  C:0E3BH         LINE#         674
  C:0E3DH         LINE#         675
  C:0E3FH         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1B90H         PUBLIC        KEY_down
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  C:157BH         PUBLIC        task_Track
  D:00A8H         PUBLIC        IE
  C:1AB9H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        KEY_up
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:1CB7H         PUBLIC        start_main
  C:1CD1H         PUBLIC        task_Key
  C:0003H         PUBLIC        GPIO_Config
  C:1BB0H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0009H         LINE#         23
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0022H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1AB9H         LINE#         25
  C:1AB9H         LINE#         28
  C:1ABCH         LINE#         31
  C:1ABFH         LINE#         34
  C:1ACBH         LINE#         35
  C:1ACEH         LINE#         36
  C:1AD1H         LINE#         37
  C:1ADBH         LINE#         40
  C:1AE2H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 12


  C:1AE5H         LINE#         46
  -------         ENDPROC       UART_CONFIG
  -------         PROC          SYS_INIT
  C:1BB0H         LINE#         48
  C:1BB0H         LINE#         49
  C:1BB3H         LINE#         51
  C:1BB6H         LINE#         52
  C:1BB9H         LINE#         55
  C:1BBCH         LINE#         56
  C:1BBFH         LINE#         57
  C:1BC2H         LINE#         58
  C:1BC5H         LINE#         59
  C:1BC8H         LINE#         60
  C:1BCBH         LINE#         62
  C:1BCDH         LINE#         63
  -------         ENDPROC       SYS_INIT
  -------         PROC          START_MAIN
  C:1CB7H         LINE#         65
  C:1CB7H         LINE#         66
  C:1CBAH         LINE#         67
  C:1CBFH         LINE#         71
  -------         ENDPROC       START_MAIN
  -------         PROC          KEY_DOWN
  -------         DO            
  D:0056H         SYMBOL        last_machinery_state
  -------         ENDDO         
  C:1B90H         LINE#         74
  C:1B90H         LINE#         77
  C:1B95H         LINE#         78
  C:1B99H         LINE#         79
  C:1B99H         LINE#         80
  C:1B9BH         LINE#         81
  C:1B9DH         LINE#         82
  C:1B9FH         LINE#         83
  C:1BA1H         LINE#         84
  C:1BA3H         LINE#         85
  C:1BA3H         LINE#         87
  C:1BAFH         LINE#         88
  -------         ENDPROC       KEY_DOWN
  -------         PROC          KEY_UP
  C:0026H         LINE#         90
  -------         ENDPROC       KEY_UP
  -------         PROC          TASK_KEY
  C:1CD1H         LINE#         92
  C:1CD1H         LINE#         94
  C:1CD1H         LINE#         95
  C:1CD4H         LINE#         96
  C:1CDBH         LINE#         97
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_TRACK
  -------         DO            
  C:001DH         SYMBOL        states
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        pos
  -------         ENDDO         
  C:157BH         LINE#         100
  C:157BH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 13


  C:157BH         LINE#         107
  C:1584H         LINE#         108
  C:1587H         LINE#         109
  C:15A8H         LINE#         110
  C:15B3H         LINE#         111
  C:15BCH         LINE#         113
  C:15C3H         LINE#         114
  C:15D2H         LINE#         116
  C:15D9H         LINE#         117
  -------         ENDPROC       TASK_TRACK
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB2H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0FB2H         LINE#         22
  C:0FB2H         LINE#         23
  C:0FB2H         LINE#         24
  C:0FBBH         LINE#         25
  C:0FC7H         LINE#         26
  C:0FCAH         LINE#         27
  C:0FCAH         LINE#         28
  C:0FD8H         LINE#         29
  C:0FE9H         LINE#         30
  C:0FFAH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 14


  C:100BH         LINE#         32
  C:100BH         LINE#         33
  C:1010H         LINE#         34
  C:1010H         LINE#         35
  C:1021H         LINE#         36
  C:1030H         LINE#         37
  C:1040H         LINE#         38
  C:1053H         LINE#         39
  C:1053H         LINE#         40
  C:1058H         LINE#         41
  C:1058H         LINE#         42
  C:1069H         LINE#         43
  C:1078H         LINE#         44
  C:1088H         LINE#         45
  C:109BH         LINE#         46
  C:109BH         LINE#         47
  C:10A0H         LINE#         48
  C:10A0H         LINE#         49
  C:10B1H         LINE#         50
  C:10C0H         LINE#         51
  C:10D0H         LINE#         52
  C:10E3H         LINE#         53
  C:10E3H         LINE#         54
  C:10E8H         LINE#         55
  C:10E8H         LINE#         56
  C:10F9H         LINE#         57
  C:1108H         LINE#         58
  C:1118H         LINE#         59
  C:112BH         LINE#         60
  C:112BH         LINE#         61
  C:1130H         LINE#         62
  C:1130H         LINE#         63
  C:1141H         LINE#         64
  C:1150H         LINE#         65
  C:1160H         LINE#         66
  C:1173H         LINE#         67
  C:1173H         LINE#         68
  C:1178H         LINE#         69
  C:1178H         LINE#         70
  C:1189H         LINE#         71
  C:1198H         LINE#         72
  C:11A8H         LINE#         73
  C:11BBH         LINE#         74
  C:11BBH         LINE#         75
  C:11C0H         LINE#         76
  C:11C0H         LINE#         77
  C:11D1H         LINE#         78
  C:11E0H         LINE#         79
  C:11F0H         LINE#         80
  C:1203H         LINE#         81
  C:1203H         LINE#         82
  C:1205H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:16EFH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:1CE8H         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:150EH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:16EFH         LINE#         22
  C:16EFH         LINE#         23
  C:16EFH         LINE#         24
  C:16FDH         LINE#         25
  C:170FH         LINE#         27
  C:1718H         LINE#         28
  C:1724H         LINE#         29
  C:1730H         LINE#         31
  C:1743H         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:1CE8H         LINE#         42
  C:1CE8H         LINE#         43
  C:1CE8H         LINE#         44
  C:1CEFH         LINE#         45
  C:1CF2H         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:001CH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:150EH         LINE#         55
  C:150EH         LINE#         56
  C:150EH         LINE#         60
  C:1516H         LINE#         61
  C:1519H         LINE#         62
  C:151BH         LINE#         64
  C:1524H         LINE#         65
  C:152EH         LINE#         67
  C:1530H         LINE#         68
  C:1530H         LINE#         69
  C:1535H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 16


  C:1535H         LINE#         71
  C:1538H         LINE#         72
  C:153FH         LINE#         73
  C:153FH         LINE#         74
  C:154BH         LINE#         75
  C:154DH         LINE#         77
  C:154DH         LINE#         79
  C:1552H         LINE#         80
  C:156DH         LINE#         85
  C:156DH         LINE#         86
  C:1572H         LINE#         87
  C:1572H         LINE#         88
  C:1576H         LINE#         89
  C:157AH         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D30H         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:1D30H         LINE#         22
  C:1D30H         LINE#         24
  C:1D33H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1206H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0051H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 17


  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1C93H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1CF3H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:1D26H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:002BH         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:002EH         SYMBOL        j
  -------         ENDDO         
  C:1206H         LINE#         47
  C:120CH         LINE#         48
  C:120CH         LINE#         58
  C:1214H         LINE#         59
  C:1214H         LINE#         60
  C:1216H         LINE#         61
  C:1218H         LINE#         62
  C:121AH         LINE#         63
  C:121CH         LINE#         64
  C:121EH         LINE#         66
  C:1229H         LINE#         67
  C:1237H         LINE#         69
  C:1248H         LINE#         70
  C:1255H         LINE#         71
  C:1255H         LINE#         72
  C:126EH         LINE#         73
  C:1285H         LINE#         74
  C:129BH         LINE#         75
  C:12ACH         LINE#         76
  C:12ACH         LINE#         77
  C:12AEH         LINE#         78
  C:12B1H         LINE#         79
  C:12B4H         LINE#         80
  C:12B7H         LINE#         81
  C:12BAH         LINE#         82
  C:12C9H         LINE#         83
  C:12CCH         LINE#         84
  C:12CEH         LINE#         85
  C:12D1H         LINE#         86
  C:12D4H         LINE#         87
  C:12D6H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 18


  C:12D8H         LINE#         89
  C:12DDH         LINE#         90
  C:12DDH         LINE#         91
  C:12E0H         LINE#         92
  C:12E3H         LINE#         93
  C:12E6H         LINE#         94
  C:12E9H         LINE#         95
  C:12F8H         LINE#         96
  C:12FBH         LINE#         97
  C:12FEH         LINE#         98
  C:1301H         LINE#         99
  C:1303H         LINE#         100
  C:1306H         LINE#         101
  C:1306H         LINE#         102
  C:1312H         LINE#         103
  C:1312H         LINE#         104
  C:1320H         LINE#         105
  C:1323H         LINE#         106
  C:1325H         LINE#         107
  C:1329H         LINE#         108
  C:1329H         LINE#         109
  C:1337H         LINE#         110
  C:133AH         LINE#         111
  C:133AH         LINE#         112
  C:134EH         LINE#         114
  C:1351H         LINE#         115
  C:1351H         LINE#         240
  C:1353H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1CF3H         LINE#         247
  C:1CF3H         LINE#         248
  C:1CF3H         LINE#         260
  C:1CF5H         LINE#         261
  C:1CF8H         LINE#         262
  C:1CFCH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1C93H         LINE#         266
  C:1C93H         LINE#         267
  C:1C93H         LINE#         268
  C:1CA5H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1D26H         LINE#         376
  C:1D28H         LINE#         377
  C:1D28H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 19


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:185CH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:185CH         LINE#         23
  C:1869H         LINE#         25
  C:186CH         LINE#         26
  C:186CH         LINE#         27
  C:186EH         LINE#         29
  C:1878H         LINE#         30
  C:1889H         LINE#         31
  C:188CH         LINE#         32
  C:188CH         LINE#         34
  C:188FH         LINE#         35
  C:188FH         LINE#         36
  C:1891H         LINE#         46
  C:1894H         LINE#         48
  C:1894H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:195BH         PUBLIC        _NVIC_INT0_Init
  C:1999H         PUBLIC        _NVIC_INT1_Init
  C:1C37H         PUBLIC        _NVIC_INT2_Init
  C:1C05H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 20


  C:1BEBH         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18DFH         PUBLIC        _NVIC_Timer0_Init
  C:191DH         PUBLIC        _NVIC_Timer1_Init
  C:1B09H         PUBLIC        _NVIC_Timer2_Init
  C:1B2BH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1AE6H         PUBLIC        _NVIC_Timer4_Init
  C:1696H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:19D7H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1744H         PUBLIC        _NVIC_CMP_Init
  C:1A53H         PUBLIC        _NVIC_RTC_Init
  C:1818H         PUBLIC        _NVIC_SPI_Init
  C:1A15H         PUBLIC        _NVIC_UART1_Init
  C:189FH         PUBLIC        _NVIC_UART2_Init
  C:178CH         PUBLIC        _NVIC_UART3_Init
  C:17D3H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1494H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18DFH         LINE#         23
  C:18DFH         LINE#         24
  C:18DFH         LINE#         25
  C:18E8H         LINE#         26
  C:18F1H         LINE#         27
  C:18FAH         LINE#         28
  C:191AH         LINE#         29
  C:191CH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:191DH         LINE#         40
  C:191DH         LINE#         41
  C:191DH         LINE#         42
  C:1926H         LINE#         43
  C:192FH         LINE#         44
  C:1938H         LINE#         45
  C:1958H         LINE#         46
  C:195AH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 21


  D:0005H         SYMBOL        Priority
  C:1B09H         LINE#         57
  C:1B09H         LINE#         58
  C:1B09H         LINE#         59
  C:1B12H         LINE#         60
  C:1B1BH         LINE#         61
  C:1B28H         LINE#         62
  C:1B29H         LINE#         63
  C:1B2AH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B2BH         LINE#         74
  C:1B2BH         LINE#         75
  C:1B2BH         LINE#         76
  C:1B34H         LINE#         77
  C:1B3DH         LINE#         78
  C:1B4AH         LINE#         79
  C:1B4BH         LINE#         80
  C:1B4CH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AE6H         LINE#         91
  C:1AE6H         LINE#         92
  C:1AE6H         LINE#         93
  C:1AEFH         LINE#         94
  C:1AF8H         LINE#         95
  C:1B06H         LINE#         96
  C:1B07H         LINE#         97
  C:1B08H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:195BH         LINE#         108
  C:195BH         LINE#         109
  C:195BH         LINE#         110
  C:1964H         LINE#         111
  C:196DH         LINE#         112
  C:1976H         LINE#         113
  C:1996H         LINE#         114
  C:1998H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1999H         LINE#         125
  C:1999H         LINE#         126
  C:1999H         LINE#         127
  C:19A2H         LINE#         128
  C:19ABH         LINE#         129
  C:19B4H         LINE#         130
  C:19D4H         LINE#         131
  C:19D6H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 22


  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C37H         LINE#         142
  C:1C37H         LINE#         143
  C:1C37H         LINE#         144
  C:1C40H         LINE#         145
  C:1C4CH         LINE#         146
  C:1C4DH         LINE#         147
  C:1C4EH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C05H         LINE#         158
  C:1C05H         LINE#         159
  C:1C05H         LINE#         160
  C:1C0EH         LINE#         161
  C:1C1BH         LINE#         162
  C:1C1CH         LINE#         163
  C:1C1DH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BEBH         LINE#         174
  C:1BEBH         LINE#         175
  C:1BEBH         LINE#         176
  C:1BF4H         LINE#         177
  C:1C02H         LINE#         178
  C:1C03H         LINE#         179
  C:1C04H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19D7H         LINE#         190
  C:19D7H         LINE#         191
  C:19D7H         LINE#         192
  C:19E0H         LINE#         193
  C:19E9H         LINE#         194
  C:19F2H         LINE#         195
  C:1A12H         LINE#         196
  C:1A14H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1744H         LINE#         207
  C:1744H         LINE#         208
  C:1744H         LINE#         209
  C:174DH         LINE#         210
  C:1756H         LINE#         211
  C:1759H         LINE#         212
  C:1762H         LINE#         213
  C:1765H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 23


  C:1789H         LINE#         215
  C:178BH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1696H         LINE#         228
  C:1696H         LINE#         229
  C:1696H         LINE#         230
  C:169FH         LINE#         231
  C:16A8H         LINE#         232
  C:16ABH         LINE#         233
  C:16ABH         LINE#         234
  C:16BBH         LINE#         235
  C:16BDH         LINE#         236
  C:16C0H         LINE#         237
  C:16C0H         LINE#         238
  C:16C8H         LINE#         239
  C:16C8H         LINE#         240
  C:16ECH         LINE#         241
  C:16EEH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A15H         LINE#         252
  C:1A15H         LINE#         253
  C:1A15H         LINE#         254
  C:1A1EH         LINE#         255
  C:1A27H         LINE#         256
  C:1A30H         LINE#         257
  C:1A50H         LINE#         258
  C:1A52H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:189FH         LINE#         269
  C:189FH         LINE#         270
  C:189FH         LINE#         271
  C:18A8H         LINE#         272
  C:18B1H         LINE#         273
  C:18B8H         LINE#         274
  C:18DCH         LINE#         275
  C:18DEH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:178CH         LINE#         286
  C:178CH         LINE#         287
  C:178CH         LINE#         288
  C:1795H         LINE#         289
  C:179EH         LINE#         290
  C:17ACH         LINE#         291
  C:17D0H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 24


  C:17D2H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17D3H         LINE#         303
  C:17D3H         LINE#         304
  C:17D3H         LINE#         305
  C:17DCH         LINE#         306
  C:17E5H         LINE#         307
  C:17F1H         LINE#         308
  C:1815H         LINE#         309
  C:1817H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1818H         LINE#         320
  C:1818H         LINE#         321
  C:1818H         LINE#         322
  C:1821H         LINE#         323
  C:182AH         LINE#         324
  C:1835H         LINE#         325
  C:1859H         LINE#         326
  C:185BH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1494H         LINE#         338
  C:1494H         LINE#         339
  C:1494H         LINE#         340
  C:149DH         LINE#         341
  C:14A6H         LINE#         342
  C:14AEH         LINE#         343
  C:14AEH         LINE#         344
  C:14AEH         LINE#         345
  C:14B3H         LINE#         346
  C:14D9H         LINE#         347
  C:14DBH         LINE#         349
  C:14DBH         LINE#         350
  C:14E0H         LINE#         351
  C:1504H         LINE#         352
  C:1506H         LINE#         354
  C:1506H         LINE#         355
  C:150BH         LINE#         356
  C:150BH         LINE#         357
  C:150BH         LINE#         358
  C:150BH         LINE#         359
  C:150DH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A53H         LINE#         370
  C:1A53H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 25


  C:1A53H         LINE#         372
  C:1A82H         LINE#         373
  C:1A87H         LINE#         374
  C:1A89H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1CC4H         PUBLIC        Light_init
  C:1C7DH         PUBLIC        _Light_off
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00B0H.4       PUBLIC        P34
  C:1C67H         PUBLIC        _Light_on
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LIGHT_INIT
  C:1CC4H         LINE#         3
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          _LIGHT_ON
  D:0007H         SYMBOL        light
  C:1C67H         LINE#         6
  C:1C67H         LINE#         7
  C:1C72H         LINE#         8
  C:1C72H         LINE#         9
  C:1C74H         LINE#         10
  C:1C75H         LINE#         11
  C:1C75H         LINE#         12
  C:1C77H         LINE#         13
  C:1C78H         LINE#         14
  C:1C78H         LINE#         15
  C:1C7AH         LINE#         16
  C:1C7CH         LINE#         17
  C:1C7CH         LINE#         18
  C:1C7CH         LINE#         19
  -------         ENDPROC       _LIGHT_ON
  -------         PROC          _LIGHT_OFF
  D:0007H         SYMBOL        light
  C:1C7DH         LINE#         22
  C:1C7DH         LINE#         23
  C:1C88H         LINE#         24
  C:1C88H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 26


  C:1C8AH         LINE#         26
  C:1C8BH         LINE#         27
  C:1C8BH         LINE#         28
  C:1C8DH         LINE#         29
  C:1C8EH         LINE#         30
  C:1C8EH         LINE#         31
  C:1C90H         LINE#         32
  C:1C92H         LINE#         33
  C:1C92H         LINE#         34
  C:1C92H         LINE#         35
  -------         ENDPROC       _LIGHT_OFF
  -------         ENDMOD        LIGHT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1D06H         PUBLIC        KEY_init
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  D:0057H         PUBLIC        key_last_state
  C:1C4FH         PUBLIC        KEY_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:1D06H         LINE#         8
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:1C4FH         LINE#         10
  C:1C4FH         LINE#         12
  C:1C57H         LINE#         14
  C:1C5DH         LINE#         16
  C:1C60H         LINE#         17
  C:1C63H         LINE#         18
  C:1C63H         LINE#         19
  C:1C66H         LINE#         20
  C:1C66H         LINE#         21
  C:1C66H         LINE#         22
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 27


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1CA6H         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B6FH         PUBLIC        ADC_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1639H         PUBLIC        _Battery_get_voltage
  C:1D1AH         PUBLIC        Battery_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:1CA6H         LINE#         10
  C:1CA6H         LINE#         12
  C:1CA9H         LINE#         13
  C:1CACH         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:0022H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:1B6FH         LINE#         18
  C:1B6FH         LINE#         21
  C:1B72H         LINE#         23
  C:1B75H         LINE#         24
  C:1B78H         LINE#         25
  C:1B7AH         LINE#         27
  C:1B7DH         LINE#         30
  C:1B85H         LINE#         31
  C:1B8AH         LINE#         32
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          BATTERY_INIT
  C:1D1AH         LINE#         37
  C:1D1AH         LINE#         38
  C:1D1DH         LINE#         39
  -------         ENDPROC       BATTERY_INIT
  -------         PROC          _BATTERY_GET_VOLTAGE
  D:000EH         SYMBOL        voltage
  -------         DO            
  D:0011H         SYMBOL        value
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1639H         LINE#         42
  C:163FH         LINE#         45
  C:1644H         LINE#         48
  C:1668H         LINE#         50
  C:167AH         LINE#         52
  C:168DH         LINE#         53
  -------         ENDPROC       _BATTERY_GET_VOLTAGE
  -------         ENDMOD        BATTERY

  -------         MODULE        BUZZER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 28


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1BCEH         PUBLIC        buzzer_beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  C:1D0DH         PUBLIC        buzzer_init
  C:1CFDH         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1CFDH         LINE#         3
  C:1CFDH         LINE#         4
  C:1CFDH         LINE#         7
  C:1CFFH         LINE#         8
  C:1D01H         LINE#         9
  C:1D01H         LINE#         10
  C:1D03H         LINE#         12
  C:1D05H         LINE#         13
  -------         ENDPROC       DELAY100US
  -------         PROC          BUZZER_INIT
  C:1D0DH         LINE#         15
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_BEEP
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1BCEH         LINE#         17
  C:1BCEH         LINE#         18
  C:1BD2H         LINE#         21
  C:1BE3H         LINE#         22
  C:1BE5H         LINE#         23
  C:1BE8H         LINE#         24
  C:1BEAH         LINE#         25
  -------         ENDPROC       BUZZER_BEEP
  -------         ENDMOD        BUZZER

  -------         MODULE        ULTRASONIC_
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1354H         PUBLIC        _Ultrasonic_get_distance
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 29


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1B4DH         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:1D2BH         PUBLIC        Delay10us
  C:1D20H         PUBLIC        Ultrasonic_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D2BH         LINE#         3
  C:1D2BH         LINE#         4
  C:1D2BH         LINE#         7
  C:1D2DH         LINE#         8
  C:1D2FH         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1B4DH         LINE#         12
  C:1B4DH         LINE#         17
  C:1B50H         LINE#         18
  C:1B53H         LINE#         19
  C:1B5EH         LINE#         22
  C:1B61H         LINE#         23
  C:1B64H         LINE#         24
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ULTRASONIC_INIT
  C:1D20H         LINE#         27
  C:1D20H         LINE#         31
  C:1D23H         LINE#         33
  C:1D25H         LINE#         34
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          _ULTRASONIC_GET_DISTANCE
  D:0015H         SYMBOL        distance
  -------         DO            
  D:0002H         SYMBOL        cnt_10us
  D:0018H         SYMBOL        dis
  -------         ENDDO         
  C:1354H         LINE#         36
  C:135AH         LINE#         37
  C:135DH         LINE#         38
  C:1365H         LINE#         40
  C:1367H         LINE#         41
  C:136AH         LINE#         42
  C:136DH         LINE#         43
  C:136FH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 30


  C:136FH         LINE#         46
  C:1372H         LINE#         47
  C:1375H         LINE#         48
  C:137AH         LINE#         49
  C:1380H         LINE#         50
  C:1394H         LINE#         52
  C:1397H         LINE#         53
  C:1397H         LINE#         55
  C:139AH         LINE#         56
  C:139DH         LINE#         57
  C:13A0H         LINE#         58
  C:13A5H         LINE#         59
  C:13A7H         LINE#         61
  C:13CDH         LINE#         62
  C:13D6H         LINE#         63
  C:13E9H         LINE#         65
  C:13ECH         LINE#         66
  C:1402H         LINE#         68
  C:1405H         LINE#         69
  C:1405H         LINE#         70
  C:1407H         LINE#         71
  -------         ENDPROC       _ULTRASONIC_GET_DISTANCE
  -------         ENDMOD        ULTRASONIC_

  -------         MODULE        TRACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1C1EH         PUBLIC        Track_init
  D:00B8H         PUBLIC        IP
  C:1A8AH         PUBLIC        _Track_get_state
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  B:00C0H.7       PUBLIC        P47
  C:15DBH         PUBLIC        Track_get_position
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TRACK_INIT
  C:1C1EH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 31


  C:1C1EH         LINE#         6
  C:1C24H         LINE#         7
  C:1C2AH         LINE#         8
  C:1C30H         LINE#         9
  C:1C36H         LINE#         10
  -------         ENDPROC       TRACK_INIT
  -------         PROC          _TRACK_GET_STATE
  D:0001H         SYMBOL        states
  C:1A8AH         LINE#         12
  C:1A8AH         LINE#         14
  C:1A91H         LINE#         15
  C:1A9BH         LINE#         16
  C:1AA5H         LINE#         17
  C:1AAFH         LINE#         18
  -------         ENDPROC       _TRACK_GET_STATE
  -------         PROC          TRACK_GET_POSITION
  -------         DO            
  D:0006H         SYMBOL        sum
  D:0004H         SYMBOL        count
  D:0002H         SYMBOL        pos
  D:001EH         SYMBOL        last_pos
  -------         ENDDO         
  C:15DBH         LINE#         28
  C:15DBH         LINE#         29
  C:15E0H         LINE#         34
  C:15E3H         LINE#         35
  C:15E9H         LINE#         36
  C:15EEH         LINE#         37
  C:15EEH         LINE#         39
  C:15F1H         LINE#         40
  C:15F8H         LINE#         41
  C:15FDH         LINE#         42
  C:15FDH         LINE#         44
  C:1600H         LINE#         45
  C:1600H         LINE#         46
  C:1605H         LINE#         47
  C:1605H         LINE#         49
  C:1608H         LINE#         50
  C:1610H         LINE#         51
  C:1615H         LINE#         52
  C:1615H         LINE#         54
  C:1618H         LINE#         55
  C:161FH         LINE#         56
  C:1624H         LINE#         57
  C:1624H         LINE#         60
  C:1628H         LINE#         61
  C:162DH         LINE#         62
  C:162DH         LINE#         65
  C:1634H         LINE#         68
  C:1638H         LINE#         70
  C:1638H         LINE#         71
  -------         ENDPROC       TRACK_GET_POSITION
  -------         ENDMOD        TRACK

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 32


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:034FH         PUBLIC        ?C?FCASTC
  C:034AH         PUBLIC        ?C?FCASTI
  C:0345H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0035H         PUBLIC        ?_PRINTF?BYTE
  D:0035H         PUBLIC        ?_SPRINTF?BYTE
  C:08C2H         PUBLIC        _PRINTF
  C:08BCH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03CDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03FCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:052FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:056FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0588H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05C7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 33


  C:05E9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:05FBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:066DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06FFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:070DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:071EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPTR
  C:0731H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDOPTR0
  C:074BH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:077BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:078BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:07B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA0
  C:0806H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0813H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:081FH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:082CH         PUBLIC        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:14:55  PAGE 34


  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:083CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0848H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0854H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=97.2 xdata=256 code=7474
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
