BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2024  15:49:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\main.obj,
>>  .\Objects\NVIC.obj, .\Objects\ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 2


            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     06BCH     UNIT         ?C?LIB_CODE
            CODE    06EAH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B59H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0DADH     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0EFBH     00B4H     UNIT         ?PR?MAIN?MAIN
            CODE    0FAFH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    1029H     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    1096H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    10EFH     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    1144H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    118CH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    11D3H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1218H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    125CH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    129FH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    12DFH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    131DH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    135BH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1399H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    13D7H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1415H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1453H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    148AH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    14B7H     0026H     UNIT         ?CO?MAIN
            CODE    14DDH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1500H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1522H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1544H     0021H     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    1565H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    157EH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1596H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    15A9H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    15B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    15C5H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    15D0H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    15DAH     0007H     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 3


  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    000CH
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?_GET_ADCRESULT?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?UART_CONFIG?MAIN                   -----    -----      002EH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0037H    0007H

?PR?ADC_CONFIG?MAIN                    -----    -----      002EH    0005H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC
  +--> ?PR?_NVIC_ADC_INIT?NVIC

?PR?_GET_ADCRESULT?ADC                 -----    -----      002EH    0002H

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    002EH    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15A9H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 4


  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15A9H         LINE#         24
  C:15A9H         LINE#         25
  C:15A9H         LINE#         27
  C:15A9H         LINE#         28
  C:15ADH         LINE#         29
  C:15B6H         LINE#         30
  C:15B8H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B59H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0B59H         LINE#         22
  C:0B59H         LINE#         23
  C:0B59H         LINE#         24
  C:0B62H         LINE#         25
  C:0B6EH         LINE#         26
  C:0B71H         LINE#         27
  C:0B71H         LINE#         28
  C:0B7FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 5


  C:0B90H         LINE#         30
  C:0BA1H         LINE#         31
  C:0BB2H         LINE#         32
  C:0BB2H         LINE#         33
  C:0BB7H         LINE#         34
  C:0BB7H         LINE#         35
  C:0BC8H         LINE#         36
  C:0BD7H         LINE#         37
  C:0BE7H         LINE#         38
  C:0BFAH         LINE#         39
  C:0BFAH         LINE#         40
  C:0BFFH         LINE#         41
  C:0BFFH         LINE#         42
  C:0C10H         LINE#         43
  C:0C1FH         LINE#         44
  C:0C2FH         LINE#         45
  C:0C42H         LINE#         46
  C:0C42H         LINE#         47
  C:0C47H         LINE#         48
  C:0C47H         LINE#         49
  C:0C58H         LINE#         50
  C:0C67H         LINE#         51
  C:0C77H         LINE#         52
  C:0C8AH         LINE#         53
  C:0C8AH         LINE#         54
  C:0C8FH         LINE#         55
  C:0C8FH         LINE#         56
  C:0CA0H         LINE#         57
  C:0CAFH         LINE#         58
  C:0CBFH         LINE#         59
  C:0CD2H         LINE#         60
  C:0CD2H         LINE#         61
  C:0CD7H         LINE#         62
  C:0CD7H         LINE#         63
  C:0CE8H         LINE#         64
  C:0CF7H         LINE#         65
  C:0D07H         LINE#         66
  C:0D1AH         LINE#         67
  C:0D1AH         LINE#         68
  C:0D1FH         LINE#         69
  C:0D1FH         LINE#         70
  C:0D30H         LINE#         71
  C:0D3FH         LINE#         72
  C:0D4FH         LINE#         73
  C:0D62H         LINE#         74
  C:0D62H         LINE#         75
  C:0D67H         LINE#         76
  C:0D67H         LINE#         77
  C:0D78H         LINE#         78
  C:0D87H         LINE#         79
  C:0D97H         LINE#         80
  C:0DAAH         LINE#         81
  C:0DAAH         LINE#         82
  C:0DACH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 6


  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:15DAH         PUBLIC        gpio_config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:148AH         PUBLIC        uart_config
  D:00B8H         PUBLIC        IP
  C:1544H         PUBLIC        ADC_config
  C:0EFBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_CONFIG
  C:15DAH         LINE#         15
  C:15DAH         LINE#         17
  C:15E0H         LINE#         18
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:002EH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:148AH         LINE#         21
  C:148AH         LINE#         24
  C:148DH         LINE#         27
  C:1490H         LINE#         30
  C:149CH         LINE#         31
  C:149FH         LINE#         32
  C:14A2H         LINE#         33
  C:14ACH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 7


  C:14B3H         LINE#         40
  C:14B6H         LINE#         42
  -------         ENDPROC       UART_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:002EH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:1544H         LINE#         45
  C:1544H         LINE#         48
  C:1547H         LINE#         50
  C:154AH         LINE#         51
  C:154DH         LINE#         52
  C:154FH         LINE#         54
  C:1552H         LINE#         57
  C:155AH         LINE#         58
  C:155FH         LINE#         59
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adc_value
  D:0024H         SYMBOL        adc_value_15
  D:0026H         SYMBOL        VRef
  D:002AH         SYMBOL        VRef_15
  -------         ENDDO         
  C:0EFBH         LINE#         64
  C:0EFBH         LINE#         70
  C:0EFEH         LINE#         71
  C:0F01H         LINE#         72
  C:0F04H         LINE#         74
  C:0F06H         LINE#         76
  C:0F06H         LINE#         78
  C:0F0FH         LINE#         80
  C:0F18H         LINE#         83
  C:0F3DH         LINE#         84
  C:0F62H         LINE#         87
  C:0F7DH         LINE#         88
  C:0F98H         LINE#         90
  C:0F9DH         LINE#         91
  C:0FA2H         LINE#         92
  C:0FA7H         LINE#         93
  C:0FACH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 8


  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:135BH         PUBLIC        _NVIC_INT0_Init
  C:1399H         PUBLIC        _NVIC_INT1_Init
  C:157EH         PUBLIC        _NVIC_INT2_Init
  C:1565H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12DFH         PUBLIC        _NVIC_Timer0_Init
  C:131DH         PUBLIC        _NVIC_Timer1_Init
  C:1500H         PUBLIC        _NVIC_Timer2_Init
  C:1522H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:14DDH         PUBLIC        _NVIC_Timer4_Init
  C:1096H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:13D7H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1144H         PUBLIC        _NVIC_CMP_Init
  C:1453H         PUBLIC        _NVIC_RTC_Init
  C:1218H         PUBLIC        _NVIC_SPI_Init
  C:1415H         PUBLIC        _NVIC_UART1_Init
  C:129FH         PUBLIC        _NVIC_UART2_Init
  C:118CH         PUBLIC        _NVIC_UART3_Init
  C:11D3H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0FAFH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12DFH         LINE#         23
  C:12DFH         LINE#         24
  C:12DFH         LINE#         25
  C:12E8H         LINE#         26
  C:12F1H         LINE#         27
  C:12FAH         LINE#         28
  C:131AH         LINE#         29
  C:131CH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 9


  C:131DH         LINE#         40
  C:131DH         LINE#         41
  C:131DH         LINE#         42
  C:1326H         LINE#         43
  C:132FH         LINE#         44
  C:1338H         LINE#         45
  C:1358H         LINE#         46
  C:135AH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1500H         LINE#         57
  C:1500H         LINE#         58
  C:1500H         LINE#         59
  C:1509H         LINE#         60
  C:1512H         LINE#         61
  C:151FH         LINE#         62
  C:1520H         LINE#         63
  C:1521H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1522H         LINE#         74
  C:1522H         LINE#         75
  C:1522H         LINE#         76
  C:152BH         LINE#         77
  C:1534H         LINE#         78
  C:1541H         LINE#         79
  C:1542H         LINE#         80
  C:1543H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14DDH         LINE#         91
  C:14DDH         LINE#         92
  C:14DDH         LINE#         93
  C:14E6H         LINE#         94
  C:14EFH         LINE#         95
  C:14FDH         LINE#         96
  C:14FEH         LINE#         97
  C:14FFH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:135BH         LINE#         108
  C:135BH         LINE#         109
  C:135BH         LINE#         110
  C:1364H         LINE#         111
  C:136DH         LINE#         112
  C:1376H         LINE#         113
  C:1396H         LINE#         114
  C:1398H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 10


  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1399H         LINE#         125
  C:1399H         LINE#         126
  C:1399H         LINE#         127
  C:13A2H         LINE#         128
  C:13ABH         LINE#         129
  C:13B4H         LINE#         130
  C:13D4H         LINE#         131
  C:13D6H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:157EH         LINE#         142
  C:157EH         LINE#         143
  C:157EH         LINE#         144
  C:1587H         LINE#         145
  C:1593H         LINE#         146
  C:1594H         LINE#         147
  C:1595H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1565H         LINE#         158
  C:1565H         LINE#         159
  C:1565H         LINE#         160
  C:156EH         LINE#         161
  C:157BH         LINE#         162
  C:157CH         LINE#         163
  C:157DH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13D7H         LINE#         190
  C:13D7H         LINE#         191
  C:13D7H         LINE#         192
  C:13E0H         LINE#         193
  C:13E9H         LINE#         194
  C:13F2H         LINE#         195
  C:1412H         LINE#         196
  C:1414H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 11


  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1144H         LINE#         207
  C:1144H         LINE#         208
  C:1144H         LINE#         209
  C:114DH         LINE#         210
  C:1156H         LINE#         211
  C:1159H         LINE#         212
  C:1162H         LINE#         213
  C:1165H         LINE#         214
  C:1189H         LINE#         215
  C:118BH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1096H         LINE#         228
  C:1096H         LINE#         229
  C:1096H         LINE#         230
  C:109FH         LINE#         231
  C:10A8H         LINE#         232
  C:10ABH         LINE#         233
  C:10ABH         LINE#         234
  C:10BBH         LINE#         235
  C:10BDH         LINE#         236
  C:10C0H         LINE#         237
  C:10C0H         LINE#         238
  C:10C8H         LINE#         239
  C:10C8H         LINE#         240
  C:10ECH         LINE#         241
  C:10EEH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1415H         LINE#         252
  C:1415H         LINE#         253
  C:1415H         LINE#         254
  C:141EH         LINE#         255
  C:1427H         LINE#         256
  C:1430H         LINE#         257
  C:1450H         LINE#         258
  C:1452H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:129FH         LINE#         269
  C:129FH         LINE#         270
  C:129FH         LINE#         271
  C:12A8H         LINE#         272
  C:12B1H         LINE#         273
  C:12B8H         LINE#         274
  C:12DCH         LINE#         275
  C:12DEH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 12


  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:118CH         LINE#         286
  C:118CH         LINE#         287
  C:118CH         LINE#         288
  C:1195H         LINE#         289
  C:119EH         LINE#         290
  C:11ACH         LINE#         291
  C:11D0H         LINE#         292
  C:11D2H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11D3H         LINE#         303
  C:11D3H         LINE#         304
  C:11D3H         LINE#         305
  C:11DCH         LINE#         306
  C:11E5H         LINE#         307
  C:11F1H         LINE#         308
  C:1215H         LINE#         309
  C:1217H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1218H         LINE#         320
  C:1218H         LINE#         321
  C:1218H         LINE#         322
  C:1221H         LINE#         323
  C:122AH         LINE#         324
  C:1235H         LINE#         325
  C:1259H         LINE#         326
  C:125BH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0FAFH         LINE#         338
  C:0FAFH         LINE#         339
  C:0FAFH         LINE#         340
  C:0FB8H         LINE#         341
  C:0FC1H         LINE#         342
  C:0FC9H         LINE#         343
  C:0FC9H         LINE#         344
  C:0FC9H         LINE#         345
  C:0FCEH         LINE#         346
  C:0FF4H         LINE#         347
  C:0FF6H         LINE#         349
  C:0FF6H         LINE#         350
  C:0FFBH         LINE#         351
  C:101FH         LINE#         352
  C:1021H         LINE#         354
  C:1021H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 13


  C:1026H         LINE#         356
  C:1026H         LINE#         357
  C:1026H         LINE#         358
  C:1026H         LINE#         359
  C:1028H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1453H         LINE#         370
  C:1453H         LINE#         371
  C:1453H         LINE#         372
  C:1482H         LINE#         373
  C:1487H         LINE#         374
  C:1489H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:10EFH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:15C5H         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1029H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:10EFH         LINE#         22
  C:10EFH         LINE#         23
  C:10EFH         LINE#         24
  C:10FDH         LINE#         25
  C:110FH         LINE#         27
  C:1118H         LINE#         28
  C:1124H         LINE#         29
  C:1130H         LINE#         31
  C:1143H         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:15C5H         LINE#         42
  C:15C5H         LINE#         43
  C:15C5H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 14


  C:15CCH         LINE#         45
  C:15CFH         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:002EH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1029H         LINE#         55
  C:1029H         LINE#         56
  C:1029H         LINE#         60
  C:1031H         LINE#         61
  C:1034H         LINE#         62
  C:1036H         LINE#         64
  C:103FH         LINE#         65
  C:1049H         LINE#         67
  C:104BH         LINE#         68
  C:104BH         LINE#         69
  C:1050H         LINE#         70
  C:1050H         LINE#         71
  C:1053H         LINE#         72
  C:105AH         LINE#         73
  C:105AH         LINE#         74
  C:1066H         LINE#         75
  C:1068H         LINE#         77
  C:1068H         LINE#         79
  C:106DH         LINE#         80
  C:1088H         LINE#         85
  C:1088H         LINE#         86
  C:108DH         LINE#         87
  C:108DH         LINE#         88
  C:1091H         LINE#         89
  C:1095H         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:0026H         LINE#         22
  C:0026H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 15


  C:0029H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DADH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1596H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:15D0H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0037H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:003AH         SYMBOL        j
  -------         ENDDO         
  C:0DADH         LINE#         47
  C:0DB3H         LINE#         48
  C:0DB3H         LINE#         58
  C:0DBBH         LINE#         59
  C:0DBBH         LINE#         60
  C:0DBDH         LINE#         61
  C:0DBFH         LINE#         62
  C:0DC1H         LINE#         63
  C:0DC3H         LINE#         64
  C:0DC5H         LINE#         66
  C:0DD0H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 16


  C:0DDEH         LINE#         69
  C:0DEFH         LINE#         70
  C:0DFCH         LINE#         71
  C:0DFCH         LINE#         72
  C:0E15H         LINE#         73
  C:0E2CH         LINE#         74
  C:0E42H         LINE#         75
  C:0E53H         LINE#         76
  C:0E53H         LINE#         77
  C:0E55H         LINE#         78
  C:0E58H         LINE#         79
  C:0E5BH         LINE#         80
  C:0E5EH         LINE#         81
  C:0E61H         LINE#         82
  C:0E70H         LINE#         83
  C:0E73H         LINE#         84
  C:0E75H         LINE#         85
  C:0E78H         LINE#         86
  C:0E7BH         LINE#         87
  C:0E7DH         LINE#         88
  C:0E7FH         LINE#         89
  C:0E84H         LINE#         90
  C:0E84H         LINE#         91
  C:0E87H         LINE#         92
  C:0E8AH         LINE#         93
  C:0E8DH         LINE#         94
  C:0E90H         LINE#         95
  C:0E9FH         LINE#         96
  C:0EA2H         LINE#         97
  C:0EA5H         LINE#         98
  C:0EA8H         LINE#         99
  C:0EAAH         LINE#         100
  C:0EADH         LINE#         101
  C:0EADH         LINE#         102
  C:0EB9H         LINE#         103
  C:0EB9H         LINE#         104
  C:0EC7H         LINE#         105
  C:0ECAH         LINE#         106
  C:0ECCH         LINE#         107
  C:0ED0H         LINE#         108
  C:0ED0H         LINE#         109
  C:0EDEH         LINE#         110
  C:0EE1H         LINE#         111
  C:0EE1H         LINE#         112
  C:0EF5H         LINE#         114
  C:0EF8H         LINE#         115
  C:0EF8H         LINE#         240
  C:0EFAH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15D0H         LINE#         247
  C:15D0H         LINE#         248
  C:15D0H         LINE#         260
  C:15D2H         LINE#         261
  C:15D5H         LINE#         262
  C:15D9H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 17


  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1596H         LINE#         266
  C:1596H         LINE#         267
  C:1596H         LINE#         268
  C:15A8H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:125CH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:125CH         LINE#         23
  C:1269H         LINE#         25
  C:126CH         LINE#         26
  C:126CH         LINE#         27
  C:126EH         LINE#         29
  C:1278H         LINE#         30
  C:1289H         LINE#         31
  C:128CH         LINE#         32
  C:128CH         LINE#         34
  C:128FH         LINE#         35
  C:128FH         LINE#         36
  C:1291H         LINE#         46
  C:1294H         LINE#         48
  C:1294H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 18


  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01DEH         PUBLIC        ?C?FCASTC
  C:01D9H         PUBLIC        ?C?FCASTI
  C:01D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:074CH         PUBLIC        _PRINTF
  C:0746H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:025CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:028BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0395H         PUBLIC        ?C?FPADD
  C:0391H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04B6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:050FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:053CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:058AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:061CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:062AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:49:08  PAGE 19



  -------         MODULE        ?C?ULSHR
  C:063BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:064EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:067EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:068EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:06B4H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:06C1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:06CDH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06DAH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=55.1 xdata=256 code=5599
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
