BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/24/2024  11:57:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\I2C.obj, 
>> .\Objects\I2C_Isr.obj, .\Objects\main.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\
>> PCF8563.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\PCF8563.obj (PCF8563)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\I2C (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
            DATA    000DH     0003H     UNIT         ?DT?I2C_ISR
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 2


            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART
            XDATA   0100H     0008H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?CO?MAIN
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0097H     UNIT         ?PR?MAIN?MAIN
                    00BDH     0006H                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0422H     0307H     UNIT         ?C?LIB_CODE
            CODE    0729H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    097DH     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0ACBH     00F5H     UNIT         ?PR?_PCF8563_SET?PCF8563
            CODE    0BC0H     00CFH     UNIT         ?PR?_PCF8563_GET?PCF8563
            CODE    0C8FH     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    0D32H     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    0DAEH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0E28H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0E81H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0EC9H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0F10H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0F55H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0F99H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0FDCH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    101CH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    105AH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1098H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    10D6H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1114H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1152H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1190H     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    11CAH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1201H     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    1232H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    125FH     0025H     UNIT         ?PR?I2C_CONFIG?PCF8563
            CODE    1284H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    12A7H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    12C9H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    12EBH     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    1305H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    131EH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1336H     0018H     UNIT         ?PR?GPIO_CONFIG?PCF8563
            CODE    134EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1361H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1371H     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    1380H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    138FH     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    139EH     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    13ACH     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    13BAH     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 3


            CODE    13C7H     000CH     UNIT         ?PR?WAIT?I2C
            CODE    13D3H     000CH     UNIT         ?C_C51STARTUP
            CODE    13DFH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    13E9H     0009H     UNIT         ?PR?START?I2C
            CODE    13F2H     0009H     UNIT         ?PR?STOP?I2C
            CODE    13FBH     0009H     UNIT         ?PR?PCF8563_INIT?PCF8563
            CODE    1404H     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C



OVERLAY MAP OF MODULE:   .\Objects\I2C (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0008H
  +--> ?PR?PCF8563_INIT?PCF8563
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_PCF8563_SET?PCF8563
  +--> ?PR?_PCF8563_GET?PCF8563
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?PCF8563_INIT?PCF8563               -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?PCF8563
  +--> ?PR?I2C_CONFIG?PCF8563

?PR?GPIO_CONFIG?PCF8563                -----    -----      002AH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?I2C_CONFIG?PCF8563                 -----    -----      002AH    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?UART_CONFIG?MAIN                   -----    -----      002AH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0033H    0007H

?PR?_PCF8563_SET?PCF8563               -----    -----      002AH    000AH
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_WRITENBYTE?I2C                -----    -----      0034H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                        -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 4



?PR?START?I2C                          -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                           -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_PCF8563_GET?PCF8563               -----    -----      002AH    000BH
  +--> ?PR?_I2C_READNBYTE?I2C

?PR?_I2C_READNBYTE?I2C                 -----    -----      0035H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    002AH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\I2C (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 5


  D:0088H         PUBLIC        TCON
  C:1361H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1361H         LINE#         24
  C:1361H         LINE#         25
  C:1361H         LINE#         27
  C:1361H         LINE#         28
  C:1365H         LINE#         29
  C:136EH         LINE#         30
  C:1370H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0729H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0729H         LINE#         22
  C:0729H         LINE#         23
  C:0729H         LINE#         24
  C:0732H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 6


  C:073EH         LINE#         26
  C:0741H         LINE#         27
  C:0741H         LINE#         28
  C:074FH         LINE#         29
  C:0760H         LINE#         30
  C:0771H         LINE#         31
  C:0782H         LINE#         32
  C:0782H         LINE#         33
  C:0787H         LINE#         34
  C:0787H         LINE#         35
  C:0798H         LINE#         36
  C:07A7H         LINE#         37
  C:07B7H         LINE#         38
  C:07CAH         LINE#         39
  C:07CAH         LINE#         40
  C:07CFH         LINE#         41
  C:07CFH         LINE#         42
  C:07E0H         LINE#         43
  C:07EFH         LINE#         44
  C:07FFH         LINE#         45
  C:0812H         LINE#         46
  C:0812H         LINE#         47
  C:0817H         LINE#         48
  C:0817H         LINE#         49
  C:0828H         LINE#         50
  C:0837H         LINE#         51
  C:0847H         LINE#         52
  C:085AH         LINE#         53
  C:085AH         LINE#         54
  C:085FH         LINE#         55
  C:085FH         LINE#         56
  C:0870H         LINE#         57
  C:087FH         LINE#         58
  C:088FH         LINE#         59
  C:08A2H         LINE#         60
  C:08A2H         LINE#         61
  C:08A7H         LINE#         62
  C:08A7H         LINE#         63
  C:08B8H         LINE#         64
  C:08C7H         LINE#         65
  C:08D7H         LINE#         66
  C:08EAH         LINE#         67
  C:08EAH         LINE#         68
  C:08EFH         LINE#         69
  C:08EFH         LINE#         70
  C:0900H         LINE#         71
  C:090FH         LINE#         72
  C:091FH         LINE#         73
  C:0932H         LINE#         74
  C:0932H         LINE#         75
  C:0937H         LINE#         76
  C:0937H         LINE#         77
  C:0948H         LINE#         78
  C:0957H         LINE#         79
  C:0967H         LINE#         80
  C:097AH         LINE#         81
  C:097AH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 7


  C:097CH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:139EH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:1380H         PUBLIC        RecvData
  C:13E9H         PUBLIC        Start
  C:13C7H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:13BAH         PUBLIC        _SendCmdData
  C:1190H         PUBLIC        _I2C_ReadNbyte
  C:13F2H         PUBLIC        Stop
  C:1404H         PUBLIC        Get_MSBusy_Status
  C:1201H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:0D32H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:13ACH         PUBLIC        SendACK
  C:1377H         PUBLIC        RecvACK
  C:138FH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:0D32H         LINE#         24
  C:0D32H         LINE#         25
  C:0D32H         LINE#         26
  C:0D3CH         LINE#         27
  C:0D3CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 8


  C:0D43H         LINE#         29
  C:0D48H         LINE#         30
  C:0D56H         LINE#         31
  C:0D64H         LINE#         32
  C:0D64H         LINE#         33
  C:0D66H         LINE#         35
  C:0D66H         LINE#         36
  C:0D6DH         LINE#         37
  C:0D72H         LINE#         38
  C:0D83H         LINE#         39
  C:0D95H         LINE#         40
  C:0D99H         LINE#         41
  C:0D99H         LINE#         43
  C:0DADH         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:1404H         LINE#         53
  C:1404H         LINE#         54
  C:1404H         LINE#         55
  C:140BH         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:13C7H         LINE#         65
  C:13C7H         LINE#         66
  C:13C7H         LINE#         67
  C:13CEH         LINE#         68
  C:13D2H         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:13E9H         LINE#         78
  C:13E9H         LINE#         79
  C:13E9H         LINE#         80
  C:13EFH         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:139EH         LINE#         91
  C:139EH         LINE#         92
  C:139EH         LINE#         93
  C:13A3H         LINE#         94
  C:13A9H         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:1377H         LINE#         105
  C:1377H         LINE#         106
  C:1377H         LINE#         107
  C:137DH         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1380H         LINE#         118
  C:1380H         LINE#         119
  C:1380H         LINE#         120
  C:1386H         LINE#         121
  C:1389H         LINE#         122
  C:138EH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 9


  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:13ACH         LINE#         132
  C:13ACH         LINE#         133
  C:13ACH         LINE#         134
  C:13B1H         LINE#         135
  C:13B7H         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:138FH         LINE#         146
  C:138FH         LINE#         147
  C:138FH         LINE#         148
  C:1395H         LINE#         149
  C:139BH         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:13F2H         LINE#         160
  C:13F2H         LINE#         161
  C:13F2H         LINE#         162
  C:13F8H         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:13BAH         LINE#         173
  C:13BAH         LINE#         174
  C:13BAH         LINE#         175
  C:13BFH         LINE#         176
  C:13C4H         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:0036H         SYMBOL        p
  D:0039H         SYMBOL        number
  C:1201H         LINE#         187
  C:1209H         LINE#         188
  C:1209H         LINE#         189
  C:1209H         LINE#         190
  C:1209H         LINE#         191
  C:120CH         LINE#         192
  C:1211H         LINE#         193
  C:1214H         LINE#         195
  C:1214H         LINE#         196
  C:1229H         LINE#         197
  C:122CH         LINE#         198
  C:122CH         LINE#         199
  C:122FH         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:003AH         SYMBOL        number
  C:1190H         LINE#         210
  C:1192H         LINE#         211
  C:1192H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 10


  C:1192H         LINE#         213
  C:1192H         LINE#         214
  C:1195H         LINE#         215
  C:119AH         LINE#         216
  C:119DH         LINE#         217
  C:11A0H         LINE#         218
  C:11A7H         LINE#         219
  C:11AAH         LINE#         221
  C:11AAH         LINE#         222
  C:11B1H         LINE#         223
  C:11B8H         LINE#         224
  C:11C1H         LINE#         225
  C:11C1H         LINE#         226
  C:11C4H         LINE#         227
  C:11C7H         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C8FH         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:000DH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:0C8FH         LINE#         34
  C:0C9EH         LINE#         37
  C:0CA5H         LINE#         38
  C:0CA5H         LINE#         39
  C:0CA9H         LINE#         40
  C:0CABH         LINE#         41
  C:0CB2H         LINE#         42
  C:0CB2H         LINE#         43
  C:0CB6H         LINE#         44
  C:0CBAH         LINE#         45
  C:0CBAH         LINE#         46
  C:0CBDH         LINE#         47
  C:0CBFH         LINE#         48
  C:0CC3H         LINE#         49
  C:0CC3H         LINE#         50
  C:0CC6H         LINE#         51
  C:0CCCH         LINE#         52
  C:0CCEH         LINE#         53
  C:0CD0H         LINE#         55
  C:0CD0H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 11


  C:0CE5H         LINE#         57
  C:0CE5H         LINE#         58
  C:0CE7H         LINE#         59
  C:0CEEH         LINE#         60
  C:0CEEH         LINE#         61
  C:0CF2H         LINE#         62
  C:0CF6H         LINE#         63
  C:0CF6H         LINE#         64
  C:0CFCH         LINE#         65
  C:0CFEH         LINE#         67
  C:0CFEH         LINE#         68
  C:0D10H         LINE#         69
  C:0D10H         LINE#         70
  C:0D12H         LINE#         71
  C:0D19H         LINE#         72
  C:0D19H         LINE#         73
  C:0D1DH         LINE#         74
  C:0D20H         LINE#         75
  C:0D23H         LINE#         76
  C:0D25H         LINE#         77
  C:0D25H         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1232H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:002AH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1232H         LINE#         11
  C:1232H         LINE#         14
  C:1235H         LINE#         15
  C:1238H         LINE#         16
  C:1244H         LINE#         17
  C:1247H         LINE#         18
  C:124AH         LINE#         19
  C:1254H         LINE#         21
  C:125BH         LINE#         23
  C:125EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 12


  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        c
  -------         ENDDO         
  C:0026H         LINE#         26
  C:0026H         LINE#         30
  C:0029H         LINE#         31
  C:002CH         LINE#         33
  C:002EH         LINE#         37
  C:0046H         LINE#         39
  C:004FH         LINE#         41
  C:004FH         LINE#         43
  C:0058H         LINE#         47
  C:00A7H         LINE#         49
  C:00ACH         LINE#         50
  C:00B1H         LINE#         51
  C:00B6H         LINE#         52
  C:00BBH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1098H         PUBLIC        _NVIC_INT0_Init
  C:10D6H         PUBLIC        _NVIC_INT1_Init
  C:131EH         PUBLIC        _NVIC_INT2_Init
  C:1305H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:12EBH         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:101CH         PUBLIC        _NVIC_Timer0_Init
  C:105AH         PUBLIC        _NVIC_Timer1_Init
  C:12A7H         PUBLIC        _NVIC_Timer2_Init
  C:12C9H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1284H         PUBLIC        _NVIC_Timer4_Init
  C:0E28H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 13


  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1114H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0E81H         PUBLIC        _NVIC_CMP_Init
  C:11CAH         PUBLIC        _NVIC_RTC_Init
  C:0F55H         PUBLIC        _NVIC_SPI_Init
  C:1152H         PUBLIC        _NVIC_UART1_Init
  C:0FDCH         PUBLIC        _NVIC_UART2_Init
  C:0EC9H         PUBLIC        _NVIC_UART3_Init
  C:0F10H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0DAEH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:101CH         LINE#         23
  C:101CH         LINE#         24
  C:101CH         LINE#         25
  C:1025H         LINE#         26
  C:102EH         LINE#         27
  C:1037H         LINE#         28
  C:1057H         LINE#         29
  C:1059H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:105AH         LINE#         40
  C:105AH         LINE#         41
  C:105AH         LINE#         42
  C:1063H         LINE#         43
  C:106CH         LINE#         44
  C:1075H         LINE#         45
  C:1095H         LINE#         46
  C:1097H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12A7H         LINE#         57
  C:12A7H         LINE#         58
  C:12A7H         LINE#         59
  C:12B0H         LINE#         60
  C:12B9H         LINE#         61
  C:12C6H         LINE#         62
  C:12C7H         LINE#         63
  C:12C8H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 14


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12C9H         LINE#         74
  C:12C9H         LINE#         75
  C:12C9H         LINE#         76
  C:12D2H         LINE#         77
  C:12DBH         LINE#         78
  C:12E8H         LINE#         79
  C:12E9H         LINE#         80
  C:12EAH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1284H         LINE#         91
  C:1284H         LINE#         92
  C:1284H         LINE#         93
  C:128DH         LINE#         94
  C:1296H         LINE#         95
  C:12A4H         LINE#         96
  C:12A5H         LINE#         97
  C:12A6H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1098H         LINE#         108
  C:1098H         LINE#         109
  C:1098H         LINE#         110
  C:10A1H         LINE#         111
  C:10AAH         LINE#         112
  C:10B3H         LINE#         113
  C:10D3H         LINE#         114
  C:10D5H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10D6H         LINE#         125
  C:10D6H         LINE#         126
  C:10D6H         LINE#         127
  C:10DFH         LINE#         128
  C:10E8H         LINE#         129
  C:10F1H         LINE#         130
  C:1111H         LINE#         131
  C:1113H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:131EH         LINE#         142
  C:131EH         LINE#         143
  C:131EH         LINE#         144
  C:1327H         LINE#         145
  C:1333H         LINE#         146
  C:1334H         LINE#         147
  C:1335H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 15


  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1305H         LINE#         158
  C:1305H         LINE#         159
  C:1305H         LINE#         160
  C:130EH         LINE#         161
  C:131BH         LINE#         162
  C:131CH         LINE#         163
  C:131DH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12EBH         LINE#         174
  C:12EBH         LINE#         175
  C:12EBH         LINE#         176
  C:12F4H         LINE#         177
  C:1302H         LINE#         178
  C:1303H         LINE#         179
  C:1304H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1114H         LINE#         190
  C:1114H         LINE#         191
  C:1114H         LINE#         192
  C:111DH         LINE#         193
  C:1126H         LINE#         194
  C:112FH         LINE#         195
  C:114FH         LINE#         196
  C:1151H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E81H         LINE#         207
  C:0E81H         LINE#         208
  C:0E81H         LINE#         209
  C:0E8AH         LINE#         210
  C:0E93H         LINE#         211
  C:0E96H         LINE#         212
  C:0E9FH         LINE#         213
  C:0EA2H         LINE#         214
  C:0EC6H         LINE#         215
  C:0EC8H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E28H         LINE#         228
  C:0E28H         LINE#         229
  C:0E28H         LINE#         230
  C:0E31H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 16


  C:0E3AH         LINE#         232
  C:0E3DH         LINE#         233
  C:0E3DH         LINE#         234
  C:0E4DH         LINE#         235
  C:0E4FH         LINE#         236
  C:0E52H         LINE#         237
  C:0E52H         LINE#         238
  C:0E5AH         LINE#         239
  C:0E5AH         LINE#         240
  C:0E7EH         LINE#         241
  C:0E80H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1152H         LINE#         252
  C:1152H         LINE#         253
  C:1152H         LINE#         254
  C:115BH         LINE#         255
  C:1164H         LINE#         256
  C:116DH         LINE#         257
  C:118DH         LINE#         258
  C:118FH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FDCH         LINE#         269
  C:0FDCH         LINE#         270
  C:0FDCH         LINE#         271
  C:0FE5H         LINE#         272
  C:0FEEH         LINE#         273
  C:0FF5H         LINE#         274
  C:1019H         LINE#         275
  C:101BH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EC9H         LINE#         286
  C:0EC9H         LINE#         287
  C:0EC9H         LINE#         288
  C:0ED2H         LINE#         289
  C:0EDBH         LINE#         290
  C:0EE9H         LINE#         291
  C:0F0DH         LINE#         292
  C:0F0FH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F10H         LINE#         303
  C:0F10H         LINE#         304
  C:0F10H         LINE#         305
  C:0F19H         LINE#         306
  C:0F22H         LINE#         307
  C:0F2EH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 17


  C:0F52H         LINE#         309
  C:0F54H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F55H         LINE#         320
  C:0F55H         LINE#         321
  C:0F55H         LINE#         322
  C:0F5EH         LINE#         323
  C:0F67H         LINE#         324
  C:0F72H         LINE#         325
  C:0F96H         LINE#         326
  C:0F98H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0DAEH         LINE#         338
  C:0DAEH         LINE#         339
  C:0DAEH         LINE#         340
  C:0DB7H         LINE#         341
  C:0DC0H         LINE#         342
  C:0DC8H         LINE#         343
  C:0DC8H         LINE#         344
  C:0DC8H         LINE#         345
  C:0DCDH         LINE#         346
  C:0DF3H         LINE#         347
  C:0DF5H         LINE#         349
  C:0DF5H         LINE#         350
  C:0DFAH         LINE#         351
  C:0E1EH         LINE#         352
  C:0E20H         LINE#         354
  C:0E20H         LINE#         355
  C:0E25H         LINE#         356
  C:0E25H         LINE#         357
  C:0E25H         LINE#         358
  C:0E25H         LINE#         359
  C:0E27H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11CAH         LINE#         370
  C:11CAH         LINE#         371
  C:11CAH         LINE#         372
  C:11F9H         LINE#         373
  C:11FEH         LINE#         374
  C:1200H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097DH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 18


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:134EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:13DFH         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0033H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0036H         SYMBOL        j
  -------         ENDDO         
  C:097DH         LINE#         47
  C:0983H         LINE#         48
  C:0983H         LINE#         58
  C:098BH         LINE#         59
  C:098BH         LINE#         60
  C:098DH         LINE#         61
  C:098FH         LINE#         62
  C:0991H         LINE#         63
  C:0993H         LINE#         64
  C:0995H         LINE#         66
  C:09A0H         LINE#         67
  C:09AEH         LINE#         69
  C:09BFH         LINE#         70
  C:09CCH         LINE#         71
  C:09CCH         LINE#         72
  C:09E5H         LINE#         73
  C:09FCH         LINE#         74
  C:0A12H         LINE#         75
  C:0A23H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 19


  C:0A23H         LINE#         77
  C:0A25H         LINE#         78
  C:0A28H         LINE#         79
  C:0A2BH         LINE#         80
  C:0A2EH         LINE#         81
  C:0A31H         LINE#         82
  C:0A40H         LINE#         83
  C:0A43H         LINE#         84
  C:0A45H         LINE#         85
  C:0A48H         LINE#         86
  C:0A4BH         LINE#         87
  C:0A4DH         LINE#         88
  C:0A4FH         LINE#         89
  C:0A54H         LINE#         90
  C:0A54H         LINE#         91
  C:0A57H         LINE#         92
  C:0A5AH         LINE#         93
  C:0A5DH         LINE#         94
  C:0A60H         LINE#         95
  C:0A6FH         LINE#         96
  C:0A72H         LINE#         97
  C:0A75H         LINE#         98
  C:0A78H         LINE#         99
  C:0A7AH         LINE#         100
  C:0A7DH         LINE#         101
  C:0A7DH         LINE#         102
  C:0A89H         LINE#         103
  C:0A89H         LINE#         104
  C:0A97H         LINE#         105
  C:0A9AH         LINE#         106
  C:0A9CH         LINE#         107
  C:0AA0H         LINE#         108
  C:0AA0H         LINE#         109
  C:0AAEH         LINE#         110
  C:0AB1H         LINE#         111
  C:0AB1H         LINE#         112
  C:0AC5H         LINE#         114
  C:0AC8H         LINE#         115
  C:0AC8H         LINE#         240
  C:0ACAH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:13DFH         LINE#         247
  C:13DFH         LINE#         248
  C:13DFH         LINE#         260
  C:13E1H         LINE#         261
  C:13E4H         LINE#         262
  C:13E8H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:134EH         LINE#         266
  C:134EH         LINE#         267
  C:134EH         LINE#         268
  C:1360H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 20


  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0020H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F99H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0F99H         LINE#         23
  C:0FA6H         LINE#         25
  C:0FA9H         LINE#         26
  C:0FA9H         LINE#         27
  C:0FABH         LINE#         29
  C:0FB5H         LINE#         30
  C:0FC6H         LINE#         31
  C:0FC9H         LINE#         32
  C:0FC9H         LINE#         34
  C:0FCCH         LINE#         35
  C:0FCCH         LINE#         36
  C:0FCEH         LINE#         46
  C:0FD1H         LINE#         48
  C:0FD1H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        PCF8563
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 21


  C:1336H         PUBLIC        GPIO_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:125FH         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13FBH         PUBLIC        PCF8563_init
  C:0BC0H         PUBLIC        _PCF8563_get
  C:0ACBH         PUBLIC        _PCF8563_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002AH         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:1336H         LINE#         16
  C:1336H         LINE#         18
  C:1339H         LINE#         19
  C:133CH         LINE#         20
  C:1347H         LINE#         22
  C:134DH         LINE#         23
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:002AH         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:125FH         LINE#         26
  C:125FH         LINE#         29
  C:1262H         LINE#         30
  C:1265H         LINE#         31
  C:1268H         LINE#         32
  C:126BH         LINE#         33
  C:1273H         LINE#         34
  C:127BH         LINE#         37
  C:1283H         LINE#         38
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          PCF8563_INIT
  C:13FBH         LINE#         41
  C:13FBH         LINE#         42
  C:13FEH         LINE#         43
  C:1401H         LINE#         44
  -------         ENDPROC       PCF8563_INIT
  -------         PROC          _PCF8563_SET
  D:002AH         SYMBOL        c
  -------         DO            
  D:002DH         SYMBOL        p
  D:0007H         SYMBOL        C
  -------         ENDDO         
  C:0ACBH         LINE#         48
  C:0AD1H         LINE#         50
  C:0AD2H         LINE#         52
  C:0AEBH         LINE#         53
  C:0B04H         LINE#         54
  C:0B1DH         LINE#         55
  C:0B25H         LINE#         56
  C:0B3EH         LINE#         57
  C:0B52H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 22


  C:0B7AH         LINE#         59
  C:0BB0H         LINE#         62
  -------         ENDPROC       _PCF8563_SET
  -------         PROC          _PCF8563_GET
  D:002AH         SYMBOL        c
  -------         DO            
  D:002DH         SYMBOL        p
  D:0034H         SYMBOL        C
  -------         ENDDO         
  C:0BC0H         LINE#         65
  C:0BC6H         LINE#         67
  C:0BC9H         LINE#         69
  C:0BD8H         LINE#         72
  C:0BF3H         LINE#         73
  C:0C08H         LINE#         74
  C:0C1DH         LINE#         75
  C:0C32H         LINE#         76
  C:0C3CH         LINE#         77
  C:0C51H         LINE#         78
  C:0C5BH         LINE#         79
  C:0C75H         LINE#         82
  -------         ENDPROC       _PCF8563_GET
  -------         ENDMOD        PCF8563

  -------         MODULE        ?C?CLDPTR
  C:0422H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:043BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0468H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:047AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:049CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0503H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:052EH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 23


  C:0566H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:05C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0653H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0664H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0677H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF517?BYTE
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF517?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:0128H         PUBLIC        _PRINTF
  C:0128H         PUBLIC        _PRINTF517
  C:0122H         PUBLIC        _SPRINTF
  C:0122H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?IILDX
  C:06A7H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA0
  C:06BDH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:06CAH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:06D6H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06E3H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:06F3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0703H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2024  11:57:09  PAGE 24



Program Size: data=46.2 xdata=264 code=5126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
