BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2024  19:06:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\I2C.obj, 
>> .\Objects\I2C_Isr.obj, .\Objects\main.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\
>> PCF8563.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\PCF8563.obj (PCF8563)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\I2C (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
            DATA    000DH     0003H     UNIT         ?DT?I2C_ISR
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 2


            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART
            XDATA   0100H     0008H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?CO?MAIN
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    00A2H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
                    00BCH     0007H                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0422H     02F5H     UNIT         ?C?LIB_CODE
            CODE    0717H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    096BH     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0AB9H     00F5H     UNIT         ?PR?_PCF8563_SET?PCF8563
            CODE    0BAEH     00CFH     UNIT         ?PR?_PCF8563_GET?PCF8563
            CODE    0C7DH     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    0D20H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    0D9BH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0E15H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0E6EH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0EB6H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0EFDH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0F42H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0F86H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0FC9H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1009H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1047H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1085H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    10C3H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1101H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    113FH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    117DH     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    11B7H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    11EEH     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    121FH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    124CH     0025H     UNIT         ?PR?I2C_CONFIG?PCF8563
            CODE    1271H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1294H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    12B6H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    12D8H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    12F1H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1309H     0018H     UNIT         ?PR?GPIO_CONFIG?PCF8563
            CODE    1321H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1334H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1344H     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    1353H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    1362H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    1371H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    137FH     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    138DH     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
            CODE    139AH     000CH     UNIT         ?PR?WAIT?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 3


            CODE    13A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    13B2H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    13BCH     0009H     UNIT         ?PR?START?I2C
            CODE    13C5H     0009H     UNIT         ?PR?STOP?I2C
            CODE    13CEH     0009H     UNIT         ?PR?PCF8563_INIT?PCF8563
            CODE    13D7H     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C



OVERLAY MAP OF MODULE:   .\Objects\I2C (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0008H
  +--> ?PR?PCF8563_INIT?PCF8563
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_PCF8563_SET?PCF8563
  +--> ?PR?_PCF8563_GET?PCF8563
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?PCF8563_INIT?PCF8563               -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?PCF8563
  +--> ?PR?I2C_CONFIG?PCF8563

?PR?GPIO_CONFIG?PCF8563                -----    -----      002AH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?I2C_CONFIG?PCF8563                 -----    -----      002AH    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?UART_CONFIG?MAIN                   -----    -----      002AH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0033H    0007H

?PR?_PCF8563_SET?PCF8563               -----    -----      002AH    000AH
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_WRITENBYTE?I2C                -----    -----      0034H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                        -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 4


?PR?START?I2C                          -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                           -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_PCF8563_GET?PCF8563               -----    -----      002AH    000BH
  +--> ?PR?_I2C_READNBYTE?I2C

?PR?_I2C_READNBYTE?I2C                 -----    -----      0035H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    002AH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\I2C (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 5


  C:1334H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1334H         LINE#         24
  C:1334H         LINE#         25
  C:1334H         LINE#         27
  C:1334H         LINE#         28
  C:1338H         LINE#         29
  C:1341H         LINE#         30
  C:1343H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0717H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0717H         LINE#         22
  C:0717H         LINE#         23
  C:0717H         LINE#         24
  C:0720H         LINE#         25
  C:072CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 6


  C:072FH         LINE#         27
  C:072FH         LINE#         28
  C:073DH         LINE#         29
  C:074EH         LINE#         30
  C:075FH         LINE#         31
  C:0770H         LINE#         32
  C:0770H         LINE#         33
  C:0775H         LINE#         34
  C:0775H         LINE#         35
  C:0786H         LINE#         36
  C:0795H         LINE#         37
  C:07A5H         LINE#         38
  C:07B8H         LINE#         39
  C:07B8H         LINE#         40
  C:07BDH         LINE#         41
  C:07BDH         LINE#         42
  C:07CEH         LINE#         43
  C:07DDH         LINE#         44
  C:07EDH         LINE#         45
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0805H         LINE#         48
  C:0805H         LINE#         49
  C:0816H         LINE#         50
  C:0825H         LINE#         51
  C:0835H         LINE#         52
  C:0848H         LINE#         53
  C:0848H         LINE#         54
  C:084DH         LINE#         55
  C:084DH         LINE#         56
  C:085EH         LINE#         57
  C:086DH         LINE#         58
  C:087DH         LINE#         59
  C:0890H         LINE#         60
  C:0890H         LINE#         61
  C:0895H         LINE#         62
  C:0895H         LINE#         63
  C:08A6H         LINE#         64
  C:08B5H         LINE#         65
  C:08C5H         LINE#         66
  C:08D8H         LINE#         67
  C:08D8H         LINE#         68
  C:08DDH         LINE#         69
  C:08DDH         LINE#         70
  C:08EEH         LINE#         71
  C:08FDH         LINE#         72
  C:090DH         LINE#         73
  C:0920H         LINE#         74
  C:0920H         LINE#         75
  C:0925H         LINE#         76
  C:0925H         LINE#         77
  C:0936H         LINE#         78
  C:0945H         LINE#         79
  C:0955H         LINE#         80
  C:0968H         LINE#         81
  C:0968H         LINE#         82
  C:096AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 7


  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1371H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:1353H         PUBLIC        RecvData
  C:13BCH         PUBLIC        Start
  C:139AH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:138DH         PUBLIC        _SendCmdData
  C:117DH         PUBLIC        _I2C_ReadNbyte
  C:13C5H         PUBLIC        Stop
  C:13D7H         PUBLIC        Get_MSBusy_Status
  C:11EEH         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:137FH         PUBLIC        SendACK
  C:134AH         PUBLIC        RecvACK
  C:1362H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0030H         LINE#         27
  C:0030H         LINE#         28
  C:0037H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 8


  C:003CH         LINE#         30
  C:004AH         LINE#         31
  C:0058H         LINE#         32
  C:0058H         LINE#         33
  C:005AH         LINE#         35
  C:005AH         LINE#         36
  C:0061H         LINE#         37
  C:0066H         LINE#         38
  C:0077H         LINE#         39
  C:0089H         LINE#         40
  C:008DH         LINE#         41
  C:008DH         LINE#         43
  C:00A1H         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:13D7H         LINE#         53
  C:13D7H         LINE#         54
  C:13D7H         LINE#         55
  C:13DEH         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:139AH         LINE#         65
  C:139AH         LINE#         66
  C:139AH         LINE#         67
  C:13A1H         LINE#         68
  C:13A5H         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:13BCH         LINE#         78
  C:13BCH         LINE#         79
  C:13BCH         LINE#         80
  C:13C2H         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1371H         LINE#         91
  C:1371H         LINE#         92
  C:1371H         LINE#         93
  C:1376H         LINE#         94
  C:137CH         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:134AH         LINE#         105
  C:134AH         LINE#         106
  C:134AH         LINE#         107
  C:1350H         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1353H         LINE#         118
  C:1353H         LINE#         119
  C:1353H         LINE#         120
  C:1359H         LINE#         121
  C:135CH         LINE#         122
  C:1361H         LINE#         123
  -------         ENDPROC       RECVDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 9


  -------         PROC          SENDACK
  C:137FH         LINE#         132
  C:137FH         LINE#         133
  C:137FH         LINE#         134
  C:1384H         LINE#         135
  C:138AH         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1362H         LINE#         146
  C:1362H         LINE#         147
  C:1362H         LINE#         148
  C:1368H         LINE#         149
  C:136EH         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:13C5H         LINE#         160
  C:13C5H         LINE#         161
  C:13C5H         LINE#         162
  C:13CBH         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:138DH         LINE#         173
  C:138DH         LINE#         174
  C:138DH         LINE#         175
  C:1392H         LINE#         176
  C:1397H         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:0036H         SYMBOL        p
  D:0039H         SYMBOL        number
  C:11EEH         LINE#         187
  C:11F6H         LINE#         188
  C:11F6H         LINE#         189
  C:11F6H         LINE#         190
  C:11F6H         LINE#         191
  C:11F9H         LINE#         192
  C:11FEH         LINE#         193
  C:1201H         LINE#         195
  C:1201H         LINE#         196
  C:1216H         LINE#         197
  C:1219H         LINE#         198
  C:1219H         LINE#         199
  C:121CH         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:003AH         SYMBOL        number
  C:117DH         LINE#         210
  C:117FH         LINE#         211
  C:117FH         LINE#         212
  C:117FH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 10


  C:117FH         LINE#         214
  C:1182H         LINE#         215
  C:1187H         LINE#         216
  C:118AH         LINE#         217
  C:118DH         LINE#         218
  C:1194H         LINE#         219
  C:1197H         LINE#         221
  C:1197H         LINE#         222
  C:119EH         LINE#         223
  C:11A5H         LINE#         224
  C:11AEH         LINE#         225
  C:11AEH         LINE#         226
  C:11B1H         LINE#         227
  C:11B4H         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C7DH         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:000DH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:0C7DH         LINE#         34
  C:0C8CH         LINE#         37
  C:0C93H         LINE#         38
  C:0C93H         LINE#         39
  C:0C97H         LINE#         40
  C:0C99H         LINE#         41
  C:0CA0H         LINE#         42
  C:0CA0H         LINE#         43
  C:0CA4H         LINE#         44
  C:0CA8H         LINE#         45
  C:0CA8H         LINE#         46
  C:0CABH         LINE#         47
  C:0CADH         LINE#         48
  C:0CB1H         LINE#         49
  C:0CB1H         LINE#         50
  C:0CB4H         LINE#         51
  C:0CBAH         LINE#         52
  C:0CBCH         LINE#         53
  C:0CBEH         LINE#         55
  C:0CBEH         LINE#         56
  C:0CD3H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 11


  C:0CD3H         LINE#         58
  C:0CD5H         LINE#         59
  C:0CDCH         LINE#         60
  C:0CDCH         LINE#         61
  C:0CE0H         LINE#         62
  C:0CE4H         LINE#         63
  C:0CE4H         LINE#         64
  C:0CEAH         LINE#         65
  C:0CECH         LINE#         67
  C:0CECH         LINE#         68
  C:0CFEH         LINE#         69
  C:0CFEH         LINE#         70
  C:0D00H         LINE#         71
  C:0D07H         LINE#         72
  C:0D07H         LINE#         73
  C:0D0BH         LINE#         74
  C:0D0EH         LINE#         75
  C:0D11H         LINE#         76
  C:0D13H         LINE#         77
  C:0D13H         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:121FH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0D20H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:002AH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:121FH         LINE#         9
  C:121FH         LINE#         12
  C:1222H         LINE#         13
  C:1225H         LINE#         14
  C:1231H         LINE#         15
  C:1234H         LINE#         16
  C:1237H         LINE#         17
  C:1241H         LINE#         19
  C:1248H         LINE#         21
  C:124BH         LINE#         22
  -------         ENDPROC       UART_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 12


  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        c
  -------         ENDDO         
  C:0D20H         LINE#         24
  C:0D20H         LINE#         28
  C:0D23H         LINE#         29
  C:0D26H         LINE#         31
  C:0D28H         LINE#         35
  C:0D40H         LINE#         37
  C:0D49H         LINE#         39
  C:0D49H         LINE#         41
  C:0D52H         LINE#         45
  C:0D85H         LINE#         47
  C:0D8AH         LINE#         48
  C:0D8FH         LINE#         49
  C:0D94H         LINE#         50
  C:0D99H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1085H         PUBLIC        _NVIC_INT0_Init
  C:10C3H         PUBLIC        _NVIC_INT1_Init
  C:12F1H         PUBLIC        _NVIC_INT2_Init
  C:12D8H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:00A2H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1009H         PUBLIC        _NVIC_Timer0_Init
  C:1047H         PUBLIC        _NVIC_Timer1_Init
  C:1294H         PUBLIC        _NVIC_Timer2_Init
  C:12B6H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1271H         PUBLIC        _NVIC_Timer4_Init
  C:0E15H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 13


  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1101H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0E6EH         PUBLIC        _NVIC_CMP_Init
  C:11B7H         PUBLIC        _NVIC_RTC_Init
  C:0F42H         PUBLIC        _NVIC_SPI_Init
  C:113FH         PUBLIC        _NVIC_UART1_Init
  C:0FC9H         PUBLIC        _NVIC_UART2_Init
  C:0EB6H         PUBLIC        _NVIC_UART3_Init
  C:0EFDH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0D9BH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1009H         LINE#         23
  C:1009H         LINE#         24
  C:1009H         LINE#         25
  C:1012H         LINE#         26
  C:101BH         LINE#         27
  C:1024H         LINE#         28
  C:1044H         LINE#         29
  C:1046H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1047H         LINE#         40
  C:1047H         LINE#         41
  C:1047H         LINE#         42
  C:1050H         LINE#         43
  C:1059H         LINE#         44
  C:1062H         LINE#         45
  C:1082H         LINE#         46
  C:1084H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1294H         LINE#         57
  C:1294H         LINE#         58
  C:1294H         LINE#         59
  C:129DH         LINE#         60
  C:12A6H         LINE#         61
  C:12B3H         LINE#         62
  C:12B4H         LINE#         63
  C:12B5H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 14


  D:0005H         SYMBOL        Priority
  C:12B6H         LINE#         74
  C:12B6H         LINE#         75
  C:12B6H         LINE#         76
  C:12BFH         LINE#         77
  C:12C8H         LINE#         78
  C:12D5H         LINE#         79
  C:12D6H         LINE#         80
  C:12D7H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1271H         LINE#         91
  C:1271H         LINE#         92
  C:1271H         LINE#         93
  C:127AH         LINE#         94
  C:1283H         LINE#         95
  C:1291H         LINE#         96
  C:1292H         LINE#         97
  C:1293H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1085H         LINE#         108
  C:1085H         LINE#         109
  C:1085H         LINE#         110
  C:108EH         LINE#         111
  C:1097H         LINE#         112
  C:10A0H         LINE#         113
  C:10C0H         LINE#         114
  C:10C2H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10C3H         LINE#         125
  C:10C3H         LINE#         126
  C:10C3H         LINE#         127
  C:10CCH         LINE#         128
  C:10D5H         LINE#         129
  C:10DEH         LINE#         130
  C:10FEH         LINE#         131
  C:1100H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12F1H         LINE#         142
  C:12F1H         LINE#         143
  C:12F1H         LINE#         144
  C:12FAH         LINE#         145
  C:1306H         LINE#         146
  C:1307H         LINE#         147
  C:1308H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 15


  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12D8H         LINE#         158
  C:12D8H         LINE#         159
  C:12D8H         LINE#         160
  C:12E1H         LINE#         161
  C:12EEH         LINE#         162
  C:12EFH         LINE#         163
  C:12F0H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:00A2H         LINE#         174
  C:00A2H         LINE#         175
  C:00A2H         LINE#         176
  C:00ABH         LINE#         177
  C:00B9H         LINE#         178
  C:00BAH         LINE#         179
  C:00BBH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1101H         LINE#         190
  C:1101H         LINE#         191
  C:1101H         LINE#         192
  C:110AH         LINE#         193
  C:1113H         LINE#         194
  C:111CH         LINE#         195
  C:113CH         LINE#         196
  C:113EH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E6EH         LINE#         207
  C:0E6EH         LINE#         208
  C:0E6EH         LINE#         209
  C:0E77H         LINE#         210
  C:0E80H         LINE#         211
  C:0E83H         LINE#         212
  C:0E8CH         LINE#         213
  C:0E8FH         LINE#         214
  C:0EB3H         LINE#         215
  C:0EB5H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E15H         LINE#         228
  C:0E15H         LINE#         229
  C:0E15H         LINE#         230
  C:0E1EH         LINE#         231
  C:0E27H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 16


  C:0E2AH         LINE#         233
  C:0E2AH         LINE#         234
  C:0E3AH         LINE#         235
  C:0E3CH         LINE#         236
  C:0E3FH         LINE#         237
  C:0E3FH         LINE#         238
  C:0E47H         LINE#         239
  C:0E47H         LINE#         240
  C:0E6BH         LINE#         241
  C:0E6DH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:113FH         LINE#         252
  C:113FH         LINE#         253
  C:113FH         LINE#         254
  C:1148H         LINE#         255
  C:1151H         LINE#         256
  C:115AH         LINE#         257
  C:117AH         LINE#         258
  C:117CH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FC9H         LINE#         269
  C:0FC9H         LINE#         270
  C:0FC9H         LINE#         271
  C:0FD2H         LINE#         272
  C:0FDBH         LINE#         273
  C:0FE2H         LINE#         274
  C:1006H         LINE#         275
  C:1008H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EB6H         LINE#         286
  C:0EB6H         LINE#         287
  C:0EB6H         LINE#         288
  C:0EBFH         LINE#         289
  C:0EC8H         LINE#         290
  C:0ED6H         LINE#         291
  C:0EFAH         LINE#         292
  C:0EFCH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EFDH         LINE#         303
  C:0EFDH         LINE#         304
  C:0EFDH         LINE#         305
  C:0F06H         LINE#         306
  C:0F0FH         LINE#         307
  C:0F1BH         LINE#         308
  C:0F3FH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 17


  C:0F41H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F42H         LINE#         320
  C:0F42H         LINE#         321
  C:0F42H         LINE#         322
  C:0F4BH         LINE#         323
  C:0F54H         LINE#         324
  C:0F5FH         LINE#         325
  C:0F83H         LINE#         326
  C:0F85H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0D9BH         LINE#         338
  C:0D9BH         LINE#         339
  C:0D9BH         LINE#         340
  C:0DA4H         LINE#         341
  C:0DADH         LINE#         342
  C:0DB5H         LINE#         343
  C:0DB5H         LINE#         344
  C:0DB5H         LINE#         345
  C:0DBAH         LINE#         346
  C:0DE0H         LINE#         347
  C:0DE2H         LINE#         349
  C:0DE2H         LINE#         350
  C:0DE7H         LINE#         351
  C:0E0BH         LINE#         352
  C:0E0DH         LINE#         354
  C:0E0DH         LINE#         355
  C:0E12H         LINE#         356
  C:0E12H         LINE#         357
  C:0E12H         LINE#         358
  C:0E12H         LINE#         359
  C:0E14H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11B7H         LINE#         370
  C:11B7H         LINE#         371
  C:11B7H         LINE#         372
  C:11E6H         LINE#         373
  C:11EBH         LINE#         374
  C:11EDH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096BH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 18


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1321H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:13B2H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0033H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0036H         SYMBOL        j
  -------         ENDDO         
  C:096BH         LINE#         47
  C:0971H         LINE#         48
  C:0971H         LINE#         58
  C:0979H         LINE#         59
  C:0979H         LINE#         60
  C:097BH         LINE#         61
  C:097DH         LINE#         62
  C:097FH         LINE#         63
  C:0981H         LINE#         64
  C:0983H         LINE#         66
  C:098EH         LINE#         67
  C:099CH         LINE#         69
  C:09ADH         LINE#         70
  C:09BAH         LINE#         71
  C:09BAH         LINE#         72
  C:09D3H         LINE#         73
  C:09EAH         LINE#         74
  C:0A00H         LINE#         75
  C:0A11H         LINE#         76
  C:0A11H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 19


  C:0A13H         LINE#         78
  C:0A16H         LINE#         79
  C:0A19H         LINE#         80
  C:0A1CH         LINE#         81
  C:0A1FH         LINE#         82
  C:0A2EH         LINE#         83
  C:0A31H         LINE#         84
  C:0A33H         LINE#         85
  C:0A36H         LINE#         86
  C:0A39H         LINE#         87
  C:0A3BH         LINE#         88
  C:0A3DH         LINE#         89
  C:0A42H         LINE#         90
  C:0A42H         LINE#         91
  C:0A45H         LINE#         92
  C:0A48H         LINE#         93
  C:0A4BH         LINE#         94
  C:0A4EH         LINE#         95
  C:0A5DH         LINE#         96
  C:0A60H         LINE#         97
  C:0A63H         LINE#         98
  C:0A66H         LINE#         99
  C:0A68H         LINE#         100
  C:0A6BH         LINE#         101
  C:0A6BH         LINE#         102
  C:0A77H         LINE#         103
  C:0A77H         LINE#         104
  C:0A85H         LINE#         105
  C:0A88H         LINE#         106
  C:0A8AH         LINE#         107
  C:0A8EH         LINE#         108
  C:0A8EH         LINE#         109
  C:0A9CH         LINE#         110
  C:0A9FH         LINE#         111
  C:0A9FH         LINE#         112
  C:0AB3H         LINE#         114
  C:0AB6H         LINE#         115
  C:0AB6H         LINE#         240
  C:0AB8H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:13B2H         LINE#         247
  C:13B2H         LINE#         248
  C:13B2H         LINE#         260
  C:13B4H         LINE#         261
  C:13B7H         LINE#         262
  C:13BBH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1321H         LINE#         266
  C:1321H         LINE#         267
  C:1321H         LINE#         268
  C:1333H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 20


  D:0006H         SYMBOL        c
  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0020H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F86H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0F86H         LINE#         23
  C:0F93H         LINE#         25
  C:0F96H         LINE#         26
  C:0F96H         LINE#         27
  C:0F98H         LINE#         29
  C:0FA2H         LINE#         30
  C:0FB3H         LINE#         31
  C:0FB6H         LINE#         32
  C:0FB6H         LINE#         34
  C:0FB9H         LINE#         35
  C:0FB9H         LINE#         36
  C:0FBBH         LINE#         46
  C:0FBEH         LINE#         48
  C:0FBEH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        PCF8563
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1309H         PUBLIC        GPIO_config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 21


  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:124CH         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13CEH         PUBLIC        PCF8563_init
  C:0BAEH         PUBLIC        _PCF8563_get
  C:0AB9H         PUBLIC        _PCF8563_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002AH         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:1309H         LINE#         11
  C:1309H         LINE#         13
  C:130CH         LINE#         14
  C:130FH         LINE#         15
  C:131AH         LINE#         17
  C:1320H         LINE#         18
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:002AH         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:124CH         LINE#         21
  C:124CH         LINE#         24
  C:124FH         LINE#         25
  C:1252H         LINE#         26
  C:1255H         LINE#         27
  C:1258H         LINE#         28
  C:1260H         LINE#         29
  C:1268H         LINE#         32
  C:1270H         LINE#         33
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          PCF8563_INIT
  C:13CEH         LINE#         36
  C:13CEH         LINE#         37
  C:13D1H         LINE#         38
  C:13D4H         LINE#         39
  -------         ENDPROC       PCF8563_INIT
  -------         PROC          _PCF8563_SET
  D:002AH         SYMBOL        c
  -------         DO            
  D:002DH         SYMBOL        p
  D:0007H         SYMBOL        C
  -------         ENDDO         
  C:0AB9H         LINE#         43
  C:0ABFH         LINE#         45
  C:0AC0H         LINE#         47
  C:0AD9H         LINE#         48
  C:0AF2H         LINE#         49
  C:0B0BH         LINE#         50
  C:0B13H         LINE#         51
  C:0B2CH         LINE#         52
  C:0B40H         LINE#         53
  C:0B68H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 22


  C:0B9EH         LINE#         57
  -------         ENDPROC       _PCF8563_SET
  -------         PROC          _PCF8563_GET
  D:002AH         SYMBOL        c
  -------         DO            
  D:002DH         SYMBOL        p
  D:0034H         SYMBOL        C
  -------         ENDDO         
  C:0BAEH         LINE#         60
  C:0BB4H         LINE#         62
  C:0BB7H         LINE#         64
  C:0BC6H         LINE#         67
  C:0BE1H         LINE#         68
  C:0BF6H         LINE#         69
  C:0C0BH         LINE#         70
  C:0C20H         LINE#         71
  C:0C2AH         LINE#         72
  C:0C3FH         LINE#         73
  C:0C49H         LINE#         74
  C:0C63H         LINE#         77
  -------         ENDPROC       _PCF8563_GET
  -------         ENDMOD        PCF8563

  -------         MODULE        ?C?CLDPTR
  C:0422H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:043BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0468H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:047AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:049CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:04F1H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:051CH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0554H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:05AFH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  19:06:36  PAGE 23


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0641H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0652H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0665H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF517?BYTE
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF517?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:0128H         PUBLIC        _PRINTF
  C:0128H         PUBLIC        _PRINTF517
  C:0122H         PUBLIC        _SPRINTF
  C:0122H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?IILDX
  C:0695H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA0
  C:06ABH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:06B8H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:06C4H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06D1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:06E1H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06F1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=46.2 xdata=264 code=5080
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
