BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/01/2024  11:32:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\I2C.obj, 
>> .\Objects\I2C_Isr.obj, .\Objects\main.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\
>> PCF8563.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\PCF8563.obj (PCF8563)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\I2C (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
            DATA    000DH     0003H     UNIT         ?DT?I2C_ISR
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 2


            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART
            XDATA   0100H     0008H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?CO?MAIN
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    00A2H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
                    00BCH     0007H                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0422H     0307H     UNIT         ?C?LIB_CODE
            CODE    0729H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    097DH     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0ACBH     00F5H     UNIT         ?PR?_PCF8563_SET?PCF8563
            CODE    0BC0H     00CFH     UNIT         ?PR?_PCF8563_GET?PCF8563
            CODE    0C8FH     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    0D32H     00A1H     UNIT         ?PR?MAIN?MAIN
            CODE    0DD3H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0E4DH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0EA6H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0EEEH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0F35H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0F7AH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0FBEH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1001H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1041H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    107FH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    10BDH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    10FBH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1139H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1177H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    11B5H     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    11EFH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1226H     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    1257H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1284H     0025H     UNIT         ?PR?I2C_CONFIG?PCF8563
            CODE    12A9H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    12CCH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    12EEH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1310H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1329H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1341H     0018H     UNIT         ?PR?GPIO_CONFIG?PCF8563
            CODE    1359H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    136CH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    137CH     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    138BH     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    139AH     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    13A9H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    13B7H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    13C5H     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 3


            CODE    13D2H     000CH     UNIT         ?PR?WAIT?I2C
            CODE    13DEH     000CH     UNIT         ?C_C51STARTUP
            CODE    13EAH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    13F4H     0009H     UNIT         ?PR?START?I2C
            CODE    13FDH     0009H     UNIT         ?PR?STOP?I2C
            CODE    1406H     0009H     UNIT         ?PR?PCF8563_INIT?PCF8563
            CODE    140FH     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C



OVERLAY MAP OF MODULE:   .\Objects\I2C (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0008H
  +--> ?PR?PCF8563_INIT?PCF8563
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_PCF8563_SET?PCF8563
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_PCF8563_GET?PCF8563
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PCF8563_INIT?PCF8563               -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?PCF8563
  +--> ?PR?I2C_CONFIG?PCF8563

?PR?GPIO_CONFIG?PCF8563                -----    -----      002AH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?I2C_CONFIG?PCF8563                 -----    -----      002AH    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?UART_CONFIG?MAIN                   -----    -----      002AH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0033H    0007H

?PR?_PCF8563_SET?PCF8563               -----    -----      002AH    000AH
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_WRITENBYTE?I2C                -----    -----      0034H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                        -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 4



?PR?START?I2C                          -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                           -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_PCF8563_GET?PCF8563               -----    -----      002AH    000BH
  +--> ?PR?_I2C_READNBYTE?I2C

?PR?_I2C_READNBYTE?I2C                 -----    -----      0035H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    002AH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\I2C (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 5


  D:0088H         PUBLIC        TCON
  C:136CH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:136CH         LINE#         24
  C:136CH         LINE#         25
  C:136CH         LINE#         27
  C:136CH         LINE#         28
  C:1370H         LINE#         29
  C:1379H         LINE#         30
  C:137BH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0729H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0729H         LINE#         22
  C:0729H         LINE#         23
  C:0729H         LINE#         24
  C:0732H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 6


  C:073EH         LINE#         26
  C:0741H         LINE#         27
  C:0741H         LINE#         28
  C:074FH         LINE#         29
  C:0760H         LINE#         30
  C:0771H         LINE#         31
  C:0782H         LINE#         32
  C:0782H         LINE#         33
  C:0787H         LINE#         34
  C:0787H         LINE#         35
  C:0798H         LINE#         36
  C:07A7H         LINE#         37
  C:07B7H         LINE#         38
  C:07CAH         LINE#         39
  C:07CAH         LINE#         40
  C:07CFH         LINE#         41
  C:07CFH         LINE#         42
  C:07E0H         LINE#         43
  C:07EFH         LINE#         44
  C:07FFH         LINE#         45
  C:0812H         LINE#         46
  C:0812H         LINE#         47
  C:0817H         LINE#         48
  C:0817H         LINE#         49
  C:0828H         LINE#         50
  C:0837H         LINE#         51
  C:0847H         LINE#         52
  C:085AH         LINE#         53
  C:085AH         LINE#         54
  C:085FH         LINE#         55
  C:085FH         LINE#         56
  C:0870H         LINE#         57
  C:087FH         LINE#         58
  C:088FH         LINE#         59
  C:08A2H         LINE#         60
  C:08A2H         LINE#         61
  C:08A7H         LINE#         62
  C:08A7H         LINE#         63
  C:08B8H         LINE#         64
  C:08C7H         LINE#         65
  C:08D7H         LINE#         66
  C:08EAH         LINE#         67
  C:08EAH         LINE#         68
  C:08EFH         LINE#         69
  C:08EFH         LINE#         70
  C:0900H         LINE#         71
  C:090FH         LINE#         72
  C:091FH         LINE#         73
  C:0932H         LINE#         74
  C:0932H         LINE#         75
  C:0937H         LINE#         76
  C:0937H         LINE#         77
  C:0948H         LINE#         78
  C:0957H         LINE#         79
  C:0967H         LINE#         80
  C:097AH         LINE#         81
  C:097AH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 7


  C:097CH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:13A9H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:138BH         PUBLIC        RecvData
  C:13F4H         PUBLIC        Start
  C:13D2H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:13C5H         PUBLIC        _SendCmdData
  C:11B5H         PUBLIC        _I2C_ReadNbyte
  C:13FDH         PUBLIC        Stop
  C:140FH         PUBLIC        Get_MSBusy_Status
  C:1226H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:13B7H         PUBLIC        SendACK
  C:1382H         PUBLIC        RecvACK
  C:139AH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0030H         LINE#         27
  C:0030H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 8


  C:0037H         LINE#         29
  C:003CH         LINE#         30
  C:004AH         LINE#         31
  C:0058H         LINE#         32
  C:0058H         LINE#         33
  C:005AH         LINE#         35
  C:005AH         LINE#         36
  C:0061H         LINE#         37
  C:0066H         LINE#         38
  C:0077H         LINE#         39
  C:0089H         LINE#         40
  C:008DH         LINE#         41
  C:008DH         LINE#         43
  C:00A1H         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:140FH         LINE#         53
  C:140FH         LINE#         54
  C:140FH         LINE#         55
  C:1416H         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:13D2H         LINE#         65
  C:13D2H         LINE#         66
  C:13D2H         LINE#         67
  C:13D9H         LINE#         68
  C:13DDH         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:13F4H         LINE#         78
  C:13F4H         LINE#         79
  C:13F4H         LINE#         80
  C:13FAH         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:13A9H         LINE#         91
  C:13A9H         LINE#         92
  C:13A9H         LINE#         93
  C:13AEH         LINE#         94
  C:13B4H         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:1382H         LINE#         105
  C:1382H         LINE#         106
  C:1382H         LINE#         107
  C:1388H         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:138BH         LINE#         118
  C:138BH         LINE#         119
  C:138BH         LINE#         120
  C:1391H         LINE#         121
  C:1394H         LINE#         122
  C:1399H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 9


  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:13B7H         LINE#         132
  C:13B7H         LINE#         133
  C:13B7H         LINE#         134
  C:13BCH         LINE#         135
  C:13C2H         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:139AH         LINE#         146
  C:139AH         LINE#         147
  C:139AH         LINE#         148
  C:13A0H         LINE#         149
  C:13A6H         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:13FDH         LINE#         160
  C:13FDH         LINE#         161
  C:13FDH         LINE#         162
  C:1403H         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:13C5H         LINE#         173
  C:13C5H         LINE#         174
  C:13C5H         LINE#         175
  C:13CAH         LINE#         176
  C:13CFH         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:0036H         SYMBOL        p
  D:0039H         SYMBOL        number
  C:1226H         LINE#         187
  C:122EH         LINE#         188
  C:122EH         LINE#         189
  C:122EH         LINE#         190
  C:122EH         LINE#         191
  C:1231H         LINE#         192
  C:1236H         LINE#         193
  C:1239H         LINE#         195
  C:1239H         LINE#         196
  C:124EH         LINE#         197
  C:1251H         LINE#         198
  C:1251H         LINE#         199
  C:1254H         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:003AH         SYMBOL        number
  C:11B5H         LINE#         210
  C:11B7H         LINE#         211
  C:11B7H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 10


  C:11B7H         LINE#         213
  C:11B7H         LINE#         214
  C:11BAH         LINE#         215
  C:11BFH         LINE#         216
  C:11C2H         LINE#         217
  C:11C5H         LINE#         218
  C:11CCH         LINE#         219
  C:11CFH         LINE#         221
  C:11CFH         LINE#         222
  C:11D6H         LINE#         223
  C:11DDH         LINE#         224
  C:11E6H         LINE#         225
  C:11E6H         LINE#         226
  C:11E9H         LINE#         227
  C:11ECH         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C8FH         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:000DH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:0C8FH         LINE#         34
  C:0C9EH         LINE#         37
  C:0CA5H         LINE#         38
  C:0CA5H         LINE#         39
  C:0CA9H         LINE#         40
  C:0CABH         LINE#         41
  C:0CB2H         LINE#         42
  C:0CB2H         LINE#         43
  C:0CB6H         LINE#         44
  C:0CBAH         LINE#         45
  C:0CBAH         LINE#         46
  C:0CBDH         LINE#         47
  C:0CBFH         LINE#         48
  C:0CC3H         LINE#         49
  C:0CC3H         LINE#         50
  C:0CC6H         LINE#         51
  C:0CCCH         LINE#         52
  C:0CCEH         LINE#         53
  C:0CD0H         LINE#         55
  C:0CD0H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 11


  C:0CE5H         LINE#         57
  C:0CE5H         LINE#         58
  C:0CE7H         LINE#         59
  C:0CEEH         LINE#         60
  C:0CEEH         LINE#         61
  C:0CF2H         LINE#         62
  C:0CF6H         LINE#         63
  C:0CF6H         LINE#         64
  C:0CFCH         LINE#         65
  C:0CFEH         LINE#         67
  C:0CFEH         LINE#         68
  C:0D10H         LINE#         69
  C:0D10H         LINE#         70
  C:0D12H         LINE#         71
  C:0D19H         LINE#         72
  C:0D19H         LINE#         73
  C:0D1DH         LINE#         74
  C:0D20H         LINE#         75
  C:0D23H         LINE#         76
  C:0D25H         LINE#         77
  C:0D25H         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1257H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0D32H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:002AH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1257H         LINE#         11
  C:1257H         LINE#         14
  C:125AH         LINE#         15
  C:125DH         LINE#         16
  C:1269H         LINE#         17
  C:126CH         LINE#         18
  C:126FH         LINE#         19
  C:1279H         LINE#         21
  C:1280H         LINE#         23
  C:1283H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 12


  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        c
  -------         ENDDO         
  C:0D32H         LINE#         26
  C:0D32H         LINE#         30
  C:0D35H         LINE#         31
  C:0D38H         LINE#         33
  C:0D3AH         LINE#         37
  C:0D52H         LINE#         39
  C:0D5BH         LINE#         41
  C:0D60H         LINE#         42
  C:0D65H         LINE#         45
  C:0D6EH         LINE#         49
  C:0DBDH         LINE#         51
  C:0DBDH         LINE#         59
  C:0DC2H         LINE#         60
  C:0DC7H         LINE#         61
  C:0DCCH         LINE#         62
  C:0DD1H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:10BDH         PUBLIC        _NVIC_INT0_Init
  C:10FBH         PUBLIC        _NVIC_INT1_Init
  C:1329H         PUBLIC        _NVIC_INT2_Init
  C:1310H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:00A2H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1041H         PUBLIC        _NVIC_Timer0_Init
  C:107FH         PUBLIC        _NVIC_Timer1_Init
  C:12CCH         PUBLIC        _NVIC_Timer2_Init
  C:12EEH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:12A9H         PUBLIC        _NVIC_Timer4_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 13


  C:0E4DH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1139H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0EA6H         PUBLIC        _NVIC_CMP_Init
  C:11EFH         PUBLIC        _NVIC_RTC_Init
  C:0F7AH         PUBLIC        _NVIC_SPI_Init
  C:1177H         PUBLIC        _NVIC_UART1_Init
  C:1001H         PUBLIC        _NVIC_UART2_Init
  C:0EEEH         PUBLIC        _NVIC_UART3_Init
  C:0F35H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0DD3H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1041H         LINE#         23
  C:1041H         LINE#         24
  C:1041H         LINE#         25
  C:104AH         LINE#         26
  C:1053H         LINE#         27
  C:105CH         LINE#         28
  C:107CH         LINE#         29
  C:107EH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:107FH         LINE#         40
  C:107FH         LINE#         41
  C:107FH         LINE#         42
  C:1088H         LINE#         43
  C:1091H         LINE#         44
  C:109AH         LINE#         45
  C:10BAH         LINE#         46
  C:10BCH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12CCH         LINE#         57
  C:12CCH         LINE#         58
  C:12CCH         LINE#         59
  C:12D5H         LINE#         60
  C:12DEH         LINE#         61
  C:12EBH         LINE#         62
  C:12ECH         LINE#         63
  C:12EDH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 14


  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12EEH         LINE#         74
  C:12EEH         LINE#         75
  C:12EEH         LINE#         76
  C:12F7H         LINE#         77
  C:1300H         LINE#         78
  C:130DH         LINE#         79
  C:130EH         LINE#         80
  C:130FH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12A9H         LINE#         91
  C:12A9H         LINE#         92
  C:12A9H         LINE#         93
  C:12B2H         LINE#         94
  C:12BBH         LINE#         95
  C:12C9H         LINE#         96
  C:12CAH         LINE#         97
  C:12CBH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10BDH         LINE#         108
  C:10BDH         LINE#         109
  C:10BDH         LINE#         110
  C:10C6H         LINE#         111
  C:10CFH         LINE#         112
  C:10D8H         LINE#         113
  C:10F8H         LINE#         114
  C:10FAH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10FBH         LINE#         125
  C:10FBH         LINE#         126
  C:10FBH         LINE#         127
  C:1104H         LINE#         128
  C:110DH         LINE#         129
  C:1116H         LINE#         130
  C:1136H         LINE#         131
  C:1138H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1329H         LINE#         142
  C:1329H         LINE#         143
  C:1329H         LINE#         144
  C:1332H         LINE#         145
  C:133EH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 15


  C:133FH         LINE#         147
  C:1340H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1310H         LINE#         158
  C:1310H         LINE#         159
  C:1310H         LINE#         160
  C:1319H         LINE#         161
  C:1326H         LINE#         162
  C:1327H         LINE#         163
  C:1328H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:00A2H         LINE#         174
  C:00A2H         LINE#         175
  C:00A2H         LINE#         176
  C:00ABH         LINE#         177
  C:00B9H         LINE#         178
  C:00BAH         LINE#         179
  C:00BBH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1139H         LINE#         190
  C:1139H         LINE#         191
  C:1139H         LINE#         192
  C:1142H         LINE#         193
  C:114BH         LINE#         194
  C:1154H         LINE#         195
  C:1174H         LINE#         196
  C:1176H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EA6H         LINE#         207
  C:0EA6H         LINE#         208
  C:0EA6H         LINE#         209
  C:0EAFH         LINE#         210
  C:0EB8H         LINE#         211
  C:0EBBH         LINE#         212
  C:0EC4H         LINE#         213
  C:0EC7H         LINE#         214
  C:0EEBH         LINE#         215
  C:0EEDH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E4DH         LINE#         228
  C:0E4DH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 16


  C:0E4DH         LINE#         230
  C:0E56H         LINE#         231
  C:0E5FH         LINE#         232
  C:0E62H         LINE#         233
  C:0E62H         LINE#         234
  C:0E72H         LINE#         235
  C:0E74H         LINE#         236
  C:0E77H         LINE#         237
  C:0E77H         LINE#         238
  C:0E7FH         LINE#         239
  C:0E7FH         LINE#         240
  C:0EA3H         LINE#         241
  C:0EA5H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1177H         LINE#         252
  C:1177H         LINE#         253
  C:1177H         LINE#         254
  C:1180H         LINE#         255
  C:1189H         LINE#         256
  C:1192H         LINE#         257
  C:11B2H         LINE#         258
  C:11B4H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1001H         LINE#         269
  C:1001H         LINE#         270
  C:1001H         LINE#         271
  C:100AH         LINE#         272
  C:1013H         LINE#         273
  C:101AH         LINE#         274
  C:103EH         LINE#         275
  C:1040H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EEEH         LINE#         286
  C:0EEEH         LINE#         287
  C:0EEEH         LINE#         288
  C:0EF7H         LINE#         289
  C:0F00H         LINE#         290
  C:0F0EH         LINE#         291
  C:0F32H         LINE#         292
  C:0F34H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F35H         LINE#         303
  C:0F35H         LINE#         304
  C:0F35H         LINE#         305
  C:0F3EH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 17


  C:0F47H         LINE#         307
  C:0F53H         LINE#         308
  C:0F77H         LINE#         309
  C:0F79H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F7AH         LINE#         320
  C:0F7AH         LINE#         321
  C:0F7AH         LINE#         322
  C:0F83H         LINE#         323
  C:0F8CH         LINE#         324
  C:0F97H         LINE#         325
  C:0FBBH         LINE#         326
  C:0FBDH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0DD3H         LINE#         338
  C:0DD3H         LINE#         339
  C:0DD3H         LINE#         340
  C:0DDCH         LINE#         341
  C:0DE5H         LINE#         342
  C:0DEDH         LINE#         343
  C:0DEDH         LINE#         344
  C:0DEDH         LINE#         345
  C:0DF2H         LINE#         346
  C:0E18H         LINE#         347
  C:0E1AH         LINE#         349
  C:0E1AH         LINE#         350
  C:0E1FH         LINE#         351
  C:0E43H         LINE#         352
  C:0E45H         LINE#         354
  C:0E45H         LINE#         355
  C:0E4AH         LINE#         356
  C:0E4AH         LINE#         357
  C:0E4AH         LINE#         358
  C:0E4AH         LINE#         359
  C:0E4CH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11EFH         LINE#         370
  C:11EFH         LINE#         371
  C:11EFH         LINE#         372
  C:121EH         LINE#         373
  C:1223H         LINE#         374
  C:1225H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 18


  C:097DH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1359H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:13EAH         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0033H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0036H         SYMBOL        j
  -------         ENDDO         
  C:097DH         LINE#         47
  C:0983H         LINE#         48
  C:0983H         LINE#         58
  C:098BH         LINE#         59
  C:098BH         LINE#         60
  C:098DH         LINE#         61
  C:098FH         LINE#         62
  C:0991H         LINE#         63
  C:0993H         LINE#         64
  C:0995H         LINE#         66
  C:09A0H         LINE#         67
  C:09AEH         LINE#         69
  C:09BFH         LINE#         70
  C:09CCH         LINE#         71
  C:09CCH         LINE#         72
  C:09E5H         LINE#         73
  C:09FCH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 19


  C:0A12H         LINE#         75
  C:0A23H         LINE#         76
  C:0A23H         LINE#         77
  C:0A25H         LINE#         78
  C:0A28H         LINE#         79
  C:0A2BH         LINE#         80
  C:0A2EH         LINE#         81
  C:0A31H         LINE#         82
  C:0A40H         LINE#         83
  C:0A43H         LINE#         84
  C:0A45H         LINE#         85
  C:0A48H         LINE#         86
  C:0A4BH         LINE#         87
  C:0A4DH         LINE#         88
  C:0A4FH         LINE#         89
  C:0A54H         LINE#         90
  C:0A54H         LINE#         91
  C:0A57H         LINE#         92
  C:0A5AH         LINE#         93
  C:0A5DH         LINE#         94
  C:0A60H         LINE#         95
  C:0A6FH         LINE#         96
  C:0A72H         LINE#         97
  C:0A75H         LINE#         98
  C:0A78H         LINE#         99
  C:0A7AH         LINE#         100
  C:0A7DH         LINE#         101
  C:0A7DH         LINE#         102
  C:0A89H         LINE#         103
  C:0A89H         LINE#         104
  C:0A97H         LINE#         105
  C:0A9AH         LINE#         106
  C:0A9CH         LINE#         107
  C:0AA0H         LINE#         108
  C:0AA0H         LINE#         109
  C:0AAEH         LINE#         110
  C:0AB1H         LINE#         111
  C:0AB1H         LINE#         112
  C:0AC5H         LINE#         114
  C:0AC8H         LINE#         115
  C:0AC8H         LINE#         240
  C:0ACAH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:13EAH         LINE#         247
  C:13EAH         LINE#         248
  C:13EAH         LINE#         260
  C:13ECH         LINE#         261
  C:13EFH         LINE#         262
  C:13F3H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1359H         LINE#         266
  C:1359H         LINE#         267
  C:1359H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 20


  C:136BH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0020H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FBEH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0FBEH         LINE#         23
  C:0FCBH         LINE#         25
  C:0FCEH         LINE#         26
  C:0FCEH         LINE#         27
  C:0FD0H         LINE#         29
  C:0FDAH         LINE#         30
  C:0FEBH         LINE#         31
  C:0FEEH         LINE#         32
  C:0FEEH         LINE#         34
  C:0FF1H         LINE#         35
  C:0FF1H         LINE#         36
  C:0FF3H         LINE#         46
  C:0FF6H         LINE#         48
  C:0FF6H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        PCF8563
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 21


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1341H         PUBLIC        GPIO_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1284H         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1406H         PUBLIC        PCF8563_init
  C:0BC0H         PUBLIC        _PCF8563_get
  C:0ACBH         PUBLIC        _PCF8563_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002AH         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:1341H         LINE#         16
  C:1341H         LINE#         18
  C:1344H         LINE#         19
  C:1347H         LINE#         20
  C:1352H         LINE#         22
  C:1358H         LINE#         23
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:002AH         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:1284H         LINE#         26
  C:1284H         LINE#         29
  C:1287H         LINE#         30
  C:128AH         LINE#         31
  C:128DH         LINE#         32
  C:1290H         LINE#         33
  C:1298H         LINE#         34
  C:12A0H         LINE#         37
  C:12A8H         LINE#         38
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          PCF8563_INIT
  C:1406H         LINE#         41
  C:1406H         LINE#         42
  C:1409H         LINE#         43
  C:140CH         LINE#         44
  -------         ENDPROC       PCF8563_INIT
  -------         PROC          _PCF8563_SET
  D:002AH         SYMBOL        c
  -------         DO            
  D:002DH         SYMBOL        p
  D:0007H         SYMBOL        C
  -------         ENDDO         
  C:0ACBH         LINE#         48
  C:0AD1H         LINE#         50
  C:0AD2H         LINE#         53
  C:0AEBH         LINE#         54
  C:0B04H         LINE#         55
  C:0B1DH         LINE#         56
  C:0B25H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 22


  C:0B3EH         LINE#         58
  C:0B52H         LINE#         59
  C:0B7AH         LINE#         60
  C:0BB0H         LINE#         63
  -------         ENDPROC       _PCF8563_SET
  -------         PROC          _PCF8563_GET
  D:002AH         SYMBOL        c
  -------         DO            
  D:002DH         SYMBOL        p
  D:0034H         SYMBOL        C
  -------         ENDDO         
  C:0BC0H         LINE#         66
  C:0BC6H         LINE#         68
  C:0BC9H         LINE#         70
  C:0BD8H         LINE#         73
  C:0BF3H         LINE#         74
  C:0C08H         LINE#         75
  C:0C1DH         LINE#         76
  C:0C32H         LINE#         77
  C:0C3CH         LINE#         78
  C:0C51H         LINE#         79
  C:0C5BH         LINE#         80
  C:0C75H         LINE#         83
  -------         ENDPROC       _PCF8563_GET
  -------         ENDMOD        PCF8563

  -------         MODULE        ?C?CLDPTR
  C:0422H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:043BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0468H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:047AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:049CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0503H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:052EH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 23



  -------         MODULE        ?C?ISTPTR
  C:0566H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:05C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0653H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0664H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0677H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF517?BYTE
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF517?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:0128H         PUBLIC        _PRINTF
  C:0128H         PUBLIC        _PRINTF517
  C:0122H         PUBLIC        _SPRINTF
  C:0122H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?IILDX
  C:06A7H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA0
  C:06BDH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:06CAH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:06D6H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06E3H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:06F3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  11:32:12  PAGE 24


  C:0703H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=46.2 xdata=264 code=5136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
