BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2024  21:02:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\I2C.obj, 
>> .\Objects\I2C_Isr.obj, .\Objects\main.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Object
>> s\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\I2C (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_I2C_WRITENBYTE?I2C
            DATA    000EH     0005H     UNIT         ?DT?UART
            DATA    0013H     0003H     UNIT         ?DT?I2C_ISR
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART
            XDATA   0100H     0008H     UNIT         ?XD?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?CO?MAIN
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    00A2H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
                    00BCH     0007H                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0422H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0676H     01E6H     UNIT         ?C?LIB_CODE
            CODE    085CH     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    09AAH     0101H     UNIT         ?PR?MAIN?MAIN
            CODE    0AABH     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    0B4EH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0BC8H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0C21H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0C69H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0CB0H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0CF5H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0D39H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0D7CH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0DBCH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0DFAH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0E38H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0E76H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0EB4H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0EF2H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    0F30H     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    0F6AH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0FA1H     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    0FD2H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0FFFH     0025H     UNIT         ?PR?I2C_CONFIG?MAIN
            CODE    1024H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1047H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1069H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    108BH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    10A4H     0018H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    10BCH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    10D4H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    10E7H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    10F7H     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    1106H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    1115H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    1124H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    1132H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    1140H     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
            CODE    114DH     000CH     UNIT         ?PR?WAIT?I2C
            CODE    1159H     000CH     UNIT         ?C_C51STARTUP
            CODE    1165H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    116FH     0009H     UNIT         ?PR?START?I2C
            CODE    1178H     0009H     UNIT         ?PR?STOP?I2C
            CODE    1181H     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\I2C (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0011H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?I2C_CONFIG?MAIN
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   -----    -----      0033H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   -----    -----      0033H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      003CH    0007H

?PR?I2C_CONFIG?MAIN                    -----    -----      0033H    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?_I2C_READNBYTE?I2C                 -----    -----      0033H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                        -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?START?I2C                          -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVDATA?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 4


?PR?SENDNAK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                           -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0033H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\I2C (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E7H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10E7H         LINE#         24
  C:10E7H         LINE#         25
  C:10E7H         LINE#         27
  C:10E7H         LINE#         28
  C:10EBH         LINE#         29
  C:10F4H         LINE#         30
  C:10F6H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 5


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0422H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0422H         LINE#         22
  C:0422H         LINE#         23
  C:0422H         LINE#         24
  C:042BH         LINE#         25
  C:0437H         LINE#         26
  C:043AH         LINE#         27
  C:043AH         LINE#         28
  C:0448H         LINE#         29
  C:0459H         LINE#         30
  C:046AH         LINE#         31
  C:047BH         LINE#         32
  C:047BH         LINE#         33
  C:0480H         LINE#         34
  C:0480H         LINE#         35
  C:0491H         LINE#         36
  C:04A0H         LINE#         37
  C:04B0H         LINE#         38
  C:04C3H         LINE#         39
  C:04C3H         LINE#         40
  C:04C8H         LINE#         41
  C:04C8H         LINE#         42
  C:04D9H         LINE#         43
  C:04E8H         LINE#         44
  C:04F8H         LINE#         45
  C:050BH         LINE#         46
  C:050BH         LINE#         47
  C:0510H         LINE#         48
  C:0510H         LINE#         49
  C:0521H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 6


  C:0530H         LINE#         51
  C:0540H         LINE#         52
  C:0553H         LINE#         53
  C:0553H         LINE#         54
  C:0558H         LINE#         55
  C:0558H         LINE#         56
  C:0569H         LINE#         57
  C:0578H         LINE#         58
  C:0588H         LINE#         59
  C:059BH         LINE#         60
  C:059BH         LINE#         61
  C:05A0H         LINE#         62
  C:05A0H         LINE#         63
  C:05B1H         LINE#         64
  C:05C0H         LINE#         65
  C:05D0H         LINE#         66
  C:05E3H         LINE#         67
  C:05E3H         LINE#         68
  C:05E8H         LINE#         69
  C:05E8H         LINE#         70
  C:05F9H         LINE#         71
  C:0608H         LINE#         72
  C:0618H         LINE#         73
  C:062BH         LINE#         74
  C:062BH         LINE#         75
  C:0630H         LINE#         76
  C:0630H         LINE#         77
  C:0641H         LINE#         78
  C:0650H         LINE#         79
  C:0660H         LINE#         80
  C:0673H         LINE#         81
  C:0673H         LINE#         82
  C:0675H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1124H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:1106H         PUBLIC        RecvData
  C:116FH         PUBLIC        Start
  C:114DH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:1140H         PUBLIC        _SendCmdData
  C:0F30H         PUBLIC        _I2C_ReadNbyte
  C:1178H         PUBLIC        Stop
  C:1181H         PUBLIC        Get_MSBusy_Status
  C:0FA1H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:1132H         PUBLIC        SendACK
  C:10FDH         PUBLIC        RecvACK
  C:1115H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0030H         LINE#         27
  C:0030H         LINE#         28
  C:0037H         LINE#         29
  C:003CH         LINE#         30
  C:004AH         LINE#         31
  C:0058H         LINE#         32
  C:0058H         LINE#         33
  C:005AH         LINE#         35
  C:005AH         LINE#         36
  C:0061H         LINE#         37
  C:0066H         LINE#         38
  C:0077H         LINE#         39
  C:0089H         LINE#         40
  C:008DH         LINE#         41
  C:008DH         LINE#         43
  C:00A1H         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:1181H         LINE#         53
  C:1181H         LINE#         54
  C:1181H         LINE#         55
  C:1188H         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:114DH         LINE#         65
  C:114DH         LINE#         66
  C:114DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 8


  C:1154H         LINE#         68
  C:1158H         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:116FH         LINE#         78
  C:116FH         LINE#         79
  C:116FH         LINE#         80
  C:1175H         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1124H         LINE#         91
  C:1124H         LINE#         92
  C:1124H         LINE#         93
  C:1129H         LINE#         94
  C:112FH         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:10FDH         LINE#         105
  C:10FDH         LINE#         106
  C:10FDH         LINE#         107
  C:1103H         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1106H         LINE#         118
  C:1106H         LINE#         119
  C:1106H         LINE#         120
  C:110CH         LINE#         121
  C:110FH         LINE#         122
  C:1114H         LINE#         123
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1132H         LINE#         132
  C:1132H         LINE#         133
  C:1132H         LINE#         134
  C:1137H         LINE#         135
  C:113DH         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1115H         LINE#         146
  C:1115H         LINE#         147
  C:1115H         LINE#         148
  C:111BH         LINE#         149
  C:1121H         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:1178H         LINE#         160
  C:1178H         LINE#         161
  C:1178H         LINE#         162
  C:117EH         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:1140H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 9


  C:1140H         LINE#         174
  C:1140H         LINE#         175
  C:1145H         LINE#         176
  C:114AH         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:000AH         SYMBOL        p
  D:000DH         SYMBOL        number
  C:0FA1H         LINE#         187
  C:0FA9H         LINE#         188
  C:0FA9H         LINE#         189
  C:0FA9H         LINE#         190
  C:0FA9H         LINE#         191
  C:0FACH         LINE#         192
  C:0FB1H         LINE#         193
  C:0FB4H         LINE#         195
  C:0FB4H         LINE#         196
  C:0FC9H         LINE#         197
  C:0FCCH         LINE#         198
  C:0FCCH         LINE#         199
  C:0FCFH         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:0038H         SYMBOL        number
  C:0F30H         LINE#         210
  C:0F32H         LINE#         211
  C:0F32H         LINE#         212
  C:0F32H         LINE#         213
  C:0F32H         LINE#         214
  C:0F35H         LINE#         215
  C:0F3AH         LINE#         216
  C:0F3DH         LINE#         217
  C:0F40H         LINE#         218
  C:0F47H         LINE#         219
  C:0F4AH         LINE#         221
  C:0F4AH         LINE#         222
  C:0F51H         LINE#         223
  C:0F58H         LINE#         224
  C:0F61H         LINE#         225
  C:0F61H         LINE#         226
  C:0F64H         LINE#         227
  C:0F67H         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 10


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AABH         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:0013H         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:0AABH         LINE#         34
  C:0ABAH         LINE#         37
  C:0AC1H         LINE#         38
  C:0AC1H         LINE#         39
  C:0AC5H         LINE#         40
  C:0AC7H         LINE#         41
  C:0ACEH         LINE#         42
  C:0ACEH         LINE#         43
  C:0AD2H         LINE#         44
  C:0AD6H         LINE#         45
  C:0AD6H         LINE#         46
  C:0AD9H         LINE#         47
  C:0ADBH         LINE#         48
  C:0ADFH         LINE#         49
  C:0ADFH         LINE#         50
  C:0AE2H         LINE#         51
  C:0AE8H         LINE#         52
  C:0AEAH         LINE#         53
  C:0AECH         LINE#         55
  C:0AECH         LINE#         56
  C:0B01H         LINE#         57
  C:0B01H         LINE#         58
  C:0B03H         LINE#         59
  C:0B0AH         LINE#         60
  C:0B0AH         LINE#         61
  C:0B0EH         LINE#         62
  C:0B12H         LINE#         63
  C:0B12H         LINE#         64
  C:0B18H         LINE#         65
  C:0B1AH         LINE#         67
  C:0B1AH         LINE#         68
  C:0B2CH         LINE#         69
  C:0B2CH         LINE#         70
  C:0B2EH         LINE#         71
  C:0B35H         LINE#         72
  C:0B35H         LINE#         73
  C:0B39H         LINE#         74
  C:0B3CH         LINE#         75
  C:0B3FH         LINE#         76
  C:0B41H         LINE#         77
  C:0B41H         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:10A4H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0FD2H         PUBLIC        UART_config
  C:0FFFH         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  C:09AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0033H         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:10A4H         LINE#         10
  C:10A4H         LINE#         12
  C:10A7H         LINE#         13
  C:10AAH         LINE#         14
  C:10B5H         LINE#         16
  C:10BBH         LINE#         18
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0033H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0FD2H         LINE#         21
  C:0FD2H         LINE#         24
  C:0FD5H         LINE#         25
  C:0FD8H         LINE#         26
  C:0FE4H         LINE#         27
  C:0FE7H         LINE#         28
  C:0FEAH         LINE#         29
  C:0FF4H         LINE#         31
  C:0FFBH         LINE#         33
  C:0FFEH         LINE#         34
  -------         ENDPROC       UART_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:0033H         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:0FFFH         LINE#         37
  C:0FFFH         LINE#         40
  C:1002H         LINE#         41
  C:1005H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 12


  C:1008H         LINE#         43
  C:100BH         LINE#         44
  C:1013H         LINE#         45
  C:101BH         LINE#         48
  C:1023H         LINE#         49
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        dev_addr
  D:0023H         SYMBOL        mem_addr
  D:0024H         SYMBOL        p
  D:002BH         SYMBOL        second
  D:002CH         SYMBOL        minute
  D:002DH         SYMBOL        hour
  D:002EH         SYMBOL        day
  D:002FH         SYMBOL        week
  D:0030H         SYMBOL        month
  D:0005H         SYMBOL        C
  D:0031H         SYMBOL        year
  -------         ENDDO         
  C:09AAH         LINE#         54
  C:09AAH         LINE#         56
  C:09ADH         LINE#         58
  C:09B0H         LINE#         66
  C:09B3H         LINE#         68
  C:09B6H         LINE#         69
  C:09B9H         LINE#         70
  C:09BCH         LINE#         72
  C:09BEH         LINE#         74
  C:09BEH         LINE#         76
  C:09CEH         LINE#         86
  C:09DFH         LINE#         87
  C:09F0H         LINE#         88
  C:0A01H         LINE#         89
  C:0A12H         LINE#         90
  C:0A18H         LINE#         91
  C:0A29H         LINE#         92
  C:0A32H         LINE#         93
  C:0A4BH         LINE#         96
  C:0A62H         LINE#         99
  C:0A94H         LINE#         101
  C:0A99H         LINE#         102
  C:0A9EH         LINE#         103
  C:0AA3H         LINE#         104
  C:0AA8H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 13


  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0E38H         PUBLIC        _NVIC_INT0_Init
  C:0E76H         PUBLIC        _NVIC_INT1_Init
  C:10BCH         PUBLIC        _NVIC_INT2_Init
  C:108BH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:00A2H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DBCH         PUBLIC        _NVIC_Timer0_Init
  C:0DFAH         PUBLIC        _NVIC_Timer1_Init
  C:1047H         PUBLIC        _NVIC_Timer2_Init
  C:1069H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1024H         PUBLIC        _NVIC_Timer4_Init
  C:0BC8H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0EB4H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0C21H         PUBLIC        _NVIC_CMP_Init
  C:0F6AH         PUBLIC        _NVIC_RTC_Init
  C:0CF5H         PUBLIC        _NVIC_SPI_Init
  C:0EF2H         PUBLIC        _NVIC_UART1_Init
  C:0D7CH         PUBLIC        _NVIC_UART2_Init
  C:0C69H         PUBLIC        _NVIC_UART3_Init
  C:0CB0H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0B4EH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DBCH         LINE#         23
  C:0DBCH         LINE#         24
  C:0DBCH         LINE#         25
  C:0DC5H         LINE#         26
  C:0DCEH         LINE#         27
  C:0DD7H         LINE#         28
  C:0DF7H         LINE#         29
  C:0DF9H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 14


  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DFAH         LINE#         40
  C:0DFAH         LINE#         41
  C:0DFAH         LINE#         42
  C:0E03H         LINE#         43
  C:0E0CH         LINE#         44
  C:0E15H         LINE#         45
  C:0E35H         LINE#         46
  C:0E37H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1047H         LINE#         57
  C:1047H         LINE#         58
  C:1047H         LINE#         59
  C:1050H         LINE#         60
  C:1059H         LINE#         61
  C:1066H         LINE#         62
  C:1067H         LINE#         63
  C:1068H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1069H         LINE#         74
  C:1069H         LINE#         75
  C:1069H         LINE#         76
  C:1072H         LINE#         77
  C:107BH         LINE#         78
  C:1088H         LINE#         79
  C:1089H         LINE#         80
  C:108AH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1024H         LINE#         91
  C:1024H         LINE#         92
  C:1024H         LINE#         93
  C:102DH         LINE#         94
  C:1036H         LINE#         95
  C:1044H         LINE#         96
  C:1045H         LINE#         97
  C:1046H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E38H         LINE#         108
  C:0E38H         LINE#         109
  C:0E38H         LINE#         110
  C:0E41H         LINE#         111
  C:0E4AH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 15


  C:0E53H         LINE#         113
  C:0E73H         LINE#         114
  C:0E75H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E76H         LINE#         125
  C:0E76H         LINE#         126
  C:0E76H         LINE#         127
  C:0E7FH         LINE#         128
  C:0E88H         LINE#         129
  C:0E91H         LINE#         130
  C:0EB1H         LINE#         131
  C:0EB3H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10BCH         LINE#         142
  C:10BCH         LINE#         143
  C:10BCH         LINE#         144
  C:10C5H         LINE#         145
  C:10D1H         LINE#         146
  C:10D2H         LINE#         147
  C:10D3H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:108BH         LINE#         158
  C:108BH         LINE#         159
  C:108BH         LINE#         160
  C:1094H         LINE#         161
  C:10A1H         LINE#         162
  C:10A2H         LINE#         163
  C:10A3H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:00A2H         LINE#         174
  C:00A2H         LINE#         175
  C:00A2H         LINE#         176
  C:00ABH         LINE#         177
  C:00B9H         LINE#         178
  C:00BAH         LINE#         179
  C:00BBH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EB4H         LINE#         190
  C:0EB4H         LINE#         191
  C:0EB4H         LINE#         192
  C:0EBDH         LINE#         193
  C:0EC6H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 16


  C:0ECFH         LINE#         195
  C:0EEFH         LINE#         196
  C:0EF1H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C21H         LINE#         207
  C:0C21H         LINE#         208
  C:0C21H         LINE#         209
  C:0C2AH         LINE#         210
  C:0C33H         LINE#         211
  C:0C36H         LINE#         212
  C:0C3FH         LINE#         213
  C:0C42H         LINE#         214
  C:0C66H         LINE#         215
  C:0C68H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0BC8H         LINE#         228
  C:0BC8H         LINE#         229
  C:0BC8H         LINE#         230
  C:0BD1H         LINE#         231
  C:0BDAH         LINE#         232
  C:0BDDH         LINE#         233
  C:0BDDH         LINE#         234
  C:0BEDH         LINE#         235
  C:0BEFH         LINE#         236
  C:0BF2H         LINE#         237
  C:0BF2H         LINE#         238
  C:0BFAH         LINE#         239
  C:0BFAH         LINE#         240
  C:0C1EH         LINE#         241
  C:0C20H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EF2H         LINE#         252
  C:0EF2H         LINE#         253
  C:0EF2H         LINE#         254
  C:0EFBH         LINE#         255
  C:0F04H         LINE#         256
  C:0F0DH         LINE#         257
  C:0F2DH         LINE#         258
  C:0F2FH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D7CH         LINE#         269
  C:0D7CH         LINE#         270
  C:0D7CH         LINE#         271
  C:0D85H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 17


  C:0D8EH         LINE#         273
  C:0D95H         LINE#         274
  C:0DB9H         LINE#         275
  C:0DBBH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C69H         LINE#         286
  C:0C69H         LINE#         287
  C:0C69H         LINE#         288
  C:0C72H         LINE#         289
  C:0C7BH         LINE#         290
  C:0C89H         LINE#         291
  C:0CADH         LINE#         292
  C:0CAFH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CB0H         LINE#         303
  C:0CB0H         LINE#         304
  C:0CB0H         LINE#         305
  C:0CB9H         LINE#         306
  C:0CC2H         LINE#         307
  C:0CCEH         LINE#         308
  C:0CF2H         LINE#         309
  C:0CF4H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CF5H         LINE#         320
  C:0CF5H         LINE#         321
  C:0CF5H         LINE#         322
  C:0CFEH         LINE#         323
  C:0D07H         LINE#         324
  C:0D12H         LINE#         325
  C:0D36H         LINE#         326
  C:0D38H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0B4EH         LINE#         338
  C:0B4EH         LINE#         339
  C:0B4EH         LINE#         340
  C:0B57H         LINE#         341
  C:0B60H         LINE#         342
  C:0B68H         LINE#         343
  C:0B68H         LINE#         344
  C:0B68H         LINE#         345
  C:0B6DH         LINE#         346
  C:0B93H         LINE#         347
  C:0B95H         LINE#         349
  C:0B95H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 18


  C:0B9AH         LINE#         351
  C:0BBEH         LINE#         352
  C:0BC0H         LINE#         354
  C:0BC0H         LINE#         355
  C:0BC5H         LINE#         356
  C:0BC5H         LINE#         357
  C:0BC5H         LINE#         358
  C:0BC5H         LINE#         359
  C:0BC7H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F6AH         LINE#         370
  C:0F6AH         LINE#         371
  C:0F6AH         LINE#         372
  C:0F99H         LINE#         373
  C:0F9EH         LINE#         374
  C:0FA0H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085CH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10D4H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1165H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 19


  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:003CH         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         
  C:085CH         LINE#         47
  C:0862H         LINE#         48
  C:0862H         LINE#         58
  C:086AH         LINE#         59
  C:086AH         LINE#         60
  C:086CH         LINE#         61
  C:086EH         LINE#         62
  C:0870H         LINE#         63
  C:0872H         LINE#         64
  C:0874H         LINE#         66
  C:087FH         LINE#         67
  C:088DH         LINE#         69
  C:089EH         LINE#         70
  C:08ABH         LINE#         71
  C:08ABH         LINE#         72
  C:08C4H         LINE#         73
  C:08DBH         LINE#         74
  C:08F1H         LINE#         75
  C:0902H         LINE#         76
  C:0902H         LINE#         77
  C:0904H         LINE#         78
  C:0907H         LINE#         79
  C:090AH         LINE#         80
  C:090DH         LINE#         81
  C:0910H         LINE#         82
  C:091FH         LINE#         83
  C:0922H         LINE#         84
  C:0924H         LINE#         85
  C:0927H         LINE#         86
  C:092AH         LINE#         87
  C:092CH         LINE#         88
  C:092EH         LINE#         89
  C:0933H         LINE#         90
  C:0933H         LINE#         91
  C:0936H         LINE#         92
  C:0939H         LINE#         93
  C:093CH         LINE#         94
  C:093FH         LINE#         95
  C:094EH         LINE#         96
  C:0951H         LINE#         97
  C:0954H         LINE#         98
  C:0957H         LINE#         99
  C:0959H         LINE#         100
  C:095CH         LINE#         101
  C:095CH         LINE#         102
  C:0968H         LINE#         103
  C:0968H         LINE#         104
  C:0976H         LINE#         105
  C:0979H         LINE#         106
  C:097BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 20


  C:097FH         LINE#         108
  C:097FH         LINE#         109
  C:098DH         LINE#         110
  C:0990H         LINE#         111
  C:0990H         LINE#         112
  C:09A4H         LINE#         114
  C:09A7H         LINE#         115
  C:09A7H         LINE#         240
  C:09A9H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1165H         LINE#         247
  C:1165H         LINE#         248
  C:1165H         LINE#         260
  C:1167H         LINE#         261
  C:116AH         LINE#         262
  C:116EH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:10D4H         LINE#         266
  C:10D4H         LINE#         267
  C:10D4H         LINE#         268
  C:10E6H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0020H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D39H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0D39H         LINE#         23
  C:0D46H         LINE#         25
  C:0D49H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 21


  C:0D49H         LINE#         27
  C:0D4BH         LINE#         29
  C:0D55H         LINE#         30
  C:0D66H         LINE#         31
  C:0D69H         LINE#         32
  C:0D69H         LINE#         34
  C:0D6CH         LINE#         35
  C:0D6CH         LINE#         36
  C:0D6EH         LINE#         46
  C:0D71H         LINE#         48
  C:0D71H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0676H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:068FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06BCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:070AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:079CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07ADH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:07C0H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0033H         PUBLIC        ?_PRINTF517?BYTE
  D:0033H         PUBLIC        ?_PRINTF?BYTE
  D:0033H         PUBLIC        ?_SPRINTF517?BYTE
  D:0033H         PUBLIC        ?_SPRINTF?BYTE
  C:0128H         PUBLIC        _PRINTF
  C:0128H         PUBLIC        _PRINTF517
  C:0122H         PUBLIC        _SPRINTF
  C:0122H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA0
  C:07F0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  21:02:37  PAGE 22


  -------         MODULE        ?C?LLDXDATA0
  C:07FDH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0809H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0816H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0826H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0836H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=61.2 xdata=264 code=4482
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
