BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2024  10:06:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\I2C.obj, 
>> .\Objects\I2C_Isr.obj, .\Objects\main.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Object
>> s\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\I2C (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
            DATA    000DH     0003H     UNIT         ?DT?I2C_ISR
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART
            XDATA   0100H     0008H     UNIT         ?XD?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?CO?MAIN
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    00A2H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
                    00BCH     0007H                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0422H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0676H     023BH     UNIT         ?C?LIB_CODE
            CODE    08B1H     01F2H     UNIT         ?PR?MAIN?MAIN
            CODE    0AA3H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0BF1H     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    0C94H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0D0EH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0D67H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0DAFH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0DF6H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0E3BH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0E7FH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0EC2H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0F02H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0F40H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0F7EH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0FBCH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0FFAH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1038H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1076H     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    10B0H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    10E7H     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    1118H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1145H     0025H     UNIT         ?PR?I2C_CONFIG?MAIN
            CODE    116AH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    118DH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    11AFH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    11D1H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    11EAH     0018H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1202H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    121AH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    122DH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    123DH     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    124CH     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    125BH     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    126AH     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    1278H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    1286H     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
            CODE    1293H     000CH     UNIT         ?PR?WAIT?I2C
            CODE    129FH     000CH     UNIT         ?C_C51STARTUP
            CODE    12ABH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    12B5H     0009H     UNIT         ?PR?START?I2C
            CODE    12BEH     0009H     UNIT         ?PR?STOP?I2C
            CODE    12C7H     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\I2C (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0012H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?I2C_CONFIG?MAIN
  +--> ?PR?_I2C_WRITENBYTE?I2C
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   -----    -----      0034H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   -----    -----      0034H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      003DH    0007H

?PR?I2C_CONFIG?MAIN                    -----    -----      0034H    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?_I2C_WRITENBYTE?I2C                -----    -----      0034H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                        -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?START?I2C                          -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                           -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_I2C_READNBYTE?I2C                 -----    -----      0034H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 4


  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0034H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\I2C (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:122DH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:122DH         LINE#         24
  C:122DH         LINE#         25
  C:122DH         LINE#         27
  C:122DH         LINE#         28
  C:1231H         LINE#         29
  C:123AH         LINE#         30
  C:123CH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0422H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0422H         LINE#         22
  C:0422H         LINE#         23
  C:0422H         LINE#         24
  C:042BH         LINE#         25
  C:0437H         LINE#         26
  C:043AH         LINE#         27
  C:043AH         LINE#         28
  C:0448H         LINE#         29
  C:0459H         LINE#         30
  C:046AH         LINE#         31
  C:047BH         LINE#         32
  C:047BH         LINE#         33
  C:0480H         LINE#         34
  C:0480H         LINE#         35
  C:0491H         LINE#         36
  C:04A0H         LINE#         37
  C:04B0H         LINE#         38
  C:04C3H         LINE#         39
  C:04C3H         LINE#         40
  C:04C8H         LINE#         41
  C:04C8H         LINE#         42
  C:04D9H         LINE#         43
  C:04E8H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 6


  C:04F8H         LINE#         45
  C:050BH         LINE#         46
  C:050BH         LINE#         47
  C:0510H         LINE#         48
  C:0510H         LINE#         49
  C:0521H         LINE#         50
  C:0530H         LINE#         51
  C:0540H         LINE#         52
  C:0553H         LINE#         53
  C:0553H         LINE#         54
  C:0558H         LINE#         55
  C:0558H         LINE#         56
  C:0569H         LINE#         57
  C:0578H         LINE#         58
  C:0588H         LINE#         59
  C:059BH         LINE#         60
  C:059BH         LINE#         61
  C:05A0H         LINE#         62
  C:05A0H         LINE#         63
  C:05B1H         LINE#         64
  C:05C0H         LINE#         65
  C:05D0H         LINE#         66
  C:05E3H         LINE#         67
  C:05E3H         LINE#         68
  C:05E8H         LINE#         69
  C:05E8H         LINE#         70
  C:05F9H         LINE#         71
  C:0608H         LINE#         72
  C:0618H         LINE#         73
  C:062BH         LINE#         74
  C:062BH         LINE#         75
  C:0630H         LINE#         76
  C:0630H         LINE#         77
  C:0641H         LINE#         78
  C:0650H         LINE#         79
  C:0660H         LINE#         80
  C:0673H         LINE#         81
  C:0673H         LINE#         82
  C:0675H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 7


  -------         ENDMOD        GPIO_ISR

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:126AH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:124CH         PUBLIC        RecvData
  C:12B5H         PUBLIC        Start
  C:1293H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:1286H         PUBLIC        _SendCmdData
  C:1076H         PUBLIC        _I2C_ReadNbyte
  C:12BEH         PUBLIC        Stop
  C:12C7H         PUBLIC        Get_MSBusy_Status
  C:10E7H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:1278H         PUBLIC        SendACK
  C:1243H         PUBLIC        RecvACK
  C:125BH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0030H         LINE#         27
  C:0030H         LINE#         28
  C:0037H         LINE#         29
  C:003CH         LINE#         30
  C:004AH         LINE#         31
  C:0058H         LINE#         32
  C:0058H         LINE#         33
  C:005AH         LINE#         35
  C:005AH         LINE#         36
  C:0061H         LINE#         37
  C:0066H         LINE#         38
  C:0077H         LINE#         39
  C:0089H         LINE#         40
  C:008DH         LINE#         41
  C:008DH         LINE#         43
  C:00A1H         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:12C7H         LINE#         53
  C:12C7H         LINE#         54
  C:12C7H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 8


  C:12CEH         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:1293H         LINE#         65
  C:1293H         LINE#         66
  C:1293H         LINE#         67
  C:129AH         LINE#         68
  C:129EH         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:12B5H         LINE#         78
  C:12B5H         LINE#         79
  C:12B5H         LINE#         80
  C:12BBH         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:126AH         LINE#         91
  C:126AH         LINE#         92
  C:126AH         LINE#         93
  C:126FH         LINE#         94
  C:1275H         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:1243H         LINE#         105
  C:1243H         LINE#         106
  C:1243H         LINE#         107
  C:1249H         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:124CH         LINE#         118
  C:124CH         LINE#         119
  C:124CH         LINE#         120
  C:1252H         LINE#         121
  C:1255H         LINE#         122
  C:125AH         LINE#         123
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1278H         LINE#         132
  C:1278H         LINE#         133
  C:1278H         LINE#         134
  C:127DH         LINE#         135
  C:1283H         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:125BH         LINE#         146
  C:125BH         LINE#         147
  C:125BH         LINE#         148
  C:1261H         LINE#         149
  C:1267H         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:12BEH         LINE#         160
  C:12BEH         LINE#         161
  C:12BEH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 9


  C:12C4H         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:1286H         LINE#         173
  C:1286H         LINE#         174
  C:1286H         LINE#         175
  C:128BH         LINE#         176
  C:1290H         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:0036H         SYMBOL        p
  D:0039H         SYMBOL        number
  C:10E7H         LINE#         187
  C:10EFH         LINE#         188
  C:10EFH         LINE#         189
  C:10EFH         LINE#         190
  C:10EFH         LINE#         191
  C:10F2H         LINE#         192
  C:10F7H         LINE#         193
  C:10FAH         LINE#         195
  C:10FAH         LINE#         196
  C:110FH         LINE#         197
  C:1112H         LINE#         198
  C:1112H         LINE#         199
  C:1115H         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:0039H         SYMBOL        number
  C:1076H         LINE#         210
  C:1078H         LINE#         211
  C:1078H         LINE#         212
  C:1078H         LINE#         213
  C:1078H         LINE#         214
  C:107BH         LINE#         215
  C:1080H         LINE#         216
  C:1083H         LINE#         217
  C:1086H         LINE#         218
  C:108DH         LINE#         219
  C:1090H         LINE#         221
  C:1090H         LINE#         222
  C:1097H         LINE#         223
  C:109EH         LINE#         224
  C:10A7H         LINE#         225
  C:10A7H         LINE#         226
  C:10AAH         LINE#         227
  C:10ADH         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BF1H         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:000DH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:0BF1H         LINE#         34
  C:0C00H         LINE#         37
  C:0C07H         LINE#         38
  C:0C07H         LINE#         39
  C:0C0BH         LINE#         40
  C:0C0DH         LINE#         41
  C:0C14H         LINE#         42
  C:0C14H         LINE#         43
  C:0C18H         LINE#         44
  C:0C1CH         LINE#         45
  C:0C1CH         LINE#         46
  C:0C1FH         LINE#         47
  C:0C21H         LINE#         48
  C:0C25H         LINE#         49
  C:0C25H         LINE#         50
  C:0C28H         LINE#         51
  C:0C2EH         LINE#         52
  C:0C30H         LINE#         53
  C:0C32H         LINE#         55
  C:0C32H         LINE#         56
  C:0C47H         LINE#         57
  C:0C47H         LINE#         58
  C:0C49H         LINE#         59
  C:0C50H         LINE#         60
  C:0C50H         LINE#         61
  C:0C54H         LINE#         62
  C:0C58H         LINE#         63
  C:0C58H         LINE#         64
  C:0C5EH         LINE#         65
  C:0C60H         LINE#         67
  C:0C60H         LINE#         68
  C:0C72H         LINE#         69
  C:0C72H         LINE#         70
  C:0C74H         LINE#         71
  C:0C7BH         LINE#         72
  C:0C7BH         LINE#         73
  C:0C7FH         LINE#         74
  C:0C82H         LINE#         75
  C:0C85H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 11


  C:0C87H         LINE#         77
  C:0C87H         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:11EAH         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1118H         PUBLIC        UART_config
  C:1145H         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  C:08B1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0034H         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:11EAH         LINE#         10
  C:11EAH         LINE#         12
  C:11EDH         LINE#         13
  C:11F0H         LINE#         14
  C:11FBH         LINE#         16
  C:1201H         LINE#         18
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0034H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1118H         LINE#         21
  C:1118H         LINE#         24
  C:111BH         LINE#         25
  C:111EH         LINE#         26
  C:112AH         LINE#         27
  C:112DH         LINE#         28
  C:1130H         LINE#         29
  C:113AH         LINE#         31
  C:1141H         LINE#         33
  C:1144H         LINE#         34
  -------         ENDPROC       UART_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 12


  D:0034H         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:1145H         LINE#         37
  C:1145H         LINE#         40
  C:1148H         LINE#         41
  C:114BH         LINE#         42
  C:114EH         LINE#         43
  C:1151H         LINE#         44
  C:1159H         LINE#         45
  C:1161H         LINE#         48
  C:1169H         LINE#         49
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        dev_addr
  D:0023H         SYMBOL        mem_addr
  D:0024H         SYMBOL        p
  D:002BH         SYMBOL        second
  D:002CH         SYMBOL        minute
  D:002DH         SYMBOL        hour
  D:002EH         SYMBOL        day
  D:002FH         SYMBOL        week
  D:0030H         SYMBOL        month
  D:0031H         SYMBOL        C
  D:0032H         SYMBOL        year
  -------         ENDDO         
  C:08B1H         LINE#         56
  C:08B1H         LINE#         58
  C:08B4H         LINE#         60
  C:08B7H         LINE#         68
  C:08BAH         LINE#         70
  C:08BDH         LINE#         71
  C:08C0H         LINE#         72
  C:08C3H         LINE#         74
  C:08C5H         LINE#         79
  C:08DDH         LINE#         81
  C:08F2H         LINE#         82
  C:0907H         LINE#         83
  C:091CH         LINE#         84
  C:091FH         LINE#         85
  C:0934H         LINE#         86
  C:0947H         LINE#         87
  C:0966H         LINE#         88
  C:09A4H         LINE#         91
  C:09B4H         LINE#         93
  C:09B4H         LINE#         96
  C:09C4H         LINE#         99
  C:09D5H         LINE#         100
  C:09E6H         LINE#         101
  C:09F7H         LINE#         102
  C:0A08H         LINE#         103
  C:0A0EH         LINE#         104
  C:0A1FH         LINE#         105
  C:0A29H         LINE#         106
  C:0A42H         LINE#         109
  C:0A5AH         LINE#         113
  C:0A8CH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 13


  C:0A91H         LINE#         116
  C:0A96H         LINE#         117
  C:0A9BH         LINE#         118
  C:0AA0H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0F7EH         PUBLIC        _NVIC_INT0_Init
  C:0FBCH         PUBLIC        _NVIC_INT1_Init
  C:1202H         PUBLIC        _NVIC_INT2_Init
  C:11D1H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:00A2H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F02H         PUBLIC        _NVIC_Timer0_Init
  C:0F40H         PUBLIC        _NVIC_Timer1_Init
  C:118DH         PUBLIC        _NVIC_Timer2_Init
  C:11AFH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:116AH         PUBLIC        _NVIC_Timer4_Init
  C:0D0EH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0FFAH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0D67H         PUBLIC        _NVIC_CMP_Init
  C:10B0H         PUBLIC        _NVIC_RTC_Init
  C:0E3BH         PUBLIC        _NVIC_SPI_Init
  C:1038H         PUBLIC        _NVIC_UART1_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 14


  C:0EC2H         PUBLIC        _NVIC_UART2_Init
  C:0DAFH         PUBLIC        _NVIC_UART3_Init
  C:0DF6H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0C94H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F02H         LINE#         23
  C:0F02H         LINE#         24
  C:0F02H         LINE#         25
  C:0F0BH         LINE#         26
  C:0F14H         LINE#         27
  C:0F1DH         LINE#         28
  C:0F3DH         LINE#         29
  C:0F3FH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F40H         LINE#         40
  C:0F40H         LINE#         41
  C:0F40H         LINE#         42
  C:0F49H         LINE#         43
  C:0F52H         LINE#         44
  C:0F5BH         LINE#         45
  C:0F7BH         LINE#         46
  C:0F7DH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:118DH         LINE#         57
  C:118DH         LINE#         58
  C:118DH         LINE#         59
  C:1196H         LINE#         60
  C:119FH         LINE#         61
  C:11ACH         LINE#         62
  C:11ADH         LINE#         63
  C:11AEH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11AFH         LINE#         74
  C:11AFH         LINE#         75
  C:11AFH         LINE#         76
  C:11B8H         LINE#         77
  C:11C1H         LINE#         78
  C:11CEH         LINE#         79
  C:11CFH         LINE#         80
  C:11D0H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:116AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 15


  C:116AH         LINE#         92
  C:116AH         LINE#         93
  C:1173H         LINE#         94
  C:117CH         LINE#         95
  C:118AH         LINE#         96
  C:118BH         LINE#         97
  C:118CH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F7EH         LINE#         108
  C:0F7EH         LINE#         109
  C:0F7EH         LINE#         110
  C:0F87H         LINE#         111
  C:0F90H         LINE#         112
  C:0F99H         LINE#         113
  C:0FB9H         LINE#         114
  C:0FBBH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FBCH         LINE#         125
  C:0FBCH         LINE#         126
  C:0FBCH         LINE#         127
  C:0FC5H         LINE#         128
  C:0FCEH         LINE#         129
  C:0FD7H         LINE#         130
  C:0FF7H         LINE#         131
  C:0FF9H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1202H         LINE#         142
  C:1202H         LINE#         143
  C:1202H         LINE#         144
  C:120BH         LINE#         145
  C:1217H         LINE#         146
  C:1218H         LINE#         147
  C:1219H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11D1H         LINE#         158
  C:11D1H         LINE#         159
  C:11D1H         LINE#         160
  C:11DAH         LINE#         161
  C:11E7H         LINE#         162
  C:11E8H         LINE#         163
  C:11E9H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 16


  C:00A2H         LINE#         174
  C:00A2H         LINE#         175
  C:00A2H         LINE#         176
  C:00ABH         LINE#         177
  C:00B9H         LINE#         178
  C:00BAH         LINE#         179
  C:00BBH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FFAH         LINE#         190
  C:0FFAH         LINE#         191
  C:0FFAH         LINE#         192
  C:1003H         LINE#         193
  C:100CH         LINE#         194
  C:1015H         LINE#         195
  C:1035H         LINE#         196
  C:1037H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D67H         LINE#         207
  C:0D67H         LINE#         208
  C:0D67H         LINE#         209
  C:0D70H         LINE#         210
  C:0D79H         LINE#         211
  C:0D7CH         LINE#         212
  C:0D85H         LINE#         213
  C:0D88H         LINE#         214
  C:0DACH         LINE#         215
  C:0DAEH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0D0EH         LINE#         228
  C:0D0EH         LINE#         229
  C:0D0EH         LINE#         230
  C:0D17H         LINE#         231
  C:0D20H         LINE#         232
  C:0D23H         LINE#         233
  C:0D23H         LINE#         234
  C:0D33H         LINE#         235
  C:0D35H         LINE#         236
  C:0D38H         LINE#         237
  C:0D38H         LINE#         238
  C:0D40H         LINE#         239
  C:0D40H         LINE#         240
  C:0D64H         LINE#         241
  C:0D66H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 17


  C:1038H         LINE#         252
  C:1038H         LINE#         253
  C:1038H         LINE#         254
  C:1041H         LINE#         255
  C:104AH         LINE#         256
  C:1053H         LINE#         257
  C:1073H         LINE#         258
  C:1075H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EC2H         LINE#         269
  C:0EC2H         LINE#         270
  C:0EC2H         LINE#         271
  C:0ECBH         LINE#         272
  C:0ED4H         LINE#         273
  C:0EDBH         LINE#         274
  C:0EFFH         LINE#         275
  C:0F01H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DAFH         LINE#         286
  C:0DAFH         LINE#         287
  C:0DAFH         LINE#         288
  C:0DB8H         LINE#         289
  C:0DC1H         LINE#         290
  C:0DCFH         LINE#         291
  C:0DF3H         LINE#         292
  C:0DF5H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DF6H         LINE#         303
  C:0DF6H         LINE#         304
  C:0DF6H         LINE#         305
  C:0DFFH         LINE#         306
  C:0E08H         LINE#         307
  C:0E14H         LINE#         308
  C:0E38H         LINE#         309
  C:0E3AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E3BH         LINE#         320
  C:0E3BH         LINE#         321
  C:0E3BH         LINE#         322
  C:0E44H         LINE#         323
  C:0E4DH         LINE#         324
  C:0E58H         LINE#         325
  C:0E7CH         LINE#         326
  C:0E7EH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 18


  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0C94H         LINE#         338
  C:0C94H         LINE#         339
  C:0C94H         LINE#         340
  C:0C9DH         LINE#         341
  C:0CA6H         LINE#         342
  C:0CAEH         LINE#         343
  C:0CAEH         LINE#         344
  C:0CAEH         LINE#         345
  C:0CB3H         LINE#         346
  C:0CD9H         LINE#         347
  C:0CDBH         LINE#         349
  C:0CDBH         LINE#         350
  C:0CE0H         LINE#         351
  C:0D04H         LINE#         352
  C:0D06H         LINE#         354
  C:0D06H         LINE#         355
  C:0D0BH         LINE#         356
  C:0D0BH         LINE#         357
  C:0D0BH         LINE#         358
  C:0D0BH         LINE#         359
  C:0D0DH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10B0H         LINE#         370
  C:10B0H         LINE#         371
  C:10B0H         LINE#         372
  C:10DFH         LINE#         373
  C:10E4H         LINE#         374
  C:10E6H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA3H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 19


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:121AH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:12ABH         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:003DH         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0040H         SYMBOL        j
  -------         ENDDO         
  C:0AA3H         LINE#         47
  C:0AA9H         LINE#         48
  C:0AA9H         LINE#         58
  C:0AB1H         LINE#         59
  C:0AB1H         LINE#         60
  C:0AB3H         LINE#         61
  C:0AB5H         LINE#         62
  C:0AB7H         LINE#         63
  C:0AB9H         LINE#         64
  C:0ABBH         LINE#         66
  C:0AC6H         LINE#         67
  C:0AD4H         LINE#         69
  C:0AE5H         LINE#         70
  C:0AF2H         LINE#         71
  C:0AF2H         LINE#         72
  C:0B0BH         LINE#         73
  C:0B22H         LINE#         74
  C:0B38H         LINE#         75
  C:0B49H         LINE#         76
  C:0B49H         LINE#         77
  C:0B4BH         LINE#         78
  C:0B4EH         LINE#         79
  C:0B51H         LINE#         80
  C:0B54H         LINE#         81
  C:0B57H         LINE#         82
  C:0B66H         LINE#         83
  C:0B69H         LINE#         84
  C:0B6BH         LINE#         85
  C:0B6EH         LINE#         86
  C:0B71H         LINE#         87
  C:0B73H         LINE#         88
  C:0B75H         LINE#         89
  C:0B7AH         LINE#         90
  C:0B7AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 20


  C:0B7DH         LINE#         92
  C:0B80H         LINE#         93
  C:0B83H         LINE#         94
  C:0B86H         LINE#         95
  C:0B95H         LINE#         96
  C:0B98H         LINE#         97
  C:0B9BH         LINE#         98
  C:0B9EH         LINE#         99
  C:0BA0H         LINE#         100
  C:0BA3H         LINE#         101
  C:0BA3H         LINE#         102
  C:0BAFH         LINE#         103
  C:0BAFH         LINE#         104
  C:0BBDH         LINE#         105
  C:0BC0H         LINE#         106
  C:0BC2H         LINE#         107
  C:0BC6H         LINE#         108
  C:0BC6H         LINE#         109
  C:0BD4H         LINE#         110
  C:0BD7H         LINE#         111
  C:0BD7H         LINE#         112
  C:0BEBH         LINE#         114
  C:0BEEH         LINE#         115
  C:0BEEH         LINE#         240
  C:0BF0H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:12ABH         LINE#         247
  C:12ABH         LINE#         248
  C:12ABH         LINE#         260
  C:12ADH         LINE#         261
  C:12B0H         LINE#         262
  C:12B4H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:121AH         LINE#         266
  C:121AH         LINE#         267
  C:121AH         LINE#         268
  C:122CH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0020H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 21


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E7FH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0E7FH         LINE#         23
  C:0E8CH         LINE#         25
  C:0E8FH         LINE#         26
  C:0E8FH         LINE#         27
  C:0E91H         LINE#         29
  C:0E9BH         LINE#         30
  C:0EACH         LINE#         31
  C:0EAFH         LINE#         32
  C:0EAFH         LINE#         34
  C:0EB2H         LINE#         35
  C:0EB2H         LINE#         36
  C:0EB4H         LINE#         46
  C:0EB7H         LINE#         48
  C:0EB7H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0676H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:068FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06BCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:06CEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:075FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:07F1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0802H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  10:06:27  PAGE 22



  -------         MODULE        ?C?LLDOPTR0
  C:0815H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF517?BYTE
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF517?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0128H         PUBLIC        _PRINTF
  C:0128H         PUBLIC        _PRINTF517
  C:0122H         PUBLIC        _SPRINTF
  C:0122H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA0
  C:0845H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0852H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:085EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:086BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:087BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:088BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=56.2 xdata=264 code=4808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
