BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/24/2024  09:09:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\main.obj,
>>  .\Objects\NVIC.obj, .\Objects\STC8H_PWM.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABL
>> EWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000AH     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    0C12H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0E66H     01C6H     UNIT         ?C?LIB_CODE
            CODE    102CH     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    1179H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    11F3H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    1260H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    12B9H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1301H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1348H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    138DH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    13D1H     0044H     UNIT         ?C?LDIV
            CODE    1415H     0041H     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    1456H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1496H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    14D4H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1512H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 2


            CODE    1550H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    158EH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    15CCH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    160AH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1641H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1664H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1686H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    16A8H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    16C2H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    16DBH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    16F3H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1703H     000CH     UNIT         ?C_C51STARTUP
            CODE    170FH     0007H     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0018H    0001H
  +--> ?PR?PWM_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_UPDATEPWM?STC8H_PWM
  +--> ?PR?_DELAY_MS?DELAY

?PR?PWM_CONFIG?MAIN                      0019H    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?NVIC



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16F3H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16F3H         LINE#         24
  C:16F3H         LINE#         25
  C:16F3H         LINE#         27
  C:16F3H         LINE#         28
  C:16F7H         LINE#         29
  C:1700H         LINE#         30
  C:1702H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C12H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0C12H         LINE#         22
  C:0C12H         LINE#         23
  C:0C12H         LINE#         24
  C:0C1BH         LINE#         25
  C:0C27H         LINE#         26
  C:0C2AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 4


  C:0C2AH         LINE#         28
  C:0C38H         LINE#         29
  C:0C49H         LINE#         30
  C:0C5AH         LINE#         31
  C:0C6BH         LINE#         32
  C:0C6BH         LINE#         33
  C:0C70H         LINE#         34
  C:0C70H         LINE#         35
  C:0C81H         LINE#         36
  C:0C90H         LINE#         37
  C:0CA0H         LINE#         38
  C:0CB3H         LINE#         39
  C:0CB3H         LINE#         40
  C:0CB8H         LINE#         41
  C:0CB8H         LINE#         42
  C:0CC9H         LINE#         43
  C:0CD8H         LINE#         44
  C:0CE8H         LINE#         45
  C:0CFBH         LINE#         46
  C:0CFBH         LINE#         47
  C:0D00H         LINE#         48
  C:0D00H         LINE#         49
  C:0D11H         LINE#         50
  C:0D20H         LINE#         51
  C:0D30H         LINE#         52
  C:0D43H         LINE#         53
  C:0D43H         LINE#         54
  C:0D48H         LINE#         55
  C:0D48H         LINE#         56
  C:0D59H         LINE#         57
  C:0D68H         LINE#         58
  C:0D78H         LINE#         59
  C:0D8BH         LINE#         60
  C:0D8BH         LINE#         61
  C:0D90H         LINE#         62
  C:0D90H         LINE#         63
  C:0DA1H         LINE#         64
  C:0DB0H         LINE#         65
  C:0DC0H         LINE#         66
  C:0DD3H         LINE#         67
  C:0DD3H         LINE#         68
  C:0DD8H         LINE#         69
  C:0DD8H         LINE#         70
  C:0DE9H         LINE#         71
  C:0DF8H         LINE#         72
  C:0E08H         LINE#         73
  C:0E1BH         LINE#         74
  C:0E1BH         LINE#         75
  C:0E20H         LINE#         76
  C:0E20H         LINE#         77
  C:0E31H         LINE#         78
  C:0E40H         LINE#         79
  C:0E50H         LINE#         80
  C:0E63H         LINE#         81
  C:0E63H         LINE#         82
  C:0E65H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 5


  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        dutyB
  C:170FH         PUBLIC        gpio_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11F3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1415H         PUBLIC        PWM_config
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_CONFIG
  C:170FH         LINE#         16
  C:170FH         LINE#         17
  C:170FH         LINE#         18
  C:1715H         LINE#         19
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:0019H         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:1415H         LINE#         24
  C:1415H         LINE#         25
  C:1415H         LINE#         29
  C:1418H         LINE#         30
  C:141EH         LINE#         31
  C:1421H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 6


  C:142CH         LINE#         35
  C:1432H         LINE#         36
  C:1435H         LINE#         37
  C:1438H         LINE#         38
  C:143BH         LINE#         39
  C:1445H         LINE#         42
  C:144EH         LINE#         45
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        duty_percent
  -------         ENDDO         
  C:11F3H         LINE#         48
  C:11F3H         LINE#         49
  C:11F3H         LINE#         50
  C:11F6H         LINE#         52
  C:11F9H         LINE#         53
  C:11FCH         LINE#         54
  C:11FFH         LINE#         56
  C:121CH         LINE#         57
  C:1227H         LINE#         59
  C:1227H         LINE#         60
  C:1227H         LINE#         61
  C:122CH         LINE#         62
  C:122EH         LINE#         63
  C:1233H         LINE#         64
  C:1233H         LINE#         65
  C:1236H         LINE#         66
  C:1236H         LINE#         67
  C:1253H         LINE#         68
  C:125EH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1512H         PUBLIC        _NVIC_INT0_Init
  C:1550H         PUBLIC        _NVIC_INT1_Init
  C:16DBH         PUBLIC        _NVIC_INT2_Init
  C:16C2H         PUBLIC        _NVIC_INT3_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 7


  D:00E6H         PUBLIC        CMPCR1
  C:16A8H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1496H         PUBLIC        _NVIC_Timer0_Init
  C:14D4H         PUBLIC        _NVIC_Timer1_Init
  C:1664H         PUBLIC        _NVIC_Timer2_Init
  C:1686H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1641H         PUBLIC        _NVIC_Timer4_Init
  C:1260H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:158EH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:12B9H         PUBLIC        _NVIC_CMP_Init
  C:160AH         PUBLIC        _NVIC_RTC_Init
  C:138DH         PUBLIC        _NVIC_SPI_Init
  C:15CCH         PUBLIC        _NVIC_UART1_Init
  C:1456H         PUBLIC        _NVIC_UART2_Init
  C:1301H         PUBLIC        _NVIC_UART3_Init
  C:1348H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1179H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1496H         LINE#         23
  C:1496H         LINE#         24
  C:1496H         LINE#         25
  C:149FH         LINE#         26
  C:14A8H         LINE#         27
  C:14B1H         LINE#         28
  C:14D1H         LINE#         29
  C:14D3H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14D4H         LINE#         40
  C:14D4H         LINE#         41
  C:14D4H         LINE#         42
  C:14DDH         LINE#         43
  C:14E6H         LINE#         44
  C:14EFH         LINE#         45
  C:150FH         LINE#         46
  C:1511H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 8


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1664H         LINE#         57
  C:1664H         LINE#         58
  C:1664H         LINE#         59
  C:166DH         LINE#         60
  C:1676H         LINE#         61
  C:1683H         LINE#         62
  C:1684H         LINE#         63
  C:1685H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1686H         LINE#         74
  C:1686H         LINE#         75
  C:1686H         LINE#         76
  C:168FH         LINE#         77
  C:1698H         LINE#         78
  C:16A5H         LINE#         79
  C:16A6H         LINE#         80
  C:16A7H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1641H         LINE#         91
  C:1641H         LINE#         92
  C:1641H         LINE#         93
  C:164AH         LINE#         94
  C:1653H         LINE#         95
  C:1661H         LINE#         96
  C:1662H         LINE#         97
  C:1663H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1512H         LINE#         108
  C:1512H         LINE#         109
  C:1512H         LINE#         110
  C:151BH         LINE#         111
  C:1524H         LINE#         112
  C:152DH         LINE#         113
  C:154DH         LINE#         114
  C:154FH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1550H         LINE#         125
  C:1550H         LINE#         126
  C:1550H         LINE#         127
  C:1559H         LINE#         128
  C:1562H         LINE#         129
  C:156BH         LINE#         130
  C:158BH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 9


  C:158DH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16DBH         LINE#         142
  C:16DBH         LINE#         143
  C:16DBH         LINE#         144
  C:16E4H         LINE#         145
  C:16F0H         LINE#         146
  C:16F1H         LINE#         147
  C:16F2H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16C2H         LINE#         158
  C:16C2H         LINE#         159
  C:16C2H         LINE#         160
  C:16CBH         LINE#         161
  C:16D8H         LINE#         162
  C:16D9H         LINE#         163
  C:16DAH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16A8H         LINE#         174
  C:16A8H         LINE#         175
  C:16A8H         LINE#         176
  C:16B1H         LINE#         177
  C:16BFH         LINE#         178
  C:16C0H         LINE#         179
  C:16C1H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:158EH         LINE#         190
  C:158EH         LINE#         191
  C:158EH         LINE#         192
  C:1597H         LINE#         193
  C:15A0H         LINE#         194
  C:15A9H         LINE#         195
  C:15C9H         LINE#         196
  C:15CBH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12B9H         LINE#         207
  C:12B9H         LINE#         208
  C:12B9H         LINE#         209
  C:12C2H         LINE#         210
  C:12CBH         LINE#         211
  C:12CEH         LINE#         212
  C:12D7H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 10


  C:12DAH         LINE#         214
  C:12FEH         LINE#         215
  C:1300H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1260H         LINE#         228
  C:1260H         LINE#         229
  C:1260H         LINE#         230
  C:1269H         LINE#         231
  C:1272H         LINE#         232
  C:1275H         LINE#         233
  C:1275H         LINE#         234
  C:1285H         LINE#         235
  C:1287H         LINE#         236
  C:128AH         LINE#         237
  C:128AH         LINE#         238
  C:1292H         LINE#         239
  C:1292H         LINE#         240
  C:12B6H         LINE#         241
  C:12B8H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15CCH         LINE#         252
  C:15CCH         LINE#         253
  C:15CCH         LINE#         254
  C:15D5H         LINE#         255
  C:15DEH         LINE#         256
  C:15E7H         LINE#         257
  C:1607H         LINE#         258
  C:1609H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1456H         LINE#         269
  C:1456H         LINE#         270
  C:1456H         LINE#         271
  C:145FH         LINE#         272
  C:1468H         LINE#         273
  C:146FH         LINE#         274
  C:1493H         LINE#         275
  C:1495H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1301H         LINE#         286
  C:1301H         LINE#         287
  C:1301H         LINE#         288
  C:130AH         LINE#         289
  C:1313H         LINE#         290
  C:1321H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 11


  C:1345H         LINE#         292
  C:1347H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1348H         LINE#         303
  C:1348H         LINE#         304
  C:1348H         LINE#         305
  C:1351H         LINE#         306
  C:135AH         LINE#         307
  C:1366H         LINE#         308
  C:138AH         LINE#         309
  C:138CH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:138DH         LINE#         320
  C:138DH         LINE#         321
  C:138DH         LINE#         322
  C:1396H         LINE#         323
  C:139FH         LINE#         324
  C:13AAH         LINE#         325
  C:13CEH         LINE#         326
  C:13D0H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1179H         LINE#         338
  C:1179H         LINE#         339
  C:1179H         LINE#         340
  C:1182H         LINE#         341
  C:118BH         LINE#         342
  C:1193H         LINE#         343
  C:1193H         LINE#         344
  C:1193H         LINE#         345
  C:1198H         LINE#         346
  C:11BEH         LINE#         347
  C:11C0H         LINE#         349
  C:11C0H         LINE#         350
  C:11C5H         LINE#         351
  C:11E9H         LINE#         352
  C:11EBH         LINE#         354
  C:11EBH         LINE#         355
  C:11F0H         LINE#         356
  C:11F0H         LINE#         357
  C:11F0H         LINE#         358
  C:11F0H         LINE#         359
  C:11F2H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:160AH         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 12


  C:160AH         LINE#         371
  C:160AH         LINE#         372
  C:1639H         LINE#         373
  C:163EH         LINE#         374
  C:1640H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:102CH         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0800H         LINE#         22
  C:0802H         LINE#         23
  C:0802H         LINE#         24
  C:0807H         LINE#         25
  C:0807H         LINE#         26
  C:080EH         LINE#         27
  C:0812H         LINE#         28
  C:0819H         LINE#         29
  C:0825H         LINE#         31
  C:0832H         LINE#         32
  C:0832H         LINE#         33
  C:0836H         LINE#         34
  C:083DH         LINE#         35
  C:083FH         LINE#         37
  C:083FH         LINE#         38
  C:0843H         LINE#         39
  C:084AH         LINE#         40
  C:084AH         LINE#         41
  C:0851H         LINE#         42
  C:0851H         LINE#         43
  C:0855H         LINE#         44
  C:085CH         LINE#         45
  C:085EH         LINE#         47
  C:085EH         LINE#         48
  C:0862H         LINE#         49
  C:0869H         LINE#         50
  C:0869H         LINE#         52
  C:087EH         LINE#         54
  C:0881H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 13


  C:0881H         LINE#         57
  C:0886H         LINE#         58
  C:0886H         LINE#         59
  C:088DH         LINE#         60
  C:0891H         LINE#         61
  C:0898H         LINE#         62
  C:08A4H         LINE#         64
  C:08B1H         LINE#         65
  C:08B1H         LINE#         66
  C:08B5H         LINE#         67
  C:08BCH         LINE#         68
  C:08BEH         LINE#         70
  C:08BEH         LINE#         71
  C:08C2H         LINE#         72
  C:08C9H         LINE#         73
  C:08C9H         LINE#         74
  C:08D0H         LINE#         75
  C:08D0H         LINE#         76
  C:08D4H         LINE#         77
  C:08DBH         LINE#         78
  C:08DDH         LINE#         80
  C:08DDH         LINE#         81
  C:08E1H         LINE#         82
  C:08E8H         LINE#         83
  C:08E8H         LINE#         85
  C:08FDH         LINE#         87
  C:0900H         LINE#         88
  C:0900H         LINE#         90
  C:0905H         LINE#         91
  C:0905H         LINE#         92
  C:090CH         LINE#         93
  C:0910H         LINE#         94
  C:0917H         LINE#         95
  C:0923H         LINE#         97
  C:0930H         LINE#         98
  C:0930H         LINE#         99
  C:0934H         LINE#         100
  C:093BH         LINE#         101
  C:093DH         LINE#         103
  C:093DH         LINE#         104
  C:0941H         LINE#         105
  C:0948H         LINE#         106
  C:0948H         LINE#         107
  C:094FH         LINE#         108
  C:094FH         LINE#         109
  C:0953H         LINE#         110
  C:095AH         LINE#         111
  C:095CH         LINE#         113
  C:095CH         LINE#         114
  C:0960H         LINE#         115
  C:0967H         LINE#         116
  C:0967H         LINE#         118
  C:097CH         LINE#         120
  C:097FH         LINE#         121
  C:097FH         LINE#         123
  C:0984H         LINE#         124
  C:0984H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 14


  C:098BH         LINE#         126
  C:098FH         LINE#         127
  C:0996H         LINE#         128
  C:09A2H         LINE#         130
  C:09AFH         LINE#         131
  C:09AFH         LINE#         132
  C:09B3H         LINE#         133
  C:09BAH         LINE#         134
  C:09BCH         LINE#         136
  C:09BCH         LINE#         137
  C:09C0H         LINE#         138
  C:09C7H         LINE#         139
  C:09C7H         LINE#         140
  C:09CEH         LINE#         141
  C:09CEH         LINE#         142
  C:09D2H         LINE#         143
  C:09D9H         LINE#         144
  C:09DBH         LINE#         146
  C:09DBH         LINE#         147
  C:09DFH         LINE#         148
  C:09E6H         LINE#         149
  C:09E6H         LINE#         151
  C:09FBH         LINE#         153
  C:09FEH         LINE#         154
  C:09FEH         LINE#         156
  C:0A03H         LINE#         157
  C:0A03H         LINE#         163
  C:0A0DH         LINE#         164
  C:0A23H         LINE#         165
  C:0A39H         LINE#         166
  C:0A4FH         LINE#         168
  C:0A52H         LINE#         169
  C:0A52H         LINE#         171
  C:0A57H         LINE#         172
  C:0A57H         LINE#         173
  C:0A5EH         LINE#         174
  C:0A65H         LINE#         175
  C:0A71H         LINE#         177
  C:0A7DH         LINE#         178
  C:0A7DH         LINE#         179
  C:0A81H         LINE#         180
  C:0A88H         LINE#         181
  C:0A8AH         LINE#         183
  C:0A8AH         LINE#         184
  C:0A8EH         LINE#         185
  C:0A95H         LINE#         186
  C:0A95H         LINE#         188
  C:0AAAH         LINE#         190
  C:0AADH         LINE#         191
  C:0AADH         LINE#         193
  C:0AB2H         LINE#         194
  C:0AB2H         LINE#         195
  C:0AB9H         LINE#         196
  C:0AC0H         LINE#         197
  C:0ACCH         LINE#         199
  C:0AD8H         LINE#         200
  C:0AD8H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 15


  C:0ADCH         LINE#         202
  C:0AE3H         LINE#         203
  C:0AE5H         LINE#         205
  C:0AE5H         LINE#         206
  C:0AE9H         LINE#         207
  C:0AF0H         LINE#         208
  C:0AF0H         LINE#         210
  C:0B05H         LINE#         212
  C:0B08H         LINE#         213
  C:0B08H         LINE#         215
  C:0B0DH         LINE#         216
  C:0B0DH         LINE#         217
  C:0B14H         LINE#         218
  C:0B1BH         LINE#         219
  C:0B27H         LINE#         221
  C:0B33H         LINE#         222
  C:0B33H         LINE#         223
  C:0B37H         LINE#         224
  C:0B3EH         LINE#         225
  C:0B40H         LINE#         227
  C:0B40H         LINE#         228
  C:0B44H         LINE#         229
  C:0B4BH         LINE#         230
  C:0B4BH         LINE#         232
  C:0B60H         LINE#         234
  C:0B62H         LINE#         235
  C:0B62H         LINE#         237
  C:0B67H         LINE#         238
  C:0B67H         LINE#         239
  C:0B6EH         LINE#         240
  C:0B75H         LINE#         241
  C:0B81H         LINE#         243
  C:0B8DH         LINE#         244
  C:0B8DH         LINE#         245
  C:0B91H         LINE#         246
  C:0B98H         LINE#         247
  C:0B9AH         LINE#         249
  C:0B9AH         LINE#         250
  C:0B9EH         LINE#         251
  C:0BA5H         LINE#         252
  C:0BA5H         LINE#         254
  C:0BBBH         LINE#         256
  C:0BBEH         LINE#         257
  C:0BBEH         LINE#         259
  C:0BC3H         LINE#         260
  C:0BC3H         LINE#         266
  C:0BCDH         LINE#         267
  C:0BE0H         LINE#         268
  C:0BF6H         LINE#         269
  C:0C0CH         LINE#         271
  C:0C0FH         LINE#         272
  C:0C0FH         LINE#         274
  C:0C11H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 16


  C:102CH         LINE#         284
  C:102CH         LINE#         285
  C:102CH         LINE#         286
  C:106AH         LINE#         287
  C:106AH         LINE#         288
  C:106AH         LINE#         289
  C:1074H         LINE#         290
  C:1077H         LINE#         292
  C:1077H         LINE#         293
  C:1084H         LINE#         294
  C:1087H         LINE#         296
  C:1087H         LINE#         297
  C:1094H         LINE#         298
  C:1097H         LINE#         300
  C:1097H         LINE#         301
  C:10A4H         LINE#         302
  C:10A7H         LINE#         304
  C:10A7H         LINE#         305
  C:10B4H         LINE#         306
  C:10B7H         LINE#         308
  C:10B7H         LINE#         309
  C:10C4H         LINE#         310
  C:10C7H         LINE#         312
  C:10C7H         LINE#         313
  C:10D4H         LINE#         314
  C:10D7H         LINE#         316
  C:10D7H         LINE#         317
  C:10E4H         LINE#         318
  C:10E7H         LINE#         320
  C:10E7H         LINE#         321
  C:10F7H         LINE#         322
  C:110AH         LINE#         323
  C:111DH         LINE#         324
  C:112AH         LINE#         325
  C:112CH         LINE#         327
  C:112CH         LINE#         328
  C:113FH         LINE#         329
  C:1152H         LINE#         330
  C:1165H         LINE#         331
  C:1178H         LINE#         332
  C:1178H         LINE#         333
  C:1178H         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        ?C?CLDPTR
  C:0E66H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E7FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0EACH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2024  09:09:28  PAGE 17


  -------         MODULE        ?C?ILDOPTR
  C:0ED7H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:0F0FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:13D1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0F9AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0D00H BYTE (162%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=3865
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES