BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/14/2024  15:48:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\UART.obj TO .\
>> Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_UART_CONFIGURATION?UART
            DATA    0012H     000AH     UNIT         ?DT?UART
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0140H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02ADH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0AADH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0D01H     019EH     UNIT         ?C?LIB_CODE
            CODE    0E9FH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0F19H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0F72H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0FBAH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1001H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1046H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    108AH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    10CAH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1108H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1146H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 2


            CODE    1184H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    11C2H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1200H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    123EH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1275H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1298H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    12BAH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    12DCH     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    12F6H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    130FH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1327H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    133AH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    134DH     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    135EH     000CH     UNIT         ?C_C51STARTUP
            CODE    136AH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    1374H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    137EH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    1388H     0005H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN                 001CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:134DH         PUBLIC        gpio_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:136AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:001CH         SYMBOL        gpio_struct
  -------         ENDDO         
  C:134DH         LINE#         4
  C:134DH         LINE#         5
  C:134DH         LINE#         7
  C:1350H         LINE#         8
  C:1353H         LINE#         10
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:136AH         LINE#         13
  C:136AH         LINE#         14
  C:136AH         LINE#         15
  C:136DH         LINE#         17
  C:136DH         LINE#         18
  C:136DH         LINE#         19
  C:136FH         LINE#         20
  C:1370H         LINE#         21
  C:1372H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AADH         PUBLIC        _GPIO_Inilize
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 4


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0AADH         LINE#         22
  C:0AADH         LINE#         23
  C:0AADH         LINE#         24
  C:0AB6H         LINE#         25
  C:0AC2H         LINE#         26
  C:0AC5H         LINE#         27
  C:0AC5H         LINE#         28
  C:0AD3H         LINE#         29
  C:0AE4H         LINE#         30
  C:0AF5H         LINE#         31
  C:0B06H         LINE#         32
  C:0B06H         LINE#         33
  C:0B0BH         LINE#         34
  C:0B0BH         LINE#         35
  C:0B1CH         LINE#         36
  C:0B2BH         LINE#         37
  C:0B3BH         LINE#         38
  C:0B4EH         LINE#         39
  C:0B4EH         LINE#         40
  C:0B53H         LINE#         41
  C:0B53H         LINE#         42
  C:0B64H         LINE#         43
  C:0B73H         LINE#         44
  C:0B83H         LINE#         45
  C:0B96H         LINE#         46
  C:0B96H         LINE#         47
  C:0B9BH         LINE#         48
  C:0B9BH         LINE#         49
  C:0BACH         LINE#         50
  C:0BBBH         LINE#         51
  C:0BCBH         LINE#         52
  C:0BDEH         LINE#         53
  C:0BDEH         LINE#         54
  C:0BE3H         LINE#         55
  C:0BE3H         LINE#         56
  C:0BF4H         LINE#         57
  C:0C03H         LINE#         58
  C:0C13H         LINE#         59
  C:0C26H         LINE#         60
  C:0C26H         LINE#         61
  C:0C2BH         LINE#         62
  C:0C2BH         LINE#         63
  C:0C3CH         LINE#         64
  C:0C4BH         LINE#         65
  C:0C5BH         LINE#         66
  C:0C6EH         LINE#         67
  C:0C6EH         LINE#         68
  C:0C73H         LINE#         69
  C:0C73H         LINE#         70
  C:0C84H         LINE#         71
  C:0C93H         LINE#         72
  C:0CA3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 5


  C:0CB6H         LINE#         74
  C:0CB6H         LINE#         75
  C:0CBBH         LINE#         76
  C:0CBBH         LINE#         77
  C:0CCCH         LINE#         78
  C:0CDBH         LINE#         79
  C:0CEBH         LINE#         80
  C:0CFEH         LINE#         81
  C:0CFEH         LINE#         82
  C:0D00H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1146H         PUBLIC        _NVIC_INT0_Init
  C:1184H         PUBLIC        _NVIC_INT1_Init
  C:130FH         PUBLIC        _NVIC_INT2_Init
  C:12F6H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:12DCH         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10CAH         PUBLIC        _NVIC_Timer0_Init
  C:1108H         PUBLIC        _NVIC_Timer1_Init
  C:1298H         PUBLIC        _NVIC_Timer2_Init
  C:12BAH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1275H         PUBLIC        _NVIC_Timer4_Init
  C:0F19H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:11C2H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 6


  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0F72H         PUBLIC        _NVIC_CMP_Init
  C:123EH         PUBLIC        _NVIC_RTC_Init
  C:1046H         PUBLIC        _NVIC_SPI_Init
  C:1200H         PUBLIC        _NVIC_UART1_Init
  C:108AH         PUBLIC        _NVIC_UART2_Init
  C:0FBAH         PUBLIC        _NVIC_UART3_Init
  C:1001H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0E9FH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10CAH         LINE#         23
  C:10CAH         LINE#         24
  C:10CAH         LINE#         25
  C:10D3H         LINE#         26
  C:10DCH         LINE#         27
  C:10E5H         LINE#         28
  C:1105H         LINE#         29
  C:1107H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1108H         LINE#         40
  C:1108H         LINE#         41
  C:1108H         LINE#         42
  C:1111H         LINE#         43
  C:111AH         LINE#         44
  C:1123H         LINE#         45
  C:1143H         LINE#         46
  C:1145H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1298H         LINE#         57
  C:1298H         LINE#         58
  C:1298H         LINE#         59
  C:12A1H         LINE#         60
  C:12AAH         LINE#         61
  C:12B7H         LINE#         62
  C:12B8H         LINE#         63
  C:12B9H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12BAH         LINE#         74
  C:12BAH         LINE#         75
  C:12BAH         LINE#         76
  C:12C3H         LINE#         77
  C:12CCH         LINE#         78
  C:12D9H         LINE#         79
  C:12DAH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 7


  C:12DBH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1275H         LINE#         91
  C:1275H         LINE#         92
  C:1275H         LINE#         93
  C:127EH         LINE#         94
  C:1287H         LINE#         95
  C:1295H         LINE#         96
  C:1296H         LINE#         97
  C:1297H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1146H         LINE#         108
  C:1146H         LINE#         109
  C:1146H         LINE#         110
  C:114FH         LINE#         111
  C:1158H         LINE#         112
  C:1161H         LINE#         113
  C:1181H         LINE#         114
  C:1183H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1184H         LINE#         125
  C:1184H         LINE#         126
  C:1184H         LINE#         127
  C:118DH         LINE#         128
  C:1196H         LINE#         129
  C:119FH         LINE#         130
  C:11BFH         LINE#         131
  C:11C1H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:130FH         LINE#         142
  C:130FH         LINE#         143
  C:130FH         LINE#         144
  C:1318H         LINE#         145
  C:1324H         LINE#         146
  C:1325H         LINE#         147
  C:1326H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12F6H         LINE#         158
  C:12F6H         LINE#         159
  C:12F6H         LINE#         160
  C:12FFH         LINE#         161
  C:130CH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 8


  C:130DH         LINE#         163
  C:130EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12DCH         LINE#         174
  C:12DCH         LINE#         175
  C:12DCH         LINE#         176
  C:12E5H         LINE#         177
  C:12F3H         LINE#         178
  C:12F4H         LINE#         179
  C:12F5H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11C2H         LINE#         190
  C:11C2H         LINE#         191
  C:11C2H         LINE#         192
  C:11CBH         LINE#         193
  C:11D4H         LINE#         194
  C:11DDH         LINE#         195
  C:11FDH         LINE#         196
  C:11FFH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F72H         LINE#         207
  C:0F72H         LINE#         208
  C:0F72H         LINE#         209
  C:0F7BH         LINE#         210
  C:0F84H         LINE#         211
  C:0F87H         LINE#         212
  C:0F90H         LINE#         213
  C:0F93H         LINE#         214
  C:0FB7H         LINE#         215
  C:0FB9H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0F19H         LINE#         228
  C:0F19H         LINE#         229
  C:0F19H         LINE#         230
  C:0F22H         LINE#         231
  C:0F2BH         LINE#         232
  C:0F2EH         LINE#         233
  C:0F2EH         LINE#         234
  C:0F3EH         LINE#         235
  C:0F40H         LINE#         236
  C:0F43H         LINE#         237
  C:0F43H         LINE#         238
  C:0F4BH         LINE#         239
  C:0F4BH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 9


  C:0F6FH         LINE#         241
  C:0F71H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1200H         LINE#         252
  C:1200H         LINE#         253
  C:1200H         LINE#         254
  C:1209H         LINE#         255
  C:1212H         LINE#         256
  C:121BH         LINE#         257
  C:123BH         LINE#         258
  C:123DH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:108AH         LINE#         269
  C:108AH         LINE#         270
  C:108AH         LINE#         271
  C:1093H         LINE#         272
  C:109CH         LINE#         273
  C:10A3H         LINE#         274
  C:10C7H         LINE#         275
  C:10C9H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FBAH         LINE#         286
  C:0FBAH         LINE#         287
  C:0FBAH         LINE#         288
  C:0FC3H         LINE#         289
  C:0FCCH         LINE#         290
  C:0FDAH         LINE#         291
  C:0FFEH         LINE#         292
  C:1000H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1001H         LINE#         303
  C:1001H         LINE#         304
  C:1001H         LINE#         305
  C:100AH         LINE#         306
  C:1013H         LINE#         307
  C:101FH         LINE#         308
  C:1043H         LINE#         309
  C:1045H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1046H         LINE#         320
  C:1046H         LINE#         321
  C:1046H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 10


  C:104FH         LINE#         323
  C:1058H         LINE#         324
  C:1063H         LINE#         325
  C:1087H         LINE#         326
  C:1089H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E9FH         LINE#         338
  C:0E9FH         LINE#         339
  C:0E9FH         LINE#         340
  C:0EA8H         LINE#         341
  C:0EB1H         LINE#         342
  C:0EB9H         LINE#         343
  C:0EB9H         LINE#         344
  C:0EB9H         LINE#         345
  C:0EBEH         LINE#         346
  C:0EE4H         LINE#         347
  C:0EE6H         LINE#         349
  C:0EE6H         LINE#         350
  C:0EEBH         LINE#         351
  C:0F0FH         LINE#         352
  C:0F11H         LINE#         354
  C:0F11H         LINE#         355
  C:0F16H         LINE#         356
  C:0F16H         LINE#         357
  C:0F16H         LINE#         358
  C:0F16H         LINE#         359
  C:0F18H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:123EH         LINE#         370
  C:123EH         LINE#         371
  C:123EH         LINE#         372
  C:126DH         LINE#         373
  C:1272H         LINE#         374
  C:1274H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        COM1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 11


  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  X:0100H         PUBLIC        RX4_Buffer
  X:0120H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1327H         PUBLIC        _PrintString1
  C:133AH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1374H         PUBLIC        _TX1_write2buff
  C:137EH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1388H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0008H         SYMBOL        UARTx
  D:0009H         SYMBOL        COMx
  -------         DO            
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         47
  C:0808H         LINE#         48
  C:0808H         LINE#         58
  C:0811H         LINE#         59
  C:0811H         LINE#         60
  C:0813H         LINE#         61
  C:0815H         LINE#         62
  C:0817H         LINE#         63
  C:0819H         LINE#         64
  C:081BH         LINE#         66
  C:083BH         LINE#         67
  C:085CH         LINE#         69
  C:086DH         LINE#         70
  C:087AH         LINE#         71
  C:087AH         LINE#         72
  C:0893H         LINE#         73
  C:08AAH         LINE#         74
  C:08C0H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 12


  C:08D1H         LINE#         76
  C:08D1H         LINE#         77
  C:08D3H         LINE#         78
  C:08D6H         LINE#         79
  C:08D9H         LINE#         80
  C:08DCH         LINE#         81
  C:08DFH         LINE#         82
  C:08EEH         LINE#         83
  C:08F1H         LINE#         84
  C:08F3H         LINE#         85
  C:08F6H         LINE#         86
  C:08F9H         LINE#         87
  C:08FBH         LINE#         88
  C:08FDH         LINE#         89
  C:0902H         LINE#         90
  C:0902H         LINE#         91
  C:0905H         LINE#         92
  C:0908H         LINE#         93
  C:090BH         LINE#         94
  C:090EH         LINE#         95
  C:091DH         LINE#         96
  C:0920H         LINE#         97
  C:0923H         LINE#         98
  C:0926H         LINE#         99
  C:0928H         LINE#         100
  C:092BH         LINE#         101
  C:092BH         LINE#         102
  C:0937H         LINE#         103
  C:0937H         LINE#         104
  C:0945H         LINE#         105
  C:0948H         LINE#         106
  C:094AH         LINE#         107
  C:094EH         LINE#         108
  C:094EH         LINE#         109
  C:095CH         LINE#         110
  C:095FH         LINE#         111
  C:095FH         LINE#         112
  C:0973H         LINE#         114
  C:0976H         LINE#         115
  C:0976H         LINE#         196
  C:097FH         LINE#         197
  C:097FH         LINE#         198
  C:0981H         LINE#         199
  C:0983H         LINE#         200
  C:0985H         LINE#         201
  C:0987H         LINE#         202
  C:0989H         LINE#         203
  C:09A9H         LINE#         204
  C:09CAH         LINE#         206
  C:09E0H         LINE#         207
  C:09E0H         LINE#         208
  C:09E9H         LINE#         209
  C:09ECH         LINE#         210
  C:0A05H         LINE#         211
  C:0A1CH         LINE#         212
  C:0A32H         LINE#         213
  C:0A42H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 13


  C:0A42H         LINE#         215
  C:0A45H         LINE#         216
  C:0A54H         LINE#         217
  C:0A57H         LINE#         218
  C:0A5AH         LINE#         219
  C:0A5DH         LINE#         220
  C:0A5FH         LINE#         221
  C:0A64H         LINE#         222
  C:0A64H         LINE#         223
  C:0A67H         LINE#         224
  C:0A6AH         LINE#         225
  C:0A6DH         LINE#         226
  C:0A70H         LINE#         227
  C:0A7FH         LINE#         228
  C:0A82H         LINE#         229
  C:0A85H         LINE#         230
  C:0A88H         LINE#         231
  C:0A8AH         LINE#         232
  C:0A8DH         LINE#         233
  C:0A8DH         LINE#         234
  C:0A90H         LINE#         235
  C:0AA7H         LINE#         237
  C:0AAAH         LINE#         238
  C:0AAAH         LINE#         240
  C:0AACH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1374H         LINE#         247
  C:1374H         LINE#         248
  C:1374H         LINE#         260
  C:1376H         LINE#         261
  C:1379H         LINE#         262
  C:137DH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1327H         LINE#         266
  C:1327H         LINE#         267
  C:1327H         LINE#         268
  C:1339H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:137EH         LINE#         331
  C:137EH         LINE#         332
  C:137EH         LINE#         344
  C:1380H         LINE#         345
  C:1383H         LINE#         346
  C:1387H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:133AH         LINE#         350
  C:133AH         LINE#         351
  C:133AH         LINE#         352
  C:134CH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 14


  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1388H         LINE#         376
  C:138AH         LINE#         377
  C:138AH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0D01H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D1AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0D83H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0E15H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E26H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0E39H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0E69H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0E76H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0E82H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0E8FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 09E3H BYTE (123%) *
******************************************************************************

Program Size: data=31.0 xdata=320 code=2960
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2024  15:48:38  PAGE 15


    MODULE:  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES