BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/10/2024  15:00:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Conf_tny.obj, .\OS\RTX51TNY.LIB, .\Objects\main.obj, .\Objects\GPIO.obj, .
>> \Objects\ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\NVIC.obj, .\Objects\Li
>> ght.obj, .\Objects\Key.obj, .\Objects\battery.obj TO .\Objects\project RTX51TINY PRINT (.\Listings\project.m51) RAMSI
>> ZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Light.obj (LIGHT)
  .\Objects\Key.obj (KEY)
  .\Objects\battery.obj (BATTERY)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


TASK TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?START?MAIN
1        0          0          ?PR?TASK1?MAIN



LINK MAP OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0012H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?_UART_CONFIGURATION?UART
            DATA    0028H     0005H     UNIT         ?DT?UART
            DATA    002DH     0001H     UNIT         ?DT?KEY
            IDATA   002EH     0004H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0032H     0002H     UNIT         ?RTX?TASKSP?S
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?KEY_INIT?KEY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?KEY_UP?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0418H     UNIT         ?C?LIB_CODE
            CODE    0446H     02E3H     UNIT         ?RTX?CODE
            CODE    0729H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    097DH     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0ACBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B57H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0BD1H     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    0C3EH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0C97H     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    0CECH     004AH     UNIT         ?PR?_BATTERY_GET_VOLTAGE?BATTERY
            CODE    0D36H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0D7EH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0DC5H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0E0AH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0E4EH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0E91H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0ED1H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0F0FH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0F4DH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0F8BH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0FC9H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1007H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1045H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    107CH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    109FH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    10C1H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 3


            CODE    10E3H     0021H     UNIT         ?PR?ADC_CONFIG?BATTERY
            CODE    1104H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    111EH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1137H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    114FH     0018H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1167H     0016H     UNIT         ?PR?_LIGHT_ON?LIGHT
            CODE    117DH     0016H     UNIT         ?PR?_LIGHT_OFF?LIGHT
            CODE    1193H     0011H     UNIT         ?PR?GPIO_CONFIG?BATTERY
            CODE    11A4H     000FH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    11B3H     000EH     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    11C1H     000DH     UNIT         ?PR?START?MAIN
            CODE    11CEH     000DH     UNIT         ?PR?LIGHT_INIT?LIGHT
            CODE    11DBH     000CH     UNIT         ?PR?TASK1?MAIN
            CODE    11E7H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    11F2H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    11FCH     0006H     UNIT         ?PR?BATTERY_INIT?BATTERY
            CODE    1202H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1207H     0004H     UNIT         ?RTX?TASKENT?S
            CODE    120BH     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR
            CODE    120FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?RTX51_TINY_KERNAL)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?START?MAIN                           -----    -----
  +--> ?PR?SYS_INIT?MAIN

?PR?SYS_INIT?MAIN                        -----    -----
  +--> ?PR?LIGHT_INIT?LIGHT
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?BATTERY_INIT?BATTERY

?PR?BATTERY_INIT?BATTERY                 -----    -----
  +--> ?PR?GPIO_CONFIG?BATTERY
  +--> ?PR?ADC_CONFIG?BATTERY

?PR?GPIO_CONFIG?BATTERY                  000EH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?ADC_CONFIG?BATTERY                   000EH    0005H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC
  +--> ?PR?_NVIC_ADC_INIT?NVIC

*** NEW ROOT ***************************************************

?PR?TASK1?MAIN                           -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                         -----    -----
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?KEY_UP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 4



?PR?KEY_DOWN?MAIN                        0013H    0004H
  +--> ?PR?_LIGHT_ON?LIGHT
  +--> ?PR?_BATTERY_GET_VOLTAGE?BATTERY

?PR?_BATTERY_GET_VOLTAGE?BATTERY         0017H    0007H
  +--> ?PR?_GET_ADCRESULT?ADC

?PR?_GET_ADCRESULT?ADC                   001EH    0002H

?PR?KEY_UP?MAIN                          -----    -----
  +--> ?PR?_LIGHT_OFF?LIGHT

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:1207H         SEGMENT       ?RTX?TASKENT?S
  I:0032H         SEGMENT       ?RTX?TASKSP?S
  I:002EH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:0446H         SEGMENT       ?RTX?CODE
  C:0495H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:04D8H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:1207H         PUBLIC        ?RTX_TASKENTRY
  C:05B7H         PUBLIC        ?RTX_TASKIDX
  I:0032H         PUBLIC        ?RTX_TASKSP
  I:002EH         PUBLIC        ?RTX_TASKSTATUS
  C:057BH         PUBLIC        MAIN
  C:04C1H         PUBLIC        OS_SWITCH_TASK
  C:04CAH         SYMBOL        ?C0001
  C:04D4H         SYMBOL        ?C0003
  C:04D9H         SYMBOL        ?C0005
  C:04F3H         SYMBOL        ?C0007
  C:04F5H         SYMBOL        ?C0009
  C:04FFH         SYMBOL        ?C0011
  C:052CH         SYMBOL        ?C0012
  C:0512H         SYMBOL        ?C0013
  C:0517H         SYMBOL        ?C0015
  C:0522H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 5


  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0446H         SYMBOL        ?RTX_STACKERROR
  C:0499H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0496H         SYMBOL        CHECKROBINTIME
  C:0470H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:044AH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0584H         SYMBOL        MAIN1
  C:058EH         SYMBOL        MAIN1X
  C:0589H         SYMBOL        MAIN2
  C:054FH         SYMBOL        NOEVENT
  C:0495H         SYMBOL        NOROBINTIMEOUT
  C:048CH         SYMBOL        NOTIMEOUT
  C:048AH         SYMBOL        NOWAITTIMEOUT
  C:04C1H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:055BH         SYMBOL        ROBINON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 6


  C:0543H         SYMBOL        SIGNALOFF
  C:054FH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:002FH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:054BH         SYMBOL        TIMEOUTON
  C:044BH         SYMBOL        TIMERINT
  C:047CH         SYMBOL        TIMERLOOP
  I:002EH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0446H         LINE#         279
  C:0448H         LINE#         279
  C:044AH         LINE#         282
  C:044BH         LINE#         299
  C:044EH         LINE#         301
  C:0451H         LINE#         302
  C:0454H         LINE#         303
  C:0456H         LINE#         305
  C:0458H         LINE#         306
  C:045AH         LINE#         307
  C:045CH         LINE#         308
  C:045EH         LINE#         309
  C:0460H         LINE#         310
  C:0462H         LINE#         311
  C:0464H         LINE#         312
  C:0466H         LINE#         316
  C:0467H         LINE#         317
  C:0469H         LINE#         318
  C:046AH         LINE#         319
  C:046BH         LINE#         320
  C:046EH         LINE#         321
  C:0470H         LINE#         322
  C:0471H         LINE#         323
  C:0473H         LINE#         324
  C:0476H         LINE#         325
  C:0478H         LINE#         329
  C:047AH         LINE#         330
  C:047CH         LINE#         331
  C:047DH         LINE#         332
  C:047EH         LINE#         333
  C:047FH         LINE#         334
  C:0481H         LINE#         335
  C:0483H         LINE#         336
  C:0484H         LINE#         337
  C:0487H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 7


  C:0489H         LINE#         339
  C:048AH         LINE#         340
  C:048CH         LINE#         341
  C:048DH         LINE#         342
  C:048FH         LINE#         344
  C:0490H         LINE#         345
  C:0492H         LINE#         360
  C:0495H         LINE#         366
  C:0496H         LINE#         367
  C:0499H         LINE#         370
  C:049BH         LINE#         371
  C:049DH         LINE#         372
  C:049FH         LINE#         373
  C:04A1H         LINE#         374
  C:04A3H         LINE#         375
  C:04A5H         LINE#         376
  C:04A7H         LINE#         377
  C:04A9H         LINE#         378
  C:04ABH         LINE#         379
  C:04ADH         LINE#         380
  C:04AFH         LINE#         381
  C:04B1H         LINE#         382
  C:04B3H         LINE#         387
  C:04B5H         LINE#         388
  C:04B6H         LINE#         389
  C:04B8H         LINE#         390
  C:04B9H         LINE#         391
  C:04BBH         LINE#         392
  C:04BDH         LINE#         393
  C:04BEH         LINE#         394
  C:04BFH         LINE#         395
  C:04C1H         LINE#         424
  C:04C3H         LINE#         426
  C:04C5H         LINE#         427
  C:04C6H         LINE#         429
  C:04C7H         LINE#         430
  C:04C9H         LINE#         431
  C:04CAH         LINE#         434
  C:04CBH         LINE#         435
  C:04CCH         LINE#         436
  C:04CDH         LINE#         444
  C:04D0H         LINE#         445
  C:04D2H         LINE#         446
  C:04D4H         LINE#         449
  C:04D5H         LINE#         450
  C:04D8H         LINE#         458
  C:04D9H         LINE#         462
  C:04DBH         LINE#         463
  C:04DCH         LINE#         464
  C:04DDH         LINE#         465
  C:04DFH         LINE#         468
  C:04E1H         LINE#         470
  C:04E3H         LINE#         471
  C:04E5H         LINE#         472
  C:04E6H         LINE#         473
  C:04E7H         LINE#         474
  C:04E8H         LINE#         476
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 8


  C:04EAH         LINE#         478
  C:04EBH         LINE#         479
  C:04ECH         LINE#         480
  C:04EEH         LINE#         481
  C:04F1H         LINE#         482
  C:04F3H         LINE#         484
  C:04F4H         LINE#         485
  C:04F5H         LINE#         490
  C:04F6H         LINE#         491
  C:04F7H         LINE#         492
  C:04F9H         LINE#         496
  C:04FAH         LINE#         497
  C:04FBH         LINE#         498
  C:04FDH         LINE#         499
  C:04FFH         LINE#         505
  C:0501H         LINE#         506
  C:0502H         LINE#         507
  C:0503H         LINE#         508
  C:0505H         LINE#         510
  C:0507H         LINE#         511
  C:0509H         LINE#         512
  C:050AH         LINE#         513
  C:050BH         LINE#         516
  C:050DH         LINE#         517
  C:0510H         LINE#         518
  C:0512H         LINE#         520
  C:0513H         LINE#         522
  C:0514H         LINE#         523
  C:0515H         LINE#         524
  C:0516H         LINE#         525
  C:0517H         LINE#         529
  C:0519H         LINE#         530
  C:051AH         LINE#         531
  C:051CH         LINE#         535
  C:051EH         LINE#         536
  C:051FH         LINE#         537
  C:0520H         LINE#         539
  C:0522H         LINE#         543
  C:0524H         LINE#         544
  C:0526H         LINE#         545
  C:0527H         LINE#         546
  C:0528H         LINE#         548
  C:052AH         LINE#         549
  C:052CH         LINE#         555
  C:052FH         LINE#         559
  C:0531H         LINE#         560
  C:0532H         LINE#         561
  C:0534H         LINE#         562
  C:0535H         LINE#         563
  C:0537H         LINE#         564
  C:0539H         LINE#         565
  C:053AH         LINE#         567
  C:053DH         LINE#         571
  C:0540H         LINE#         572
  C:0543H         LINE#         576
  C:0545H         LINE#         577
  C:0548H         LINE#         578
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 9


  C:054BH         LINE#         580
  C:054DH         LINE#         581
  C:054FH         LINE#         583
  C:0551H         LINE#         584
  C:0552H         LINE#         585
  C:0554H         LINE#         587
  C:0556H         LINE#         588
  C:0558H         LINE#         594
  C:055AH         LINE#         595
  C:055BH         LINE#         608
  C:055CH         LINE#         609
  C:055EH         LINE#         614
  C:0560H         LINE#         615
  C:0562H         LINE#         616
  C:0564H         LINE#         617
  C:0566H         LINE#         618
  C:0568H         LINE#         619
  C:056AH         LINE#         620
  C:056CH         LINE#         621
  C:056EH         LINE#         622
  C:0570H         LINE#         623
  C:0572H         LINE#         624
  C:0574H         LINE#         625
  C:0576H         LINE#         626
  C:0578H         LINE#         627
  C:057AH         LINE#         628
  C:057BH         LINE#         642
  C:057DH         LINE#         643
  C:057FH         LINE#         644
  C:0581H         LINE#         645
  C:0583H         LINE#         646
  C:0584H         LINE#         647
  C:0585H         LINE#         648
  C:0587H         LINE#         649
  C:0589H         LINE#         650
  C:058BH         LINE#         651
  C:058CH         LINE#         652
  C:058EH         LINE#         653
  C:058FH         LINE#         654
  C:0590H         LINE#         655
  C:0591H         LINE#         656
  C:0592H         LINE#         657
  C:0594H         LINE#         658
  C:0596H         LINE#         659
  C:0598H         LINE#         660
  C:059BH         LINE#         661
  C:059DH         LINE#         662
  C:059EH         LINE#         663
  C:05A0H         LINE#         664
  C:05A1H         LINE#         665
  C:05A2H         LINE#         666
  C:05A4H         LINE#         668
  C:05A7H         LINE#         670
  C:05AAH         LINE#         671
  C:05ADH         LINE#         672
  C:05B0H         LINE#         673
  C:05B2H         LINE#         674
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 10


  C:05B4H         LINE#         675
  C:05B6H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:11B3H         PUBLIC        KEY_down
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        KEY_up
  C:11C1H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11DBH         PUBLIC        task1
  C:11A4H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:11A4H         LINE#         8
  C:11A4H         LINE#         9
  C:11A7H         LINE#         11
  C:11AAH         LINE#         12
  C:11ADH         LINE#         13
  C:11B0H         LINE#         15
  C:11B2H         LINE#         16
  -------         ENDPROC       SYS_INIT
  -------         PROC          START
  C:11C1H         LINE#         18
  C:11C1H         LINE#         19
  C:11C4H         LINE#         20
  C:11C9H         LINE#         24
  -------         ENDPROC       START
  -------         PROC          KEY_DOWN
  -------         DO            
  D:0013H         SYMBOL        voltage
  -------         ENDDO         
  C:11B3H         LINE#         27
  C:11B3H         LINE#         29
  C:11B8H         LINE#         30
  -------         ENDPROC       KEY_DOWN
  -------         PROC          KEY_UP
  C:0026H         LINE#         33
  -------         ENDPROC       KEY_UP
  -------         PROC          TASK1
  C:11DBH         LINE#         35
  C:11DBH         LINE#         37
  C:11DBH         LINE#         38
  C:11DEH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 11


  C:11E5H         LINE#         40
  -------         ENDPROC       TASK1
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0729H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0729H         LINE#         22
  C:0729H         LINE#         23
  C:0729H         LINE#         24
  C:0732H         LINE#         25
  C:073EH         LINE#         26
  C:0741H         LINE#         27
  C:0741H         LINE#         28
  C:074FH         LINE#         29
  C:0760H         LINE#         30
  C:0771H         LINE#         31
  C:0782H         LINE#         32
  C:0782H         LINE#         33
  C:0787H         LINE#         34
  C:0787H         LINE#         35
  C:0798H         LINE#         36
  C:07A7H         LINE#         37
  C:07B7H         LINE#         38
  C:07CAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 12


  C:07CAH         LINE#         40
  C:07CFH         LINE#         41
  C:07CFH         LINE#         42
  C:07E0H         LINE#         43
  C:07EFH         LINE#         44
  C:07FFH         LINE#         45
  C:0812H         LINE#         46
  C:0812H         LINE#         47
  C:0817H         LINE#         48
  C:0817H         LINE#         49
  C:0828H         LINE#         50
  C:0837H         LINE#         51
  C:0847H         LINE#         52
  C:085AH         LINE#         53
  C:085AH         LINE#         54
  C:085FH         LINE#         55
  C:085FH         LINE#         56
  C:0870H         LINE#         57
  C:087FH         LINE#         58
  C:088FH         LINE#         59
  C:08A2H         LINE#         60
  C:08A2H         LINE#         61
  C:08A7H         LINE#         62
  C:08A7H         LINE#         63
  C:08B8H         LINE#         64
  C:08C7H         LINE#         65
  C:08D7H         LINE#         66
  C:08EAH         LINE#         67
  C:08EAH         LINE#         68
  C:08EFH         LINE#         69
  C:08EFH         LINE#         70
  C:0900H         LINE#         71
  C:090FH         LINE#         72
  C:091FH         LINE#         73
  C:0932H         LINE#         74
  C:0932H         LINE#         75
  C:0937H         LINE#         76
  C:0937H         LINE#         77
  C:0948H         LINE#         78
  C:0957H         LINE#         79
  C:0967H         LINE#         80
  C:097AH         LINE#         81
  C:097AH         LINE#         82
  C:097CH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C97H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 13


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:11E7H         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD1H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:0C97H         LINE#         22
  C:0C97H         LINE#         23
  C:0C97H         LINE#         24
  C:0CA5H         LINE#         25
  C:0CB7H         LINE#         27
  C:0CC0H         LINE#         28
  C:0CCCH         LINE#         29
  C:0CD8H         LINE#         31
  C:0CEBH         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:11E7H         LINE#         42
  C:11E7H         LINE#         43
  C:11E7H         LINE#         44
  C:11EEH         LINE#         45
  C:11F1H         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:001EH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BD1H         LINE#         55
  C:0BD1H         LINE#         56
  C:0BD1H         LINE#         60
  C:0BD9H         LINE#         61
  C:0BDCH         LINE#         62
  C:0BDEH         LINE#         64
  C:0BE7H         LINE#         65
  C:0BF1H         LINE#         67
  C:0BF3H         LINE#         68
  C:0BF3H         LINE#         69
  C:0BF8H         LINE#         70
  C:0BF8H         LINE#         71
  C:0BFBH         LINE#         72
  C:0C02H         LINE#         73
  C:0C02H         LINE#         74
  C:0C0EH         LINE#         75
  C:0C10H         LINE#         77
  C:0C10H         LINE#         79
  C:0C15H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 14


  C:0C30H         LINE#         85
  C:0C30H         LINE#         86
  C:0C35H         LINE#         87
  C:0C35H         LINE#         88
  C:0C39H         LINE#         89
  C:0C3DH         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:120BH         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:120BH         LINE#         22
  C:120BH         LINE#         24
  C:120EH         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097DH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 15


  D:008EH         PUBLIC        AUXR
  C:11F2H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:1202H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0021H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         ENDDO         
  C:097DH         LINE#         47
  C:0983H         LINE#         48
  C:0983H         LINE#         58
  C:098BH         LINE#         59
  C:098BH         LINE#         60
  C:098DH         LINE#         61
  C:098FH         LINE#         62
  C:0991H         LINE#         63
  C:0993H         LINE#         64
  C:0995H         LINE#         66
  C:09A0H         LINE#         67
  C:09AEH         LINE#         69
  C:09BFH         LINE#         70
  C:09CCH         LINE#         71
  C:09CCH         LINE#         72
  C:09E5H         LINE#         73
  C:09FCH         LINE#         74
  C:0A12H         LINE#         75
  C:0A23H         LINE#         76
  C:0A23H         LINE#         77
  C:0A25H         LINE#         78
  C:0A28H         LINE#         79
  C:0A2BH         LINE#         80
  C:0A2EH         LINE#         81
  C:0A31H         LINE#         82
  C:0A40H         LINE#         83
  C:0A43H         LINE#         84
  C:0A45H         LINE#         85
  C:0A48H         LINE#         86
  C:0A4BH         LINE#         87
  C:0A4DH         LINE#         88
  C:0A4FH         LINE#         89
  C:0A54H         LINE#         90
  C:0A54H         LINE#         91
  C:0A57H         LINE#         92
  C:0A5AH         LINE#         93
  C:0A5DH         LINE#         94
  C:0A60H         LINE#         95
  C:0A6FH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 16


  C:0A72H         LINE#         97
  C:0A75H         LINE#         98
  C:0A78H         LINE#         99
  C:0A7AH         LINE#         100
  C:0A7DH         LINE#         101
  C:0A7DH         LINE#         102
  C:0A89H         LINE#         103
  C:0A89H         LINE#         104
  C:0A97H         LINE#         105
  C:0A9AH         LINE#         106
  C:0A9CH         LINE#         107
  C:0AA0H         LINE#         108
  C:0AA0H         LINE#         109
  C:0AAEH         LINE#         110
  C:0AB1H         LINE#         111
  C:0AB1H         LINE#         112
  C:0AC5H         LINE#         114
  C:0AC8H         LINE#         115
  C:0AC8H         LINE#         240
  C:0ACAH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:11F2H         LINE#         247
  C:11F2H         LINE#         248
  C:11F2H         LINE#         260
  C:11F4H         LINE#         261
  C:11F7H         LINE#         262
  C:11FBH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         266
  C:000EH         LINE#         267
  C:000EH         LINE#         268
  C:0020H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1202H         LINE#         376
  C:1204H         LINE#         377
  C:1204H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 17


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E4EH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0E4EH         LINE#         23
  C:0E5BH         LINE#         25
  C:0E5EH         LINE#         26
  C:0E5EH         LINE#         27
  C:0E60H         LINE#         29
  C:0E6AH         LINE#         30
  C:0E7BH         LINE#         31
  C:0E7EH         LINE#         32
  C:0E7EH         LINE#         34
  C:0E81H         LINE#         35
  C:0E81H         LINE#         36
  C:0E83H         LINE#         46
  C:0E86H         LINE#         48
  C:0E86H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0F4DH         PUBLIC        _NVIC_INT0_Init
  C:0F8BH         PUBLIC        _NVIC_INT1_Init
  C:1137H         PUBLIC        _NVIC_INT2_Init
  C:111EH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1104H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ED1H         PUBLIC        _NVIC_Timer0_Init
  C:0F0FH         PUBLIC        _NVIC_Timer1_Init
  C:109FH         PUBLIC        _NVIC_Timer2_Init
  C:10C1H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 18


  C:107CH         PUBLIC        _NVIC_Timer4_Init
  C:0C3EH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0FC9H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0D36H         PUBLIC        _NVIC_CMP_Init
  C:1045H         PUBLIC        _NVIC_RTC_Init
  C:0E0AH         PUBLIC        _NVIC_SPI_Init
  C:1007H         PUBLIC        _NVIC_UART1_Init
  C:0E91H         PUBLIC        _NVIC_UART2_Init
  C:0D7EH         PUBLIC        _NVIC_UART3_Init
  C:0DC5H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0B57H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0ED1H         LINE#         23
  C:0ED1H         LINE#         24
  C:0ED1H         LINE#         25
  C:0EDAH         LINE#         26
  C:0EE3H         LINE#         27
  C:0EECH         LINE#         28
  C:0F0CH         LINE#         29
  C:0F0EH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F0FH         LINE#         40
  C:0F0FH         LINE#         41
  C:0F0FH         LINE#         42
  C:0F18H         LINE#         43
  C:0F21H         LINE#         44
  C:0F2AH         LINE#         45
  C:0F4AH         LINE#         46
  C:0F4CH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:109FH         LINE#         57
  C:109FH         LINE#         58
  C:109FH         LINE#         59
  C:10A8H         LINE#         60
  C:10B1H         LINE#         61
  C:10BEH         LINE#         62
  C:10BFH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 19


  C:10C0H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10C1H         LINE#         74
  C:10C1H         LINE#         75
  C:10C1H         LINE#         76
  C:10CAH         LINE#         77
  C:10D3H         LINE#         78
  C:10E0H         LINE#         79
  C:10E1H         LINE#         80
  C:10E2H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:107CH         LINE#         91
  C:107CH         LINE#         92
  C:107CH         LINE#         93
  C:1085H         LINE#         94
  C:108EH         LINE#         95
  C:109CH         LINE#         96
  C:109DH         LINE#         97
  C:109EH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F4DH         LINE#         108
  C:0F4DH         LINE#         109
  C:0F4DH         LINE#         110
  C:0F56H         LINE#         111
  C:0F5FH         LINE#         112
  C:0F68H         LINE#         113
  C:0F88H         LINE#         114
  C:0F8AH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F8BH         LINE#         125
  C:0F8BH         LINE#         126
  C:0F8BH         LINE#         127
  C:0F94H         LINE#         128
  C:0F9DH         LINE#         129
  C:0FA6H         LINE#         130
  C:0FC6H         LINE#         131
  C:0FC8H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1137H         LINE#         142
  C:1137H         LINE#         143
  C:1137H         LINE#         144
  C:1140H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 20


  C:114CH         LINE#         146
  C:114DH         LINE#         147
  C:114EH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:111EH         LINE#         158
  C:111EH         LINE#         159
  C:111EH         LINE#         160
  C:1127H         LINE#         161
  C:1134H         LINE#         162
  C:1135H         LINE#         163
  C:1136H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1104H         LINE#         174
  C:1104H         LINE#         175
  C:1104H         LINE#         176
  C:110DH         LINE#         177
  C:111BH         LINE#         178
  C:111CH         LINE#         179
  C:111DH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FC9H         LINE#         190
  C:0FC9H         LINE#         191
  C:0FC9H         LINE#         192
  C:0FD2H         LINE#         193
  C:0FDBH         LINE#         194
  C:0FE4H         LINE#         195
  C:1004H         LINE#         196
  C:1006H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D36H         LINE#         207
  C:0D36H         LINE#         208
  C:0D36H         LINE#         209
  C:0D3FH         LINE#         210
  C:0D48H         LINE#         211
  C:0D4BH         LINE#         212
  C:0D54H         LINE#         213
  C:0D57H         LINE#         214
  C:0D7BH         LINE#         215
  C:0D7DH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0C3EH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 21


  C:0C3EH         LINE#         229
  C:0C3EH         LINE#         230
  C:0C47H         LINE#         231
  C:0C50H         LINE#         232
  C:0C53H         LINE#         233
  C:0C53H         LINE#         234
  C:0C63H         LINE#         235
  C:0C65H         LINE#         236
  C:0C68H         LINE#         237
  C:0C68H         LINE#         238
  C:0C70H         LINE#         239
  C:0C70H         LINE#         240
  C:0C94H         LINE#         241
  C:0C96H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1007H         LINE#         252
  C:1007H         LINE#         253
  C:1007H         LINE#         254
  C:1010H         LINE#         255
  C:1019H         LINE#         256
  C:1022H         LINE#         257
  C:1042H         LINE#         258
  C:1044H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E91H         LINE#         269
  C:0E91H         LINE#         270
  C:0E91H         LINE#         271
  C:0E9AH         LINE#         272
  C:0EA3H         LINE#         273
  C:0EAAH         LINE#         274
  C:0ECEH         LINE#         275
  C:0ED0H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D7EH         LINE#         286
  C:0D7EH         LINE#         287
  C:0D7EH         LINE#         288
  C:0D87H         LINE#         289
  C:0D90H         LINE#         290
  C:0D9EH         LINE#         291
  C:0DC2H         LINE#         292
  C:0DC4H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DC5H         LINE#         303
  C:0DC5H         LINE#         304
  C:0DC5H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 22


  C:0DCEH         LINE#         306
  C:0DD7H         LINE#         307
  C:0DE3H         LINE#         308
  C:0E07H         LINE#         309
  C:0E09H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E0AH         LINE#         320
  C:0E0AH         LINE#         321
  C:0E0AH         LINE#         322
  C:0E13H         LINE#         323
  C:0E1CH         LINE#         324
  C:0E27H         LINE#         325
  C:0E4BH         LINE#         326
  C:0E4DH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0B57H         LINE#         338
  C:0B57H         LINE#         339
  C:0B57H         LINE#         340
  C:0B60H         LINE#         341
  C:0B69H         LINE#         342
  C:0B71H         LINE#         343
  C:0B71H         LINE#         344
  C:0B71H         LINE#         345
  C:0B76H         LINE#         346
  C:0B9CH         LINE#         347
  C:0B9EH         LINE#         349
  C:0B9EH         LINE#         350
  C:0BA3H         LINE#         351
  C:0BC7H         LINE#         352
  C:0BC9H         LINE#         354
  C:0BC9H         LINE#         355
  C:0BCEH         LINE#         356
  C:0BCEH         LINE#         357
  C:0BCEH         LINE#         358
  C:0BCEH         LINE#         359
  C:0BD0H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1045H         LINE#         370
  C:1045H         LINE#         371
  C:1045H         LINE#         372
  C:1074H         LINE#         373
  C:1079H         LINE#         374
  C:107BH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        LIGHT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11CEH         PUBLIC        Light_init
  C:117DH         PUBLIC        _Light_off
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00B0H.4       PUBLIC        P34
  C:1167H         PUBLIC        _Light_on
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LIGHT_INIT
  C:11CEH         LINE#         3
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          _LIGHT_ON
  D:0007H         SYMBOL        light
  C:1167H         LINE#         6
  C:1167H         LINE#         7
  C:1172H         LINE#         8
  C:1172H         LINE#         9
  C:1174H         LINE#         10
  C:1175H         LINE#         11
  C:1175H         LINE#         12
  C:1177H         LINE#         13
  C:1178H         LINE#         14
  C:1178H         LINE#         15
  C:117AH         LINE#         16
  C:117CH         LINE#         17
  C:117CH         LINE#         18
  C:117CH         LINE#         19
  -------         ENDPROC       _LIGHT_ON
  -------         PROC          _LIGHT_OFF
  D:0007H         SYMBOL        light
  C:117DH         LINE#         22
  C:117DH         LINE#         23
  C:1188H         LINE#         24
  C:1188H         LINE#         25
  C:118AH         LINE#         26
  C:118BH         LINE#         27
  C:118BH         LINE#         28
  C:118DH         LINE#         29
  C:118EH         LINE#         30
  C:118EH         LINE#         31
  C:1190H         LINE#         32
  C:1192H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 24


  C:1192H         LINE#         34
  C:1192H         LINE#         35
  -------         ENDPROC       _LIGHT_OFF
  -------         ENDMOD        LIGHT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        KEY_init
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  D:002DH         PUBLIC        key_last_state
  C:114FH         PUBLIC        KEY_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0003H         LINE#         8
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:114FH         LINE#         10
  C:114FH         LINE#         12
  C:1157H         LINE#         14
  C:115DH         LINE#         16
  C:1160H         LINE#         17
  C:1163H         LINE#         18
  C:1163H         LINE#         19
  C:1166H         LINE#         20
  C:1166H         LINE#         21
  C:1166H         LINE#         22
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1193H         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10E3H         PUBLIC        ADC_config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 25


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CECH         PUBLIC        _Battery_get_voltage
  C:11FCH         PUBLIC        Battery_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000EH         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:1193H         LINE#         10
  C:1193H         LINE#         12
  C:1196H         LINE#         13
  C:1199H         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:000EH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:10E3H         LINE#         18
  C:10E3H         LINE#         21
  C:10E6H         LINE#         23
  C:10E9H         LINE#         24
  C:10ECH         LINE#         25
  C:10EEH         LINE#         27
  C:10F1H         LINE#         30
  C:10F9H         LINE#         31
  C:10FEH         LINE#         32
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          BATTERY_INIT
  C:11FCH         LINE#         37
  C:11FCH         LINE#         38
  C:11FFH         LINE#         39
  -------         ENDPROC       BATTERY_INIT
  -------         PROC          _BATTERY_GET_VOLTAGE
  D:0017H         SYMBOL        voltage
  -------         DO            
  D:001AH         SYMBOL        value
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0CECH         LINE#         42
  C:0CF2H         LINE#         45
  C:0CF7H         LINE#         48
  C:0D1BH         LINE#         50
  C:0D2DH         LINE#         51
  -------         ENDPROC       _BATTERY_GET_VOLTAGE
  -------         ENDMOD        BATTERY

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01DEH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 26


  C:01D9H         PUBLIC        ?C?FCASTI
  C:01D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:025CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0275H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:02DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0370H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:037EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:038FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPTR
  C:03A2H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDOPTR0
  C:03BCH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:03ECH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:03F9H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0405H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0412H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0422H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2024  15:00:41  PAGE 27


  C:042EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:043AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=52.1 xdata=256 code=4624
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
