BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/02/2024  17:44:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     0426H     UNIT         ?CO?MAIN
            CODE    0D21H     00FDH     UNIT         ?PR?MAIN?MAIN
            CODE    0E1EH     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0EEBH     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0FAEH     0094H     UNIT         ?C?LIB_CODE
            CODE    1042H     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    10CDH     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1156H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    11BEH     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1207H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    123DH     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1264H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1287H     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    12AAH     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    12CCH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    12E6H     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    12FFH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1317H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    132CH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    133BH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    134AH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1358H     000CH     UNIT         ?C_C51STARTUP
            CODE    1364H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    136EH     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  17:44:13  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  17:44:13  PAGE 3


?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0013H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0013H    0001H



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1358H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:135BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1358H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1358H         LINE#         133
  C:135AH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  17:44:13  PAGE 4


  C:135BH         LINE#         135
  C:135CH         LINE#         136
  C:135EH         LINE#         185
  C:1361H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:0921H         PUBLIC        BMP1
  C:0D21H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0D21H         LINE#         37
  C:0D21H         LINE#         38
  C:0D21H         LINE#         39
  C:0D24H         LINE#         42
  C:0D27H         LINE#         43
  C:0D2AH         LINE#         45
  C:0D2DH         LINE#         46
  C:0D32H         LINE#         47
  C:0D37H         LINE#         48
  C:0D37H         LINE#         49
  C:0D37H         LINE#         50
  C:0D4BH         LINE#         51
  C:0D52H         LINE#         52
  C:0D55H         LINE#         53
  C:0D5FH         LINE#         54
  C:0D6BH         LINE#         55
  C:0D77H         LINE#         56
  C:0D83H         LINE#         57
  C:0D8FH         LINE#         58
  C:0D9BH         LINE#         59
  C:0DA7H         LINE#         60
  C:0DB7H         LINE#         61
  C:0DC7H         LINE#         62
  C:0DD7H         LINE#         63
  C:0DE7H         LINE#         64
  C:0DF3H         LINE#         65
  C:0DF5H         LINE#         66
  C:0DFFH         LINE#         67
  C:0E11H         LINE#         68
  C:0E18H         LINE#         69
  C:0E1BH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1317H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1264H         PUBLIC        _Send_Byte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  17:44:13  PAGE 5


  D:00B0H         PUBLIC        P3
  C:123DH         PUBLIC        _OLED_DisplayTurn
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0EEBH         PUBLIC        OLED_Init
  C:11BEH         PUBLIC        _OLED_ShowString
  C:1214H         PUBLIC        _OLED_WR_Byte
  C:0E1EH         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:132CH         PUBLIC        I2C_Start
  C:12E6H         PUBLIC        _OLED_ColorTurn
  C:133BH         PUBLIC        I2C_WaitAck
  C:1364H         PUBLIC        I2C_Stop
  C:12AAH         PUBLIC        _OLED_Set_Pos
  C:136EH         PUBLIC        IIC_delay
  C:12CCH         PUBLIC        _delay_ms
  C:10CDH         PUBLIC        _OLED_ShowNum
  C:134AH         PUBLIC        OLED_Display_Off
  C:12FFH         PUBLIC        _oled_pow
  B:00B0H.3       PUBLIC        OLED_SDA
  B:00B0H.2       PUBLIC        OLED_SCL
  C:1042H         PUBLIC        _OLED_ShowChinese
  C:1287H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:1156H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:12CCH         LINE#         14
  C:12CCH         LINE#         15
  C:12CCH         LINE#         17
  C:12D0H         LINE#         18
  C:12D0H         LINE#         19
  C:12D4H         LINE#         20
  C:12DEH         LINE#         21
  C:12E3H         LINE#         22
  C:12E5H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0009H         SYMBOL        i
  C:12E6H         LINE#         27
  C:12E8H         LINE#         28
  C:12E8H         LINE#         29
  C:12ECH         LINE#         30
  C:12ECH         LINE#         31
  C:12F2H         LINE#         32
  C:12F2H         LINE#         33
  C:12F7H         LINE#         34
  C:12F7H         LINE#         35
  C:12FEH         LINE#         36
  C:12FEH         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0009H         SYMBOL        i
  C:123DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  17:44:13  PAGE 6


  C:123FH         LINE#         41
  C:123FH         LINE#         42
  C:1243H         LINE#         43
  C:1243H         LINE#         44
  C:1249H         LINE#         45
  C:1250H         LINE#         46
  C:1250H         LINE#         47
  C:1255H         LINE#         48
  C:1255H         LINE#         49
  C:125CH         LINE#         50
  C:1263H         LINE#         51
  C:1263H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:136EH         LINE#         56
  C:136EH         LINE#         57
  C:136EH         LINE#         58
  C:1370H         LINE#         59
  C:1376H         LINE#         60
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:132CH         LINE#         63
  C:132CH         LINE#         64
  C:132CH         LINE#         65
  C:132EH         LINE#         66
  C:1330H         LINE#         67
  C:1333H         LINE#         68
  C:1335H         LINE#         69
  C:1338H         LINE#         70
  C:133AH         LINE#         72
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1364H         LINE#         75
  C:1364H         LINE#         76
  C:1364H         LINE#         77
  C:1366H         LINE#         78
  C:1368H         LINE#         79
  C:136BH         LINE#         80
  C:136DH         LINE#         81
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:133BH         LINE#         84
  C:133BH         LINE#         85
  C:133BH         LINE#         86
  C:133DH         LINE#         87
  C:1340H         LINE#         88
  C:1342H         LINE#         89
  C:1345H         LINE#         90
  C:1347H         LINE#         91
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  17:44:13  PAGE 7


  -------         ENDDO         
  C:1264H         LINE#         95
  C:1266H         LINE#         96
  C:1266H         LINE#         98
  C:1268H         LINE#         99
  C:1268H         LINE#         100
  C:126AH         LINE#         101
  C:126EH         LINE#         102
  C:126EH         LINE#         103
  C:1270H         LINE#         104
  C:1272H         LINE#         106
  C:1272H         LINE#         107
  C:1274H         LINE#         108
  C:1274H         LINE#         109
  C:1277H         LINE#         110
  C:1279H         LINE#         111
  C:127CH         LINE#         112
  C:127EH         LINE#         113
  C:1282H         LINE#         114
  C:1286H         LINE#         115
  -------         ENDPROC       _SEND_BYTE
  C:120DH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:120DH         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:1214H         LINE#         120
  C:1218H         LINE#         121
  C:1218H         LINE#         122
  C:121BH         LINE#         123
  C:1220H         LINE#         124
  C:1223H         LINE#         125
  C:122AH         LINE#         126
  C:122FH         LINE#         127
  C:1232H         LINE#         128
  C:1237H         LINE#         129
  C:123AH         LINE#         130
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:12AAH         LINE#         135
  C:12ACH         LINE#         136
  C:12ACH         LINE#         137
  C:12B5H         LINE#         138
  C:12C3H         LINE#         139
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1317H         LINE#         142
  C:1317H         LINE#         143
  C:1317H         LINE#         144
  C:131EH         LINE#         145
  C:1325H         LINE#         146
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  17:44:13  PAGE 8


  C:134AH         LINE#         149
  C:134AH         LINE#         150
  C:134AH         LINE#         151
  C:134EH         LINE#         152
  C:1351H         LINE#         153
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:1287H         LINE#         156
  C:1287H         LINE#         157
  C:1287H         LINE#         159
  C:1289H         LINE#         160
  C:1289H         LINE#         161
  C:128FH         LINE#         162
  C:128FH         LINE#         163
  C:1292H         LINE#         164
  C:12A5H         LINE#         165
  C:12A9H         LINE#         166
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0016H         SYMBOL        sizey
  -------         DO            
  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        sizex
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        size1
  -------         ENDDO         
  C:0E1EH         LINE#         172
  C:0E22H         LINE#         173
  C:0E22H         LINE#         174
  C:0E2CH         LINE#         175
  C:0E31H         LINE#         176
  C:0E3EH         LINE#         177
  C:0E67H         LINE#         178
  C:0E6CH         LINE#         179
  C:0E73H         LINE#         180
  C:0E83H         LINE#         181
  C:0E83H         LINE#         182
  C:0EA2H         LINE#         183
  C:0EB7H         LINE#         184
  C:0EE0H         LINE#         187
  C:0EEAH         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:12FFH         LINE#         190
  C:1303H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  17:44:13  PAGE 9


  C:1303H         LINE#         192
  C:1307H         LINE#         193
  C:1316H         LINE#         194
  C:1316H         LINE#         195
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        m
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:10CDH         LINE#         201
  C:10D5H         LINE#         202
  C:10D5H         LINE#         203
  C:10D8H         LINE#         204
  C:10DAH         LINE#         205
  C:10E2H         LINE#         206
  C:10ECH         LINE#         207
  C:10ECH         LINE#         208
  C:110EH         LINE#         209
  C:111CH         LINE#         210
  C:111CH         LINE#         211
  C:1120H         LINE#         212
  C:1120H         LINE#         213
  C:1132H         LINE#         214
  C:1134H         LINE#         215
  C:1137H         LINE#         216
  C:1137H         LINE#         217
  C:1151H         LINE#         218
  C:1155H         LINE#         219
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:11BEH         LINE#         221
  C:11C8H         LINE#         222
  C:11C8H         LINE#         223
  C:11CBH         LINE#         224
  C:11DCH         LINE#         225
  C:11DCH         LINE#         226
  C:11F3H         LINE#         227
  C:11FCH         LINE#         228
  C:1204H         LINE#         229
  C:1206H         LINE#         230
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  17:44:13  PAGE 10


  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  D:000CH         SYMBOL        sizey
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        size1
  -------         ENDDO         
  C:1042H         LINE#         232
  C:1048H         LINE#         233
  C:1048H         LINE#         234
  C:1071H         LINE#         235
  C:1081H         LINE#         236
  C:1081H         LINE#         237
  C:109AH         LINE#         238
  C:10C2H         LINE#         241
  C:10CCH         LINE#         242
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        sizex
  D:000CH         SYMBOL        sizey
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        m
  -------         ENDDO         
  C:1156H         LINE#         249
  C:115CH         LINE#         250
  C:115CH         LINE#         251
  C:1161H         LINE#         253
  C:1179H         LINE#         254
  C:1183H         LINE#         255
  C:1183H         LINE#         256
  C:118DH         LINE#         257
  C:1197H         LINE#         258
  C:1197H         LINE#         259
  C:11B5H         LINE#         260
  C:11B9H         LINE#         261
  C:11BDH         LINE#         262
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0EEBH         LINE#         267
  C:0EEBH         LINE#         268
  C:0EEBH         LINE#         269
  C:0EEDH         LINE#         270
  C:0EF4H         LINE#         271
  C:0EF6H         LINE#         273
  C:0EFAH         LINE#         274
  C:0EFAH         LINE#         275
  C:0EFDH         LINE#         276
  C:0F04H         LINE#         277
  C:0F0BH         LINE#         278
  C:0F12H         LINE#         279
  C:0F19H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  17:44:13  PAGE 11


  C:0F20H         LINE#         281
  C:0F27H         LINE#         282
  C:0F2EH         LINE#         283
  C:0F35H         LINE#         284
  C:0F3CH         LINE#         285
  C:0F42H         LINE#         286
  C:0F49H         LINE#         287
  C:0F50H         LINE#         288
  C:0F57H         LINE#         289
  C:0F5EH         LINE#         290
  C:0F65H         LINE#         291
  C:0F6CH         LINE#         292
  C:0F73H         LINE#         293
  C:0F7AH         LINE#         294
  C:0F81H         LINE#         295
  C:0F88H         LINE#         296
  C:0F8FH         LINE#         297
  C:0F96H         LINE#         298
  C:0F9DH         LINE#         299
  C:0FA4H         LINE#         300
  C:0FA7H         LINE#         301
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0FAEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0FDBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FEDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=30.0 xdata=0 code=4983
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
