BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/29/2024  09:41:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, 
>> .\Objects\UART_Isr.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer.obj, .\Objects\Timer_Isr.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0008H     UNIT         _DATA_GROUP_
            DATA    0020H     0007H     UNIT         ?DT?_UART_CONFIGURATION?UART
            DATA    0027H     0005H     UNIT         ?DT?UART
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GPIO_CONFIG?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 2


            CODE    000EH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0018H     0003H     UNIT         ?PR?TIME_CALL?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    0089H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    030DH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0561H     0225H     UNIT         ?C?LIB_CODE
            CODE    0786H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    08D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0960H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    09DAH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0A33H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0A7BH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0AC2H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0B07H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0B4BH     0044H     UNIT         ?C?LDIV
            CODE    0B8FH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0BD2H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0C12H     003FH     UNIT         ?PR?_TIMER_CONFIG?MAIN
            CODE    0C51H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0C8FH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0CCDH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0D0BH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0D49H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0D87H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    0DC5H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0DFEH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0E35H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    0E57H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    0E79H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0E93H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    0EACH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    0EC4H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0ED7H     0013H     UNIT         ?C_INITSEG
            CODE    0EEAH     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
            CODE    0EEDH     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
            CODE    0EF0H     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR



OVERLAY MAP OF MODULE:   .\Objects\project (GPIO)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 3


?PR?TIMER0_ISR_HANDLER?TIMER_ISR         -----    -----
  +--> ?PR?TIME_CALL?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0018H    0001H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_TIMER_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_TIMER_CONFIG?MAIN                   0019H    0007H
  +--> ?PR?_TIMER_INILIZE?TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?NVIC



SYMBOL TABLE OF MODULE:  .\Objects\project (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:030DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 4


  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:030DH         LINE#         22
  C:030DH         LINE#         23
  C:030DH         LINE#         24
  C:0316H         LINE#         25
  C:0322H         LINE#         26
  C:0325H         LINE#         27
  C:0325H         LINE#         28
  C:0333H         LINE#         29
  C:0344H         LINE#         30
  C:0355H         LINE#         31
  C:0366H         LINE#         32
  C:0366H         LINE#         33
  C:036BH         LINE#         34
  C:036BH         LINE#         35
  C:037CH         LINE#         36
  C:038BH         LINE#         37
  C:039BH         LINE#         38
  C:03AEH         LINE#         39
  C:03AEH         LINE#         40
  C:03B3H         LINE#         41
  C:03B3H         LINE#         42
  C:03C4H         LINE#         43
  C:03D3H         LINE#         44
  C:03E3H         LINE#         45
  C:03F6H         LINE#         46
  C:03F6H         LINE#         47
  C:03FBH         LINE#         48
  C:03FBH         LINE#         49
  C:040CH         LINE#         50
  C:041BH         LINE#         51
  C:042BH         LINE#         52
  C:043EH         LINE#         53
  C:043EH         LINE#         54
  C:0443H         LINE#         55
  C:0443H         LINE#         56
  C:0454H         LINE#         57
  C:0463H         LINE#         58
  C:0473H         LINE#         59
  C:0486H         LINE#         60
  C:0486H         LINE#         61
  C:048BH         LINE#         62
  C:048BH         LINE#         63
  C:049CH         LINE#         64
  C:04ABH         LINE#         65
  C:04BBH         LINE#         66
  C:04CEH         LINE#         67
  C:04CEH         LINE#         68
  C:04D3H         LINE#         69
  C:04D3H         LINE#         70
  C:04E4H         LINE#         71
  C:04F3H         LINE#         72
  C:0503H         LINE#         73
  C:0516H         LINE#         74
  C:0516H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 5


  C:051BH         LINE#         76
  C:051BH         LINE#         77
  C:052CH         LINE#         78
  C:053BH         LINE#         79
  C:054BH         LINE#         80
  C:055EH         LINE#         81
  C:055EH         LINE#         82
  C:0560H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0CCDH         PUBLIC        _NVIC_INT0_Init
  C:0D0BH         PUBLIC        _NVIC_INT1_Init
  C:0EACH         PUBLIC        _NVIC_INT2_Init
  C:0E93H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0E79H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C51H         PUBLIC        _NVIC_Timer0_Init
  C:0C8FH         PUBLIC        _NVIC_Timer1_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 6


  C:0E35H         PUBLIC        _NVIC_Timer2_Init
  C:0E57H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0066H         PUBLIC        _NVIC_Timer4_Init
  C:09DAH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0D49H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0A33H         PUBLIC        _NVIC_CMP_Init
  C:0DFEH         PUBLIC        _NVIC_RTC_Init
  C:0B07H         PUBLIC        _NVIC_SPI_Init
  C:0D87H         PUBLIC        _NVIC_UART1_Init
  C:0BD2H         PUBLIC        _NVIC_UART2_Init
  C:0A7BH         PUBLIC        _NVIC_UART3_Init
  C:0AC2H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0960H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C51H         LINE#         23
  C:0C51H         LINE#         24
  C:0C51H         LINE#         25
  C:0C5AH         LINE#         26
  C:0C63H         LINE#         27
  C:0C6CH         LINE#         28
  C:0C8CH         LINE#         29
  C:0C8EH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C8FH         LINE#         40
  C:0C8FH         LINE#         41
  C:0C8FH         LINE#         42
  C:0C98H         LINE#         43
  C:0CA1H         LINE#         44
  C:0CAAH         LINE#         45
  C:0CCAH         LINE#         46
  C:0CCCH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E35H         LINE#         57
  C:0E35H         LINE#         58
  C:0E35H         LINE#         59
  C:0E3EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 7


  C:0E47H         LINE#         61
  C:0E54H         LINE#         62
  C:0E55H         LINE#         63
  C:0E56H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E57H         LINE#         74
  C:0E57H         LINE#         75
  C:0E57H         LINE#         76
  C:0E60H         LINE#         77
  C:0E69H         LINE#         78
  C:0E76H         LINE#         79
  C:0E77H         LINE#         80
  C:0E78H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         91
  C:0066H         LINE#         92
  C:0066H         LINE#         93
  C:006FH         LINE#         94
  C:0078H         LINE#         95
  C:0086H         LINE#         96
  C:0087H         LINE#         97
  C:0088H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CCDH         LINE#         108
  C:0CCDH         LINE#         109
  C:0CCDH         LINE#         110
  C:0CD6H         LINE#         111
  C:0CDFH         LINE#         112
  C:0CE8H         LINE#         113
  C:0D08H         LINE#         114
  C:0D0AH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D0BH         LINE#         125
  C:0D0BH         LINE#         126
  C:0D0BH         LINE#         127
  C:0D14H         LINE#         128
  C:0D1DH         LINE#         129
  C:0D26H         LINE#         130
  C:0D46H         LINE#         131
  C:0D48H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EACH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 8


  C:0EACH         LINE#         143
  C:0EACH         LINE#         144
  C:0EB5H         LINE#         145
  C:0EC1H         LINE#         146
  C:0EC2H         LINE#         147
  C:0EC3H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E93H         LINE#         158
  C:0E93H         LINE#         159
  C:0E93H         LINE#         160
  C:0E9CH         LINE#         161
  C:0EA9H         LINE#         162
  C:0EAAH         LINE#         163
  C:0EABH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E79H         LINE#         174
  C:0E79H         LINE#         175
  C:0E79H         LINE#         176
  C:0E82H         LINE#         177
  C:0E90H         LINE#         178
  C:0E91H         LINE#         179
  C:0E92H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D49H         LINE#         190
  C:0D49H         LINE#         191
  C:0D49H         LINE#         192
  C:0D52H         LINE#         193
  C:0D5BH         LINE#         194
  C:0D64H         LINE#         195
  C:0D84H         LINE#         196
  C:0D86H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A33H         LINE#         207
  C:0A33H         LINE#         208
  C:0A33H         LINE#         209
  C:0A3CH         LINE#         210
  C:0A45H         LINE#         211
  C:0A48H         LINE#         212
  C:0A51H         LINE#         213
  C:0A54H         LINE#         214
  C:0A78H         LINE#         215
  C:0A7AH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 9


  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:09DAH         LINE#         228
  C:09DAH         LINE#         229
  C:09DAH         LINE#         230
  C:09E3H         LINE#         231
  C:09ECH         LINE#         232
  C:09EFH         LINE#         233
  C:09EFH         LINE#         234
  C:09FFH         LINE#         235
  C:0A01H         LINE#         236
  C:0A04H         LINE#         237
  C:0A04H         LINE#         238
  C:0A0CH         LINE#         239
  C:0A0CH         LINE#         240
  C:0A30H         LINE#         241
  C:0A32H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D87H         LINE#         252
  C:0D87H         LINE#         253
  C:0D87H         LINE#         254
  C:0D90H         LINE#         255
  C:0D99H         LINE#         256
  C:0DA2H         LINE#         257
  C:0DC2H         LINE#         258
  C:0DC4H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BD2H         LINE#         269
  C:0BD2H         LINE#         270
  C:0BD2H         LINE#         271
  C:0BDBH         LINE#         272
  C:0BE4H         LINE#         273
  C:0BEBH         LINE#         274
  C:0C0FH         LINE#         275
  C:0C11H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A7BH         LINE#         286
  C:0A7BH         LINE#         287
  C:0A7BH         LINE#         288
  C:0A84H         LINE#         289
  C:0A8DH         LINE#         290
  C:0A9BH         LINE#         291
  C:0ABFH         LINE#         292
  C:0AC1H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 10


  C:0AC2H         LINE#         303
  C:0AC2H         LINE#         304
  C:0AC2H         LINE#         305
  C:0ACBH         LINE#         306
  C:0AD4H         LINE#         307
  C:0AE0H         LINE#         308
  C:0B04H         LINE#         309
  C:0B06H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B07H         LINE#         320
  C:0B07H         LINE#         321
  C:0B07H         LINE#         322
  C:0B10H         LINE#         323
  C:0B19H         LINE#         324
  C:0B24H         LINE#         325
  C:0B48H         LINE#         326
  C:0B4AH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0960H         LINE#         338
  C:0960H         LINE#         339
  C:0960H         LINE#         340
  C:0969H         LINE#         341
  C:0972H         LINE#         342
  C:097AH         LINE#         343
  C:097AH         LINE#         344
  C:097AH         LINE#         345
  C:097FH         LINE#         346
  C:09A5H         LINE#         347
  C:09A7H         LINE#         349
  C:09A7H         LINE#         350
  C:09ACH         LINE#         351
  C:09D0H         LINE#         352
  C:09D2H         LINE#         354
  C:09D2H         LINE#         355
  C:09D7H         LINE#         356
  C:09D7H         LINE#         357
  C:09D7H         LINE#         358
  C:09D7H         LINE#         359
  C:09D9H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DFEH         LINE#         370
  C:0DFEH         LINE#         371
  C:0DFEH         LINE#         372
  C:0E2DH         LINE#         373
  C:0E32H         LINE#         374
  C:0E34H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 11


  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0786H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EC4H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:000EH         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0020H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0786H         LINE#         47
  C:078CH         LINE#         48
  C:078CH         LINE#         58
  C:0794H         LINE#         59
  C:0794H         LINE#         60
  C:0796H         LINE#         61
  C:0798H         LINE#         62
  C:079AH         LINE#         63
  C:079CH         LINE#         64
  C:079EH         LINE#         66
  C:07A9H         LINE#         67
  C:07B7H         LINE#         69
  C:07C8H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 12


  C:07D5H         LINE#         71
  C:07D5H         LINE#         72
  C:07EEH         LINE#         73
  C:0805H         LINE#         74
  C:081BH         LINE#         75
  C:082CH         LINE#         76
  C:082CH         LINE#         77
  C:082EH         LINE#         78
  C:0831H         LINE#         79
  C:0834H         LINE#         80
  C:0837H         LINE#         81
  C:083AH         LINE#         82
  C:0849H         LINE#         83
  C:084CH         LINE#         84
  C:084EH         LINE#         85
  C:0851H         LINE#         86
  C:0854H         LINE#         87
  C:0856H         LINE#         88
  C:0858H         LINE#         89
  C:085DH         LINE#         90
  C:085DH         LINE#         91
  C:0860H         LINE#         92
  C:0863H         LINE#         93
  C:0866H         LINE#         94
  C:0869H         LINE#         95
  C:0878H         LINE#         96
  C:087BH         LINE#         97
  C:087EH         LINE#         98
  C:0881H         LINE#         99
  C:0883H         LINE#         100
  C:0886H         LINE#         101
  C:0886H         LINE#         102
  C:0892H         LINE#         103
  C:0892H         LINE#         104
  C:08A0H         LINE#         105
  C:08A3H         LINE#         106
  C:08A5H         LINE#         107
  C:08A9H         LINE#         108
  C:08A9H         LINE#         109
  C:08B7H         LINE#         110
  C:08BAH         LINE#         111
  C:08BAH         LINE#         112
  C:08CEH         LINE#         114
  C:08D1H         LINE#         115
  C:08D1H         LINE#         240
  C:08D3H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         247
  C:000EH         LINE#         248
  C:000EH         LINE#         260
  C:0010H         LINE#         261
  C:0013H         LINE#         262
  C:0017H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 13


  D:0001H         SYMBOL        puts
  C:0EC4H         LINE#         266
  C:0EC4H         LINE#         267
  C:0EC4H         LINE#         268
  C:0ED6H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0020H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B8FH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0B8FH         LINE#         23
  C:0B9CH         LINE#         25
  C:0B9FH         LINE#         26
  C:0B9FH         LINE#         27
  C:0BA1H         LINE#         29
  C:0BABH         LINE#         30
  C:0BBCH         LINE#         31
  C:0BBFH         LINE#         32
  C:0BBFH         LINE#         34
  C:0BC2H         LINE#         35
  C:0BC2H         LINE#         36
  C:0BC4H         LINE#         46
  C:0BC7H         LINE#         48
  C:0BC7H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        gpio_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DC5H         PUBLIC        main
  C:0018H         PUBLIC        time_call
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C12H         PUBLIC        _Timer_config
  D:0008H         PUBLIC        hz
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_CONFIG
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0009H         LINE#         17
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          _TIMER_CONFIG
  D:0006H         SYMBOL        hz
  -------         DO            
  D:0019H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0C12H         LINE#         20
  C:0C12H         LINE#         23
  C:0C15H         LINE#         26
  C:0C18H         LINE#         28
  C:0C1AH         LINE#         29
  C:0C3CH         LINE#         30
  C:0C3FH         LINE#         31
  C:0C4AH         LINE#         34
  -------         ENDPROC       _TIMER_CONFIG
  -------         PROC          TIME_CALL
  C:0018H         LINE#         39
  C:0018H         LINE#         41
  C:001AH         LINE#         42
  -------         ENDPROC       TIME_CALL
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        idx
  -------         ENDDO         
  C:0DC5H         LINE#         44
  C:0DC5H         LINE#         45
  C:0DC8H         LINE#         47
  C:0DCBH         LINE#         48
  C:0DCDH         LINE#         50
  C:0DCDH         LINE#         51
  C:0DDCH         LINE#         53
  C:0DE5H         LINE#         54
  C:0DE5H         LINE#         55
  C:0DE8H         LINE#         56
  C:0DE8H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 15


  C:0DEDH         LINE#         58
  C:0DF2H         LINE#         59
  C:0DF7H         LINE#         60
  C:0DFCH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0089H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0089H         LINE#         24
  C:0089H         LINE#         25
  C:0089H         LINE#         27
  C:0089H         LINE#         28
  C:008DH         LINE#         29
  C:0096H         LINE#         30
  C:0098H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00A6H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 16


  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         22
  C:00A8H         LINE#         23
  C:00A8H         LINE#         24
  C:00ABH         LINE#         25
  C:00ABH         LINE#         26
  C:00ADH         LINE#         27
  C:00B9H         LINE#         28
  C:00C0H         LINE#         29
  C:00CFH         LINE#         30
  C:00F3H         LINE#         31
  C:0101H         LINE#         32
  C:0113H         LINE#         33
  C:0121H         LINE#         34
  C:0124H         LINE#         35
  C:0124H         LINE#         37
  C:012CH         LINE#         38
  C:012CH         LINE#         39
  C:012EH         LINE#         40
  C:013AH         LINE#         41
  C:0146H         LINE#         42
  C:0155H         LINE#         43
  C:0179H         LINE#         44
  C:0189H         LINE#         45
  C:019BH         LINE#         46
  C:01A9H         LINE#         47
  C:01ACH         LINE#         48
  C:01ACH         LINE#         50
  C:01B1H         LINE#         51
  C:01B1H         LINE#         52
  C:01B4H         LINE#         53
  C:01D4H         LINE#         54
  C:01E6H         LINE#         56
  C:01F8H         LINE#         57
  C:0202H         LINE#         58
  C:0213H         LINE#         59
  C:0216H         LINE#         60
  C:0216H         LINE#         62
  C:021BH         LINE#         63
  C:021BH         LINE#         64
  C:021EH         LINE#         65
  C:022DH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 17


  C:0251H         LINE#         67
  C:025FH         LINE#         69
  C:0271H         LINE#         70
  C:027BH         LINE#         71
  C:028BH         LINE#         72
  C:028DH         LINE#         73
  C:028DH         LINE#         75
  C:0292H         LINE#         76
  C:0292H         LINE#         77
  C:0295H         LINE#         78
  C:02A4H         LINE#         79
  C:02C8H         LINE#         80
  C:02D9H         LINE#         82
  C:02E9H         LINE#         83
  C:02F3H         LINE#         84
  C:0307H         LINE#         85
  C:030AH         LINE#         86
  C:030AH         LINE#         87
  C:030CH         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        Timer0_ISR_Handler
  C:009EH         PUBLIC        Timer1_ISR_Handler
  C:0EEAH         PUBLIC        Timer2_ISR_Handler
  C:0EEDH         PUBLIC        Timer3_ISR_Handler
  C:0EF0H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:0026H         LINE#         23
  C:0043H         LINE#         26
  C:0046H         LINE#         28
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:009EH         LINE#         37
  C:009EH         LINE#         40
  C:00A0H         LINE#         41
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 18


  C:0EEAH         LINE#         50
  C:0EEAH         LINE#         53
  C:0EECH         LINE#         54
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0EEDH         LINE#         63
  C:0EEDH         LINE#         66
  C:0EEFH         LINE#         67
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:0EF0H         LINE#         76
  C:0EF0H         LINE#         79
  C:0EF2H         LINE#         80
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        ?C?CLDPTR
  C:0561H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:05A7H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:05DFH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:066AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0B4BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:06FCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:070DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0720H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0750H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  09:41:54  PAGE 19


  C:075DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0769H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0776H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=45.0 xdata=256 code=3820
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
