BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/14/2024  14:22:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Exti.obj, .\Objects\Exti_Isr.obj,
>>  .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\NVIC.obj, .\Objects\STC8H_PWM.obj, .\Objects\STC8H_PWM_Isr.obj
>> , .\Objects\Timer.obj, .\Objects\Timer_Isr.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\project PRINT
>>  (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Exti.obj (EXTI)
  .\Objects\Exti_Isr.obj (EXTI_ISR)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  .\Objects\STC8H_PWM_Isr.obj (STC8H_PWM_ISR)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         ?DT?EXTI_ISR
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0030H     UNIT         _DATA_GROUP_
            DATA    0052H     0005H     UNIT         ?DT?UART
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?INT1_ISR_HANDLER?EXTI_ISR
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?PR?INT2_ISR_HANDLER?EXTI_ISR
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?INT3_ISR_HANDLER?EXTI_ISR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0004H     UNIT         ?PR?INT4_ISR_HANDLER?EXTI_ISR
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0003H     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0080H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0015H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     076EH     UNIT         ?C?LIB_CODE
            CODE    0814H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C83H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    1095H     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    12FCH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1550H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    169EH     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    17EBH     00B8H     UNIT         ?PR?EXT_INT0_CALL?MAIN
            CODE    18A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    192FH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 3


            CODE    19A9H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1A02H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1A4AH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1A91H     0046H     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    1AD7H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1B1CH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1B60H     0044H     UNIT         ?C?LDIV
            CODE    1BA4H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1BE7H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1C27H     003EH     UNIT         ?PR?INT0_ISR_HANDLER?EXTI_ISR
            CODE    1C65H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1CA3H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1CE1H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1D1FH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1D5DH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1D9BH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1DD9H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1E10H     0032H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    1E42H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    1E66H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1E89H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1EABH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1ECDH     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1EEDH     001FH     UNIT         ?CO?MAIN
            CODE    1F0CH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1F25H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1F3DH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1F50H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1F60H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1F6AH     0009H     UNIT         ?C_INITSEG
            CODE    1F73H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
            CODE    1F76H     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?INT0_ISR_HANDLER?EXTI_ISR            -----    -----      -----    -----
  +--> ?PR?EXT_INT0_CALL?MAIN

?PR?EXT_INT0_CALL?MAIN                   -----    -----      0022H    0004H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UPDATEPWM?STC8H_PWM

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0026H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                        -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 4



?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?PWM_CONFIG?MAIN
  +--> ?PR?_UPDATEPWM?STC8H_PWM

?PR?GPIO_CONFIG?MAIN                     -----    -----      0042H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                     -----    -----      0042H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             -----    -----      004BH    0007H

?PR?EXTI_CONFIG?MAIN                     -----    -----      0042H    0001H
  +--> ?PR?_EXT_INILIZE?EXTI
  +--> ?PR?_NVIC_INT0_INIT?NVIC

?PR?PWM_CONFIG?MAIN                      -----    -----      0042H    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?NVIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:000AH         PUBLIC        dutyB
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:1E42H         PUBLIC        main
  C:17EBH         PUBLIC        ext_int0_call
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 5


  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        duty_value
  C:1A91H         PUBLIC        PWM_config
  C:1ECDH         PUBLIC        GPIO_Config
  C:0086H         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0042H         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:1ECDH         LINE#         15
  C:1ECDH         LINE#         19
  C:1ED0H         LINE#         20
  C:1ED3H         LINE#         21
  C:1EDDH         LINE#         23
  C:1EE0H         LINE#         24
  C:1EE3H         LINE#         25
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0042H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0026H         LINE#         29
  C:0026H         LINE#         31
  C:0029H         LINE#         32
  C:002CH         LINE#         33
  C:0038H         LINE#         34
  C:003BH         LINE#         35
  C:003EH         LINE#         36
  C:0048H         LINE#         38
  C:004FH         LINE#         39
  C:0052H         LINE#         40
  -------         ENDPROC       UART_CONFIG
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:0042H         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:1A91H         LINE#         45
  C:1A91H         LINE#         49
  C:1A94H         LINE#         50
  C:1A99H         LINE#         51
  C:1A9CH         LINE#         52
  C:1AA6H         LINE#         55
  C:1AACH         LINE#         56
  C:1AAFH         LINE#         57
  C:1AB2H         LINE#         58
  C:1AB5H         LINE#         59
  C:1ABFH         LINE#         62
  C:1AC8H         LINE#         65
  C:1ACFH         LINE#         68
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0042H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:0086H         LINE#         72
  C:0086H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 6


  C:0089H         LINE#         76
  C:0094H         LINE#         77
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          EXT_INT0_CALL
  -------         DO            
  D:0008H         SYMBOL        step
  D:0022H         SYMBOL        angle
  -------         ENDDO         
  C:17EBH         LINE#         82
  C:17EBH         LINE#         84
  C:17F4H         LINE#         86
  C:17F9H         LINE#         87
  C:17FFH         LINE#         89
  C:17FFH         LINE#         90
  C:180BH         LINE#         92
  C:1816H         LINE#         93
  C:181CH         LINE#         94
  C:1829H         LINE#         95
  C:182FH         LINE#         96
  C:182FH         LINE#         97
  C:183EH         LINE#         102
  C:1868H         LINE#         103
  C:1879H         LINE#         107
  C:1897H         LINE#         108
  C:18A2H         LINE#         109
  -------         ENDPROC       EXT_INT0_CALL
  -------         PROC          MAIN
  C:1E42H         LINE#         111
  C:1E42H         LINE#         112
  C:1E45H         LINE#         114
  C:1E48H         LINE#         115
  C:1E4BH         LINE#         116
  C:1E4EH         LINE#         117
  C:1E51H         LINE#         119
  C:1E53H         LINE#         121
  C:1E59H         LINE#         122
  C:1E64H         LINE#         124
  C:1E64H         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F50H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 7


  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1F50H         LINE#         24
  C:1F50H         LINE#         25
  C:1F50H         LINE#         27
  C:1F50H         LINE#         28
  C:1F54H         LINE#         29
  C:1F5DH         LINE#         30
  C:1F5FH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  C:1E10H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:1E10H         LINE#         22
  C:1E10H         LINE#         23
  C:1E10H         LINE#         24
  C:1E19H         LINE#         26
  C:1E1CH         LINE#         27
  C:1E1CH         LINE#         28
  C:1E1EH         LINE#         29
  C:1E29H         LINE#         30
  C:1E2CH         LINE#         31
  C:1E2CH         LINE#         33
  C:1E2FH         LINE#         34
  C:1E2FH         LINE#         35
  C:1E31H         LINE#         36
  C:1E3CH         LINE#         37
  C:1E3FH         LINE#         38
  C:1E3FH         LINE#         39
  C:1E41H         LINE#         40
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 8



  -------         MODULE        EXTI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1C27H         PUBLIC        INT0_ISR_Handler
  C:000EH         PUBLIC        INT1_ISR_Handler
  C:0016H         PUBLIC        INT2_ISR_Handler
  C:001EH         PUBLIC        INT3_ISR_Handler
  C:0056H         PUBLIC        INT4_ISR_Handler
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        WakeUpSource
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_ISR_HANDLER
  C:1C27H         LINE#         29
  C:1C44H         LINE#         33
  C:1C47H         LINE#         34
  C:1C4AH         LINE#         35
  -------         ENDPROC       INT0_ISR_HANDLER
  -------         PROC          INT1_ISR_HANDLER
  C:000EH         LINE#         44
  C:000EH         LINE#         48
  C:0011H         LINE#         49
  -------         ENDPROC       INT1_ISR_HANDLER
  -------         PROC          INT2_ISR_HANDLER
  C:0016H         LINE#         58
  C:0016H         LINE#         62
  C:0019H         LINE#         63
  -------         ENDPROC       INT2_ISR_HANDLER
  -------         PROC          INT3_ISR_HANDLER
  C:001EH         LINE#         72
  C:001EH         LINE#         76
  C:0021H         LINE#         77
  -------         ENDPROC       INT3_ISR_HANDLER
  -------         PROC          INT4_ISR_HANDLER
  C:0056H         LINE#         86
  C:0056H         LINE#         90
  C:0059H         LINE#         91
  -------         ENDPROC       INT4_ISR_HANDLER
  -------         ENDMOD        EXTI_ISR

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 9


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12FCH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:12FCH         LINE#         22
  C:12FCH         LINE#         23
  C:12FCH         LINE#         24
  C:1305H         LINE#         25
  C:1311H         LINE#         26
  C:1314H         LINE#         27
  C:1314H         LINE#         28
  C:1322H         LINE#         29
  C:1333H         LINE#         30
  C:1344H         LINE#         31
  C:1355H         LINE#         32
  C:1355H         LINE#         33
  C:135AH         LINE#         34
  C:135AH         LINE#         35
  C:136BH         LINE#         36
  C:137AH         LINE#         37
  C:138AH         LINE#         38
  C:139DH         LINE#         39
  C:139DH         LINE#         40
  C:13A2H         LINE#         41
  C:13A2H         LINE#         42
  C:13B3H         LINE#         43
  C:13C2H         LINE#         44
  C:13D2H         LINE#         45
  C:13E5H         LINE#         46
  C:13E5H         LINE#         47
  C:13EAH         LINE#         48
  C:13EAH         LINE#         49
  C:13FBH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 10


  C:140AH         LINE#         51
  C:141AH         LINE#         52
  C:142DH         LINE#         53
  C:142DH         LINE#         54
  C:1432H         LINE#         55
  C:1432H         LINE#         56
  C:1443H         LINE#         57
  C:1452H         LINE#         58
  C:1462H         LINE#         59
  C:1475H         LINE#         60
  C:1475H         LINE#         61
  C:147AH         LINE#         62
  C:147AH         LINE#         63
  C:148BH         LINE#         64
  C:149AH         LINE#         65
  C:14AAH         LINE#         66
  C:14BDH         LINE#         67
  C:14BDH         LINE#         68
  C:14C2H         LINE#         69
  C:14C2H         LINE#         70
  C:14D3H         LINE#         71
  C:14E2H         LINE#         72
  C:14F2H         LINE#         73
  C:1505H         LINE#         74
  C:1505H         LINE#         75
  C:150AH         LINE#         76
  C:150AH         LINE#         77
  C:151BH         LINE#         78
  C:152AH         LINE#         79
  C:153AH         LINE#         80
  C:154DH         LINE#         81
  C:154DH         LINE#         82
  C:154FH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1CE1H         PUBLIC        _NVIC_INT0_Init
  C:1D1FH         PUBLIC        _NVIC_INT1_Init
  C:1F25H         PUBLIC        _NVIC_INT2_Init
  C:1F0CH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0066H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C65H         PUBLIC        _NVIC_Timer0_Init
  C:1CA3H         PUBLIC        _NVIC_Timer1_Init
  C:1E89H         PUBLIC        _NVIC_Timer2_Init
  C:1EABH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1E66H         PUBLIC        _NVIC_Timer4_Init
  C:19A9H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1D5DH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1A02H         PUBLIC        _NVIC_CMP_Init
  C:1DD9H         PUBLIC        _NVIC_RTC_Init
  C:1B1CH         PUBLIC        _NVIC_SPI_Init
  C:1D9BH         PUBLIC        _NVIC_UART1_Init
  C:1BE7H         PUBLIC        _NVIC_UART2_Init
  C:1A4AH         PUBLIC        _NVIC_UART3_Init
  C:1AD7H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:192FH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C65H         LINE#         23
  C:1C65H         LINE#         24
  C:1C65H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 12


  C:1C6EH         LINE#         26
  C:1C77H         LINE#         27
  C:1C80H         LINE#         28
  C:1CA0H         LINE#         29
  C:1CA2H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CA3H         LINE#         40
  C:1CA3H         LINE#         41
  C:1CA3H         LINE#         42
  C:1CACH         LINE#         43
  C:1CB5H         LINE#         44
  C:1CBEH         LINE#         45
  C:1CDEH         LINE#         46
  C:1CE0H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E89H         LINE#         57
  C:1E89H         LINE#         58
  C:1E89H         LINE#         59
  C:1E92H         LINE#         60
  C:1E9BH         LINE#         61
  C:1EA8H         LINE#         62
  C:1EA9H         LINE#         63
  C:1EAAH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1EABH         LINE#         74
  C:1EABH         LINE#         75
  C:1EABH         LINE#         76
  C:1EB4H         LINE#         77
  C:1EBDH         LINE#         78
  C:1ECAH         LINE#         79
  C:1ECBH         LINE#         80
  C:1ECCH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E66H         LINE#         91
  C:1E66H         LINE#         92
  C:1E66H         LINE#         93
  C:1E6FH         LINE#         94
  C:1E78H         LINE#         95
  C:1E86H         LINE#         96
  C:1E87H         LINE#         97
  C:1E88H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 13


  C:1CE1H         LINE#         108
  C:1CE1H         LINE#         109
  C:1CE1H         LINE#         110
  C:1CEAH         LINE#         111
  C:1CF3H         LINE#         112
  C:1CFCH         LINE#         113
  C:1D1CH         LINE#         114
  C:1D1EH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D1FH         LINE#         125
  C:1D1FH         LINE#         126
  C:1D1FH         LINE#         127
  C:1D28H         LINE#         128
  C:1D31H         LINE#         129
  C:1D3AH         LINE#         130
  C:1D5AH         LINE#         131
  C:1D5CH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F25H         LINE#         142
  C:1F25H         LINE#         143
  C:1F25H         LINE#         144
  C:1F2EH         LINE#         145
  C:1F3AH         LINE#         146
  C:1F3BH         LINE#         147
  C:1F3CH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F0CH         LINE#         158
  C:1F0CH         LINE#         159
  C:1F0CH         LINE#         160
  C:1F15H         LINE#         161
  C:1F22H         LINE#         162
  C:1F23H         LINE#         163
  C:1F24H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         174
  C:0066H         LINE#         175
  C:0066H         LINE#         176
  C:006FH         LINE#         177
  C:007DH         LINE#         178
  C:007EH         LINE#         179
  C:007FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 14


  C:1D5DH         LINE#         190
  C:1D5DH         LINE#         191
  C:1D5DH         LINE#         192
  C:1D66H         LINE#         193
  C:1D6FH         LINE#         194
  C:1D78H         LINE#         195
  C:1D98H         LINE#         196
  C:1D9AH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A02H         LINE#         207
  C:1A02H         LINE#         208
  C:1A02H         LINE#         209
  C:1A0BH         LINE#         210
  C:1A14H         LINE#         211
  C:1A17H         LINE#         212
  C:1A20H         LINE#         213
  C:1A23H         LINE#         214
  C:1A47H         LINE#         215
  C:1A49H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:19A9H         LINE#         228
  C:19A9H         LINE#         229
  C:19A9H         LINE#         230
  C:19B2H         LINE#         231
  C:19BBH         LINE#         232
  C:19BEH         LINE#         233
  C:19BEH         LINE#         234
  C:19CEH         LINE#         235
  C:19D0H         LINE#         236
  C:19D3H         LINE#         237
  C:19D3H         LINE#         238
  C:19DBH         LINE#         239
  C:19DBH         LINE#         240
  C:19FFH         LINE#         241
  C:1A01H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D9BH         LINE#         252
  C:1D9BH         LINE#         253
  C:1D9BH         LINE#         254
  C:1DA4H         LINE#         255
  C:1DADH         LINE#         256
  C:1DB6H         LINE#         257
  C:1DD6H         LINE#         258
  C:1DD8H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 15


  D:0005H         SYMBOL        Priority
  C:1BE7H         LINE#         269
  C:1BE7H         LINE#         270
  C:1BE7H         LINE#         271
  C:1BF0H         LINE#         272
  C:1BF9H         LINE#         273
  C:1C00H         LINE#         274
  C:1C24H         LINE#         275
  C:1C26H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A4AH         LINE#         286
  C:1A4AH         LINE#         287
  C:1A4AH         LINE#         288
  C:1A53H         LINE#         289
  C:1A5CH         LINE#         290
  C:1A6AH         LINE#         291
  C:1A8EH         LINE#         292
  C:1A90H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AD7H         LINE#         303
  C:1AD7H         LINE#         304
  C:1AD7H         LINE#         305
  C:1AE0H         LINE#         306
  C:1AE9H         LINE#         307
  C:1AF5H         LINE#         308
  C:1B19H         LINE#         309
  C:1B1BH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B1CH         LINE#         320
  C:1B1CH         LINE#         321
  C:1B1CH         LINE#         322
  C:1B25H         LINE#         323
  C:1B2EH         LINE#         324
  C:1B39H         LINE#         325
  C:1B5DH         LINE#         326
  C:1B5FH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:192FH         LINE#         338
  C:192FH         LINE#         339
  C:192FH         LINE#         340
  C:1938H         LINE#         341
  C:1941H         LINE#         342
  C:1949H         LINE#         343
  C:1949H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 16


  C:1949H         LINE#         345
  C:194EH         LINE#         346
  C:1974H         LINE#         347
  C:1976H         LINE#         349
  C:1976H         LINE#         350
  C:197BH         LINE#         351
  C:199FH         LINE#         352
  C:19A1H         LINE#         354
  C:19A1H         LINE#         355
  C:19A6H         LINE#         356
  C:19A6H         LINE#         357
  C:19A6H         LINE#         358
  C:19A6H         LINE#         359
  C:19A8H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DD9H         LINE#         370
  C:1DD9H         LINE#         371
  C:1DD9H         LINE#         372
  C:1E08H         LINE#         373
  C:1E0DH         LINE#         374
  C:1E0FH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:169EH         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C83H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0C83H         LINE#         22
  C:0C85H         LINE#         23
  C:0C85H         LINE#         24
  C:0C8AH         LINE#         25
  C:0C8AH         LINE#         26
  C:0C91H         LINE#         27
  C:0C95H         LINE#         28
  C:0C9CH         LINE#         29
  C:0CA8H         LINE#         31
  C:0CB5H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 17


  C:0CB5H         LINE#         33
  C:0CB9H         LINE#         34
  C:0CC0H         LINE#         35
  C:0CC2H         LINE#         37
  C:0CC2H         LINE#         38
  C:0CC6H         LINE#         39
  C:0CCDH         LINE#         40
  C:0CCDH         LINE#         41
  C:0CD4H         LINE#         42
  C:0CD4H         LINE#         43
  C:0CD8H         LINE#         44
  C:0CDFH         LINE#         45
  C:0CE1H         LINE#         47
  C:0CE1H         LINE#         48
  C:0CE5H         LINE#         49
  C:0CECH         LINE#         50
  C:0CECH         LINE#         52
  C:0D01H         LINE#         54
  C:0D04H         LINE#         55
  C:0D04H         LINE#         57
  C:0D09H         LINE#         58
  C:0D09H         LINE#         59
  C:0D10H         LINE#         60
  C:0D14H         LINE#         61
  C:0D1BH         LINE#         62
  C:0D27H         LINE#         64
  C:0D34H         LINE#         65
  C:0D34H         LINE#         66
  C:0D38H         LINE#         67
  C:0D3FH         LINE#         68
  C:0D41H         LINE#         70
  C:0D41H         LINE#         71
  C:0D45H         LINE#         72
  C:0D4CH         LINE#         73
  C:0D4CH         LINE#         74
  C:0D53H         LINE#         75
  C:0D53H         LINE#         76
  C:0D57H         LINE#         77
  C:0D5EH         LINE#         78
  C:0D60H         LINE#         80
  C:0D60H         LINE#         81
  C:0D64H         LINE#         82
  C:0D6BH         LINE#         83
  C:0D6BH         LINE#         85
  C:0D80H         LINE#         87
  C:0D83H         LINE#         88
  C:0D83H         LINE#         90
  C:0D88H         LINE#         91
  C:0D88H         LINE#         92
  C:0D8FH         LINE#         93
  C:0D93H         LINE#         94
  C:0D9AH         LINE#         95
  C:0DA6H         LINE#         97
  C:0DB3H         LINE#         98
  C:0DB3H         LINE#         99
  C:0DB7H         LINE#         100
  C:0DBEH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 18


  C:0DC0H         LINE#         103
  C:0DC0H         LINE#         104
  C:0DC4H         LINE#         105
  C:0DCBH         LINE#         106
  C:0DCBH         LINE#         107
  C:0DD2H         LINE#         108
  C:0DD2H         LINE#         109
  C:0DD6H         LINE#         110
  C:0DDDH         LINE#         111
  C:0DDFH         LINE#         113
  C:0DDFH         LINE#         114
  C:0DE3H         LINE#         115
  C:0DEAH         LINE#         116
  C:0DEAH         LINE#         118
  C:0DFFH         LINE#         120
  C:0E02H         LINE#         121
  C:0E02H         LINE#         123
  C:0E07H         LINE#         124
  C:0E07H         LINE#         125
  C:0E0EH         LINE#         126
  C:0E12H         LINE#         127
  C:0E19H         LINE#         128
  C:0E25H         LINE#         130
  C:0E32H         LINE#         131
  C:0E32H         LINE#         132
  C:0E36H         LINE#         133
  C:0E3DH         LINE#         134
  C:0E3FH         LINE#         136
  C:0E3FH         LINE#         137
  C:0E43H         LINE#         138
  C:0E4AH         LINE#         139
  C:0E4AH         LINE#         140
  C:0E51H         LINE#         141
  C:0E51H         LINE#         142
  C:0E55H         LINE#         143
  C:0E5CH         LINE#         144
  C:0E5EH         LINE#         146
  C:0E5EH         LINE#         147
  C:0E62H         LINE#         148
  C:0E69H         LINE#         149
  C:0E69H         LINE#         151
  C:0E7EH         LINE#         153
  C:0E81H         LINE#         154
  C:0E81H         LINE#         156
  C:0E86H         LINE#         157
  C:0E86H         LINE#         163
  C:0E90H         LINE#         164
  C:0EA6H         LINE#         165
  C:0EBCH         LINE#         166
  C:0ED2H         LINE#         168
  C:0ED5H         LINE#         169
  C:0ED5H         LINE#         171
  C:0EDAH         LINE#         172
  C:0EDAH         LINE#         173
  C:0EE1H         LINE#         174
  C:0EE8H         LINE#         175
  C:0EF4H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 19


  C:0F00H         LINE#         178
  C:0F00H         LINE#         179
  C:0F04H         LINE#         180
  C:0F0BH         LINE#         181
  C:0F0DH         LINE#         183
  C:0F0DH         LINE#         184
  C:0F11H         LINE#         185
  C:0F18H         LINE#         186
  C:0F18H         LINE#         188
  C:0F2DH         LINE#         190
  C:0F30H         LINE#         191
  C:0F30H         LINE#         193
  C:0F35H         LINE#         194
  C:0F35H         LINE#         195
  C:0F3CH         LINE#         196
  C:0F43H         LINE#         197
  C:0F4FH         LINE#         199
  C:0F5BH         LINE#         200
  C:0F5BH         LINE#         201
  C:0F5FH         LINE#         202
  C:0F66H         LINE#         203
  C:0F68H         LINE#         205
  C:0F68H         LINE#         206
  C:0F6CH         LINE#         207
  C:0F73H         LINE#         208
  C:0F73H         LINE#         210
  C:0F88H         LINE#         212
  C:0F8BH         LINE#         213
  C:0F8BH         LINE#         215
  C:0F90H         LINE#         216
  C:0F90H         LINE#         217
  C:0F97H         LINE#         218
  C:0F9EH         LINE#         219
  C:0FAAH         LINE#         221
  C:0FB6H         LINE#         222
  C:0FB6H         LINE#         223
  C:0FBAH         LINE#         224
  C:0FC1H         LINE#         225
  C:0FC3H         LINE#         227
  C:0FC3H         LINE#         228
  C:0FC7H         LINE#         229
  C:0FCEH         LINE#         230
  C:0FCEH         LINE#         232
  C:0FE3H         LINE#         234
  C:0FE5H         LINE#         235
  C:0FE5H         LINE#         237
  C:0FEAH         LINE#         238
  C:0FEAH         LINE#         239
  C:0FF1H         LINE#         240
  C:0FF8H         LINE#         241
  C:1004H         LINE#         243
  C:1010H         LINE#         244
  C:1010H         LINE#         245
  C:1014H         LINE#         246
  C:101BH         LINE#         247
  C:101DH         LINE#         249
  C:101DH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 20


  C:1021H         LINE#         251
  C:1028H         LINE#         252
  C:1028H         LINE#         254
  C:103EH         LINE#         256
  C:1041H         LINE#         257
  C:1041H         LINE#         259
  C:1046H         LINE#         260
  C:1046H         LINE#         266
  C:1050H         LINE#         267
  C:1063H         LINE#         268
  C:1079H         LINE#         269
  C:108FH         LINE#         271
  C:1092H         LINE#         272
  C:1092H         LINE#         274
  C:1094H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:169EH         LINE#         284
  C:169EH         LINE#         285
  C:169EH         LINE#         286
  C:16DCH         LINE#         287
  C:16DCH         LINE#         288
  C:16DCH         LINE#         289
  C:16E6H         LINE#         290
  C:16E9H         LINE#         292
  C:16E9H         LINE#         293
  C:16F6H         LINE#         294
  C:16F9H         LINE#         296
  C:16F9H         LINE#         297
  C:1706H         LINE#         298
  C:1709H         LINE#         300
  C:1709H         LINE#         301
  C:1716H         LINE#         302
  C:1719H         LINE#         304
  C:1719H         LINE#         305
  C:1726H         LINE#         306
  C:1729H         LINE#         308
  C:1729H         LINE#         309
  C:1736H         LINE#         310
  C:1739H         LINE#         312
  C:1739H         LINE#         313
  C:1746H         LINE#         314
  C:1749H         LINE#         316
  C:1749H         LINE#         317
  C:1756H         LINE#         318
  C:1759H         LINE#         320
  C:1759H         LINE#         321
  C:1769H         LINE#         322
  C:177CH         LINE#         323
  C:178FH         LINE#         324
  C:179CH         LINE#         325
  C:179EH         LINE#         327
  C:179EH         LINE#         328
  C:17B1H         LINE#         329
  C:17C4H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 21


  C:17D7H         LINE#         331
  C:17EAH         LINE#         332
  C:17EAH         LINE#         333
  C:17EAH         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        STC8H_PWM_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STC8H_PWM_ISR

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1095H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 22


  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:1095H         LINE#         22
  C:1097H         LINE#         23
  C:1097H         LINE#         24
  C:109AH         LINE#         25
  C:109AH         LINE#         26
  C:109CH         LINE#         27
  C:10A8H         LINE#         28
  C:10AFH         LINE#         29
  C:10BEH         LINE#         30
  C:10E2H         LINE#         31
  C:10F0H         LINE#         32
  C:1102H         LINE#         33
  C:1110H         LINE#         34
  C:1113H         LINE#         35
  C:1113H         LINE#         37
  C:111BH         LINE#         38
  C:111BH         LINE#         39
  C:111DH         LINE#         40
  C:1129H         LINE#         41
  C:1135H         LINE#         42
  C:1144H         LINE#         43
  C:1168H         LINE#         44
  C:1178H         LINE#         45
  C:118AH         LINE#         46
  C:1198H         LINE#         47
  C:119BH         LINE#         48
  C:119BH         LINE#         50
  C:11A0H         LINE#         51
  C:11A0H         LINE#         52
  C:11A3H         LINE#         53
  C:11C3H         LINE#         54
  C:11D5H         LINE#         56
  C:11E7H         LINE#         57
  C:11F1H         LINE#         58
  C:1202H         LINE#         59
  C:1205H         LINE#         60
  C:1205H         LINE#         62
  C:120AH         LINE#         63
  C:120AH         LINE#         64
  C:120DH         LINE#         65
  C:121CH         LINE#         66
  C:1240H         LINE#         67
  C:124EH         LINE#         69
  C:1260H         LINE#         70
  C:126AH         LINE#         71
  C:127AH         LINE#         72
  C:127CH         LINE#         73
  C:127CH         LINE#         75
  C:1281H         LINE#         76
  C:1281H         LINE#         77
  C:1284H         LINE#         78
  C:1293H         LINE#         79
  C:12B7H         LINE#         80
  C:12C8H         LINE#         82
  C:12D8H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 23


  C:12E2H         LINE#         84
  C:12F6H         LINE#         85
  C:12F9H         LINE#         86
  C:12F9H         LINE#         87
  C:12FBH         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005EH         PUBLIC        Timer0_ISR_Handler
  C:0080H         PUBLIC        Timer1_ISR_Handler
  C:009EH         PUBLIC        Timer2_ISR_Handler
  C:1F73H         PUBLIC        Timer3_ISR_Handler
  C:1F76H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  B:00E8H.7       PUBLIC        P67
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:005EH         LINE#         22
  C:005EH         LINE#         25
  C:0060H         LINE#         26
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:0080H         LINE#         35
  C:0080H         LINE#         38
  C:0082H         LINE#         39
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:009EH         LINE#         48
  C:009EH         LINE#         51
  C:00A0H         LINE#         52
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:1F73H         LINE#         61
  C:1F73H         LINE#         64
  C:1F75H         LINE#         65
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:1F76H         LINE#         74
  C:1F76H         LINE#         77
  C:1F78H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 24


  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1550H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0052H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1F3DH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1F60H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:004BH         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:004EH         SYMBOL        j
  -------         ENDDO         
  C:1550H         LINE#         47
  C:1556H         LINE#         48
  C:1556H         LINE#         58
  C:155EH         LINE#         59
  C:155EH         LINE#         60
  C:1560H         LINE#         61
  C:1562H         LINE#         62
  C:1564H         LINE#         63
  C:1566H         LINE#         64
  C:1568H         LINE#         66
  C:1573H         LINE#         67
  C:1581H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 25


  C:1592H         LINE#         70
  C:159FH         LINE#         71
  C:159FH         LINE#         72
  C:15B8H         LINE#         73
  C:15CFH         LINE#         74
  C:15E5H         LINE#         75
  C:15F6H         LINE#         76
  C:15F6H         LINE#         77
  C:15F8H         LINE#         78
  C:15FBH         LINE#         79
  C:15FEH         LINE#         80
  C:1601H         LINE#         81
  C:1604H         LINE#         82
  C:1613H         LINE#         83
  C:1616H         LINE#         84
  C:1618H         LINE#         85
  C:161BH         LINE#         86
  C:161EH         LINE#         87
  C:1620H         LINE#         88
  C:1622H         LINE#         89
  C:1627H         LINE#         90
  C:1627H         LINE#         91
  C:162AH         LINE#         92
  C:162DH         LINE#         93
  C:1630H         LINE#         94
  C:1633H         LINE#         95
  C:1642H         LINE#         96
  C:1645H         LINE#         97
  C:1648H         LINE#         98
  C:164BH         LINE#         99
  C:164DH         LINE#         100
  C:1650H         LINE#         101
  C:1650H         LINE#         102
  C:165CH         LINE#         103
  C:165CH         LINE#         104
  C:166AH         LINE#         105
  C:166DH         LINE#         106
  C:166FH         LINE#         107
  C:1673H         LINE#         108
  C:1673H         LINE#         109
  C:1681H         LINE#         110
  C:1684H         LINE#         111
  C:1684H         LINE#         112
  C:1698H         LINE#         114
  C:169BH         LINE#         115
  C:169BH         LINE#         240
  C:169DH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1F60H         LINE#         247
  C:1F60H         LINE#         248
  C:1F60H         LINE#         260
  C:1F62H         LINE#         261
  C:1F65H         LINE#         262
  C:1F69H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 26


  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1F3DH         LINE#         266
  C:1F3DH         LINE#         267
  C:1F3DH         LINE#         268
  C:1F4FH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0006H         LINE#         376
  C:0008H         LINE#         377
  C:0008H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BA4H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1BA4H         LINE#         23
  C:1BB1H         LINE#         25
  C:1BB4H         LINE#         26
  C:1BB4H         LINE#         27
  C:1BB6H         LINE#         29
  C:1BC0H         LINE#         30
  C:1BD1H         LINE#         31
  C:1BD4H         LINE#         32
  C:1BD4H         LINE#         34
  C:1BD7H         LINE#         35
  C:1BD7H         LINE#         36
  C:1BD9H         LINE#         46
  C:1BDCH         LINE#         48
  C:1BDCH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?FPMUL
  C:00A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 27


  C:01AFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0256H         PUBLIC        ?C?FCASTC
  C:0251H         PUBLIC        ?C?FCASTI
  C:024CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0876H         PUBLIC        _PRINTF
  C:0870H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02D4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0303H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:040DH         PUBLIC        ?C?FPADD
  C:0409H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:052EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:056EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0587H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:05C6H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:05F1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:0629H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2024  14:22:27  PAGE 28


  -------         MODULE        ?C?ULDIV
  C:06B4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1B60H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0746H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0754H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0765H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0778H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:07A8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07B8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:07DEH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:07EBH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:07F7H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0804H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=84.1 xdata=256 code=8049
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
