BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2024  10:08:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\Delay.obj, .
>> \Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 2


                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         _DATA_GROUP_
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0746H     UNIT         ?C?LIB_CODE
            CODE    0774H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BE3H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0E37H     018BH     UNIT         ?PR?_NTC_GET_TEMPERATURE?MAIN
            CODE    0FC2H     0181H     UNIT         ?CO?MAIN
            CODE    1143H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    1291H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    1353H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    13CDH     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    143AH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1493H     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    14E8H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1530H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1577H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    15BCH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1600H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1643H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1683H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    16C1H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    16FFH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    173DH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    177BH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    17B9H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    17F7H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    182EH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    185BH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    187EH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    18A0H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    18C2H     0021H     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    18E3H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    18FCH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1914H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1927H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1938H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1948H     000CH     UNIT         ?C_C51STARTUP
            CODE    1954H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    195FH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 3




SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    000CH
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?_GET_ADCRESULT?ADC
  +--> ?PR?_NTC_GET_TEMPERATURE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   -----    -----      002EH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   -----    -----      002EH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0037H    0007H

?PR?ADC_CONFIG?MAIN                    -----    -----      002EH    0005H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC
  +--> ?PR?_NVIC_ADC_INIT?NVIC

?PR?_GET_ADCRESULT?ADC                 -----    -----      002EH    0002H

?PR?_NTC_GET_TEMPERATURE?MAIN          -----    -----      002EH    0012H
  +--> ?CO?MAIN

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    002EH    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 4


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:182EH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0E37H         PUBLIC        _NTC_get_temperature
  C:18C2H         PUBLIC        ADC_config
  C:0FD9H         PUBLIC        temp_table
  C:1291H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1927H         PUBLIC        Gpio_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002EH         SYMBOL        gpio_config_struct
  -------         ENDDO         
  C:1927H         LINE#         16
  C:1927H         LINE#         18
  C:192AH         LINE#         19
  C:192DH         LINE#         20
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:002EH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:182EH         LINE#         24
  C:182EH         LINE#         28
  C:1831H         LINE#         32
  C:1834H         LINE#         36
  C:1840H         LINE#         37
  C:1843H         LINE#         38
  C:1846H         LINE#         40
  C:1850H         LINE#         43
  C:1857H         LINE#         47
  C:185AH         LINE#         49
  -------         ENDPROC       UART_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:002EH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:18C2H         LINE#         52
  C:18C2H         LINE#         55
  C:18C5H         LINE#         57
  C:18C8H         LINE#         58
  C:18CBH         LINE#         59
  C:18CDH         LINE#         61
  C:18D0H         LINE#         64
  C:18D8H         LINE#         65
  C:18DDH         LINE#         66
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _NTC_GET_TEMPERATURE
  D:002EH         SYMBOL        search_ntc
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 5


  D:0032H         SYMBOL        i
  D:0034H         SYMBOL        min_index
  D:0036H         SYMBOL        diff
  D:003AH         SYMBOL        temp_size
  D:003CH         SYMBOL        min_diff
  -------         ENDDO         
  C:0E37H         LINE#         265
  C:0E3FH         LINE#         267
  C:0E44H         LINE#         271
  C:0E49H         LINE#         273
  C:0EC2H         LINE#         275
  C:0EDBH         LINE#         276
  C:0F85H         LINE#         278
  C:0F9AH         LINE#         279
  C:0FA6H         LINE#         280
  C:0FACH         LINE#         281
  C:0FACH         LINE#         282
  C:0FB7H         LINE#         284
  C:0FC1H         LINE#         285
  -------         ENDPROC       _NTC_GET_TEMPERATURE
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adc_value
  D:0024H         SYMBOL        v_ntc
  D:0028H         SYMBOL        R_ntc
  D:002CH         SYMBOL        temp
  -------         ENDDO         
  C:1291H         LINE#         287
  C:1291H         LINE#         293
  C:1294H         LINE#         294
  C:1297H         LINE#         295
  C:129AH         LINE#         297
  C:129CH         LINE#         299
  C:129CH         LINE#         300
  C:12A5H         LINE#         302
  C:12C9H         LINE#         304
  C:1308H         LINE#         306
  C:1321H         LINE#         308
  C:133CH         LINE#         310
  C:1341H         LINE#         311
  C:1346H         LINE#         312
  C:134BH         LINE#         313
  C:1350H         LINE#         314
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1493H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:1954H         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13CDH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1493H         LINE#         22
  C:1493H         LINE#         23
  C:1493H         LINE#         24
  C:14A1H         LINE#         25
  C:14B3H         LINE#         27
  C:14BCH         LINE#         28
  C:14C8H         LINE#         29
  C:14D4H         LINE#         31
  C:14E7H         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:1954H         LINE#         42
  C:1954H         LINE#         43
  C:1954H         LINE#         44
  C:195BH         LINE#         45
  C:195EH         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:002EH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13CDH         LINE#         55
  C:13CDH         LINE#         56
  C:13CDH         LINE#         60
  C:13D5H         LINE#         61
  C:13D8H         LINE#         62
  C:13DAH         LINE#         64
  C:13E3H         LINE#         65
  C:13EDH         LINE#         67
  C:13EFH         LINE#         68
  C:13EFH         LINE#         69
  C:13F4H         LINE#         70
  C:13F4H         LINE#         71
  C:13F7H         LINE#         72
  C:13FEH         LINE#         73
  C:13FEH         LINE#         74
  C:140AH         LINE#         75
  C:140CH         LINE#         77
  C:140CH         LINE#         79
  C:1411H         LINE#         80
  C:142CH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 7


  C:142CH         LINE#         86
  C:1431H         LINE#         87
  C:1431H         LINE#         88
  C:1435H         LINE#         89
  C:1439H         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:0026H         LINE#         22
  C:0026H         LINE#         24
  C:0029H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1938H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1938H         LINE#         24
  C:1938H         LINE#         25
  C:1938H         LINE#         27
  C:1938H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 8


  C:193CH         LINE#         29
  C:1945H         LINE#         30
  C:1947H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE3H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0BE3H         LINE#         22
  C:0BE3H         LINE#         23
  C:0BE3H         LINE#         24
  C:0BECH         LINE#         25
  C:0BF8H         LINE#         26
  C:0BFBH         LINE#         27
  C:0BFBH         LINE#         28
  C:0C09H         LINE#         29
  C:0C1AH         LINE#         30
  C:0C2BH         LINE#         31
  C:0C3CH         LINE#         32
  C:0C3CH         LINE#         33
  C:0C41H         LINE#         34
  C:0C41H         LINE#         35
  C:0C52H         LINE#         36
  C:0C61H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 9


  C:0C71H         LINE#         38
  C:0C84H         LINE#         39
  C:0C84H         LINE#         40
  C:0C89H         LINE#         41
  C:0C89H         LINE#         42
  C:0C9AH         LINE#         43
  C:0CA9H         LINE#         44
  C:0CB9H         LINE#         45
  C:0CCCH         LINE#         46
  C:0CCCH         LINE#         47
  C:0CD1H         LINE#         48
  C:0CD1H         LINE#         49
  C:0CE2H         LINE#         50
  C:0CF1H         LINE#         51
  C:0D01H         LINE#         52
  C:0D14H         LINE#         53
  C:0D14H         LINE#         54
  C:0D19H         LINE#         55
  C:0D19H         LINE#         56
  C:0D2AH         LINE#         57
  C:0D39H         LINE#         58
  C:0D49H         LINE#         59
  C:0D5CH         LINE#         60
  C:0D5CH         LINE#         61
  C:0D61H         LINE#         62
  C:0D61H         LINE#         63
  C:0D72H         LINE#         64
  C:0D81H         LINE#         65
  C:0D91H         LINE#         66
  C:0DA4H         LINE#         67
  C:0DA4H         LINE#         68
  C:0DA9H         LINE#         69
  C:0DA9H         LINE#         70
  C:0DBAH         LINE#         71
  C:0DC9H         LINE#         72
  C:0DD9H         LINE#         73
  C:0DECH         LINE#         74
  C:0DECH         LINE#         75
  C:0DF1H         LINE#         76
  C:0DF1H         LINE#         77
  C:0E02H         LINE#         78
  C:0E11H         LINE#         79
  C:0E21H         LINE#         80
  C:0E34H         LINE#         81
  C:0E34H         LINE#         82
  C:0E36H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 10


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:16FFH         PUBLIC        _NVIC_INT0_Init
  C:173DH         PUBLIC        _NVIC_INT1_Init
  C:18FCH         PUBLIC        _NVIC_INT2_Init
  C:18E3H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1683H         PUBLIC        _NVIC_Timer0_Init
  C:16C1H         PUBLIC        _NVIC_Timer1_Init
  C:187EH         PUBLIC        _NVIC_Timer2_Init
  C:18A0H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:185BH         PUBLIC        _NVIC_Timer4_Init
  C:143AH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:177BH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:14E8H         PUBLIC        _NVIC_CMP_Init
  C:17F7H         PUBLIC        _NVIC_RTC_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 11


  C:15BCH         PUBLIC        _NVIC_SPI_Init
  C:17B9H         PUBLIC        _NVIC_UART1_Init
  C:1643H         PUBLIC        _NVIC_UART2_Init
  C:1530H         PUBLIC        _NVIC_UART3_Init
  C:1577H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1353H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1683H         LINE#         23
  C:1683H         LINE#         24
  C:1683H         LINE#         25
  C:168CH         LINE#         26
  C:1695H         LINE#         27
  C:169EH         LINE#         28
  C:16BEH         LINE#         29
  C:16C0H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16C1H         LINE#         40
  C:16C1H         LINE#         41
  C:16C1H         LINE#         42
  C:16CAH         LINE#         43
  C:16D3H         LINE#         44
  C:16DCH         LINE#         45
  C:16FCH         LINE#         46
  C:16FEH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:187EH         LINE#         57
  C:187EH         LINE#         58
  C:187EH         LINE#         59
  C:1887H         LINE#         60
  C:1890H         LINE#         61
  C:189DH         LINE#         62
  C:189EH         LINE#         63
  C:189FH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18A0H         LINE#         74
  C:18A0H         LINE#         75
  C:18A0H         LINE#         76
  C:18A9H         LINE#         77
  C:18B2H         LINE#         78
  C:18BFH         LINE#         79
  C:18C0H         LINE#         80
  C:18C1H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 12


  D:0005H         SYMBOL        Priority
  C:185BH         LINE#         91
  C:185BH         LINE#         92
  C:185BH         LINE#         93
  C:1864H         LINE#         94
  C:186DH         LINE#         95
  C:187BH         LINE#         96
  C:187CH         LINE#         97
  C:187DH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16FFH         LINE#         108
  C:16FFH         LINE#         109
  C:16FFH         LINE#         110
  C:1708H         LINE#         111
  C:1711H         LINE#         112
  C:171AH         LINE#         113
  C:173AH         LINE#         114
  C:173CH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:173DH         LINE#         125
  C:173DH         LINE#         126
  C:173DH         LINE#         127
  C:1746H         LINE#         128
  C:174FH         LINE#         129
  C:1758H         LINE#         130
  C:1778H         LINE#         131
  C:177AH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18FCH         LINE#         142
  C:18FCH         LINE#         143
  C:18FCH         LINE#         144
  C:1905H         LINE#         145
  C:1911H         LINE#         146
  C:1912H         LINE#         147
  C:1913H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18E3H         LINE#         158
  C:18E3H         LINE#         159
  C:18E3H         LINE#         160
  C:18ECH         LINE#         161
  C:18F9H         LINE#         162
  C:18FAH         LINE#         163
  C:18FBH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 13


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:177BH         LINE#         190
  C:177BH         LINE#         191
  C:177BH         LINE#         192
  C:1784H         LINE#         193
  C:178DH         LINE#         194
  C:1796H         LINE#         195
  C:17B6H         LINE#         196
  C:17B8H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14E8H         LINE#         207
  C:14E8H         LINE#         208
  C:14E8H         LINE#         209
  C:14F1H         LINE#         210
  C:14FAH         LINE#         211
  C:14FDH         LINE#         212
  C:1506H         LINE#         213
  C:1509H         LINE#         214
  C:152DH         LINE#         215
  C:152FH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:143AH         LINE#         228
  C:143AH         LINE#         229
  C:143AH         LINE#         230
  C:1443H         LINE#         231
  C:144CH         LINE#         232
  C:144FH         LINE#         233
  C:144FH         LINE#         234
  C:145FH         LINE#         235
  C:1461H         LINE#         236
  C:1464H         LINE#         237
  C:1464H         LINE#         238
  C:146CH         LINE#         239
  C:146CH         LINE#         240
  C:1490H         LINE#         241
  C:1492H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 14


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17B9H         LINE#         252
  C:17B9H         LINE#         253
  C:17B9H         LINE#         254
  C:17C2H         LINE#         255
  C:17CBH         LINE#         256
  C:17D4H         LINE#         257
  C:17F4H         LINE#         258
  C:17F6H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1643H         LINE#         269
  C:1643H         LINE#         270
  C:1643H         LINE#         271
  C:164CH         LINE#         272
  C:1655H         LINE#         273
  C:165CH         LINE#         274
  C:1680H         LINE#         275
  C:1682H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1530H         LINE#         286
  C:1530H         LINE#         287
  C:1530H         LINE#         288
  C:1539H         LINE#         289
  C:1542H         LINE#         290
  C:1550H         LINE#         291
  C:1574H         LINE#         292
  C:1576H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1577H         LINE#         303
  C:1577H         LINE#         304
  C:1577H         LINE#         305
  C:1580H         LINE#         306
  C:1589H         LINE#         307
  C:1595H         LINE#         308
  C:15B9H         LINE#         309
  C:15BBH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15BCH         LINE#         320
  C:15BCH         LINE#         321
  C:15BCH         LINE#         322
  C:15C5H         LINE#         323
  C:15CEH         LINE#         324
  C:15D9H         LINE#         325
  C:15FDH         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 15


  C:15FFH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1353H         LINE#         338
  C:1353H         LINE#         339
  C:1353H         LINE#         340
  C:135CH         LINE#         341
  C:1365H         LINE#         342
  C:136DH         LINE#         343
  C:136DH         LINE#         344
  C:136DH         LINE#         345
  C:1372H         LINE#         346
  C:1398H         LINE#         347
  C:139AH         LINE#         349
  C:139AH         LINE#         350
  C:139FH         LINE#         351
  C:13C3H         LINE#         352
  C:13C5H         LINE#         354
  C:13C5H         LINE#         355
  C:13CAH         LINE#         356
  C:13CAH         LINE#         357
  C:13CAH         LINE#         358
  C:13CAH         LINE#         359
  C:13CCH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17F7H         LINE#         370
  C:17F7H         LINE#         371
  C:17F7H         LINE#         372
  C:1826H         LINE#         373
  C:182BH         LINE#         374
  C:182DH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1143H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 16


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1914H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:195FH         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0037H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:003AH         SYMBOL        j
  -------         ENDDO         
  C:1143H         LINE#         47
  C:1149H         LINE#         48
  C:1149H         LINE#         58
  C:1151H         LINE#         59
  C:1151H         LINE#         60
  C:1153H         LINE#         61
  C:1155H         LINE#         62
  C:1157H         LINE#         63
  C:1159H         LINE#         64
  C:115BH         LINE#         66
  C:1166H         LINE#         67
  C:1174H         LINE#         69
  C:1185H         LINE#         70
  C:1192H         LINE#         71
  C:1192H         LINE#         72
  C:11ABH         LINE#         73
  C:11C2H         LINE#         74
  C:11D8H         LINE#         75
  C:11E9H         LINE#         76
  C:11E9H         LINE#         77
  C:11EBH         LINE#         78
  C:11EEH         LINE#         79
  C:11F1H         LINE#         80
  C:11F4H         LINE#         81
  C:11F7H         LINE#         82
  C:1206H         LINE#         83
  C:1209H         LINE#         84
  C:120BH         LINE#         85
  C:120EH         LINE#         86
  C:1211H         LINE#         87
  C:1213H         LINE#         88
  C:1215H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 17


  C:121AH         LINE#         90
  C:121AH         LINE#         91
  C:121DH         LINE#         92
  C:1220H         LINE#         93
  C:1223H         LINE#         94
  C:1226H         LINE#         95
  C:1235H         LINE#         96
  C:1238H         LINE#         97
  C:123BH         LINE#         98
  C:123EH         LINE#         99
  C:1240H         LINE#         100
  C:1243H         LINE#         101
  C:1243H         LINE#         102
  C:124FH         LINE#         103
  C:124FH         LINE#         104
  C:125DH         LINE#         105
  C:1260H         LINE#         106
  C:1262H         LINE#         107
  C:1266H         LINE#         108
  C:1266H         LINE#         109
  C:1274H         LINE#         110
  C:1277H         LINE#         111
  C:1277H         LINE#         112
  C:128BH         LINE#         114
  C:128EH         LINE#         115
  C:128EH         LINE#         240
  C:1290H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:195FH         LINE#         247
  C:195FH         LINE#         248
  C:195FH         LINE#         260
  C:1961H         LINE#         261
  C:1964H         LINE#         262
  C:1968H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1914H         LINE#         266
  C:1914H         LINE#         267
  C:1914H         LINE#         268
  C:1926H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 18


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1600H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1600H         LINE#         23
  C:160DH         LINE#         25
  C:1610H         LINE#         26
  C:1610H         LINE#         27
  C:1612H         LINE#         29
  C:161CH         LINE#         30
  C:162DH         LINE#         31
  C:1630H         LINE#         32
  C:1630H         LINE#         34
  C:1633H         LINE#         35
  C:1633H         LINE#         36
  C:1635H         LINE#         46
  C:1638H         LINE#         48
  C:1638H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0345H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0360H         PUBLIC        ?C?FCASTC
  C:035BH         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 19


  C:0356H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:07D6H         PUBLIC        _PRINTF
  C:07D0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03DEH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:040DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0540H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0580H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0599H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0614H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06A6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06B4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06C5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:06D8H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:0708H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  10:08:24  PAGE 20



  -------         MODULE        ?C?CCASE
  C:0718H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:073EH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:074BH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0757H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0764H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=55.1 xdata=256 code=6503
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
