BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/13/2024  14:16:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\O
>> bjects\UART_Isr.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARN
>> ING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\main.obj (MAIN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0005H     UNIT         ?DT?UART
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0A54H     019EH     UNIT         ?C?LIB_CODE
            CODE    0BF2H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0D40H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0DBAH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0E13H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0E5BH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0EA2H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0EE7H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 2


            CODE    0F2BH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0F6EH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0FAEH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0FECH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    102AH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1068H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    10A6H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    10E4H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1122H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1159H     002DH     UNIT         ?PR?NVIC_CONFIG?MAIN
            CODE    1186H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    11ACH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    11CFH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    11F1H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1213H     0021H     UNIT         ?PR?BACKPLUG?MAIN
            CODE    1234H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    124EH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1267H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    127FH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1292H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    12A3H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    12B3H     000CH     UNIT         ?C_C51STARTUP
            CODE    12BFH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    12C9H     0005H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?NVIC_CONFIG?MAIN
  +--> ?PR?BACKPLUG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?NVIC_CONFIG?MAIN                   0008H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           0011H    0007H

?PR?BACKPLUG?MAIN                      0008H    0002H
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12A3H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12A3H         LINE#         24
  C:12A3H         LINE#         25
  C:12A3H         LINE#         27
  C:12A3H         LINE#         28
  C:12A7H         LINE#         29
  C:12B0H         LINE#         30
  C:12B2H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0809H         LINE#         25
  C:0815H         LINE#         26
  C:0818H         LINE#         27
  C:0818H         LINE#         28
  C:0826H         LINE#         29
  C:0837H         LINE#         30
  C:0848H         LINE#         31
  C:0859H         LINE#         32
  C:0859H         LINE#         33
  C:085EH         LINE#         34
  C:085EH         LINE#         35
  C:086FH         LINE#         36
  C:087EH         LINE#         37
  C:088EH         LINE#         38
  C:08A1H         LINE#         39
  C:08A1H         LINE#         40
  C:08A6H         LINE#         41
  C:08A6H         LINE#         42
  C:08B7H         LINE#         43
  C:08C6H         LINE#         44
  C:08D6H         LINE#         45
  C:08E9H         LINE#         46
  C:08E9H         LINE#         47
  C:08EEH         LINE#         48
  C:08EEH         LINE#         49
  C:08FFH         LINE#         50
  C:090EH         LINE#         51
  C:091EH         LINE#         52
  C:0931H         LINE#         53
  C:0931H         LINE#         54
  C:0936H         LINE#         55
  C:0936H         LINE#         56
  C:0947H         LINE#         57
  C:0956H         LINE#         58
  C:0966H         LINE#         59
  C:0979H         LINE#         60
  C:0979H         LINE#         61
  C:097EH         LINE#         62
  C:097EH         LINE#         63
  C:098FH         LINE#         64
  C:099EH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 5


  C:09AEH         LINE#         66
  C:09C1H         LINE#         67
  C:09C1H         LINE#         68
  C:09C6H         LINE#         69
  C:09C6H         LINE#         70
  C:09D7H         LINE#         71
  C:09E6H         LINE#         72
  C:09F6H         LINE#         73
  C:0A09H         LINE#         74
  C:0A09H         LINE#         75
  C:0A0EH         LINE#         76
  C:0A0EH         LINE#         77
  C:0A1FH         LINE#         78
  C:0A2EH         LINE#         79
  C:0A3EH         LINE#         80
  C:0A51H         LINE#         81
  C:0A51H         LINE#         82
  C:0A53H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:102AH         PUBLIC        _NVIC_INT0_Init
  C:1068H         PUBLIC        _NVIC_INT1_Init
  C:1267H         PUBLIC        _NVIC_INT2_Init
  C:124EH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1234H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FAEH         PUBLIC        _NVIC_Timer0_Init
  C:0FECH         PUBLIC        _NVIC_Timer1_Init
  C:11CFH         PUBLIC        _NVIC_Timer2_Init
  C:11F1H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:11ACH         PUBLIC        _NVIC_Timer4_Init
  C:0DBAH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 6


  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:10A6H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0E13H         PUBLIC        _NVIC_CMP_Init
  C:1122H         PUBLIC        _NVIC_RTC_Init
  C:0EE7H         PUBLIC        _NVIC_SPI_Init
  C:10E4H         PUBLIC        _NVIC_UART1_Init
  C:0F6EH         PUBLIC        _NVIC_UART2_Init
  C:0E5BH         PUBLIC        _NVIC_UART3_Init
  C:0EA2H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0D40H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FAEH         LINE#         23
  C:0FAEH         LINE#         24
  C:0FAEH         LINE#         25
  C:0FB7H         LINE#         26
  C:0FC0H         LINE#         27
  C:0FC9H         LINE#         28
  C:0FE9H         LINE#         29
  C:0FEBH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FECH         LINE#         40
  C:0FECH         LINE#         41
  C:0FECH         LINE#         42
  C:0FF5H         LINE#         43
  C:0FFEH         LINE#         44
  C:1007H         LINE#         45
  C:1027H         LINE#         46
  C:1029H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11CFH         LINE#         57
  C:11CFH         LINE#         58
  C:11CFH         LINE#         59
  C:11D8H         LINE#         60
  C:11E1H         LINE#         61
  C:11EEH         LINE#         62
  C:11EFH         LINE#         63
  C:11F0H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 7


  D:0005H         SYMBOL        Priority
  C:11F1H         LINE#         74
  C:11F1H         LINE#         75
  C:11F1H         LINE#         76
  C:11FAH         LINE#         77
  C:1203H         LINE#         78
  C:1210H         LINE#         79
  C:1211H         LINE#         80
  C:1212H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11ACH         LINE#         91
  C:11ACH         LINE#         92
  C:11ACH         LINE#         93
  C:11B5H         LINE#         94
  C:11BEH         LINE#         95
  C:11CCH         LINE#         96
  C:11CDH         LINE#         97
  C:11CEH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:102AH         LINE#         108
  C:102AH         LINE#         109
  C:102AH         LINE#         110
  C:1033H         LINE#         111
  C:103CH         LINE#         112
  C:1045H         LINE#         113
  C:1065H         LINE#         114
  C:1067H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1068H         LINE#         125
  C:1068H         LINE#         126
  C:1068H         LINE#         127
  C:1071H         LINE#         128
  C:107AH         LINE#         129
  C:1083H         LINE#         130
  C:10A3H         LINE#         131
  C:10A5H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1267H         LINE#         142
  C:1267H         LINE#         143
  C:1267H         LINE#         144
  C:1270H         LINE#         145
  C:127CH         LINE#         146
  C:127DH         LINE#         147
  C:127EH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 8


  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:124EH         LINE#         158
  C:124EH         LINE#         159
  C:124EH         LINE#         160
  C:1257H         LINE#         161
  C:1264H         LINE#         162
  C:1265H         LINE#         163
  C:1266H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1234H         LINE#         174
  C:1234H         LINE#         175
  C:1234H         LINE#         176
  C:123DH         LINE#         177
  C:124BH         LINE#         178
  C:124CH         LINE#         179
  C:124DH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10A6H         LINE#         190
  C:10A6H         LINE#         191
  C:10A6H         LINE#         192
  C:10AFH         LINE#         193
  C:10B8H         LINE#         194
  C:10C1H         LINE#         195
  C:10E1H         LINE#         196
  C:10E3H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E13H         LINE#         207
  C:0E13H         LINE#         208
  C:0E13H         LINE#         209
  C:0E1CH         LINE#         210
  C:0E25H         LINE#         211
  C:0E28H         LINE#         212
  C:0E31H         LINE#         213
  C:0E34H         LINE#         214
  C:0E58H         LINE#         215
  C:0E5AH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0DBAH         LINE#         228
  C:0DBAH         LINE#         229
  C:0DBAH         LINE#         230
  C:0DC3H         LINE#         231
  C:0DCCH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 9


  C:0DCFH         LINE#         233
  C:0DCFH         LINE#         234
  C:0DDFH         LINE#         235
  C:0DE1H         LINE#         236
  C:0DE4H         LINE#         237
  C:0DE4H         LINE#         238
  C:0DECH         LINE#         239
  C:0DECH         LINE#         240
  C:0E10H         LINE#         241
  C:0E12H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10E4H         LINE#         252
  C:10E4H         LINE#         253
  C:10E4H         LINE#         254
  C:10EDH         LINE#         255
  C:10F6H         LINE#         256
  C:10FFH         LINE#         257
  C:111FH         LINE#         258
  C:1121H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F6EH         LINE#         269
  C:0F6EH         LINE#         270
  C:0F6EH         LINE#         271
  C:0F77H         LINE#         272
  C:0F80H         LINE#         273
  C:0F87H         LINE#         274
  C:0FABH         LINE#         275
  C:0FADH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E5BH         LINE#         286
  C:0E5BH         LINE#         287
  C:0E5BH         LINE#         288
  C:0E64H         LINE#         289
  C:0E6DH         LINE#         290
  C:0E7BH         LINE#         291
  C:0E9FH         LINE#         292
  C:0EA1H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EA2H         LINE#         303
  C:0EA2H         LINE#         304
  C:0EA2H         LINE#         305
  C:0EABH         LINE#         306
  C:0EB4H         LINE#         307
  C:0EC0H         LINE#         308
  C:0EE4H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 10


  C:0EE6H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EE7H         LINE#         320
  C:0EE7H         LINE#         321
  C:0EE7H         LINE#         322
  C:0EF0H         LINE#         323
  C:0EF9H         LINE#         324
  C:0F04H         LINE#         325
  C:0F28H         LINE#         326
  C:0F2AH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0D40H         LINE#         338
  C:0D40H         LINE#         339
  C:0D40H         LINE#         340
  C:0D49H         LINE#         341
  C:0D52H         LINE#         342
  C:0D5AH         LINE#         343
  C:0D5AH         LINE#         344
  C:0D5AH         LINE#         345
  C:0D5FH         LINE#         346
  C:0D85H         LINE#         347
  C:0D87H         LINE#         349
  C:0D87H         LINE#         350
  C:0D8CH         LINE#         351
  C:0DB0H         LINE#         352
  C:0DB2H         LINE#         354
  C:0DB2H         LINE#         355
  C:0DB7H         LINE#         356
  C:0DB7H         LINE#         357
  C:0DB7H         LINE#         358
  C:0DB7H         LINE#         359
  C:0DB9H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1122H         LINE#         370
  C:1122H         LINE#         371
  C:1122H         LINE#         372
  C:1151H         LINE#         373
  C:1156H         LINE#         374
  C:1158H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF2H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:127FH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:12BFH         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:12C9H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0011H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:0BF2H         LINE#         47
  C:0BF8H         LINE#         48
  C:0BF8H         LINE#         58
  C:0C00H         LINE#         59
  C:0C00H         LINE#         60
  C:0C02H         LINE#         61
  C:0C04H         LINE#         62
  C:0C06H         LINE#         63
  C:0C08H         LINE#         64
  C:0C0AH         LINE#         66
  C:0C15H         LINE#         67
  C:0C23H         LINE#         69
  C:0C34H         LINE#         70
  C:0C41H         LINE#         71
  C:0C41H         LINE#         72
  C:0C5AH         LINE#         73
  C:0C71H         LINE#         74
  C:0C87H         LINE#         75
  C:0C98H         LINE#         76
  C:0C98H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 12


  C:0C9AH         LINE#         78
  C:0C9DH         LINE#         79
  C:0CA0H         LINE#         80
  C:0CA3H         LINE#         81
  C:0CA6H         LINE#         82
  C:0CB5H         LINE#         83
  C:0CB8H         LINE#         84
  C:0CBAH         LINE#         85
  C:0CBDH         LINE#         86
  C:0CC0H         LINE#         87
  C:0CC2H         LINE#         88
  C:0CC4H         LINE#         89
  C:0CC9H         LINE#         90
  C:0CC9H         LINE#         91
  C:0CCCH         LINE#         92
  C:0CCFH         LINE#         93
  C:0CD2H         LINE#         94
  C:0CD5H         LINE#         95
  C:0CE4H         LINE#         96
  C:0CE7H         LINE#         97
  C:0CEAH         LINE#         98
  C:0CEDH         LINE#         99
  C:0CEFH         LINE#         100
  C:0CF2H         LINE#         101
  C:0CF2H         LINE#         102
  C:0CFEH         LINE#         103
  C:0CFEH         LINE#         104
  C:0D0CH         LINE#         105
  C:0D0FH         LINE#         106
  C:0D11H         LINE#         107
  C:0D15H         LINE#         108
  C:0D15H         LINE#         109
  C:0D23H         LINE#         110
  C:0D26H         LINE#         111
  C:0D26H         LINE#         112
  C:0D3AH         LINE#         114
  C:0D3DH         LINE#         115
  C:0D3DH         LINE#         240
  C:0D3FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:12BFH         LINE#         247
  C:12BFH         LINE#         248
  C:12BFH         LINE#         260
  C:12C1H         LINE#         261
  C:12C4H         LINE#         262
  C:12C8H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:127FH         LINE#         266
  C:127FH         LINE#         267
  C:127FH         LINE#         268
  C:1291H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 13


  D:0006H         SYMBOL        c
  C:12C9H         LINE#         376
  C:12CBH         LINE#         377
  C:12CBH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F2BH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0F2BH         LINE#         23
  C:0F38H         LINE#         25
  C:0F3BH         LINE#         26
  C:0F3BH         LINE#         27
  C:0F3DH         LINE#         29
  C:0F47H         LINE#         30
  C:0F58H         LINE#         31
  C:0F5BH         LINE#         32
  C:0F5BH         LINE#         34
  C:0F5EH         LINE#         35
  C:0F5EH         LINE#         36
  C:0F60H         LINE#         46
  C:0F63H         LINE#         48
  C:0F63H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1292H         PUBLIC        gpio_config
  D:00A2H         PUBLIC        P_SW1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 14


  C:1159H         PUBLIC        nvic_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1186H         PUBLIC        main
  C:1213H         PUBLIC        backPlug
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        gpioConfigStruct
  -------         ENDDO         
  C:1292H         LINE#         9
  C:1292H         LINE#         10
  C:1292H         LINE#         12
  C:1295H         LINE#         13
  C:1298H         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          NVIC_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1159H         LINE#         18
  C:1159H         LINE#         19
  C:1159H         LINE#         22
  C:115CH         LINE#         23
  C:115FH         LINE#         24
  C:116BH         LINE#         25
  C:116EH         LINE#         26
  C:1171H         LINE#         27
  C:117BH         LINE#         28
  C:1182H         LINE#         30
  C:1185H         LINE#         31
  -------         ENDPROC       NVIC_CONFIG
  -------         PROC          BACKPLUG
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:1213H         LINE#         34
  C:1213H         LINE#         35
  C:1213H         LINE#         39
  C:121DH         LINE#         40
  C:121DH         LINE#         41
  C:122BH         LINE#         42
  C:122FH         LINE#         43
  C:1233H         LINE#         44
  -------         ENDPROC       BACKPLUG
  -------         PROC          MAIN
  C:1186H         LINE#         46
  C:1186H         LINE#         47
  C:1186H         LINE#         49
  C:1189H         LINE#         51
  C:118CH         LINE#         53
  C:118EH         LINE#         55
  C:118EH         LINE#         56
  C:118EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 15


  C:1198H         LINE#         60
  C:1198H         LINE#         62
  C:119FH         LINE#         63
  C:119FH         LINE#         65
  C:11A2H         LINE#         66
  C:11A2H         LINE#         68
  C:11A5H         LINE#         69
  C:11A5H         LINE#         71
  C:11AAH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A54H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A6DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0AD6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0B68H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0B79H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0B8CH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0BBCH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0BC9H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0BD5H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0BE2H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0927H BYTE (114%) *
******************************************************************************

Program Size: data=30.0 xdata=256 code=2772
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  14:16:16  PAGE 16


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES