BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2024  16:00:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\main.obj, .\Objects\NVIC.obj, 
>> .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEW
>> ARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            DATA    0027H     0005H     UNIT         ?DT?UART
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    05D6H     01E6H     UNIT         ?C?LIB_CODE
            CODE    07BCH     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    090AH     00BFH     UNIT         ?PR?MAIN?MAIN
            CODE    09C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A55H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0ACFH     0068H     UNIT         ?CO?MAIN
            CODE    0B37H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0B90H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0BD8H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0C1FH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0C64H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0CA8H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0CEBH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0D2BH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0D69H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0DA7H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0DE5H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0E23H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0E61H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    0E9FH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0ED6H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0F03H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    0F26H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    0F48H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    0F6AH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    0F83H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    0F9BH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0FAEH     000DH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0FBBH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0FC5H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (GPIO)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?UART_CONFIG?MAIN                   -----    -----      0008H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0011H    0007H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 3



?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0382H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0382H         LINE#         22
  C:0382H         LINE#         23
  C:0382H         LINE#         24
  C:038BH         LINE#         25
  C:0397H         LINE#         26
  C:039AH         LINE#         27
  C:039AH         LINE#         28
  C:03A8H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 4


  C:03B9H         LINE#         30
  C:03CAH         LINE#         31
  C:03DBH         LINE#         32
  C:03DBH         LINE#         33
  C:03E0H         LINE#         34
  C:03E0H         LINE#         35
  C:03F1H         LINE#         36
  C:0400H         LINE#         37
  C:0410H         LINE#         38
  C:0423H         LINE#         39
  C:0423H         LINE#         40
  C:0428H         LINE#         41
  C:0428H         LINE#         42
  C:0439H         LINE#         43
  C:0448H         LINE#         44
  C:0458H         LINE#         45
  C:046BH         LINE#         46
  C:046BH         LINE#         47
  C:0470H         LINE#         48
  C:0470H         LINE#         49
  C:0481H         LINE#         50
  C:0490H         LINE#         51
  C:04A0H         LINE#         52
  C:04B3H         LINE#         53
  C:04B3H         LINE#         54
  C:04B8H         LINE#         55
  C:04B8H         LINE#         56
  C:04C9H         LINE#         57
  C:04D8H         LINE#         58
  C:04E8H         LINE#         59
  C:04FBH         LINE#         60
  C:04FBH         LINE#         61
  C:0500H         LINE#         62
  C:0500H         LINE#         63
  C:0511H         LINE#         64
  C:0520H         LINE#         65
  C:0530H         LINE#         66
  C:0543H         LINE#         67
  C:0543H         LINE#         68
  C:0548H         LINE#         69
  C:0548H         LINE#         70
  C:0559H         LINE#         71
  C:0568H         LINE#         72
  C:0578H         LINE#         73
  C:058BH         LINE#         74
  C:058BH         LINE#         75
  C:0590H         LINE#         76
  C:0590H         LINE#         77
  C:05A1H         LINE#         78
  C:05B0H         LINE#         79
  C:05C0H         LINE#         80
  C:05D3H         LINE#         81
  C:05D3H         LINE#         82
  C:05D5H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 5


  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0FAEH         PUBLIC        gpio_config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0ED6H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:090AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        P51
  B:00C8H.2       PUBLIC        P52
  B:00C8H.3       PUBLIC        P53
  B:00C8H.4       PUBLIC        P54
  D:0022H         PUBLIC        key_state
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_CONFIG
  C:0FAEH         LINE#         28
  C:0FAEH         LINE#         30
  C:0FB4H         LINE#         32
  C:0FBAH         LINE#         33
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 6


  C:0ED6H         LINE#         35
  C:0ED6H         LINE#         38
  C:0ED9H         LINE#         39
  C:0EDCH         LINE#         40
  C:0EE8H         LINE#         41
  C:0EEBH         LINE#         42
  C:0EEEH         LINE#         43
  C:0EF8H         LINE#         45
  C:0EFFH         LINE#         46
  C:0F02H         LINE#         47
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  C:090AH         LINE#         50
  C:090AH         LINE#         51
  C:090DH         LINE#         52
  C:0910H         LINE#         53
  C:0912H         LINE#         56
  C:0912H         LINE#         60
  C:0919H         LINE#         61
  C:0919H         LINE#         62
  C:0922H         LINE#         63
  C:0925H         LINE#         64
  C:0927H         LINE#         66
  C:0931H         LINE#         67
  C:093AH         LINE#         68
  C:093DH         LINE#         69
  C:093DH         LINE#         73
  C:0944H         LINE#         74
  C:0944H         LINE#         75
  C:094DH         LINE#         76
  C:0950H         LINE#         77
  C:0952H         LINE#         79
  C:095CH         LINE#         80
  C:0965H         LINE#         81
  C:0968H         LINE#         82
  C:0968H         LINE#         86
  C:096FH         LINE#         87
  C:096FH         LINE#         88
  C:0978H         LINE#         89
  C:097BH         LINE#         90
  C:097DH         LINE#         92
  C:0987H         LINE#         93
  C:0990H         LINE#         94
  C:0993H         LINE#         95
  C:0993H         LINE#         99
  C:099AH         LINE#         100
  C:099AH         LINE#         101
  C:09A3H         LINE#         102
  C:09A6H         LINE#         103
  C:09A8H         LINE#         105
  C:09BAH         LINE#         106
  C:09C3H         LINE#         107
  C:09C6H         LINE#         108
  C:09C6H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 7


  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0DA7H         PUBLIC        _NVIC_INT0_Init
  C:0DE5H         PUBLIC        _NVIC_INT1_Init
  C:0F83H         PUBLIC        _NVIC_INT2_Init
  C:0F6AH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D2BH         PUBLIC        _NVIC_Timer0_Init
  C:0D69H         PUBLIC        _NVIC_Timer1_Init
  C:0F26H         PUBLIC        _NVIC_Timer2_Init
  C:0F48H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0F03H         PUBLIC        _NVIC_Timer4_Init
  C:0B37H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0E23H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0B90H         PUBLIC        _NVIC_CMP_Init
  C:0E9FH         PUBLIC        _NVIC_RTC_Init
  C:0C64H         PUBLIC        _NVIC_SPI_Init
  C:0E61H         PUBLIC        _NVIC_UART1_Init
  C:0CEBH         PUBLIC        _NVIC_UART2_Init
  C:0BD8H         PUBLIC        _NVIC_UART3_Init
  C:0C1FH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0A55H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 8


  D:0005H         SYMBOL        Priority
  C:0D2BH         LINE#         23
  C:0D2BH         LINE#         24
  C:0D2BH         LINE#         25
  C:0D34H         LINE#         26
  C:0D3DH         LINE#         27
  C:0D46H         LINE#         28
  C:0D66H         LINE#         29
  C:0D68H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D69H         LINE#         40
  C:0D69H         LINE#         41
  C:0D69H         LINE#         42
  C:0D72H         LINE#         43
  C:0D7BH         LINE#         44
  C:0D84H         LINE#         45
  C:0DA4H         LINE#         46
  C:0DA6H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F26H         LINE#         57
  C:0F26H         LINE#         58
  C:0F26H         LINE#         59
  C:0F2FH         LINE#         60
  C:0F38H         LINE#         61
  C:0F45H         LINE#         62
  C:0F46H         LINE#         63
  C:0F47H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F48H         LINE#         74
  C:0F48H         LINE#         75
  C:0F48H         LINE#         76
  C:0F51H         LINE#         77
  C:0F5AH         LINE#         78
  C:0F67H         LINE#         79
  C:0F68H         LINE#         80
  C:0F69H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F03H         LINE#         91
  C:0F03H         LINE#         92
  C:0F03H         LINE#         93
  C:0F0CH         LINE#         94
  C:0F15H         LINE#         95
  C:0F23H         LINE#         96
  C:0F24H         LINE#         97
  C:0F25H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 9


  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DA7H         LINE#         108
  C:0DA7H         LINE#         109
  C:0DA7H         LINE#         110
  C:0DB0H         LINE#         111
  C:0DB9H         LINE#         112
  C:0DC2H         LINE#         113
  C:0DE2H         LINE#         114
  C:0DE4H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DE5H         LINE#         125
  C:0DE5H         LINE#         126
  C:0DE5H         LINE#         127
  C:0DEEH         LINE#         128
  C:0DF7H         LINE#         129
  C:0E00H         LINE#         130
  C:0E20H         LINE#         131
  C:0E22H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F83H         LINE#         142
  C:0F83H         LINE#         143
  C:0F83H         LINE#         144
  C:0F8CH         LINE#         145
  C:0F98H         LINE#         146
  C:0F99H         LINE#         147
  C:0F9AH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F6AH         LINE#         158
  C:0F6AH         LINE#         159
  C:0F6AH         LINE#         160
  C:0F73H         LINE#         161
  C:0F80H         LINE#         162
  C:0F81H         LINE#         163
  C:0F82H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 10


  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E23H         LINE#         190
  C:0E23H         LINE#         191
  C:0E23H         LINE#         192
  C:0E2CH         LINE#         193
  C:0E35H         LINE#         194
  C:0E3EH         LINE#         195
  C:0E5EH         LINE#         196
  C:0E60H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B90H         LINE#         207
  C:0B90H         LINE#         208
  C:0B90H         LINE#         209
  C:0B99H         LINE#         210
  C:0BA2H         LINE#         211
  C:0BA5H         LINE#         212
  C:0BAEH         LINE#         213
  C:0BB1H         LINE#         214
  C:0BD5H         LINE#         215
  C:0BD7H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0B37H         LINE#         228
  C:0B37H         LINE#         229
  C:0B37H         LINE#         230
  C:0B40H         LINE#         231
  C:0B49H         LINE#         232
  C:0B4CH         LINE#         233
  C:0B4CH         LINE#         234
  C:0B5CH         LINE#         235
  C:0B5EH         LINE#         236
  C:0B61H         LINE#         237
  C:0B61H         LINE#         238
  C:0B69H         LINE#         239
  C:0B69H         LINE#         240
  C:0B8DH         LINE#         241
  C:0B8FH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E61H         LINE#         252
  C:0E61H         LINE#         253
  C:0E61H         LINE#         254
  C:0E6AH         LINE#         255
  C:0E73H         LINE#         256
  C:0E7CH         LINE#         257
  C:0E9CH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 11


  C:0E9EH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CEBH         LINE#         269
  C:0CEBH         LINE#         270
  C:0CEBH         LINE#         271
  C:0CF4H         LINE#         272
  C:0CFDH         LINE#         273
  C:0D04H         LINE#         274
  C:0D28H         LINE#         275
  C:0D2AH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BD8H         LINE#         286
  C:0BD8H         LINE#         287
  C:0BD8H         LINE#         288
  C:0BE1H         LINE#         289
  C:0BEAH         LINE#         290
  C:0BF8H         LINE#         291
  C:0C1CH         LINE#         292
  C:0C1EH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C1FH         LINE#         303
  C:0C1FH         LINE#         304
  C:0C1FH         LINE#         305
  C:0C28H         LINE#         306
  C:0C31H         LINE#         307
  C:0C3DH         LINE#         308
  C:0C61H         LINE#         309
  C:0C63H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C64H         LINE#         320
  C:0C64H         LINE#         321
  C:0C64H         LINE#         322
  C:0C6DH         LINE#         323
  C:0C76H         LINE#         324
  C:0C81H         LINE#         325
  C:0CA5H         LINE#         326
  C:0CA7H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0A55H         LINE#         338
  C:0A55H         LINE#         339
  C:0A55H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 12


  C:0A5EH         LINE#         341
  C:0A67H         LINE#         342
  C:0A6FH         LINE#         343
  C:0A6FH         LINE#         344
  C:0A6FH         LINE#         345
  C:0A74H         LINE#         346
  C:0A9AH         LINE#         347
  C:0A9CH         LINE#         349
  C:0A9CH         LINE#         350
  C:0AA1H         LINE#         351
  C:0AC5H         LINE#         352
  C:0AC7H         LINE#         354
  C:0AC7H         LINE#         355
  C:0ACCH         LINE#         356
  C:0ACCH         LINE#         357
  C:0ACCH         LINE#         358
  C:0ACCH         LINE#         359
  C:0ACEH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E9FH         LINE#         370
  C:0E9FH         LINE#         371
  C:0E9FH         LINE#         372
  C:0ECEH         LINE#         373
  C:0ED3H         LINE#         374
  C:0ED5H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07BCH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F9BH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0FBBH         PUBLIC        _TX1_write2buff
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 13


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0011H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:07BCH         LINE#         47
  C:07C2H         LINE#         48
  C:07C2H         LINE#         58
  C:07CAH         LINE#         59
  C:07CAH         LINE#         60
  C:07CCH         LINE#         61
  C:07CEH         LINE#         62
  C:07D0H         LINE#         63
  C:07D2H         LINE#         64
  C:07D4H         LINE#         66
  C:07DFH         LINE#         67
  C:07EDH         LINE#         69
  C:07FEH         LINE#         70
  C:080BH         LINE#         71
  C:080BH         LINE#         72
  C:0824H         LINE#         73
  C:083BH         LINE#         74
  C:0851H         LINE#         75
  C:0862H         LINE#         76
  C:0862H         LINE#         77
  C:0864H         LINE#         78
  C:0867H         LINE#         79
  C:086AH         LINE#         80
  C:086DH         LINE#         81
  C:0870H         LINE#         82
  C:087FH         LINE#         83
  C:0882H         LINE#         84
  C:0884H         LINE#         85
  C:0887H         LINE#         86
  C:088AH         LINE#         87
  C:088CH         LINE#         88
  C:088EH         LINE#         89
  C:0893H         LINE#         90
  C:0893H         LINE#         91
  C:0896H         LINE#         92
  C:0899H         LINE#         93
  C:089CH         LINE#         94
  C:089FH         LINE#         95
  C:08AEH         LINE#         96
  C:08B1H         LINE#         97
  C:08B4H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 14


  C:08B7H         LINE#         99
  C:08B9H         LINE#         100
  C:08BCH         LINE#         101
  C:08BCH         LINE#         102
  C:08C8H         LINE#         103
  C:08C8H         LINE#         104
  C:08D6H         LINE#         105
  C:08D9H         LINE#         106
  C:08DBH         LINE#         107
  C:08DFH         LINE#         108
  C:08DFH         LINE#         109
  C:08EDH         LINE#         110
  C:08F0H         LINE#         111
  C:08F0H         LINE#         112
  C:0904H         LINE#         114
  C:0907H         LINE#         115
  C:0907H         LINE#         240
  C:0909H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0FBBH         LINE#         247
  C:0FBBH         LINE#         248
  C:0FBBH         LINE#         260
  C:0FBDH         LINE#         261
  C:0FC0H         LINE#         262
  C:0FC4H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0F9BH         LINE#         266
  C:0F9BH         LINE#         267
  C:0F9BH         LINE#         268
  C:0FADH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 15


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA8H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0CA8H         LINE#         23
  C:0CB5H         LINE#         25
  C:0CB8H         LINE#         26
  C:0CB8H         LINE#         27
  C:0CBAH         LINE#         29
  C:0CC4H         LINE#         30
  C:0CD5H         LINE#         31
  C:0CD8H         LINE#         32
  C:0CD8H         LINE#         34
  C:0CDBH         LINE#         35
  C:0CDBH         LINE#         36
  C:0CDDH         LINE#         46
  C:0CE0H         LINE#         48
  C:0CE0H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:05D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0658H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06EAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06FBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:070EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  16:00:30  PAGE 16



  -------         MODULE        ?C?CSTPTR
  C:073EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0750H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:075DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0769H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0776H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0786H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0796H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=40.1 xdata=256 code=4044
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
