BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2024  09:06:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\GPIO.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\projec
>> t.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\project (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0A54H     013CH     UNIT         ?C?LIB_CODE
            CODE    0B90H     0042H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0BD2H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0BE9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BF5H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (GPIO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN           0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_GPIO_INILIZE?GPIO



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  09:06:30  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0809H         LINE#         25
  C:0815H         LINE#         26
  C:0818H         LINE#         27
  C:0818H         LINE#         28
  C:0826H         LINE#         29
  C:0837H         LINE#         30
  C:0848H         LINE#         31
  C:0859H         LINE#         32
  C:0859H         LINE#         33
  C:085EH         LINE#         34
  C:085EH         LINE#         35
  C:086FH         LINE#         36
  C:087EH         LINE#         37
  C:088EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  09:06:30  PAGE 3


  C:08A1H         LINE#         39
  C:08A1H         LINE#         40
  C:08A6H         LINE#         41
  C:08A6H         LINE#         42
  C:08B7H         LINE#         43
  C:08C6H         LINE#         44
  C:08D6H         LINE#         45
  C:08E9H         LINE#         46
  C:08E9H         LINE#         47
  C:08EEH         LINE#         48
  C:08EEH         LINE#         49
  C:08FFH         LINE#         50
  C:090EH         LINE#         51
  C:091EH         LINE#         52
  C:0931H         LINE#         53
  C:0931H         LINE#         54
  C:0936H         LINE#         55
  C:0936H         LINE#         56
  C:0947H         LINE#         57
  C:0956H         LINE#         58
  C:0966H         LINE#         59
  C:0979H         LINE#         60
  C:0979H         LINE#         61
  C:097EH         LINE#         62
  C:097EH         LINE#         63
  C:098FH         LINE#         64
  C:099EH         LINE#         65
  C:09AEH         LINE#         66
  C:09C1H         LINE#         67
  C:09C1H         LINE#         68
  C:09C6H         LINE#         69
  C:09C6H         LINE#         70
  C:09D7H         LINE#         71
  C:09E6H         LINE#         72
  C:09F6H         LINE#         73
  C:0A09H         LINE#         74
  C:0A09H         LINE#         75
  C:0A0EH         LINE#         76
  C:0A0EH         LINE#         77
  C:0A1FH         LINE#         78
  C:0A2EH         LINE#         79
  C:0A3EH         LINE#         80
  C:0A51H         LINE#         81
  C:0A51H         LINE#         82
  C:0A53H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  09:06:30  PAGE 4


  D:00F8H         PUBLIC        P7
  C:0B90H         PUBLIC        gpio_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BD2H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00A0H.6       PUBLIC        P26
  B:00C0H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  C:0BF5H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        gpio_config_struct
  -------         ENDDO         
  C:0B90H         LINE#         16
  C:0B90H         LINE#         17
  C:0B90H         LINE#         18
  C:0BA3H         LINE#         20
  C:0BA6H         LINE#         21
  C:0BA9H         LINE#         22
  C:0BB4H         LINE#         25
  C:0BB7H         LINE#         26
  C:0BBAH         LINE#         27
  C:0BC4H         LINE#         29
  C:0BC7H         LINE#         30
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:0BD2H         LINE#         34
  C:0BD2H         LINE#         35
  C:0BD2H         LINE#         37
  C:0BD5H         LINE#         42
  C:0BD7H         LINE#         47
  C:0BD9H         LINE#         48
  C:0BDBH         LINE#         49
  C:0BDDH         LINE#         50
  C:0BDFH         LINE#         51
  C:0BE1H         LINE#         52
  C:0BE3H         LINE#         53
  C:0BE5H         LINE#         54
  C:0BE7H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0B24H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B4AH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  09:06:30  PAGE 5


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B63H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02AFH BYTE (33%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=1018
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
