BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/05/2024  16:00:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\EEPROM.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.ob
>> j, .\Objects\main.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\EEPROM PRINT (.\Li
>> stings\EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\EEPROM (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001BH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART
            XDATA   0100H     0064H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 2


            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    05D6H     01E6H     UNIT         ?C?LIB_CODE
            CODE    07BCH     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    090AH     00A8H     UNIT         ?PR?MAIN?MAIN
            CODE    09B2H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0A2CH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0A85H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0ACDH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0B14H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0B59H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0B9DH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0BE0H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0C20H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0C5EH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0C9CH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0CDAH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0D18H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0D56H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    0D94H     0037H     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    0DCBH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0E02H     0031H     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    0E33H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0E60H     002DH     UNIT         ?CO?MAIN
            CODE    0E8DH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    0EB0H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    0ED2H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    0EF4H     0019H     UNIT         ?PR?EEPROM_TRIG?EEPROM
            CODE    0F0DH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    0F26H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    0F3EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0F53H     0013H     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    0F66H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0F79H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0F89H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0F99H     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    0FA7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0FB3H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\EEPROM (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?GPIO_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 3


  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_EEPROM_SECTORERASE?EEPROM
  +--> ?PR?_EEPROM_WRITE_N?EEPROM
  +--> ?PR?_EEPROM_READ_N?EEPROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   -----    -----      0029H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   -----    -----      0029H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0032H    0007H

?PR?_EEPROM_SECTORERASE?EEPROM         -----    -----      -----    -----
  +--> ?PR?EEPROM_TRIG?EEPROM
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_EEPROM_WRITE_N?EEPROM             -----    -----      0029H    0007H
  +--> ?PR?EEPROM_TRIG?EEPROM
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_EEPROM_READ_N?EEPROM              -----    -----      0029H    0007H
  +--> ?PR?EEPROM_TRIG?EEPROM
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0029H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\EEPROM (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F79H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 4


  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F79H         LINE#         24
  C:0F79H         LINE#         25
  C:0F79H         LINE#         27
  C:0F79H         LINE#         28
  C:0F7DH         LINE#         29
  C:0F86H         LINE#         30
  C:0F88H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F99H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:0F53H         PUBLIC        _EEPROM_SectorErase
  C:0E02H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0D94H         PUBLIC        _EEPROM_write_n
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EFAH         PUBLIC        EEPROM_Trig
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:0F99H         LINE#         22
  C:0F99H         LINE#         23
  C:0F99H         LINE#         24
  C:0F9CH         LINE#         25
  C:0F9EH         LINE#         26
  C:0FA0H         LINE#         27
  C:0FA3H         LINE#         28
  C:0FA6H         LINE#         29
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          EEPROM_TRIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 5


  C:0EFAH         LINE#         38
  C:0EFAH         LINE#         39
  C:0EFAH         LINE#         40
  C:0EFEH         LINE#         41
  C:0F00H         LINE#         42
  C:0F03H         LINE#         43
  C:0F06H         LINE#         46
  C:0F07H         LINE#         47
  C:0F08H         LINE#         48
  C:0F0CH         LINE#         49
  -------         ENDPROC       EEPROM_TRIG
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:002EH         SYMBOL        number
  C:0E02H         LINE#         60
  C:0E06H         LINE#         61
  C:0E06H         LINE#         62
  C:0E0CH         LINE#         63
  C:0E0FH         LINE#         65
  C:0E0FH         LINE#         66
  C:0E0FH         LINE#         67
  C:0E0FH         LINE#         68
  C:0E12H         LINE#         69
  C:0E17H         LINE#         70
  C:0E1CH         LINE#         71
  C:0E23H         LINE#         72
  C:0E30H         LINE#         74
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:0F53H         LINE#         84
  C:0F57H         LINE#         85
  C:0F57H         LINE#         86
  C:0F5DH         LINE#         87
  C:0F60H         LINE#         90
  C:0F60H         LINE#         91
  C:0F60H         LINE#         92
  C:0F63H         LINE#         93
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:002EH         SYMBOL        number
  C:0D94H         LINE#         105
  C:0D98H         LINE#         106
  C:0D98H         LINE#         107
  C:0D9EH         LINE#         108
  C:0DA1H         LINE#         110
  C:0DA1H         LINE#         111
  C:0DA3H         LINE#         112
  C:0DA7H         LINE#         113
  C:0DACH         LINE#         114
  C:0DAFH         LINE#         115
  C:0DB4H         LINE#         116
  C:0DBBH         LINE#         117
  C:0DC8H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 6


  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0382H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0382H         LINE#         22
  C:0382H         LINE#         23
  C:0382H         LINE#         24
  C:038BH         LINE#         25
  C:0397H         LINE#         26
  C:039AH         LINE#         27
  C:039AH         LINE#         28
  C:03A8H         LINE#         29
  C:03B9H         LINE#         30
  C:03CAH         LINE#         31
  C:03DBH         LINE#         32
  C:03DBH         LINE#         33
  C:03E0H         LINE#         34
  C:03E0H         LINE#         35
  C:03F1H         LINE#         36
  C:0400H         LINE#         37
  C:0410H         LINE#         38
  C:0423H         LINE#         39
  C:0423H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 7


  C:0428H         LINE#         41
  C:0428H         LINE#         42
  C:0439H         LINE#         43
  C:0448H         LINE#         44
  C:0458H         LINE#         45
  C:046BH         LINE#         46
  C:046BH         LINE#         47
  C:0470H         LINE#         48
  C:0470H         LINE#         49
  C:0481H         LINE#         50
  C:0490H         LINE#         51
  C:04A0H         LINE#         52
  C:04B3H         LINE#         53
  C:04B3H         LINE#         54
  C:04B8H         LINE#         55
  C:04B8H         LINE#         56
  C:04C9H         LINE#         57
  C:04D8H         LINE#         58
  C:04E8H         LINE#         59
  C:04FBH         LINE#         60
  C:04FBH         LINE#         61
  C:0500H         LINE#         62
  C:0500H         LINE#         63
  C:0511H         LINE#         64
  C:0520H         LINE#         65
  C:0530H         LINE#         66
  C:0543H         LINE#         67
  C:0543H         LINE#         68
  C:0548H         LINE#         69
  C:0548H         LINE#         70
  C:0559H         LINE#         71
  C:0568H         LINE#         72
  C:0578H         LINE#         73
  C:058BH         LINE#         74
  C:058BH         LINE#         75
  C:0590H         LINE#         76
  C:0590H         LINE#         77
  C:05A1H         LINE#         78
  C:05B0H         LINE#         79
  C:05C0H         LINE#         80
  C:05D3H         LINE#         81
  C:05D3H         LINE#         82
  C:05D5H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 8


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0F89H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0E33H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:090AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0100H         PUBLIC        tmp
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0029H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0F89H         LINE#         11
  C:0F89H         LINE#         14
  C:0F8CH         LINE#         15
  C:0F8FH         LINE#         16
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0029H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0E33H         LINE#         20
  C:0E33H         LINE#         23
  C:0E36H         LINE#         24
  C:0E39H         LINE#         25
  C:0E45H         LINE#         26
  C:0E48H         LINE#         27
  C:0E4BH         LINE#         28
  C:0E55H         LINE#         30
  C:0E5CH         LINE#         32
  C:0E5FH         LINE#         33
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        addr_sector
  D:0024H         SYMBOL        str
  D:0027H         SYMBOL        str_len
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 9


  C:090AH         LINE#         38
  C:090AH         LINE#         40
  C:0910H         LINE#         42
  C:091CH         LINE#         43
  C:0923H         LINE#         46
  C:0926H         LINE#         47
  C:0929H         LINE#         48
  C:092BH         LINE#         52
  C:0932H         LINE#         54
  C:0945H         LINE#         56
  C:0958H         LINE#         59
  C:096AH         LINE#         61
  C:0978H         LINE#         62
  C:098AH         LINE#         64
  C:098AH         LINE#         65
  C:099CH         LINE#         66
  C:09A1H         LINE#         67
  C:09A6H         LINE#         68
  C:09ABH         LINE#         69
  C:09B0H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0C9CH         PUBLIC        _NVIC_INT0_Init
  C:0CDAH         PUBLIC        _NVIC_INT1_Init
  C:0F26H         PUBLIC        _NVIC_INT2_Init
  C:0F0DH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C20H         PUBLIC        _NVIC_Timer0_Init
  C:0C5EH         PUBLIC        _NVIC_Timer1_Init
  C:0EB0H         PUBLIC        _NVIC_Timer2_Init
  C:0ED2H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0E8DH         PUBLIC        _NVIC_Timer4_Init
  C:0A2CH         PUBLIC        _NVIC_I2C_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 10


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0D18H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0A85H         PUBLIC        _NVIC_CMP_Init
  C:0DCBH         PUBLIC        _NVIC_RTC_Init
  C:0B59H         PUBLIC        _NVIC_SPI_Init
  C:0D56H         PUBLIC        _NVIC_UART1_Init
  C:0BE0H         PUBLIC        _NVIC_UART2_Init
  C:0ACDH         PUBLIC        _NVIC_UART3_Init
  C:0B14H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:09B2H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C20H         LINE#         23
  C:0C20H         LINE#         24
  C:0C20H         LINE#         25
  C:0C29H         LINE#         26
  C:0C32H         LINE#         27
  C:0C3BH         LINE#         28
  C:0C5BH         LINE#         29
  C:0C5DH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C5EH         LINE#         40
  C:0C5EH         LINE#         41
  C:0C5EH         LINE#         42
  C:0C67H         LINE#         43
  C:0C70H         LINE#         44
  C:0C79H         LINE#         45
  C:0C99H         LINE#         46
  C:0C9BH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EB0H         LINE#         57
  C:0EB0H         LINE#         58
  C:0EB0H         LINE#         59
  C:0EB9H         LINE#         60
  C:0EC2H         LINE#         61
  C:0ECFH         LINE#         62
  C:0ED0H         LINE#         63
  C:0ED1H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 11


  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0ED2H         LINE#         74
  C:0ED2H         LINE#         75
  C:0ED2H         LINE#         76
  C:0EDBH         LINE#         77
  C:0EE4H         LINE#         78
  C:0EF1H         LINE#         79
  C:0EF2H         LINE#         80
  C:0EF3H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E8DH         LINE#         91
  C:0E8DH         LINE#         92
  C:0E8DH         LINE#         93
  C:0E96H         LINE#         94
  C:0E9FH         LINE#         95
  C:0EADH         LINE#         96
  C:0EAEH         LINE#         97
  C:0EAFH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C9CH         LINE#         108
  C:0C9CH         LINE#         109
  C:0C9CH         LINE#         110
  C:0CA5H         LINE#         111
  C:0CAEH         LINE#         112
  C:0CB7H         LINE#         113
  C:0CD7H         LINE#         114
  C:0CD9H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CDAH         LINE#         125
  C:0CDAH         LINE#         126
  C:0CDAH         LINE#         127
  C:0CE3H         LINE#         128
  C:0CECH         LINE#         129
  C:0CF5H         LINE#         130
  C:0D15H         LINE#         131
  C:0D17H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F26H         LINE#         142
  C:0F26H         LINE#         143
  C:0F26H         LINE#         144
  C:0F2FH         LINE#         145
  C:0F3BH         LINE#         146
  C:0F3CH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 12


  C:0F3DH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F0DH         LINE#         158
  C:0F0DH         LINE#         159
  C:0F0DH         LINE#         160
  C:0F16H         LINE#         161
  C:0F23H         LINE#         162
  C:0F24H         LINE#         163
  C:0F25H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D18H         LINE#         190
  C:0D18H         LINE#         191
  C:0D18H         LINE#         192
  C:0D21H         LINE#         193
  C:0D2AH         LINE#         194
  C:0D33H         LINE#         195
  C:0D53H         LINE#         196
  C:0D55H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A85H         LINE#         207
  C:0A85H         LINE#         208
  C:0A85H         LINE#         209
  C:0A8EH         LINE#         210
  C:0A97H         LINE#         211
  C:0A9AH         LINE#         212
  C:0AA3H         LINE#         213
  C:0AA6H         LINE#         214
  C:0ACAH         LINE#         215
  C:0ACCH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0A2CH         LINE#         228
  C:0A2CH         LINE#         229
  C:0A2CH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 13


  C:0A35H         LINE#         231
  C:0A3EH         LINE#         232
  C:0A41H         LINE#         233
  C:0A41H         LINE#         234
  C:0A51H         LINE#         235
  C:0A53H         LINE#         236
  C:0A56H         LINE#         237
  C:0A56H         LINE#         238
  C:0A5EH         LINE#         239
  C:0A5EH         LINE#         240
  C:0A82H         LINE#         241
  C:0A84H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D56H         LINE#         252
  C:0D56H         LINE#         253
  C:0D56H         LINE#         254
  C:0D5FH         LINE#         255
  C:0D68H         LINE#         256
  C:0D71H         LINE#         257
  C:0D91H         LINE#         258
  C:0D93H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BE0H         LINE#         269
  C:0BE0H         LINE#         270
  C:0BE0H         LINE#         271
  C:0BE9H         LINE#         272
  C:0BF2H         LINE#         273
  C:0BF9H         LINE#         274
  C:0C1DH         LINE#         275
  C:0C1FH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0ACDH         LINE#         286
  C:0ACDH         LINE#         287
  C:0ACDH         LINE#         288
  C:0AD6H         LINE#         289
  C:0ADFH         LINE#         290
  C:0AEDH         LINE#         291
  C:0B11H         LINE#         292
  C:0B13H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B14H         LINE#         303
  C:0B14H         LINE#         304
  C:0B14H         LINE#         305
  C:0B1DH         LINE#         306
  C:0B26H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 14


  C:0B32H         LINE#         308
  C:0B56H         LINE#         309
  C:0B58H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B59H         LINE#         320
  C:0B59H         LINE#         321
  C:0B59H         LINE#         322
  C:0B62H         LINE#         323
  C:0B6BH         LINE#         324
  C:0B76H         LINE#         325
  C:0B9AH         LINE#         326
  C:0B9CH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:09B2H         LINE#         338
  C:09B2H         LINE#         339
  C:09B2H         LINE#         340
  C:09BBH         LINE#         341
  C:09C4H         LINE#         342
  C:09CCH         LINE#         343
  C:09CCH         LINE#         344
  C:09CCH         LINE#         345
  C:09D1H         LINE#         346
  C:09F7H         LINE#         347
  C:09F9H         LINE#         349
  C:09F9H         LINE#         350
  C:09FEH         LINE#         351
  C:0A22H         LINE#         352
  C:0A24H         LINE#         354
  C:0A24H         LINE#         355
  C:0A29H         LINE#         356
  C:0A29H         LINE#         357
  C:0A29H         LINE#         358
  C:0A29H         LINE#         359
  C:0A2BH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DCBH         LINE#         370
  C:0DCBH         LINE#         371
  C:0DCBH         LINE#         372
  C:0DFAH         LINE#         373
  C:0DFFH         LINE#         374
  C:0E01H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07BCH         PUBLIC        _UART_Configuration
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F66H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0FB3H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0032H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0035H         SYMBOL        j
  -------         ENDDO         
  C:07BCH         LINE#         47
  C:07C2H         LINE#         48
  C:07C2H         LINE#         58
  C:07CAH         LINE#         59
  C:07CAH         LINE#         60
  C:07CCH         LINE#         61
  C:07CEH         LINE#         62
  C:07D0H         LINE#         63
  C:07D2H         LINE#         64
  C:07D4H         LINE#         66
  C:07DFH         LINE#         67
  C:07EDH         LINE#         69
  C:07FEH         LINE#         70
  C:080BH         LINE#         71
  C:080BH         LINE#         72
  C:0824H         LINE#         73
  C:083BH         LINE#         74
  C:0851H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 16


  C:0862H         LINE#         76
  C:0862H         LINE#         77
  C:0864H         LINE#         78
  C:0867H         LINE#         79
  C:086AH         LINE#         80
  C:086DH         LINE#         81
  C:0870H         LINE#         82
  C:087FH         LINE#         83
  C:0882H         LINE#         84
  C:0884H         LINE#         85
  C:0887H         LINE#         86
  C:088AH         LINE#         87
  C:088CH         LINE#         88
  C:088EH         LINE#         89
  C:0893H         LINE#         90
  C:0893H         LINE#         91
  C:0896H         LINE#         92
  C:0899H         LINE#         93
  C:089CH         LINE#         94
  C:089FH         LINE#         95
  C:08AEH         LINE#         96
  C:08B1H         LINE#         97
  C:08B4H         LINE#         98
  C:08B7H         LINE#         99
  C:08B9H         LINE#         100
  C:08BCH         LINE#         101
  C:08BCH         LINE#         102
  C:08C8H         LINE#         103
  C:08C8H         LINE#         104
  C:08D6H         LINE#         105
  C:08D9H         LINE#         106
  C:08DBH         LINE#         107
  C:08DFH         LINE#         108
  C:08DFH         LINE#         109
  C:08EDH         LINE#         110
  C:08F0H         LINE#         111
  C:08F0H         LINE#         112
  C:0904H         LINE#         114
  C:0907H         LINE#         115
  C:0907H         LINE#         240
  C:0909H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0FB3H         LINE#         247
  C:0FB3H         LINE#         248
  C:0FB3H         LINE#         260
  C:0FB5H         LINE#         261
  C:0FB8H         LINE#         262
  C:0FBCH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0F66H         LINE#         266
  C:0F66H         LINE#         267
  C:0F66H         LINE#         268
  C:0F78H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 17


  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B9DH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0B9DH         LINE#         23
  C:0BAAH         LINE#         25
  C:0BADH         LINE#         26
  C:0BADH         LINE#         27
  C:0BAFH         LINE#         29
  C:0BB9H         LINE#         30
  C:0BCAH         LINE#         31
  C:0BCDH         LINE#         32
  C:0BCDH         LINE#         34
  C:0BD0H         LINE#         35
  C:0BD0H         LINE#         36
  C:0BD2H         LINE#         46
  C:0BD5H         LINE#         48
  C:0BD5H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:05D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:061CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 18



  -------         MODULE        ?C?ULDIV
  C:066AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06FCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:070DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0720H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0029H         PUBLIC        ?_PRINTF517?BYTE
  D:0029H         PUBLIC        ?_PRINTF?BYTE
  D:0029H         PUBLIC        ?_SPRINTF517?BYTE
  D:0029H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:0F3EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?LLDIDATA0
  C:0750H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:075DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0769H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0776H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0786H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0796H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=42.1 xdata=356 code=4028
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2024  16:00:01  PAGE 19


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
