BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/11/2024  09:15:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Conf_tny.obj, .\OS\RTX51TNY.LIB, .\Objects\main.obj, .\Objects\GPIO.obj, .
>> \Objects\ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\NVIC.obj, .\Objects\Li
>> ght.obj, .\Objects\Key.obj, .\Objects\battery.obj, .\Objects\Buzzer.obj, .\Objects\Ultrasonic .obj, .\Objects\Track.o
>> bj TO .\Objects\project RTX51TINY PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Light.obj (LIGHT)
  .\Objects\Key.obj (KEY)
  .\Objects\battery.obj (BATTERY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Ultrasonic .obj (ULTRASONIC_)
  .\Objects\Track.obj (TRACK)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 2


  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


TASK TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?START_MAIN?MAIN
1        0          0          ?PR?TASK_KEY?MAIN
2        0          0          ?PR?TASK_TRACK?MAIN



LINK MAP OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0005H     UNIT         ?DT?UART
            DATA    0013H     0002H     UNIT         ?DT?TRACK
            DATA    0015H     0001H     UNIT         ?DT?KEY
            IDATA   0016H     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   001CH     0003H     UNIT         ?RTX?TASKSP?S
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?RTX?BITS
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0054H     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?KEY_UP?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0832H     UNIT         ?C?LIB_CODE
            CODE    0860H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CCFH     02E3H     UNIT         ?RTX?CODE
            CODE    0FB2H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1206H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    1354H     00B4H     UNIT         ?PR?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_
            CODE    1408H     008CH     UNIT         ?C_C51STARTUP
            CODE    1494H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 3


            CODE    150EH     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    157BH     0066H     UNIT         ?CO?MAIN
            CODE    15E1H     0060H     UNIT         ?PR?TASK_TRACK?MAIN
            CODE    1641H     005EH     UNIT         ?PR?TRACK_GET_POSITION?TRACK
            CODE    169FH     005DH     UNIT         ?PR?_BATTERY_GET_VOLTAGE?BATTERY
            CODE    16FCH     0059H     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    1755H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    17AEH     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    1803H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    184BH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1892H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    18D7H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    191BH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    195EH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    199EH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    19DCH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1A1AH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1A58H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1A96H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1AD4H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1B12H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1B49H     002FH     UNIT         ?PR?_TRACK_GET_STATE?TRACK
            CODE    1B78H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1BA5H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1BC8H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1BEAH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1C0CH     0022H     UNIT         ?PR?GPIO_CONFIG?ULTRASONIC_
            CODE    1C2EH     0021H     UNIT         ?PR?ADC_CONFIG?BATTERY
            CODE    1C4FH     001DH     UNIT         ?PR?BUZZER_BEEP?BUZZER
            CODE    1C6CH     001BH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1C87H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    1CA1H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1CBAH     0019H     UNIT         ?PR?TRACK_INIT?TRACK
            CODE    1CD3H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1CEBH     0018H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1D03H     0016H     UNIT         ?PR?_LIGHT_ON?LIGHT
            CODE    1D19H     0016H     UNIT         ?PR?_LIGHT_OFF?LIGHT
            CODE    1D2FH     0011H     UNIT         ?PR?GPIO_CONFIG?BATTERY
            CODE    1D40H     000DH     UNIT         ?PR?START_MAIN?MAIN
            CODE    1D4DH     000DH     UNIT         ?PR?LIGHT_INIT?LIGHT
            CODE    1D5AH     000CH     UNIT         ?PR?TASK_KEY?MAIN
            CODE    1D66H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    1D71H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1D7BH     0009H     UNIT         ?PR?DELAY100US?BUZZER
            CODE    1D84H     0007H     UNIT         ?PR?KEY_INIT?KEY
            CODE    1D8BH     0007H     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    1D92H     0006H     UNIT         ?RTX?TASKENT?S
            CODE    1D98H     0006H     UNIT         ?PR?BATTERY_INIT?BATTERY
            CODE    1D9EH     0006H     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC_
            CODE    1DA4H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1DA9H     0005H     UNIT         ?PR?DELAY10US?ULTRASONIC_
            CODE    1DAEH     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR



OVERLAY MAP OF MODULE:   .\Objects\project (?RTX51_TINY_KERNAL)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 4



SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?START_MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN

?PR?SYS_INIT?MAIN                                -----    -----      -----    -----
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?LIGHT_INIT?LIGHT
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?BATTERY_INIT?BATTERY
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC_
  +--> ?PR?TRACK_INIT?TRACK

?PR?UART_CONFIG?MAIN                             -----    -----      0023H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART                     -----    -----      002CH    0007H

?PR?BATTERY_INIT?BATTERY                         -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?BATTERY
  +--> ?PR?ADC_CONFIG?BATTERY

?PR?GPIO_CONFIG?BATTERY                          -----    -----      0023H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?ADC_CONFIG?BATTERY                           -----    -----      0023H    0005H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC
  +--> ?PR?_NVIC_ADC_INIT?NVIC

?PR?ULTRASONIC_INIT?ULTRASONIC_                  -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?ULTRASONIC_

?PR?GPIO_CONFIG?ULTRASONIC_                      -----    -----      0023H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

*** NEW ROOT ***************************************************

?PR?TASK_KEY?MAIN                                -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                                 -----    -----      -----    -----
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?KEY_UP?MAIN

?PR?KEY_DOWN?MAIN                                -----    -----      0033H    0009H
  +--> ?PR?_LIGHT_ON?LIGHT
  +--> ?PR?_BATTERY_GET_VOLTAGE?BATTERY
  +--> ?PR?BUZZER_BEEP?BUZZER
  +--> ?PR?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 5


?PR?_BATTERY_GET_VOLTAGE?BATTERY                 -----    -----      003CH    0007H
  +--> ?PR?_GET_ADCRESULT?ADC

?PR?_GET_ADCRESULT?ADC                           -----    -----      0043H    0002H

?PR?BUZZER_BEEP?BUZZER                           -----    -----      -----    -----
  +--> ?PR?DELAY100US?BUZZER

?PR?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_         -----    -----      003CH    0007H
  +--> ?PR?DELAY10US?ULTRASONIC_

?PR?PRINTF?PRINTF                                0021H.1  0001H.1    005BH    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?KEY_UP?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_LIGHT_OFF?LIGHT

*** NEW ROOT ***************************************************

?PR?TASK_TRACK?MAIN                              -----    -----      0058H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRACK_GET_STATE?TRACK
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TRACK_GET_POSITION?TRACK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:1D92H         SEGMENT       ?RTX?TASKENT?S
  I:001CH         SEGMENT       ?RTX?TASKSP?S
  I:0016H         SEGMENT       ?RTX?TASKSTATE?S
  B:0022H.2       SEGMENT       ?RTX?BITS
  C:0CCFH         SEGMENT       ?RTX?CODE
  C:0D1EH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0D61H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:1D92H         PUBLIC        ?RTX_TASKENTRY
  C:0E40H         PUBLIC        ?RTX_TASKIDX
  I:001CH         PUBLIC        ?RTX_TASKSP
  I:0016H         PUBLIC        ?RTX_TASKSTATUS
  C:0E04H         PUBLIC        MAIN
  C:0D4AH         PUBLIC        OS_SWITCH_TASK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 6


  C:0D53H         SYMBOL        ?C0001
  C:0D5DH         SYMBOL        ?C0003
  C:0D62H         SYMBOL        ?C0005
  C:0D7CH         SYMBOL        ?C0007
  C:0D7EH         SYMBOL        ?C0009
  C:0D88H         SYMBOL        ?C0011
  C:0DB5H         SYMBOL        ?C0012
  C:0D9BH         SYMBOL        ?C0013
  C:0DA0H         SYMBOL        ?C0015
  C:0DABH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0CCFH         SYMBOL        ?RTX_STACKERROR
  C:0D22H         SYMBOL        ?RTX_TASKSWITCHING
  B:0022H.2       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0D1FH         SYMBOL        CHECKROBINTIME
  C:0CF9H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0CD3H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 7


  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0E0DH         SYMBOL        MAIN1
  C:0E17H         SYMBOL        MAIN1X
  C:0E12H         SYMBOL        MAIN2
  C:0DD8H         SYMBOL        NOEVENT
  C:0D1EH         SYMBOL        NOROBINTIMEOUT
  C:0D15H         SYMBOL        NOTIMEOUT
  C:0D13H         SYMBOL        NOWAITTIMEOUT
  C:0D4AH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0DE4H         SYMBOL        ROBINON
  C:0DCCH         SYMBOL        SIGNALOFF
  C:0DD8H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0017H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0DD4H         SYMBOL        TIMEOUTON
  C:0CD4H         SYMBOL        TIMERINT
  C:0D05H         SYMBOL        TIMERLOOP
  I:0016H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0CCFH         LINE#         279
  C:0CD1H         LINE#         279
  C:0CD3H         LINE#         282
  C:0CD4H         LINE#         299
  C:0CD7H         LINE#         301
  C:0CDAH         LINE#         302
  C:0CDDH         LINE#         303
  C:0CDFH         LINE#         305
  C:0CE1H         LINE#         306
  C:0CE3H         LINE#         307
  C:0CE5H         LINE#         308
  C:0CE7H         LINE#         309
  C:0CE9H         LINE#         310
  C:0CEBH         LINE#         311
  C:0CEDH         LINE#         312
  C:0CEFH         LINE#         316
  C:0CF0H         LINE#         317
  C:0CF2H         LINE#         318
  C:0CF3H         LINE#         319
  C:0CF4H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 8


  C:0CF7H         LINE#         321
  C:0CF9H         LINE#         322
  C:0CFAH         LINE#         323
  C:0CFCH         LINE#         324
  C:0CFFH         LINE#         325
  C:0D01H         LINE#         329
  C:0D03H         LINE#         330
  C:0D05H         LINE#         331
  C:0D06H         LINE#         332
  C:0D07H         LINE#         333
  C:0D08H         LINE#         334
  C:0D0AH         LINE#         335
  C:0D0CH         LINE#         336
  C:0D0DH         LINE#         337
  C:0D10H         LINE#         338
  C:0D12H         LINE#         339
  C:0D13H         LINE#         340
  C:0D15H         LINE#         341
  C:0D16H         LINE#         342
  C:0D18H         LINE#         344
  C:0D19H         LINE#         345
  C:0D1BH         LINE#         360
  C:0D1EH         LINE#         366
  C:0D1FH         LINE#         367
  C:0D22H         LINE#         370
  C:0D24H         LINE#         371
  C:0D26H         LINE#         372
  C:0D28H         LINE#         373
  C:0D2AH         LINE#         374
  C:0D2CH         LINE#         375
  C:0D2EH         LINE#         376
  C:0D30H         LINE#         377
  C:0D32H         LINE#         378
  C:0D34H         LINE#         379
  C:0D36H         LINE#         380
  C:0D38H         LINE#         381
  C:0D3AH         LINE#         382
  C:0D3CH         LINE#         387
  C:0D3EH         LINE#         388
  C:0D3FH         LINE#         389
  C:0D41H         LINE#         390
  C:0D42H         LINE#         391
  C:0D44H         LINE#         392
  C:0D46H         LINE#         393
  C:0D47H         LINE#         394
  C:0D48H         LINE#         395
  C:0D4AH         LINE#         424
  C:0D4CH         LINE#         426
  C:0D4EH         LINE#         427
  C:0D4FH         LINE#         429
  C:0D50H         LINE#         430
  C:0D52H         LINE#         431
  C:0D53H         LINE#         434
  C:0D54H         LINE#         435
  C:0D55H         LINE#         436
  C:0D56H         LINE#         444
  C:0D59H         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 9


  C:0D5BH         LINE#         446
  C:0D5DH         LINE#         449
  C:0D5EH         LINE#         450
  C:0D61H         LINE#         458
  C:0D62H         LINE#         462
  C:0D64H         LINE#         463
  C:0D65H         LINE#         464
  C:0D66H         LINE#         465
  C:0D68H         LINE#         468
  C:0D6AH         LINE#         470
  C:0D6CH         LINE#         471
  C:0D6EH         LINE#         472
  C:0D6FH         LINE#         473
  C:0D70H         LINE#         474
  C:0D71H         LINE#         476
  C:0D73H         LINE#         478
  C:0D74H         LINE#         479
  C:0D75H         LINE#         480
  C:0D77H         LINE#         481
  C:0D7AH         LINE#         482
  C:0D7CH         LINE#         484
  C:0D7DH         LINE#         485
  C:0D7EH         LINE#         490
  C:0D7FH         LINE#         491
  C:0D80H         LINE#         492
  C:0D82H         LINE#         496
  C:0D83H         LINE#         497
  C:0D84H         LINE#         498
  C:0D86H         LINE#         499
  C:0D88H         LINE#         505
  C:0D8AH         LINE#         506
  C:0D8BH         LINE#         507
  C:0D8CH         LINE#         508
  C:0D8EH         LINE#         510
  C:0D90H         LINE#         511
  C:0D92H         LINE#         512
  C:0D93H         LINE#         513
  C:0D94H         LINE#         516
  C:0D96H         LINE#         517
  C:0D99H         LINE#         518
  C:0D9BH         LINE#         520
  C:0D9CH         LINE#         522
  C:0D9DH         LINE#         523
  C:0D9EH         LINE#         524
  C:0D9FH         LINE#         525
  C:0DA0H         LINE#         529
  C:0DA2H         LINE#         530
  C:0DA3H         LINE#         531
  C:0DA5H         LINE#         535
  C:0DA7H         LINE#         536
  C:0DA8H         LINE#         537
  C:0DA9H         LINE#         539
  C:0DABH         LINE#         543
  C:0DADH         LINE#         544
  C:0DAFH         LINE#         545
  C:0DB0H         LINE#         546
  C:0DB1H         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 10


  C:0DB3H         LINE#         549
  C:0DB5H         LINE#         555
  C:0DB8H         LINE#         559
  C:0DBAH         LINE#         560
  C:0DBBH         LINE#         561
  C:0DBDH         LINE#         562
  C:0DBEH         LINE#         563
  C:0DC0H         LINE#         564
  C:0DC2H         LINE#         565
  C:0DC3H         LINE#         567
  C:0DC6H         LINE#         571
  C:0DC9H         LINE#         572
  C:0DCCH         LINE#         576
  C:0DCEH         LINE#         577
  C:0DD1H         LINE#         578
  C:0DD4H         LINE#         580
  C:0DD6H         LINE#         581
  C:0DD8H         LINE#         583
  C:0DDAH         LINE#         584
  C:0DDBH         LINE#         585
  C:0DDDH         LINE#         587
  C:0DDFH         LINE#         588
  C:0DE1H         LINE#         594
  C:0DE3H         LINE#         595
  C:0DE4H         LINE#         608
  C:0DE5H         LINE#         609
  C:0DE7H         LINE#         614
  C:0DE9H         LINE#         615
  C:0DEBH         LINE#         616
  C:0DEDH         LINE#         617
  C:0DEFH         LINE#         618
  C:0DF1H         LINE#         619
  C:0DF3H         LINE#         620
  C:0DF5H         LINE#         621
  C:0DF7H         LINE#         622
  C:0DF9H         LINE#         623
  C:0DFBH         LINE#         624
  C:0DFDH         LINE#         625
  C:0DFFH         LINE#         626
  C:0E01H         LINE#         627
  C:0E03H         LINE#         628
  C:0E04H         LINE#         642
  C:0E06H         LINE#         643
  C:0E08H         LINE#         644
  C:0E0AH         LINE#         645
  C:0E0CH         LINE#         646
  C:0E0DH         LINE#         647
  C:0E0EH         LINE#         648
  C:0E10H         LINE#         649
  C:0E12H         LINE#         650
  C:0E14H         LINE#         651
  C:0E15H         LINE#         652
  C:0E17H         LINE#         653
  C:0E18H         LINE#         654
  C:0E19H         LINE#         655
  C:0E1AH         LINE#         656
  C:0E1BH         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 11


  C:0E1DH         LINE#         658
  C:0E1FH         LINE#         659
  C:0E21H         LINE#         660
  C:0E24H         LINE#         661
  C:0E26H         LINE#         662
  C:0E27H         LINE#         663
  C:0E29H         LINE#         664
  C:0E2AH         LINE#         665
  C:0E2BH         LINE#         666
  C:0E2DH         LINE#         668
  C:0E30H         LINE#         670
  C:0E33H         LINE#         671
  C:0E36H         LINE#         672
  C:0E39H         LINE#         673
  C:0E3BH         LINE#         674
  C:0E3DH         LINE#         675
  C:0E3FH         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:16FCH         PUBLIC        KEY_down
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  C:15E1H         PUBLIC        task_Track
  D:00A8H         PUBLIC        IE
  C:1B78H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        KEY_up
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D40H         PUBLIC        start_main
  C:1D5AH         PUBLIC        task_Key
  C:1C6CH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0023H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1B78H         LINE#         14
  C:1B78H         LINE#         17
  C:1B7BH         LINE#         20
  C:1B7EH         LINE#         23
  C:1B8AH         LINE#         24
  C:1B8DH         LINE#         25
  C:1B90H         LINE#         26
  C:1B9AH         LINE#         29
  C:1BA1H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 12


  C:1BA4H         LINE#         35
  -------         ENDPROC       UART_CONFIG
  -------         PROC          SYS_INIT
  C:1C6CH         LINE#         37
  C:1C6CH         LINE#         38
  C:1C6FH         LINE#         40
  C:1C72H         LINE#         43
  C:1C75H         LINE#         44
  C:1C78H         LINE#         45
  C:1C7BH         LINE#         46
  C:1C7EH         LINE#         47
  C:1C81H         LINE#         48
  C:1C84H         LINE#         50
  C:1C86H         LINE#         51
  -------         ENDPROC       SYS_INIT
  -------         PROC          START_MAIN
  C:1D40H         LINE#         53
  C:1D40H         LINE#         54
  C:1D43H         LINE#         55
  C:1D48H         LINE#         59
  -------         ENDPROC       START_MAIN
  -------         PROC          KEY_DOWN
  -------         DO            
  D:0033H         SYMBOL        dis_res
  D:0034H         SYMBOL        voltage
  D:0038H         SYMBOL        distance
  -------         ENDDO         
  C:16FCH         LINE#         62
  C:16FCH         LINE#         63
  C:16FFH         LINE#         67
  C:1704H         LINE#         69
  C:170DH         LINE#         71
  C:1710H         LINE#         73
  C:171BH         LINE#         74
  C:171FH         LINE#         75
  C:1725H         LINE#         76
  C:172CH         LINE#         77
  C:1732H         LINE#         78
  C:173BH         LINE#         79
  C:174BH         LINE#         80
  C:174DH         LINE#         81
  C:1754H         LINE#         82
  C:1754H         LINE#         83
  -------         ENDPROC       KEY_DOWN
  -------         PROC          KEY_UP
  C:0026H         LINE#         85
  -------         ENDPROC       KEY_UP
  -------         PROC          TASK_KEY
  C:1D5AH         LINE#         87
  C:1D5AH         LINE#         89
  C:1D5AH         LINE#         90
  C:1D5DH         LINE#         91
  C:1D64H         LINE#         92
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_TRACK
  -------         DO            
  C:15DCH         SYMBOL        states
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 13


  D:0058H         SYMBOL        i
  D:0059H         SYMBOL        pos
  -------         ENDDO         
  C:15E1H         LINE#         95
  C:15E1H         LINE#         97
  C:15E1H         LINE#         102
  C:15EAH         LINE#         103
  C:15EDH         LINE#         104
  C:160EH         LINE#         105
  C:1619H         LINE#         106
  C:1622H         LINE#         108
  C:1629H         LINE#         109
  C:1638H         LINE#         111
  C:163FH         LINE#         112
  -------         ENDPROC       TASK_TRACK
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB2H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0FB2H         LINE#         22
  C:0FB2H         LINE#         23
  C:0FB2H         LINE#         24
  C:0FBBH         LINE#         25
  C:0FC7H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 14


  C:0FCAH         LINE#         27
  C:0FCAH         LINE#         28
  C:0FD8H         LINE#         29
  C:0FE9H         LINE#         30
  C:0FFAH         LINE#         31
  C:100BH         LINE#         32
  C:100BH         LINE#         33
  C:1010H         LINE#         34
  C:1010H         LINE#         35
  C:1021H         LINE#         36
  C:1030H         LINE#         37
  C:1040H         LINE#         38
  C:1053H         LINE#         39
  C:1053H         LINE#         40
  C:1058H         LINE#         41
  C:1058H         LINE#         42
  C:1069H         LINE#         43
  C:1078H         LINE#         44
  C:1088H         LINE#         45
  C:109BH         LINE#         46
  C:109BH         LINE#         47
  C:10A0H         LINE#         48
  C:10A0H         LINE#         49
  C:10B1H         LINE#         50
  C:10C0H         LINE#         51
  C:10D0H         LINE#         52
  C:10E3H         LINE#         53
  C:10E3H         LINE#         54
  C:10E8H         LINE#         55
  C:10E8H         LINE#         56
  C:10F9H         LINE#         57
  C:1108H         LINE#         58
  C:1118H         LINE#         59
  C:112BH         LINE#         60
  C:112BH         LINE#         61
  C:1130H         LINE#         62
  C:1130H         LINE#         63
  C:1141H         LINE#         64
  C:1150H         LINE#         65
  C:1160H         LINE#         66
  C:1173H         LINE#         67
  C:1173H         LINE#         68
  C:1178H         LINE#         69
  C:1178H         LINE#         70
  C:1189H         LINE#         71
  C:1198H         LINE#         72
  C:11A8H         LINE#         73
  C:11BBH         LINE#         74
  C:11BBH         LINE#         75
  C:11C0H         LINE#         76
  C:11C0H         LINE#         77
  C:11D1H         LINE#         78
  C:11E0H         LINE#         79
  C:11F0H         LINE#         80
  C:1203H         LINE#         81
  C:1203H         LINE#         82
  C:1205H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 15


  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:17AEH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:1D66H         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:150EH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:17AEH         LINE#         22
  C:17AEH         LINE#         23
  C:17AEH         LINE#         24
  C:17BCH         LINE#         25
  C:17CEH         LINE#         27
  C:17D7H         LINE#         28
  C:17E3H         LINE#         29
  C:17EFH         LINE#         31
  C:1802H         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:1D66H         LINE#         42
  C:1D66H         LINE#         43
  C:1D66H         LINE#         44
  C:1D6DH         LINE#         45
  C:1D70H         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0043H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:150EH         LINE#         55
  C:150EH         LINE#         56
  C:150EH         LINE#         60
  C:1516H         LINE#         61
  C:1519H         LINE#         62
  C:151BH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 16


  C:1524H         LINE#         65
  C:152EH         LINE#         67
  C:1530H         LINE#         68
  C:1530H         LINE#         69
  C:1535H         LINE#         70
  C:1535H         LINE#         71
  C:1538H         LINE#         72
  C:153FH         LINE#         73
  C:153FH         LINE#         74
  C:154BH         LINE#         75
  C:154DH         LINE#         77
  C:154DH         LINE#         79
  C:1552H         LINE#         80
  C:156DH         LINE#         85
  C:156DH         LINE#         86
  C:1572H         LINE#         87
  C:1572H         LINE#         88
  C:1576H         LINE#         89
  C:157AH         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DAEH         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:1DAEH         LINE#         22
  C:1DAEH         LINE#         24
  C:1DB1H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1206H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 17


  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1D71H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:1DA4H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:002CH         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:1206H         LINE#         47
  C:120CH         LINE#         48
  C:120CH         LINE#         58
  C:1214H         LINE#         59
  C:1214H         LINE#         60
  C:1216H         LINE#         61
  C:1218H         LINE#         62
  C:121AH         LINE#         63
  C:121CH         LINE#         64
  C:121EH         LINE#         66
  C:1229H         LINE#         67
  C:1237H         LINE#         69
  C:1248H         LINE#         70
  C:1255H         LINE#         71
  C:1255H         LINE#         72
  C:126EH         LINE#         73
  C:1285H         LINE#         74
  C:129BH         LINE#         75
  C:12ACH         LINE#         76
  C:12ACH         LINE#         77
  C:12AEH         LINE#         78
  C:12B1H         LINE#         79
  C:12B4H         LINE#         80
  C:12B7H         LINE#         81
  C:12BAH         LINE#         82
  C:12C9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 18


  C:12CCH         LINE#         84
  C:12CEH         LINE#         85
  C:12D1H         LINE#         86
  C:12D4H         LINE#         87
  C:12D6H         LINE#         88
  C:12D8H         LINE#         89
  C:12DDH         LINE#         90
  C:12DDH         LINE#         91
  C:12E0H         LINE#         92
  C:12E3H         LINE#         93
  C:12E6H         LINE#         94
  C:12E9H         LINE#         95
  C:12F8H         LINE#         96
  C:12FBH         LINE#         97
  C:12FEH         LINE#         98
  C:1301H         LINE#         99
  C:1303H         LINE#         100
  C:1306H         LINE#         101
  C:1306H         LINE#         102
  C:1312H         LINE#         103
  C:1312H         LINE#         104
  C:1320H         LINE#         105
  C:1323H         LINE#         106
  C:1325H         LINE#         107
  C:1329H         LINE#         108
  C:1329H         LINE#         109
  C:1337H         LINE#         110
  C:133AH         LINE#         111
  C:133AH         LINE#         112
  C:134EH         LINE#         114
  C:1351H         LINE#         115
  C:1351H         LINE#         240
  C:1353H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1D71H         LINE#         247
  C:1D71H         LINE#         248
  C:1D71H         LINE#         260
  C:1D73H         LINE#         261
  C:1D76H         LINE#         262
  C:1D7AH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         266
  C:000EH         LINE#         267
  C:000EH         LINE#         268
  C:0020H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1DA4H         LINE#         376
  C:1DA6H         LINE#         377
  C:1DA6H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 19



  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:191BH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:191BH         LINE#         23
  C:1928H         LINE#         25
  C:192BH         LINE#         26
  C:192BH         LINE#         27
  C:192DH         LINE#         29
  C:1937H         LINE#         30
  C:1948H         LINE#         31
  C:194BH         LINE#         32
  C:194BH         LINE#         34
  C:194EH         LINE#         35
  C:194EH         LINE#         36
  C:1950H         LINE#         46
  C:1953H         LINE#         48
  C:1953H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 20


  C:1A1AH         PUBLIC        _NVIC_INT0_Init
  C:1A58H         PUBLIC        _NVIC_INT1_Init
  C:1CD3H         PUBLIC        _NVIC_INT2_Init
  C:1CA1H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1C87H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:199EH         PUBLIC        _NVIC_Timer0_Init
  C:19DCH         PUBLIC        _NVIC_Timer1_Init
  C:1BC8H         PUBLIC        _NVIC_Timer2_Init
  C:1BEAH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1BA5H         PUBLIC        _NVIC_Timer4_Init
  C:1755H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1A96H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1803H         PUBLIC        _NVIC_CMP_Init
  C:1B12H         PUBLIC        _NVIC_RTC_Init
  C:18D7H         PUBLIC        _NVIC_SPI_Init
  C:1AD4H         PUBLIC        _NVIC_UART1_Init
  C:195EH         PUBLIC        _NVIC_UART2_Init
  C:184BH         PUBLIC        _NVIC_UART3_Init
  C:1892H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1494H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:199EH         LINE#         23
  C:199EH         LINE#         24
  C:199EH         LINE#         25
  C:19A7H         LINE#         26
  C:19B0H         LINE#         27
  C:19B9H         LINE#         28
  C:19D9H         LINE#         29
  C:19DBH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19DCH         LINE#         40
  C:19DCH         LINE#         41
  C:19DCH         LINE#         42
  C:19E5H         LINE#         43
  C:19EEH         LINE#         44
  C:19F7H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 21


  C:1A17H         LINE#         46
  C:1A19H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BC8H         LINE#         57
  C:1BC8H         LINE#         58
  C:1BC8H         LINE#         59
  C:1BD1H         LINE#         60
  C:1BDAH         LINE#         61
  C:1BE7H         LINE#         62
  C:1BE8H         LINE#         63
  C:1BE9H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BEAH         LINE#         74
  C:1BEAH         LINE#         75
  C:1BEAH         LINE#         76
  C:1BF3H         LINE#         77
  C:1BFCH         LINE#         78
  C:1C09H         LINE#         79
  C:1C0AH         LINE#         80
  C:1C0BH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BA5H         LINE#         91
  C:1BA5H         LINE#         92
  C:1BA5H         LINE#         93
  C:1BAEH         LINE#         94
  C:1BB7H         LINE#         95
  C:1BC5H         LINE#         96
  C:1BC6H         LINE#         97
  C:1BC7H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A1AH         LINE#         108
  C:1A1AH         LINE#         109
  C:1A1AH         LINE#         110
  C:1A23H         LINE#         111
  C:1A2CH         LINE#         112
  C:1A35H         LINE#         113
  C:1A55H         LINE#         114
  C:1A57H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A58H         LINE#         125
  C:1A58H         LINE#         126
  C:1A58H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 22


  C:1A61H         LINE#         128
  C:1A6AH         LINE#         129
  C:1A73H         LINE#         130
  C:1A93H         LINE#         131
  C:1A95H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CD3H         LINE#         142
  C:1CD3H         LINE#         143
  C:1CD3H         LINE#         144
  C:1CDCH         LINE#         145
  C:1CE8H         LINE#         146
  C:1CE9H         LINE#         147
  C:1CEAH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CA1H         LINE#         158
  C:1CA1H         LINE#         159
  C:1CA1H         LINE#         160
  C:1CAAH         LINE#         161
  C:1CB7H         LINE#         162
  C:1CB8H         LINE#         163
  C:1CB9H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C87H         LINE#         174
  C:1C87H         LINE#         175
  C:1C87H         LINE#         176
  C:1C90H         LINE#         177
  C:1C9EH         LINE#         178
  C:1C9FH         LINE#         179
  C:1CA0H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A96H         LINE#         190
  C:1A96H         LINE#         191
  C:1A96H         LINE#         192
  C:1A9FH         LINE#         193
  C:1AA8H         LINE#         194
  C:1AB1H         LINE#         195
  C:1AD1H         LINE#         196
  C:1AD3H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1803H         LINE#         207
  C:1803H         LINE#         208
  C:1803H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 23


  C:180CH         LINE#         210
  C:1815H         LINE#         211
  C:1818H         LINE#         212
  C:1821H         LINE#         213
  C:1824H         LINE#         214
  C:1848H         LINE#         215
  C:184AH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1755H         LINE#         228
  C:1755H         LINE#         229
  C:1755H         LINE#         230
  C:175EH         LINE#         231
  C:1767H         LINE#         232
  C:176AH         LINE#         233
  C:176AH         LINE#         234
  C:177AH         LINE#         235
  C:177CH         LINE#         236
  C:177FH         LINE#         237
  C:177FH         LINE#         238
  C:1787H         LINE#         239
  C:1787H         LINE#         240
  C:17ABH         LINE#         241
  C:17ADH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AD4H         LINE#         252
  C:1AD4H         LINE#         253
  C:1AD4H         LINE#         254
  C:1ADDH         LINE#         255
  C:1AE6H         LINE#         256
  C:1AEFH         LINE#         257
  C:1B0FH         LINE#         258
  C:1B11H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:195EH         LINE#         269
  C:195EH         LINE#         270
  C:195EH         LINE#         271
  C:1967H         LINE#         272
  C:1970H         LINE#         273
  C:1977H         LINE#         274
  C:199BH         LINE#         275
  C:199DH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:184BH         LINE#         286
  C:184BH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 24


  C:184BH         LINE#         288
  C:1854H         LINE#         289
  C:185DH         LINE#         290
  C:186BH         LINE#         291
  C:188FH         LINE#         292
  C:1891H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1892H         LINE#         303
  C:1892H         LINE#         304
  C:1892H         LINE#         305
  C:189BH         LINE#         306
  C:18A4H         LINE#         307
  C:18B0H         LINE#         308
  C:18D4H         LINE#         309
  C:18D6H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18D7H         LINE#         320
  C:18D7H         LINE#         321
  C:18D7H         LINE#         322
  C:18E0H         LINE#         323
  C:18E9H         LINE#         324
  C:18F4H         LINE#         325
  C:1918H         LINE#         326
  C:191AH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1494H         LINE#         338
  C:1494H         LINE#         339
  C:1494H         LINE#         340
  C:149DH         LINE#         341
  C:14A6H         LINE#         342
  C:14AEH         LINE#         343
  C:14AEH         LINE#         344
  C:14AEH         LINE#         345
  C:14B3H         LINE#         346
  C:14D9H         LINE#         347
  C:14DBH         LINE#         349
  C:14DBH         LINE#         350
  C:14E0H         LINE#         351
  C:1504H         LINE#         352
  C:1506H         LINE#         354
  C:1506H         LINE#         355
  C:150BH         LINE#         356
  C:150BH         LINE#         357
  C:150BH         LINE#         358
  C:150BH         LINE#         359
  C:150DH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 25


  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B12H         LINE#         370
  C:1B12H         LINE#         371
  C:1B12H         LINE#         372
  C:1B41H         LINE#         373
  C:1B46H         LINE#         374
  C:1B48H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1D4DH         PUBLIC        Light_init
  C:1D19H         PUBLIC        _Light_off
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00B0H.4       PUBLIC        P34
  C:1D03H         PUBLIC        _Light_on
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LIGHT_INIT
  C:1D4DH         LINE#         3
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          _LIGHT_ON
  D:0007H         SYMBOL        light
  C:1D03H         LINE#         6
  C:1D03H         LINE#         7
  C:1D0EH         LINE#         8
  C:1D0EH         LINE#         9
  C:1D10H         LINE#         10
  C:1D11H         LINE#         11
  C:1D11H         LINE#         12
  C:1D13H         LINE#         13
  C:1D14H         LINE#         14
  C:1D14H         LINE#         15
  C:1D16H         LINE#         16
  C:1D18H         LINE#         17
  C:1D18H         LINE#         18
  C:1D18H         LINE#         19
  -------         ENDPROC       _LIGHT_ON
  -------         PROC          _LIGHT_OFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 26


  D:0007H         SYMBOL        light
  C:1D19H         LINE#         22
  C:1D19H         LINE#         23
  C:1D24H         LINE#         24
  C:1D24H         LINE#         25
  C:1D26H         LINE#         26
  C:1D27H         LINE#         27
  C:1D27H         LINE#         28
  C:1D29H         LINE#         29
  C:1D2AH         LINE#         30
  C:1D2AH         LINE#         31
  C:1D2CH         LINE#         32
  C:1D2EH         LINE#         33
  C:1D2EH         LINE#         34
  C:1D2EH         LINE#         35
  -------         ENDPROC       _LIGHT_OFF
  -------         ENDMOD        LIGHT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1D84H         PUBLIC        KEY_init
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  D:0015H         PUBLIC        key_last_state
  C:1CEBH         PUBLIC        KEY_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:1D84H         LINE#         8
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:1CEBH         LINE#         10
  C:1CEBH         LINE#         12
  C:1CF3H         LINE#         14
  C:1CF9H         LINE#         16
  C:1CFCH         LINE#         17
  C:1CFFH         LINE#         18
  C:1CFFH         LINE#         19
  C:1D02H         LINE#         20
  C:1D02H         LINE#         21
  C:1D02H         LINE#         22
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        BATTERY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 27


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1D2FH         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C2EH         PUBLIC        ADC_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:169FH         PUBLIC        _Battery_get_voltage
  C:1D98H         PUBLIC        Battery_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0023H         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:1D2FH         LINE#         10
  C:1D2FH         LINE#         12
  C:1D32H         LINE#         13
  C:1D35H         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:0023H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:1C2EH         LINE#         18
  C:1C2EH         LINE#         21
  C:1C31H         LINE#         23
  C:1C34H         LINE#         24
  C:1C37H         LINE#         25
  C:1C39H         LINE#         27
  C:1C3CH         LINE#         30
  C:1C44H         LINE#         31
  C:1C49H         LINE#         32
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          BATTERY_INIT
  C:1D98H         LINE#         37
  C:1D98H         LINE#         38
  C:1D9BH         LINE#         39
  -------         ENDPROC       BATTERY_INIT
  -------         PROC          _BATTERY_GET_VOLTAGE
  D:003CH         SYMBOL        voltage
  -------         DO            
  D:003FH         SYMBOL        value
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:169FH         LINE#         42
  C:16A5H         LINE#         45
  C:16AAH         LINE#         48
  C:16CEH         LINE#         50
  C:16E0H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 28


  C:16F3H         LINE#         53
  -------         ENDPROC       _BATTERY_GET_VOLTAGE
  -------         ENDMOD        BATTERY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C4FH         PUBLIC        buzzer_beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  C:1D8BH         PUBLIC        buzzer_init
  C:1D7BH         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1D7BH         LINE#         3
  C:1D7BH         LINE#         4
  C:1D7BH         LINE#         7
  C:1D7DH         LINE#         8
  C:1D7FH         LINE#         9
  C:1D7FH         LINE#         10
  C:1D81H         LINE#         12
  C:1D83H         LINE#         13
  -------         ENDPROC       DELAY100US
  -------         PROC          BUZZER_INIT
  C:1D8BH         LINE#         15
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_BEEP
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C4FH         LINE#         17
  C:1C4FH         LINE#         18
  C:1C53H         LINE#         21
  C:1C64H         LINE#         22
  C:1C66H         LINE#         23
  C:1C69H         LINE#         24
  C:1C6BH         LINE#         25
  -------         ENDPROC       BUZZER_BEEP
  -------         ENDMOD        BUZZER

  -------         MODULE        ULTRASONIC_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 29


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1354H         PUBLIC        _Ultrasonic_get_distance
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1C0CH         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:1DA9H         PUBLIC        Delay10us
  C:1D9EH         PUBLIC        Ultrasonic_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1DA9H         LINE#         3
  C:1DA9H         LINE#         4
  C:1DA9H         LINE#         7
  C:1DABH         LINE#         8
  C:1DADH         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0023H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1C0CH         LINE#         12
  C:1C0CH         LINE#         17
  C:1C0FH         LINE#         18
  C:1C12H         LINE#         19
  C:1C1DH         LINE#         22
  C:1C20H         LINE#         23
  C:1C23H         LINE#         24
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ULTRASONIC_INIT
  C:1D9EH         LINE#         27
  C:1D9EH         LINE#         31
  C:1DA1H         LINE#         33
  C:1DA3H         LINE#         34
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          _ULTRASONIC_GET_DISTANCE
  D:003CH         SYMBOL        distance
  -------         DO            
  D:0002H         SYMBOL        cnt_10us
  D:003FH         SYMBOL        dis
  -------         ENDDO         
  C:1354H         LINE#         36
  C:135AH         LINE#         37
  C:135DH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 30


  C:1365H         LINE#         40
  C:1367H         LINE#         41
  C:136AH         LINE#         42
  C:136DH         LINE#         43
  C:136FH         LINE#         45
  C:136FH         LINE#         46
  C:1372H         LINE#         47
  C:1375H         LINE#         48
  C:137AH         LINE#         49
  C:1380H         LINE#         50
  C:1394H         LINE#         52
  C:1397H         LINE#         53
  C:1397H         LINE#         55
  C:139AH         LINE#         56
  C:139DH         LINE#         57
  C:13A0H         LINE#         58
  C:13A5H         LINE#         59
  C:13A7H         LINE#         61
  C:13CDH         LINE#         62
  C:13D6H         LINE#         63
  C:13E9H         LINE#         65
  C:13ECH         LINE#         66
  C:1402H         LINE#         68
  C:1405H         LINE#         69
  C:1405H         LINE#         70
  C:1407H         LINE#         71
  -------         ENDPROC       _ULTRASONIC_GET_DISTANCE
  -------         ENDMOD        ULTRASONIC_

  -------         MODULE        TRACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1CBAH         PUBLIC        Track_init
  D:00B8H         PUBLIC        IP
  C:1B49H         PUBLIC        _Track_get_state
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  B:00C0H.7       PUBLIC        P47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 31


  C:1641H         PUBLIC        Track_get_position
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TRACK_INIT
  C:1CBAH         LINE#         4
  C:1CBAH         LINE#         6
  C:1CC0H         LINE#         7
  C:1CC6H         LINE#         8
  C:1CCCH         LINE#         9
  C:1CD2H         LINE#         10
  -------         ENDPROC       TRACK_INIT
  -------         PROC          _TRACK_GET_STATE
  D:0001H         SYMBOL        states
  C:1B49H         LINE#         12
  C:1B49H         LINE#         14
  C:1B50H         LINE#         15
  C:1B5AH         LINE#         16
  C:1B64H         LINE#         17
  C:1B6EH         LINE#         18
  -------         ENDPROC       _TRACK_GET_STATE
  -------         PROC          TRACK_GET_POSITION
  -------         DO            
  D:0006H         SYMBOL        sum
  D:0004H         SYMBOL        count
  D:0002H         SYMBOL        pos
  D:0013H         SYMBOL        last_pos
  -------         ENDDO         
  C:1641H         LINE#         28
  C:1641H         LINE#         29
  C:1646H         LINE#         34
  C:1649H         LINE#         35
  C:164FH         LINE#         36
  C:1654H         LINE#         37
  C:1654H         LINE#         39
  C:1657H         LINE#         40
  C:165EH         LINE#         41
  C:1663H         LINE#         42
  C:1663H         LINE#         44
  C:1666H         LINE#         45
  C:1666H         LINE#         46
  C:166BH         LINE#         47
  C:166BH         LINE#         49
  C:166EH         LINE#         50
  C:1676H         LINE#         51
  C:167BH         LINE#         52
  C:167BH         LINE#         54
  C:167EH         LINE#         55
  C:1685H         LINE#         56
  C:168AH         LINE#         57
  C:168AH         LINE#         60
  C:168EH         LINE#         61
  C:1693H         LINE#         62
  C:1693H         LINE#         65
  C:169AH         LINE#         68
  C:169EH         LINE#         70
  C:169EH         LINE#         71
  -------         ENDPROC       TRACK_GET_POSITION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 32


  -------         ENDMOD        TRACK

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:034FH         PUBLIC        ?C?FCASTC
  C:034AH         PUBLIC        ?C?FCASTI
  C:0345H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005BH         PUBLIC        ?_PRINTF?BYTE
  D:005BH         PUBLIC        ?_SPRINTF?BYTE
  C:08C2H         PUBLIC        _PRINTF
  C:08BCH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03CDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03FCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:052FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:056FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0588H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 33


  -------         MODULE        ?C?CSTOPTR
  C:05C7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05E9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:05FBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:066DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06FFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:070DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:071EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPTR
  C:0731H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDOPTR0
  C:074BH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:077BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:078BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:07B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA0
  C:0806H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0813H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  09:15:19  PAGE 34


  C:081FH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:082CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:083CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0848H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0854H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?TASK_KEY?MAIN
    CALLER2: ?PR?TASK_TRACK?MAIN

Program Size: data=118.3 xdata=256 code=7600
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
