BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2024  15:15:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\
>> Objects\UART.obj, .\Objects\NVIC.obj, .\Objects\Timer_Isr.obj, .\Objects\UART_Isr.obj, .\Objects\STC8H_PWM.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 2


                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            DATA    003FH     0006H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     001DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     001DH                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0025H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
                    00A6H     075AH                  *** GAP ***
            CODE    0800H     0798H     UNIT         ?C?LIB_CODE
            CODE    0F98H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    1472H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    18E1H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    1CF3H     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    1F5AH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    21AEH     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    22FBH     0098H     UNIT         ?PR?ON_UART_RECV?MAIN
            CODE    2393H     008CH     UNIT         ?C_C51STARTUP
            CODE    241FH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    2499H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    24F2H     0050H     UNIT         ?PR?TIME_CALL?MAIN
            CODE    2542H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    258BH     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    25D4H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    261DH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    2665H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    26ACH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    26F1H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    2735H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    2778H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    27B8H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    27F6H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    2834H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    2872H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    28B0H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 3


            CODE    28EEH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    292CH     003DH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    2969H     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
            CODE    29A4H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    29DBH     002DH     UNIT         ?PR?UART_INIT?MAIN
            CODE    2A08H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    2A35H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    2A58H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    2A7AH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    2A9CH     0021H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    2ABDH     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    2AD7H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    2AF0H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    2B08H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    2B1BH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    2B2EH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    2B41H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    2B54H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2B64H     000CH     UNIT         ?CO?MAIN
            CODE    2B70H     000BH     UNIT         ?C_INITSEG
            CODE    2B7BH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    2B85H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    2B8FH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    2B99H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    2BA3H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2BA8H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
            CODE    2BABH     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
            CODE    2BAEH     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
            CODE    2BB1H     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?TIMER0_ISR_HANDLER?TIMER_ISR         -----    -----      -----    -----
  +--> ?PR?TIME_CALL?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ON_UART_RECV?MAIN

?PR?GPIO_INIT?MAIN                       -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 4


?PR?UART_INIT?MAIN                       -----    -----      0022H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             -----    -----      002BH    000AH

?PR?TIMER_INIT?MAIN                      -----    -----      0022H    0007H
  +--> ?PR?_TIMER_INILIZE?TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?NVIC

?PR?ON_UART_RECV?MAIN                    -----    -----      0022H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0023H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                        -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B54H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2B54H         LINE#         24
  C:2B54H         LINE#         25
  C:2B54H         LINE#         27
  C:2B54H         LINE#         28
  C:2B58H         LINE#         29
  C:2B61H         LINE#         30
  C:2B63H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 5



  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F5AH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1F5AH         LINE#         22
  C:1F5AH         LINE#         23
  C:1F5AH         LINE#         24
  C:1F63H         LINE#         25
  C:1F6FH         LINE#         26
  C:1F72H         LINE#         27
  C:1F72H         LINE#         28
  C:1F80H         LINE#         29
  C:1F91H         LINE#         30
  C:1FA2H         LINE#         31
  C:1FB3H         LINE#         32
  C:1FB3H         LINE#         33
  C:1FB8H         LINE#         34
  C:1FB8H         LINE#         35
  C:1FC9H         LINE#         36
  C:1FD8H         LINE#         37
  C:1FE8H         LINE#         38
  C:1FFBH         LINE#         39
  C:1FFBH         LINE#         40
  C:2000H         LINE#         41
  C:2000H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 6


  C:2011H         LINE#         43
  C:2020H         LINE#         44
  C:2030H         LINE#         45
  C:2043H         LINE#         46
  C:2043H         LINE#         47
  C:2048H         LINE#         48
  C:2048H         LINE#         49
  C:2059H         LINE#         50
  C:2068H         LINE#         51
  C:2078H         LINE#         52
  C:208BH         LINE#         53
  C:208BH         LINE#         54
  C:2090H         LINE#         55
  C:2090H         LINE#         56
  C:20A1H         LINE#         57
  C:20B0H         LINE#         58
  C:20C0H         LINE#         59
  C:20D3H         LINE#         60
  C:20D3H         LINE#         61
  C:20D8H         LINE#         62
  C:20D8H         LINE#         63
  C:20E9H         LINE#         64
  C:20F8H         LINE#         65
  C:2108H         LINE#         66
  C:211BH         LINE#         67
  C:211BH         LINE#         68
  C:2120H         LINE#         69
  C:2120H         LINE#         70
  C:2131H         LINE#         71
  C:2140H         LINE#         72
  C:2150H         LINE#         73
  C:2163H         LINE#         74
  C:2163H         LINE#         75
  C:2168H         LINE#         76
  C:2168H         LINE#         77
  C:2179H         LINE#         78
  C:2188H         LINE#         79
  C:2198H         LINE#         80
  C:21ABH         LINE#         81
  C:21ABH         LINE#         82
  C:21ADH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:003FH         PUBLIC        counter
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 7


  D:00A8H         PUBLIC        IE
  C:22FBH         PUBLIC        on_uart_recv
  D:00B8H         PUBLIC        IP
  C:2A08H         PUBLIC        main
  C:24F2H         PUBLIC        time_call
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  C:2A9CH         PUBLIC        timer_init
  D:0041H         PUBLIC        duty
  C:292CH         PUBLIC        gpio_init
  C:29DBH         PUBLIC        uart_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  -------         DO            
  D:0022H         SYMBOL        gpio_config
  -------         ENDDO         
  C:292CH         LINE#         25
  C:292CH         LINE#         26
  C:292CH         LINE#         29
  C:292FH         LINE#         30
  C:2932H         LINE#         31
  C:293CH         LINE#         34
  C:293FH         LINE#         35
  C:294AH         LINE#         37
  C:294DH         LINE#         38
  C:2958H         LINE#         41
  C:295BH         LINE#         42
  C:295EH         LINE#         43
  -------         ENDPROC       GPIO_INIT
  -------         PROC          UART_INIT
  -------         DO            
  D:0022H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:29DBH         LINE#         47
  C:29DBH         LINE#         48
  C:29DBH         LINE#         50
  C:29DEH         LINE#         51
  C:29E1H         LINE#         52
  C:29EDH         LINE#         53
  C:29F0H         LINE#         54
  C:29F3H         LINE#         55
  C:29FDH         LINE#         57
  C:2A04H         LINE#         58
  C:2A07H         LINE#         59
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
  D:0022H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:2A9CH         LINE#         62
  C:2A9CH         LINE#         63
  C:2A9CH         LINE#         67
  C:2A9FH         LINE#         68
  C:2AA2H         LINE#         69
  C:2AA4H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 8


  C:2AAAH         LINE#         71
  C:2AADH         LINE#         72
  C:2AB6H         LINE#         73
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIME_CALL
  C:24F2H         LINE#         83
  C:24F2H         LINE#         84
  C:24F2H         LINE#         85
  C:2529H         LINE#         86
  C:2529H         LINE#         87
  C:252BH         LINE#         88
  C:252DH         LINE#         90
  C:252DH         LINE#         91
  C:252FH         LINE#         92
  C:252FH         LINE#         94
  C:253DH         LINE#         95
  C:253DH         LINE#         96
  C:2541H         LINE#         97
  C:2541H         LINE#         98
  -------         ENDPROC       TIME_CALL
  -------         PROC          ON_UART_RECV
  -------         DO            
  D:0022H         SYMBOL        dat
  -------         ENDDO         
  C:22FBH         LINE#         104
  C:22FBH         LINE#         105
  C:22FBH         LINE#         110
  C:2301H         LINE#         111
  C:2305H         LINE#         112
  C:2305H         LINE#         113
  C:2320H         LINE#         115
  C:2332H         LINE#         116
  C:2332H         LINE#         117
  C:233BH         LINE#         118
  C:233BH         LINE#         119
  C:233DH         LINE#         120
  C:2342H         LINE#         121
  C:2342H         LINE#         122
  C:235DH         LINE#         124
  C:2373H         LINE#         125
  C:2373H         LINE#         126
  C:237EH         LINE#         127
  C:237EH         LINE#         128
  C:237EH         LINE#         129
  -------         ENDPROC       ON_UART_RECV
  -------         PROC          MAIN
  C:2A08H         LINE#         133
  C:2A08H         LINE#         134
  C:2A08H         LINE#         135
  C:2A0BH         LINE#         136
  C:2A0EH         LINE#         137
  C:2A11H         LINE#         140
  C:2A13H         LINE#         142
  C:2A15H         LINE#         145
  C:2A17H         LINE#         147
  C:2A17H         LINE#         148
  C:2A17H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 9


  C:2A1CH         LINE#         151
  C:2A23H         LINE#         152
  C:2A23H         LINE#         154
  C:2A26H         LINE#         155
  C:2A26H         LINE#         156
  C:2A2DH         LINE#         157
  C:2A2DH         LINE#         158
  C:2A30H         LINE#         159
  C:2A30H         LINE#         160
  C:2A33H         LINE#         161
  C:2A33H         LINE#         162
  C:2A33H         LINE#         163
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1CF3H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:1CF3H         LINE#         22
  C:1CF5H         LINE#         23
  C:1CF5H         LINE#         24
  C:1CF8H         LINE#         25
  C:1CF8H         LINE#         26
  C:1CFAH         LINE#         27
  C:1D06H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 10


  C:1D0DH         LINE#         29
  C:1D1CH         LINE#         30
  C:1D40H         LINE#         31
  C:1D4EH         LINE#         32
  C:1D60H         LINE#         33
  C:1D6EH         LINE#         34
  C:1D71H         LINE#         35
  C:1D71H         LINE#         37
  C:1D79H         LINE#         38
  C:1D79H         LINE#         39
  C:1D7BH         LINE#         40
  C:1D87H         LINE#         41
  C:1D93H         LINE#         42
  C:1DA2H         LINE#         43
  C:1DC6H         LINE#         44
  C:1DD6H         LINE#         45
  C:1DE8H         LINE#         46
  C:1DF6H         LINE#         47
  C:1DF9H         LINE#         48
  C:1DF9H         LINE#         50
  C:1DFEH         LINE#         51
  C:1DFEH         LINE#         52
  C:1E01H         LINE#         53
  C:1E21H         LINE#         54
  C:1E33H         LINE#         56
  C:1E45H         LINE#         57
  C:1E4FH         LINE#         58
  C:1E60H         LINE#         59
  C:1E63H         LINE#         60
  C:1E63H         LINE#         62
  C:1E68H         LINE#         63
  C:1E68H         LINE#         64
  C:1E6BH         LINE#         65
  C:1E7AH         LINE#         66
  C:1E9EH         LINE#         67
  C:1EACH         LINE#         69
  C:1EBEH         LINE#         70
  C:1EC8H         LINE#         71
  C:1ED8H         LINE#         72
  C:1EDAH         LINE#         73
  C:1EDAH         LINE#         75
  C:1EDFH         LINE#         76
  C:1EDFH         LINE#         77
  C:1EE2H         LINE#         78
  C:1EF1H         LINE#         79
  C:1F15H         LINE#         80
  C:1F26H         LINE#         82
  C:1F36H         LINE#         83
  C:1F40H         LINE#         84
  C:1F54H         LINE#         85
  C:1F57H         LINE#         86
  C:1F57H         LINE#         87
  C:1F59H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F98H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2B08H         PUBLIC        _PrintString1
  C:2B1BH         PUBLIC        _PrintString2
  C:2B2EH         PUBLIC        _PrintString3
  C:2B41H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:2B7BH         PUBLIC        _TX1_write2buff
  C:2B85H         PUBLIC        _TX2_write2buff
  C:2B8FH         PUBLIC        _TX3_write2buff
  C:2B99H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 12


  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:2BA3H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:002BH         SYMBOL        UARTx
  D:002CH         SYMBOL        COMx
  -------         DO            
  D:002FH         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:0F98H         LINE#         47
  C:0FA0H         LINE#         48
  C:0FA0H         LINE#         58
  C:0FA9H         LINE#         59
  C:0FA9H         LINE#         60
  C:0FABH         LINE#         61
  C:0FADH         LINE#         62
  C:0FAFH         LINE#         63
  C:0FB1H         LINE#         64
  C:0FB3H         LINE#         66
  C:0FD3H         LINE#         67
  C:0FF4H         LINE#         69
  C:1005H         LINE#         70
  C:1012H         LINE#         71
  C:1012H         LINE#         72
  C:102BH         LINE#         73
  C:1042H         LINE#         74
  C:1058H         LINE#         75
  C:1069H         LINE#         76
  C:1069H         LINE#         77
  C:106BH         LINE#         78
  C:106EH         LINE#         79
  C:1071H         LINE#         80
  C:1074H         LINE#         81
  C:1077H         LINE#         82
  C:1086H         LINE#         83
  C:1089H         LINE#         84
  C:108BH         LINE#         85
  C:108EH         LINE#         86
  C:1091H         LINE#         87
  C:1093H         LINE#         88
  C:1095H         LINE#         89
  C:109AH         LINE#         90
  C:109AH         LINE#         91
  C:109DH         LINE#         92
  C:10A0H         LINE#         93
  C:10A3H         LINE#         94
  C:10A6H         LINE#         95
  C:10B5H         LINE#         96
  C:10B8H         LINE#         97
  C:10BBH         LINE#         98
  C:10BEH         LINE#         99
  C:10C0H         LINE#         100
  C:10C3H         LINE#         101
  C:10C3H         LINE#         102
  C:10CFH         LINE#         103
  C:10CFH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 13


  C:10DDH         LINE#         105
  C:10E0H         LINE#         106
  C:10E2H         LINE#         107
  C:10E6H         LINE#         108
  C:10E6H         LINE#         109
  C:10F4H         LINE#         110
  C:10F7H         LINE#         111
  C:10F7H         LINE#         112
  C:110BH         LINE#         114
  C:110EH         LINE#         115
  C:110EH         LINE#         118
  C:1117H         LINE#         119
  C:1117H         LINE#         120
  C:1119H         LINE#         121
  C:111BH         LINE#         122
  C:111DH         LINE#         123
  C:111FH         LINE#         124
  C:1121H         LINE#         126
  C:1141H         LINE#         127
  C:1162H         LINE#         129
  C:1175H         LINE#         130
  C:1175H         LINE#         131
  C:117EH         LINE#         132
  C:1181H         LINE#         133
  C:119AH         LINE#         134
  C:11B1H         LINE#         135
  C:11C7H         LINE#         136
  C:11CAH         LINE#         137
  C:11CDH         LINE#         138
  C:11D0H         LINE#         139
  C:11DFH         LINE#         140
  C:11E2H         LINE#         141
  C:11E5H         LINE#         142
  C:11E8H         LINE#         143
  C:11EAH         LINE#         144
  C:11EDH         LINE#         145
  C:1204H         LINE#         147
  C:1207H         LINE#         148
  C:1207H         LINE#         151
  C:1210H         LINE#         152
  C:1210H         LINE#         153
  C:1212H         LINE#         154
  C:1214H         LINE#         155
  C:1216H         LINE#         156
  C:1218H         LINE#         157
  C:121AH         LINE#         158
  C:123AH         LINE#         159
  C:125BH         LINE#         161
  C:1271H         LINE#         162
  C:1271H         LINE#         163
  C:127AH         LINE#         164
  C:127DH         LINE#         165
  C:1296H         LINE#         166
  C:12ADH         LINE#         167
  C:12C3H         LINE#         168
  C:12D3H         LINE#         169
  C:12D3H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 14


  C:12D6H         LINE#         171
  C:12E5H         LINE#         172
  C:12E8H         LINE#         173
  C:12EBH         LINE#         174
  C:12EEH         LINE#         175
  C:12F0H         LINE#         176
  C:12F5H         LINE#         177
  C:12F5H         LINE#         178
  C:12F8H         LINE#         179
  C:12FBH         LINE#         180
  C:12FEH         LINE#         181
  C:1301H         LINE#         182
  C:1310H         LINE#         183
  C:1313H         LINE#         184
  C:1316H         LINE#         185
  C:1319H         LINE#         186
  C:131BH         LINE#         187
  C:131EH         LINE#         188
  C:131EH         LINE#         189
  C:1321H         LINE#         190
  C:1338H         LINE#         192
  C:133BH         LINE#         193
  C:133BH         LINE#         196
  C:1344H         LINE#         197
  C:1344H         LINE#         198
  C:1346H         LINE#         199
  C:1348H         LINE#         200
  C:134AH         LINE#         201
  C:134CH         LINE#         202
  C:134EH         LINE#         203
  C:136EH         LINE#         204
  C:138FH         LINE#         206
  C:13A5H         LINE#         207
  C:13A5H         LINE#         208
  C:13AEH         LINE#         209
  C:13B1H         LINE#         210
  C:13CAH         LINE#         211
  C:13E1H         LINE#         212
  C:13F7H         LINE#         213
  C:1407H         LINE#         214
  C:1407H         LINE#         215
  C:140AH         LINE#         216
  C:1419H         LINE#         217
  C:141CH         LINE#         218
  C:141FH         LINE#         219
  C:1422H         LINE#         220
  C:1424H         LINE#         221
  C:1429H         LINE#         222
  C:1429H         LINE#         223
  C:142CH         LINE#         224
  C:142FH         LINE#         225
  C:1432H         LINE#         226
  C:1435H         LINE#         227
  C:1444H         LINE#         228
  C:1447H         LINE#         229
  C:144AH         LINE#         230
  C:144DH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 15


  C:144FH         LINE#         232
  C:1452H         LINE#         233
  C:1452H         LINE#         234
  C:1455H         LINE#         235
  C:146CH         LINE#         237
  C:146FH         LINE#         238
  C:146FH         LINE#         240
  C:1471H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2B7BH         LINE#         247
  C:2B7BH         LINE#         248
  C:2B7BH         LINE#         260
  C:2B7DH         LINE#         261
  C:2B80H         LINE#         262
  C:2B84H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:2B08H         LINE#         266
  C:2B08H         LINE#         267
  C:2B08H         LINE#         268
  C:2B1AH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2B85H         LINE#         275
  C:2B85H         LINE#         276
  C:2B85H         LINE#         288
  C:2B87H         LINE#         289
  C:2B8AH         LINE#         290
  C:2B8EH         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:2B1BH         LINE#         294
  C:2B1BH         LINE#         295
  C:2B1BH         LINE#         296
  C:2B2DH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2B8FH         LINE#         303
  C:2B8FH         LINE#         304
  C:2B8FH         LINE#         316
  C:2B91H         LINE#         317
  C:2B94H         LINE#         318
  C:2B98H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:2B2EH         LINE#         322
  C:2B2EH         LINE#         323
  C:2B2EH         LINE#         324
  C:2B40H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 16


  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2B99H         LINE#         331
  C:2B99H         LINE#         332
  C:2B99H         LINE#         344
  C:2B9BH         LINE#         345
  C:2B9EH         LINE#         346
  C:2BA2H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:2B41H         LINE#         350
  C:2B41H         LINE#         351
  C:2B41H         LINE#         352
  C:2B53H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:2BA3H         LINE#         376
  C:2BA5H         LINE#         377
  C:2BA5H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:2834H         PUBLIC        _NVIC_INT0_Init
  C:2872H         PUBLIC        _NVIC_INT1_Init
  C:2AF0H         PUBLIC        _NVIC_INT2_Init
  C:2AD7H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:2ABDH         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:27B8H         PUBLIC        _NVIC_Timer0_Init
  C:27F6H         PUBLIC        _NVIC_Timer1_Init
  C:2A58H         PUBLIC        _NVIC_Timer2_Init
  C:2A7AH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:2A35H         PUBLIC        _NVIC_Timer4_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 17


  C:2499H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:28B0H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:261DH         PUBLIC        _NVIC_CMP_Init
  C:29A4H         PUBLIC        _NVIC_RTC_Init
  C:26F1H         PUBLIC        _NVIC_SPI_Init
  C:28EEH         PUBLIC        _NVIC_UART1_Init
  C:2778H         PUBLIC        _NVIC_UART2_Init
  C:2665H         PUBLIC        _NVIC_UART3_Init
  C:26ACH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:241FH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:27B8H         LINE#         23
  C:27B8H         LINE#         24
  C:27B8H         LINE#         25
  C:27C1H         LINE#         26
  C:27CAH         LINE#         27
  C:27D3H         LINE#         28
  C:27F3H         LINE#         29
  C:27F5H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:27F6H         LINE#         40
  C:27F6H         LINE#         41
  C:27F6H         LINE#         42
  C:27FFH         LINE#         43
  C:2808H         LINE#         44
  C:2811H         LINE#         45
  C:2831H         LINE#         46
  C:2833H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A58H         LINE#         57
  C:2A58H         LINE#         58
  C:2A58H         LINE#         59
  C:2A61H         LINE#         60
  C:2A6AH         LINE#         61
  C:2A77H         LINE#         62
  C:2A78H         LINE#         63
  C:2A79H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 18


  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A7AH         LINE#         74
  C:2A7AH         LINE#         75
  C:2A7AH         LINE#         76
  C:2A83H         LINE#         77
  C:2A8CH         LINE#         78
  C:2A99H         LINE#         79
  C:2A9AH         LINE#         80
  C:2A9BH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2A35H         LINE#         91
  C:2A35H         LINE#         92
  C:2A35H         LINE#         93
  C:2A3EH         LINE#         94
  C:2A47H         LINE#         95
  C:2A55H         LINE#         96
  C:2A56H         LINE#         97
  C:2A57H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2834H         LINE#         108
  C:2834H         LINE#         109
  C:2834H         LINE#         110
  C:283DH         LINE#         111
  C:2846H         LINE#         112
  C:284FH         LINE#         113
  C:286FH         LINE#         114
  C:2871H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2872H         LINE#         125
  C:2872H         LINE#         126
  C:2872H         LINE#         127
  C:287BH         LINE#         128
  C:2884H         LINE#         129
  C:288DH         LINE#         130
  C:28ADH         LINE#         131
  C:28AFH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2AF0H         LINE#         142
  C:2AF0H         LINE#         143
  C:2AF0H         LINE#         144
  C:2AF9H         LINE#         145
  C:2B05H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 19


  C:2B06H         LINE#         147
  C:2B07H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2AD7H         LINE#         158
  C:2AD7H         LINE#         159
  C:2AD7H         LINE#         160
  C:2AE0H         LINE#         161
  C:2AEDH         LINE#         162
  C:2AEEH         LINE#         163
  C:2AEFH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2ABDH         LINE#         174
  C:2ABDH         LINE#         175
  C:2ABDH         LINE#         176
  C:2AC6H         LINE#         177
  C:2AD4H         LINE#         178
  C:2AD5H         LINE#         179
  C:2AD6H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:28B0H         LINE#         190
  C:28B0H         LINE#         191
  C:28B0H         LINE#         192
  C:28B9H         LINE#         193
  C:28C2H         LINE#         194
  C:28CBH         LINE#         195
  C:28EBH         LINE#         196
  C:28EDH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:261DH         LINE#         207
  C:261DH         LINE#         208
  C:261DH         LINE#         209
  C:2626H         LINE#         210
  C:262FH         LINE#         211
  C:2632H         LINE#         212
  C:263BH         LINE#         213
  C:263EH         LINE#         214
  C:2662H         LINE#         215
  C:2664H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:2499H         LINE#         228
  C:2499H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 20


  C:2499H         LINE#         230
  C:24A2H         LINE#         231
  C:24ABH         LINE#         232
  C:24AEH         LINE#         233
  C:24AEH         LINE#         234
  C:24BEH         LINE#         235
  C:24C0H         LINE#         236
  C:24C3H         LINE#         237
  C:24C3H         LINE#         238
  C:24CBH         LINE#         239
  C:24CBH         LINE#         240
  C:24EFH         LINE#         241
  C:24F1H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:28EEH         LINE#         252
  C:28EEH         LINE#         253
  C:28EEH         LINE#         254
  C:28F7H         LINE#         255
  C:2900H         LINE#         256
  C:2909H         LINE#         257
  C:2929H         LINE#         258
  C:292BH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2778H         LINE#         269
  C:2778H         LINE#         270
  C:2778H         LINE#         271
  C:2781H         LINE#         272
  C:278AH         LINE#         273
  C:2791H         LINE#         274
  C:27B5H         LINE#         275
  C:27B7H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2665H         LINE#         286
  C:2665H         LINE#         287
  C:2665H         LINE#         288
  C:266EH         LINE#         289
  C:2677H         LINE#         290
  C:2685H         LINE#         291
  C:26A9H         LINE#         292
  C:26ABH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:26ACH         LINE#         303
  C:26ACH         LINE#         304
  C:26ACH         LINE#         305
  C:26B5H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 21


  C:26BEH         LINE#         307
  C:26CAH         LINE#         308
  C:26EEH         LINE#         309
  C:26F0H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:26F1H         LINE#         320
  C:26F1H         LINE#         321
  C:26F1H         LINE#         322
  C:26FAH         LINE#         323
  C:2703H         LINE#         324
  C:270EH         LINE#         325
  C:2732H         LINE#         326
  C:2734H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:241FH         LINE#         338
  C:241FH         LINE#         339
  C:241FH         LINE#         340
  C:2428H         LINE#         341
  C:2431H         LINE#         342
  C:2439H         LINE#         343
  C:2439H         LINE#         344
  C:2439H         LINE#         345
  C:243EH         LINE#         346
  C:2464H         LINE#         347
  C:2466H         LINE#         349
  C:2466H         LINE#         350
  C:246BH         LINE#         351
  C:248FH         LINE#         352
  C:2491H         LINE#         354
  C:2491H         LINE#         355
  C:2496H         LINE#         356
  C:2496H         LINE#         357
  C:2496H         LINE#         358
  C:2496H         LINE#         359
  C:2498H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:29A4H         LINE#         370
  C:29A4H         LINE#         371
  C:29A4H         LINE#         372
  C:29D3H         LINE#         373
  C:29D8H         LINE#         374
  C:29DAH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 22


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2969H         PUBLIC        Timer0_ISR_Handler
  C:2BA8H         PUBLIC        Timer1_ISR_Handler
  C:2BABH         PUBLIC        Timer2_ISR_Handler
  C:2BAEH         PUBLIC        Timer3_ISR_Handler
  C:2BB1H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:2969H         LINE#         24
  C:2986H         LINE#         27
  C:2989H         LINE#         28
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:2BA8H         LINE#         37
  C:2BA8H         LINE#         40
  C:2BAAH         LINE#         41
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:2BABH         LINE#         50
  C:2BABH         LINE#         53
  C:2BADH         LINE#         54
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:2BAEH         LINE#         63
  C:2BAEH         LINE#         66
  C:2BB0H         LINE#         67
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:2BB1H         LINE#         76
  C:2BB1H         LINE#         79
  C:2BB3H         LINE#         80
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 23


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2735H         PUBLIC        UART1_ISR_Handler
  C:2542H         PUBLIC        UART2_ISR_Handler
  C:258BH         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:25D4H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:2735H         LINE#         23
  C:2742H         LINE#         25
  C:2745H         LINE#         26
  C:2745H         LINE#         27
  C:2747H         LINE#         29
  C:2751H         LINE#         30
  C:2762H         LINE#         31
  C:2765H         LINE#         32
  C:2765H         LINE#         34
  C:2768H         LINE#         35
  C:2768H         LINE#         36
  C:276AH         LINE#         46
  C:276DH         LINE#         48
  C:276DH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:2542H         LINE#         60
  C:254FH         LINE#         62
  C:2554H         LINE#         63
  C:2554H         LINE#         64
  C:2557H         LINE#         67
  C:2561H         LINE#         68
  C:2572H         LINE#         69
  C:2575H         LINE#         70
  C:2575H         LINE#         72
  C:257AH         LINE#         73
  C:257AH         LINE#         74
  C:257DH         LINE#         84
  C:2580H         LINE#         86
  C:2580H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:258BH         LINE#         98
  C:2598H         LINE#         100
  C:259DH         LINE#         101
  C:259DH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 24


  C:25A0H         LINE#         104
  C:25AAH         LINE#         105
  C:25BBH         LINE#         106
  C:25BEH         LINE#         107
  C:25BEH         LINE#         109
  C:25C3H         LINE#         110
  C:25C3H         LINE#         111
  C:25C6H         LINE#         121
  C:25C9H         LINE#         123
  C:25C9H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:25D4H         LINE#         135
  C:25E1H         LINE#         137
  C:25E6H         LINE#         138
  C:25E6H         LINE#         139
  C:25E9H         LINE#         141
  C:25F3H         LINE#         142
  C:2604H         LINE#         143
  C:2607H         LINE#         144
  C:2607H         LINE#         146
  C:260CH         LINE#         147
  C:260CH         LINE#         148
  C:260FH         LINE#         158
  C:2612H         LINE#         160
  C:2612H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:21AEH         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18E1H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:18E1H         LINE#         22
  C:18E3H         LINE#         23
  C:18E3H         LINE#         24
  C:18E8H         LINE#         25
  C:18E8H         LINE#         26
  C:18EFH         LINE#         27
  C:18F3H         LINE#         28
  C:18FAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 25


  C:1906H         LINE#         31
  C:1913H         LINE#         32
  C:1913H         LINE#         33
  C:1917H         LINE#         34
  C:191EH         LINE#         35
  C:1920H         LINE#         37
  C:1920H         LINE#         38
  C:1924H         LINE#         39
  C:192BH         LINE#         40
  C:192BH         LINE#         41
  C:1932H         LINE#         42
  C:1932H         LINE#         43
  C:1936H         LINE#         44
  C:193DH         LINE#         45
  C:193FH         LINE#         47
  C:193FH         LINE#         48
  C:1943H         LINE#         49
  C:194AH         LINE#         50
  C:194AH         LINE#         52
  C:195FH         LINE#         54
  C:1962H         LINE#         55
  C:1962H         LINE#         57
  C:1967H         LINE#         58
  C:1967H         LINE#         59
  C:196EH         LINE#         60
  C:1972H         LINE#         61
  C:1979H         LINE#         62
  C:1985H         LINE#         64
  C:1992H         LINE#         65
  C:1992H         LINE#         66
  C:1996H         LINE#         67
  C:199DH         LINE#         68
  C:199FH         LINE#         70
  C:199FH         LINE#         71
  C:19A3H         LINE#         72
  C:19AAH         LINE#         73
  C:19AAH         LINE#         74
  C:19B1H         LINE#         75
  C:19B1H         LINE#         76
  C:19B5H         LINE#         77
  C:19BCH         LINE#         78
  C:19BEH         LINE#         80
  C:19BEH         LINE#         81
  C:19C2H         LINE#         82
  C:19C9H         LINE#         83
  C:19C9H         LINE#         85
  C:19DEH         LINE#         87
  C:19E1H         LINE#         88
  C:19E1H         LINE#         90
  C:19E6H         LINE#         91
  C:19E6H         LINE#         92
  C:19EDH         LINE#         93
  C:19F1H         LINE#         94
  C:19F8H         LINE#         95
  C:1A04H         LINE#         97
  C:1A11H         LINE#         98
  C:1A11H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 26


  C:1A15H         LINE#         100
  C:1A1CH         LINE#         101
  C:1A1EH         LINE#         103
  C:1A1EH         LINE#         104
  C:1A22H         LINE#         105
  C:1A29H         LINE#         106
  C:1A29H         LINE#         107
  C:1A30H         LINE#         108
  C:1A30H         LINE#         109
  C:1A34H         LINE#         110
  C:1A3BH         LINE#         111
  C:1A3DH         LINE#         113
  C:1A3DH         LINE#         114
  C:1A41H         LINE#         115
  C:1A48H         LINE#         116
  C:1A48H         LINE#         118
  C:1A5DH         LINE#         120
  C:1A60H         LINE#         121
  C:1A60H         LINE#         123
  C:1A65H         LINE#         124
  C:1A65H         LINE#         125
  C:1A6CH         LINE#         126
  C:1A70H         LINE#         127
  C:1A77H         LINE#         128
  C:1A83H         LINE#         130
  C:1A90H         LINE#         131
  C:1A90H         LINE#         132
  C:1A94H         LINE#         133
  C:1A9BH         LINE#         134
  C:1A9DH         LINE#         136
  C:1A9DH         LINE#         137
  C:1AA1H         LINE#         138
  C:1AA8H         LINE#         139
  C:1AA8H         LINE#         140
  C:1AAFH         LINE#         141
  C:1AAFH         LINE#         142
  C:1AB3H         LINE#         143
  C:1ABAH         LINE#         144
  C:1ABCH         LINE#         146
  C:1ABCH         LINE#         147
  C:1AC0H         LINE#         148
  C:1AC7H         LINE#         149
  C:1AC7H         LINE#         151
  C:1ADCH         LINE#         153
  C:1ADFH         LINE#         154
  C:1ADFH         LINE#         156
  C:1AE4H         LINE#         157
  C:1AE4H         LINE#         163
  C:1AEEH         LINE#         164
  C:1B04H         LINE#         165
  C:1B1AH         LINE#         166
  C:1B30H         LINE#         168
  C:1B33H         LINE#         169
  C:1B33H         LINE#         171
  C:1B38H         LINE#         172
  C:1B38H         LINE#         173
  C:1B3FH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 27


  C:1B46H         LINE#         175
  C:1B52H         LINE#         177
  C:1B5EH         LINE#         178
  C:1B5EH         LINE#         179
  C:1B62H         LINE#         180
  C:1B69H         LINE#         181
  C:1B6BH         LINE#         183
  C:1B6BH         LINE#         184
  C:1B6FH         LINE#         185
  C:1B76H         LINE#         186
  C:1B76H         LINE#         188
  C:1B8BH         LINE#         190
  C:1B8EH         LINE#         191
  C:1B8EH         LINE#         193
  C:1B93H         LINE#         194
  C:1B93H         LINE#         195
  C:1B9AH         LINE#         196
  C:1BA1H         LINE#         197
  C:1BADH         LINE#         199
  C:1BB9H         LINE#         200
  C:1BB9H         LINE#         201
  C:1BBDH         LINE#         202
  C:1BC4H         LINE#         203
  C:1BC6H         LINE#         205
  C:1BC6H         LINE#         206
  C:1BCAH         LINE#         207
  C:1BD1H         LINE#         208
  C:1BD1H         LINE#         210
  C:1BE6H         LINE#         212
  C:1BE9H         LINE#         213
  C:1BE9H         LINE#         215
  C:1BEEH         LINE#         216
  C:1BEEH         LINE#         217
  C:1BF5H         LINE#         218
  C:1BFCH         LINE#         219
  C:1C08H         LINE#         221
  C:1C14H         LINE#         222
  C:1C14H         LINE#         223
  C:1C18H         LINE#         224
  C:1C1FH         LINE#         225
  C:1C21H         LINE#         227
  C:1C21H         LINE#         228
  C:1C25H         LINE#         229
  C:1C2CH         LINE#         230
  C:1C2CH         LINE#         232
  C:1C41H         LINE#         234
  C:1C43H         LINE#         235
  C:1C43H         LINE#         237
  C:1C48H         LINE#         238
  C:1C48H         LINE#         239
  C:1C4FH         LINE#         240
  C:1C56H         LINE#         241
  C:1C62H         LINE#         243
  C:1C6EH         LINE#         244
  C:1C6EH         LINE#         245
  C:1C72H         LINE#         246
  C:1C79H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 28


  C:1C7BH         LINE#         249
  C:1C7BH         LINE#         250
  C:1C7FH         LINE#         251
  C:1C86H         LINE#         252
  C:1C86H         LINE#         254
  C:1C9CH         LINE#         256
  C:1C9FH         LINE#         257
  C:1C9FH         LINE#         259
  C:1CA4H         LINE#         260
  C:1CA4H         LINE#         266
  C:1CAEH         LINE#         267
  C:1CC1H         LINE#         268
  C:1CD7H         LINE#         269
  C:1CEDH         LINE#         271
  C:1CF0H         LINE#         272
  C:1CF0H         LINE#         274
  C:1CF2H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:21AEH         LINE#         284
  C:21AEH         LINE#         285
  C:21AEH         LINE#         286
  C:21ECH         LINE#         287
  C:21ECH         LINE#         288
  C:21ECH         LINE#         289
  C:21F6H         LINE#         290
  C:21F9H         LINE#         292
  C:21F9H         LINE#         293
  C:2206H         LINE#         294
  C:2209H         LINE#         296
  C:2209H         LINE#         297
  C:2216H         LINE#         298
  C:2219H         LINE#         300
  C:2219H         LINE#         301
  C:2226H         LINE#         302
  C:2229H         LINE#         304
  C:2229H         LINE#         305
  C:2236H         LINE#         306
  C:2239H         LINE#         308
  C:2239H         LINE#         309
  C:2246H         LINE#         310
  C:2249H         LINE#         312
  C:2249H         LINE#         313
  C:2256H         LINE#         314
  C:2259H         LINE#         316
  C:2259H         LINE#         317
  C:2266H         LINE#         318
  C:2269H         LINE#         320
  C:2269H         LINE#         321
  C:2279H         LINE#         322
  C:228CH         LINE#         323
  C:229FH         LINE#         324
  C:22ACH         LINE#         325
  C:22AEH         LINE#         327
  C:22AEH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 29


  C:22C1H         LINE#         329
  C:22D4H         LINE#         330
  C:22E7H         LINE#         331
  C:22FAH         LINE#         332
  C:22FAH         LINE#         333
  C:22FAH         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:14D4H         PUBLIC        _PRINTF
  C:14CEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0AFFH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B2EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0C34H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D01H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D41H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 30


  C:0D5AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D87H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:0D99H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0DC4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0E38H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0ECAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0ED8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0EE9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0EFCH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:0F2CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F3CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:0F62H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0F6FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0F7BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0F88H         PUBLIC        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  15:15:06  PAGE 31


  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 173BH BYTE (290%) *
******************************************************************************

Program Size: data=65.1 xdata=704 code=9170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES