BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/28/2024  09:06:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\main.obj TO .\Objects\project 
>> PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\main.obj (MAIN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0257H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E3H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    034AH     0046H     UNIT         ?C?LIB_CODE
            CODE    0390H     0007H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0397H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (GPIO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (GPIO)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  09:06:40  PAGE 2


  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:000CH         LINE#         25
  C:0018H         LINE#         26
  C:001BH         LINE#         27
  C:001BH         LINE#         28
  C:0029H         LINE#         29
  C:003AH         LINE#         30
  C:004BH         LINE#         31
  C:005CH         LINE#         32
  C:005CH         LINE#         33
  C:0061H         LINE#         34
  C:0061H         LINE#         35
  C:0072H         LINE#         36
  C:0081H         LINE#         37
  C:0091H         LINE#         38
  C:00A4H         LINE#         39
  C:00A4H         LINE#         40
  C:00A9H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  09:06:40  PAGE 3


  C:00A9H         LINE#         42
  C:00BAH         LINE#         43
  C:00C9H         LINE#         44
  C:00D9H         LINE#         45
  C:00ECH         LINE#         46
  C:00ECH         LINE#         47
  C:00F1H         LINE#         48
  C:00F1H         LINE#         49
  C:0102H         LINE#         50
  C:0111H         LINE#         51
  C:0121H         LINE#         52
  C:0134H         LINE#         53
  C:0134H         LINE#         54
  C:0139H         LINE#         55
  C:0139H         LINE#         56
  C:014AH         LINE#         57
  C:0159H         LINE#         58
  C:0169H         LINE#         59
  C:017CH         LINE#         60
  C:017CH         LINE#         61
  C:0181H         LINE#         62
  C:0181H         LINE#         63
  C:0192H         LINE#         64
  C:01A1H         LINE#         65
  C:01B1H         LINE#         66
  C:01C4H         LINE#         67
  C:01C4H         LINE#         68
  C:01C9H         LINE#         69
  C:01C9H         LINE#         70
  C:01DAH         LINE#         71
  C:01E9H         LINE#         72
  C:01F9H         LINE#         73
  C:020CH         LINE#         74
  C:020CH         LINE#         75
  C:0211H         LINE#         76
  C:0211H         LINE#         77
  C:0222H         LINE#         78
  C:0231H         LINE#         79
  C:0241H         LINE#         80
  C:0254H         LINE#         81
  C:0254H         LINE#         82
  C:0256H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  09:06:40  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0390H         PUBLIC        gpio_config
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:02E3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  D:0009H         PUBLIC        digital
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  C:0390H         LINE#         11
  C:0390H         LINE#         13
  C:0396H         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02E3H         LINE#         23
  C:02E3H         LINE#         25
  C:02E6H         LINE#         29
  C:02E8H         LINE#         31
  C:0302H         LINE#         33
  C:0304H         LINE#         34
  C:0306H         LINE#         35
  C:0308H         LINE#         36
  C:030AH         LINE#         37
  C:0313H         LINE#         41
  C:0315H         LINE#         43
  C:032FH         LINE#         45
  C:0331H         LINE#         46
  C:0333H         LINE#         47
  C:0335H         LINE#         48
  C:0337H         LINE#         49
  C:0340H         LINE#         52
  C:0342H         LINE#         53
  C:0344H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  09:06:40  PAGE 5


  C:0346H         LINE#         55
  C:0348H         LINE#         57
  C:0348H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:034AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0363H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=11.0 xdata=0 code=926
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
