BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2024  13:04:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\
>> UART.obj, .\Objects\NVIC.obj, .\Objects\UART_Isr.obj, .\Objects\Timer_Isr.obj TO .\Objects\project PRINT (.\Listings\
>> project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0005H     UNIT         ?DT?UART
            DATA    001EH     0001H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0008H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0018H     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 2


                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002DH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0093H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
            CODE    0096H     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    030DH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0561H     01D6H     UNIT         ?C?LIB_CODE
            CODE    0737H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0885H     008CH     UNIT         ?C_C51STARTUP
            CODE    0911H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    098BH     0060H     UNIT         ?PR?TURN_RIGHT?MAIN
            CODE    09EBH     0060H     UNIT         ?PR?TURN_LEFT?MAIN
            CODE    0A4BH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0AA4H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0AECH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0B33H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0B78H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0BBCH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0BFFH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0C3FH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0C7DH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0CBBH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0CF9H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0D37H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0D75H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    0DB3H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0DEEH     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
            CODE    0E29H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0E60H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    0E83H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    0EA5H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    0EC7H     0021H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0EE8H     001EH     UNIT         ?PR?TIME_CALL?MAIN
            CODE    0F06H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0F20H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    0F39H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    0F51H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0F64H     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_ISR_HANDLER?TIMER_ISR         -----    -----
  +--> ?PR?TIME_CALL?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 3


?PR?TIME_CALL?MAIN                       0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TURN_LEFT?MAIN
  +--> ?PR?TURN_RIGHT?MAIN

?PR?GPIO_INIT?MAIN                       0009H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_INIT?MAIN                       0009H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             0012H    0007H

?PR?TIMER_INIT?MAIN                      0009H    0007H
  +--> ?PR?_TIMER_INILIZE?TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?NVIC

?PR?TURN_LEFT?MAIN                       0009H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?TURN_RIGHT?MAIN                      0009H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F64H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F64H         LINE#         24
  C:0F64H         LINE#         25
  C:0F64H         LINE#         27
  C:0F64H         LINE#         28
  C:0F68H         LINE#         29
  C:0F71H         LINE#         30
  C:0F73H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:030DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:030DH         LINE#         22
  C:030DH         LINE#         23
  C:030DH         LINE#         24
  C:0316H         LINE#         25
  C:0322H         LINE#         26
  C:0325H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 5


  C:0325H         LINE#         28
  C:0333H         LINE#         29
  C:0344H         LINE#         30
  C:0355H         LINE#         31
  C:0366H         LINE#         32
  C:0366H         LINE#         33
  C:036BH         LINE#         34
  C:036BH         LINE#         35
  C:037CH         LINE#         36
  C:038BH         LINE#         37
  C:039BH         LINE#         38
  C:03AEH         LINE#         39
  C:03AEH         LINE#         40
  C:03B3H         LINE#         41
  C:03B3H         LINE#         42
  C:03C4H         LINE#         43
  C:03D3H         LINE#         44
  C:03E3H         LINE#         45
  C:03F6H         LINE#         46
  C:03F6H         LINE#         47
  C:03FBH         LINE#         48
  C:03FBH         LINE#         49
  C:040CH         LINE#         50
  C:041BH         LINE#         51
  C:042BH         LINE#         52
  C:043EH         LINE#         53
  C:043EH         LINE#         54
  C:0443H         LINE#         55
  C:0443H         LINE#         56
  C:0454H         LINE#         57
  C:0463H         LINE#         58
  C:0473H         LINE#         59
  C:0486H         LINE#         60
  C:0486H         LINE#         61
  C:048BH         LINE#         62
  C:048BH         LINE#         63
  C:049CH         LINE#         64
  C:04ABH         LINE#         65
  C:04BBH         LINE#         66
  C:04CEH         LINE#         67
  C:04CEH         LINE#         68
  C:04D3H         LINE#         69
  C:04D3H         LINE#         70
  C:04E4H         LINE#         71
  C:04F3H         LINE#         72
  C:0503H         LINE#         73
  C:0516H         LINE#         74
  C:0516H         LINE#         75
  C:051BH         LINE#         76
  C:051BH         LINE#         77
  C:052CH         LINE#         78
  C:053BH         LINE#         79
  C:054BH         LINE#         80
  C:055EH         LINE#         81
  C:055EH         LINE#         82
  C:0560H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 6


  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DB3H         PUBLIC        main
  C:0EE8H         PUBLIC        time_call
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00A0H.6       PUBLIC        P26
  B:00C0H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  C:0EC7H         PUBLIC        timer_init
  C:0026H         PUBLIC        gpio_init
  C:098BH         PUBLIC        turn_right
  D:001EH         PUBLIC        tmp
  C:0066H         PUBLIC        uart_init
  C:09EBH         PUBLIC        turn_left
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  -------         DO            
  D:0009H         SYMBOL        gpio_config
  -------         ENDDO         
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:0036H         LINE#         33
  C:0039H         LINE#         34
  C:0044H         LINE#         36
  C:0047H         LINE#         37
  C:0052H         LINE#         40
  C:0055H         LINE#         41
  C:0058H         LINE#         42
  -------         ENDPROC       GPIO_INIT
  -------         PROC          UART_INIT
  -------         DO            
  D:0009H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 7


  C:0066H         LINE#         47
  C:0066H         LINE#         48
  C:0066H         LINE#         51
  C:0069H         LINE#         52
  C:006CH         LINE#         53
  C:0078H         LINE#         54
  C:007BH         LINE#         55
  C:007EH         LINE#         56
  C:0088H         LINE#         58
  C:008FH         LINE#         59
  C:0092H         LINE#         60
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
  D:0009H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0EC7H         LINE#         63
  C:0EC7H         LINE#         64
  C:0EC7H         LINE#         68
  C:0ECAH         LINE#         69
  C:0ECDH         LINE#         70
  C:0ECFH         LINE#         71
  C:0ED5H         LINE#         72
  C:0ED8H         LINE#         73
  C:0EE1H         LINE#         74
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIME_CALL
  -------         DO            
  D:0008H         SYMBOL        dat
  -------         ENDDO         
  C:0EE8H         LINE#         81
  C:0EE8H         LINE#         82
  C:0EE8H         LINE#         83
  C:0EEFH         LINE#         84
  C:0EEFH         LINE#         86
  C:0EF2H         LINE#         87
  C:0EF2H         LINE#         88
  C:0EF9H         LINE#         89
  C:0EF9H         LINE#         91
  C:0EFFH         LINE#         92
  C:0F02H         LINE#         93
  C:0F02H         LINE#         94
  C:0F05H         LINE#         95
  C:0F05H         LINE#         96
  C:0F05H         LINE#         98
  -------         ENDPROC       TIME_CALL
  -------         PROC          TURN_RIGHT
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:098BH         LINE#         101
  C:098BH         LINE#         102
  C:098BH         LINE#         104
  C:098EH         LINE#         105
  C:098EH         LINE#         106
  C:0992H         LINE#         107
  C:0994H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 8


  C:0999H         LINE#         109
  C:099BH         LINE#         110
  C:09A0H         LINE#         111
  C:09A2H         LINE#         112
  C:09A7H         LINE#         113
  C:09A9H         LINE#         114
  C:09AEH         LINE#         115
  C:09B0H         LINE#         116
  C:09B5H         LINE#         117
  C:09B7H         LINE#         118
  C:09BCH         LINE#         119
  C:09BEH         LINE#         120
  C:09C3H         LINE#         121
  C:09C5H         LINE#         122
  C:09CAH         LINE#         123
  C:09D5H         LINE#         126
  C:09DAH         LINE#         127
  C:09EAH         LINE#         128
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          TURN_LEFT
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:09EBH         LINE#         130
  C:09EBH         LINE#         131
  C:09EBH         LINE#         133
  C:09EEH         LINE#         134
  C:09EEH         LINE#         135
  C:09F2H         LINE#         136
  C:09F4H         LINE#         137
  C:09F9H         LINE#         138
  C:09FBH         LINE#         139
  C:0A00H         LINE#         140
  C:0A02H         LINE#         141
  C:0A07H         LINE#         142
  C:0A09H         LINE#         143
  C:0A0EH         LINE#         144
  C:0A10H         LINE#         145
  C:0A15H         LINE#         146
  C:0A17H         LINE#         147
  C:0A1CH         LINE#         148
  C:0A1EH         LINE#         149
  C:0A23H         LINE#         150
  C:0A25H         LINE#         151
  C:0A2AH         LINE#         152
  C:0A35H         LINE#         154
  C:0A3AH         LINE#         155
  C:0A4AH         LINE#         156
  -------         ENDPROC       TURN_LEFT
  -------         PROC          MAIN
  C:0DB3H         LINE#         159
  C:0DB3H         LINE#         160
  C:0DB3H         LINE#         161
  C:0DB6H         LINE#         162
  C:0DB9H         LINE#         163
  C:0DBCH         LINE#         166
  C:0DBEH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 9


  C:0DC0H         LINE#         171
  C:0DD0H         LINE#         173
  C:0DD0H         LINE#         174
  C:0DD0H         LINE#         176
  C:0DD5H         LINE#         177
  C:0DD9H         LINE#         178
  C:0DD9H         LINE#         180
  C:0DDCH         LINE#         183
  C:0DDFH         LINE#         184
  C:0DE1H         LINE#         185
  C:0DE6H         LINE#         186
  C:0DE6H         LINE#         188
  C:0DE9H         LINE#         191
  C:0DECH         LINE#         192
  C:0DECH         LINE#         193
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00A6H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         22
  C:00A8H         LINE#         23
  C:00A8H         LINE#         24
  C:00ABH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 10


  C:00ABH         LINE#         26
  C:00ADH         LINE#         27
  C:00B9H         LINE#         28
  C:00C0H         LINE#         29
  C:00CFH         LINE#         30
  C:00F3H         LINE#         31
  C:0101H         LINE#         32
  C:0113H         LINE#         33
  C:0121H         LINE#         34
  C:0124H         LINE#         35
  C:0124H         LINE#         37
  C:012CH         LINE#         38
  C:012CH         LINE#         39
  C:012EH         LINE#         40
  C:013AH         LINE#         41
  C:0146H         LINE#         42
  C:0155H         LINE#         43
  C:0179H         LINE#         44
  C:0189H         LINE#         45
  C:019BH         LINE#         46
  C:01A9H         LINE#         47
  C:01ACH         LINE#         48
  C:01ACH         LINE#         50
  C:01B1H         LINE#         51
  C:01B1H         LINE#         52
  C:01B4H         LINE#         53
  C:01D4H         LINE#         54
  C:01E6H         LINE#         56
  C:01F8H         LINE#         57
  C:0202H         LINE#         58
  C:0213H         LINE#         59
  C:0216H         LINE#         60
  C:0216H         LINE#         62
  C:021BH         LINE#         63
  C:021BH         LINE#         64
  C:021EH         LINE#         65
  C:022DH         LINE#         66
  C:0251H         LINE#         67
  C:025FH         LINE#         69
  C:0271H         LINE#         70
  C:027BH         LINE#         71
  C:028BH         LINE#         72
  C:028DH         LINE#         73
  C:028DH         LINE#         75
  C:0292H         LINE#         76
  C:0292H         LINE#         77
  C:0295H         LINE#         78
  C:02A4H         LINE#         79
  C:02C8H         LINE#         80
  C:02D9H         LINE#         82
  C:02E9H         LINE#         83
  C:02F3H         LINE#         84
  C:0307H         LINE#         85
  C:030AH         LINE#         86
  C:030AH         LINE#         87
  C:030CH         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 11


  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0737H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0019H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F51H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:000EH         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0012H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:0737H         LINE#         47
  C:073DH         LINE#         48
  C:073DH         LINE#         58
  C:0745H         LINE#         59
  C:0745H         LINE#         60
  C:0747H         LINE#         61
  C:0749H         LINE#         62
  C:074BH         LINE#         63
  C:074DH         LINE#         64
  C:074FH         LINE#         66
  C:075AH         LINE#         67
  C:0768H         LINE#         69
  C:0779H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 12


  C:0786H         LINE#         71
  C:0786H         LINE#         72
  C:079FH         LINE#         73
  C:07B6H         LINE#         74
  C:07CCH         LINE#         75
  C:07DDH         LINE#         76
  C:07DDH         LINE#         77
  C:07DFH         LINE#         78
  C:07E2H         LINE#         79
  C:07E5H         LINE#         80
  C:07E8H         LINE#         81
  C:07EBH         LINE#         82
  C:07FAH         LINE#         83
  C:07FDH         LINE#         84
  C:07FFH         LINE#         85
  C:0802H         LINE#         86
  C:0805H         LINE#         87
  C:0807H         LINE#         88
  C:0809H         LINE#         89
  C:080EH         LINE#         90
  C:080EH         LINE#         91
  C:0811H         LINE#         92
  C:0814H         LINE#         93
  C:0817H         LINE#         94
  C:081AH         LINE#         95
  C:0829H         LINE#         96
  C:082CH         LINE#         97
  C:082FH         LINE#         98
  C:0832H         LINE#         99
  C:0834H         LINE#         100
  C:0837H         LINE#         101
  C:0837H         LINE#         102
  C:0843H         LINE#         103
  C:0843H         LINE#         104
  C:0851H         LINE#         105
  C:0854H         LINE#         106
  C:0856H         LINE#         107
  C:085AH         LINE#         108
  C:085AH         LINE#         109
  C:0868H         LINE#         110
  C:086BH         LINE#         111
  C:086BH         LINE#         112
  C:087FH         LINE#         114
  C:0882H         LINE#         115
  C:0882H         LINE#         240
  C:0884H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         247
  C:000EH         LINE#         248
  C:000EH         LINE#         260
  C:0010H         LINE#         261
  C:0013H         LINE#         262
  C:0017H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 13


  D:0001H         SYMBOL        puts
  C:0F51H         LINE#         266
  C:0F51H         LINE#         267
  C:0F51H         LINE#         268
  C:0F63H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0003H         LINE#         376
  C:0005H         LINE#         377
  C:0005H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0CBBH         PUBLIC        _NVIC_INT0_Init
  C:0CF9H         PUBLIC        _NVIC_INT1_Init
  C:0F39H         PUBLIC        _NVIC_INT2_Init
  C:0F20H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0F06H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C3FH         PUBLIC        _NVIC_Timer0_Init
  C:0C7DH         PUBLIC        _NVIC_Timer1_Init
  C:0E83H         PUBLIC        _NVIC_Timer2_Init
  C:0EA5H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0E60H         PUBLIC        _NVIC_Timer4_Init
  C:0A4BH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0D37H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 14


  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0AA4H         PUBLIC        _NVIC_CMP_Init
  C:0E29H         PUBLIC        _NVIC_RTC_Init
  C:0B78H         PUBLIC        _NVIC_SPI_Init
  C:0D75H         PUBLIC        _NVIC_UART1_Init
  C:0BFFH         PUBLIC        _NVIC_UART2_Init
  C:0AECH         PUBLIC        _NVIC_UART3_Init
  C:0B33H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0911H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C3FH         LINE#         23
  C:0C3FH         LINE#         24
  C:0C3FH         LINE#         25
  C:0C48H         LINE#         26
  C:0C51H         LINE#         27
  C:0C5AH         LINE#         28
  C:0C7AH         LINE#         29
  C:0C7CH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C7DH         LINE#         40
  C:0C7DH         LINE#         41
  C:0C7DH         LINE#         42
  C:0C86H         LINE#         43
  C:0C8FH         LINE#         44
  C:0C98H         LINE#         45
  C:0CB8H         LINE#         46
  C:0CBAH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E83H         LINE#         57
  C:0E83H         LINE#         58
  C:0E83H         LINE#         59
  C:0E8CH         LINE#         60
  C:0E95H         LINE#         61
  C:0EA2H         LINE#         62
  C:0EA3H         LINE#         63
  C:0EA4H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EA5H         LINE#         74
  C:0EA5H         LINE#         75
  C:0EA5H         LINE#         76
  C:0EAEH         LINE#         77
  C:0EB7H         LINE#         78
  C:0EC4H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 15


  C:0EC5H         LINE#         80
  C:0EC6H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E60H         LINE#         91
  C:0E60H         LINE#         92
  C:0E60H         LINE#         93
  C:0E69H         LINE#         94
  C:0E72H         LINE#         95
  C:0E80H         LINE#         96
  C:0E81H         LINE#         97
  C:0E82H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CBBH         LINE#         108
  C:0CBBH         LINE#         109
  C:0CBBH         LINE#         110
  C:0CC4H         LINE#         111
  C:0CCDH         LINE#         112
  C:0CD6H         LINE#         113
  C:0CF6H         LINE#         114
  C:0CF8H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CF9H         LINE#         125
  C:0CF9H         LINE#         126
  C:0CF9H         LINE#         127
  C:0D02H         LINE#         128
  C:0D0BH         LINE#         129
  C:0D14H         LINE#         130
  C:0D34H         LINE#         131
  C:0D36H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F39H         LINE#         142
  C:0F39H         LINE#         143
  C:0F39H         LINE#         144
  C:0F42H         LINE#         145
  C:0F4EH         LINE#         146
  C:0F4FH         LINE#         147
  C:0F50H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F20H         LINE#         158
  C:0F20H         LINE#         159
  C:0F20H         LINE#         160
  C:0F29H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 16


  C:0F36H         LINE#         162
  C:0F37H         LINE#         163
  C:0F38H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F06H         LINE#         174
  C:0F06H         LINE#         175
  C:0F06H         LINE#         176
  C:0F0FH         LINE#         177
  C:0F1DH         LINE#         178
  C:0F1EH         LINE#         179
  C:0F1FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D37H         LINE#         190
  C:0D37H         LINE#         191
  C:0D37H         LINE#         192
  C:0D40H         LINE#         193
  C:0D49H         LINE#         194
  C:0D52H         LINE#         195
  C:0D72H         LINE#         196
  C:0D74H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AA4H         LINE#         207
  C:0AA4H         LINE#         208
  C:0AA4H         LINE#         209
  C:0AADH         LINE#         210
  C:0AB6H         LINE#         211
  C:0AB9H         LINE#         212
  C:0AC2H         LINE#         213
  C:0AC5H         LINE#         214
  C:0AE9H         LINE#         215
  C:0AEBH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0A4BH         LINE#         228
  C:0A4BH         LINE#         229
  C:0A4BH         LINE#         230
  C:0A54H         LINE#         231
  C:0A5DH         LINE#         232
  C:0A60H         LINE#         233
  C:0A60H         LINE#         234
  C:0A70H         LINE#         235
  C:0A72H         LINE#         236
  C:0A75H         LINE#         237
  C:0A75H         LINE#         238
  C:0A7DH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 17


  C:0A7DH         LINE#         240
  C:0AA1H         LINE#         241
  C:0AA3H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D75H         LINE#         252
  C:0D75H         LINE#         253
  C:0D75H         LINE#         254
  C:0D7EH         LINE#         255
  C:0D87H         LINE#         256
  C:0D90H         LINE#         257
  C:0DB0H         LINE#         258
  C:0DB2H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BFFH         LINE#         269
  C:0BFFH         LINE#         270
  C:0BFFH         LINE#         271
  C:0C08H         LINE#         272
  C:0C11H         LINE#         273
  C:0C18H         LINE#         274
  C:0C3CH         LINE#         275
  C:0C3EH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AECH         LINE#         286
  C:0AECH         LINE#         287
  C:0AECH         LINE#         288
  C:0AF5H         LINE#         289
  C:0AFEH         LINE#         290
  C:0B0CH         LINE#         291
  C:0B30H         LINE#         292
  C:0B32H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B33H         LINE#         303
  C:0B33H         LINE#         304
  C:0B33H         LINE#         305
  C:0B3CH         LINE#         306
  C:0B45H         LINE#         307
  C:0B51H         LINE#         308
  C:0B75H         LINE#         309
  C:0B77H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B78H         LINE#         320
  C:0B78H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 18


  C:0B78H         LINE#         322
  C:0B81H         LINE#         323
  C:0B8AH         LINE#         324
  C:0B95H         LINE#         325
  C:0BB9H         LINE#         326
  C:0BBBH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0911H         LINE#         338
  C:0911H         LINE#         339
  C:0911H         LINE#         340
  C:091AH         LINE#         341
  C:0923H         LINE#         342
  C:092BH         LINE#         343
  C:092BH         LINE#         344
  C:092BH         LINE#         345
  C:0930H         LINE#         346
  C:0956H         LINE#         347
  C:0958H         LINE#         349
  C:0958H         LINE#         350
  C:095DH         LINE#         351
  C:0981H         LINE#         352
  C:0983H         LINE#         354
  C:0983H         LINE#         355
  C:0988H         LINE#         356
  C:0988H         LINE#         357
  C:0988H         LINE#         358
  C:0988H         LINE#         359
  C:098AH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E29H         LINE#         370
  C:0E29H         LINE#         371
  C:0E29H         LINE#         372
  C:0E58H         LINE#         373
  C:0E5DH         LINE#         374
  C:0E5FH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 19


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BBCH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0BBCH         LINE#         23
  C:0BC9H         LINE#         25
  C:0BCCH         LINE#         26
  C:0BCCH         LINE#         27
  C:0BCEH         LINE#         29
  C:0BD8H         LINE#         30
  C:0BE9H         LINE#         31
  C:0BECH         LINE#         32
  C:0BECH         LINE#         34
  C:0BEFH         LINE#         35
  C:0BEFH         LINE#         36
  C:0BF1H         LINE#         46
  C:0BF4H         LINE#         48
  C:0BF4H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DEEH         PUBLIC        Timer0_ISR_Handler
  C:0008H         PUBLIC        Timer1_ISR_Handler
  C:0018H         PUBLIC        Timer2_ISR_Handler
  C:0093H         PUBLIC        Timer3_ISR_Handler
  C:0096H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:0DEEH         LINE#         24
  C:0E0BH         LINE#         27
  C:0E0EH         LINE#         28
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:0008H         LINE#         37
  C:0008H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 20


  C:000AH         LINE#         41
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:0018H         LINE#         50
  C:0018H         LINE#         53
  C:001AH         LINE#         54
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0093H         LINE#         63
  C:0093H         LINE#         66
  C:0095H         LINE#         67
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:0096H         LINE#         76
  C:0096H         LINE#         79
  C:0098H         LINE#         80
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        ?C?CLDPTR
  C:0561H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:05A7H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:061BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06ADH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06BEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:06D1H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0701H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:070EH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:071AH         PUBLIC        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  13:04:03  PAGE 21


  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0727H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=32.0 xdata=256 code=3948
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
