BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/01/2024  14:05:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\GPIO_Isr.obj, .\Objects\I2C.obj, 
>> .\Objects\I2C_Isr.obj, .\Objects\main.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\
>> PCF8563.obj, .\Objects\Exti.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GPIO_Isr.obj (GPIO_ISR)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\PCF8563.obj (PCF8563)
  .\Objects\Exti.obj (EXTI)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\I2C (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
            DATA    000DH     0003H     UNIT         ?DT?I2C_ISR
            DATA    0010H     0001H     UNIT         ?DT?PCF8536_ALARM_CLEAR_FLAG?PCF8563
            DATA    0011H     0001H     UNIT         ?DT?PCF8536_TIMER_CLEAR_FLAG?PCF8563
            DATA    0012H     0001H     UNIT         ?DT?EXT_INT3_CALL?PCF8563
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 2


                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART
            XDATA   0100H     0008H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    00A2H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    00BBH     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     03EBH     UNIT         ?C?LIB_CODE
            CODE    04B1H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    080DH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0A61H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0BAFH     00F5H     UNIT         ?PR?_PCF8563_SET?PCF8563
            CODE    0CA4H     00CFH     UNIT         ?PR?_PCF8563_GET?PCF8563
            CODE    0D73H     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    0E22H     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    0EC5H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0F3FH     0064H     UNIT         ?PR?PCF8563_SET_ALARM?PCF8563
            CODE    0FA3H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0FFCH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1044H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    108BH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    10D0H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1114H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1157H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1197H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    11D5H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1213H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1251H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    128FH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    12CDH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    130BH     003DH     UNIT         ?CO?MAIN
            CODE    1348H     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    1382H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    13B9H     0032H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    13EBH     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    141CH     002FH     UNIT         ?PR?EXT_INT3_CALL?PCF8563
            CODE    144BH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1478H     002DH     UNIT         ?PR?_PCF8563_SET_TIMER?PCF8563
            CODE    14A5H     0028H     UNIT         ?PR?PCF8563_ENABLE_ALARM?PCF8563
            CODE    14CDH     0028H     UNIT         ?PR?PCF8563_ENABLE_TIMER?PCF8563
            CODE    14F5H     0025H     UNIT         ?PR?I2C_CONFIG?PCF8563
            CODE    151AH     0025H     UNIT         ?PR?PCF8536_ALARM_CLEAR_FLAG?PCF8563
            CODE    153FH     0025H     UNIT         ?PR?PCF8536_TIMER_CLEAR_FLAG?PCF8563
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 3


            CODE    1564H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1587H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    15A9H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    15CBH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    15E3H     0017H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    15FAH     0015H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    160FH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1622H     0011H     UNIT         ?PR?GPIO_CONFIG?PCF8563
            CODE    1633H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1643H     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    1652H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    1661H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    1670H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    167EH     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    168CH     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
            CODE    1699H     000CH     UNIT         ?PR?WAIT?I2C
            CODE    16A5H     000CH     UNIT         ?C_C51STARTUP
            CODE    16B1H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    16BBH     0009H     UNIT         ?PR?START?I2C
            CODE    16C4H     0009H     UNIT         ?PR?STOP?I2C
            CODE    16CDH     0009H     UNIT         ?PR?PCF8536_ON_ALARM?MAIN
            CODE    16D6H     0009H     UNIT         ?PR?PCF8536_ON_TIMER?MAIN
            CODE    16DFH     0009H     UNIT         ?PR?PCF8563_INIT?PCF8563



OVERLAY MAP OF MODULE:   .\Objects\I2C (DELAY)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----      0022H    000CH
  +--> ?PR?PCF8563_INIT?PCF8563
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?_PCF8563_SET?PCF8563
  +--> ?PR?PCF8563_SET_ALARM?PCF8563
  +--> ?PR?PCF8563_ENABLE_ALARM?PCF8563
  +--> ?PR?_PCF8563_SET_TIMER?PCF8563
  +--> ?PR?PCF8563_ENABLE_TIMER?PCF8563
  +--> ?PR?_PCF8563_GET?PCF8563
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?PCF8563_INIT?PCF8563                     -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?PCF8563
  +--> ?PR?I2C_CONFIG?PCF8563

?PR?GPIO_CONFIG?PCF8563                      -----    -----      002EH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 4


?PR?I2C_CONFIG?PCF8563                       -----    -----      002EH    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?UART_CONFIG?MAIN                         -----    -----      002EH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART                 -----    -----      0037H    0007H

?PR?GPIO_CONFIG?MAIN                         -----    -----      002EH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?EXTI_CONFIG?MAIN                         -----    -----      002EH    0001H
  +--> ?PR?_EXT_INILIZE?EXTI
  +--> ?PR?_NVIC_INT0_INIT?NVIC

?PR?_PCF8563_SET?PCF8563                     -----    -----      002EH    000AH
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_WRITENBYTE?I2C                      -----    -----      0038H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                              -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?START?I2C                                -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                            -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                                 -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?PCF8563_SET_ALARM?PCF8563                -----    -----      002EH    0008H
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?PCF8563_ENABLE_ALARM?PCF8563             -----    -----      002EH    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_READNBYTE?I2C                       -----    -----      0039H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                             -----    -----      -----    -----
  +--> ?PR?WAIT?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 5



?PR?SENDACK?I2C                              -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                              -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_PCF8563_SET_TIMER?PCF8563               -----    -----      002EH    0002H
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?PCF8563_ENABLE_TIMER?PCF8563             -----    -----      002EH    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_PCF8563_GET?PCF8563                     -----    -----      002EH    000BH
  +--> ?PR?_I2C_READNBYTE?I2C

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    002EH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                            -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\I2C (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1633H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1633H         LINE#         24
  C:1633H         LINE#         25
  C:1633H         LINE#         27
  C:1633H         LINE#         28
  C:1637H         LINE#         29
  C:1640H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 6


  C:1642H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:080DH         LINE#         22
  C:080DH         LINE#         23
  C:080DH         LINE#         24
  C:0816H         LINE#         25
  C:0822H         LINE#         26
  C:0825H         LINE#         27
  C:0825H         LINE#         28
  C:0833H         LINE#         29
  C:0844H         LINE#         30
  C:0855H         LINE#         31
  C:0866H         LINE#         32
  C:0866H         LINE#         33
  C:086BH         LINE#         34
  C:086BH         LINE#         35
  C:087CH         LINE#         36
  C:088BH         LINE#         37
  C:089BH         LINE#         38
  C:08AEH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 7


  C:08AEH         LINE#         40
  C:08B3H         LINE#         41
  C:08B3H         LINE#         42
  C:08C4H         LINE#         43
  C:08D3H         LINE#         44
  C:08E3H         LINE#         45
  C:08F6H         LINE#         46
  C:08F6H         LINE#         47
  C:08FBH         LINE#         48
  C:08FBH         LINE#         49
  C:090CH         LINE#         50
  C:091BH         LINE#         51
  C:092BH         LINE#         52
  C:093EH         LINE#         53
  C:093EH         LINE#         54
  C:0943H         LINE#         55
  C:0943H         LINE#         56
  C:0954H         LINE#         57
  C:0963H         LINE#         58
  C:0973H         LINE#         59
  C:0986H         LINE#         60
  C:0986H         LINE#         61
  C:098BH         LINE#         62
  C:098BH         LINE#         63
  C:099CH         LINE#         64
  C:09ABH         LINE#         65
  C:09BBH         LINE#         66
  C:09CEH         LINE#         67
  C:09CEH         LINE#         68
  C:09D3H         LINE#         69
  C:09D3H         LINE#         70
  C:09E4H         LINE#         71
  C:09F3H         LINE#         72
  C:0A03H         LINE#         73
  C:0A16H         LINE#         74
  C:0A16H         LINE#         75
  C:0A1BH         LINE#         76
  C:0A1BH         LINE#         77
  C:0A2CH         LINE#         78
  C:0A3BH         LINE#         79
  C:0A4BH         LINE#         80
  C:0A5EH         LINE#         81
  C:0A5EH         LINE#         82
  C:0A60H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GPIO_ISR

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1670H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:1652H         PUBLIC        RecvData
  C:16BBH         PUBLIC        Start
  C:1699H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:168CH         PUBLIC        _SendCmdData
  C:1348H         PUBLIC        _I2C_ReadNbyte
  C:16C4H         PUBLIC        Stop
  C:00BBH         PUBLIC        Get_MSBusy_Status
  C:13EBH         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:167EH         PUBLIC        SendACK
  C:1649H         PUBLIC        RecvACK
  C:1661H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0030H         LINE#         27
  C:0030H         LINE#         28
  C:0037H         LINE#         29
  C:003CH         LINE#         30
  C:004AH         LINE#         31
  C:0058H         LINE#         32
  C:0058H         LINE#         33
  C:005AH         LINE#         35
  C:005AH         LINE#         36
  C:0061H         LINE#         37
  C:0066H         LINE#         38
  C:0077H         LINE#         39
  C:0089H         LINE#         40
  C:008DH         LINE#         41
  C:008DH         LINE#         43
  C:00A1H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 9


  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:00BBH         LINE#         53
  C:00BBH         LINE#         54
  C:00BBH         LINE#         55
  C:00C2H         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:1699H         LINE#         65
  C:1699H         LINE#         66
  C:1699H         LINE#         67
  C:16A0H         LINE#         68
  C:16A4H         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:16BBH         LINE#         78
  C:16BBH         LINE#         79
  C:16BBH         LINE#         80
  C:16C1H         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1670H         LINE#         91
  C:1670H         LINE#         92
  C:1670H         LINE#         93
  C:1675H         LINE#         94
  C:167BH         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:1649H         LINE#         105
  C:1649H         LINE#         106
  C:1649H         LINE#         107
  C:164FH         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1652H         LINE#         118
  C:1652H         LINE#         119
  C:1652H         LINE#         120
  C:1658H         LINE#         121
  C:165BH         LINE#         122
  C:1660H         LINE#         123
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:167EH         LINE#         132
  C:167EH         LINE#         133
  C:167EH         LINE#         134
  C:1683H         LINE#         135
  C:1689H         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1661H         LINE#         146
  C:1661H         LINE#         147
  C:1661H         LINE#         148
  C:1667H         LINE#         149
  C:166DH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 10


  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:16C4H         LINE#         160
  C:16C4H         LINE#         161
  C:16C4H         LINE#         162
  C:16CAH         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:168CH         LINE#         173
  C:168CH         LINE#         174
  C:168CH         LINE#         175
  C:1691H         LINE#         176
  C:1696H         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:003AH         SYMBOL        p
  D:003DH         SYMBOL        number
  C:13EBH         LINE#         187
  C:13F3H         LINE#         188
  C:13F3H         LINE#         189
  C:13F3H         LINE#         190
  C:13F3H         LINE#         191
  C:13F6H         LINE#         192
  C:13FBH         LINE#         193
  C:13FEH         LINE#         195
  C:13FEH         LINE#         196
  C:1413H         LINE#         197
  C:1416H         LINE#         198
  C:1416H         LINE#         199
  C:1419H         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:003EH         SYMBOL        number
  C:1348H         LINE#         210
  C:134AH         LINE#         211
  C:134AH         LINE#         212
  C:134AH         LINE#         213
  C:134AH         LINE#         214
  C:134DH         LINE#         215
  C:1352H         LINE#         216
  C:1355H         LINE#         217
  C:1358H         LINE#         218
  C:135FH         LINE#         219
  C:1362H         LINE#         221
  C:1362H         LINE#         222
  C:1369H         LINE#         223
  C:1370H         LINE#         224
  C:1379H         LINE#         225
  C:1379H         LINE#         226
  C:137CH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 11


  C:137FH         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E22H         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:000DH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:0E22H         LINE#         34
  C:0E31H         LINE#         37
  C:0E38H         LINE#         38
  C:0E38H         LINE#         39
  C:0E3CH         LINE#         40
  C:0E3EH         LINE#         41
  C:0E45H         LINE#         42
  C:0E45H         LINE#         43
  C:0E49H         LINE#         44
  C:0E4DH         LINE#         45
  C:0E4DH         LINE#         46
  C:0E50H         LINE#         47
  C:0E52H         LINE#         48
  C:0E56H         LINE#         49
  C:0E56H         LINE#         50
  C:0E59H         LINE#         51
  C:0E5FH         LINE#         52
  C:0E61H         LINE#         53
  C:0E63H         LINE#         55
  C:0E63H         LINE#         56
  C:0E78H         LINE#         57
  C:0E78H         LINE#         58
  C:0E7AH         LINE#         59
  C:0E81H         LINE#         60
  C:0E81H         LINE#         61
  C:0E85H         LINE#         62
  C:0E89H         LINE#         63
  C:0E89H         LINE#         64
  C:0E8FH         LINE#         65
  C:0E91H         LINE#         67
  C:0E91H         LINE#         68
  C:0EA3H         LINE#         69
  C:0EA3H         LINE#         70
  C:0EA5H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 12


  C:0EACH         LINE#         72
  C:0EACH         LINE#         73
  C:0EB0H         LINE#         74
  C:0EB3H         LINE#         75
  C:0EB6H         LINE#         76
  C:0EB8H         LINE#         77
  C:0EB8H         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:15E3H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:144BH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0D73H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16CDH         PUBLIC        PCF8536_on_alarm
  C:16D6H         PUBLIC        PCF8536_on_timer
  C:15FAH         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002EH         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:15E3H         LINE#         17
  C:15E3H         LINE#         20
  C:15E6H         LINE#         21
  C:15E9H         LINE#         22
  C:15F3H         LINE#         24
  C:15F9H         LINE#         25
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:002EH         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:15FAH         LINE#         28
  C:15FAH         LINE#         31
  C:15FDH         LINE#         32
  C:1608H         LINE#         33
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          UART_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 13


  -------         DO            
  D:002EH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:144BH         LINE#         38
  C:144BH         LINE#         41
  C:144EH         LINE#         42
  C:1451H         LINE#         43
  C:145DH         LINE#         44
  C:1460H         LINE#         45
  C:1463H         LINE#         46
  C:146DH         LINE#         48
  C:1474H         LINE#         50
  C:1477H         LINE#         51
  -------         ENDPROC       UART_CONFIG
  -------         PROC          PCF8536_ON_ALARM
  C:16CDH         LINE#         54
  C:16CDH         LINE#         55
  -------         ENDPROC       PCF8536_ON_ALARM
  -------         PROC          PCF8536_ON_TIMER
  C:16D6H         LINE#         59
  C:16D6H         LINE#         60
  -------         ENDPROC       PCF8536_ON_TIMER
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        c
  D:002AH         SYMBOL        a
  -------         ENDDO         
  C:0D73H         LINE#         63
  C:0D73H         LINE#         69
  C:0D76H         LINE#         71
  C:0D79H         LINE#         72
  C:0D7CH         LINE#         73
  C:0D7FH         LINE#         74
  C:0D82H         LINE#         76
  C:0D84H         LINE#         80
  C:0D9CH         LINE#         82
  C:0DA5H         LINE#         85
  C:0DA8H         LINE#         86
  C:0DAAH         LINE#         87
  C:0DADH         LINE#         88
  C:0DB0H         LINE#         89
  C:0DC3H         LINE#         92
  C:0DC6H         LINE#         96
  C:0DCDH         LINE#         98
  C:0DD0H         LINE#         101
  C:0DD0H         LINE#         103
  C:0DD9H         LINE#         107
  C:0E0CH         LINE#         109
  C:0E11H         LINE#         110
  C:0E16H         LINE#         111
  C:0E1BH         LINE#         112
  C:0E20H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 14


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1213H         PUBLIC        _NVIC_INT0_Init
  C:1251H         PUBLIC        _NVIC_INT1_Init
  C:15CBH         PUBLIC        _NVIC_INT2_Init
  C:00A2H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1197H         PUBLIC        _NVIC_Timer0_Init
  C:11D5H         PUBLIC        _NVIC_Timer1_Init
  C:1587H         PUBLIC        _NVIC_Timer2_Init
  C:15A9H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1564H         PUBLIC        _NVIC_Timer4_Init
  C:0FA3H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:128FH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0FFCH         PUBLIC        _NVIC_CMP_Init
  C:1382H         PUBLIC        _NVIC_RTC_Init
  C:10D0H         PUBLIC        _NVIC_SPI_Init
  C:12CDH         PUBLIC        _NVIC_UART1_Init
  C:1157H         PUBLIC        _NVIC_UART2_Init
  C:1044H         PUBLIC        _NVIC_UART3_Init
  C:108BH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0EC5H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1197H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 15


  C:1197H         LINE#         24
  C:1197H         LINE#         25
  C:11A0H         LINE#         26
  C:11A9H         LINE#         27
  C:11B2H         LINE#         28
  C:11D2H         LINE#         29
  C:11D4H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11D5H         LINE#         40
  C:11D5H         LINE#         41
  C:11D5H         LINE#         42
  C:11DEH         LINE#         43
  C:11E7H         LINE#         44
  C:11F0H         LINE#         45
  C:1210H         LINE#         46
  C:1212H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1587H         LINE#         57
  C:1587H         LINE#         58
  C:1587H         LINE#         59
  C:1590H         LINE#         60
  C:1599H         LINE#         61
  C:15A6H         LINE#         62
  C:15A7H         LINE#         63
  C:15A8H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15A9H         LINE#         74
  C:15A9H         LINE#         75
  C:15A9H         LINE#         76
  C:15B2H         LINE#         77
  C:15BBH         LINE#         78
  C:15C8H         LINE#         79
  C:15C9H         LINE#         80
  C:15CAH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1564H         LINE#         91
  C:1564H         LINE#         92
  C:1564H         LINE#         93
  C:156DH         LINE#         94
  C:1576H         LINE#         95
  C:1584H         LINE#         96
  C:1585H         LINE#         97
  C:1586H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 16


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1213H         LINE#         108
  C:1213H         LINE#         109
  C:1213H         LINE#         110
  C:121CH         LINE#         111
  C:1225H         LINE#         112
  C:122EH         LINE#         113
  C:124EH         LINE#         114
  C:1250H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1251H         LINE#         125
  C:1251H         LINE#         126
  C:1251H         LINE#         127
  C:125AH         LINE#         128
  C:1263H         LINE#         129
  C:126CH         LINE#         130
  C:128CH         LINE#         131
  C:128EH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15CBH         LINE#         142
  C:15CBH         LINE#         143
  C:15CBH         LINE#         144
  C:15D4H         LINE#         145
  C:15E0H         LINE#         146
  C:15E1H         LINE#         147
  C:15E2H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:00A2H         LINE#         158
  C:00A2H         LINE#         159
  C:00A2H         LINE#         160
  C:00ABH         LINE#         161
  C:00B8H         LINE#         162
  C:00B9H         LINE#         163
  C:00BAH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 17


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:128FH         LINE#         190
  C:128FH         LINE#         191
  C:128FH         LINE#         192
  C:1298H         LINE#         193
  C:12A1H         LINE#         194
  C:12AAH         LINE#         195
  C:12CAH         LINE#         196
  C:12CCH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FFCH         LINE#         207
  C:0FFCH         LINE#         208
  C:0FFCH         LINE#         209
  C:1005H         LINE#         210
  C:100EH         LINE#         211
  C:1011H         LINE#         212
  C:101AH         LINE#         213
  C:101DH         LINE#         214
  C:1041H         LINE#         215
  C:1043H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0FA3H         LINE#         228
  C:0FA3H         LINE#         229
  C:0FA3H         LINE#         230
  C:0FACH         LINE#         231
  C:0FB5H         LINE#         232
  C:0FB8H         LINE#         233
  C:0FB8H         LINE#         234
  C:0FC8H         LINE#         235
  C:0FCAH         LINE#         236
  C:0FCDH         LINE#         237
  C:0FCDH         LINE#         238
  C:0FD5H         LINE#         239
  C:0FD5H         LINE#         240
  C:0FF9H         LINE#         241
  C:0FFBH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12CDH         LINE#         252
  C:12CDH         LINE#         253
  C:12CDH         LINE#         254
  C:12D6H         LINE#         255
  C:12DFH         LINE#         256
  C:12E8H         LINE#         257
  C:1308H         LINE#         258
  C:130AH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 18


  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1157H         LINE#         269
  C:1157H         LINE#         270
  C:1157H         LINE#         271
  C:1160H         LINE#         272
  C:1169H         LINE#         273
  C:1170H         LINE#         274
  C:1194H         LINE#         275
  C:1196H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1044H         LINE#         286
  C:1044H         LINE#         287
  C:1044H         LINE#         288
  C:104DH         LINE#         289
  C:1056H         LINE#         290
  C:1064H         LINE#         291
  C:1088H         LINE#         292
  C:108AH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:108BH         LINE#         303
  C:108BH         LINE#         304
  C:108BH         LINE#         305
  C:1094H         LINE#         306
  C:109DH         LINE#         307
  C:10A9H         LINE#         308
  C:10CDH         LINE#         309
  C:10CFH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10D0H         LINE#         320
  C:10D0H         LINE#         321
  C:10D0H         LINE#         322
  C:10D9H         LINE#         323
  C:10E2H         LINE#         324
  C:10EDH         LINE#         325
  C:1111H         LINE#         326
  C:1113H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0EC5H         LINE#         338
  C:0EC5H         LINE#         339
  C:0EC5H         LINE#         340
  C:0ECEH         LINE#         341
  C:0ED7H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 19


  C:0EDFH         LINE#         343
  C:0EDFH         LINE#         344
  C:0EDFH         LINE#         345
  C:0EE4H         LINE#         346
  C:0F0AH         LINE#         347
  C:0F0CH         LINE#         349
  C:0F0CH         LINE#         350
  C:0F11H         LINE#         351
  C:0F35H         LINE#         352
  C:0F37H         LINE#         354
  C:0F37H         LINE#         355
  C:0F3CH         LINE#         356
  C:0F3CH         LINE#         357
  C:0F3CH         LINE#         358
  C:0F3CH         LINE#         359
  C:0F3EH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1382H         LINE#         370
  C:1382H         LINE#         371
  C:1382H         LINE#         372
  C:13B1H         LINE#         373
  C:13B6H         LINE#         374
  C:13B8H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A61H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:160FH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16B1H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 20


  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0037H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:003AH         SYMBOL        j
  -------         ENDDO         
  C:0A61H         LINE#         47
  C:0A67H         LINE#         48
  C:0A67H         LINE#         58
  C:0A6FH         LINE#         59
  C:0A6FH         LINE#         60
  C:0A71H         LINE#         61
  C:0A73H         LINE#         62
  C:0A75H         LINE#         63
  C:0A77H         LINE#         64
  C:0A79H         LINE#         66
  C:0A84H         LINE#         67
  C:0A92H         LINE#         69
  C:0AA3H         LINE#         70
  C:0AB0H         LINE#         71
  C:0AB0H         LINE#         72
  C:0AC9H         LINE#         73
  C:0AE0H         LINE#         74
  C:0AF6H         LINE#         75
  C:0B07H         LINE#         76
  C:0B07H         LINE#         77
  C:0B09H         LINE#         78
  C:0B0CH         LINE#         79
  C:0B0FH         LINE#         80
  C:0B12H         LINE#         81
  C:0B15H         LINE#         82
  C:0B24H         LINE#         83
  C:0B27H         LINE#         84
  C:0B29H         LINE#         85
  C:0B2CH         LINE#         86
  C:0B2FH         LINE#         87
  C:0B31H         LINE#         88
  C:0B33H         LINE#         89
  C:0B38H         LINE#         90
  C:0B38H         LINE#         91
  C:0B3BH         LINE#         92
  C:0B3EH         LINE#         93
  C:0B41H         LINE#         94
  C:0B44H         LINE#         95
  C:0B53H         LINE#         96
  C:0B56H         LINE#         97
  C:0B59H         LINE#         98
  C:0B5CH         LINE#         99
  C:0B5EH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 21


  C:0B61H         LINE#         101
  C:0B61H         LINE#         102
  C:0B6DH         LINE#         103
  C:0B6DH         LINE#         104
  C:0B7BH         LINE#         105
  C:0B7EH         LINE#         106
  C:0B80H         LINE#         107
  C:0B84H         LINE#         108
  C:0B84H         LINE#         109
  C:0B92H         LINE#         110
  C:0B95H         LINE#         111
  C:0B95H         LINE#         112
  C:0BA9H         LINE#         114
  C:0BACH         LINE#         115
  C:0BACH         LINE#         240
  C:0BAEH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:16B1H         LINE#         247
  C:16B1H         LINE#         248
  C:16B1H         LINE#         260
  C:16B3H         LINE#         261
  C:16B6H         LINE#         262
  C:16BAH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:160FH         LINE#         266
  C:160FH         LINE#         267
  C:160FH         LINE#         268
  C:1621H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 22


  D:0088H         PUBLIC        TCON
  C:1114H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1114H         LINE#         23
  C:1121H         LINE#         25
  C:1124H         LINE#         26
  C:1124H         LINE#         27
  C:1126H         LINE#         29
  C:1130H         LINE#         30
  C:1141H         LINE#         31
  C:1144H         LINE#         32
  C:1144H         LINE#         34
  C:1147H         LINE#         35
  C:1147H         LINE#         36
  C:1149H         LINE#         46
  C:114CH         LINE#         48
  C:114CH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        PCF8563
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:14CDH         PUBLIC        PCF8563_enable_timer
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:151AH         PUBLIC        PCF8536_alarm_clear_flag
  C:1622H         SYMBOL        GPIO_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:14F5H         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  C:153FH         PUBLIC        PCF8536_timer_clear_flag
  C:141CH         PUBLIC        ext_int3_call
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16DFH         PUBLIC        PCF8563_init
  C:0F3FH         PUBLIC        PCF8563_set_alarm
  C:0CA4H         PUBLIC        _PCF8563_get
  C:0BAFH         PUBLIC        _PCF8563_set
  C:1478H         PUBLIC        _PCF8563_set_timer
  C:14A5H         PUBLIC        PCF8563_enable_alarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002EH         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:1622H         LINE#         9
  C:1622H         LINE#         11
  C:1625H         LINE#         12
  C:1628H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 23


  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:002EH         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:14F5H         LINE#         17
  C:14F5H         LINE#         20
  C:14F8H         LINE#         21
  C:14FBH         LINE#         22
  C:14FEH         LINE#         23
  C:1501H         LINE#         24
  C:1509H         LINE#         25
  C:1511H         LINE#         28
  C:1519H         LINE#         29
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          PCF8563_INIT
  C:16DFH         LINE#         32
  C:16DFH         LINE#         33
  C:16E2H         LINE#         34
  C:16E5H         LINE#         35
  -------         ENDPROC       PCF8563_INIT
  -------         PROC          _PCF8563_SET
  D:002EH         SYMBOL        c
  -------         DO            
  D:0031H         SYMBOL        p
  D:0007H         SYMBOL        C
  -------         ENDDO         
  C:0BAFH         LINE#         39
  C:0BB5H         LINE#         41
  C:0BB6H         LINE#         43
  C:0BCFH         LINE#         44
  C:0BE8H         LINE#         45
  C:0C01H         LINE#         46
  C:0C09H         LINE#         47
  C:0C22H         LINE#         48
  C:0C36H         LINE#         49
  C:0C5EH         LINE#         50
  C:0C94H         LINE#         53
  -------         ENDPROC       _PCF8563_SET
  -------         PROC          _PCF8563_GET
  D:002EH         SYMBOL        c
  -------         DO            
  D:0031H         SYMBOL        p
  D:0038H         SYMBOL        C
  -------         ENDDO         
  C:0CA4H         LINE#         56
  C:0CAAH         LINE#         58
  C:0CADH         LINE#         60
  C:0CBCH         LINE#         63
  C:0CD7H         LINE#         64
  C:0CECH         LINE#         65
  C:0D01H         LINE#         66
  C:0D16H         LINE#         67
  C:0D20H         LINE#         68
  C:0D35H         LINE#         69
  C:0D3FH         LINE#         70
  C:0D59H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 24


  -------         ENDPROC       _PCF8563_GET
  -------         PROC          PCF8563_SET_ALARM
  D:002EH         SYMBOL        a
  -------         DO            
  D:0032H         SYMBOL        alarm
  -------         ENDDO         
  C:0F3FH         LINE#         76
  C:0F3FH         LINE#         81
  C:0F54H         LINE#         82
  C:0F69H         LINE#         83
  C:0F7EH         LINE#         84
  C:0F93H         LINE#         86
  -------         ENDPROC       PCF8563_SET_ALARM
  -------         PROC          PCF8563_ENABLE_ALARM
  -------         DO            
  D:002EH         SYMBOL        Control_status_2
  -------         ENDDO         
  C:14A5H         LINE#         90
  C:14A5H         LINE#         92
  C:14A8H         LINE#         95
  C:14B7H         LINE#         97
  C:14BAH         LINE#         99
  C:14BDH         LINE#         101
  -------         ENDPROC       PCF8563_ENABLE_ALARM
  -------         PROC          PCF8536_ALARM_CLEAR_FLAG
  -------         DO            
  D:0010H         SYMBOL        Control_status_2
  -------         ENDDO         
  C:151AH         LINE#         105
  C:151AH         LINE#         107
  C:151DH         LINE#         110
  C:152CH         LINE#         112
  C:152FH         LINE#         114
  -------         ENDPROC       PCF8536_ALARM_CLEAR_FLAG
  -------         PROC          _PCF8563_SET_TIMER
  D:0007H         SYMBOL        freq
  D:002EH         SYMBOL        countDown
  -------         DO            
  D:002FH         SYMBOL        p
  -------         ENDDO         
  C:1478H         LINE#         117
  C:147AH         LINE#         118
  C:147DH         LINE#         120
  C:1482H         LINE#         121
  C:1492H         LINE#         123
  C:1495H         LINE#         124
  -------         ENDPROC       _PCF8563_SET_TIMER
  -------         PROC          PCF8563_ENABLE_TIMER
  -------         DO            
  D:002EH         SYMBOL        CS2
  -------         ENDDO         
  C:14CDH         LINE#         128
  C:14CDH         LINE#         129
  C:14D0H         LINE#         131
  C:14DFH         LINE#         132
  C:14E2H         LINE#         133
  C:14E5H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 25


  -------         ENDPROC       PCF8563_ENABLE_TIMER
  -------         PROC          PCF8536_TIMER_CLEAR_FLAG
  -------         DO            
  D:0011H         SYMBOL        CS2
  -------         ENDDO         
  C:153FH         LINE#         137
  C:153FH         LINE#         138
  C:1542H         LINE#         139
  C:1551H         LINE#         140
  C:1554H         LINE#         141
  -------         ENDPROC       PCF8536_TIMER_CLEAR_FLAG
  -------         PROC          EXT_INT3_CALL
  -------         DO            
  D:0012H         SYMBOL        CS2
  -------         ENDDO         
  C:141CH         LINE#         145
  C:141CH         LINE#         146
  C:141FH         LINE#         149
  C:142EH         LINE#         152
  C:1436H         LINE#         154
  C:1439H         LINE#         155
  C:143CH         LINE#         156
  C:143CH         LINE#         159
  C:1444H         LINE#         161
  C:1447H         LINE#         162
  C:144AH         LINE#         163
  C:144AH         LINE#         164
  -------         ENDPROC       EXT_INT3_CALL
  -------         ENDMOD        PCF8563

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  C:13B9H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:13B9H         LINE#         22
  C:13B9H         LINE#         23
  C:13B9H         LINE#         24
  C:13C2H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 26


  C:13C5H         LINE#         27
  C:13C5H         LINE#         28
  C:13C7H         LINE#         29
  C:13D2H         LINE#         30
  C:13D5H         LINE#         31
  C:13D5H         LINE#         33
  C:13D8H         LINE#         34
  C:13D8H         LINE#         35
  C:13DAH         LINE#         36
  C:13E5H         LINE#         37
  C:13E8H         LINE#         38
  C:13E8H         LINE#         39
  C:13EAH         LINE#         40
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        ?C?COPY
  C:0196H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:01BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0202H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0214H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0236H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:028BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:02B6H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:02EEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0349H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  14:05:14  PAGE 27


  C:03DBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03ECH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:03FFH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF517?BYTE
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF517?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:0513H         PUBLIC        _PRINTF
  C:0513H         PUBLIC        _PRINTF517
  C:050DH         PUBLIC        _SPRINTF
  C:050DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?IILDX
  C:042FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA0
  C:0445H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0452H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:045EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:046BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:047BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:048BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=53.2 xdata=264 code=5863
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
