BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/11/2024  10:59:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Conf_tny.obj, .\OS\RTX51TNY.LIB, .\Objects\main.obj, .\Objects\GPIO.obj, .
>> \Objects\ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\NVIC.obj, .\Objects\ST
>> C8H_PWM.obj, .\Objects\Light.obj, .\Objects\Key.obj, .\Objects\battery.obj, .\Objects\Buzzer.obj, .\Objects\Ultrasoni
>> c .obj, .\Objects\Track.obj TO .\Objects\project RTX51TINY PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNIN
>> G (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  .\Objects\Light.obj (LIGHT)
  .\Objects\Key.obj (KEY)
  .\Objects\battery.obj (BATTERY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Ultrasonic .obj (ULTRASONIC_)
  .\Objects\Track.obj (TRACK)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  .\OS\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 2


  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


TASK TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?START_MAIN?MAIN
1        0          0          ?PR?TASK_KEY?MAIN
2        0          0          ?PR?TASK_TRACK?MAIN



LINK MAP OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0007H     UNIT         ?DT?_BATTERY_GET_VOLTAGE?BATTERY
            DATA    0015H     0007H     UNIT         ?DT?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_
            DATA    001CH     0002H     UNIT         ?DT?_GET_ADCRESULT?ADC
            DATA    001EH     0002H     UNIT         ?DT?TRACK
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?RTX?BITS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002FH     UNIT         _DATA_GROUP_
            DATA    0051H     0013H     UNIT         ?DT?MAIN
            DATA    0064H     0005H     UNIT         ?DT?UART
            DATA    0069H     0001H     UNIT         ?DT?KEY
            IDATA   006AH     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0070H     0003H     UNIT         ?RTX?TASKSP?S
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GPIO_CONFIG?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?CO?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 3


            CODE    0026H     0005H     UNIT         ?PR?KEY_UP?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     08E4H     UNIT         ?C?LIB_CODE
            CODE    0912H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D81H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    1193H     02E3H     UNIT         ?RTX?CODE
            CODE    1476H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    16CAH     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    1818H     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    1965H     00B4H     UNIT         ?PR?_ULTRASONIC_GET_DISTANCE?ULTRASONIC_
            CODE    1A19H     008CH     UNIT         ?C_C51STARTUP
            CODE    1AA5H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    1B1FH     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    1B8CH     0060H     UNIT         ?PR?TASK_TRACK?MAIN
            CODE    1BECH     005EH     UNIT         ?PR?TRACK_GET_POSITION?TRACK
            CODE    1C4AH     005DH     UNIT         ?PR?_BATTERY_GET_VOLTAGE?BATTERY
            CODE    1CA7H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1D00H     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    1D55H     004AH     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    1D9FH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1DE7H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1E2EH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1E73H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1EB7H     0044H     UNIT         ?C?LDIV
            CODE    1EFBH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1F3EH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1F7EH     003FH     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    1FBDH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1FFBH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    2039H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    2077H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    20B5H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    20F3H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    2131H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    2168H     002FH     UNIT         ?PR?_TRACK_GET_STATE?TRACK
            CODE    2197H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    21C4H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    21E7H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    2209H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    222BH     0022H     UNIT         ?PR?GPIO_CONFIG?ULTRASONIC_
            CODE    224DH     0021H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    226EH     0021H     UNIT         ?PR?ADC_CONFIG?BATTERY
            CODE    228FH     001DH     UNIT         ?PR?BUZZER_BEEP?BUZZER
            CODE    22ACH     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    22C6H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    22DFH     0019H     UNIT         ?PR?TRACK_INIT?TRACK
            CODE    22F8H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    2310H     0018H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    2328H     0016H     UNIT         ?PR?_LIGHT_ON?LIGHT
            CODE    233EH     0016H     UNIT         ?PR?_LIGHT_OFF?LIGHT
            CODE    2354H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    2367H     0011H     UNIT         ?PR?GPIO_CONFIG?BATTERY
            CODE    2378H     000FH     UNIT         ?C_INITSEG
            CODE    2387H     000DH     UNIT         ?PR?START_MAIN?MAIN
            CODE    2394H     000DH     UNIT         ?PR?LIGHT_INIT?LIGHT
            CODE    23A1H     000CH     UNIT         ?PR?TASK_KEY?MAIN
            CODE    23ADH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 4


            CODE    23B8H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    23C2H     0009H     UNIT         ?PR?DELAY100US?BUZZER
            CODE    23CBH     0007H     UNIT         ?PR?KEY_INIT?KEY
            CODE    23D2H     0007H     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    23D9H     0006H     UNIT         ?RTX?TASKENT?S
            CODE    23DFH     0006H     UNIT         ?PR?BATTERY_INIT?BATTERY
            CODE    23E5H     0006H     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC_
            CODE    23EBH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    23F0H     0005H     UNIT         ?PR?DELAY10US?ULTRASONIC_
            CODE    23F5H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR



OVERLAY MAP OF MODULE:   .\Objects\project (?RTX51_TINY_KERNAL)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?START_MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN

?PR?SYS_INIT?MAIN                                -----    -----      -----    -----
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?PWM_CONFIG?MAIN
  +--> ?PR?LIGHT_INIT?LIGHT
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?BATTERY_INIT?BATTERY
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC_
  +--> ?PR?TRACK_INIT?TRACK

?PR?UART_CONFIG?MAIN                             -----    -----      0022H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART                     -----    -----      002BH    0007H

?PR?PWM_CONFIG?MAIN                              -----    -----      0022H    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?NVIC

?PR?BATTERY_INIT?BATTERY                         -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?BATTERY
  +--> ?PR?ADC_CONFIG?BATTERY

?PR?GPIO_CONFIG?BATTERY                          -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?ADC_CONFIG?BATTERY                           -----    -----      0022H    0005H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC
  +--> ?PR?_NVIC_ADC_INIT?NVIC

?PR?ULTRASONIC_INIT?ULTRASONIC_                  -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?ULTRASONIC_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 5



?PR?GPIO_CONFIG?ULTRASONIC_                      -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

*** NEW ROOT ***************************************************

?PR?TASK_KEY?MAIN                                -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                                 -----    -----      -----    -----
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?KEY_UP?MAIN

?PR?KEY_DOWN?MAIN                                -----    -----      -----    -----
  +--> ?PR?_LIGHT_ON?LIGHT
  +--> ?PR?_UPDATEPWM?STC8H_PWM

?PR?KEY_UP?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_LIGHT_OFF?LIGHT

*** NEW ROOT ***************************************************

?PR?TASK_TRACK?MAIN                              -----    -----      0032H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRACK_GET_STATE?TRACK
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TRACK_GET_POSITION?TRACK

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0035H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (?RTX51_TINY_KERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:23D9H         SEGMENT       ?RTX?TASKENT?S
  I:0070H         SEGMENT       ?RTX?TASKSP?S
  I:006AH         SEGMENT       ?RTX?TASKSTATE?S
  B:0021H.1       SEGMENT       ?RTX?BITS
  C:1193H         SEGMENT       ?RTX?CODE
  C:11E2H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:1225H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 6


  C:23D9H         PUBLIC        ?RTX_TASKENTRY
  C:1304H         PUBLIC        ?RTX_TASKIDX
  I:0070H         PUBLIC        ?RTX_TASKSP
  I:006AH         PUBLIC        ?RTX_TASKSTATUS
  C:12C8H         PUBLIC        MAIN
  C:120EH         PUBLIC        OS_SWITCH_TASK
  C:1217H         SYMBOL        ?C0001
  C:1221H         SYMBOL        ?C0003
  C:1226H         SYMBOL        ?C0005
  C:1240H         SYMBOL        ?C0007
  C:1242H         SYMBOL        ?C0009
  C:124CH         SYMBOL        ?C0011
  C:1279H         SYMBOL        ?C0012
  C:125FH         SYMBOL        ?C0013
  C:1264H         SYMBOL        ?C0015
  C:126FH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:1193H         SYMBOL        ?RTX_STACKERROR
  C:11E6H         SYMBOL        ?RTX_TASKSWITCHING
  B:0021H.1       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:11E3H         SYMBOL        CHECKROBINTIME
  C:11BDH         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:1197H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 7


  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:12D1H         SYMBOL        MAIN1
  C:12DBH         SYMBOL        MAIN1X
  C:12D6H         SYMBOL        MAIN2
  C:129CH         SYMBOL        NOEVENT
  C:11E2H         SYMBOL        NOROBINTIMEOUT
  C:11D9H         SYMBOL        NOTIMEOUT
  C:11D7H         SYMBOL        NOWAITTIMEOUT
  C:120EH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:12A8H         SYMBOL        ROBINON
  C:1290H         SYMBOL        SIGNALOFF
  C:129CH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:006BH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:1298H         SYMBOL        TIMEOUTON
  C:1198H         SYMBOL        TIMERINT
  C:11C9H         SYMBOL        TIMERLOOP
  I:006AH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:1193H         LINE#         279
  C:1195H         LINE#         279
  C:1197H         LINE#         282
  C:1198H         LINE#         299
  C:119BH         LINE#         301
  C:119EH         LINE#         302
  C:11A1H         LINE#         303
  C:11A3H         LINE#         305
  C:11A5H         LINE#         306
  C:11A7H         LINE#         307
  C:11A9H         LINE#         308
  C:11ABH         LINE#         309
  C:11ADH         LINE#         310
  C:11AFH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 8


  C:11B1H         LINE#         312
  C:11B3H         LINE#         316
  C:11B4H         LINE#         317
  C:11B6H         LINE#         318
  C:11B7H         LINE#         319
  C:11B8H         LINE#         320
  C:11BBH         LINE#         321
  C:11BDH         LINE#         322
  C:11BEH         LINE#         323
  C:11C0H         LINE#         324
  C:11C3H         LINE#         325
  C:11C5H         LINE#         329
  C:11C7H         LINE#         330
  C:11C9H         LINE#         331
  C:11CAH         LINE#         332
  C:11CBH         LINE#         333
  C:11CCH         LINE#         334
  C:11CEH         LINE#         335
  C:11D0H         LINE#         336
  C:11D1H         LINE#         337
  C:11D4H         LINE#         338
  C:11D6H         LINE#         339
  C:11D7H         LINE#         340
  C:11D9H         LINE#         341
  C:11DAH         LINE#         342
  C:11DCH         LINE#         344
  C:11DDH         LINE#         345
  C:11DFH         LINE#         360
  C:11E2H         LINE#         366
  C:11E3H         LINE#         367
  C:11E6H         LINE#         370
  C:11E8H         LINE#         371
  C:11EAH         LINE#         372
  C:11ECH         LINE#         373
  C:11EEH         LINE#         374
  C:11F0H         LINE#         375
  C:11F2H         LINE#         376
  C:11F4H         LINE#         377
  C:11F6H         LINE#         378
  C:11F8H         LINE#         379
  C:11FAH         LINE#         380
  C:11FCH         LINE#         381
  C:11FEH         LINE#         382
  C:1200H         LINE#         387
  C:1202H         LINE#         388
  C:1203H         LINE#         389
  C:1205H         LINE#         390
  C:1206H         LINE#         391
  C:1208H         LINE#         392
  C:120AH         LINE#         393
  C:120BH         LINE#         394
  C:120CH         LINE#         395
  C:120EH         LINE#         424
  C:1210H         LINE#         426
  C:1212H         LINE#         427
  C:1213H         LINE#         429
  C:1214H         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 9


  C:1216H         LINE#         431
  C:1217H         LINE#         434
  C:1218H         LINE#         435
  C:1219H         LINE#         436
  C:121AH         LINE#         444
  C:121DH         LINE#         445
  C:121FH         LINE#         446
  C:1221H         LINE#         449
  C:1222H         LINE#         450
  C:1225H         LINE#         458
  C:1226H         LINE#         462
  C:1228H         LINE#         463
  C:1229H         LINE#         464
  C:122AH         LINE#         465
  C:122CH         LINE#         468
  C:122EH         LINE#         470
  C:1230H         LINE#         471
  C:1232H         LINE#         472
  C:1233H         LINE#         473
  C:1234H         LINE#         474
  C:1235H         LINE#         476
  C:1237H         LINE#         478
  C:1238H         LINE#         479
  C:1239H         LINE#         480
  C:123BH         LINE#         481
  C:123EH         LINE#         482
  C:1240H         LINE#         484
  C:1241H         LINE#         485
  C:1242H         LINE#         490
  C:1243H         LINE#         491
  C:1244H         LINE#         492
  C:1246H         LINE#         496
  C:1247H         LINE#         497
  C:1248H         LINE#         498
  C:124AH         LINE#         499
  C:124CH         LINE#         505
  C:124EH         LINE#         506
  C:124FH         LINE#         507
  C:1250H         LINE#         508
  C:1252H         LINE#         510
  C:1254H         LINE#         511
  C:1256H         LINE#         512
  C:1257H         LINE#         513
  C:1258H         LINE#         516
  C:125AH         LINE#         517
  C:125DH         LINE#         518
  C:125FH         LINE#         520
  C:1260H         LINE#         522
  C:1261H         LINE#         523
  C:1262H         LINE#         524
  C:1263H         LINE#         525
  C:1264H         LINE#         529
  C:1266H         LINE#         530
  C:1267H         LINE#         531
  C:1269H         LINE#         535
  C:126BH         LINE#         536
  C:126CH         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 10


  C:126DH         LINE#         539
  C:126FH         LINE#         543
  C:1271H         LINE#         544
  C:1273H         LINE#         545
  C:1274H         LINE#         546
  C:1275H         LINE#         548
  C:1277H         LINE#         549
  C:1279H         LINE#         555
  C:127CH         LINE#         559
  C:127EH         LINE#         560
  C:127FH         LINE#         561
  C:1281H         LINE#         562
  C:1282H         LINE#         563
  C:1284H         LINE#         564
  C:1286H         LINE#         565
  C:1287H         LINE#         567
  C:128AH         LINE#         571
  C:128DH         LINE#         572
  C:1290H         LINE#         576
  C:1292H         LINE#         577
  C:1295H         LINE#         578
  C:1298H         LINE#         580
  C:129AH         LINE#         581
  C:129CH         LINE#         583
  C:129EH         LINE#         584
  C:129FH         LINE#         585
  C:12A1H         LINE#         587
  C:12A3H         LINE#         588
  C:12A5H         LINE#         594
  C:12A7H         LINE#         595
  C:12A8H         LINE#         608
  C:12A9H         LINE#         609
  C:12ABH         LINE#         614
  C:12ADH         LINE#         615
  C:12AFH         LINE#         616
  C:12B1H         LINE#         617
  C:12B3H         LINE#         618
  C:12B5H         LINE#         619
  C:12B7H         LINE#         620
  C:12B9H         LINE#         621
  C:12BBH         LINE#         622
  C:12BDH         LINE#         623
  C:12BFH         LINE#         624
  C:12C1H         LINE#         625
  C:12C3H         LINE#         626
  C:12C5H         LINE#         627
  C:12C7H         LINE#         628
  C:12C8H         LINE#         642
  C:12CAH         LINE#         643
  C:12CCH         LINE#         644
  C:12CEH         LINE#         645
  C:12D0H         LINE#         646
  C:12D1H         LINE#         647
  C:12D2H         LINE#         648
  C:12D4H         LINE#         649
  C:12D6H         LINE#         650
  C:12D8H         LINE#         651
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 11


  C:12D9H         LINE#         652
  C:12DBH         LINE#         653
  C:12DCH         LINE#         654
  C:12DDH         LINE#         655
  C:12DEH         LINE#         656
  C:12DFH         LINE#         657
  C:12E1H         LINE#         658
  C:12E3H         LINE#         659
  C:12E5H         LINE#         660
  C:12E8H         LINE#         661
  C:12EAH         LINE#         662
  C:12EBH         LINE#         663
  C:12EDH         LINE#         664
  C:12EEH         LINE#         665
  C:12EFH         LINE#         666
  C:12F1H         LINE#         668
  C:12F4H         LINE#         670
  C:12F7H         LINE#         671
  C:12FAH         LINE#         672
  C:12FDH         LINE#         673
  C:12FFH         LINE#         674
  C:1301H         LINE#         675
  C:1303H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1D55H         PUBLIC        KEY_down
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0051H         PUBLIC        dutyA
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  C:1B8CH         PUBLIC        task_Track
  D:00A8H         PUBLIC        IE
  D:0061H         PUBLIC        d3
  C:2197H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        KEY_up
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2387H         PUBLIC        start_main
  C:23A1H         PUBLIC        task_Key
  C:1F7EH         PUBLIC        PWM_config
  D:0062H         PUBLIC        direction_step
  C:0003H         PUBLIC        GPIO_Config
  C:224DH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 12


  -------         PROC          PWM_CONFIG
  -------         DO            
  D:0022H         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:1F7EH         LINE#         23
  C:1F7EH         LINE#         26
  C:1F81H         LINE#         29
  C:1F87H         LINE#         31
  C:1F8AH         LINE#         35
  C:1F95H         LINE#         38
  C:1F9BH         LINE#         39
  C:1F9EH         LINE#         40
  C:1FA1H         LINE#         41
  C:1FA4H         LINE#         42
  C:1FAEH         LINE#         46
  C:1FB5H         LINE#         49
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          GPIO_CONFIG
  C:0003H         LINE#         52
  C:0003H         LINE#         54
  C:0009H         LINE#         55
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0022H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:2197H         LINE#         57
  C:2197H         LINE#         60
  C:219AH         LINE#         63
  C:219DH         LINE#         66
  C:21A9H         LINE#         67
  C:21ACH         LINE#         68
  C:21AFH         LINE#         69
  C:21B9H         LINE#         72
  C:21C0H         LINE#         76
  C:21C3H         LINE#         78
  -------         ENDPROC       UART_CONFIG
  -------         PROC          SYS_INIT
  C:224DH         LINE#         80
  C:224DH         LINE#         81
  C:2250H         LINE#         83
  C:2253H         LINE#         84
  C:2256H         LINE#         85
  C:2259H         LINE#         88
  C:225CH         LINE#         89
  C:225FH         LINE#         90
  C:2262H         LINE#         91
  C:2265H         LINE#         92
  C:2268H         LINE#         93
  C:226BH         LINE#         95
  C:226DH         LINE#         96
  -------         ENDPROC       SYS_INIT
  -------         PROC          START_MAIN
  C:2387H         LINE#         98
  C:2387H         LINE#         99
  C:238AH         LINE#         100
  C:238FH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 13


  -------         ENDPROC       START_MAIN
  -------         PROC          KEY_DOWN
  C:1D55H         LINE#         109
  C:1D55H         LINE#         110
  C:1D5AH         LINE#         112
  C:1D60H         LINE#         113
  C:1D63H         LINE#         114
  C:1D69H         LINE#         115
  C:1D72H         LINE#         116
  C:1D78H         LINE#         117
  C:1D78H         LINE#         118
  C:1D94H         LINE#         119
  -------         ENDPROC       KEY_DOWN
  -------         PROC          KEY_UP
  C:0026H         LINE#         122
  -------         ENDPROC       KEY_UP
  -------         PROC          TASK_KEY
  C:23A1H         LINE#         124
  C:23A1H         LINE#         126
  C:23A1H         LINE#         127
  C:23A4H         LINE#         128
  C:23ABH         LINE#         129
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_TRACK
  -------         DO            
  C:001DH         SYMBOL        states
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        pos
  -------         ENDDO         
  C:1B8CH         LINE#         132
  C:1B8CH         LINE#         134
  C:1B8CH         LINE#         139
  C:1B95H         LINE#         140
  C:1B98H         LINE#         141
  C:1BB9H         LINE#         142
  C:1BC4H         LINE#         143
  C:1BCDH         LINE#         145
  C:1BD4H         LINE#         146
  C:1BE3H         LINE#         148
  C:1BEAH         LINE#         149
  -------         ENDPROC       TASK_TRACK
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 14


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1476H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1476H         LINE#         22
  C:1476H         LINE#         23
  C:1476H         LINE#         24
  C:147FH         LINE#         25
  C:148BH         LINE#         26
  C:148EH         LINE#         27
  C:148EH         LINE#         28
  C:149CH         LINE#         29
  C:14ADH         LINE#         30
  C:14BEH         LINE#         31
  C:14CFH         LINE#         32
  C:14CFH         LINE#         33
  C:14D4H         LINE#         34
  C:14D4H         LINE#         35
  C:14E5H         LINE#         36
  C:14F4H         LINE#         37
  C:1504H         LINE#         38
  C:1517H         LINE#         39
  C:1517H         LINE#         40
  C:151CH         LINE#         41
  C:151CH         LINE#         42
  C:152DH         LINE#         43
  C:153CH         LINE#         44
  C:154CH         LINE#         45
  C:155FH         LINE#         46
  C:155FH         LINE#         47
  C:1564H         LINE#         48
  C:1564H         LINE#         49
  C:1575H         LINE#         50
  C:1584H         LINE#         51
  C:1594H         LINE#         52
  C:15A7H         LINE#         53
  C:15A7H         LINE#         54
  C:15ACH         LINE#         55
  C:15ACH         LINE#         56
  C:15BDH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 15


  C:15CCH         LINE#         58
  C:15DCH         LINE#         59
  C:15EFH         LINE#         60
  C:15EFH         LINE#         61
  C:15F4H         LINE#         62
  C:15F4H         LINE#         63
  C:1605H         LINE#         64
  C:1614H         LINE#         65
  C:1624H         LINE#         66
  C:1637H         LINE#         67
  C:1637H         LINE#         68
  C:163CH         LINE#         69
  C:163CH         LINE#         70
  C:164DH         LINE#         71
  C:165CH         LINE#         72
  C:166CH         LINE#         73
  C:167FH         LINE#         74
  C:167FH         LINE#         75
  C:1684H         LINE#         76
  C:1684H         LINE#         77
  C:1695H         LINE#         78
  C:16A4H         LINE#         79
  C:16B4H         LINE#         80
  C:16C7H         LINE#         81
  C:16C7H         LINE#         82
  C:16C9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1D00H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:23ADH         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B1FH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1D00H         LINE#         22
  C:1D00H         LINE#         23
  C:1D00H         LINE#         24
  C:1D0EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 16


  C:1D20H         LINE#         27
  C:1D29H         LINE#         28
  C:1D35H         LINE#         29
  C:1D41H         LINE#         31
  C:1D54H         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:23ADH         LINE#         42
  C:23ADH         LINE#         43
  C:23ADH         LINE#         44
  C:23B4H         LINE#         45
  C:23B7H         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:001CH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1B1FH         LINE#         55
  C:1B1FH         LINE#         56
  C:1B1FH         LINE#         60
  C:1B27H         LINE#         61
  C:1B2AH         LINE#         62
  C:1B2CH         LINE#         64
  C:1B35H         LINE#         65
  C:1B3FH         LINE#         67
  C:1B41H         LINE#         68
  C:1B41H         LINE#         69
  C:1B46H         LINE#         70
  C:1B46H         LINE#         71
  C:1B49H         LINE#         72
  C:1B50H         LINE#         73
  C:1B50H         LINE#         74
  C:1B5CH         LINE#         75
  C:1B5EH         LINE#         77
  C:1B5EH         LINE#         79
  C:1B63H         LINE#         80
  C:1B7EH         LINE#         85
  C:1B7EH         LINE#         86
  C:1B83H         LINE#         87
  C:1B83H         LINE#         88
  C:1B87H         LINE#         89
  C:1B8BH         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 17


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23F5H         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:23F5H         LINE#         22
  C:23F5H         LINE#         24
  C:23F8H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16CAH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0064H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2354H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:23B8H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:23EBH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:002BH         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:002EH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 18


  C:16CAH         LINE#         47
  C:16D0H         LINE#         48
  C:16D0H         LINE#         58
  C:16D8H         LINE#         59
  C:16D8H         LINE#         60
  C:16DAH         LINE#         61
  C:16DCH         LINE#         62
  C:16DEH         LINE#         63
  C:16E0H         LINE#         64
  C:16E2H         LINE#         66
  C:16EDH         LINE#         67
  C:16FBH         LINE#         69
  C:170CH         LINE#         70
  C:1719H         LINE#         71
  C:1719H         LINE#         72
  C:1732H         LINE#         73
  C:1749H         LINE#         74
  C:175FH         LINE#         75
  C:1770H         LINE#         76
  C:1770H         LINE#         77
  C:1772H         LINE#         78
  C:1775H         LINE#         79
  C:1778H         LINE#         80
  C:177BH         LINE#         81
  C:177EH         LINE#         82
  C:178DH         LINE#         83
  C:1790H         LINE#         84
  C:1792H         LINE#         85
  C:1795H         LINE#         86
  C:1798H         LINE#         87
  C:179AH         LINE#         88
  C:179CH         LINE#         89
  C:17A1H         LINE#         90
  C:17A1H         LINE#         91
  C:17A4H         LINE#         92
  C:17A7H         LINE#         93
  C:17AAH         LINE#         94
  C:17ADH         LINE#         95
  C:17BCH         LINE#         96
  C:17BFH         LINE#         97
  C:17C2H         LINE#         98
  C:17C5H         LINE#         99
  C:17C7H         LINE#         100
  C:17CAH         LINE#         101
  C:17CAH         LINE#         102
  C:17D6H         LINE#         103
  C:17D6H         LINE#         104
  C:17E4H         LINE#         105
  C:17E7H         LINE#         106
  C:17E9H         LINE#         107
  C:17EDH         LINE#         108
  C:17EDH         LINE#         109
  C:17FBH         LINE#         110
  C:17FEH         LINE#         111
  C:17FEH         LINE#         112
  C:1812H         LINE#         114
  C:1815H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 19


  C:1815H         LINE#         240
  C:1817H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:23B8H         LINE#         247
  C:23B8H         LINE#         248
  C:23B8H         LINE#         260
  C:23BAH         LINE#         261
  C:23BDH         LINE#         262
  C:23C1H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:2354H         LINE#         266
  C:2354H         LINE#         267
  C:2354H         LINE#         268
  C:2366H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:23EBH         LINE#         376
  C:23EDH         LINE#         377
  C:23EDH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EFBH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1EFBH         LINE#         23
  C:1F08H         LINE#         25
  C:1F0BH         LINE#         26
  C:1F0BH         LINE#         27
  C:1F0DH         LINE#         29
  C:1F17H         LINE#         30
  C:1F28H         LINE#         31
  C:1F2BH         LINE#         32
  C:1F2BH         LINE#         34
  C:1F2EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 20


  C:1F2EH         LINE#         36
  C:1F30H         LINE#         46
  C:1F33H         LINE#         48
  C:1F33H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:2039H         PUBLIC        _NVIC_INT0_Init
  C:2077H         PUBLIC        _NVIC_INT1_Init
  C:22F8H         PUBLIC        _NVIC_INT2_Init
  C:22C6H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:22ACH         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FBDH         PUBLIC        _NVIC_Timer0_Init
  C:1FFBH         PUBLIC        _NVIC_Timer1_Init
  C:21E7H         PUBLIC        _NVIC_Timer2_Init
  C:2209H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:21C4H         PUBLIC        _NVIC_Timer4_Init
  C:1CA7H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:20B5H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1D9FH         PUBLIC        _NVIC_CMP_Init
  C:2131H         PUBLIC        _NVIC_RTC_Init
  C:1E73H         PUBLIC        _NVIC_SPI_Init
  C:20F3H         PUBLIC        _NVIC_UART1_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 21


  C:1F3EH         PUBLIC        _NVIC_UART2_Init
  C:1DE7H         PUBLIC        _NVIC_UART3_Init
  C:1E2EH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1AA5H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FBDH         LINE#         23
  C:1FBDH         LINE#         24
  C:1FBDH         LINE#         25
  C:1FC6H         LINE#         26
  C:1FCFH         LINE#         27
  C:1FD8H         LINE#         28
  C:1FF8H         LINE#         29
  C:1FFAH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FFBH         LINE#         40
  C:1FFBH         LINE#         41
  C:1FFBH         LINE#         42
  C:2004H         LINE#         43
  C:200DH         LINE#         44
  C:2016H         LINE#         45
  C:2036H         LINE#         46
  C:2038H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21E7H         LINE#         57
  C:21E7H         LINE#         58
  C:21E7H         LINE#         59
  C:21F0H         LINE#         60
  C:21F9H         LINE#         61
  C:2206H         LINE#         62
  C:2207H         LINE#         63
  C:2208H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2209H         LINE#         74
  C:2209H         LINE#         75
  C:2209H         LINE#         76
  C:2212H         LINE#         77
  C:221BH         LINE#         78
  C:2228H         LINE#         79
  C:2229H         LINE#         80
  C:222AH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:21C4H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 22


  C:21C4H         LINE#         92
  C:21C4H         LINE#         93
  C:21CDH         LINE#         94
  C:21D6H         LINE#         95
  C:21E4H         LINE#         96
  C:21E5H         LINE#         97
  C:21E6H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2039H         LINE#         108
  C:2039H         LINE#         109
  C:2039H         LINE#         110
  C:2042H         LINE#         111
  C:204BH         LINE#         112
  C:2054H         LINE#         113
  C:2074H         LINE#         114
  C:2076H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2077H         LINE#         125
  C:2077H         LINE#         126
  C:2077H         LINE#         127
  C:2080H         LINE#         128
  C:2089H         LINE#         129
  C:2092H         LINE#         130
  C:20B2H         LINE#         131
  C:20B4H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22F8H         LINE#         142
  C:22F8H         LINE#         143
  C:22F8H         LINE#         144
  C:2301H         LINE#         145
  C:230DH         LINE#         146
  C:230EH         LINE#         147
  C:230FH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:22C6H         LINE#         158
  C:22C6H         LINE#         159
  C:22C6H         LINE#         160
  C:22CFH         LINE#         161
  C:22DCH         LINE#         162
  C:22DDH         LINE#         163
  C:22DEH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 23


  C:22ACH         LINE#         174
  C:22ACH         LINE#         175
  C:22ACH         LINE#         176
  C:22B5H         LINE#         177
  C:22C3H         LINE#         178
  C:22C4H         LINE#         179
  C:22C5H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20B5H         LINE#         190
  C:20B5H         LINE#         191
  C:20B5H         LINE#         192
  C:20BEH         LINE#         193
  C:20C7H         LINE#         194
  C:20D0H         LINE#         195
  C:20F0H         LINE#         196
  C:20F2H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D9FH         LINE#         207
  C:1D9FH         LINE#         208
  C:1D9FH         LINE#         209
  C:1DA8H         LINE#         210
  C:1DB1H         LINE#         211
  C:1DB4H         LINE#         212
  C:1DBDH         LINE#         213
  C:1DC0H         LINE#         214
  C:1DE4H         LINE#         215
  C:1DE6H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1CA7H         LINE#         228
  C:1CA7H         LINE#         229
  C:1CA7H         LINE#         230
  C:1CB0H         LINE#         231
  C:1CB9H         LINE#         232
  C:1CBCH         LINE#         233
  C:1CBCH         LINE#         234
  C:1CCCH         LINE#         235
  C:1CCEH         LINE#         236
  C:1CD1H         LINE#         237
  C:1CD1H         LINE#         238
  C:1CD9H         LINE#         239
  C:1CD9H         LINE#         240
  C:1CFDH         LINE#         241
  C:1CFFH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 24


  C:20F3H         LINE#         252
  C:20F3H         LINE#         253
  C:20F3H         LINE#         254
  C:20FCH         LINE#         255
  C:2105H         LINE#         256
  C:210EH         LINE#         257
  C:212EH         LINE#         258
  C:2130H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F3EH         LINE#         269
  C:1F3EH         LINE#         270
  C:1F3EH         LINE#         271
  C:1F47H         LINE#         272
  C:1F50H         LINE#         273
  C:1F57H         LINE#         274
  C:1F7BH         LINE#         275
  C:1F7DH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DE7H         LINE#         286
  C:1DE7H         LINE#         287
  C:1DE7H         LINE#         288
  C:1DF0H         LINE#         289
  C:1DF9H         LINE#         290
  C:1E07H         LINE#         291
  C:1E2BH         LINE#         292
  C:1E2DH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E2EH         LINE#         303
  C:1E2EH         LINE#         304
  C:1E2EH         LINE#         305
  C:1E37H         LINE#         306
  C:1E40H         LINE#         307
  C:1E4CH         LINE#         308
  C:1E70H         LINE#         309
  C:1E72H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E73H         LINE#         320
  C:1E73H         LINE#         321
  C:1E73H         LINE#         322
  C:1E7CH         LINE#         323
  C:1E85H         LINE#         324
  C:1E90H         LINE#         325
  C:1EB4H         LINE#         326
  C:1EB6H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 25


  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1AA5H         LINE#         338
  C:1AA5H         LINE#         339
  C:1AA5H         LINE#         340
  C:1AAEH         LINE#         341
  C:1AB7H         LINE#         342
  C:1ABFH         LINE#         343
  C:1ABFH         LINE#         344
  C:1ABFH         LINE#         345
  C:1AC4H         LINE#         346
  C:1AEAH         LINE#         347
  C:1AECH         LINE#         349
  C:1AECH         LINE#         350
  C:1AF1H         LINE#         351
  C:1B15H         LINE#         352
  C:1B17H         LINE#         354
  C:1B17H         LINE#         355
  C:1B1CH         LINE#         356
  C:1B1CH         LINE#         357
  C:1B1CH         LINE#         358
  C:1B1CH         LINE#         359
  C:1B1EH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2131H         LINE#         370
  C:2131H         LINE#         371
  C:2131H         LINE#         372
  C:2160H         LINE#         373
  C:2165H         LINE#         374
  C:2167H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1818H         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D81H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 26


  D:0001H         SYMBOL        PWMx
  C:0D81H         LINE#         22
  C:0D83H         LINE#         23
  C:0D83H         LINE#         24
  C:0D88H         LINE#         25
  C:0D88H         LINE#         26
  C:0D8FH         LINE#         27
  C:0D93H         LINE#         28
  C:0D9AH         LINE#         29
  C:0DA6H         LINE#         31
  C:0DB3H         LINE#         32
  C:0DB3H         LINE#         33
  C:0DB7H         LINE#         34
  C:0DBEH         LINE#         35
  C:0DC0H         LINE#         37
  C:0DC0H         LINE#         38
  C:0DC4H         LINE#         39
  C:0DCBH         LINE#         40
  C:0DCBH         LINE#         41
  C:0DD2H         LINE#         42
  C:0DD2H         LINE#         43
  C:0DD6H         LINE#         44
  C:0DDDH         LINE#         45
  C:0DDFH         LINE#         47
  C:0DDFH         LINE#         48
  C:0DE3H         LINE#         49
  C:0DEAH         LINE#         50
  C:0DEAH         LINE#         52
  C:0DFFH         LINE#         54
  C:0E02H         LINE#         55
  C:0E02H         LINE#         57
  C:0E07H         LINE#         58
  C:0E07H         LINE#         59
  C:0E0EH         LINE#         60
  C:0E12H         LINE#         61
  C:0E19H         LINE#         62
  C:0E25H         LINE#         64
  C:0E32H         LINE#         65
  C:0E32H         LINE#         66
  C:0E36H         LINE#         67
  C:0E3DH         LINE#         68
  C:0E3FH         LINE#         70
  C:0E3FH         LINE#         71
  C:0E43H         LINE#         72
  C:0E4AH         LINE#         73
  C:0E4AH         LINE#         74
  C:0E51H         LINE#         75
  C:0E51H         LINE#         76
  C:0E55H         LINE#         77
  C:0E5CH         LINE#         78
  C:0E5EH         LINE#         80
  C:0E5EH         LINE#         81
  C:0E62H         LINE#         82
  C:0E69H         LINE#         83
  C:0E69H         LINE#         85
  C:0E7EH         LINE#         87
  C:0E81H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 27


  C:0E81H         LINE#         90
  C:0E86H         LINE#         91
  C:0E86H         LINE#         92
  C:0E8DH         LINE#         93
  C:0E91H         LINE#         94
  C:0E98H         LINE#         95
  C:0EA4H         LINE#         97
  C:0EB1H         LINE#         98
  C:0EB1H         LINE#         99
  C:0EB5H         LINE#         100
  C:0EBCH         LINE#         101
  C:0EBEH         LINE#         103
  C:0EBEH         LINE#         104
  C:0EC2H         LINE#         105
  C:0EC9H         LINE#         106
  C:0EC9H         LINE#         107
  C:0ED0H         LINE#         108
  C:0ED0H         LINE#         109
  C:0ED4H         LINE#         110
  C:0EDBH         LINE#         111
  C:0EDDH         LINE#         113
  C:0EDDH         LINE#         114
  C:0EE1H         LINE#         115
  C:0EE8H         LINE#         116
  C:0EE8H         LINE#         118
  C:0EFDH         LINE#         120
  C:0F00H         LINE#         121
  C:0F00H         LINE#         123
  C:0F05H         LINE#         124
  C:0F05H         LINE#         125
  C:0F0CH         LINE#         126
  C:0F10H         LINE#         127
  C:0F17H         LINE#         128
  C:0F23H         LINE#         130
  C:0F30H         LINE#         131
  C:0F30H         LINE#         132
  C:0F34H         LINE#         133
  C:0F3BH         LINE#         134
  C:0F3DH         LINE#         136
  C:0F3DH         LINE#         137
  C:0F41H         LINE#         138
  C:0F48H         LINE#         139
  C:0F48H         LINE#         140
  C:0F4FH         LINE#         141
  C:0F4FH         LINE#         142
  C:0F53H         LINE#         143
  C:0F5AH         LINE#         144
  C:0F5CH         LINE#         146
  C:0F5CH         LINE#         147
  C:0F60H         LINE#         148
  C:0F67H         LINE#         149
  C:0F67H         LINE#         151
  C:0F7CH         LINE#         153
  C:0F7FH         LINE#         154
  C:0F7FH         LINE#         156
  C:0F84H         LINE#         157
  C:0F84H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 28


  C:0F8EH         LINE#         164
  C:0FA4H         LINE#         165
  C:0FBAH         LINE#         166
  C:0FD0H         LINE#         168
  C:0FD3H         LINE#         169
  C:0FD3H         LINE#         171
  C:0FD8H         LINE#         172
  C:0FD8H         LINE#         173
  C:0FDFH         LINE#         174
  C:0FE6H         LINE#         175
  C:0FF2H         LINE#         177
  C:0FFEH         LINE#         178
  C:0FFEH         LINE#         179
  C:1002H         LINE#         180
  C:1009H         LINE#         181
  C:100BH         LINE#         183
  C:100BH         LINE#         184
  C:100FH         LINE#         185
  C:1016H         LINE#         186
  C:1016H         LINE#         188
  C:102BH         LINE#         190
  C:102EH         LINE#         191
  C:102EH         LINE#         193
  C:1033H         LINE#         194
  C:1033H         LINE#         195
  C:103AH         LINE#         196
  C:1041H         LINE#         197
  C:104DH         LINE#         199
  C:1059H         LINE#         200
  C:1059H         LINE#         201
  C:105DH         LINE#         202
  C:1064H         LINE#         203
  C:1066H         LINE#         205
  C:1066H         LINE#         206
  C:106AH         LINE#         207
  C:1071H         LINE#         208
  C:1071H         LINE#         210
  C:1086H         LINE#         212
  C:1089H         LINE#         213
  C:1089H         LINE#         215
  C:108EH         LINE#         216
  C:108EH         LINE#         217
  C:1095H         LINE#         218
  C:109CH         LINE#         219
  C:10A8H         LINE#         221
  C:10B4H         LINE#         222
  C:10B4H         LINE#         223
  C:10B8H         LINE#         224
  C:10BFH         LINE#         225
  C:10C1H         LINE#         227
  C:10C1H         LINE#         228
  C:10C5H         LINE#         229
  C:10CCH         LINE#         230
  C:10CCH         LINE#         232
  C:10E1H         LINE#         234
  C:10E3H         LINE#         235
  C:10E3H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 29


  C:10E8H         LINE#         238
  C:10E8H         LINE#         239
  C:10EFH         LINE#         240
  C:10F6H         LINE#         241
  C:1102H         LINE#         243
  C:110EH         LINE#         244
  C:110EH         LINE#         245
  C:1112H         LINE#         246
  C:1119H         LINE#         247
  C:111BH         LINE#         249
  C:111BH         LINE#         250
  C:111FH         LINE#         251
  C:1126H         LINE#         252
  C:1126H         LINE#         254
  C:113CH         LINE#         256
  C:113FH         LINE#         257
  C:113FH         LINE#         259
  C:1144H         LINE#         260
  C:1144H         LINE#         266
  C:114EH         LINE#         267
  C:1161H         LINE#         268
  C:1177H         LINE#         269
  C:118DH         LINE#         271
  C:1190H         LINE#         272
  C:1190H         LINE#         274
  C:1192H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:1818H         LINE#         284
  C:1818H         LINE#         285
  C:1818H         LINE#         286
  C:1856H         LINE#         287
  C:1856H         LINE#         288
  C:1856H         LINE#         289
  C:1860H         LINE#         290
  C:1863H         LINE#         292
  C:1863H         LINE#         293
  C:1870H         LINE#         294
  C:1873H         LINE#         296
  C:1873H         LINE#         297
  C:1880H         LINE#         298
  C:1883H         LINE#         300
  C:1883H         LINE#         301
  C:1890H         LINE#         302
  C:1893H         LINE#         304
  C:1893H         LINE#         305
  C:18A0H         LINE#         306
  C:18A3H         LINE#         308
  C:18A3H         LINE#         309
  C:18B0H         LINE#         310
  C:18B3H         LINE#         312
  C:18B3H         LINE#         313
  C:18C0H         LINE#         314
  C:18C3H         LINE#         316
  C:18C3H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 30


  C:18D0H         LINE#         318
  C:18D3H         LINE#         320
  C:18D3H         LINE#         321
  C:18E3H         LINE#         322
  C:18F6H         LINE#         323
  C:1909H         LINE#         324
  C:1916H         LINE#         325
  C:1918H         LINE#         327
  C:1918H         LINE#         328
  C:192BH         LINE#         329
  C:193EH         LINE#         330
  C:1951H         LINE#         331
  C:1964H         LINE#         332
  C:1964H         LINE#         333
  C:1964H         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2394H         PUBLIC        Light_init
  C:233EH         PUBLIC        _Light_off
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00B0H.4       PUBLIC        P34
  C:2328H         PUBLIC        _Light_on
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LIGHT_INIT
  C:2394H         LINE#         3
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          _LIGHT_ON
  D:0007H         SYMBOL        light
  C:2328H         LINE#         6
  C:2328H         LINE#         7
  C:2333H         LINE#         8
  C:2333H         LINE#         9
  C:2335H         LINE#         10
  C:2336H         LINE#         11
  C:2336H         LINE#         12
  C:2338H         LINE#         13
  C:2339H         LINE#         14
  C:2339H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 31


  C:233BH         LINE#         16
  C:233DH         LINE#         17
  C:233DH         LINE#         18
  C:233DH         LINE#         19
  -------         ENDPROC       _LIGHT_ON
  -------         PROC          _LIGHT_OFF
  D:0007H         SYMBOL        light
  C:233EH         LINE#         22
  C:233EH         LINE#         23
  C:2349H         LINE#         24
  C:2349H         LINE#         25
  C:234BH         LINE#         26
  C:234CH         LINE#         27
  C:234CH         LINE#         28
  C:234EH         LINE#         29
  C:234FH         LINE#         30
  C:234FH         LINE#         31
  C:2351H         LINE#         32
  C:2353H         LINE#         33
  C:2353H         LINE#         34
  C:2353H         LINE#         35
  -------         ENDPROC       _LIGHT_OFF
  -------         ENDMOD        LIGHT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:23CBH         PUBLIC        KEY_init
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  D:0069H         PUBLIC        key_last_state
  C:2310H         PUBLIC        KEY_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:23CBH         LINE#         8
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:2310H         LINE#         10
  C:2310H         LINE#         12
  C:2318H         LINE#         14
  C:231EH         LINE#         16
  C:2321H         LINE#         17
  C:2324H         LINE#         18
  C:2324H         LINE#         19
  C:2327H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 32


  C:2327H         LINE#         21
  C:2327H         LINE#         22
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2367H         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:226EH         PUBLIC        ADC_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C4AH         PUBLIC        _Battery_get_voltage
  C:23DFH         PUBLIC        Battery_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:2367H         LINE#         10
  C:2367H         LINE#         12
  C:236AH         LINE#         13
  C:236DH         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:0022H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:226EH         LINE#         18
  C:226EH         LINE#         21
  C:2271H         LINE#         23
  C:2274H         LINE#         24
  C:2277H         LINE#         25
  C:2279H         LINE#         27
  C:227CH         LINE#         30
  C:2284H         LINE#         31
  C:2289H         LINE#         32
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          BATTERY_INIT
  C:23DFH         LINE#         37
  C:23DFH         LINE#         38
  C:23E2H         LINE#         39
  -------         ENDPROC       BATTERY_INIT
  -------         PROC          _BATTERY_GET_VOLTAGE
  D:000EH         SYMBOL        voltage
  -------         DO            
  D:0011H         SYMBOL        value
  D:0006H         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 33


  -------         ENDDO         
  C:1C4AH         LINE#         42
  C:1C50H         LINE#         45
  C:1C55H         LINE#         48
  C:1C79H         LINE#         50
  C:1C8BH         LINE#         52
  C:1C9EH         LINE#         53
  -------         ENDPROC       _BATTERY_GET_VOLTAGE
  -------         ENDMOD        BATTERY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:228FH         PUBLIC        buzzer_beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  C:23D2H         PUBLIC        buzzer_init
  C:23C2H         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:23C2H         LINE#         3
  C:23C2H         LINE#         4
  C:23C2H         LINE#         7
  C:23C4H         LINE#         8
  C:23C6H         LINE#         9
  C:23C6H         LINE#         10
  C:23C8H         LINE#         12
  C:23CAH         LINE#         13
  -------         ENDPROC       DELAY100US
  -------         PROC          BUZZER_INIT
  C:23D2H         LINE#         15
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_BEEP
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:228FH         LINE#         17
  C:228FH         LINE#         18
  C:2293H         LINE#         21
  C:22A4H         LINE#         22
  C:22A6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 34


  C:22A9H         LINE#         24
  C:22ABH         LINE#         25
  -------         ENDPROC       BUZZER_BEEP
  -------         ENDMOD        BUZZER

  -------         MODULE        ULTRASONIC_
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1965H         PUBLIC        _Ultrasonic_get_distance
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:222BH         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:23F0H         PUBLIC        Delay10us
  C:23E5H         PUBLIC        Ultrasonic_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:23F0H         LINE#         3
  C:23F0H         LINE#         4
  C:23F0H         LINE#         7
  C:23F2H         LINE#         8
  C:23F4H         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:222BH         LINE#         12
  C:222BH         LINE#         17
  C:222EH         LINE#         18
  C:2231H         LINE#         19
  C:223CH         LINE#         22
  C:223FH         LINE#         23
  C:2242H         LINE#         24
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ULTRASONIC_INIT
  C:23E5H         LINE#         27
  C:23E5H         LINE#         31
  C:23E8H         LINE#         33
  C:23EAH         LINE#         34
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          _ULTRASONIC_GET_DISTANCE
  D:0015H         SYMBOL        distance
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 35


  D:0002H         SYMBOL        cnt_10us
  D:0018H         SYMBOL        dis
  -------         ENDDO         
  C:1965H         LINE#         36
  C:196BH         LINE#         37
  C:196EH         LINE#         38
  C:1976H         LINE#         40
  C:1978H         LINE#         41
  C:197BH         LINE#         42
  C:197EH         LINE#         43
  C:1980H         LINE#         45
  C:1980H         LINE#         46
  C:1983H         LINE#         47
  C:1986H         LINE#         48
  C:198BH         LINE#         49
  C:1991H         LINE#         50
  C:19A5H         LINE#         52
  C:19A8H         LINE#         53
  C:19A8H         LINE#         55
  C:19ABH         LINE#         56
  C:19AEH         LINE#         57
  C:19B1H         LINE#         58
  C:19B6H         LINE#         59
  C:19B8H         LINE#         61
  C:19DEH         LINE#         62
  C:19E7H         LINE#         63
  C:19FAH         LINE#         65
  C:19FDH         LINE#         66
  C:1A13H         LINE#         68
  C:1A16H         LINE#         69
  C:1A16H         LINE#         70
  C:1A18H         LINE#         71
  -------         ENDPROC       _ULTRASONIC_GET_DISTANCE
  -------         ENDMOD        ULTRASONIC_

  -------         MODULE        TRACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:22DFH         PUBLIC        Track_init
  D:00B8H         PUBLIC        IP
  C:2168H         PUBLIC        _Track_get_state
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 36


  B:00C8H.0       PUBLIC        P50
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  B:00C0H.7       PUBLIC        P47
  C:1BECH         PUBLIC        Track_get_position
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TRACK_INIT
  C:22DFH         LINE#         4
  C:22DFH         LINE#         6
  C:22E5H         LINE#         7
  C:22EBH         LINE#         8
  C:22F1H         LINE#         9
  C:22F7H         LINE#         10
  -------         ENDPROC       TRACK_INIT
  -------         PROC          _TRACK_GET_STATE
  D:0001H         SYMBOL        states
  C:2168H         LINE#         12
  C:2168H         LINE#         14
  C:216FH         LINE#         15
  C:2179H         LINE#         16
  C:2183H         LINE#         17
  C:218DH         LINE#         18
  -------         ENDPROC       _TRACK_GET_STATE
  -------         PROC          TRACK_GET_POSITION
  -------         DO            
  D:0006H         SYMBOL        sum
  D:0004H         SYMBOL        count
  D:0002H         SYMBOL        pos
  D:001EH         SYMBOL        last_pos
  -------         ENDDO         
  C:1BECH         LINE#         28
  C:1BECH         LINE#         29
  C:1BF1H         LINE#         34
  C:1BF4H         LINE#         35
  C:1BFAH         LINE#         36
  C:1BFFH         LINE#         37
  C:1BFFH         LINE#         39
  C:1C02H         LINE#         40
  C:1C09H         LINE#         41
  C:1C0EH         LINE#         42
  C:1C0EH         LINE#         44
  C:1C11H         LINE#         45
  C:1C11H         LINE#         46
  C:1C16H         LINE#         47
  C:1C16H         LINE#         49
  C:1C19H         LINE#         50
  C:1C21H         LINE#         51
  C:1C26H         LINE#         52
  C:1C26H         LINE#         54
  C:1C29H         LINE#         55
  C:1C30H         LINE#         56
  C:1C35H         LINE#         57
  C:1C35H         LINE#         60
  C:1C39H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 37


  C:1C3EH         LINE#         62
  C:1C3EH         LINE#         65
  C:1C45H         LINE#         68
  C:1C49H         LINE#         70
  C:1C49H         LINE#         71
  -------         ENDPROC       TRACK_GET_POSITION
  -------         ENDMOD        TRACK

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:034FH         PUBLIC        ?C?FCASTC
  C:034AH         PUBLIC        ?C?FCASTI
  C:0345H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0035H         PUBLIC        ?_PRINTF?BYTE
  D:0035H         PUBLIC        ?_SPRINTF?BYTE
  C:0974H         PUBLIC        _PRINTF
  C:096EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03CDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03FCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:052FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:056FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0588H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 38


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05C7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05E9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:05FBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0631H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:065CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:0694H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:071FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1EB7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:07B1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07BFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07D0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPTR
  C:07E3H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDOPTR0
  C:07FDH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2024  10:59:57  PAGE 39



  -------         MODULE        ?C?PLDIIDATA
  C:082DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:083DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0863H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA0
  C:08B8H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:08C5H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:08D1H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:08DEH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:08EEH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:08FAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0906H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=115.2 xdata=256 code=9207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
