BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/03/2024  10:32:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\O
>> bjects\UART_Isr.obj, .\Objects\main.obj TO .\Objects\DHT11 PRINT (.\Listings\DHT11.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\main.obj (MAIN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\DHT11 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07C3H     UNIT         ?C?LIB_CODE
            CODE    07E9H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C58H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0EACH     0239H     UNIT         ?PR?_ON_UART1_RECEIVE?MAIN
            CODE    10E5H     014EH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    1233H     00F6H     UNIT         ?CO?MAIN
            CODE    1329H     00C5H     UNIT         ?PR?MAIN?MAIN
            CODE    13EEH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    1468H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    14C1H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1509H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1550H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1595H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    15D9H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    161CH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    165CH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    169AH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    16D8H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1716H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1754H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1792H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    17D0H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1807H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1834H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1857H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1879H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    189BH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    18B4H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    18CCH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    18DFH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    18EFH     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    18FFH     000CH     UNIT         ?C_C51STARTUP
            CODE    190BH     000BH     UNIT         ?PR?DELAY_1US?MAIN
            CODE    1916H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\DHT11 (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    000AH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_ON_UART1_RECEIVE?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   -----    -----      002CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   -----    -----      002CH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0035H    0007H

?PR?_ON_UART1_RECEIVE?MAIN             -----    -----      002CH    0008H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DELAY_1US?MAIN

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0034H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\DHT11 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18DFH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:18DFH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 4


  C:18DFH         LINE#         25
  C:18DFH         LINE#         27
  C:18DFH         LINE#         28
  C:18E3H         LINE#         29
  C:18ECH         LINE#         30
  C:18EEH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C58H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0C58H         LINE#         22
  C:0C58H         LINE#         23
  C:0C58H         LINE#         24
  C:0C61H         LINE#         25
  C:0C6DH         LINE#         26
  C:0C70H         LINE#         27
  C:0C70H         LINE#         28
  C:0C7EH         LINE#         29
  C:0C8FH         LINE#         30
  C:0CA0H         LINE#         31
  C:0CB1H         LINE#         32
  C:0CB1H         LINE#         33
  C:0CB6H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 5


  C:0CB6H         LINE#         35
  C:0CC7H         LINE#         36
  C:0CD6H         LINE#         37
  C:0CE6H         LINE#         38
  C:0CF9H         LINE#         39
  C:0CF9H         LINE#         40
  C:0CFEH         LINE#         41
  C:0CFEH         LINE#         42
  C:0D0FH         LINE#         43
  C:0D1EH         LINE#         44
  C:0D2EH         LINE#         45
  C:0D41H         LINE#         46
  C:0D41H         LINE#         47
  C:0D46H         LINE#         48
  C:0D46H         LINE#         49
  C:0D57H         LINE#         50
  C:0D66H         LINE#         51
  C:0D76H         LINE#         52
  C:0D89H         LINE#         53
  C:0D89H         LINE#         54
  C:0D8EH         LINE#         55
  C:0D8EH         LINE#         56
  C:0D9FH         LINE#         57
  C:0DAEH         LINE#         58
  C:0DBEH         LINE#         59
  C:0DD1H         LINE#         60
  C:0DD1H         LINE#         61
  C:0DD6H         LINE#         62
  C:0DD6H         LINE#         63
  C:0DE7H         LINE#         64
  C:0DF6H         LINE#         65
  C:0E06H         LINE#         66
  C:0E19H         LINE#         67
  C:0E19H         LINE#         68
  C:0E1EH         LINE#         69
  C:0E1EH         LINE#         70
  C:0E2FH         LINE#         71
  C:0E3EH         LINE#         72
  C:0E4EH         LINE#         73
  C:0E61H         LINE#         74
  C:0E61H         LINE#         75
  C:0E66H         LINE#         76
  C:0E66H         LINE#         77
  C:0E77H         LINE#         78
  C:0E86H         LINE#         79
  C:0E96H         LINE#         80
  C:0EA9H         LINE#         81
  C:0EA9H         LINE#         82
  C:0EABH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:16D8H         PUBLIC        _NVIC_INT0_Init
  C:1716H         PUBLIC        _NVIC_INT1_Init
  C:18B4H         PUBLIC        _NVIC_INT2_Init
  C:189BH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:165CH         PUBLIC        _NVIC_Timer0_Init
  C:169AH         PUBLIC        _NVIC_Timer1_Init
  C:1857H         PUBLIC        _NVIC_Timer2_Init
  C:1879H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1834H         PUBLIC        _NVIC_Timer4_Init
  C:1468H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1754H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:14C1H         PUBLIC        _NVIC_CMP_Init
  C:17D0H         PUBLIC        _NVIC_RTC_Init
  C:1595H         PUBLIC        _NVIC_SPI_Init
  C:1792H         PUBLIC        _NVIC_UART1_Init
  C:161CH         PUBLIC        _NVIC_UART2_Init
  C:1509H         PUBLIC        _NVIC_UART3_Init
  C:1550H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:13EEH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:165CH         LINE#         23
  C:165CH         LINE#         24
  C:165CH         LINE#         25
  C:1665H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 7


  C:166EH         LINE#         27
  C:1677H         LINE#         28
  C:1697H         LINE#         29
  C:1699H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:169AH         LINE#         40
  C:169AH         LINE#         41
  C:169AH         LINE#         42
  C:16A3H         LINE#         43
  C:16ACH         LINE#         44
  C:16B5H         LINE#         45
  C:16D5H         LINE#         46
  C:16D7H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1857H         LINE#         57
  C:1857H         LINE#         58
  C:1857H         LINE#         59
  C:1860H         LINE#         60
  C:1869H         LINE#         61
  C:1876H         LINE#         62
  C:1877H         LINE#         63
  C:1878H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1879H         LINE#         74
  C:1879H         LINE#         75
  C:1879H         LINE#         76
  C:1882H         LINE#         77
  C:188BH         LINE#         78
  C:1898H         LINE#         79
  C:1899H         LINE#         80
  C:189AH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1834H         LINE#         91
  C:1834H         LINE#         92
  C:1834H         LINE#         93
  C:183DH         LINE#         94
  C:1846H         LINE#         95
  C:1854H         LINE#         96
  C:1855H         LINE#         97
  C:1856H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16D8H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 8


  C:16D8H         LINE#         109
  C:16D8H         LINE#         110
  C:16E1H         LINE#         111
  C:16EAH         LINE#         112
  C:16F3H         LINE#         113
  C:1713H         LINE#         114
  C:1715H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1716H         LINE#         125
  C:1716H         LINE#         126
  C:1716H         LINE#         127
  C:171FH         LINE#         128
  C:1728H         LINE#         129
  C:1731H         LINE#         130
  C:1751H         LINE#         131
  C:1753H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18B4H         LINE#         142
  C:18B4H         LINE#         143
  C:18B4H         LINE#         144
  C:18BDH         LINE#         145
  C:18C9H         LINE#         146
  C:18CAH         LINE#         147
  C:18CBH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:189BH         LINE#         158
  C:189BH         LINE#         159
  C:189BH         LINE#         160
  C:18A4H         LINE#         161
  C:18B1H         LINE#         162
  C:18B2H         LINE#         163
  C:18B3H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1754H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 9


  C:1754H         LINE#         191
  C:1754H         LINE#         192
  C:175DH         LINE#         193
  C:1766H         LINE#         194
  C:176FH         LINE#         195
  C:178FH         LINE#         196
  C:1791H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14C1H         LINE#         207
  C:14C1H         LINE#         208
  C:14C1H         LINE#         209
  C:14CAH         LINE#         210
  C:14D3H         LINE#         211
  C:14D6H         LINE#         212
  C:14DFH         LINE#         213
  C:14E2H         LINE#         214
  C:1506H         LINE#         215
  C:1508H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1468H         LINE#         228
  C:1468H         LINE#         229
  C:1468H         LINE#         230
  C:1471H         LINE#         231
  C:147AH         LINE#         232
  C:147DH         LINE#         233
  C:147DH         LINE#         234
  C:148DH         LINE#         235
  C:148FH         LINE#         236
  C:1492H         LINE#         237
  C:1492H         LINE#         238
  C:149AH         LINE#         239
  C:149AH         LINE#         240
  C:14BEH         LINE#         241
  C:14C0H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1792H         LINE#         252
  C:1792H         LINE#         253
  C:1792H         LINE#         254
  C:179BH         LINE#         255
  C:17A4H         LINE#         256
  C:17ADH         LINE#         257
  C:17CDH         LINE#         258
  C:17CFH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 10


  C:161CH         LINE#         269
  C:161CH         LINE#         270
  C:161CH         LINE#         271
  C:1625H         LINE#         272
  C:162EH         LINE#         273
  C:1635H         LINE#         274
  C:1659H         LINE#         275
  C:165BH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1509H         LINE#         286
  C:1509H         LINE#         287
  C:1509H         LINE#         288
  C:1512H         LINE#         289
  C:151BH         LINE#         290
  C:1529H         LINE#         291
  C:154DH         LINE#         292
  C:154FH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1550H         LINE#         303
  C:1550H         LINE#         304
  C:1550H         LINE#         305
  C:1559H         LINE#         306
  C:1562H         LINE#         307
  C:156EH         LINE#         308
  C:1592H         LINE#         309
  C:1594H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1595H         LINE#         320
  C:1595H         LINE#         321
  C:1595H         LINE#         322
  C:159EH         LINE#         323
  C:15A7H         LINE#         324
  C:15B2H         LINE#         325
  C:15D6H         LINE#         326
  C:15D8H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:13EEH         LINE#         338
  C:13EEH         LINE#         339
  C:13EEH         LINE#         340
  C:13F7H         LINE#         341
  C:1400H         LINE#         342
  C:1408H         LINE#         343
  C:1408H         LINE#         344
  C:1408H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 11


  C:140DH         LINE#         346
  C:1433H         LINE#         347
  C:1435H         LINE#         349
  C:1435H         LINE#         350
  C:143AH         LINE#         351
  C:145EH         LINE#         352
  C:1460H         LINE#         354
  C:1460H         LINE#         355
  C:1465H         LINE#         356
  C:1465H         LINE#         357
  C:1465H         LINE#         358
  C:1465H         LINE#         359
  C:1467H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17D0H         LINE#         370
  C:17D0H         LINE#         371
  C:17D0H         LINE#         372
  C:17FFH         LINE#         373
  C:1804H         LINE#         374
  C:1806H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10E5H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:18CCH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1916H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 12


  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0035H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0038H         SYMBOL        j
  -------         ENDDO         
  C:10E5H         LINE#         47
  C:10EBH         LINE#         48
  C:10EBH         LINE#         58
  C:10F3H         LINE#         59
  C:10F3H         LINE#         60
  C:10F5H         LINE#         61
  C:10F7H         LINE#         62
  C:10F9H         LINE#         63
  C:10FBH         LINE#         64
  C:10FDH         LINE#         66
  C:1108H         LINE#         67
  C:1116H         LINE#         69
  C:1127H         LINE#         70
  C:1134H         LINE#         71
  C:1134H         LINE#         72
  C:114DH         LINE#         73
  C:1164H         LINE#         74
  C:117AH         LINE#         75
  C:118BH         LINE#         76
  C:118BH         LINE#         77
  C:118DH         LINE#         78
  C:1190H         LINE#         79
  C:1193H         LINE#         80
  C:1196H         LINE#         81
  C:1199H         LINE#         82
  C:11A8H         LINE#         83
  C:11ABH         LINE#         84
  C:11ADH         LINE#         85
  C:11B0H         LINE#         86
  C:11B3H         LINE#         87
  C:11B5H         LINE#         88
  C:11B7H         LINE#         89
  C:11BCH         LINE#         90
  C:11BCH         LINE#         91
  C:11BFH         LINE#         92
  C:11C2H         LINE#         93
  C:11C5H         LINE#         94
  C:11C8H         LINE#         95
  C:11D7H         LINE#         96
  C:11DAH         LINE#         97
  C:11DDH         LINE#         98
  C:11E0H         LINE#         99
  C:11E2H         LINE#         100
  C:11E5H         LINE#         101
  C:11E5H         LINE#         102
  C:11F1H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 13


  C:11F1H         LINE#         104
  C:11FFH         LINE#         105
  C:1202H         LINE#         106
  C:1204H         LINE#         107
  C:1208H         LINE#         108
  C:1208H         LINE#         109
  C:1216H         LINE#         110
  C:1219H         LINE#         111
  C:1219H         LINE#         112
  C:122DH         LINE#         114
  C:1230H         LINE#         115
  C:1230H         LINE#         240
  C:1232H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1916H         LINE#         247
  C:1916H         LINE#         248
  C:1916H         LINE#         260
  C:1918H         LINE#         261
  C:191BH         LINE#         262
  C:191FH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:18CCH         LINE#         266
  C:18CCH         LINE#         267
  C:18CCH         LINE#         268
  C:18DEH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15D9H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 14


  -------         PROC          UART1_ISR_HANDLER
  C:15D9H         LINE#         23
  C:15E6H         LINE#         25
  C:15E9H         LINE#         26
  C:15E9H         LINE#         27
  C:15EBH         LINE#         29
  C:15F5H         LINE#         30
  C:1606H         LINE#         31
  C:1609H         LINE#         32
  C:1609H         LINE#         34
  C:160CH         LINE#         35
  C:160CH         LINE#         36
  C:160EH         LINE#         46
  C:1611H         LINE#         48
  C:1611H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:18EFH         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  C:190BH         PUBLIC        delay_1us
  D:00A8H         PUBLIC        IE
  C:1807H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:1329H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.6       PUBLIC        P46
  C:1324H         SYMBOL        _?ix1000
  C:0EACH         PUBLIC        _on_uart1_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:002CH         SYMBOL        gpio_init_struct
  -------         ENDDO         
  C:18EFH         LINE#         15
  C:18EFH         LINE#         17
  C:18F2H         LINE#         18
  C:18F5H         LINE#         19
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:002CH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1807H         LINE#         23
  C:1807H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 15


  C:180AH         LINE#         27
  C:180DH         LINE#         28
  C:1819H         LINE#         29
  C:181CH         LINE#         30
  C:181FH         LINE#         31
  C:1829H         LINE#         33
  C:1830H         LINE#         35
  C:1833H         LINE#         36
  -------         ENDPROC       UART_CONFIG
  -------         PROC          DELAY_1US
  C:190BH         LINE#         39
  C:190BH         LINE#         40
  C:1915H         LINE#         41
  -------         ENDPROC       DELAY_1US
  -------         PROC          _ON_UART1_RECEIVE
  D:002CH         SYMBOL        dat
  -------         DO            
  D:002FH         SYMBOL        cnt
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         DO            
  D:0033H         SYMBOL        bit_dat
  -------         ENDDO         
  -------         ENDDO         
  C:0EACH         LINE#         56
  C:0EB2H         LINE#         57
  C:0EB7H         LINE#         58
  C:0EBBH         LINE#         60
  C:0EC4H         LINE#         61
  C:0EC6H         LINE#         62
  C:0ECBH         LINE#         64
  C:0ECDH         LINE#         66
  C:0ED2H         LINE#         67
  C:0ED2H         LINE#         68
  C:0ED5H         LINE#         69
  C:0EDDH         LINE#         70
  C:0EE9H         LINE#         72
  C:0EFFH         LINE#         73
  C:0F05H         LINE#         74
  C:0F08H         LINE#         75
  C:0F08H         LINE#         77
  C:0F47H         LINE#         79
  C:0F86H         LINE#         81
  C:0F89H         LINE#         82
  C:0F8CH         LINE#         85
  C:0FCBH         LINE#         87
  C:100AH         LINE#         89
  C:101DH         LINE#         90
  C:1043H         LINE#         91
  C:1051H         LINE#         92
  C:105FH         LINE#         93
  C:106EH         LINE#         95
  C:1071H         LINE#         96
  C:1092H         LINE#         97
  C:109DH         LINE#         100
  C:10D6H         LINE#         101
  C:10DFH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 16


  C:10E2H         LINE#         103
  C:10E2H         LINE#         105
  C:10E4H         LINE#         106
  -------         ENDPROC       _ON_UART1_RECEIVE
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        ret
  D:0023H         SYMBOL        temperature
  D:0027H         SYMBOL        dat
  -------         ENDDO         
  C:1329H         LINE#         108
  C:1329H         LINE#         109
  C:132CH         LINE#         110
  C:1335H         LINE#         111
  C:1346H         LINE#         114
  C:1349H         LINE#         115
  C:134CH         LINE#         117
  C:134EH         LINE#         119
  C:134EH         LINE#         120
  C:1358H         LINE#         122
  C:1361H         LINE#         123
  C:1368H         LINE#         124
  C:1373H         LINE#         125
  C:1377H         LINE#         127
  C:1385H         LINE#         130
  C:13BAH         LINE#         132
  C:13C3H         LINE#         134
  C:13CEH         LINE#         135
  C:13CEH         LINE#         136
  C:13E3H         LINE#         137
  C:13E3H         LINE#         138
  C:13E3H         LINE#         139
  C:13E6H         LINE#         140
  C:13E6H         LINE#         141
  C:13E6H         LINE#         143
  C:13EBH         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPNEG
  C:0224H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023FH         PUBLIC        ?C?FCASTC
  C:023AH         PUBLIC        ?C?FCASTI
  C:0235H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 17



  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:084BH         PUBLIC        _PRINTF
  C:0845H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02BDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02ECH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:03F2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04BFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05CFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05F5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:060EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:063BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0689H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:071BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0729H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:073AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  10:32:09  PAGE 18


  C:074DH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:077DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:078DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:07B3H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:07C0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:07CCH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:07D9H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=61.1 xdata=256 code=6431
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
