BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2024  11:59:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\
>> UART.obj, .\Objects\NVIC.obj, .\Objects\Timer_Isr.obj, .\Objects\UART_Isr.obj TO .\Objects\project PRINT (.\Listings\
>> project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  .\Objects\UART_Isr.obj (UART_ISR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 2


                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            DATA    003FH     0006H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0008H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?CO?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0040H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    005FH     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     076DH     UNIT         ?C?LIB_CODE
            CODE    0813H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0CEDH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    115CH     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    13C3H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1617H     0098H     UNIT         ?PR?ON_UART_RECV?MAIN
            CODE    16AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    173BH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    17B5H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    180EH     0050H     UNIT         ?PR?TIME_CALL?MAIN
            CODE    185EH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    18A7H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    18F0H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    1939H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1981H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    19C8H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1A0DH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1A51H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1A94H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1AD4H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1B12H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1B50H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 3


            CODE    1B8EH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1BCCH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1C0AH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1C48H     003DH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    1C85H     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
            CODE    1CC0H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1CF7H     002DH     UNIT         ?PR?UART_INIT?MAIN
            CODE    1D24H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    1D51H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1D73H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1D95H     0021H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    1DB6H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1DCEH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1DE1H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1DF4H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1E07H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1E1AH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1E2AH     000BH     UNIT         ?C_INITSEG
            CODE    1E35H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1E3FH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1E49H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1E53H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?TIMER0_ISR_HANDLER?TIMER_ISR         -----    -----      -----    -----
  +--> ?PR?TIME_CALL?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ON_UART_RECV?MAIN

?PR?GPIO_INIT?MAIN                       -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_INIT?MAIN                       -----    -----      0022H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             -----    -----      002BH    000AH

?PR?TIMER_INIT?MAIN                      -----    -----      0022H    0007H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 4


  +--> ?PR?_TIMER_INILIZE?TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?NVIC

?PR?ON_UART_RECV?MAIN                    -----    -----      0022H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0023H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                        -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E1AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1E1AH         LINE#         24
  C:1E1AH         LINE#         25
  C:1E1AH         LINE#         27
  C:1E1AH         LINE#         28
  C:1E1EH         LINE#         29
  C:1E27H         LINE#         30
  C:1E29H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 5


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13C3H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:13C3H         LINE#         22
  C:13C3H         LINE#         23
  C:13C3H         LINE#         24
  C:13CCH         LINE#         25
  C:13D8H         LINE#         26
  C:13DBH         LINE#         27
  C:13DBH         LINE#         28
  C:13E9H         LINE#         29
  C:13FAH         LINE#         30
  C:140BH         LINE#         31
  C:141CH         LINE#         32
  C:141CH         LINE#         33
  C:1421H         LINE#         34
  C:1421H         LINE#         35
  C:1432H         LINE#         36
  C:1441H         LINE#         37
  C:1451H         LINE#         38
  C:1464H         LINE#         39
  C:1464H         LINE#         40
  C:1469H         LINE#         41
  C:1469H         LINE#         42
  C:147AH         LINE#         43
  C:1489H         LINE#         44
  C:1499H         LINE#         45
  C:14ACH         LINE#         46
  C:14ACH         LINE#         47
  C:14B1H         LINE#         48
  C:14B1H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 6


  C:14C2H         LINE#         50
  C:14D1H         LINE#         51
  C:14E1H         LINE#         52
  C:14F4H         LINE#         53
  C:14F4H         LINE#         54
  C:14F9H         LINE#         55
  C:14F9H         LINE#         56
  C:150AH         LINE#         57
  C:1519H         LINE#         58
  C:1529H         LINE#         59
  C:153CH         LINE#         60
  C:153CH         LINE#         61
  C:1541H         LINE#         62
  C:1541H         LINE#         63
  C:1552H         LINE#         64
  C:1561H         LINE#         65
  C:1571H         LINE#         66
  C:1584H         LINE#         67
  C:1584H         LINE#         68
  C:1589H         LINE#         69
  C:1589H         LINE#         70
  C:159AH         LINE#         71
  C:15A9H         LINE#         72
  C:15B9H         LINE#         73
  C:15CCH         LINE#         74
  C:15CCH         LINE#         75
  C:15D1H         LINE#         76
  C:15D1H         LINE#         77
  C:15E2H         LINE#         78
  C:15F1H         LINE#         79
  C:1601H         LINE#         80
  C:1614H         LINE#         81
  C:1614H         LINE#         82
  C:1616H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:003FH         PUBLIC        counter
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1617H         PUBLIC        on_uart_recv
  D:00B8H         PUBLIC        IP
  C:1D24H         PUBLIC        main
  C:180EH         PUBLIC        time_call
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 7


  B:00C0H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  C:1D95H         PUBLIC        timer_init
  D:0041H         PUBLIC        duty
  C:1C48H         PUBLIC        gpio_init
  C:1CF7H         PUBLIC        uart_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  -------         DO            
  D:0022H         SYMBOL        gpio_config
  -------         ENDDO         
  C:1C48H         LINE#         24
  C:1C48H         LINE#         25
  C:1C48H         LINE#         28
  C:1C4BH         LINE#         29
  C:1C4EH         LINE#         30
  C:1C58H         LINE#         33
  C:1C5BH         LINE#         34
  C:1C66H         LINE#         36
  C:1C69H         LINE#         37
  C:1C74H         LINE#         40
  C:1C77H         LINE#         41
  C:1C7AH         LINE#         42
  -------         ENDPROC       GPIO_INIT
  -------         PROC          UART_INIT
  -------         DO            
  D:0022H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1CF7H         LINE#         46
  C:1CF7H         LINE#         47
  C:1CF7H         LINE#         49
  C:1CFAH         LINE#         50
  C:1CFDH         LINE#         51
  C:1D09H         LINE#         52
  C:1D0CH         LINE#         53
  C:1D0FH         LINE#         54
  C:1D19H         LINE#         56
  C:1D20H         LINE#         57
  C:1D23H         LINE#         58
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
  D:0022H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1D95H         LINE#         61
  C:1D95H         LINE#         62
  C:1D95H         LINE#         66
  C:1D98H         LINE#         67
  C:1D9BH         LINE#         68
  C:1D9DH         LINE#         69
  C:1DA3H         LINE#         70
  C:1DA6H         LINE#         71
  C:1DAFH         LINE#         72
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIME_CALL
  C:180EH         LINE#         82
  C:180EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 8


  C:180EH         LINE#         84
  C:1845H         LINE#         85
  C:1845H         LINE#         86
  C:1847H         LINE#         87
  C:1849H         LINE#         89
  C:1849H         LINE#         90
  C:184BH         LINE#         91
  C:184BH         LINE#         93
  C:1859H         LINE#         94
  C:1859H         LINE#         95
  C:185DH         LINE#         96
  C:185DH         LINE#         97
  -------         ENDPROC       TIME_CALL
  -------         PROC          ON_UART_RECV
  -------         DO            
  D:0022H         SYMBOL        dat
  -------         ENDDO         
  C:1617H         LINE#         103
  C:1617H         LINE#         104
  C:1617H         LINE#         109
  C:161DH         LINE#         110
  C:1621H         LINE#         111
  C:1621H         LINE#         112
  C:163CH         LINE#         114
  C:164EH         LINE#         115
  C:164EH         LINE#         116
  C:1657H         LINE#         117
  C:1657H         LINE#         118
  C:1659H         LINE#         119
  C:165EH         LINE#         120
  C:165EH         LINE#         121
  C:1679H         LINE#         123
  C:168FH         LINE#         124
  C:168FH         LINE#         125
  C:169AH         LINE#         126
  C:169AH         LINE#         127
  C:169AH         LINE#         128
  -------         ENDPROC       ON_UART_RECV
  -------         PROC          MAIN
  C:1D24H         LINE#         148
  C:1D24H         LINE#         149
  C:1D24H         LINE#         150
  C:1D27H         LINE#         151
  C:1D2AH         LINE#         152
  C:1D2DH         LINE#         155
  C:1D2FH         LINE#         157
  C:1D31H         LINE#         161
  C:1D33H         LINE#         163
  C:1D33H         LINE#         164
  C:1D33H         LINE#         165
  C:1D38H         LINE#         167
  C:1D3FH         LINE#         168
  C:1D3FH         LINE#         170
  C:1D42H         LINE#         171
  C:1D42H         LINE#         172
  C:1D49H         LINE#         173
  C:1D49H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 9


  C:1D4CH         LINE#         175
  C:1D4CH         LINE#         176
  C:1D4FH         LINE#         177
  C:1D4FH         LINE#         178
  C:1D4FH         LINE#         179
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:115CH         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:115CH         LINE#         22
  C:115EH         LINE#         23
  C:115EH         LINE#         24
  C:1161H         LINE#         25
  C:1161H         LINE#         26
  C:1163H         LINE#         27
  C:116FH         LINE#         28
  C:1176H         LINE#         29
  C:1185H         LINE#         30
  C:11A9H         LINE#         31
  C:11B7H         LINE#         32
  C:11C9H         LINE#         33
  C:11D7H         LINE#         34
  C:11DAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 10


  C:11DAH         LINE#         37
  C:11E2H         LINE#         38
  C:11E2H         LINE#         39
  C:11E4H         LINE#         40
  C:11F0H         LINE#         41
  C:11FCH         LINE#         42
  C:120BH         LINE#         43
  C:122FH         LINE#         44
  C:123FH         LINE#         45
  C:1251H         LINE#         46
  C:125FH         LINE#         47
  C:1262H         LINE#         48
  C:1262H         LINE#         50
  C:1267H         LINE#         51
  C:1267H         LINE#         52
  C:126AH         LINE#         53
  C:128AH         LINE#         54
  C:129CH         LINE#         56
  C:12AEH         LINE#         57
  C:12B8H         LINE#         58
  C:12C9H         LINE#         59
  C:12CCH         LINE#         60
  C:12CCH         LINE#         62
  C:12D1H         LINE#         63
  C:12D1H         LINE#         64
  C:12D4H         LINE#         65
  C:12E3H         LINE#         66
  C:1307H         LINE#         67
  C:1315H         LINE#         69
  C:1327H         LINE#         70
  C:1331H         LINE#         71
  C:1341H         LINE#         72
  C:1343H         LINE#         73
  C:1343H         LINE#         75
  C:1348H         LINE#         76
  C:1348H         LINE#         77
  C:134BH         LINE#         78
  C:135AH         LINE#         79
  C:137EH         LINE#         80
  C:138FH         LINE#         82
  C:139FH         LINE#         83
  C:13A9H         LINE#         84
  C:13BDH         LINE#         85
  C:13C0H         LINE#         86
  C:13C0H         LINE#         87
  C:13C2H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0813H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 11


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1DCEH         PUBLIC        _PrintString1
  C:1DE1H         PUBLIC        _PrintString2
  C:1DF4H         PUBLIC        _PrintString3
  C:1E07H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1E35H         PUBLIC        _TX1_write2buff
  C:1E3FH         PUBLIC        _TX2_write2buff
  C:1E49H         PUBLIC        _TX3_write2buff
  C:1E53H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:002BH         SYMBOL        UARTx
  D:002CH         SYMBOL        COMx
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 12


  D:002FH         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:0813H         LINE#         47
  C:081BH         LINE#         48
  C:081BH         LINE#         58
  C:0824H         LINE#         59
  C:0824H         LINE#         60
  C:0826H         LINE#         61
  C:0828H         LINE#         62
  C:082AH         LINE#         63
  C:082CH         LINE#         64
  C:082EH         LINE#         66
  C:084EH         LINE#         67
  C:086FH         LINE#         69
  C:0880H         LINE#         70
  C:088DH         LINE#         71
  C:088DH         LINE#         72
  C:08A6H         LINE#         73
  C:08BDH         LINE#         74
  C:08D3H         LINE#         75
  C:08E4H         LINE#         76
  C:08E4H         LINE#         77
  C:08E6H         LINE#         78
  C:08E9H         LINE#         79
  C:08ECH         LINE#         80
  C:08EFH         LINE#         81
  C:08F2H         LINE#         82
  C:0901H         LINE#         83
  C:0904H         LINE#         84
  C:0906H         LINE#         85
  C:0909H         LINE#         86
  C:090CH         LINE#         87
  C:090EH         LINE#         88
  C:0910H         LINE#         89
  C:0915H         LINE#         90
  C:0915H         LINE#         91
  C:0918H         LINE#         92
  C:091BH         LINE#         93
  C:091EH         LINE#         94
  C:0921H         LINE#         95
  C:0930H         LINE#         96
  C:0933H         LINE#         97
  C:0936H         LINE#         98
  C:0939H         LINE#         99
  C:093BH         LINE#         100
  C:093EH         LINE#         101
  C:093EH         LINE#         102
  C:094AH         LINE#         103
  C:094AH         LINE#         104
  C:0958H         LINE#         105
  C:095BH         LINE#         106
  C:095DH         LINE#         107
  C:0961H         LINE#         108
  C:0961H         LINE#         109
  C:096FH         LINE#         110
  C:0972H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 13


  C:0972H         LINE#         112
  C:0986H         LINE#         114
  C:0989H         LINE#         115
  C:0989H         LINE#         118
  C:0992H         LINE#         119
  C:0992H         LINE#         120
  C:0994H         LINE#         121
  C:0996H         LINE#         122
  C:0998H         LINE#         123
  C:099AH         LINE#         124
  C:099CH         LINE#         126
  C:09BCH         LINE#         127
  C:09DDH         LINE#         129
  C:09F0H         LINE#         130
  C:09F0H         LINE#         131
  C:09F9H         LINE#         132
  C:09FCH         LINE#         133
  C:0A15H         LINE#         134
  C:0A2CH         LINE#         135
  C:0A42H         LINE#         136
  C:0A45H         LINE#         137
  C:0A48H         LINE#         138
  C:0A4BH         LINE#         139
  C:0A5AH         LINE#         140
  C:0A5DH         LINE#         141
  C:0A60H         LINE#         142
  C:0A63H         LINE#         143
  C:0A65H         LINE#         144
  C:0A68H         LINE#         145
  C:0A7FH         LINE#         147
  C:0A82H         LINE#         148
  C:0A82H         LINE#         151
  C:0A8BH         LINE#         152
  C:0A8BH         LINE#         153
  C:0A8DH         LINE#         154
  C:0A8FH         LINE#         155
  C:0A91H         LINE#         156
  C:0A93H         LINE#         157
  C:0A95H         LINE#         158
  C:0AB5H         LINE#         159
  C:0AD6H         LINE#         161
  C:0AECH         LINE#         162
  C:0AECH         LINE#         163
  C:0AF5H         LINE#         164
  C:0AF8H         LINE#         165
  C:0B11H         LINE#         166
  C:0B28H         LINE#         167
  C:0B3EH         LINE#         168
  C:0B4EH         LINE#         169
  C:0B4EH         LINE#         170
  C:0B51H         LINE#         171
  C:0B60H         LINE#         172
  C:0B63H         LINE#         173
  C:0B66H         LINE#         174
  C:0B69H         LINE#         175
  C:0B6BH         LINE#         176
  C:0B70H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 14


  C:0B70H         LINE#         178
  C:0B73H         LINE#         179
  C:0B76H         LINE#         180
  C:0B79H         LINE#         181
  C:0B7CH         LINE#         182
  C:0B8BH         LINE#         183
  C:0B8EH         LINE#         184
  C:0B91H         LINE#         185
  C:0B94H         LINE#         186
  C:0B96H         LINE#         187
  C:0B99H         LINE#         188
  C:0B99H         LINE#         189
  C:0B9CH         LINE#         190
  C:0BB3H         LINE#         192
  C:0BB6H         LINE#         193
  C:0BB6H         LINE#         196
  C:0BBFH         LINE#         197
  C:0BBFH         LINE#         198
  C:0BC1H         LINE#         199
  C:0BC3H         LINE#         200
  C:0BC5H         LINE#         201
  C:0BC7H         LINE#         202
  C:0BC9H         LINE#         203
  C:0BE9H         LINE#         204
  C:0C0AH         LINE#         206
  C:0C20H         LINE#         207
  C:0C20H         LINE#         208
  C:0C29H         LINE#         209
  C:0C2CH         LINE#         210
  C:0C45H         LINE#         211
  C:0C5CH         LINE#         212
  C:0C72H         LINE#         213
  C:0C82H         LINE#         214
  C:0C82H         LINE#         215
  C:0C85H         LINE#         216
  C:0C94H         LINE#         217
  C:0C97H         LINE#         218
  C:0C9AH         LINE#         219
  C:0C9DH         LINE#         220
  C:0C9FH         LINE#         221
  C:0CA4H         LINE#         222
  C:0CA4H         LINE#         223
  C:0CA7H         LINE#         224
  C:0CAAH         LINE#         225
  C:0CADH         LINE#         226
  C:0CB0H         LINE#         227
  C:0CBFH         LINE#         228
  C:0CC2H         LINE#         229
  C:0CC5H         LINE#         230
  C:0CC8H         LINE#         231
  C:0CCAH         LINE#         232
  C:0CCDH         LINE#         233
  C:0CCDH         LINE#         234
  C:0CD0H         LINE#         235
  C:0CE7H         LINE#         237
  C:0CEAH         LINE#         238
  C:0CEAH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 15


  C:0CECH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1E35H         LINE#         247
  C:1E35H         LINE#         248
  C:1E35H         LINE#         260
  C:1E37H         LINE#         261
  C:1E3AH         LINE#         262
  C:1E3EH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1DCEH         LINE#         266
  C:1DCEH         LINE#         267
  C:1DCEH         LINE#         268
  C:1DE0H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1E3FH         LINE#         275
  C:1E3FH         LINE#         276
  C:1E3FH         LINE#         288
  C:1E41H         LINE#         289
  C:1E44H         LINE#         290
  C:1E48H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1DE1H         LINE#         294
  C:1DE1H         LINE#         295
  C:1DE1H         LINE#         296
  C:1DF3H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1E49H         LINE#         303
  C:1E49H         LINE#         304
  C:1E49H         LINE#         316
  C:1E4BH         LINE#         317
  C:1E4EH         LINE#         318
  C:1E52H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1DF4H         LINE#         322
  C:1DF4H         LINE#         323
  C:1DF4H         LINE#         324
  C:1E06H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1E53H         LINE#         331
  C:1E53H         LINE#         332
  C:1E53H         LINE#         344
  C:1E55H         LINE#         345
  C:1E58H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 16


  C:1E5CH         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1E07H         LINE#         350
  C:1E07H         LINE#         351
  C:1E07H         LINE#         352
  C:1E19H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0003H         LINE#         376
  C:0005H         LINE#         377
  C:0005H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1B50H         PUBLIC        _NVIC_INT0_Init
  C:1B8EH         PUBLIC        _NVIC_INT1_Init
  C:1DB6H         PUBLIC        _NVIC_INT2_Init
  C:0046H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AD4H         PUBLIC        _NVIC_Timer0_Init
  C:1B12H         PUBLIC        _NVIC_Timer1_Init
  C:1D51H         PUBLIC        _NVIC_Timer2_Init
  C:1D73H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0066H         PUBLIC        _NVIC_Timer4_Init
  C:17B5H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 17


  C:1BCCH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1939H         PUBLIC        _NVIC_CMP_Init
  C:1CC0H         PUBLIC        _NVIC_RTC_Init
  C:1A0DH         PUBLIC        _NVIC_SPI_Init
  C:1C0AH         PUBLIC        _NVIC_UART1_Init
  C:1A94H         PUBLIC        _NVIC_UART2_Init
  C:1981H         PUBLIC        _NVIC_UART3_Init
  C:19C8H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:173BH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AD4H         LINE#         23
  C:1AD4H         LINE#         24
  C:1AD4H         LINE#         25
  C:1ADDH         LINE#         26
  C:1AE6H         LINE#         27
  C:1AEFH         LINE#         28
  C:1B0FH         LINE#         29
  C:1B11H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B12H         LINE#         40
  C:1B12H         LINE#         41
  C:1B12H         LINE#         42
  C:1B1BH         LINE#         43
  C:1B24H         LINE#         44
  C:1B2DH         LINE#         45
  C:1B4DH         LINE#         46
  C:1B4FH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D51H         LINE#         57
  C:1D51H         LINE#         58
  C:1D51H         LINE#         59
  C:1D5AH         LINE#         60
  C:1D63H         LINE#         61
  C:1D70H         LINE#         62
  C:1D71H         LINE#         63
  C:1D72H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D73H         LINE#         74
  C:1D73H         LINE#         75
  C:1D73H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 18


  C:1D7CH         LINE#         77
  C:1D85H         LINE#         78
  C:1D92H         LINE#         79
  C:1D93H         LINE#         80
  C:1D94H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         91
  C:0066H         LINE#         92
  C:0066H         LINE#         93
  C:006FH         LINE#         94
  C:0078H         LINE#         95
  C:0086H         LINE#         96
  C:0087H         LINE#         97
  C:0088H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B50H         LINE#         108
  C:1B50H         LINE#         109
  C:1B50H         LINE#         110
  C:1B59H         LINE#         111
  C:1B62H         LINE#         112
  C:1B6BH         LINE#         113
  C:1B8BH         LINE#         114
  C:1B8DH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B8EH         LINE#         125
  C:1B8EH         LINE#         126
  C:1B8EH         LINE#         127
  C:1B97H         LINE#         128
  C:1BA0H         LINE#         129
  C:1BA9H         LINE#         130
  C:1BC9H         LINE#         131
  C:1BCBH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DB6H         LINE#         142
  C:1DB6H         LINE#         143
  C:1DB6H         LINE#         144
  C:1DBFH         LINE#         145
  C:1DCBH         LINE#         146
  C:1DCCH         LINE#         147
  C:1DCDH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 19


  C:0046H         LINE#         159
  C:0046H         LINE#         160
  C:004FH         LINE#         161
  C:005CH         LINE#         162
  C:005DH         LINE#         163
  C:005EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BCCH         LINE#         190
  C:1BCCH         LINE#         191
  C:1BCCH         LINE#         192
  C:1BD5H         LINE#         193
  C:1BDEH         LINE#         194
  C:1BE7H         LINE#         195
  C:1C07H         LINE#         196
  C:1C09H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1939H         LINE#         207
  C:1939H         LINE#         208
  C:1939H         LINE#         209
  C:1942H         LINE#         210
  C:194BH         LINE#         211
  C:194EH         LINE#         212
  C:1957H         LINE#         213
  C:195AH         LINE#         214
  C:197EH         LINE#         215
  C:1980H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:17B5H         LINE#         228
  C:17B5H         LINE#         229
  C:17B5H         LINE#         230
  C:17BEH         LINE#         231
  C:17C7H         LINE#         232
  C:17CAH         LINE#         233
  C:17CAH         LINE#         234
  C:17DAH         LINE#         235
  C:17DCH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 20


  C:17DFH         LINE#         237
  C:17DFH         LINE#         238
  C:17E7H         LINE#         239
  C:17E7H         LINE#         240
  C:180BH         LINE#         241
  C:180DH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C0AH         LINE#         252
  C:1C0AH         LINE#         253
  C:1C0AH         LINE#         254
  C:1C13H         LINE#         255
  C:1C1CH         LINE#         256
  C:1C25H         LINE#         257
  C:1C45H         LINE#         258
  C:1C47H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A94H         LINE#         269
  C:1A94H         LINE#         270
  C:1A94H         LINE#         271
  C:1A9DH         LINE#         272
  C:1AA6H         LINE#         273
  C:1AADH         LINE#         274
  C:1AD1H         LINE#         275
  C:1AD3H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1981H         LINE#         286
  C:1981H         LINE#         287
  C:1981H         LINE#         288
  C:198AH         LINE#         289
  C:1993H         LINE#         290
  C:19A1H         LINE#         291
  C:19C5H         LINE#         292
  C:19C7H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19C8H         LINE#         303
  C:19C8H         LINE#         304
  C:19C8H         LINE#         305
  C:19D1H         LINE#         306
  C:19DAH         LINE#         307
  C:19E6H         LINE#         308
  C:1A0AH         LINE#         309
  C:1A0CH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 21


  D:0005H         SYMBOL        Priority
  C:1A0DH         LINE#         320
  C:1A0DH         LINE#         321
  C:1A0DH         LINE#         322
  C:1A16H         LINE#         323
  C:1A1FH         LINE#         324
  C:1A2AH         LINE#         325
  C:1A4EH         LINE#         326
  C:1A50H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:173BH         LINE#         338
  C:173BH         LINE#         339
  C:173BH         LINE#         340
  C:1744H         LINE#         341
  C:174DH         LINE#         342
  C:1755H         LINE#         343
  C:1755H         LINE#         344
  C:1755H         LINE#         345
  C:175AH         LINE#         346
  C:1780H         LINE#         347
  C:1782H         LINE#         349
  C:1782H         LINE#         350
  C:1787H         LINE#         351
  C:17ABH         LINE#         352
  C:17ADH         LINE#         354
  C:17ADH         LINE#         355
  C:17B2H         LINE#         356
  C:17B2H         LINE#         357
  C:17B2H         LINE#         358
  C:17B2H         LINE#         359
  C:17B4H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CC0H         LINE#         370
  C:1CC0H         LINE#         371
  C:1CC0H         LINE#         372
  C:1CEFH         LINE#         373
  C:1CF4H         LINE#         374
  C:1CF6H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 22


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C85H         PUBLIC        Timer0_ISR_Handler
  C:0008H         PUBLIC        Timer1_ISR_Handler
  C:001EH         PUBLIC        Timer2_ISR_Handler
  C:0040H         PUBLIC        Timer3_ISR_Handler
  C:005FH         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:1C85H         LINE#         24
  C:1CA2H         LINE#         27
  C:1CA5H         LINE#         28
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:0008H         LINE#         37
  C:0008H         LINE#         40
  C:000AH         LINE#         41
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:001EH         LINE#         50
  C:001EH         LINE#         53
  C:0020H         LINE#         54
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0040H         LINE#         63
  C:0040H         LINE#         66
  C:0042H         LINE#         67
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:005FH         LINE#         76
  C:005FH         LINE#         79
  C:0061H         LINE#         80
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 23


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A51H         PUBLIC        UART1_ISR_Handler
  C:185EH         PUBLIC        UART2_ISR_Handler
  C:18A7H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:18F0H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1A51H         LINE#         23
  C:1A5EH         LINE#         25
  C:1A61H         LINE#         26
  C:1A61H         LINE#         27
  C:1A63H         LINE#         29
  C:1A6DH         LINE#         30
  C:1A7EH         LINE#         31
  C:1A81H         LINE#         32
  C:1A81H         LINE#         34
  C:1A84H         LINE#         35
  C:1A84H         LINE#         36
  C:1A86H         LINE#         46
  C:1A89H         LINE#         48
  C:1A89H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:185EH         LINE#         60
  C:186BH         LINE#         62
  C:1870H         LINE#         63
  C:1870H         LINE#         64
  C:1873H         LINE#         67
  C:187DH         LINE#         68
  C:188EH         LINE#         69
  C:1891H         LINE#         70
  C:1891H         LINE#         72
  C:1896H         LINE#         73
  C:1896H         LINE#         74
  C:1899H         LINE#         84
  C:189CH         LINE#         86
  C:189CH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:18A7H         LINE#         98
  C:18B4H         LINE#         100
  C:18B9H         LINE#         101
  C:18B9H         LINE#         102
  C:18BCH         LINE#         104
  C:18C6H         LINE#         105
  C:18D7H         LINE#         106
  C:18DAH         LINE#         107
  C:18DAH         LINE#         109
  C:18DFH         LINE#         110
  C:18DFH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 24


  C:18E2H         LINE#         121
  C:18E5H         LINE#         123
  C:18E5H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:18F0H         LINE#         135
  C:18FDH         LINE#         137
  C:1902H         LINE#         138
  C:1902H         LINE#         139
  C:1905H         LINE#         141
  C:190FH         LINE#         142
  C:1920H         LINE#         143
  C:1923H         LINE#         144
  C:1923H         LINE#         146
  C:1928H         LINE#         147
  C:1928H         LINE#         148
  C:192BH         LINE#         158
  C:192EH         LINE#         160
  C:192EH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?FPADD
  C:00ADH         PUBLIC        ?C?FPADD
  C:00A9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:019EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:02A6H         PUBLIC        ?C?FPCMP
  C:02A4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0327H         PUBLIC        ?C?FCASTC
  C:0322H         PUBLIC        ?C?FCASTI
  C:031DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:0D4FH         PUBLIC        _PRINTF
  C:0D49H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03A5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03D4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 25


  -------         MODULE        ?C?FPDIV
  C:04DAH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:05A7H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05E7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0600H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:062DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:063FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:06B3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0745H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0753H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0764H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0777H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:07A7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07B7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:07DDH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  11:59:00  PAGE 26


  C:07EAH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:07F6H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0803H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=65.1 xdata=704 code=7752
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
